AC006480.2
AC120053.1
AC025181.2
AC133550.2
AC064836.3
AC139887.2
AP002884.1
AP006621.3
ARHGAP5-AS1
ARL17A
AZU1
BCL2L2
BCL3	transcription_factor
C16orf74
BET1L
CEBPB	transcription_factor
C8orf44
BNIP2
CALCOCO1
HOMER3
CAST
FRY-AS1
FLNA
GOLIM4
CFLAR
INSIG2
LIN28B-AS1
ID2	transcription_factor
LINC01351
GPANK1
LINC02298
JOSD2
AL080276.2
IQCG
LINC01560
LINC01315
HIST1H3E
LINC00467
AC007405.1
TIGD1
AL355338.1
SLC44A2
AL355297.4
SIDT2
SH3RF3-AS1
AL139393.2
YBX3
ZBED8
AL662844.4
TMEM243
TST
CTXN2
SPATA18
AC012645.1
CASZ1	transcription_factor
FAN1
STXBP3
AC103691.1
WDR63
UNC119B
LRRC37A3	transmembrane_signal_receptor
POLH
STXBP4
TIMP1	growth_factor
RETSAT
SHC1
NRTN	growth_factor
CU634019.6
UHMK1
CREBRF	transcription_factor
ZNF460-AS1
TAC1
WDR78
ZNF552	transcription_factor
DHRS4L2
LINC01759
TMEM179
AC096667.1
PURPL
ZNF836	transcription_factor
AC016394.1
NAALAD2
ZNF529-AS1
AC016065.1
POC1B-AS1
PIGW
PTPN18
PHYKPL
NUDT7
NGFR	transmembrane_signal_receptor
NEK8
MYLK-AS1
LINC00242
MIR34AHG
NEBL-AS1
HIST2H2BE
MYL5
IPO9-AS1
FLVCR1-DT
C19orf81
AL109615.3
LINC02440
CD55
HMGB2
GRN	growth_factor
METTL22
AL022069.1
KC877982.1
NME9
CHRNA6	transmembrane_signal_receptor	ion_channel
MED15
NAPEPLD
LINC01117
LINC01750
NDUFA4L2
AC007032.1
