cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset21	synapse	1.4104e-08	4.65955	ANK3;APBB2;ARID1B;CACNA1A;CACNA1G;CADM2;CADPS;CAMK2B;CASK;CHRM2;EPHA4;EXT1;FGF12;GNAQ;GRIN2B;IQSEC1;KCNA2;LAMP5;LRRTM3;LYPD1;NLGN1;OLFM2;PDZRN3;RIMS1;SNCB
clusterset21	cell_junction	2.43442e-06	3.77921	ADGRL3;ANK3;CADM2;CADPS;CAMK2B;CHRM2;DBN1;EPHA4;FAAP20;FRMD4B;GRIN2B;HOXC5;IQSEC1;KAZN;KCNA2;LAMP5;LRRTM3;NLGN1;OLFM2;PARD6A;PATJ;PDZRN3;RIMS1
clusterset21	nervous_system_development	5.31449e-05	4.28786	ARID1B;ASCL1;BZW2;CAMK2B;CHL1;CHRM2;DBN1;EPHA4;FGF12;FRMD7;NLGN1;PAX5;PCSK2;PLPPR1;SDC2;SPOCK1
clusterset21	plasma_membrane	0.000512008	1.74443	ADGRL3;ADRA2A;ANK3;ARHGAP18;ARID1B;ATP9A;CACNA1A;CACNA1G;CADM2;CASK;CHL1;CHRM2;DBN1;DGKG;DNER;EPHA4;FRMD7;GAREM1;GNAQ;GNG4;GRIN2B;KCNA2;KCNF1;LAMP5;LGR4;LRRTM3;LYPD1;MAPT;NCAM1;NEGR1;NLGN1;PARD6A;PATJ;PCDH7;PCDH9;PRKCB;RAB3C;RASGRF1;RIMS1;RNF157;SDC2;SDC3;SIDT1;SLC1A6;SPRY1;SPTBN1;SULF2;THSD7A;WNT5B
clusterset21	regulation_of_synaptic_vesicle_exocytosis	0.000512008	15.9272	ADRA2A;CASK;CHRM2;PRKCB;RIMS1
clusterset21	neuron_projection	0.00129086	4.01411	ANK3;ANKS1A;CACNA1G;CAMK2B;EPHA4;FRMD7;GRIN2B;KCNA2;MAPT;NCAM1;PCSK2;RASGRF1
clusterset21	generation_of_neurons	0.00184536	35.0398	ASCL1;DBN1;MAPT
clusterset21	chemical_synaptic_transmission	0.00481664	4.93953	CACNA1A;CACNA1G;CHRM2;FGF12;GRIN2B;NLGN1;SLC1A6;SNCB
clusterset21	amyloid-beta_binding	0.00484162	8.87084	APBB2;CACNA1A;EPHA4;GRIN2B;NLGN1
clusterset21	dendrite	0.00588245	3.41852	ANK3;BRINP1;CHRM2;DBN1;DNER;EPHA4;KCNA2;LAMP5;MAPT;NLGN1;PCSK2
clusterset21	calcium_ion_import	0.00588245	20.0228	CACNA1A;CACNA1G;CASK
clusterset21	integral_component_of_presynaptic_membrane	0.00588245	11.2127	CHRM2;EPHA4;KCNA2;SLC1A6
clusterset21	neuronal_cell_body	0.00588245	3.63107	ASCL1;BRINP1;CACNA1A;CHRM2;DNER;FRMD7;MAPT;PCSK2;SNCB;TUBB4A
clusterset21	multicellular_organism_development	0.00637298	2.45135	ASCL1;BZW2;CAMK2B;CHL1;DBN1;DZIP1;EPHA4;GRIN2B;HACD1;HOXC5;LGR4;LMO2;PAX5;PBX1;RERE;SPRY1;WNT5B
clusterset21	regulation_of_synaptic_plasticity	0.00637298	10.5781	GRIN2B;MAPT;RASGRF1;RIMS1
clusterset21	glutamatergic_synapse	0.00637298	3.81098	ADGRL3;CADPS;CHRM2;DBN1;EPHA4;LRRTM3;NLGN1;SLC1A6;SPTBN1
clusterset21	growth_cone	0.00637298	5.75997	APBB2;DBN1;FRMD7;MAPT;PCDH9;RASGRF1
clusterset21	axon_terminus	0.00655442	10.0114	CHRM2;EPHA4;KCNA2;SNCB
clusterset21	synapse_organization	0.00709474	9.66616	APBB2;MAPT;NLGN1;SNCB
clusterset21	neuronal_action_potential	0.00709725	16.1722	ANK3;CACNA1G;KCNA2
clusterset21	neuron_differentiation	0.00779721	5.3225	ASCL1;IRX1;IRX2;IRX4;LHX5;WNT5B
clusterset21	cell_development	0.00785632	15.0171	IRX1;IRX2;IRX4
clusterset21	synapse_assembly	0.00785632	8.899	ADGRL3;DNER;MAPT;NLGN1
clusterset21	metanephros_development	0.00785632	14.4992	IRX1;IRX2;SPRY1
clusterset21	regulation_of_NMDA_receptor_activity	0.00785632	14.4992	GRIN2B;NLGN1;RASGRF1
clusterset21	cell_projection	0.00857566	2.25849	ADGRL3;ANK3;ANKS1A;CACNA1A;CADM2;DBN1;DZIP1;EPHA4;FRMD7;KCNA2;LAMP5;MAPT;PARD6A;RIMS1;THSD7A;TTBK2;TUBB4A
clusterset21	neuromuscular_junction	0.00907392	8.24466	ANK3;EPHA4;PDZRN3;SPOCK1
clusterset21	membrane	0.0103348	1.3263	ADGRL3;ADRA2A;ANK3;APBB2;ATP9A;BZW2;CACNA1A;CACNA1G;CADM2;CADPS;CAMK2B;CASK;CHCHD6;CHL1;CHRM2;DBN1;DGKG;DNER;EIF4G2;EPHA4;EXT1;GNAQ;GNG4;GRIN2B;HACD1;HPCAL1;IQSEC1;KCNA2;KCNF1;LAMP5;LGR4;LRRTM3;LYPD1;MAPT;NCAM1;NEGR1;NLGN1;OLFM2;PARD6A;PATJ;PCDH7;PCDH9;PCSK2;PLPPR1;PPP2R2B;PRKCB;PTGES2;RAB3C;RIMS1;RNF175;SDC2;SDC3;SH3BP5;SHISAL1;SIDT1;SLC18B1;SLC1A6;SLC35F1;SMIM32;SPRY1;SPTBN1;THSD7A;TMEM196;TRIL;WSCD1
clusterset21	positive_regulation_of_axon_extension	0.0117601	12.0137	DBN1;EIF4G2;MAPT
clusterset21	cell_adhesion	0.011847	2.77793	CADM2;CASK;CHL1;EPHA4;EXT1;NCAM1;NEGR1;NLGN1;PCDH7;PCDH9;SPOCK1
clusterset21	postsynaptic_membrane	0.0121498	4.52127	ANK3;CHRM2;DBN1;EPHA4;GRIN2B;LRRTM3
clusterset21	cell_death	0.0125221	11.3643	BRINP1;CACNA1A;EIF4G2
clusterset21	glycosaminoglycan_biosynthetic_process	0.0131155	11.0652	EXT1;SDC2;SDC3
clusterset21	establishment_of_protein_localization	0.0137195	10.7815	ANK3;DZIP1;NLGN1
clusterset21	postsynaptic_density	0.0160174	3.63376	DBN1;EPHA4;GRIN2B;IQSEC1;NLGN1;SPOCK1;SPTBN1
clusterset21	ephrin_receptor_signaling_pathway	0.0160886	6.51904	ANKS1A;EPHA4;GRIN2B;SDC2
clusterset21	platelet_activation	0.0163192	6.44411	ADRA2A;DGKG;GNAQ;PRKCB
clusterset21	calcium_ion_binding	0.0196572	2.5192	ADGRL3;DGKG;DNER;HPCAL1;PCDH7;PCDH9;PRKCB;SNCB;SPOCK1;SULF2;TUBB4A
clusterset21	adenylate_cyclase-activating_G_protein-coupled_receptor_signaling_pathway	0.0196572	6.02836	ADGRL3;ADRA2A;GNAQ;LGR4
clusterset21	integral_component_of_postsynaptic_membrane	0.0205548	8.75996	CHRM2;EPHA4;NLGN1
clusterset21	protein_kinase_C_binding	0.0205548	8.75996	DACT3;PARD6A;PRKCB
clusterset21	cerebellum_development	0.0225054	8.40956	LHX5;RERE;TTBK2
clusterset21	neuron_migration	0.024713	5.49644	ADGRL3;ASCL1;DNER;SPOCK1
clusterset21	ion_channel_activity	0.025542	4.24725	CACNA1A;CACNA1G;GRIN2B;KCNA2;KCNF1
clusterset21	signal_transduction	0.025542	1.84038	ADGRL3;ADRA2A;ANK3;ARHGAP18;CAMK2B;CHL1;CHRM2;DGKG;EXT1;FGF12;GNAQ;GNG4;IL17D;LGR4;PLPPR1;PRKCB;RASGRF1;SH3BP5;SRGAP3
clusterset21	bicellular_tight_junction	0.0300539	5.0967	ANK3;FRMD4B;PARD6A;PATJ
clusterset21	neuron_development	0.0327944	7.00796	ASCL1;DGKG;PBX1
clusterset21	brain_development	0.0327944	3.36382	ADGRL3;EXT1;GRIN2B;HMGCS1;PBX1;UGP2
clusterset21	smoothened_signaling_pathway	0.0365587	6.67425	DZIP1;EXT1;TTBK2
clusterset21	Golgi_lumen	0.0458399	6.09388	SDC2;SDC3;WNT5B
clusterset21	presynaptic_membrane	0.0467138	6.00683	CASK;KCNA2;RIMS1
