ABCG2
AC012508.1
C9orf41-AS1
APOA1
AL031432.3
AL021807.1
AC027237.2
AC246785.3
AL049795.1
AL020996.1
AC003956.1
IP6K3
CSRNP1	transcription_factor
CCL25
GAS6-AS1
FGF13-AS1
AC068418.1
HCRT	peptide_hormone
GEM
AC096536.1
KRT8
FAM198B
C14orf178
AC254633.1
CTF1
LGALS8-AS1
AC092053.2
BTBD19
HHATL
GPRC5C
CHEK2
AP002748.3
CKMT2-AS1
ARID5B	transcription_factor
KITLG	growth_factor
AC013640.1
FADS3
CACNA1C-AS2
ATOH7	transcription_factor
APOL2
FLRT3
FAM177B
GAS2L3
AC013565.3
HRK
CDC42BPG
NPL
OSGEPL1-AS1
AC015909.2
AP001527.2
CPA5
FAM169B
AL138690.1
CD82
AL133338.1
AL365226.1
KLHL33
IL6R-AS1
HIST1H1C
GBP2
HES1	transcription_factor
GAL	peptide_hormone
AC093635.1
HOXB6	transcription_factor
FBXL8
AL157904.1
HOMEZ	transcription_factor
AL359711.2
GNAS-AS1
AC245884.8
CIDEA
CNN1
AL365181.2
IL17RE	transmembrane_signal_receptor
F2RL2
AC016727.1
TIGD6
GAS6-DT
AP000802.1
TRAPPC3L
UBR5-AS1
AC018755.1
ISG20
CXCL14
LINC01679
HTATIP2
LACTB2
IL11	growth_factor
LINC01782
LAMC2	extracellular_matrix_protein
NTRK1	transmembrane_signal_receptor
AL590560.2
FKBP14
C2orf73
GLIPR1
LINC00939
AL391422.3
GABRE	transmembrane_signal_receptor	ion_channel
BAZ1A
AL358933.1
AC090004.1
LINC02268
AL451042.2
KRT18
GRIN2C	transmembrane_signal_receptor	ion_channel
IFI6
LINC01715
HIST1H2BF
IER2
LINC00606
LINC02036
MMP1
AL513128.2
HSPB8
JARID2-AS1
HIST1H4H
HBP1	transcription_factor
ITFG2-AS1
LINC01970
AL451007.3
AC007773.1
STX18-AS1
PMAIP1
STPG3-AS1
SDR42E2
E2F7	transcription_factor
TMEM44-AS1
SPESP1
TAP1
MIR7-3HG
LINC02043
TNFRSF1A	transmembrane_signal_receptor
EFCAB10
PLPP5
ST7-AS1
AC104596.1
EFHB
TRIM55
AL137077.2
SMIM2-AS1
RASEF
TAGLN2
AC105020.6
AC105285.1
TH
SH2D2A
ENKUR
ZEB2	transcription_factor
TRIM56
Z73429.1
AP001160.3
RHOC
PSORS1C1
AP001092.1
WEE1
TLCD1
TP53INP1
EFCAB5
S100A2
ANXA2
TTC23L
TTLL9
AC018653.3
MEG3
TMEM159
AC108517.1
TTC39C-AS1
THTPA
ULBP2
AP000894.4
AP000350.6
TTC12
SEMA3G
AC110079.2
WFDC1
AP001172.1
YTHDF3-AS1
ZNF563	transcription_factor
AP001318.2
AP000866.1
UBE2L5
U73166.1
TM4SF19-AS1
AP001160.1
WNT3
TSPAN11
AC107905.1
LINC00346
APOBEC2
PLCB3
JUNB	transcription_factor
AL672277.1
SLC4A11
NRN1
MX1
LINC00877
AL136964.1
MYLPF
AL589826.2
LINC01410
MAB21L1
LRP2BP
FOSL1	transcription_factor
IER3
LINC01152
AL358852.1
AL645940.1
RGS20
AL590399.1
NECAB1
MBNL1-AS1
LINC01569
LINC00636
GACAT2
LINC00663
AC016596.1
TEX14
PIPOX
GLIS2-AS1
AL591167.1
ORAI3	ion_channel
NR1D1	transcription_factor
NABP1
PDLIM5
AC007614.1
FIRRE
AL353604.1
CTBS
LAPTM5
C1RL
AC009720.1
AL358216.1
HIST1H3H
EZR
BHLHE40	transcription_factor
GHRHR	transmembrane_signal_receptor
AC093274.1
APOBEC3C
AP006216.1
AL117332.1
AP003108.2
AC023300.2
BAG3
CRYAB
AL512604.3
MALINC1
BHLHE41	transcription_factor
CDC42EP1
HDHD5-AS1
IGFN1
IGFBP6
FKBP10
LHX3	transcription_factor
LINC00324
CTSZ
KCNC2	ion_channel
LINC00240
HIST1H2BD
AC083829.2
AC027702.1
ACSS3
AC032011.1
AC069222.1
BRWD1-AS2
AC092718.2
AL139289.2
AC010201.1
AL353600.1
AC092171.5
AL157756.1
AC003102.1
ATG9B
AC012507.2
AC011825.4
AF129075.2
AC001226.1
AC091013.1
AC122108.2
AC239809.3
AL118558.3
AC079922.2
AC092720.2
CCDC63
AC134682.1
AL354707.1
AL136038.5
CCDC155
AL137003.2
AJ011932.1
AC093462.1
HMOX1
ARID5A	transcription_factor
CBLN1
ARC
AL136373.1
AL023806.1
AHNAK
AL354950.2
CEP83-DT
BPIFC
AC091153.3
AC245140.1
AC006012.1
AL136295.6
AL096855.1
ACP5
AC022809.1
AL078459.1
AL121992.1
AC144652.1
AL078605.1
AQP3
ESPN
AL355353.1
AC025682.1
AC239868.2
AC009630.2
C1orf229
C9orf106
CLIC1	ion_channel
CREB5	transcription_factor
GRPEL2-AS1
AL031432.5
AL356488.3
AL161937.2
C1QTNF6
BCL6	transcription_factor
C18orf65
FALEC
CD68
CPEB1
FILIP1
AL357153.1
CERNA1
AL136162.1
CD163L1
ARHGEF37
CCDC183
AL133387.2
AP003419.3
FABP3
AC093010.2
AL133523.1
AL139260.1
AP001330.5
AP003063.1
AL133255.1
AL162412.1
AP003119.2
AC007663.2
RAG1
PRDM12	transcription_factor
PLTP
LINC01424
PODNL1
AL596325.1
LINC00887
NECTIN4
SAXO2
AP001267.3
ZNF19	transcription_factor
S100A16
POU3F2	transcription_factor
PRODH
SEPSECS-AS1
RRAD
DYRK3
TMEM202-AS1
SGMS1-AS1
DUSP13
TLX3	transcription_factor
SNHG22
AP001266.1
YPEL4
TP53I13
AC016907.2
TMEM92-AS1
LINC01431
IL21R-AS1
SPACA6
AL928970.1
RHOF
SDCBP2-AS1
RBM15-AS1
SYTL1
DPH6-DT
SCN4B	ion_channel
AC017033.1
TNFRSF10C	transmembrane_signal_receptor
PPP1R26-AS1
SLC1A3
TINCR
ANGPTL2
DNAJC22
RRM2
TMEM225B
AC016831.7
MCAM
AC103923.1
SMC5-AS1
NHSL1
RASSF1-AS1
DHRS2
RIN1
RENBP
AC103724.4
MIR4435-2HG
DNAJB5-DT
SPEF1
RN7SL832P
ZNF483	transcription_factor
AC018866.1
PLPP2
LINC02106
RHCE
NDST3
POU2F3	transcription_factor
PARD3-AS1
SNCA-AS1
AC103952.1
MYH7
LINC02318
HIST4H4
LINC01993
FAM198B-AS1
LOXL1
AL451064.1
AC097478.1
LINC02202
AC100778.3
PHLDA2
AL591846.2
P2RX6	transmembrane_signal_receptor	ion_channel
AL355385.1
NDRG1
DDB2
COQ8A
KBTBD11-OT1
HOXB8	transcription_factor
MIR1-1HG-AS1
LINC01355
LIFR-AS1
AL662884.4
SERTAD4-AS1
MGAT4C
SAMD11
DHRS3
MCHR1
HIST1H2BE
PJVK
AL596257.1
GIPC3
MORC4
AC099329.1
KLK4
IGFBP3
KCNJ2-AS1
KCTD21-AS1
LINC02076
ODAPH
AC015849.1
LINC01778
AL451165.2
LSP1
MATN1-AS1
AC098934.4
FOSL2	transcription_factor
LINC01273
AC015712.2
HIST1H2BN
GRAMD1C
JUN	transcription_factor
LACC1
AQP10
ITIH5
FOCAD-AS1
HAR1A
LINC01144
AC007406.4
AC120498.9
AP005329.1
AC132872.1
LINC02352
AL158063.1
LRP10
AL451085.2
AL136301.1
AL161421.1
AC091729.3
AC079322.1
AC005076.1
AC138207.2
AC131254.1
AC141002.1
AL031283.1
AC087742.1
AL161756.1
ADRB2
AC233992.3
AC010240.3
AC142472.1
AC245100.1
AL157400.3
AC007375.3
AC083798.2
AL132709.1
AL008582.1
AC092295.2
AC140725.1
AL161935.1
AC012485.3
AL033527.3
AC064805.1
AGPAT2
AC091980.2
AL117192.1
AL031777.3
AC073389.1
AC019257.2
AC010997.3
AC021683.3
AC020910.4
AC009061.2
AC080013.5
AC079610.1
AC011476.3
AC011773.4
AC026254.2
AC012368.1
AL121917.2
AC009962.1
AC078909.1
AC004854.2
AC074138.1
AC134312.6
AC022613.1
AC026801.2
AC025263.1
AC009560.1
AC087741.2
AC127070.1
AC245884.10
AC090673.1
AC139530.3
AC138647.1
AC118658.1
AC125611.4
AC120498.8
AC113383.1
AC066612.1
AC112220.4
AC090739.1
AC087392.2
AC025580.3
AC027307.2
AC023157.3
AC010894.3
AC011815.2
AC022098.4
AC022296.3
AC010754.1
AC008972.2
AC009908.1
AC009123.1
AC008747.1
AC005837.1
AC005790.1
AC009113.1
AC004923.4
AC005393.1
AC005034.4
AC004839.1
AC005363.2
AC002470.1
AC000068.3
AC000068.1
