cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset17	extracellular_space	3.36419e-07	2.01267	ACE;ADCYAP1;AGRP;AIFM2;ALOX5;ALPL;BDNF;BMP1;C1QL4;C1QTNF12;CAPG;CCK;CCL7;CD36;CDNF;CEL;CFD;CHEK1;CHI3L2;CMTM3;COL16A1;COL5A3;CPA4;CPAMD8;CPM;CRISPLD2;CRLF1;CTSV;DBH;DKK4;EMILIN1;ENO3;ERAP1;ERBB3;FGF5;GAST;GHRH;GSN;HAPLN3;IGFBP5;IGFL4;IL34;IL6R;INHA;IRAK4;KLK11;KRT86;LGALS1;LGALS3;LOXL4;LTB;MMP10;MMP2;MMRN2;MSMB;MSMP;MSN;MSTN;MUC1;NGF;NODAL;NPPB;PCSK1;PDGFB;PGF;PLAT;PODN;PPY;PROCR;PRSS56;PYY;RARRES2;SCGB3A1;SEMA3B;SERPINA5;SERPINB1;SPN;STC2;TGFB3;TNFSF13B;ULBP1;UTS2;WNT10A;WNT9A
clusterset17	DNA-binding_transcription_factor_activity	5.46045e-06	2.34022	ASCL5;CEBPA;CREB3L4;DMRTA1;EGR1;ELF1;ELF4;ERF;ETV1;ETV7;FOXP4;GRHL3;HIC1;HOXA7;HOXA9;HOXB9;HOXC6;HOXC8;HOXD8;KLF10;KLF16;KLF4;MAFA;MYBL1;MYRF;NFATC4;NR2F1;NR2F2;NR3C1;NR4A3;PHOX2A;POU2F2;POU3F4;POU4F1;POU4F2;POU4F3;REST;RFX2;RUNX1;SOX8;STAT6;TEAD3;TFCP2L1;TGIF1;TP73;ZBTB7B;ZFHX3;ZNF217;ZNF350;ZNF367;ZNF707
clusterset17	extracellular_region	3.62989e-05	1.65703	ACAN;ACE;ADCYAP1;AGRP;ALOX5;ALPL;AMPD3;ANTXR2;BCAN;BDNF;BMP1;C1QL2;C1QL4;C1QTNF12;CCER2;CCK;CCL7;CDNF;CEL;CFAP43;CFD;CHI3L2;COL16A1;COL5A3;CPA4;CPAMD8;CPM;CRISPLD2;CRLF1;CTSV;DBH;DKK4;ELN;ELSPBP1;EMILIN1;EPOR;ERAP1;ERBB3;FGF5;GAST;GHRH;GSN;HAPLN3;HEG1;IGFBP5;IGFL4;IL34;IL6R;INHA;ISG15;KISS1;KLK11;LEPR;LGALS1;LGALS3;LOXL4;LRCOL1;LY6D;LY6K;MATN1;MMP10;MMP2;MMRN2;MSMB;MSMP;MSTN;MUC1;MVP;NGF;NLRP3;NODAL;NPPB;NPW;NTNG2;PCDH12;PCOLCE2;PDGFB;PGF;PLAT;PODN;PPY;PRKCD;PROCR;PYY;RARRES2;RTBDN;S100A6;SCGB3A1;SCPEP1;SEMA3B;SERPINA5;SERPINB1;SNED1;STC2;TEPP;TGFB3;TNFRSF18;TNFSF13B;TSPEAR;UTS2;UTS2B;WNT10A;WNT9A
clusterset17	transmembrane_signaling_receptor_activity	5.57915e-05	3.29267	ACKR1;ADGRD1;ADGRF3;ADGRG5;ANTXR2;CD3D;CD44;CD79B;CHRNB3;CLDN4;EPOR;ERBB3;FCRLA;FZD7;FZD8;GABRB2;GABRD;GABRP;GABRQ;GPR157;KLRD1;LEPR;SPN;TRPV1
clusterset17	signal_transduction	0.000157612	1.66236	AC008397.2;ACKR1;ACTL6A;ACVRL1;ADGRD1;ADGRF3;ADGRG5;ANKDD1A;ANXA4;ARAP1;ARAP3;ARHGAP27;ARHGAP28;ARHGAP36;ARHGAP4;BDNF;BMP1;C1QTNF12;C5AR1;CCK;CCL7;CD79B;CDNF;CHRNB3;CMTM3;EPOR;ERAP1;ERBB3;FAM83F;FAM83G;FZD7;FZD8;GABRB2;GABRD;GABRP;GABRQ;GALR2;GAST;GPER1;GPR146;GPR157;GPR50;GPRC5A;HCRTR2;HTR5A;ICOSLG;IGFBP5;INHA;INPP5D;IRAK3;IRAK4;ITPKA;ITPR1;KISS1R;LTB;LTB4R;LVRN;MSMP;MYD88;NLRP3;NODAL;NR2F1;NR3C1;OR2B6;OSGIN1;P2RY11;PDGFB;PGF;PLPPR4;PPY;PRKCD;RASD1;RASL10A;RHEBL1;S100A6;SCGB3A1;SOX8;SPN;STAT6;STC2;TGFB3;TNFRSF10A;TNFRSF17;TNFRSF18;TNFSF13B;TRAF1;TRHR;TSPEAR;VN1R1
clusterset17	plasma_membrane	0.000243752	1.33867	ABCC11;ABCC3;ABTB1;ACE;ACKR1;ACTL6A;ACVRL1;ADAP2;ADGRD1;ADGRF3;ADGRG5;AGTRAP;AIFM2;ALPL;AMIGO2;ANTXR2;ANXA4;APBA3;APCDD1;AQP1;ARAP1;ARAP3;ATP2B4;BAIAP2L1;BAMBI;BEST1;C14orf180;C5AR1;CACNA1S;CAV2;CCDC62;CCDC8;CD36;CD3D;CD44;CD58;CD79B;CDH15;CGAS;CHRNB3;CIP2A;CLDN1;CLDN23;CLDN4;CPAMD8;CPLX3;CPM;DSG2;ENO3;EPOR;EPPK1;ERAP1;ERBB3;EVA1A;FLNC;FMNL3;FYB2;FZD7;FZD8;GABRB2;GABRD;GABRP;GABRQ;GALR2;GP5;GPA33;GPER1;GPR146;GPR157;GPR50;GPRC5A;GSN;HCRTR2;HEG1;HLA-DOA;HTR5A;ICOSLG;IGSF5;IGSF9B;IL31RA;IL6R;INPP5D;IRAK3;IRAK4;ISLR2;ITGA11;ITGA5;ITGB8;ITM2A;ITPR1;KCND1;KCNH3;KCNJ16;KCNJ8;KCNK15;KCNS2;KCTD8;KISS1R;KLRD1;KREMEN2;LEPR;LGALS3;LRRC55;LTB;LTB4R;LVRN;LY6D;LY6K;MARVELD1;MGST1;MMP2;MPP5;MSN;MUC1;MX2;MYD88;MYLK;NEDD1;NEDD4;NTNG2;NTRK3;OR2B6;OTOF;P2RY11;PAQR5;PCDH12;PIK3IP1;PLEKHN1;PLP2;PLPPR4;PLS3;PRAM1;PRKCD;PRKCG;PROCR;PSTPIP2;PTPN3;PTPRH;RAB13;RAB27B;RASD1;RASL10A;RGS10;RHEBL1;RHOJ;RND3;RP2;RTBDN;S100A6;SCN7A;SGK1;SKAP1;SLC11A1;SLC18A3;SLC1A5;SLC22A18;SLC28A2;SLC5A7;SLC6A12;SLC7A11;SLC7A4;SLC9A2;SLC9A3R1;SPHK1;SPN;SPRY2;STAC3;SWAP70;SYK;SYNJ2;SYTL5;TAPBPL;TGFB1I1;TGFB3;TLCD2;TMEM184A;TMEM88;TMPRSS7;TNFRSF10A;TNFRSF14;TNFRSF17;TNFRSF18;TNFRSF9;TNFSF13B;TRHR;TRIM72;TRPM8;TRPV1;TRPV2;TSPAN1;ULBP1;USH1G;VAMP5;VEPH1;VN1R1
clusterset17	chloride_channel_regulator_activity	0.00282833	18.0182	SGK1;SGK3;SLC9A3R1;TRPV1
clusterset17	cell_surface_receptor_signaling_pathway	0.00298375	2.70273	ADGRD1;ADGRF3;ADGRG5;CD36;CD3D;CD79B;FCRLA;FZD7;FZD8;GALR2;GPR157;INHA;KLRD1;LEPR;MYD88;NPPB;SPN;SYK;TNFRSF10A;TNFRSF14;TRPV1
clusterset17	hormone_activity	0.00298375	4.0541	ADCYAP1;C1QTNF12;CCK;GAST;GHRH;INHA;NPPB;PPY;PYY;STC2;UTS2;UTS2B
clusterset17	immune_system_process	0.00303878	2.12357	APOBEC3F;APOBEC3G;C1R;CD3D;CD79B;CFD;CGAS;ERAP1;GPER1;HLA-DMA;HLA-DOA;ICOSLG;IFI16;IL31RA;IL34;INPP5D;IRAK4;ISG15;LGALS3;MX2;MYD88;NLRP2;NLRP3;PSMB9;SKAP1;SYK;TAPBPL;TNFRSF14;TNFRSF17;TNFSF13B;TRIM14;TRIM5;ULBP1
clusterset17	sequence-specific_double-stranded_DNA_binding	0.0063924	2.00639	CREB3L4;DMRTA1;EGR1;ELF1;ELF4;ETV1;ETV7;HIC1;HMX1;HOXA7;HOXA9;HOXB9;HOXC8;HOXD8;KLF10;KLF16;KLF4;MAFA;NFATC4;NHLH1;NR2F1;NR3C1;PHOX2A;POU2F2;POU4F1;POU4F3;RFX2;SOX8;TFCP2L1;TGIF1;UNCX;ZBTB7B;ZNF597;ZSCAN23
clusterset17	sequence-specific_DNA_binding	0.0063924	2.10057	CEBPA;DMRTA1;EGR1;ELF1;ELF4;ERF;ETV1;ETV7;FOXP4;GRHL3;HIC1;HOXA7;KLF4;MYBL1;MYRF;NLRP3;NR2F1;NR2F2;NR3C1;NR4A3;POU2F2;POU3F4;POU4F1;POU4F2;POU4F3;REST;SATB1;SOX8;STAT6;TP73
clusterset17	cytokine_activity	0.0063924	3.07128	BMP1;CCL7;CMTM3;CRLF1;IL34;INHA;LTB;MSMP;MSTN;NODAL;SCGB3A1;TGFB3;TNFSF13B;WNT10A;WNT9A
clusterset17	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.0063924	2.08437	AIRE;AKNAD1;CEBPA;CREB3L4;EGR1;ELF1;ELF4;ETV1;GRHL3;HOXA7;HOXA9;HOXD8;KLF10;KLF4;MAFA;MYBL1;NHLH1;NR3C1;NR4A3;POU2F2;POU4F1;POU4F2;POU4F3;RUNX1;STAT6;TFCP2L1;TP73;ZBTB7B;ZNF597;ZNF600
clusterset17	positive_regulation_of_cold-induced_thermogenesis	0.0063924	3.56404	ADCYAP1;CD36;DBH;ELOVL3;GATM;LEPR;OMA1;STAT6;SYK;TRPM8;TRPV2;ZBTB7B
clusterset17	regulation_of_cell_population_proliferation	0.0063924	2.6878	BIRC7;CEBPA;CHEK1;DBH;ERBB3;INHA;KLF4;MYD88;OSGIN1;SCGB3A1;SGK1;SGK3;SLC7A11;SPRY2;STAT6;SYK;TGFB3;TNFRSF9
clusterset17	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.00701318	1.58984	ASCL5;CEBPA;CREB3L4;DMRTA1;EGR1;ELF1;ELF4;ERF;ETV1;ETV7;FOXP4;GRHL3;HIC1;HMX1;HOXA1;HOXA7;HOXA9;HOXB9;HOXC6;HOXC8;HOXD8;KLF10;KLF16;KLF4;MAFA;MYBL1;MYRF;NFATC4;NHLH1;NR3C1;NR4A3;PHOX2A;POU2F2;POU3F4;POU4F1;POU4F2;POU4F3;REST;RFX2;RUNX1;SATB1;SOX8;STAT6;TEAD3;TFCP2L1;TGIF1;TP73;UNCX;ZBTB7B;ZFHX2;ZFHX3;ZNF217;ZNF367;ZNF467;ZNF468;ZNF491;ZNF530;ZNF543;ZNF547;ZNF69;ZNF700;ZNF816;ZSCAN23
clusterset17	external_side_of_plasma_membrane	0.00701318	2.491	ACE;CD36;CD3D;CD79B;CRLF1;CTSV;HEG1;ICOSLG;IL31RA;IL6R;ITGA5;LEPR;SERPINA5;SPN;TNFRSF14;TNFRSF18;TNFRSF9;TRPM8;TRPV1;ULBP1
clusterset17	apical_part_of_cell	0.00926513	3.58193	AQP1;C5AR1;CD36;CTSV;MGST1;MPP5;MSN;NEDD1;PLAT;SLC7A11;SLC9A3R1
clusterset17	establishment_of_skin_barrier	0.0109958	7.94921	ALOXE3;CLDN1;CLDN4;GRHL3;TMEM79
clusterset17	regulation_of_blood_pressure	0.0120387	4.0541	ACE;ACVRL1;AGTRAP;ERAP1;LVRN;NPPB;SGK1;UTS2;UTS2B
clusterset17	neuropeptide_hormone_activity	0.0153698	5.79157	ADCYAP1;AGRP;CCK;GHRH;PPY;PYY
clusterset17	catecholamine_biosynthetic_process	0.0153698	16.2164	DBH;PAH;PNMT
clusterset17	cytokine-mediated_signaling_pathway	0.0153698	2.35559	ALOX5;CD36;CEBPA;CRLF1;EPOR;IL31RA;IL34;IL6R;INPP5D;IRAK3;IRAK4;LEPR;MMP2;MUC1;MYD88;PLP2;SOCS1;SOCS3;STAT6
clusterset17	regulation_of_blood_vessel_diameter	0.0155453	7.11245	ACE;NPPB;SCPEP1;UTS2;UTS2B
clusterset17	growth_factor_activity	0.0179474	2.85654	BDNF;BMP1;CDNF;FGF5;IL34;INHA;MSTN;NGF;NODAL;OSGIN1;PDGFB;PGF;TGFB3
clusterset17	cell_adhesion_mediated_by_integrin	0.0179474	6.75683	COL16A1;FYB2;ITGA11;ITGA5;ITGB8
clusterset17	plasma_membrane_organization	0.0179474	6.75683	BAIAP2L1;MPP5;OTOF;SLC9A3R1;TLCD2
clusterset17	feeding_behavior	0.0213222	5.23109	AGRP;GALR2;HCRTR2;NPW;PPY;PYY
clusterset17	monocyte_chemotaxis	0.0213222	6.43507	CCL7;IL6R;LGALS3;MSMP;PDGFB
clusterset17	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.0217917	1.52193	AKNAD1;CEBPA;CREB3L4;DMRTA1;EGR1;ELF1;ELF4;ETV1;FOXP4;GRHL3;HIC1;HOXA7;HOXA9;HOXB9;HOXC6;IFI16;KLF10;KLF16;KLF4;MAFA;MUC1;MYBL1;NFATC4;NHLH1;NR2F1;NR2F2;NR3C1;NR4A3;POU2F2;POU4F1;POU4F2;POU4F3;REST;RFX2;RUNX1;SATB1;SOX8;STAT6;TEAD3;TFCP2L1;TGIF1;TP73;ZBTB7B;ZFHX2;ZFHX3;ZNF217;ZNF350;ZNF367;ZNF467;ZNF468;ZNF530;ZNF543;ZNF547;ZNF597;ZNF600;ZNF707;ZNF816;ZSCAN23
clusterset17	Toll-like_receptor_binding	0.0218706	13.5137	CD36;MYD88;SYK
clusterset17	regulation_of_transcription,_DNA-templated	0.0301502	1.44146	ACVRL1;AIRE;CEBPA;CREB3L4;DMRTA1;EGR1;ELF1;ELF4;ERF;ETV1;ETV7;FOXP4;FZD7;HIC1;HMX1;HOXA1;HOXA7;HOXA9;HOXB9;HOXC6;HOXC8;HOXD8;KLF10;MAFA;MYBL1;MYRF;NAB2;NFATC4;NR2F1;NR2F2;NR3C1;NR4A3;PERM1;PHF19;PHOX2A;POU2F2;POU3F4;POU4F1;POU4F2;POU4F3;REST;RFX2;RUNX1;SBNO2;SOX8;STAT6;TCEA3;TEAD3;TGIF1;TP73;UNCX;ZFHX2;ZFHX3;ZNF217;ZNF350;ZNF467;ZNF468;ZNF525;ZNF530;ZNF543;ZNF547;ZNF597;ZNF600;ZNF69;ZNF700;ZNF707;ZNF816;ZNF862
clusterset17	positive_regulation_of_macrophage_chemotaxis	0.0301502	7.72209	C5AR1;IL34;MSTN;RARRES2
clusterset17	neurotransmitter_transport	0.0301502	4.11285	CPLX3;GABRQ;SLC17A6;SLC18A1;SLC18A3;SLC28A2;SLC6A12
clusterset17	neuropeptide_signaling_pathway	0.0314896	3.07128	ADCYAP1;AGRP;GALR2;HCRTR2;KISS1R;LTB4R;NPPB;NPW;PPY;PYY
clusterset17	response_to_peptidoglycan	0.0321925	11.5831	C5AR1;IRAK3;MYD88
clusterset17	cytokine_binding	0.0375421	4.50455	CRLF1;IL31RA;IL6R;LEPR;TNFRSF14;TNFRSF9
clusterset17	fat_cell_differentiation	0.0411903	3.43204	ALOXE3;CEBPA;ERAP1;KLF4;NR4A3;RNASEL;SOCS1;SOX8
clusterset17	integral_component_of_plasma_membrane	0.0411903	1.44367	ABCC11;ABCC3;ACVRL1;ADGRD1;ADGRG5;APCDD1;AQP1;ATP2B4;C5AR1;CALHM5;CAV2;CD36;CD44;CD58;CD79B;CEL;CHRNB3;CLDN1;CLDN4;EPOR;ERBB3;FCRLA;GABRB2;GABRD;GABRP;GABRQ;GALR2;GP5;GPA33;GPER1;GPR50;GPRC5A;HCRTR2;HTR5A;KCNH3;KCNK15;KISS1R;KLRD1;LRRC55;LTB4R;MUC1;NTRK3;P2RY11;PCDH12;PLPPR4;PROCR;PTPRH;SEMA3B;SLC11A1;SLC1A5;SLC28A2;SLC6A12;SPN;TNFRSF18;TNFRSF9;TRHR;TRPM8;TRPV1;TRPV2;TSPAN1;VAMP5
clusterset17	GABA-A_receptor_activity	0.0411903	6.75683	GABRB2;GABRD;GABRP;GABRQ
clusterset17	GABA-A_receptor_complex	0.0411903	6.75683	GABRB2;GABRD;GABRP;GABRQ
clusterset17	neutrophil_mediated_immunity	0.0411903	10.1352	ACE;IL6R;IRAK4
clusterset17	regulation_of_cellular_response_to_oxidative_stress	0.0411903	10.1352	AIFM2;ALOX5;SLC7A11
clusterset17	regulation_of_phagocytosis	0.0411903	10.1352	PRKCG;SPHK1;SYK
clusterset17	regulation_of_DNA-binding_transcription_factor_activity	0.0459336	5.00506	POU4F1;POU4F2;SGK1;SGK3;SYK
clusterset17	neurotransmitter_transmembrane_transporter_activity	0.0482716	6.35937	CPLX3;GABRQ;SLC17A6;SLC28A2
clusterset17	cell-cell_signaling	0.0492847	2.30721	ADCYAP1;CCL7;FGF5;GAL3ST4;GHRH;GPR50;GRAP;INHA;KLF10;LTB;PCSK1;PGF;SEMA3B;WNT9A
