AC004812.2
LINC01011
ZNF776	transcription_factor
DUSP14
ALOX12-AS1
AL441883.1
THAP2
CNBD2
MDM2
ASH1L-AS1
AL161938.1
PIGL
ORAOV1
HSD17B1
AL391684.1
SNHG21
ERV3-1
AC103736.1
ZNF213-AS1
SESN2
AL359504.2
NDUFV2-AS1
CLN5
ZNF436-AS1
DRAM1
CU638689.5
SNHG19
FGFBP3
HIST1H2AC
PCF11
AC012360.3
TMEM116
HIST3H2A
TNFRSF10D	transmembrane_signal_receptor
DCP1B
TNFRSF10B	transmembrane_signal_receptor
MINCR
CLDND2	cytoskeletal_protein
AC006504.5
AL118516.1
AC008608.2
AC009403.1
FAM218A
AC025159.1
B2M
AC064807.1
AC078846.1
AC139530.1
ACTA2
AL137802.2
BANP
BTG2
FAS	transmembrane_signal_receptor
GAA
HOXA-AS2
MHENCR
MISP3
NAT16
