cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset12	axon_guidance	0.00308473	10.3314	DSCAM;EPHA5;EPHA6;LRTM2;UNC5A
clusterset12	transmembrane_receptor_protein_tyrosine_kinase_activity	0.00308473	28.2821	ALK;EPHA5;EPHA6
clusterset12	multicellular_organism_development	0.00308473	4.18995	ALK;CCBE1;CHRDL2;EPHA5;EPHA6;KIF26B;RYR2;TLL2;UNC5A
clusterset12	positive_regulation_of_kinase_activity	0.00574547	19.3935	ALK;EPHA5;EPHA6
clusterset12	integral_component_of_plasma_membrane	0.00610727	3.56622	ALK;COL25A1;DSCAM;EPHA5;EPHA6;KCNK13;SLC24A3;SYNDIG1;TRPM3
clusterset12	calcium_channel_activity	0.00652774	16.1612	RYR2;SLC24A3;TRPM3
clusterset12	neuron_projection	0.00934692	5.39993	EPHA5;EPHA6;KLHL14;SV2B;UNC5A
clusterset12	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	0.00934692	11.4079	ALK;EPHA5;EPHA6
clusterset12	protein_tyrosine_kinase_activity	0.00934692	11.3129	ALK;EPHA5;EPHA6
clusterset12	calcium_ion_transmembrane_transport	0.00934692	11.1274	RYR2;SLC24A3;TRPM3
clusterset12	peptidyl-tyrosine_phosphorylation	0.00934692	10.6058	ALK;EPHA5;EPHA6
clusterset12	potassium_ion_transmembrane_transport	0.00934692	10.6058	KCNIP1;KCNK13;SLC24A3
clusterset12	potassium_ion_transport	0.00934692	10.6058	KCNIP1;KCNK13;SLC24A3
clusterset12	dendrite	0.00934692	5.01679	DSCAM;EPHA5;INPP5A;KCNIP1;SYNDIG1
clusterset12	calcium_ion_transport	0.00934692	10.3629	RYR2;SLC24A3;TRPM3
clusterset12	plasma_membrane	0.016494	1.83902	ALK;COL25A1;DLGAP2;DSCAM;EPHA5;EPHA6;HTRA1;INPP5A;KCNIP1;KCNK13;RYR2;SLC24A3;SV2B;SYNDIG1;TRPM3;UNC5A
clusterset12	integral_component_of_membrane	0.016494	1.77579	ALK;COL25A1;DNAJC5G;DSCAM;EPHA5;EPHA6;GALNT17;KCNK13;LRTM2;RYR2;SLC24A3;SV2B;SYNDIG1;TMEM132C;TMEM215;TRPM3;UNC5A
clusterset12	membrane	0.0166175	1.51519	ALK;COL25A1;DLGAP2;DNAJC5G;DSCAM;EPHA5;EPHA6;GALNT17;HTRA1;INPP5A;KCNIP1;KCNK13;KLHL14;LRTM2;RPH3AL;RYR2;SLC24A3;SV2B;SYNDIG1;TMEM132C;TMEM215;TRPM3;UNC5A
clusterset12	receptor_complex	0.0195787	7.29862	ALK;EPHA5;EPHA6
clusterset12	ion_transport	0.0222351	3.79626	KCNIP1;KCNK13;RYR2;SLC24A3;TRPM3
