A1BG-AS1
AANAT
UTS2B
ZNF530	transcription_factor
ELSPBP1
TPM1-AS
ZNF367	transcription_factor
AP001330.1
DNHD1
AC008494.3
RASL10A
ZFHX3	transcription_factor
ZNF491	transcription_factor
ZNF503
ZNF707	transcription_factor
AC008443.6
AC106052.1
SSUH2
SCGB3A1
SLC6A12
STAC3
AC007950.2
SPATA12
STON1
SPSB1
MAP3K7CL
RP2
AC008397.2
TTC22
SLC9A2
AC107871.2
TDRD9
SYK
SOCS1
AP000442.2
ULBP1
PIK3IP1-AS1
SRPK3
SYTL5
SYNJ2
AC018553.1
USP3-AS1
RUNX1	transcription_factor
VEPH1
UTS2
VWA3B
ELF4	transcription_factor
ZNF185
SLC9A3R1
POU4F3	transcription_factor
WFS1
AP000692.2
TMEM255A
TNFRSF14	transmembrane_signal_receptor
TNFRSF10A	transmembrane_signal_receptor
TNFAIP8
TEPP
TFCP2L1	transcription_factor
SYNE3
SH2D6
AC008074.3
TGIF1	transcription_factor
SATL1
TMPRSS7
ANXA2R	transmembrane_signal_receptor
SLC11A1
TGFB1I1
AC018521.4
EMILIN1	integrin	extracellular_matrix_protein
ZNF816	transcription_factor
TRPV2	ion_channel
ZNF365
AC108062.1
TRAF1
SCN7A	ion_channel
SUGCT
SLC18A1
TAT-AS1
TMEM154
AC018845.3
ZNF862
ZNF525	transcription_factor
TNFSF13B
ZNF350	transcription_factor
ZNF700	transcription_factor
ZNF547	transcription_factor
ZSWIM2
AP001267.2
WIPF1
WNT10A
UXT-AS1
ZNF468	transcription_factor
ELN	extracellular_matrix_protein
AC108471.2
TTF2
TRIM72
TMEM220
TRIM14
AC018529.1
S100A6
TNKS2-AS1
AC004771.4
RNF32
RORA-AS1
SFTPD-AS1
SLC22A31
TANC1
AC107214.1
SLC7A11
LINC01515
SAMD13
AC016355.1
RHOJ
SEPT7-AS1
ALLC
PTPN7
NR2F1-AS1
AC104653.1
SCPEP1
PYY	peptide_hormone
LINC02138
IL6R	transmembrane_signal_receptor
POU4F2	transcription_factor
RGS10
NUDT13
PTPN21
SPN	transmembrane_signal_receptor
SPTY2D1OS
ANKDD1A
SRGAP3-AS2
LINC02265
LGALS3	extracellular_matrix_protein
MSN	cytoskeletal_protein
ERBB3	transmembrane_signal_receptor
LINC02019
TGFB3	growth_factor
AP000787.1
USH1G
TRPV1	transmembrane_signal_receptor	ion_channel
WNT9A
TNNI1
Z82243.1
AP000844.2
Z95114.4
WDR72
VIM-AS1
TSPAN10
SKAP1
AC019077.1
ATP2A1-AS1
LINC01664
TMSB15B-AS1
FO704657.1
KLRD1	transmembrane_signal_receptor
NR2F2	transcription_factor
LINC01658
LINC01776
AP000695.2
WDR66
ELOVL3
ZNF30-AS1
USP2-AS1
U91328.1
ZBTB7B	transcription_factor
ELF1	transcription_factor
TSPEAR
PSMB9
TNFRSF17	transmembrane_signal_receptor
OTOF
TPD52L1
UNCX	transcription_factor
TMEM79
SOCS3
ENO3
ZSCAN23	transcription_factor
SRGAP3-AS4
LINC01615
RHEBL1
ULK4
URB2
SYNPO
LINC02188
NR4A3	transcription_factor
LINC01830
LINC02192
LINC02182
BX470209.1
LINC01852
AC109460.1
ZNF217	transcription_factor
VWA8-AS1
UAP1L1
ZFHX2	transcription_factor
UCHL1-AS1
VN1R1	transmembrane_signal_receptor
ZNF600	transcription_factor
ZNF69	transcription_factor
EMG1.1
TNFRSF18	transmembrane_signal_receptor
SLC18A3
ZNF467	transcription_factor
AP001043.1
ZNF597	transcription_factor
AC110285.1
WDR87
TLCD2
TEAD3	transcription_factor
TRHR
EIF4E1B
VPS33B-DT
LTB4R
ALPL
TAPBPL
SYNPO2L
STAT6	transcription_factor
PLEKHF2
TRIM5
TMEM88
AC018781.1
ZNF543	transcription_factor
TCTE1
TTLL10
AP005329.3
CFAP43
AC124804.1
ICOSLG
SNHG4
PCA3
JSRP1
CTXN3
AL133516.1
KREMEN2	transmembrane_signal_receptor
TCEA3
PPP1R14A
LINC01567
EGR1	transcription_factor
ARAP1
MAFA	transcription_factor
UBE2Q2L
RDH5
MINDY1
GAL3ST4
C1orf162
AC023632.2
GSEC
SERPINA5
NGF	growth_factor
HOXA1	transcription_factor
CMTM3
ADCYAP1	peptide_hormone
JAZF1-AS1
STARD6
PLAT
LINC00106
DSCAS
AP003392.5
LRRC8C-DT
TSPAN1
RDH10
MIR137HG
GATM
CA13
AC072039.2
HEATR5A
SLC1A5
NTNG2	extracellular_matrix_protein
INPP5D
CTSV
AL136531.1
LDB3
TMEM144
PRR18
LVRN
FAM83G
BEST1	ion_channel
AC011481.1
GPA33
SEMA3B
NEMP1
HOXC6	transcription_factor
COL5A3	extracellular_matrix_protein
AL022068.1
KISS1
TBXAS1
PPY	peptide_hormone
LRR1
FAM227B
BDNF	growth_factor
AC068987.5
HELZ2
SLC43A3
PAFAH2
KCTD11
DKFZP434H168
AP000640.1
VAMP5
TNFRSF9	transmembrane_signal_receptor
MSMB
RNASEL
TUBB6	cytoskeletal_protein
LRRC55
ANTXR2	transmembrane_signal_receptor
C1orf94
FOXP4	transcription_factor
MARVELD1
PSMG3-AS1
TMEM132B
LBX2-AS1
AL133387.1
CPLX3
HYPM
NLRP2
SEC16B
GP5
AC011337.1
PRSS56
RASD1
LINC01505
SATB1	transcription_factor
SLC5A7
AMPD3
PQLC2L
LINC01800
SFR1
AC104695.3
RESP18
TRPM8	ion_channel
AC108463.3
SBNO2
RNF213
LINC02151
SLC17A6
AC104985.2
PLS3
PLEKHG4
PAH
PRAM1
ALG1L2
RNF182
IQCN
NR3C1	transcription_factor
PNMT
RFX2	transcription_factor
AC104463.2
POU3F4	transcription_factor
PTPN3
ARHGAP28
HOXD-AS2
PHOX2A	transcription_factor
AL683807.1
P2RY11
LINC02134
LINC01579
LINC00449
LINC02427
LSMEM1
LINC01686
ALDH1L1
PYROXD2
NFATC4	transcription_factor
NPW
PGF	growth_factor
MMS22L
MYD88
P4HA1
PCLAF
SGK1
ALOX5
PCK2
AL512380.1
OSGIN1	growth_factor
AL603756.1
ITPR1	ion_channel
AL592211.1
NPPB
LINC01346
NDST1-AS1
LINC01460
LPIN3
AL589765.5
MPP5
MVP
AC099521.1
LINC01137
DSCR9
SNHG18
RNF128
PRR26
AC004706.1
SUSD1
STKLD1
ANKK1
SWAP70
AC106881.1
RAB13
AC106038.1
SPRY2
SERPINB1
SNX7
POU4F1	transcription_factor
SH2D4A
LINC00518
CCER2
SNED1
DSG2
PDE6H
RTBDN
LINC01588
SPHK1
DUSP16
PTPRH
PDGFB	growth_factor
RND3
PLIN3
PHF21B
RAB27B
SLC22A18
SLAMF9
DRAIC
SMAD5-AS1
SOX8	transcription_factor
AC106028.5
NEDD4
ANXA4
TP73	transcription_factor
TEP1
EGFR-AS1
TMEM184A
ABCA9
MAFA-AS1
MX2
AL589765.6
BX323046.1
FANCE
MUC1
AL590399.3
KLHL7-DT
AL049775.3
LINC02340
L3HYPDH
LINC00921
IRAK4
LINC02256
GRASP
LY6D
AC007540.1
KLHL32
KLHL21
FSD2
LINC01902
CYP19A1
MSMP
AC015845.2
KHNYN
ISLR2
LEKR1
ITM2A
AC004522.2
RNF144B
PAQR5
LINC02447
AMIGO2
SLC25A20
NODAL	growth_factor
PNMA5
AL731566.1
POU2F2	transcription_factor
NDST4
NR2F1	transcription_factor
DMRTA1	transcription_factor
RHBDF1
PLEKHN1
MUC19
LINC01637
NBPF15
NHLRC4
PRKCD
AL731571.1
SLC28A2
STC2	peptide_hormone
SGK3
TAPBP
ANKRD33B
PHF19
RSPH4A
AC104590.1
PELI2
MYLK
AL731563.3
PODN	extracellular_matrix_protein
PSTPIP2
LINC00494
PROCR
SH3TC1
ALOXE3
NEDD1
NNMT
ITGA5	integrin
PCDH12
NEXN-AS1
MMP2
PLPPR4
PRPH
AC104109.2
MOBP
MTMR11
OMA1
NAB2
NFKBIZ
MMRN2	extracellular_matrix_protein
LTB
PDCD4-AS1
LINC01197
NEURL3
KCNS2	ion_channel
LINC01215
DKK4
PRR7-AS1
NTRK3	transmembrane_signal_receptor
PLD6
LINC00589
AL157373.2
AL691403.2
PIK3CD-AS2
LPP-AS2
PRKCG
DLGAP2-AS1
RARRES2
MYBL1	transcription_factor
PIK3IP1
AC106820.3
SUCLA2-AS1
SLC25A35
REST	transcription_factor
SLC7A4
PLP2
RPRM
AC016257.1
NBAT1
LY6E-DT
MSTN	growth_factor
PCSK1
AL645608.1
MYRF	transcription_factor
LRCOL1
PERM1
C21orf62-AS1
CPA4
LINC00602
CYP51A1-AS1
LINC02240
CU633967.1
ITPKA
LINC02102
AC097534.2
AL022341.1
INHBA-AS1
LINC00910
KIAA0408
LNX1
AL451085.1
HMX1	transcription_factor
KISS1R
LINC01798
LINC01571
KLF16	transcription_factor
KRT86
LINC02572
AC015813.2
HCG20
LINC01763
AL512357.1
LMNB1-DT
LOXL4
DBH
LINC00426
KLLN
LINC01977
AC004233.3
LINC00487
LINC00973
KLF4	transcription_factor
NLRP3
AL591848.2
BAMBI
LINC02274
AL512343.2
KCNK15	ion_channel
INHA	growth_factor
KLHL4
CHRNB3	transmembrane_signal_receptor	ion_channel
CLDN23
LINC01134
KCND1	ion_channel
GRHL3	transcription_factor
APOBEC3G
C9orf147
IQCH-AS1
AL391834.1
IL31RA	transmembrane_signal_receptor
AC096677.1
HIST1H2AG
CCDC28A	transmembrane_signal_receptor
AL353807.2
AL451069.1
LINC02395
HIF1A-AS2
C1QTNF12	peptide_hormone
HOXA7	transcription_factor
HOXA9	transcription_factor
HLA-DMA
AL390955.2
HOXC8	transcription_factor
AC096992.2
LINC002481
CYB561D1
IGFBP5
HIST1H2BC
KLF10	transcription_factor
IGSF5
IGFL4	growth_factor
ISG15
AL392046.1
HOXB9	transcription_factor
GPRC5A
LINC00954
AC097359.3
HLA-DOA
HMG20B
EPPK1
CD44	transmembrane_signal_receptor
EVA1A
HAR1B
HAPLN3
GPR50
DCST1-AS1
MKNK1-AS1
MGST1
KCTD8
LINC01732
MCUB
MAST4-AS1
LEMD1-AS1
LINC01173
KDM4A-AS1
LINC00235
ITFG1-AS1
AC096733.2
IRAK3
IGSF9B
AC004130.1
GAST	peptide_hormone
CFD
CDH15
HMGN3-AS1
GABRP	transmembrane_signal_receptor	ion_channel
HAGLR
GABRD	transmembrane_signal_receptor	ion_channel
GSTO2
FXYD5
FZD8	transmembrane_signal_receptor
AC015712.1
KCNH3	ion_channel
ITGA11	integrin
ITGB8	integrin
C2orf50
LINC01771
LY6K
LINC01780
LEPR	transmembrane_signal_receptor
AL590617.2
NDE1
AL590434.1
MYO15B
NALT1
MAP3K15
NHLH1	transcription_factor
AC099850.1
AL160313.1
HCRTR2
AC093835.1
KIAA1614
AL450311.2
GHRH	peptide_hormone
FYB2
GASAL1
GMPR
HIC1	transcription_factor
AL365204.1
GCC2-AS1
CREB3L4	transcription_factor
GRAP
C1QL4
AL359915.2
HIST2H2BF
AC013726.1
EXTL3-AS1
FAM241A
FAM237A
C20orf144
H1FX-AS1
ETV1	transcription_factor
FAM129C
CCK	peptide_hormone
HEG1
AC095055.1
CRYZ
AP003774.1
CHEK1
AL355297.3
CD79B	transmembrane_signal_receptor
CD58
CALHM5	ion_channel
C17orf82
GPER1
AL359317.2
CDK18
AL035420.3
FZD7	transmembrane_signal_receptor
AL359881.3
GSN
FAM122C
AL360268.1
HCG14
AL022337.1
CCL7
HHAT
FBXL19-AS1
GABRB2	transmembrane_signal_receptor	ion_channel
ERLIN1
CHI3L2
GALR2
FO393418.1
HIST1H2BH
AL365356.5
BNC2-AS1
CACNA1S	ion_channel
IFI16	transcription_factor
HOXD8	transcription_factor
AL512791.2
MEG9
AL442663.3
KCNJ8	ion_channel
GPR157	transmembrane_signal_receptor
CRLF1	transmembrane_signal_receptor
LINC00167
CYB561D2.1
AL049775.1
AL031673.1
ATP2B4
ARRDC3-AS1
C21orf58
CAPG
CCDC8
AL353747.3
AC007391.1
FCRLA	transmembrane_signal_receptor
AC137630.4
CPM
EPOR	transmembrane_signal_receptor
BX284668.6
CCDC168
CAVIN3
BIRC7
ETV7	transcription_factor
C11orf65
FAM181A
AL357093.2
CEBPA	transcription_factor
AL135905.1
CCDC175
BSN-DT
AP003059.1
AL035413.1
C5orf52
FAM83F
CPEB1-AS1
COLCA1
AL359091.4
FKBP6
CD3D	transmembrane_signal_receptor
FAM92B
EWSAT1
AC092111.1
FGF5	growth_factor
AC093512.1
AL035530.2
AL132655.2
AL135999.1
CRISPLD2
FMNL3
AL139423.1
ASCL5	transcription_factor
CPAMD8
BX293535.1
CDNF	growth_factor
EXOC3L1
GPR146
AC093627.5
CLDN1
FLNC
CIRBP-AS1
FAAP24
ERF	transcription_factor
CCDC62
CIP2A
AC145343.1
AC073896.2
FBXL14
AC004069.1
APCDD1
CRACR2B
ERI1
COL16A1	extracellular_matrix_protein
CKMT2
ERAP1
AL357033.1
ARHGAP4
AL031055.1
AIRE
AL161908.1
AL022324.3
ARHGEF16
ARHGAP36
AL008635.1
AL158835.1
C2orf92
AL080317.1
C5orf34
AL353588.1
C2orf48
AL353135.1
AFAP1L1
AC137630.1
AC141928.1
AP001439.1
AL117335.1
AL031847.1
AL109797.1
AL031316.1
BAIAP2L1
AL121761.2
AIFM2
AC134043.1
AP003392.4
ARAP3
C6orf141
AC091488.1
AL050344.1
AL137003.1
AC131235.4
AC112220.3
AC117394.2
AC092335.1
C9orf139
AC090627.1
AL138976.2
ADGRD1	transmembrane_signal_receptor
AC128688.2
AGRP	peptide_hormone
AL135791.1
ACKR1	transmembrane_signal_receptor
ACTL8
AL049543.1
AC078802.1
AC090192.2
AC127070.2
AC128687.2
AC147067.1
AL139412.1
AC092127.2
AC079779.3
AC073957.1
AC079610.2
ACAN	extracellular_matrix_protein
AL034549.1
AGTRAP
AC073389.3
AC145285.2
ADAD2
AC092119.3
ACVRL1
AC012447.1
AQP1	ion_channel
AL139158.2
AC091057.2
AC090409.1
AL031291.1
AC092198.1
C1QL2
AL139385.1
AC137630.3
AC079942.1
ADGRG5	transmembrane_signal_receptor
AL080317.3
AC226118.1
AC090921.1
AL008729.2
AL133215.2
AC245140.2
AC112220.2
APBA3
AC007285.1
AFMID
ACOXL
AC021097.1
AC140912.1
BMP1	growth_factor
AC092535.4
CAV2
AL121768.1
C14orf180
ACE
AC092811.2
COX8C
C5AR1
AP002992.1
AC098850.3
MAP1LC3B2
LINC00472
KLK11
LINC01485
LRRC10B
MATN1	extracellular_matrix_protein
AL603839.3
PCOLCE2
AL583810.1
MMP10
LINC02015
MYLK2
PALD1
MYCBPAP
DHRS4
PFN4
AL512598.1
GABRQ	transmembrane_signal_receptor	ion_channel
CLDN4	transmembrane_signal_receptor
KRT17
MESTIT1
OR2B6	transmembrane_signal_receptor
AC100803.1
IL34	growth_factor
KCNJ16	ion_channel
KBTBD8
LGALS1	extracellular_matrix_protein
HTR5A
LINC01164
AL451042.1
C1R
AC092667.1
AL160291.1
ACER2
AL354811.1
CFAP54
AL137786.1
AL136164.1
AL121917.1
AC130343.2
ADGRF3	transmembrane_signal_receptor
AL157400.4
AP1G2
CAGE1
BCAN
ARMC12
BX005266.2
AL121829.2
AP001453.2
C11orf87
AL022328.3
AC092794.1
CGAS
AL031658.1
AP003680.1
APOBEC3F
AL353803.1
CD36
AC117382.2
AC092164.1
ARHGAP27
AC068870.1
AL136040.1
AC004988.1
CEL
AC003985.2
AC116913.1
AC069185.1
AC090340.1
AC012358.3
AC027601.4
AC239585.2
AC116351.2
AC079336.4
AC068338.2
AC068870.2
AC091932.1
AC073389.2
AC044802.1
AC068492.1
AC012236.1
AC020916.1
AC068282.1
AC068057.1
AC090260.1
AC012213.1
AC090625.2
AC092053.3
AC138393.3
AC025171.4
AC131097.2
AC083843.2
AC022113.2
AC136604.3
ACVR2B-AS1
AC068491.3
AC026741.1
AC037459.3
AC020915.3
ADGRA1-AS1
AC091133.2
AC078883.1
AC010487.2
AC034231.1
AC112219.2
AC133919.1
AC062029.1
AC009120.4
AC243965.2
AKNAD1
AC007250.1
AC087164.1
AC009065.4
AC020922.4
AC027601.3
AC126177.8
AC053527.1
AC067968.2
AC073878.2
ADAP2
AC026150.3
AC087392.3
AC020912.1
AC009163.7
AC025287.3
AC124242.1
AC068831.6
AC090152.1
ACTL6A
AC025048.4
AC011700.1
AC012313.7
AC022364.1
AC008946.1
AC008875.1
AC010501.1
AC079305.1
AC010478.1
AC019257.1
AC040970.1
AC011611.4
AC007114.1
AC010247.2
AC009812.4
AC009053.2
AC011933.3
AC005225.2
AC006059.1
AC008609.1
AC009159.3
AC011518.1
AC006372.3
AC009802.1
AC022211.2
AC008752.2
AC006449.6
AC010883.1
AC005013.1
AC008637.1
AC006974.1
AC009118.2
AC010336.1
AC004969.1
AC004947.1
AC006058.2
AC005186.1
ABI3
AC004943.2
AC002456.1
AC008781.1
ABCC3
AC004837.2
AC004908.3
ABTB1
AC005821.1
ABCA10
ABRAXAS1
ABHD4
ABCC11
AC009107.2
AC006238.1
