cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset16	postsynaptic_membrane	9.57843e-05	12.4178	CLSTN2;DMD;ERBB4;GABRG3;GRIK1;IGSF21;KCND2
clusterset16	nervous_system_development	0.000106141	6.30895	DPF3;EPHB1;ERBB4;GRIK1;ITGA8;LDB2;LRP2;MYT1L;RBFOX1;RBFOX3
clusterset16	synapse	0.000252638	4.82652	ASIC2;CALB2;CLSTN2;DMD;GABRG3;GRIK1;GSG1L;IGSF21;KCND2;PNOC;SV2C
clusterset16	integral_component_of_postsynaptic_density_membrane	0.000252638	26.9354	CLSTN2;ERBB4;GSG1L;PTPRT
clusterset16	plasma_membrane	0.000642538	2.09524	ASIC2;CDH4;CLSTN2;CSMD2;CTNNA2;DMD;DPP6;EPHB1;ERBB4;GABRG3;GRIK1;GSG1L;IGSF21;ITGA8;KCND2;LDB2;LRP2;MYO16;NRXN3;PNOC;PTPRM;PTPRT;RGS6;SV2C;UNC5D
clusterset16	chemical_synaptic_transmission	0.000712538	8.72137	ASIC2;GABRG3;GRIK1;KCND2;PNOC;SV2C
clusterset16	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	0.000836738	11.1472	CDH4;CLSTN2;IGSF21;PTPRM;PTPRT
clusterset16	cell_adhesion	0.00210093	4.75616	CDH4;CLSTN2;CTNNA2;EPHB1;ITGA8;NRXN3;PTPRM;PTPRT
clusterset16	regulation_of_postsynaptic_membrane_potential	0.00329005	20.2015	GABRG3;GRIK1;KCND2
clusterset16	glutamatergic_synapse	0.00329005	5.98112	CLSTN2;EPHB1;ERBB4;GSG1L;KCND2;PTPRT
clusterset16	axon_guidance	0.00329005	7.5333	CDH4;EPHB1;LRTM1;NRXN3;UNC5D
clusterset16	positive_regulation_of_synapse_assembly	0.00343977	18.331	ASIC2;CLSTN2;EPHB1
clusterset16	cell_junction	0.00494908	3.48139	CLSTN2;CTNNA2;DMD;GABRG3;GRIK1;GSG1L;IGSF21;KCND2;SV2C
clusterset16	neuronal_cell_body	0.00494908	5.12889	ASIC2;DMD;KCND2;PDE1C;PNOC;RBFOX3
clusterset16	GABA-ergic_synapse	0.00494908	14.9981	ERBB4;GABRG3;KCND2
clusterset16	postsynaptic_density	0.0057926	6.11034	CLSTN2;DMD;GSG1L;ITGA8;KCND2
clusterset16	ion_channel_activity	0.00625375	7.99899	ASIC2;GABRG3;GRIK1;KCND2
clusterset16	neuron_projection	0.00625375	4.72494	ASIC2;CALB2;DMD;EPHB1;GABRG3;SV2C
clusterset16	integral_component_of_membrane	0.00680479	1.75186	ASIC2;CDH4;CLSTN2;CSMD2;DPP6;EPHB1;ERBB4;GABRG3;GALNT14;GALNT9;GRIK1;GSG1L;HS6ST3;ITGA8;KCND2;LARGE1;LRP2;LRTM1;NRXN3;PTPRM;PTPRT;SV2C;UNC5D
clusterset16	integral_component_of_plasma_membrane	0.00680479	2.8893	ASIC2;CDH4;EPHB1;ERBB4;GABRG3;GRIK1;KCND2;NRXN3;PTPRM;PTPRT
clusterset16	multicellular_organism_development	0.00741696	3.05517	CTNNA2;EPHB1;ERBB4;FSTL5;HOPX;ITGA8;MYT1L;SPINK6;UNC5D
clusterset16	dendrite	0.00741696	4.38969	CALB2;CLSTN2;EPHB1;KCND2;LRP2;PNOC
clusterset16	cell_differentiation	0.00991997	3.18032	CTNNA2;DMD;FSTL5;HOPX;ITGA8;MYT1L;SPINK6;ZFPM2
clusterset16	regulation_of_membrane_potential	0.010171	9.89875	ASIC2;DMD;GABRG3
clusterset16	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	0.0158841	8.31828	EPHB1;ERBB4;PTPRT
clusterset16	transcription_coregulator_activity	0.0186835	7.7334	DPF3;LDB2;TCERG1L
clusterset16	central_nervous_system_development	0.0204044	7.38713	ASIC2;GRIK1;SPINK6
clusterset16	ion_transmembrane_transport	0.0226358	4.88827	ASIC2;GABRG3;GRIK1;KCND2
clusterset16	signal_transduction	0.0251668	2.28029	ERBB4;GABRG3;NRXN3;PDE1C;PITPNC1;PNOC;PTPRM;PTPRT;TLE2;UNC5D
clusterset16	cell-cell_adhesion	0.0267628	6.30494	CDH4;CTNNA2;ITGA8
clusterset16	perikaryon	0.0267628	6.30494	ITGA8;KCND2;RBFOX3
clusterset16	cadherin_binding	0.0267628	4.4589	CDH4;CTNNA2;PTPRM;PTPRT
clusterset16	adherens_junction	0.0267628	6.18672	CTNNA2;IGSF21;PTPRM
clusterset16	membrane	0.0267628	1.39304	ABHD12B;ASIC2;CDH4;CLSTN2;CSMD2;CTNNA2;DMD;DPP6;EPHB1;ERBB4;GABRG3;GALNT14;GALNT9;GRIK1;GSG1L;HS6ST3;IGSF21;ITGA8;KCND2;LARGE1;LRP2;LRTM1;MYO16;NRXN3;PTPRM;PTPRT;RGS6;SV2C;UNC5D
clusterset16	protein_glycosylation	0.0267628	6.07285	GALNT14;GALNT9;LARGE1
clusterset16	receptor_complex	0.0369255	5.32191	EPHB1;ERBB4;LRP2
clusterset16	actin_filament_binding	0.0379892	5.20987	CTNNA2;DMD;MYO16
clusterset16	transferase_activity,_transferring_glycosyl_groups	0.043948	4.87623	GALNT14;GALNT9;LARGE1
