ABHD14B
SERPINE1
AL133299.1
AC015912.3
POU3F1	transcription_factor
MEIOC
PCF11-AS1
AL138966.2
MANEA-DT
TCERG1L-AS1
AC104564.4
MORF4L2-AS1
GADD45B
MFGE8	extracellular_matrix_protein
MATN4
PERP
AL590708.1
AC099522.2
LINC01976
CYTOR
INTS6-AS1
AL136038.3
AC007881.3
TMEM147-AS1
LIF	growth_factor
PTTG1
AL596094.1
SNHG10
SERTAD1	transcription_factor
MZF1-AS1
TMEM240
AC105446.1
ZNF674-AS1
AP001269.4
AL645728.1
SEC24B-AS1
MORN1
AC107464.3
TP53AIP1
SP6	transcription_factor
AC104187.1
TP53I3
AC107959.4
AL353622.1
MADCAM1
AC099778.1
LINC01238.1
LINC00900
AC106739.1
TNFRSF12A	transmembrane_signal_receptor
HES2	transcription_factor
HIST1H2BG
AL445228.2
AP003068.2
KLHL31
DARS-AS1
AL391262.1
HIST3H2BB
AC007383.2
FRMD6-AS1
TSSK3
AP000845.1
UBAC2-AS1
TTC34
AC108047.1
AC062017.1
AC004803.1
VSIG8
TSC22D1-AS1
AP000769.2
RBM26-AS1
AL627171.1
TMPO-AS1
AC016737.1
AL138960.1
AL138885.3
AL355472.1
LINC02062
DDN-AS1
AC069224.1
AC012615.2
GPNMB
AC024257.3
GDF15	growth_factor
AC012615.1
AC068620.2
AL162377.1
AC092123.1
AXL	transmembrane_signal_receptor
ARF4-AS1
EPHA2	transmembrane_signal_receptor
AL353719.1
AL117336.3
CEBPB-AS1
CAHM
AC099568.2
LINC01913
AP005432.2
AC239868.3
AL358072.1
HIST1H4E
LINC01023
AC015819.2
AC023355.1
AC107375.1
TOLLIP-AS1
ENO1-AS1
Z97832.2
LINC00354
AL590096.1
ITPR1-DT
AC098818.2
AC079807.1
GPR55
HIST1H2BJ
AC093249.6
AC110285.2
Z98752.4
LINC00896
SPOCD1
DLGAP1-AS1
AL117379.1
AL355388.2
GNG5
AL353194.1
ATF3	transcription_factor
AL133367.1
AL139274.2
AL121827.2
AL121832.2
HEXA-AS1
AL357079.1
AL161729.4
AL139246.5
AC055713.1
AC132872.2
AL138781.1
AL138995.1
AC005256.1
AC092171.3
AL163051.1
AC097359.2
IER5
HEPN1
C1orf220
LINC02078
AC004241.1
STK24-AS1
DLGAP1-AS2
AL137847.1
AGBL5-AS1
AL035563.1
AL031963.3
AL008638.6
AL121658.1
AC232271.1
AC139795.3
AC174065.1
AC126283.1
AC147651.1
AC138150.1
AC126118.1
AC120024.1
AC114811.2
AC110769.2
AC084346.2
AC083880.1
AC074117.1
AC073352.2
AC068620.1
AC034236.3
AC048341.2
AC011306.1
AC027682.1
AC026471.5
AC010327.4
AC026367.1
AC010618.3
AC009831.1
AC010359.1
AC010271.2
AC024243.1
AC021321.1
AC009570.1
AC008741.2
AC006116.8
AC010999.2
AC009133.4
AC008691.1
AC008610.1
