cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset10	extracellular_space	0.00207134	2.22365	ANGPTL2;ANXA2;APOA1;BPIFC;C1QTNF6;C1RL;CCL25;CLIC1;CPA5;CTBS;CTF1;CTSZ;CXCL14;EZR;FABP3;FLRT3;GAL;GLIPR1;HMOX1;IGFBP3;IGFBP6;IL11;KITLG;KRT18;LAMC2;LOXL1;MCAM;PLTP;PODNL1;S100A16;SEMA3G;TNFRSF1A;ULBP2;WFDC1;WNT3
clusterset10	cadherin_binding_involved_in_cell-cell_adhesion	0.0113315	15.9256	ANXA2;CDC42EP1;KRT18;PDLIM5
clusterset10	extracellular_region	0.0113315	1.79163	ANGPTL2;ANXA2;APOA1;APOL2;BPIFC;C1QTNF6;C1RL;CBLN1;CCL25;CD163L1;CPA5;CRYAB;CTF1;CTSZ;CXCL14;F2RL2;FLRT3;GAL;GLIPR1;HCRT;IGFBP3;IGFBP6;IL11;IL17RE;ITIH5;KITLG;KLK4;LAMC2;LOXL1;MCAM;MMP1;NECTIN4;NRN1;ODAPH;PLTP;PODNL1;SEMA3G;TAGLN2;TNFRSF1A;ULBP2;WFDC1;WNT3
clusterset10	regulation_of_insulin-like_growth_factor_receptor_signaling_pathway	0.0113315	26.8744	GHRHR;IGFBP3;IGFBP6
clusterset10	high-density_lipoprotein_particle_binding	0.0134579	23.8884	APOA1;APOL2;PLTP
clusterset10	anterior/posterior_pattern_specification	0.0193898	5.28059	ARC;BHLHE40;BHLHE41;HES1;HOXB6;HOXB8;WNT3
clusterset10	response_to_drug	0.0240753	3.10463	AGPAT2;APOA1;FABP3;FOSL1;GAL;HMOX1;JUN;NTRK1;SLC1A3;TH;TP53I13;WFDC1
clusterset10	phospholipid_homeostasis	0.024407	16.5381	APOA1;FABP3;TLCD1
clusterset10	sequence-specific_double-stranded_DNA_binding	0.024407	2.50359	ATOH7;BCL6;BHLHE40;BHLHE41;CREB5;E2F7;FOSL1;HES1;HOXB6;HOXB8;JUN;JUNB;NR1D1;POU2F3;POU3F2;TLX3
clusterset10	circadian_rhythm	0.024407	5.5127	ATOH7;BHLHE40;BHLHE41;JUN;NR1D1;NTRK1
clusterset10	S100_protein_binding	0.0251742	15.3568	AHNAK;ANXA2;EZR
clusterset10	cell_death	0.0415411	7.74758	CIDEA;FOSL2;HMOX1;PJVK
clusterset10	regulation_of_neurogenesis	0.0415411	7.74758	BHLHE40;BHLHE41;HES1;WNT3
clusterset10	identical_protein_binding	0.0466229	1.66891	ABCG2;ADRB2;AHNAK;ANXA2;APOA1;APOBEC2;AQP3;ARID5A;BCL6;C1QTNF6;CBLN1;CHEK2;CREB5;CRYAB;E2F7;EZR;HMOX1;HSPB8;IGFBP6;JUN;MX1;NECAB1;NECTIN4;NPL;NTRK1;POU3F2;RAG1;RASEF;RENBP;S100A16;S100A2;TH;TNFRSF1A;TRIM55
