cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset27	cell_differentiation	0.00421152	9.54096	LBX1;LHX1;NKX1-1;PAX2
clusterset27	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.00421152	7.39402	LBX1;LHX1;NKX1-1;PAX2
clusterset27	sequence-specific_double-stranded_DNA_binding	0.00421152	12.9678	LBX1;LHX1;PAX2
clusterset27	chromatin	0.00421152	7.19255	LBX1;LHX1;NKX1-1;PAX2
clusterset27	regulation_of_transcription,_DNA-templated	0.00539762	6.21098	LBX1;LHX1;NKX1-1;PAX2
clusterset27	DNA-binding_transcription_factor_activity	0.00539762	10.0836	LBX1;LHX1;PAX2
clusterset27	regulation_of_transcription_by_RNA_polymerase_II	0.00659158	5.49168	LBX1;LHX1;NKX1-1;PAX2
clusterset27	synapse	0.00810766	7.89794	GABRR1;GAD1;SLC32A1
clusterset27	DNA_binding	0.0132867	4.13093	LBX1;LHX1;NKX1-1;PAX2
clusterset27	multicellular_organism_development	0.0132867	6.11034	LBX1;LHX1;PAX2
