cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset58	unfolded_protein_binding	3.7966e-06	40.1441	CCT2;CCT8;DNAJA1;HSPA8;PPIA
clusterset58	cytosol	6.11893e-06	2.92396	CCT2;CCT8;COX4I1;DCTN3;DNAJA1;EIF4G2;HSPA8;OAZ1;PPIA;PSMB1;RAN;RPL19;SEC61B;SET;STRAP;YWHAE
clusterset58	cadherin_binding	6.11893e-06	17.4874	CCT8;EIF4G2;HNRNPK;HSPA8;RAN;YWHAE
clusterset58	protein_folding	6.11893e-06	27.6317	CCT2;CCT8;DNAJA1;HSPA8;PPIA
clusterset58	viral_process	9.62195e-06	11.0527	HNRNPK;HSPA8;PPIA;PSMB1;RAN;SET;YWHAE
clusterset58	secretory_granule_lumen	3.13556e-05	32.7329	CCT8;HSPA8;PPIA;PSMB1
clusterset58	protein_folding_chaperone	3.19304e-05	77.3687	CCT2;CCT8;HSPA8
clusterset58	ficolin-1-rich_granule_lumen	3.19304e-05	29.8616	CCT8;HSPA8;PPIA;PSMB1
clusterset58	toxin_transport	3.19304e-05	72.9476	CCT2;CCT8;DNAJA1
clusterset58	RNA_binding	3.64455e-05	5.39401	EIF4G2;HNRNPK;HSPA8;PPIA;RAN;RPL19;SEC61B;STRAP;YWHAE
clusterset58	extracellular_exosome	0.000150613	4.47662	CCT2;CCT8;DNAJA1;HNRNPK;HSPA8;PPIA;PSMB1;RAN;YWHAE
clusterset58	neutrophil_degranulation	0.00018453	10.939	CCT2;CCT8;HSPA8;PPIA;PSMB1
clusterset58	focal_adhesion	0.000194419	10.6382	HNRNPK;HSPA8;PPIA;RPL19;YWHAE
clusterset58	melanosome	0.000402555	27.1613	HSPA8;RAN;YWHAE
clusterset58	regulation_of_mRNA_stability	0.000618822	22.5944	HSPA8;PSMB1;SET
clusterset58	ubiquitin_protein_ligase_binding	0.000618822	11.8614	CCT2;DNAJA1;HSPA8;YWHAE
clusterset58	RNA_splicing	0.00844686	8.74372	HNRNPK;HSPA8;STRAP
clusterset58	cytoplasm	0.00844686	1.84457	CCT2;CCT8;DCTN3;DNAJA1;HNRNPK;HSPA8;OAZ1;PPIA;PSMB1;RAN;SET;STRAP;YWHAE
clusterset58	protein-containing_complex	0.00987924	5.27786	NDUFA5;PPIA;RAN;SET
clusterset58	perinuclear_region_of_cytoplasm	0.00987924	5.18936	DCTN3;DNAJA1;HSPA8;SET
clusterset58	microtubule	0.00987924	7.64421	CCT2;CCT8;DCTN3
clusterset58	protein_binding	0.00987924	1.32163	CCT2;CCT8;COX4I1;DCTN3;DNAJA1;EIF4G2;HNRNPK;HSPA8;NDUFA5;OAZ1;PPIA;PSMB1;RAN;RPL19;SEC61B;SET;STRAP;YWHAE
clusterset58	mRNA_processing	0.0122215	6.95686	HNRNPK;HSPA8;STRAP
clusterset58	nucleolus	0.0171958	4.2606	DCTN3;HSPA8;RAN;RPL19
clusterset58	negative_regulation_of_transcription,_DNA-templated	0.0287967	4.90051	EIF4G2;HSPA8;SET
clusterset58	extracellular_region	0.0391278	2.7121	CCT2;CCT8;HSPA8;PPIA;PSMB1
