cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset61	RNA_binding	1.89243e-07	3.85287	ARF1;ARL6IP4;BTF3;CCT3;CCT6A;DDX5;EIF5A;GDI2;HMGB1;HSPD1;LSM7;PDAP1;PSMC1;RPS26;RPS4X;RTRAF;SERBP1;SNU13;SSB;SSBP1;SUB1;TCP1;TRIR;TUFM;YWHAZ
clusterset61	chaperonin-containing_T-complex	2.79804e-06	97.2635	CCT3;CCT6A;CCT7;TCP1
clusterset61	extracellular_exosome	2.79804e-06	3.19759	ACTB;ARF1;CCT3;CCT6A;CCT7;DDX5;GDI2;HSPD1;MYL6B;NEDD8;PPA1;PSMA3;PSMB5;PSMB6;RPS26;RPS4X;SERBP1;SOD1;SSBP1;SUB1;TCP1;TUFM;UBE2D2;VDAC3;YWHAZ
clusterset61	positive_regulation_of_establishment_of_protein_localization_to_telomere	3.0012e-06	87.5371	CCT3;CCT6A;CCT7;TCP1
clusterset61	positive_regulation_of_protein_localization_to_Cajal_body	3.75993e-06	79.5792	CCT3;CCT6A;CCT7;TCP1
clusterset61	proteasome_complex	6.62879e-06	22.2552	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;TXNL1
clusterset61	respirasome	8.5218e-06	20.5165	NDUFA12;NDUFB10;NDUFS5;NDUFV2;UQCRB;UQCRFS1
clusterset61	mitochondrial_inner_membrane	8.5218e-06	6.12148	ATP5F1D;ATP5MF;ATP5PB;ATP5PO;COX5A;HSPD1;NDUFA12;NDUFB10;NDUFS5;NDUFV2;UQCRB;UQCRFS1
clusterset61	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	8.5218e-06	58.3581	CCT3;CCT6A;CCT7;TCP1
clusterset61	regulation_of_mRNA_stability	1.1757e-05	13.5566	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;SERBP1;YWHAZ
clusterset61	mitochondrial_proton-transporting_ATP_synthase_complex	1.54695e-05	48.6317	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	proton-transporting_ATP_synthase_activity,_rotational_mechanism	1.78999e-05	46.0722	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	mitochondrial_ATP_synthesis_coupled_proton_transport	2.05826e-05	43.7686	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	regulation_of_cellular_amino_acid_metabolic_process	3.58602e-05	21.4552	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	mitochondrion	4.58152e-05	3.00402	ATP5F1D;ATP5MF;ATP5PB;ATP5PO;COX5A;FIS1;HSPD1;MAP2K2;MTX2;NDUFA12;NDUFB10;NDUFS5;NDUFV2;SOD1;SSBP1;TUFM;UQCRB;UQCRFS1;VDAC3;YWHAZ
clusterset61	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	4.58152e-05	19.8948	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	NIK/NF-kappaB_signaling	6.65302e-05	17.9379	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	ATP_biosynthetic_process	6.65302e-05	30.1852	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	cristae_formation	6.65302e-05	30.1852	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	cytosol	6.65302e-05	1.8327	ACTB;ARF1;BEX4;BTF3;CCT3;CCT6A;CCT7;EEF1B2;EIF5A;GDI2;HSPD1;LSM7;MAP2K2;MYL6B;NDUFA12;NDUFV2;NEDD8;PDAP1;PPA1;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;RPLP1;RPS26;RPS4X;RTRAF;SELENOW;SERBP1;SOD1;TCP1;TTC3;TXNL1;UBE2D2;UBE2M;USP11;VPS29;YWHAZ
clusterset61	translational_elongation	6.96291e-05	29.179	EEF1B2;EIF5A;RPLP1;TUFM
clusterset61	regulation_of_hematopoietic_stem_cell_differentiation	6.97265e-05	17.0971	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	protein_deubiquitination	6.97265e-05	7.48181	ACTB;NEDD8;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;USP11
clusterset61	positive_regulation_of_telomere_maintenance_via_telomerase	8.64345e-05	26.5264	CCT3;CCT6A;CCT7;TCP1
clusterset61	protein_folding_chaperone	8.64345e-05	26.5264	CCT3;CCT6A;CCT7;TCP1
clusterset61	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	9.30264e-05	15.6316	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	9.60276e-05	15.4115	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	regulation_of_mitotic_cell_cycle_phase_transition	0.000155823	13.8508	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	anaphase-promoting_complex-dependent_catabolic_process	0.000169834	13.5088	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	NADH_dehydrogenase_(ubiquinone)_activity	0.000230074	19.8948	NDUFA12;NDUFB10;NDUFS5;NDUFV2
clusterset61	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.000236997	12.4343	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.000255755	12.1579	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	ribonucleoprotein_complex	0.000278659	8.69574	ACTB;DDX5;LSM7;RPS4X;SNU13;SSB
clusterset61	interleukin-1-mediated_signaling_pathway	0.000278659	11.7657	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	mitochondrial_electron_transport,_NADH_to_ubiquinone	0.000278659	18.2369	NDUFA12;NDUFB10;NDUFS5;NDUFV2
clusterset61	stimulatory_C-type_lectin_receptor_signaling_pathway	0.000278659	11.6406	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	protein_folding	0.000278659	8.52635	CCT3;CCT6A;CCT7;HSPD1;PSMC1;TCP1
clusterset61	mitochondrial_respiratory_chain_complex_I	0.000278659	17.8647	NDUFA12;NDUFB10;NDUFS5;NDUFV2
clusterset61	ATP_synthesis_coupled_proton_transport	0.000359598	32.8264	ATP5F1D;ATP5PB;ATP5PO
clusterset61	proteasome_core_complex	0.000359598	32.8264	PSMA3;PSMB5;PSMB6
clusterset61	unfolded_protein_binding	0.000433594	10.3228	CCT3;CCT6A;CCT7;HSPD1;TCP1
clusterset61	Fc-epsilon_receptor_signaling_pathway	0.000433594	10.2263	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	tumor_necrosis_factor-mediated_signaling_pathway	0.000433594	10.2263	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	proteasomal_ubiquitin-independent_protein_catabolic_process	0.000438728	29.8422	PSMA3;PSMB5;PSMB6
clusterset61	protein_polyubiquitination	0.000599012	5.86935	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;UBE2D2;UBE2M
clusterset61	oxidative_phosphorylation	0.000620626	26.2611	ATP5F1D;COX5A;UQCRB
clusterset61	mitochondrial_respiratory_chain_complex_I_assembly	0.000751451	13.0652	NDUFA12;NDUFB10;NDUFS5;NDUFV2
clusterset61	translation_elongation_factor_activity	0.000751451	24.3159	EEF1B2;EIF5A;TUFM
clusterset61	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00131946	7.81582	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	binding_of_sperm_to_zona_pellucida	0.00131946	19.8948	CCT3;CCT7;TCP1
clusterset61	toxin_transport	0.00151658	18.758	CCT3;CCT7;TCP1
clusterset61	T_cell_receptor_signaling_pathway	0.00151658	7.49462	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	post-translational_protein_modification	0.00158387	4.86317	NEDD8;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;UBE2M
clusterset61	protein_binding	0.00174987	1.20835	ACTB;APLP1;ARF1;ARL6IP4;ATP5F1D;ATP5PB;ATP5PO;BEX4;BTF3;BTF3L4;CALM3;CCT3;CCT6A;CCT7;COX5A;DDX5;DRAP1;EEF1B2;EIF5A;FIS1;GDI2;HMGB1;HSPD1;LSM7;MAP2K2;MRFAP1;MTX2;MYL6B;NDUFA12;NDUFB10;NDUFS5;NDUFV2;NEDD8;OCIAD1;PDAP1;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;RPLP1;RPS26;RPS4X;RTRAF;SERBP1;SNU13;SOD1;SSB;SSBP1;STMN2;SUB1;TCP1;TRIR;TTC3;TUFM;UBE2D2;UBE2M;UQCRB;UQCRFS1;USP11;VDAC3;VPS29;WDR83OS;YWHAZ
clusterset61	vesicle	0.00182686	7.10529	ACTB;CALM3;GDI2;STMN2;YWHAZ
clusterset61	viral_process	0.0019389	3.65415	HMGB1;HSPD1;PSMA3;PSMB5;PSMB6;RTRAF;TUFM;USP11;VPS29
clusterset61	cytoplasmic_translation	0.00204852	16.4132	RPLP1;RPS26;TMA7
clusterset61	interleukin-12-mediated_signaling_pathway	0.00216505	16.0129	ARF1;SOD1;TCP1
clusterset61	substantia_nigra_development	0.00244795	15.2681	ACTB;ATP5PB;CALM3
clusterset61	negative_regulation_of_canonical_Wnt_signaling_pathway	0.0024918	6.47464	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	MAPK_cascade	0.0024918	5.16952	MAP2K2;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	proteolysis_involved_in_cellular_protein_catabolic_process	0.0024918	14.9211	PSMA3;PSMB5;PSMB6
clusterset61	single-stranded_DNA_binding	0.00270979	8.66704	HMGB1;HSPD1;SSBP1;SUB1
clusterset61	protein_stabilization	0.00285675	6.21713	CCT3;CCT6A;CCT7;HSPD1;TCP1
clusterset61	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00310741	6.07897	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	oxidation-reduction_process	0.00414631	3.19738	NDUFA12;NDUFB10;NDUFS5;NDUFV2;SOD1;TXNL1;UQCRB;UQCRFS1;YWHAZ
clusterset61	translation	0.00414631	4.60722	EEF1B2;EIF5A;RPLP1;RPS26;RPS4X;TUFM
clusterset61	focal_adhesion	0.0049116	3.82975	ACTB;ARF1;GDI2;MAP2K2;RPLP1;RPS4X;YWHAZ
clusterset61	peroxisomal_membrane	0.0060296	10.5892	ARF1;FIS1;MAP2K2
clusterset61	calcium-dependent_protein_binding	0.00622037	10.4211	CALM3;DDX5;STMN2
clusterset61	microtubule	0.00858179	3.93131	BEX4;CCT3;CCT6A;CCT7;MAP2K2;TCP1
clusterset61	electron_transfer_activity	0.0098902	8.75371	COX5A;NDUFA12;NDUFV2
clusterset61	nucleoplasm	0.0102133	1.61875	ACTB;APLP1;ATP5PB;BEX4;DDX5;HMGB1;LSM7;MRFAP1;NDUFV2;NEDD8;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;RPS26;RPS4X;RTRAF;SNU13;SOD1;SUB1;TTC3;UBE2D2;UBE2M;USP11;YWHAZ
clusterset61	cell_body	0.0125884	7.90998	CCT3;CCT7;TCP1
clusterset61	endopeptidase_activity	0.0125884	7.90998	PSMA3;PSMB5;PSMB6
clusterset61	cytoplasm	0.0138037	1.38647	ACTB;APLP1;ARF1;BEX4;BTF3;CALM3;CCT3;CCT6A;CCT7;DDX5;EEF1B2;EIF5A;GDI2;HMGB1;HSPD1;MAP2K2;MRFAP1;MTX2;NEDD8;PPA1;PSMA3;PSMB5;PSMB6;PSMC1;RPS26;RPS4X;RTRAF;SELENOW;SERBP1;SOD1;SSB;STMN2;TCP1;TTC3;TXNL1;USP11;VPS29;YWHAZ
clusterset61	ubiquitin-dependent_protein_catabolic_process	0.0145903	4.06771	NEDD8;PSMA3;TTC3;UBE2D2;USP11
clusterset61	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.0146728	7.37673	RPLP1;RPS26;RPS4X
clusterset61	protein-containing_complex	0.0165576	2.71433	ACTB;ARF1;CALM3;FIS1;HSPD1;SNU13;SOD1;UBE2D2
clusterset61	ubiquitin_protein_ligase_binding	0.0182762	3.81259	HSPD1;NEDD8;PSMA3;TCP1;YWHAZ
clusterset61	proton_transmembrane_transport	0.0183806	6.69927	ATP5MF;ATP5PO;COX5A
clusterset61	cellular_protein_modification_process	0.0186635	6.6316	NEDD8;UBE2D2;UBE2M
clusterset61	viral_transcription	0.0238953	6.0232	RPLP1;RPS26;RPS4X
clusterset61	response_to_ethanol	0.0241947	5.96844	RPS4X;SOD1;TUFM
clusterset61	response_to_oxidative_stress	0.0256897	5.80999	NDUFA12;PSMB5;SOD1
clusterset61	nucleotide_binding	0.0264002	1.86249	ACTB;ARF1;CCT3;CCT6A;CCT7;DDX5;HSPD1;MAP2K2;PSMC1;TCP1;TUFM;UBE2D2;UBE2M;VDAC3
clusterset61	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.0275287	5.61136	RPLP1;RPS26;RPS4X
clusterset61	ATP_binding	0.0313249	1.93952	ACTB;ATP5F1D;CCT3;CCT6A;CCT7;DDX5;HSPD1;MAP2K2;PSMC1;TCP1;UBE2D2;UBE2M
clusterset61	nucleus	0.0338837	1.3379	ACTB;ARL6IP4;ATP5MF;ATP5PB;ATP5PO;BEX4;BTF3;CALM3;DDX5;DRAP1;EIF5A;HMGB1;LSM7;MAP2K2;MRFAP1;NEDD8;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;RTRAF;SERBP1;SNU13;SOD1;SSB;SSBP1;SUB1;TTC3;TXNL1;UBE2D2;UBE2M;USP11;VDAC3;YWHAZ
clusterset61	mitochondrial_matrix	0.0369952	3.091	ATP5F1D;ATP5PB;HSPD1;SOD1;SSBP1
clusterset61	late_endosome	0.0397748	4.79218	ARF1;MAP2K2;VPS29
clusterset61	translational_initiation	0.0431464	4.62344	RPLP1;RPS26;RPS4X
clusterset61	perinuclear_region_of_cytoplasm	0.0467871	2.33521	APLP1;ARF1;MAP2K2;MRFAP1;RTRAF;SERBP1;STMN2
