cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset53	regulation_of_cellular_amino_acid_metabolic_process	2.37815e-14	38.7577	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	2.37815e-14	30.1601	ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	2.43059e-14	35.939	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	proteasome_complex	4.56117e-14	33.5025	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	NIK/NF-kappaB_signaling	5.62278e-14	32.404	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	regulation_of_hematopoietic_stem_cell_differentiation	8.7046e-14	30.8851	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	2.34685e-13	28.2378	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	regulation_of_mitotic_cell_cycle_phase_transition	9.45744e-13	25.0208	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	anaphase-promoting_complex-dependent_catabolic_process	1.14968e-12	24.403	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	Wnt_signaling_pathway,_planar_cell_polarity_pathway	2.90316e-12	22.4619	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	3.48548e-12	21.9627	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	interleukin-1-mediated_signaling_pathway	4.78839e-12	21.2542	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	stimulatory_C-type_lectin_receptor_signaling_pathway	5.04208e-12	21.0281	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	Fc-epsilon_receptor_signaling_pathway	2.12798e-11	18.4733	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	tumor_necrosis_factor-mediated_signaling_pathway	2.12798e-11	18.4733	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	regulation_of_mRNA_stability	3.6104e-11	17.4924	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	protein_polyubiquitination	3.6104e-11	10.0978	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1;STUB1;UBE2D3;UBE2L3;UBE2V2
clusterset53	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	3.6104e-11	12.8116	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1;STUB1;UBE2D3
clusterset53	T_cell_receptor_signaling_pathway	3.79028e-11	14.6669	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1;STOML2
clusterset53	negative_regulation_of_canonical_Wnt_signaling_pathway	2.32733e-10	12.6708	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;RBMS3;SEM1
clusterset53	positive_regulation_of_canonical_Wnt_signaling_pathway	3.80015e-10	14.1189	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	post-translational_protein_modification	4.95716e-10	8.36675	COPS4;COPS5;COPS6;ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	protein_deubiquitination	1.1571e-08	9.15114	COPS5;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	MAPK_cascade	2.84213e-07	7.78207	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	mitochondrial_inner_membrane	2.84213e-07	5.75946	COX8A;MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;NDUFA2;NDUFS3;SDHC;STOML2;UQCR11;UQCRC2
clusterset53	proteasome_accessory_complex	2.84213e-07	48.4472	PSMC5;PSMC6;PSMD13;PSMD14;PSMD2
clusterset53	mitochondrial_translational_elongation	3.71742e-07	14.9746	MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26
clusterset53	mitochondrial_translational_termination	3.91927e-07	14.8063	MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26
clusterset53	proteasome_core_complex	6.29312e-07	41.1801	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3
clusterset53	translation	8.47188e-07	6.9356	COPS5;EEF1E1;EIF3I;EIF4E;EIF6;MRPL20;MRPL36;MRPL51;MRPS18C;MRPS21;MRPS23;RPL26L1
clusterset53	proteasomal_ubiquitin-independent_protein_catabolic_process	9.90401e-07	37.4365	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3
clusterset53	isopeptidase_activity	3.14564e-06	54.9068	COPS5;COPS6;PSMD14;PSMD7
clusterset53	proteasome_regulatory_particle	3.14564e-06	54.9068	PSMC5;PSMD13;PSMD2;PSMD7
clusterset53	extracellular_exosome	1.00988e-05	2.59933	ACP1;ARPC1A;CAPZA2;CCT5;CDC37;DCTN2;EIF3I;EIF4E;EIF6;PCBP1;PDCD5;PDCD6;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD2;PSMD7;RAB14;RAB5C;RPL26L1;TSG101;UBE2D3;UBE2V2
clusterset53	ribosome	1.4226e-05	7.56369	MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;RPL26L1
clusterset53	ubiquitin-dependent_protein_catabolic_process	2.51289e-05	6.12344	ELOC;PSMA1;PSMA4;PSMA5;PSMC6;PSMD13;PSMD14;STUB1;UBE2D3;UBE2L3
clusterset53	cytosol	2.64136e-05	1.73315	ARPC1A;CAPZA2;CCT5;CDC37;CLTB;COPS4;COPS5;COPS6;CUEDC2;DCTN2;DNAJC8;EEF1E1;EIF3I;EIF4E;EIF6;ELOC;FKBP1A;LSM1;NAA20;NT5C3B;NUDC;PAFAH1B3;PCBP1;PDCD5;PDCD6;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RANBP1;RBMS3;SEM1;SNRPD1;SNRPF;SSNA1;STUB1;TSG101;UBE2D3;UBE2L3;VBP1;XRCC6
clusterset53	ficolin-1-rich_granule_lumen	2.64136e-05	10.1144	ILF2;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset53	proteolysis_involved_in_cellular_protein_catabolic_process	2.92192e-05	18.7182	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3
clusterset53	cytosolic_proteasome_complex	3.18449e-05	70.5945	PSMC5;PSMC6;PSMD14
clusterset53	endopeptidase_activity	4.59821e-05	11.9075	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMD2
clusterset53	proteasome_core_complex,_alpha-subunit_complex	4.71884e-05	61.7702	PSMA1;PSMA4;PSMA5
clusterset53	proteasome_regulatory_particle,_lid_subcomplex	4.71884e-05	61.7702	PSMD13;PSMD14;SEM1
clusterset53	nucleoplasm	5.19016e-05	1.87449	ARPP19;CITED2;COPS4;COPS5;COPS6;CUEDC2;DNAJC8;EEF1E1;EIF6;ELOC;ILF2;LSM10;MEAF6;MRPL44;MRPS26;NUDC;PCBP1;PDCD6;PPM1G;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1;SNRPB2;SNRPD1;SNRPF;STUB1;UBE2D3;UBE2L3;UBE2V2;UQCRC2;XRCC6
clusterset53	mitochondrion	5.44318e-05	2.60025	ATP5MC2;COX8A;GLRX5;JTB;MFF;MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;NDUFA2;NDUFS3;NDUFS8;NOL7;SDHC;STOML2;TOMM22;TXN2;UQCR11;UQCRC2
clusterset53	protein_deneddylation	9.36931e-05	49.4161	COPS4;COPS5;COPS6
clusterset53	nucleus	0.000141296	1.55369	ARPC1A;CITED2;COPS4;COPS5;COPS6;CUEDC2;DAPK1;DNAJC8;EEF1E1;EIF4E;EIF6;ELOC;GLRX5;ILF2;LSM1;LSM10;MAFB;MEAF6;MLF2;MRPL44;NAA20;NAP1L4;NOL7;NUDC;PCBP1;PDCD5;PDCD6;PPM1G;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;RANBP1;RBMS3;SCAND1;SNRPB2;SNRPD1;SNRPF;SSNA1;STUB1;TSG101;UBE2D3;UBE2L3;UBE2V2;VBP1;XRCC6;ZNHIT3
clusterset53	secretory_granule_lumen	0.000142575	9.5031	PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset53	respirasome	0.000148387	12.8688	NDUFA2;NDUFS3;NDUFS8;UQCR11;UQCRC2
clusterset53	proteasome_regulatory_particle,_base_subcomplex	0.00015357	41.1801	PSMC5;PSMC6;PSMD2
clusterset53	threonine-type_endopeptidase_activity	0.00015357	41.1801	PSMA4;PSMB2;PSMB3
clusterset53	COP9_signalosome	0.00016885	19.3789	COPS4;COPS5;COPS6;STOML2
clusterset53	structural_constituent_of_ribosome	0.000171212	7.20652	MRPL20;MRPL36;MRPL51;MRPS18C;MRPS21;MRPS23;RPL26L1
clusterset53	RNA_binding	0.000302775	2.43601	EIF3I;EIF4E;ILF2;LSM1;LSM10;MRPL20;MRPL44;MRPS21;MRPS23;MRPS26;NAP1L4;NOL7;PCBP1;PSMA1;RBMS3;RPL26L1;SNRPB2;SNRPD1;SNRPF;UBE2L3;XRCC6
clusterset53	small_nuclear_ribonucleoprotein_complex	0.000356145	30.8851	SNRPB2;SNRPD1;SNRPF
clusterset53	transmembrane_transport	0.000371915	3.58738	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	U1_snRNP	0.000496356	27.4534	SNRPB2;SNRPD1;SNRPF
clusterset53	protein_binding	0.00080126	1.19373	ACP1;ARPC1A;ARPP19;ATP5MC2;CAPZA2;CCT5;CDC37;CITED2;CLTB;COPS4;COPS5;COPS6;COX8A;CUEDC2;DAPK1;DCTN2;DNAJC8;EEF1E1;EIF3I;EIF4E;EIF6;ELOC;FKBP1A;GLRX5;ILF2;LSM1;LSM10;MAFB;MEAF6;MFF;MLF2;MOB4;MRPL20;MRPL36;MRPL44;MRPL51;MRPS23;NAA20;NAP1L4;NDUFS3;NDUFS8;NOL7;NT5C3B;NUDC;PAFAH1B3;PAIP2;PCBP1;PDCD5;PDCD6;PPM1G;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;RANBP1;RPL26L1;RTN3;SCAND1;SDHC;SEM1;SNRPB2;SNRPD1;SNRPF;SSNA1;STOML2;STUB1;TOMM22;TSG101;TXN2;UBE2D3;UBE2L3;UBE2V2;UQCRC2;VBP1;XRCC6;ZNHIT3
clusterset53	translation_initiation_factor_activity	0.000992963	11.9797	COPS5;EIF3I;EIF4E;EIF6
clusterset53	nucleotide-excision_repair,_DNA_damage_recognition	0.00100114	21.4853	COPS4;COPS5;COPS6
clusterset53	mitochondrial_large_ribosomal_subunit	0.0011021	11.5593	MRPL20;MRPL36;MRPL44;MRPL51
clusterset53	unfolded_protein_binding	0.00127595	7.76983	CCT5;CDC37;NAP1L4;NUDC;VBP1
clusterset53	neutrophil_degranulation	0.00159372	3.81101	ILF2;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;XRCC6
clusterset53	mitochondrial_small_ribosomal_subunit	0.00188612	17.04	MRPS18C;MRPS21;MRPS26
clusterset53	cytoplasm	0.0019922	1.42805	ACP1;ARPC1A;ARPP19;CCT5;CDC37;CITED2;COPS4;COPS5;COPS6;CUEDC2;DAPK1;DCTN2;EEF1E1;EIF3I;EIF4E;EIF6;FKBP1A;ILF2;JTB;LSM1;MLF2;MOB4;NAA20;NAP1L4;NT5C3B;NUDC;PAFAH1B3;PAIP2;PCBP1;PDCD5;PDCD6;PPM1G;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;RANBP1;RBMS3;SNRPD1;SNRPF;SSNA1;STOML2;STUB1;TSG101;UBE2L3;UBE2V2;VBP1;XRCC6;ZNHIT3
clusterset53	U2-type_catalytic_step_2_spliceosome	0.00202329	16.472	SNRPB2;SNRPD1;SNRPF
clusterset53	aerobic_respiration	0.00219698	15.9407	NDUFS8;SDHC;UQCRC2
clusterset53	electron_transfer_activity	0.00279947	8.78509	GLRX5;NDUFS3;SDHC;UQCR11
clusterset53	ubiquitin_conjugating_enzyme_activity	0.00359187	13.3557	UBE2D3;UBE2L3;UBE2V2
clusterset53	viral_process	0.003847	3.05604	COPS6;EIF4E;ELOC;PSMA4;PSMB2;PSMB3;RANBP1;RTN3;TSG101;XRCC6
clusterset53	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.0047059	12.0527	DAPK1;PDCD5;PDCD6
clusterset53	NADH_dehydrogenase_(ubiquinone)_activity	0.00569025	11.2309	NDUFA2;NDUFS3;NDUFS8
clusterset53	protein_folding	0.00575638	5.34807	CCT5;CDC37;FKBP1A;NUDC;VBP1
clusterset53	mitochondrial_electron_transport,_NADH_to_ubiquinone	0.00710506	10.295	NDUFA2;NDUFS3;NDUFS8
clusterset53	mitochondrial_respiratory_chain_complex_I	0.00743498	10.0849	NDUFA2;NDUFS3;NDUFS8
clusterset53	SMAD_binding	0.00767055	9.88323	CITED2;FKBP1A;STUB1
clusterset53	U2-type_precatalytic_spliceosome	0.00767055	9.88323	SNRPB2;SNRPD1;SNRPF
clusterset53	double-strand_break_repair_via_nonhomologous_end_joining	0.00801044	9.68944	PSMD14;UBE2V2;XRCC6
clusterset53	mitochondrial_respiratory_chain_complex_I_assembly	0.0168836	7.37554	NDUFA2;NDUFS3;NDUFS8
clusterset53	protein-containing_complex_binding	0.0168836	3.0666	ELOC;MAFB;PAFAH1B3;TSG101;TXN2;UQCRC2;XRCC6
clusterset53	metallopeptidase_activity	0.0184588	4.954	COPS5;COPS6;PSMD14;PSMD7
clusterset53	positive_regulation_of_protein_ubiquitination	0.0191691	6.96002	FKBP1A;STUB1;UBE2L3
clusterset53	transcription-coupled_nucleotide-excision_repair	0.019676	6.86335	COPS4;COPS5;COPS6
clusterset53	translational_initiation	0.0222632	4.64001	COPS5;EIF3I;EIF4E;EIF6
clusterset53	cytoplasmic_ribonucleoprotein_granule	0.0230598	6.41768	EIF4E;PCBP1;SNRPB2
clusterset53	negative_regulation_of_translation	0.0244264	6.25521	DAPK1;EIF4E;PAIP2
clusterset53	catalytic_step_2_spliceosome	0.0284707	5.88287	SNRPB2;SNRPD1;SNRPF
clusterset53	P-body	0.0306216	5.68001	EIF4E;LSM1;PSMA4
clusterset53	mRNA_splicing,_via_spliceosome	0.0306216	3.40331	DNAJC8;PCBP1;SNRPB2;SNRPD1;SNRPF
clusterset53	protein-macromolecule_adaptor_activity	0.0350401	5.37132	PDCD6;PSMC6;STUB1
clusterset53	cellular_protein_modification_process	0.0419974	4.99153	TSG101;UBE2D3;UBE2L3
