cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset59	SRP-dependent_cotranslational_protein_targeting_to_membrane	1.18755e-43	74.957	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	viral_transcription	3.28889e-41	61.2035	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	1.89492e-40	57.0186	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	translational_initiation	4.39793e-40	48.7201	EIF4A2;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	structural_constituent_of_ribosome	1.2258e-36	41.6949	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	ribosome	3.53878e-34	34.0366	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	translation	4.81425e-33	25.1415	EEF2;EIF4A2;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	cytosolic_large_ribosomal_subunit	8.20661e-30	80.8628	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2
clusterset59	RNA_binding	1.41365e-18	5.91602	CIRBP;EEF2;EIF4A2;HNRNPA1;HNRNPA2B1;HNRNPDL;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8;TXN;XRCC5
clusterset59	focal_adhesion	7.57929e-15	11.7363	ARPC2;EVL;RPL10A;RPL13A;RPL18;RPL3;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS3;RPS3A;RPS5;RPS8
clusterset59	cytosolic_small_ribosomal_subunit	6.66329e-13	51.7146	RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	cytosol	1.56093e-12	2.49362	AP2S1;ARPC2;ATP6V1F;CRMP1;DCX;EEF2;EIF4A2;EVL;GPX4;GUK1;HNRNPDL;NEFL;PSMB7;RAB2A;RBP1;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8;TUBA1A;TXN;UCHL1;VPS28;XRCC5
clusterset59	polysomal_ribosome	4.97239e-12	58.1366	EEF2;RPL10A;RPL18;RPL18A;RPL32;RPL6;RPL7A;RPS23
clusterset59	ribonucleoprotein_complex	4.97239e-12	19.6355	EEF2;HNRNPA1;HNRNPA2B1;RPL13A;RPL4;RPL5;RPL7A;RPS3;RPS3A;RPS5;RPS8;XRCC5
clusterset59	cytoplasmic_translation	1.90012e-11	49.4161	RPL10A;RPL18;RPL18A;RPL29;RPL32;RPL35A;RPL6;RPS23
clusterset59	extracellular_exosome	3.17451e-09	3.75459	ARPC2;ATP6V1F;EEF2;GPX4;HNRNPA1;HNRNPA2B1;RAB2A;RPL10A;RPL23A;RPL3;RPL35A;RPL37A;RPL4;RPL5;RPLP2;RPS13;RPS14;RPS18;RPS3;RPS3A;RPS5;RPS8;TUBA1A;TUBB;TXN;VPS28
clusterset59	ribosomal_large_subunit_assembly	1.5259e-07	53.7132	RPL10;RPL23A;RPL3;RPL5;RPL6
clusterset59	small_ribosomal_subunit_rRNA_binding	1.5259e-07	109.814	CIRBP;RPS13;RPS14;RPS3
clusterset59	small_ribosomal_subunit	4.03662e-07	44.1215	RPS18;RPS23;RPS24;RPS3;RPS5
clusterset59	mRNA_5'-UTR_binding	1.54759e-05	38.0124	RPL5;RPS13;RPS14;RPS3A
clusterset59	5S_rRNA_binding	4.41088e-05	67.3856	EEF2;RPL3;RPL5
clusterset59	nucleolus	6.12062e-05	4.02009	RPL13;RPL13A;RPL18;RPL23A;RPL3;RPL4;RPL5;RPL7A;RPS13;RPS14;RPS3;RPS3A;XRCC5
clusterset59	structural_constituent_of_cytoskeleton	7.37568e-05	15.2519	ARPC2;INA;NEFL;TUBA1A;TUBB
clusterset59	rRNA_binding	8.34816e-05	24.1054	RPL23A;RPL5;RPS18;RPS5
clusterset59	endoplasmic_reticulum	0.000263263	2.90897	MGST3;NSG1;RAB2A;RPL10;RPL13;RPL18;RPL21;RPL5;RPL6;RPS23;RPS24;RPS3;RPS3A;RPS8;SPCS1;UCHL1
clusterset59	rough_endoplasmic_reticulum	0.000373795	16.202	RPL18;RPL4;RPL6;RPS23
clusterset59	cytoplasm	0.000434681	1.60656	ARPC2;CIRBP;CRMP1;DCX;DYNLT1;EEF2;EVL;GPX4;GUK1;HNRNPA1;HNRNPA2B1;HNRNPDL;NEFL;NSG1;POU4F2;PSMB7;RBP1;RPAIN;RPL13;RPL13A;RPL18;RPL21;RPL23A;RPL3;RPL4;RPL5;RPL6;RPL7A;RPS18;RPS23;RPS3;RPS3A;RPS8;TUBA1A;TUBB;TXN;UCHL1;VPS28;XRCC5
clusterset59	cytoplasmic_ribonucleoprotein_granule	0.000857639	12.8354	INA;RPL6;TUBA1A;TUBB
clusterset59	secretory_granule_lumen	0.00259367	9.5031	DYNLT1;EEF2;PSMB7;XRCC5
clusterset59	nucleus	0.00518567	1.51054	ARPC2;CIRBP;CRMP1;EEF2;GPX4;HNRNPA1;HNRNPA2B1;HNRNPDL;NSG1;POU4F2;PSMB7;RAB2A;RPAIN;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL23A;RPL3;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPS13;RPS18;RPS24;RPS3;RPS3A;RPS8;TUBA1A;TUBB;TXN;XRCC5
clusterset59	cellular_oxidant_detoxification	0.00564349	12.1515	GPX4;MGST3;TXN
clusterset59	microtubule_cytoskeleton_organization	0.00599787	7.37554	CRMP1;NEFL;TUBA1A;TUBB
clusterset59	mRNA_3'-UTR_binding	0.00776046	10.5892	CIRBP;HNRNPA2B1;RPL5
clusterset59	regulation_of_translation	0.00776046	6.72328	RPL10;RPL13A;RPS14;RPS3
clusterset59	protein_binding	0.00776046	1.19373	AP2S1;ARPC2;ATP6V1F;CD24;CIRBP;CRMP1;DCX;DYNLT1;EEF2;EIF4A2;EVL;GPX4;GUK1;HNRNPA1;HNRNPA2B1;HNRNPDL;INA;METTL9;MGST3;NEFL;NSG1;POU4F2;PSMB7;RAB2A;RBP1;RPAIN;RPL10;RPL10A;RPL13;RPL18;RPL18A;RPL21;RPL23A;RPL3;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS3;RPS3A;RPS5;RPS8;SPCS1;TUBA1A;TUBB;TXN;UCHL1;VPS28;XRCC5
clusterset59	positive_regulation_of_translation	0.00843294	10.0168	CIRBP;EEF2;RPL5
clusterset59	negative_regulation_of_translation	0.00971964	9.38281	CIRBP;RPL13A;RPS3
clusterset59	protein-containing_complex_binding	0.00971964	3.94278	NEFL;RPAIN;RPS3;TUBB;VPS28;XRCC5
clusterset59	rRNA_processing	0.00992167	6.02636	RPL35A;RPL5;RPS14;RPS24
clusterset59	spliceosomal_complex	0.00992167	6.02636	CIRBP;HNRNPA1;HNRNPA2B1;HNRNPDL
clusterset59	postsynaptic_density	0.00998478	4.59258	RPL6;RPS13;RPS14;RPS18;RPS3
clusterset59	cellular_response_to_leukemia_inhibitory_factor	0.00998478	8.93063	EIF4A2;INA;XRCC5
clusterset59	cadherin_binding	0.0137302	4.23083	EEF2;RPL23A;RPL29;RPL6;RPL7A
clusterset59	membrane	0.0140719	1.37826	AP2S1;ATP6V1F;CD24;EEF2;EVL;HNRNPA1;HNRNPA2B1;MGST3;NSG1;RAB2A;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL29;RPL32;RPL35A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS5;RPS8;SPCS1;UCHL1;VPS28;XRCC5
clusterset59	mRNA_binding	0.0170346	4.99153	RPL13A;RPS13;RPS3;RPS5
clusterset59	ficolin-1-rich_granule_lumen	0.0218401	6.50212	DYNLT1;EEF2;PSMB7
clusterset59	membrane_raft	0.0240745	4.4519	CD24;EEF2;TUBA1A;TUBB
clusterset59	protein_domain_specific_binding	0.0310066	4.10092	HNRNPA1;NEFL;TUBA1A;TUBB
clusterset59	nucleoplasm	0.031543	1.54645	ARPC2;CIRBP;HNRNPA1;HNRNPA2B1;HNRNPDL;POU4F2;PSMB7;RBP1;RPAIN;RPL5;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8;TXN;UCHL1;XRCC5
clusterset59	neutrophil_degranulation	0.0371484	3.17584	DYNLT1;EEF2;PSMB7;TUBB;XRCC5
clusterset59	viral_process	0.0383267	2.75043	DYNLT1;EIF4A2;HNRNPA1;HNRNPA2B1;PSMB7;XRCC5
clusterset59	GTPase_activity	0.04556	3.55512	EEF2;RAB2A;TUBA1A;TUBB
clusterset59	ubiquitin_protein_ligase_binding	0.0494754	3.44363	RPL5;TUBB;UCHL1;XRCC5
