clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	24.36	0.0143899	negative_regulation_of_collateral_sprouting	BCL11A;DCC;EPHA7
c1	12.18	0.045531	synaptic_transmission,_GABAergic	GABRA2;GABRA3;GABRG3
c1	11.37	0.0481531	positive_regulation_of_neuron_migration	RAPGEF2;SEMA6A;SRGAP2C
c1	9.88	0.0341565	cell_development	IRX3;IRX4;IRX5;MAF
c1	4.37	0.0376615	axonogenesis	DCC;FGFR2;NTNG1;RTN4R;SLITRK1;SLITRK4;SLITRK5
c1	3.48	0.0376615	neuron_differentiation	ASCL1;ATP2B2;IRX3;IRX4;IRX5;LHX5;MAP2K1;TRAPPC9;WNT5B
c1	2.71	0.00153963	nervous_system_development	ASCL1;BEND6;CAMK1;CHRDL1;CHRM2;DCC;DPF3;EPHA7;GFRA1;LIMK1;MTR;NAV3;NELL1;NGFR;NTNG1;RAPGEF2;ROBO1;SEMA6A;SLITRK1;SRGAP2;SRGAP2C;TIMM8A;TRIM3;TRNP1

c2

c3	8.27	0.0159773	response_to_drug	BCHE;S100A10;TYMS
c3	4.36	0.0319407	nervous_system_development	GBX2;MAB21L2;NES
c3	3.22	0.0319407	multicellular_organism_development	CHST2;EDIL3;MAB21L2;NES

c4	29.01	0.00176825	glutamate_receptor_signaling_pathway	GRIA3;GRIK1;GRIN2A
c4	21.10	0.00364247	bone_morphogenesis	EXT1;FGFR2;TFAP2A
c4	20.18	0.00379027	ionotropic_glutamate_receptor_signaling_pathway	GRIA3;GRIK1;GRIN2A
c4	19.34	0.00395225	digestive_tract_development	FGFR2;KIT;LGR4
c4	18.57	0.00403816	neuronal_action_potential	CACNA1G;KCNA2;KCND2
c4	16.82	0.000558554	regulation_of_postsynaptic_membrane_potential	GABRG3;GRIA3;GRIK1;GRIN2A;KCND2
c4	16.00	0.00462534	regulation_of_NMDA_receptor_activity	GRIA3;GRIN2A;RASGRF1
c4	16.00	0.00462534	cellular_response_to_BMP_stimulus	BMP7;EXT1;SFRP1
c4	15.47	0.00176825	pattern_specification_process	ASCL1;BMP7;HOXA5;SOSTDC1
c4	15.47	0.00462534	cellular_response_to_fibroblast_growth_factor_stimulus	EXT1;FGFR2;SFRP1
c4	13.65	0.0058185	ureteric_bud_development	BMP7;FGFR2;SFRP1
c4	12.54	0.00675969	bone_mineralization	FGFR2;LGR4;SLC24A3
c4	11.05	0.00859253	embryonic_skeletal_system_morphogenesis	HOXA4;HOXA5;HOXD4
c4	10.55	0.00942395	regulation_of_G_protein-coupled_receptor_signaling_pathway	KCTD16;RGS16;RGS6
c4	10.09	0.0103564	cell_chemotaxis	CXCR4;DOCK4;KIT
c4	9.88	0.0106594	positive_regulation_of_neuron_apoptotic_process	ASCL1;DDIT3;TFAP2A
c4	9.67	0.0106594	neurogenesis	ASCL1;CXCR4;GRIN2A
c4	9.67	0.0106594	bone_development	FGFR2;PTGER4;STC1
c4	9.47	0.0106741	sensory_perception_of_pain	GRIN2A;KCNA2;KCND2
c4	9.24	0.00462534	cation_transmembrane_transport	CACNA1G;GRIN2A;TMEM38A;TRPM3
c4	8.76	0.0124214	epithelial_cell_differentiation	BMP7;FGFR2;GSTK1
c4	8.76	0.0124214	cell_fate_commitment	EXT1;FGFR2;WNT5B
c4	8.60	0.0126369	somatic_stem_cell_population_maintenance	KIT;LDB2;SFRP1
c4	8.44	0.0126706	negative_regulation_of_signal_transduction	RGS16;RGS6;UBASH3B
c4	8.44	0.0126706	cellular_response_to_retinoic_acid	EPHA3;FGFR2;WNT5B
c4	7.87	0.0143851	canonical_Wnt_signaling_pathway	EXT1;SFRP1;WNT5B
c4	7.87	0.0143851	negative_regulation_of_epithelial_cell_proliferation	AQP11;FGFR2;SFRP1
c4	7.74	0.00675969	lung_development	EIF4EBP1;FGFR2;HOXA5;ZFPM2
c4	7.55	0.00176825	potassium_ion_transport	KCNA2;KCND2;KCNIP4;KCNJ6;SLC24A3;TMEM38A
c4	7.37	0.00403816	cellular_response_to_hypoxia	BMP7;EIF4EBP1;KCND2;SFRP1;STC1
c4	7.30	0.00403816	response_to_ethanol	EIF4EBP1;FGFR2;GRIN2A;NPPC;PEMT
c4	7.28	0.00813201	ossification	BMP7;EXT1;NPPC;STC1
c4	7.03	0.00859253	anterior/posterior_pattern_specification	HOXA4;HOXA5;HOXD4;SFRP1
c4	7.03	0.0187695	positive_regulation_of_kinase_activity	EPHA3;FGFR2;KIT
c4	6.83	0.019943	BMP_signaling_pathway	BMP7;EXT1;SOSTDC1
c4	6.83	0.00271843	regulation_of_ion_transmembrane_transport	CACNA1E;CACNA1G;KCNA2;KCND2;KCNIP4;KCNJ6
c4	6.67	0.00462534	calcium_ion_transmembrane_transport	CACNA1E;CACNA1G;GRIN2A;SLC24A3;TRPM3
c4	6.39	0.000558554	chemical_synaptic_transmission	CACNA1E;CACNA1G;CPLX1;GABRG3;GRIK1;GRIN2A;GRM3;KCND2;SST
c4	6.36	0.0232183	response_to_nutrient	ACSL1;PEMT;SST
c4	6.29	0.00564407	potassium_ion_transmembrane_transport	KCNA2;KCND2;KCNIP4;SLC24A3;TMEM38A
c4	6.25	0.0106741	protein_homooligomerization	AQP11;KCNA2;KCND2;KCTD16
c4	6.04	0.00589641	calcium_ion_transport	CACNA1E;CACNA1G;GRIN2A;SLC24A3;TRPM3
c4	5.46	0.00128789	ion_transmembrane_transport	CACNA1G;GABRG3;GRIA3;GRIK1;GRIN2A;KCNA2;KCND2;TMEM38A;TRPM3
c4	5.33	0.0356739	positive_regulation_of_cold-induced_thermogenesis	ACSL1;CXCR4;PEMT
c4	5.23	0.00132449	response_to_drug	ACSL1;GABRG3;GRIN2A;NPPC;PEMT;PNP;PTPRM;SFRP1;SST
c4	5.10	0.0393863	wound_healing	EXT1;FGFR2;WNT5B
c4	4.96	0.0058185	immune_response	CBLB;CXCR4;HLA-B;PNP;PTGER4;TENM1
c4	4.94	0.0420709	regulation_of_membrane_potential	CACNA1G;GABRG3;GRIN2A
c4	4.83	0.0436274	peptidyl-tyrosine_dephosphorylation	DUSP23;PTPRM;UBASH3B
c4	3.70	0.0230241	Wnt_signaling_pathway	DDIT3;LGR4;SFRP1;SOSTDC1;WNT5B
c4	3.55	0.00132449	ion_transport	CACNA1E;CACNA1G;GABRG3;GRIA3;GRIK1;GRIN2A;KCNA2;KCND2;KCNIP4;KCNJ6;SLC24A3;TMEM38A;TRPM3
c4	3.09	0.0163749	negative_regulation_of_cell_population_proliferation	BMP7;NPPC;PEMT;SFRP1;SST;TENM1;TFAP2A
c4	3.08	0.0257723	positive_regulation_of_GTPase_activity	ARHGAP18;DOCK4;RASGRF1;RGS16;RGS6;SFRP1
c4	2.21	0.012704	multicellular_organism_development	ASCL1;BMP7;EPHA3;FGFR2;HOPX;HOXA4;HOXA5;HOXD4;KIT;LGR4;NME5;SFRP1;WNT5B
c4	1.97	0.0124214	signal_transduction	ANK1;ARHGAP18;BMP7;CBLB;CXCR4;EXT1;GABRG3;GRM3;IL17D;KIT;LGR4;PDE1C;PTGER4;PTPRM;RASGRF1;STC1;TENM1

