clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	16.33	0.0134369	negative_regulation_of_erythrocyte_differentiation	HOXA5;LDB1;MAFB
c1	9.68	6.31487e-05	embryonic_skeletal_system_morphogenesis	HOXA5;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC9;HOXD9
c1	9.47	0.0135407	proximal/distal_pattern_formation	HOXA9;HOXB9;HOXC9;HOXD9
c1	9.07	0.00147973	embryonic_skeletal_system_development	HOXA5;HOXA9;HOXB9;HOXC6;HOXC9;HOXD9
c1	9.07	0.0489988	regulation_of_neuron_migration	NTNG1;SCRT2;SOX14
c1	7.56	0.0107749	positive_regulation_of_axonogenesis	METRN;NGFR;PLXNA2;ROBO1;SEMA4D
c1	6.37	6.31487e-05	anterior/posterior_pattern_specification	HOXA5;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC9;HOXD9;MLLT3;TSHZ1
c1	3.51	0.00147973	axon_guidance	CDH4;DRAXIN;EFNA5;EFNB2;EPHA5;GBX2;GFRA2;NGFR;NRXN3;RELN;ROBO1;SEMA3C;SEMA4D;SLIT1
c1	3.50	0.0489988	anatomical_structure_morphogenesis	EFNB2;FGF18;IGF2BP3;ONECUT1;SMAD1;SOX14;SOX21
c1	3.11	0.0489988	animal_organ_morphogenesis	FGF18;GREM2;MEIS1;NTNG1;STX2;TLE1;TMEFF2;TMEM176B
c1	2.92	3.4555e-05	nervous_system_development	CRIM1;EFNA5;EFNB2;EPHA5;FGF11;GBX2;GFRA2;IGF2BP3;LDB1;LIMK1;METRN;MSI1;MYLIP;NES;NGFR;NTNG1;POU3F2;RAPGEF5;ROBO1;SEMA3C;SEMA4D;SLIT1;SOX14;SRGAP2B;TCF4;UNC119;ZC4H2;ZEB2
c1	2.33	3.4555e-05	multicellular_organism_development	ADA2;ARHGAP24;CCBE1;CDH10;CDH24;CSRP2;DRAXIN;EFNA5;EFNB2;EPHA5;GREM2;HOXA5;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX3;LDB1;MEIS1;METRN;NES;NGFR;NHLH2;NTNG1;PHC2;PRKX;RELN;ROBO1;SEMA3C;SEMA4D;SHB;SIAH2;SLIT1;TLE1;TSHZ1;WNT5B;ZC4H2
c1	1.82	0.0246937	cell_differentiation	ARHGAP24;CSRP2;EFNA5;EFNB2;ELF2;FAM210B;FGF18;METRN;NGFR;NHLH2;NTNG1;ONECUT1;POU3F2;PRKX;RAI14;ROBO1;RXRG;SEMA3C;SEMA4D;SHB;SLIT1;SMAD1;SOX14;SOX21;STX2;TCF4;TMEM176B;ZC4H2
c1	1.77	0.00182572	regulation_of_transcription_by_RNA_polymerase_II	ARID3A;BBX;CREBRF;ELF2;ESRRG;FOXO3;GBX2;HDGF;HMGB2;HOXA5;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;HSF1;IRX2;IRX3;KLF10;LDB1;MAFB;MEIS1;MNAT1;MXI1;NHLH2;ONECUT1;PAM;POU3F2;RCOR2;RXRG;SATB1;SLC2A4RG;SMAD1;SOX21;TCF4;TFDP2;TOX3;TSHZ1;ZBTB8A;ZC3H8;ZEB2;ZNF414;ZNF83
c1	1.71	0.0284342	positive_regulation_of_transcription_by_RNA_polymerase_II	ARID3A;CREBRF;ESRRG;FOXO3;GBX2;HMGB2;HOXA5;HOXA7;HOXA9;HOXB7;HOXB9;HOXD9;HSF1;IER2;KAT8;KLF10;LDB1;MAFB;MEIS1;NHLH2;ONECUT1;POU3F2;RGMA;RXRG;SMAD1;SOX21;TCF4;TFDP2;THAP3;TOX3;UXT;ZEB2
c1	1.67	0.0170903	regulation_of_transcription,_DNA-templated	ARID3A;CREBRF;ELF2;ESRRG;FOXO3;GBX2;HOXA5;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;HSF1;IRX2;IRX3;KAT8;KLF10;LDB1;LRIF1;MAFB;MEIS1;MLLT3;MNAT1;ONECUT1;POU3F2;RXRG;SAP30;SCRT2;SLC2A4RG;SMAD1;SOX14;SOX21;TFDP2;TLE1;ZNF83

c2	22.99	0.00283138	glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIN2A
c2	18.39	0.00342897	cellular_response_to_glucocorticoid_stimulus	ADCYAP1;HEY1;SSTR2
c2	16.91	0.00226012	regulation_of_NMDA_receptor_activity	CRHBP;GRIA3;GRIN2A;MEF2C
c2	15.99	0.00404352	ionotropic_glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIN2A
c2	15.33	0.00226012	cAMP-mediated_signaling	ADCY2;ADCYAP1;ADCYAP1R1;GAL
c2	14.01	0.00276805	cellular_response_to_estradiol_stimulus	CRHBP;EGFR;SSTR2;ZNF703
c2	13.62	0.00557312	activation_of_phospholipase_C_activity	ADCYAP1R1;BDNF;EGFR
c2	13.38	0.000366288	positive_regulation_of_synapse_assembly	BDNF;CBLN2;CLSTN2;GRID2;LRRN1;LRRTM3
c2	13.14	0.00570509	B_cell_receptor_signaling_pathway	MEF2C;RFTN1;VAV3
c2	11.87	0.00742484	positive_regulation_of_cell-substrate_adhesion	PTN;RSU1;VWC2
c2	11.68	0.00283138	negative_regulation_of_cell_adhesion	CDH13;PLXNA4;PLXNC1;RIPOR2
c2	10.95	0.00226012	adenylate_cyclase-inhibiting_G_protein-coupled_receptor_signaling_pathway	ADCY2;ADRA2A;GRM7;NPR3;SSTR2
c2	10.66	0.00342897	negative_regulation_of_BMP_signaling_pathway	SFRP2;SKOR1;VWC2;VWC2L
c2	10.51	0.0102062	negative_regulation_of_Notch_signaling_pathway	DLK1;EGFR;HEY1
c2	10.22	0.0107113	semaphorin-plexin_signaling_pathway	PLXNA4;PLXNC1;SEMA3E
c2	9.87	0.000366288	neuropeptide_signaling_pathway	ADCYAP1;ECEL1;GAL;GLRA3;PENK;SORCS3;SSTR2
c2	9.81	0.00387848	positive_regulation_of_MAP_kinase_activity	ADRA2A;EGFR;MEF2C;TPD52L1
c2	9.68	0.0114033	glycosaminoglycan_biosynthetic_process	HS2ST1;HS3ST2;HS3ST5
c2	9.68	0.0114033	potassium_ion_import_across_plasma_membrane	KCNJ3;KCNJ6;KCNK9
c2	9.02	0.00283138	neuron_projection_morphogenesis	BDNF;DMD;EGFR;MYO16;PLXNA4
c2	8.31	0.00557312	learning_or_memory	CRHBP;EGFR;GRIN2A;MEF2C
c2	8.29	0.00283138	memory	BDNF;GRIN2A;PTN;SORCS3;VLDLR
c2	8.29	0.00283138	modulation_of_chemical_synaptic_transmission	AKAP7;BDNF;DGKB;GRID2;GRIN2A
c2	8.17	0.00570509	excitatory_postsynaptic_potential	GLRA3;GRID2;GRIN2A;MEF2C
c2	8.17	0.0169129	regulation_of_G_protein-coupled_receptor_signaling_pathway	ADCYAP1;RGS2;RGS6
c2	7.83	0.0181206	adenylate_cyclase-modulating_G_protein-coupled_receptor_signaling_pathway	ADCY2;ADCYAP1R1;CHRM2
c2	7.66	0.0187348	cellular_response_to_cAMP	AKAP7;CRHBP;PENK
c2	7.51	0.0188949	cerebellum_development	MYO16;PTN;SSTR2
c2	7.51	0.0188949	regulation_of_postsynaptic_membrane_potential	ADCYAP1;GRIA3;GRIN2A
c2	7.39	0.00344625	positive_regulation_of_neuron_differentiation	DMD;MEF2C;PCP4;VWC2;VWC2L
c2	7.21	0.019804	sensory_perception_of_pain	ADCYAP1;GRIN2A;PENK
c2	7.07	0.0198995	regulation_of_synaptic_plasticity	GRIN2A;MEF2C;PTN
c2	6.63	0.00283138	response_to_ethanol	ADCYAP1;ADCYAP1R1;GRIN2A;PENK;RBP4;RGS2
c2	6.57	0.0233854	positive_regulation_of_osteoblast_differentiation	CTHRC1;MEF2C;SFRP2
c2	6.52	0.00474933	adenylate_cyclase-activating_G_protein-coupled_receptor_signaling_pathway	ADCY2;ADCYAP1;ADGRG2;ADRA2A;RIT2
c2	6.45	0.0240494	negative_regulation_of_signal_transduction	RGS2;RGS6;RIPOR2
c2	6.03	0.028329	cellular_response_to_drug	CRHBP;EGFR;MEF2C
c2	5.98	0.00342897	positive_regulation_of_neuron_projection_development	ADCYAP1;BDNF;DMD;PTN;RGS2;RIT2
c2	5.93	0.0290265	learning	GRIN2A;PTN;SORCS3
c2	5.39	0.0181206	osteoblast_differentiation	JUNB;MEF2C;PENK;VCAN
c2	5.14	0.00497899	regulation_of_ion_transmembrane_transport	CACNA2D1;CACNA2D2;KCNJ3;KCNJ6;KCNK12;KCNQ3
c2	4.97	0.0408814	positive_regulation_of_cell_growth	EGFR;LGI1;SFRP2
c2	4.97	0.0408814	response_to_bacterium	DGKB;PENK;TENT5A
c2	4.86	0.0208561	response_to_estradiol	ADCYAP1R1;EGFR;PENK;PTN
c2	4.76	0.00226012	chemical_synaptic_transmission	CHRM2;GLRA3;GRIN2A;GRM7;KCNQ3;NPTX1;PENK;RIT2;SV2C
c2	4.75	0.0121471	potassium_ion_transport	KCNJ3;KCNJ6;KCNK12;KCNK9;KCNQ3
c2	4.49	0.0499265	cellular_response_to_calcium_ion	CRHBP;JUNB;MEF2C
c2	4.16	0.0313723	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	BDNF;EGFR;EPHA7;PTPRG
c2	4.01	0.019804	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH13;CDH18;CLSTN2;DCHS2;FAT1
c2	3.83	0.0388529	potassium_ion_transmembrane_transport	KCNJ3;KCNK12;KCNK9;KCNQ3
c2	3.83	0.0388529	sensory_perception_of_sound	GRM7;LHFPL3;RIPOR2;TBL1X
c2	3.58	0.0452266	regulation_of_cell_shape	PLXNA4;PLXNC1;PTN;SEMA3E
c2	3.39	0.0198995	axon_guidance	BDNF;EPHA7;LGI1;PLXNA4;SEMA3E;VLDLR
c2	3.12	0.00404352	intracellular_signal_transduction	ADCY2;AKAP7;DGKB;EGFR;MAST4;NUAK1;PREX2;RGS6;RIT2;STK32B;VAV3
c2	2.72	0.0296036	positive_regulation_of_GTPase_activity	ADCYAP1;ARHGAP36;PREX2;RGS2;RGS6;RSU1;VAV3
c2	2.72	0.00348426	G_protein-coupled_receptor_signaling_pathway	ADCY2;ADCYAP1;ADCYAP1R1;ADGRG2;ADRA2A;CHRM2;GAL;GRM7;PENK;PREX2;RGS2;RGS6;SSTR2;VAV3
c2	2.69	0.0441378	ion_transmembrane_transport	GLRA3;GRIA3;GRID2;GRIN2A;KCNJ3;KCNQ3
c2	2.64	0.0461417	response_to_drug	ADCYAP1R1;GAL;GRIN2A;PTN;SFRP2;VAV3
c2	2.58	0.0114033	nervous_system_development	ADCYAP1;BDNF;CHRM2;EPHA7;LGI1;MEF2C;PCSK2;PLXNA4;PTN;SEMA3E;VLDLR
c2	2.43	0.0119368	ion_transport	AKAP7;CACNA2D1;CACNA2D2;GLRA3;GRIA3;GRID2;GRIN2A;KCNJ3;KCNJ6;KCNK12;KCNK9;KCNQ3
c2	2.37	0.00283138	multicellular_organism_development	ADCYAP1R1;CDH18;CHST2;DACH2;EBF1;EGFR;EPHA7;FSTL5;HEY1;HOXB4;LMO2;MEF2C;NKX6-2;RIPOR2;SEMA3E;SFRP2;SHB;VCAN;VWC2L
c2	2.17	0.0329447	cell_adhesion	AJAP1;CDH13;CDH18;CLSTN2;DCHS2;FAT1;NUAK1;PLXNC1;RIPOR2;VCAN
c2	1.75	0.0190325	signal_transduction	ADCYAP1R1;ADGRG2;ADRA2A;ARHGAP36;BDNF;CHRM2;CRHBP;DGKB;EGFR;GLRA3;GRM7;PDE1C;PENK;PLXNA4;PLXNC1;PTN;RIT2;RSU1;SHB;SSTR2;VLDLR

c3	22.26	0.000184136	proximal/distal_pattern_formation	HOXA9;HOXB9;HOXC9;HOXD9
c3	21.33	0.00176621	regulation_of_neuron_migration	NTNG1;SCRT2;SOX14
c3	19.91	8.64448e-07	embryonic_skeletal_system_morphogenesis	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC9;HOXD9
c3	19.20	0.00211429	negative_regulation_of_myeloid_cell_differentiation	HOXA9;HOXB8;MEIS1
c3	17.78	6.07201e-05	embryonic_skeletal_system_development	HOXA9;HOXB9;HOXC6;HOXC9;HOXD9
c3	12.26	8.64448e-07	anterior/posterior_pattern_specification	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC9;HOXD9;TSHZ1
c3	12.00	0.00758203	mammary_gland_development	HOXA9;HOXB9;HOXD9
c3	9.60	0.0136324	negative_chemotaxis	EFNA5;SEMA3C;SLIT3
c3	8.98	0.00418544	negative_regulation_of_catalytic_activity	CRIM1;NES;PPP1R17;TXNIP
c3	7.05	0.00115413	anatomical_structure_morphogenesis	EFNB2;FGF18;IGF2BP3;ONECUT1;SOX14;SOX21
c3	6.49	1.13085e-05	axon_guidance	DRAXIN;EFNA5;EFNB2;EPHA5;GBX2;GFRA2;NGFR;NRXN3;ROBO1;SEMA3C;SLIT3
c3	6.30	0.0360991	neuron_development	EPHA5;POU3F2;TENM2
c3	5.95	0.0159379	ephrin_receptor_signaling_pathway	EFNA5;EFNB2;EPHA5;EPHB6
c3	5.82	0.0409113	negative_regulation_of_neuron_projection_development	DRAXIN;EFNB2;RGMA
c3	5.33	0.0494987	regulation_of_actin_cytoskeleton_organization	EFNA5;EPHA5;RND3
c3	4.90	1.14171e-07	nervous_system_development	CRIM1;EFNA5;EFNB2;EPHA5;FABP7;GBX2;GFRA2;IGF2BP3;MSI1;NES;NGFR;NTNG1;POU3F2;ROBO1;SEMA3C;SLIT3;SOX14;TCF4;ZC4H2;ZEB2
c3	4.70	0.0329611	transcription,_DNA-templated	HOXA9;HOXB9;HOXC9;HOXD9
c3	4.49	0.00196842	angiogenesis	AMOTL2;EFNB2;FGF18;HOXA7;MEIS1;NRXN3;PRKX;SHB
c3	4.03	0.0269733	actin_cytoskeleton_organization	AMOTL2;CSRP2;ELMO1;PDLIM4;RND3
c3	3.65	8.82141e-08	multicellular_organism_development	CDH10;CSRP2;DRAXIN;EFNA5;EFNB2;EPHA5;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX3;MEIS1;NES;NGFR;NHLH2;NTNG1;PRKX;ROBO1;SEMA3C;SHB;SLIT3;TSHZ1;ZC4H2
c3	3.20	1.7401e-05	cell_differentiation	CSRP2;EFNA5;EFNB2;FAM210B;FGF18;NGFR;NHLH2;NTNG1;ONECUT1;POU3F2;PRKX;RAI14;ROBO1;RXRG;SEMA3C;SHB;SLIT3;SOX14;SOX21;TCF4;ZC4H2
c3	2.66	5.3757e-06	regulation_of_transcription_by_RNA_polymerase_II	CREBRF;FOXO3;GBX2;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX2;IRX3;KLF10;MAFB;MEIS1;MNAT1;NHLH2;ONECUT1;POU3F2;RCOR2;RXRG;SLC2A4RG;SOX21;TCF4;TOX3;TSHZ1;ZEB2;ZNF83
c3	2.61	3.38101e-05	regulation_of_transcription,_DNA-templated	CREBRF;FOXO3;GBX2;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX2;IRX3;KLF10;MAFB;MEIS1;MNAT1;ONECUT1;POU3F2;RXRG;SCRT2;SLC2A4RG;SOX14;SOX21;ZNF83
c3	2.51	0.000671705	positive_regulation_of_transcription_by_RNA_polymerase_II	CREBRF;FOXO3;GBX2;HOXA7;HOXA9;HOXB7;HOXB9;HOXD9;KLF10;MAFB;MEIS1;NHLH2;ONECUT1;POU3F2;RGMA;RXRG;SOX21;TCF4;TOX3;ZEB2
c3	2.27	0.0368197	cell_adhesion	ADAM12;CD151;CDH10;CTNNA1;EFNB2;NRXN3;PRKX;RND3;ROBO1;TENM2

c4	25.83	0.00130732	definitive_hemopoiesis	HOXB3;HOXB4;MEIS1
c4	22.79	0.00175623	regulation_of_insulin_secretion_involved_in_cellular_response_to_glucose_stimulus	EPHA5;HMGN3;SYBU
c4	20.39	0.00226833	N-glycan_processing	MGAT4A;ST8SIA2;ST8SIA4
c4	20.09	1.11716e-06	embryonic_skeletal_system_morphogenesis	HOXA4;HOXB3;HOXB4;HOXB6;HOXB7;HOXB8;HOXC4
c4	17.61	0.00327186	myeloid_cell_differentiation	HOXB7;NCOA6;PRKX
c4	12.36	1.11716e-06	anterior/posterior_pattern_specification	HOXA4;HOXB3;HOXB4;HOXB6;HOXB7;HOXB8;HOXC4;MLLT3;TSHZ1
c4	11.07	0.00933475	dendrite_morphogenesis	DSCAM;SDC2;SLITRK5
c4	9.22	0.0149147	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH4;TENM1;TENM2
c4	9.01	0.000607765	ephrin_receptor_signaling_pathway	ANKS1B;EFNB2;EPHA5;EPHA8;EPHB6;SDC2
c4	8.47	0.00606451	neuron_development	EPHA5;POU3F2;TENM1;TENM2
c4	7.91	0.0210301	regulation_of_postsynaptic_membrane_potential	GABRG3;GRIK1;KCND2
c4	7.83	0.00721849	negative_regulation_of_neuron_projection_development	EFNB2;MT3;PTPRO;RIT2
c4	7.75	0.0210301	regulation_of_cell_adhesion	EPHA8;PKP4;PRKX
c4	7.60	0.021254	sensory_perception_of_pain	HOXB8;KCND2;TAC1
c4	6.55	1.59968e-05	axon_guidance	CDH4;CNTN4;DSCAM;EFNB2;EPHA5;EPHA8;GFRA2;NRP2;PLXNA4;PTPRO;ROBO2
c4	6.46	0.0305597	positive_regulation_of_autophagy	PLK2;RNF152;TP53INP2
c4	5.70	0.0382237	neuron_projection_morphogenesis	EPB41L3;PLXNA4;SRGAP2
c4	5.24	0.0418473	memory	PLCB1;PLK2;SORCS3
c4	5.24	0.0418473	locomotory_behavior	DSCAM;MEIS1;NEGR1
c4	5.19	0.000316416	brain_development	CA10;CNTN4;MACROD2;MEIS1;NCOA6;PCDH19;PFKFB3;PLCB1;POU3F2;ROBO2
c4	5.01	0.000768441	chemical_synaptic_transmission	CHRM2;GABRG3;GRIK1;KCND2;PTCHD1;RIT2;SLC18A3;SLITRK5;TAC1
c4	4.97	0.00606451	cell-cell_adhesion	CDH4;NEGR1;PKP4;STXBP6;TENM2;TJP1
c4	4.95	2.00553e-07	nervous_system_development	CHRM2;CNTN4;DSCAM;EFNB2;ENC1;EPHA5;EPHA8;FUT9;GFRA2;GRIK1;NRP2;PLXNA4;POU3F2;RAPGEF5;ROBO2;SDC2;SRGAP2;ST8SIA2;ST8SIA4;TENM1
c4	4.38	0.03483	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	EPHA5;EPHA8;EPHB6;GFRA2
c4	4.22	0.0210301	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH4;CNTN4;DSCAM;PCDH19;ROBO2
c4	4.20	0.0382237	positive_regulation_of_neuron_projection_development	ENC1;FUT9;NEGR1;RIT2
c4	4.04	0.0406123	potassium_ion_transmembrane_transport	KCND2;KCNIP4;KCNK12;SLC24A3
c4	4.00	0.0406123	potassium_ion_transport	KCND2;KCNIP4;KCNK12;SLC24A3
c4	3.96	0.0247231	protein_glycosylation	B3GAT2;FUT9;MGAT4A;ST8SIA2;ST8SIA4
c4	3.21	0.000973245	cell_adhesion	CDH4;CNTN4;DSCAM;EFNB2;EPHA8;NEGR1;NRP2;OPCML;PCDH19;PKP4;PRKX;RGMB;ROBO2;TENM2
c4	2.99	0.00765701	intracellular_signal_transduction	AKAP13;DCLK2;DGKI;GUCY1A2;HSPB1;PAG1;PLCB1;RAPGEF5;RGS7;RIT2
c4	2.50	0.00130732	multicellular_organism_development	CUX1;DYNC2H1;EFNB2;ENC1;EPHA5;EPHA8;FSTL5;HOXA4;HOXB3;HOXB4;HOXB6;HOXB7;HOXB8;HOXC4;MEIS1;NRP2;PRKX;ROBO2;TSHZ1

c5	45.36	0.000399666	negative_regulation_of_lipoprotein_lipase_activity	APOC1;HDAC9;SORT1
c5	25.20	0.00181586	cellular_response_to_caffeine	PPARGC1A;RYR2;TMEM38A
c5	16.20	0.00428211	positive_regulation_of_glycogen_biosynthetic_process	DYRK2;IRS1;IRS2
c5	15.43	1.0969e-07	regulation_of_postsynaptic_membrane_potential	ADCYAP1;GABRA3;GABRB1;GABRG2;GABRR1;GRIA3;GRIK1;GRM5;KCND2;RGS7BP
c5	14.18	0.00583546	glutamate_receptor_signaling_pathway	GRIA3;GRIK1;PLCB1
c5	12.60	0.00217092	gamma-aminobutyric_acid_signaling_pathway	GABRA3;GABRB1;GABRG2;GABRR1
c5	11.94	0.00921052	positive_regulation_of_myoblast_differentiation	MEF2C;PLCB1;RIPOR2
c5	11.63	0.00263739	neuronal_action_potential	KCNA2;KCND2;SCN1A;SCN8A
c5	11.34	0.0101201	regulation_of_cardiac_muscle_contraction_by_regulation_of_the_release_of_sequestered_calcium_ion	DMD;RYR2;TMEM38A
c5	11.20	0.00267153	regulation_of_Rho_protein_signal_transduction	EPS8;EPS8L2;KALRN;RASGRF1
c5	10.80	0.0113679	regulation_of_AMPA_receptor_activity	GSG1L;MEF2C;SHISA6
c5	10.43	0.00324278	regulation_of_NMDA_receptor_activity	GRIA3;MEF2C;PPARGC1A;RASGRF1
c5	10.31	0.0126834	regulation_of_myelination	PTN;RARB;TENM4
c5	9.07	0.0162981	embryonic_hindlimb_morphogenesis	AFF3;GPC3;RARB
c5	9.07	0.0162981	positive_regulation_of_cell-matrix_adhesion	CDH13;DMD;UTRN
c5	9.00	0.00196538	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH4;IGSF21;TENM1;TENM3;TENM4
c5	9.00	0.00196538	negative_regulation_of_cell_adhesion	ADAM22;CDH13;DAB1;PLXNA4;RIPOR2
c5	8.72	0.0175126	peripheral_nervous_system_development	ASIC2;BDNF;SCN8A
c5	8.40	0.0184607	adult_walking_behavior	DAB1;EPHA4;SCN1A
c5	8.25	0.00103759	positive_regulation_of_synapse_assembly	ASIC2;BDNF;CLSTN2;FLRT3;LRRTM3;SYNDIG1
c5	8.17	0.00015559	memory	BDNF;CCK;CSMD1;KALRN;NETO1;PLCB1;PTN;SORCS3
c5	8.10	0.0196703	regulation_of_synaptic_transmission,_glutamatergic	GRIK1;GRM5;MEF2C
c5	7.88	0.00267153	cardiac_conduction	CACNA2D1;KCND2;KCND3;KCNIP1;KCNIP4
c5	7.88	0.00267153	adult_locomotory_behavior	ADAM22;EPS8;KALRN;PREX2;SEZ6
c5	7.82	0.0208106	positive_regulation_of_G1/S_transition_of_mitotic_cell_cycle	CCND2;EGFR;PLCB1
c5	7.82	0.0208106	negative_regulation_of_insulin_secretion	ADRA2A;IRS1;VSNL1
c5	7.78	0.000469033	neuron_projection_morphogenesis	BDNF;DMD;EGFR;NBL1;NYAP2;PLXNA4;SRGAP2
c5	7.56	0.00311142	positive_regulation_of_MAP_kinase_activity	ADRA2A;EGFR;FGF2;MEF2C;TENM1
c5	7.32	0.022828	cell-cell_adhesion_via_plasma-membrane_adhesion_molecules	CDH13;CDH4;FLRT3
c5	7.09	0.0234897	activation_of_protein_kinase_B_activity	ADRA2A;MAPKAP1;MT3
c5	7.09	0.0234897	positive_regulation_of_glucose_import	GPC3;IRS1;IRS2
c5	6.67	0.0261906	phosphatidylinositol_3-kinase_signaling	IRS1;NYAP2;PREX2
c5	6.67	0.0261906	cellular_response_to_amyloid-beta	CACNA2D1;EPHA4;GRM5
c5	6.34	2.34584e-05	regulation_of_ion_transmembrane_transport	ASIC2;CACNA2D1;KCNA2;KCND2;KCND3;KCNIP1;KCNIP4;KCNJ6;KCNK12;KCNQ3;SCN1A;SCN8A
c5	6.30	0.0151298	phosphatidylinositol-mediated_signaling	IRS1;IRS2;NPR3;PLCB1
c5	6.30	0.0151298	nervous_system_process	GABRA3;GABRB1;GABRG2;GABRR1
c5	5.97	0.0333762	glycosaminoglycan_biosynthetic_process	GPC3;HS3ST2;SDC2
c5	5.86	0.000187815	potassium_ion_transport	KCNA2;KCND2;KCND3;KCNIP1;KCNIP4;KCNJ6;KCNK12;KCNQ3;SLC24A3;TMEM38A
c5	5.82	0.0175126	regulation_of_synaptic_plasticity	CNTN4;MEF2C;PTN;RASGRF1
c5	5.82	0.0175126	Rho_protein_signal_transduction	ADRA2A;CDH13;EPS8;EPS8L2
c5	5.67	0.036679	bone_mineralization	GPC3;PTN;SLC24A3
c5	5.53	0.0386373	adherens_junction_organization	CDH13;CDH4;EPHA4
c5	5.47	0.00446083	positive_regulation_of_neuron_differentiation	BEND6;DAB1;DMD;MEF2C;NBL1;RARB
c5	5.32	0.000678649	potassium_ion_transmembrane_transport	KCNA2;KCND2;KCND3;KCNIP1;KCNIP4;KCNK12;KCNQ3;SLC24A3;TMEM38A
c5	5.31	0.0214245	negative_regulation_of_signal_transduction	RGS6;RGS7;RGS7BP;RIPOR2
c5	5.29	0.00263739	regulation_of_membrane_potential	ASIC2;DMD;GABRA3;GABRB1;GABRG2;GABRR1;SCN1A
c5	5.13	0.022828	learning_or_memory	B2M;EGFR;GRM5;MEF2C
c5	5.04	0.0468247	regulation_of_G_protein-coupled_receptor_signaling_pathway	ADCYAP1;PLCB1;RGS6
c5	5.04	0.0468247	embryonic_skeletal_system_morphogenesis	HOXB4;HOXB5;HOXC4
c5	4.96	0.0234897	neuron_development	MEF2C;TENM1;TENM3;TENM4
c5	4.51	0.0299241	cerebral_cortex_development	DAB1;DMD;PLCB1;TRAPPC9
c5	4.45	0.0309892	chloride_transport	GABRA3;GABRB1;GABRG2;GABRR1
c5	4.41	2.96579e-05	ion_transmembrane_transport	ASIC2;ATP2B2;GABRA3;GABRB1;GABRG2;GABRR1;GRIA3;GRIK1;KCNA2;KCND2;KCNQ3;RYR2;SCN1A;SCN8A;TMEM38A;TRPM3
c5	4.26	0.0342833	cation_transmembrane_transport	SCN1A;SCN8A;TMEM38A;TRPM3
c5	4.26	0.0342833	fibroblast_growth_factor_receptor_signaling_pathway	ANOS1;FGF2;FLRT3;KLB
c5	4.24	0.000261453	chemical_synaptic_transmission	ASIC2;CHRM2;GABRA3;GABRB1;GABRG2;GABRR1;GRIK1;GRM5;KCND2;KCNQ3;PTCHD1;SV2B;SV2C
c5	4.18	0.000469033	axon_guidance	ANOS1;BDNF;CDH4;CNTN4;DAB1;EPHA4;FLRT3;IRS2;KALRN;LGI1;PLXNA4;PRKCA
c5	4.02	0.0234782	adenylate_cyclase-activating_G_protein-coupled_receptor_signaling_pathway	ADCY2;ADCYAP1;ADGRG2;ADRA2A;GPR12
c5	3.98	0.00921052	neuron_projection_development	ADCYAP1;CNTN4;FLRT3;GPRIN3;LAMB1;LGI1;RASGRF1
c5	3.69	0.0196703	positive_regulation_of_neuron_projection_development	ADCYAP1;BDNF;DMD;PTN;TENM3;TRIM67
c5	3.54	0.0218198	sensory_perception_of_sound	ASIC2;ATP2B2;CNTN5;EPS8L2;LHFPL3;RIPOR2
c5	3.46	0.0162981	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH13;CDH4;CLSTN2;CNTN4;IGSF21;PTPRT;TENM3
c5	3.24	0.0275565	animal_organ_morphogenesis	FGF2;GPC3;GREM2;LAMB1;MEIS1;NBL1
c5	3.12	0.00235142	positive_regulation_of_GTPase_activity	ADCYAP1;ARHGAP20;ASAP2;ELMOD1;KALRN;PKP4;PLCB1;PREX2;RASGRF1;RGS6;RGS7;SRGAP2;TBC1D30
c5	3.12	2.34584e-05	ion_transport	ASIC2;ATP2B2;CACNA2D1;GABRA3;GABRB1;GABRG2;GABRR1;GRIA3;GRIK1;KCNA2;KCND2;KCND3;KCNIP1;KCNIP4;KCNJ6;KCNK12;KCNQ3;MT-ATP8;RYR2;SCN1A;SCN8A;SLC22A23;SLC24A3;TMEM38A;TRPM3
c5	3.04	0.00015559	nervous_system_development	ADCYAP1;BDNF;BEND6;CHRM2;CNTN4;DAB1;EPHA4;FGF2;GRIK1;KALRN;LGI1;MEF2C;NBL1;PLXNA4;PTN;RAPGEF5;SCN8A;SDC2;SRGAP2;ST8SIA4;TENM1
c5	2.91	0.0398781	neuron_differentiation	ANOS1;ATP2B2;DMD;HDAC9;MEF2C;TRAPPC9
c5	2.55	0.00181586	cell_adhesion	ADAM22;ADAM23;ANOS1;CDH13;CDH4;CLSTN2;CNTN4;CNTN5;CNTNAP5;EPHA4;FLRT3;LAMB1;OPCML;PKP4;PRKCA;PTPRT;RGMB;RIPOR2;TENM3
c5	2.45	0.00921052	intracellular_signal_transduction	ADCY2;APBB2;EGFR;GUCY1A2;KALRN;MAST4;PATJ;PLCB1;PREX2;PRKCA;RAPGEF5;RASGRF1;RGS6;RGS7
c5	2.43	0.0399404	brain_development	CA10;CNTN4;CTTNBP2;DAB1;IRS2;MEIS1;PLCB1;PTN
c5	2.17	0.0218198	positive_regulation_of_cell_population_proliferation	ADCYAP1;ADRA2A;CCK;CCND2;DMD;EGFR;FGF2;IRS1;IRS2;KLB;MEIS1;PRLR;PTN
c5	2.16	0.00109306	multicellular_organism_development	B2M;CHST2;CUX1;DAB1;DPY19L2;EGFR;EPHA4;FGF2;FLRT3;GREM2;HOPX;HOXB4;HOXB5;HOXC4;KIF26B;KLF3;LMO2;MEF2C;MEIS1;QKI;RIPOR2;RIPPLY2;RYR2;SORT1;TENM4;TSHZ1;VSX2;ZNF521
c5	1.92	0.0260047	G_protein-coupled_receptor_signaling_pathway	ADCY2;ADCYAP1;ADGRG2;ADRA2A;CCK;CHRM2;GPR12;GRM5;KALRN;PDE10A;PLCB1;PREX2;RGS6;RGS7;RGS7BP;SORT1
c5	1.75	0.00465645	signal_transduction	ADGRG2;ADRA2A;ANK1;ARHGAP20;BDNF;CCK;CHRM2;DIRAS2;EGFR;FGF2;GABRA3;GABRB1;GABRG2;GABRR1;GPR12;GRM5;GUCY1A2;IRS1;IRS2;KALRN;NBL1;PDE10A;PLCB1;PLXNA4;PTN;PTPRT;RARB;RASGRF1;RGMB;SRGAP2;TENM1;TENM3;TENM4;TRHDE

c6	14.25	0.0258642	negative_regulation_of_protein_serine/threonine_kinase_activity	CIB1;CIT;GADD45A;HSPB1
c6	12.47	0.0460315	establishment_or_maintenance_of_epithelial_cell_apical/basal_polarity	DLG1;ERBIN;FAT1
c6	7.06	0.0371578	positive_regulation_of_protein_localization_to_plasma_membrane	ATP2B4;CIB1;DLG1;STX3;STX4
c6	6.68	0.0371578	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	CDKN1A;GADD45A;MDM2;PCNA;PLK3
c6	5.41	0.0371578	response_to_toxic_substance	CDKN1A;KCNC2;MDM2;PENK;PON2;TYMS
c6	4.93	0.045798	osteoblast_differentiation	DNAJC13;IGFBP5;JUNB;PENK;SFRP1;VCAN
c6	2.66	0.0475736	positive_regulation_of_apoptotic_process	BBC3;EPHA7;GADD45A;GADD45G;GAL;LATS1;MCF2;PHLDA2;PHLDA3;SFRP1;TNFRSF10B;ZMAT3

c7	19.67	0.000230926	diacylglycerol_metabolic_process	DGKB;DGKD;DGKH;DGKI;GPAT4
c7	15.73	0.00274014	glycerolipid_metabolic_process	DGKB;DGKD;DGKH;DGKI
c7	14.68	0.00286484	lipid_phosphorylation	DGKB;DGKD;DGKH;DGKI
c7	12.96	0.00397149	vesicle_transport_along_microtubule	BICDL1;DYNC1I1;HAP1;HTT
c7	12.24	0.00425924	cell_fate_determination	CTNNB1;EBF2;JAG1;NKX6-3
c7	10.59	0.00274014	protein_kinase_C-activating_G_protein-coupled_receptor_signaling_pathway	CCK;DGKB;DGKD;DGKH;DGKI
c7	10.32	0.0199638	regulation_of_postsynaptic_neurotransmitter_receptor_activity	DLGAP3;NPTX1;SHISA9
c7	10.32	0.0199638	G_protein-coupled_glutamate_receptor_signaling_pathway	GRM3;GRM7;HOMER2
c7	10.01	0.00735353	regulation_of_myelination	CTNNB1;DLG1;NKX6-2;TENM4
c7	9.58	0.008288	synaptic_membrane_adhesion	LRFN5;NTNG2;SLITRK2;SLITRK3
c7	9.18	0.000490397	phosphatidic_acid_biosynthetic_process	DGKB;DGKD;DGKH;DGKI;GPAT4;LCLAT1;LPCAT1
c7	9.18	0.00388724	regulation_of_presynapse_assembly	CBLN2;LRFN5;NTNG2;SLITRK2;SLITRK3
c7	9.18	0.0250008	action_potential	AKAP7;GNA11;KCNC2
c7	8.60	0.00425924	regulation_of_exocytosis	HAP1;RAB12;RAB15;RAB27B;STX1A
c7	8.16	0.0146018	branching_involved_in_blood_vessel_morphogenesis	CTNNB1;GBX2;SEMA3E;SFRP2
c7	7.87	0.0146018	regulation_of_synaptic_transmission,_glutamatergic	DGKI;GRM3;GRM7;UNC13A
c7	7.18	0.0450639	positive_regulation_of_dendrite_extension	ITSN2;SYT2;UNC13A
c7	7.01	0.00241344	positive_regulation_of_synapse_assembly	ASIC2;BDNF;CBLN2;CLSTN2;CUX2;SLITRK2;SLITRK3
c7	6.29	0.0239939	regulation_of_cholesterol_biosynthetic_process	ACACA;CYP51A1;LSS;MVK
c7	6.12	0.0250008	cholesterol_biosynthetic_process	CYP51A1;LSS;MVK;NSDHL
c7	5.62	0.0163726	neurotransmitter_secretion	DGKI;STX1A;SYN2;SYT2;UNC13A
c7	5.12	0.0434949	neural_crest_cell_migration	GBX2;NRP2;SEMA3E;SEMA4F
c7	5.01	0.000212464	regulation_of_ion_transmembrane_transport	ASIC2;CACNA1C;CACNA2D1;CLIC1;KCNA2;KCNB2;KCNC2;KCNH8;KCNJ3;KCNJ6;KCNQ3;NALCN;SCN9A
c7	4.86	0.0146018	chloride_transport	ANO10;CLCN6;CLIC1;GABRA5;GLRA3;SLC4A10
c7	4.27	5.04099e-05	chemical_synaptic_transmission	ASIC2;CHRM2;CTNNB1;DLG1;DOC2A;GABRA5;GLRA3;GRIN2A;GRM3;GRM7;HAP1;KCNQ3;MBP;NPTX1;RIT2;SV2C;SYN2;UNC13A
c7	4.14	0.0146018	axonogenesis	CCK;LMTK2;NEFH;NTNG2;PLPPR4;SLITRK2;SLITRK3
c7	3.87	0.00708754	sensory_perception_of_sound	ASIC2;DIAPH1;GABRA5;GRM7;HOMER2;LHFPL3;MBP;TBL1X;TIMM10
c7	3.85	0.0186666	regulation_of_membrane_potential	ASIC2;DLG1;DMD;GABRA5;GLRA3;GRIN2A;KCNH8
c7	3.71	0.0342865	platelet_activation	DGKB;DGKD;DGKH;DGKI;GNA11;VAV3
c7	3.44	0.0186666	potassium_ion_transmembrane_transport	KCNA2;KCNB2;KCNC2;KCNH8;KCNJ3;KCNK9;KCNQ3;NALCN
c7	3.41	0.0188698	potassium_ion_transport	KCNA2;KCNB2;KCNC2;KCNH8;KCNJ3;KCNJ6;KCNK9;KCNQ3
c7	3.13	0.0425985	positive_regulation_of_neuron_projection_development	BDNF;DMD;ENC1;RAPGEF1;RGS2;RIT2;ZNF804A
c7	2.81	0.00689685	ion_transmembrane_transport	ANO10;ASIC2;ATP2B4;CLCN6;CLIC1;GABRA5;GLRA3;GRIN2A;KCNA2;KCNC2;KCNJ3;KCNQ3;NALCN;SCN9A
c7	2.42	0.00525669	intracellular_signal_transduction	ADCY2;AKAP7;CIT;CORO2A;DGKB;DGKD;DGKH;DGKI;KSR2;MAST4;MCF2;MCF2L;MOK;NUAK1;PREX2;RIT2;STK32C;UNC13A;VAV3
c7	2.27	0.00286484	ion_transport	AKAP7;ASIC2;ATP2B4;CACNA1C;CACNA2D1;CLCN6;CLIC1;GABRA5;GLRA3;GRIN2A;KCNA2;KCNB2;KCNC2;KCNH8;KCNJ3;KCNJ6;KCNK9;KCNQ3;MT-ATP8;NALCN;PANX1;PANX2;SCN9A;SLC22A23;SLC4A10
c7	2.01	0.0163726	transmembrane_transport	ANKH;ANO10;CACNA1C;CLCN6;KCNA2;KCNB2;KCNC2;KCNH8;KCNQ3;MFSD6;NALCN;PANX1;PANX2;SCN9A;SLC22A23;SLC2A13;SLC37A1;SLC4A10;SLC7A1;SLC7A5;SV2C
c7	2.00	0.0223424	nervous_system_development	ARHGAP26;BDNF;BEND6;BICDL1;CHD5;CHRM2;CIT;CTNNB1;DOC2A;ENC1;FGF2;GBX2;JAG1;NBL1;NRP2;NTNG2;RAPGEF1;SEMA3E;SEMA4F

