cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset27	RNA_binding	1.35191e-10	2.7728	ARL6IP4;ATP5F1C;CCT4;CNBP;CWC15;DTD1;EEF1A1;EIF1B;EIF3I;EIF5A;FAM32A;FSCN1;HDAC2;HNRNPDL;IMMT;KHDRBS1;LSM5;LSM7;MDH2;MRPL15;MRPL20;MRPL40;MRPS12;MRPS15;MRPS26;NOL7;NUCKS1;PA2G4;PAIP1;PCBP1;PDAP1;POP7;PRMT1;PSMA1;PSMC1;PSMD4;RBBP7;RNPS1;RPL23A;RPL4;RPL7L1;RTCB;RTRAF;SBDS;SNRPF;SNU13;SRP19;SUCLG1;TRMT10C;TXN;UBA1;UBE2I;UBE2L3;XRCC6;YTHDF2;YWHAZ;ZC3H15
clusterset27	mitochondrial_inner_membrane	1.35191e-10	4.82196	ATP5F1B;ATP5F1C;ATP5PB;ATP5PO;AURKAIP1;COX5A;COX5B;COX6C;IMMT;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS26;NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFV2;TIMM13;TMEM11;UQCRC2;UQCRFS1;UQCRH
clusterset27	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	1.35191e-10	13.755	ELOB;ELOC;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	proteasome_complex	1.44912e-10	15.3703	ADRM1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	NIK/NF-kappaB_signaling	1.83385e-10	14.8664	PPP4C;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	regulation_of_cellular_amino_acid_metabolic_process	2.36117e-10	16.7419	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	respirasome	2.5232e-10	14.1695	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2;UQCRC2;UQCRFS1;UQCRH
clusterset27	regulation_of_hematopoietic_stem_cell_differentiation	3.35093e-10	13.7402	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;YTHDF2
clusterset27	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	5.34108e-10	15.2199	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	proteasome_regulatory_particle	2.83185e-09	40.692	PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD6;PSMD7
clusterset27	anaphase-promoting_complex-dependent_catabolic_process	4.3437e-09	11.0591	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RNF7
clusterset27	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	9.55391e-09	11.79	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	NADH_dehydrogenase_(ubiquinone)_activity	1.25513e-08	15.854	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2
clusterset27	mitochondrion	1.54145e-08	2.46427	ARL2BP;ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;AURKAIP1;COX5A;COX5B;COX6C;CWC15;DGUOK;ECHS1;FEZ1;GLRX5;HAGH;IMMT;MDH2;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS26;MTX2;NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2;NOL7;PIN1;PPP2R1A;RNF5;SCCPDH;SUCLG1;TIMM13;TMEM11;TOMM22;TRMT10C;UBA1;UQCRC2;UQCRFS1;UQCRH;YWHAH;YWHAZ
clusterset27	regulation_of_mRNA_stability	1.81119e-08	8.64255	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;YTHDF2;YWHAZ
clusterset27	mitochondrial_electron_transport,_NADH_to_ubiquinone	2.5569e-08	14.5329	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2
clusterset27	regulation_of_mitotic_cell_cycle_phase_transition	2.82005e-08	10.4637	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	mitochondrial_respiratory_chain_complex_I	2.82005e-08	14.2363	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2
clusterset27	proteasome_accessory_complex	3.44288e-08	28.7238	PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6
clusterset27	Wnt_signaling_pathway,_planar_cell_polarity_pathway	7.42197e-08	9.51241	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	1.01379e-07	9.19882	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	tumor_necrosis_factor-mediated_signaling_pathway	1.01379e-07	8.16982	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;TNFRSF9
clusterset27	cytosol	1.03261e-07	1.60109	ACTR10;ADRM1;AHSA1;ARHGEF6;ARL2BP;ARPC1A;ATP6V1E1;BANF1;CCT4;CCT5;CCT7;CHMP2A;CHMP5;CNBP;COMMD1;COPS5;COPS8;CUEDC2;DCTN3;DGUOK;DNAJC7;EEF1A1;EEF1E1;EIF3I;EIF5A;EIF6;ELOB;ELOC;FNTA;FSCN1;GCH1;HAGH;HNRNPDL;HTR2A;KHDRBS1;KLC1;LAPTM5;LSM5;LSM7;MLLT11;MYL12B;MZT2B;NAA20;NDUFA12;NDUFV2;NGEF;NSFL1C;NUDC;PAIP1;PCBP1;PCMT1;PDAP1;PIK3C2G;PIN1;PLEKHJ1;PPA1;PPP2R1A;PPP4C;PRKCH;PRKG1;PRKG2;PRMT1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMG2;RBBP7;RNF7;RNH1;RNPS1;RPL23A;RPL4;RPLP1;RRAGA;RTCB;RTRAF;SBDS;SNRPF;SRP19;SSU72;TALDO1;TDO2;TFG;TRAPPC4;TSG101;TSR3;TUBA1A;TXN;UBA1;UBE2D3;UBE2I;UBE2L3;USP11;VBP1;VPS28;XRCC6;YTHDF2;YWHAH;YWHAZ;ZC3H15
clusterset27	interleukin-1-mediated_signaling_pathway	1.17797e-07	9.00099	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	stimulatory_C-type_lectin_receptor_signaling_pathway	1.63284e-07	8.71971	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	mitochondrial_respiratory_chain_complex_I_assembly	4.62486e-07	10.4116	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2
clusterset27	post-translational_protein_modification	4.62486e-07	4.35986	COMMD1;COPS5;COPS8;ELOB;ELOC;IGFBP5;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RBBP7;RNF7
clusterset27	Fc-epsilon_receptor_signaling_pathway	5.03666e-07	7.82329	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	positive_regulation_of_canonical_Wnt_signaling_pathway	1.50683e-06	6.38627	PIN1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	T_cell_receptor_signaling_pathway	2.56187e-06	6.08624	KHDRBS1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	extracellular_exosome	2.98753e-06	2.05635	AHSA1;ARPC1A;ARPC5L;ATP5F1B;ATP6V1E1;C7;CAP1;CCT4;CCT5;CCT7;CD81;CHMP2A;CHMP5;COPS8;CPNE8;DNAJC7;EEF1A1;EIF3I;EIF6;FSCN1;MDH2;MYL12B;PA2G4;PCBP1;PCMT1;PDCD2;PPA1;PPP1R7;PPP2R1A;PRKCH;PSMA1;PSMB2;PSMB5;PSMB6;PSMC5;PSMD2;PSMD3;PSMD7;RNH1;RPL23A;RPL4;TALDO1;TMEM59;TSG101;TUBA1A;TUBB;TXN;UBA1;UBE2D3;VPS28;YWHAH;YWHAZ
clusterset27	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	3.39772e-06	5.4256	NSFL1C;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBE2D3
clusterset27	mitochondrial_ATP_synthesis_coupled_proton_transport	3.73809e-06	19.9308	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;COX5B
clusterset27	oxidative_phosphorylation	1.44971e-05	16.0979	ATP5F1C;COX5A;COX5B;COX6C;UQCRC2;UQCRH
clusterset27	protein_deubiquitination	1.72321e-05	4.39649	ADRM1;COPS5;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;USP11
clusterset27	cristae_formation	2.72515e-05	14.4326	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;IMMT
clusterset27	ATP_biosynthetic_process	3.27489e-05	13.9515	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;DGUOK
clusterset27	negative_regulation_of_canonical_Wnt_signaling_pathway	5.885e-05	4.89528	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	proton-transporting_ATP_synthase_activity,_rotational_mechanism	6.47221e-05	17.4394	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO
clusterset27	ATP_synthesis_coupled_proton_transport	8.18603e-05	16.609	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO
clusterset27	translation	0.000144918	3.63321	COPS5;EEF1A1;EEF1E1;EIF1B;EIF3I;EIF5A;EIF6;MRPL15;MRPL20;MRPL51;MRPS12;MRPS15;RPL23A;RPL4;RPLP1
clusterset27	proteasome_assembly	0.000144918	23.2526	ADRM1;PSMD13;PSMD4;PSMG2
clusterset27	proteasome_regulatory_particle,_base_subcomplex	0.000144918	23.2526	PSMC1;PSMC5;PSMD2;PSMD4
clusterset27	protein_binding	0.000193324	1.1475	ACTR10;ADRM1;AHSA1;AP3S1;ARHGEF6;ARL2BP;ARL6IP4;ARPC1A;ARPC5L;ARPP19;ATP5F1B;ATP5F1C;ATP5PB;ATP5PO;ATP6V1E1;AURKAIP1;BANF1;BTF3L4;C7;CBLN2;CBX3;CCT4;CCT5;CCT7;CD24;CD81;CHMP2A;CHMP5;CHRM3;CNBP;COMMD1;COPS5;COPS8;COX5A;COX5B;COX6C;CPNE8;CSRNP1;CUEDC2;CWC15;DCTN3;DNAJC7;DPY30;ECHS1;EEF1A1;EEF1E1;EID1;EIF1B;EIF3I;EIF5A;EIF6;ELOB;ELOC;EMC4;EMC6;ETS1;FAM177A1;FAM32A;FEZ1;FNTA;FSCN1;FST;GABRQ;GCH1;GLRX5;HAGH;HAND2;HDAC2;HDGFL2;HGF;HNRNPDL;HTR2A;IGFBP5;IMMT;KCNJ6;KHDRBS1;KLC1;LAPTM5;LSM5;LSM7;MAB21L1;MEAF6;MLF2;MLLT11;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MTX2;MYL12B;MZT2B;NAA20;NDUFA12;NDUFA8;NDUFB10;NDUFB7;NDUFS3;NDUFS8;NDUFV2;NGEF;NOL7;NPDC1;NSFL1C;NUDC;PA2G4;PAIP1;PCBP1;PCMT1;PCOLCE2;PDAP1;PDCD2;PIN1;PLEKHJ1;POP7;PPM1G;PPP1R11;PPP1R7;PPP2R1A;PPP4C;PRKCH;PRKG1;PRMT1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMG2;RBBP7;RDH10;RNF5;RNF7;RNH1;RNPS1;RPAIN;RPL23A;RPL4;RPL7L1;RPLP1;RRAGA;RTCB;RTF2;RTRAF;SBDS;SMARCB1;SNORC;SNRPF;SNU13;SPAG7;SPCS1;SRP19;SSU72;STMN2;STUM;SUCLG1;SYNPR;SYTL5;TALDO1;TDO2;TFG;TIMM13;TMEM11;TMEM147;TMEM59;TNFRSF9;TOMM22;TRAPPC4;TRMT10C;TSG101;TSSC4;TUBA1A;TUBB;TXN;UBA1;UBE2D3;UBE2I;UBE2L3;UQCRC2;UQCRFS1;UQCRH;USP11;VBP1;VPS28;XRCC6;YTHDF2;YWHAH;YWHAZ;ZC3H15;ZNHIT3
clusterset27	nucleus	0.000197932	1.35938	ADRM1;ARL2BP;ARL6IP4;ARPC1A;ASCL2;ATP5F1B;ATP5PB;ATP5PO;AURKAIP1;BANF1;CBX3;CHMP5;CNBP;COMMD1;COPS5;COPS8;CSRNP1;CUEDC2;CWC15;DGUOK;DNAJC7;DPY30;DTD1;EEF1A1;EEF1E1;EGR3;EID1;EIF5A;EIF6;ELOB;ELOC;ETS1;FAM32A;FMN1;FST;GCH1;GLRX5;HAND2;HDAC2;HDGFL2;HNRNPDL;KHDRBS1;LSM5;LSM7;MAB21L1;MDH2;MEAF6;MLF2;MLLT11;MRPL40;NAA20;NOL7;NSFL1C;NUCKS1;NUDC;PA2G4;PCBP1;PDCD2;PIN1;POP7;PPM1G;PPP1R11;PPP1R7;PPP2R1A;PPP4C;PRMT1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD7;PSMG2;RBBP7;RNF7;RNPS1;RPAIN;RPL23A;RPL4;RRAGA;RTCB;RTF2;RTRAF;SBDS;SCCPDH;SMARCB1;SNRPF;SNU13;SPAG7;SSU72;TALDO1;TRMT10C;TSG101;TUBA1A;TUBB;TXN;UBA1;UBE2D3;UBE2I;UBE2L3;USP11;VBP1;XRCC6;YTHDF2;YWHAZ;ZC3H15;ZNF706;ZNF804B;ZNHIT3
clusterset27	protein_polyubiquitination	0.000197932	3.71334	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBE2D3;UBE2L3
clusterset27	ribosome	0.000208014	4.22774	AURKAIP1;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS26;RPL23A;RPL4;RPL7L1;RPLP1
clusterset27	mitochondrial_ribosome	0.000252301	12.9181	MRPL20;MRPL40;MRPL51;MRPS12;MRPS15
clusterset27	mitochondrial_translational_elongation	0.000258603	6.34161	AURKAIP1;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS26
clusterset27	mitochondrial_translational_termination	0.000270144	6.27036	AURKAIP1;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS26
clusterset27	ficolin-1-rich_granule_lumen	0.000270144	5.4593	ACTR10;EEF1A1;PDAP1;PSMD13;PSMD2;PSMD3;PSMD6;PSMD7;XRCC6
clusterset27	translational_elongation	0.000396956	11.6263	EEF1A1;EIF5A;ELOB;ELOC;RPLP1
clusterset27	nucleoplasm	0.000588955	1.48629	ADRM1;ARPP19;ATP5PB;AURKAIP1;BANF1;CBX3;CCT4;COMMD1;COPS5;COPS8;CUEDC2;CWC15;DNAJC7;DPY30;EEF1E1;EID1;EIF6;ELOB;ELOC;ETS1;FAM32A;GCH1;HDAC2;HNRNPDL;KHDRBS1;LSM5;LSM7;MEAF6;MLLT11;MRPS15;MRPS26;MZT2B;NDUFV2;NSFL1C;NUCKS1;NUDC;PCBP1;PIN1;POP7;PPM1G;PPP4C;PRMT1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RBBP7;RNF7;RNH1;RNPS1;RPAIN;RTCB;RTRAF;SBDS;SMARCB1;SNRPF;SNU13;SSU72;TRMT10C;TXN;UBA1;UBE2D3;UBE2I;UBE2L3;UQCRC2;USP11;XRCC6;YWHAZ
clusterset27	MAPK_cascade	0.000593993	3.50135	HGF;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	proton-transporting_ATP_synthase_complex,_catalytic_core_F(1)	0.000593993	29.8962	ATP5F1B;ATP5F1C;ATP5PO
clusterset27	cytoplasm	0.000619947	1.3164	ACTR10;ADRM1;AHSA1;ARL2BP;ARPC1A;ARPC5L;ARPP19;ASCL2;ATP6V1E1;BANF1;CAP1;CCT4;CCT5;CCT7;CDC123;CHMP5;CNBP;COMMD1;COPS5;COPS8;CUEDC2;DCTN3;DGUOK;DNAJC7;DTD1;EEF1A1;EEF1E1;EID1;EIF3I;EIF5A;EIF6;ETS1;FEZ1;FMN1;FNTA;FSCN1;FST;GCH1;HAGH;HDAC2;HNRNPDL;HTR2A;KHDRBS1;KLC1;LSM5;MDH2;MLF2;MLLT11;MTX2;MZT2B;NAA20;NDUFA10;NGEF;NSFL1C;NUCKS1;NUDC;PA2G4;PAIP1;PCBP1;PCMT1;PDCD2;PIK3C2G;PIN1;POP7;PPA1;PPM1G;PPP1R11;PPP1R7;PPP2R1A;PPP4C;PRKCH;PRKG1;PRMT1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD4;RDH10;RNF7;RNH1;RNPS1;RPAIN;RPL23A;RPL4;RRAGA;RTCB;RTRAF;SBDS;SNORC;SNRPF;SRP19;SSU72;STMN2;TALDO1;TFG;TSG101;TSR3;TUBA1A;TUBB;TXN;UBA1;UBE2I;UBE2L3;USP11;VBP1;VPS28;XRCC6;YTHDF2;YWHAH;YWHAZ;ZC3H15;ZNF706;ZNHIT3
clusterset27	mitochondrial_proton-transporting_ATP_synthase_complex	0.00063159	15.5017	ATP5F1B;ATP5F1C;ATP5PB;ATP5PO
clusterset27	proteasome_regulatory_particle,_lid_subcomplex	0.000886634	26.1591	ADRM1;PSMD13;PSMD3
clusterset27	ubiquitin-dependent_protein_catabolic_process	0.000886634	3.33401	ADRM1;ELOC;PPP1R11;PSMA1;PSMD13;PSMD3;RNF5;RNF7;UBA1;UBE2D3;UBE2I;UBE2L3;USP11
clusterset27	proteasome_core_complex	0.000928858	13.9515	PSMA1;PSMB2;PSMB5;PSMB6
clusterset27	chaperonin-containing_T-complex	0.00125831	23.2526	CCT4;CCT5;CCT7
clusterset27	proteasomal_ubiquitin-independent_protein_catabolic_process	0.00132695	12.6832	PSMA1;PSMB2;PSMB5;PSMB6
clusterset27	positive_regulation_of_establishment_of_protein_localization_to_telomere	0.00169521	20.9273	CCT4;CCT5;CCT7
clusterset27	proteasome_core_complex,_beta-subunit_complex	0.00169521	20.9273	PSMB2;PSMB5;PSMB6
clusterset27	enzyme_regulator_activity	0.00179773	11.6263	PPP1R7;PSMD2;PSMD3;PSMD6
clusterset27	viral_process	0.00184753	2.4142	AHSA1;BANF1;CD81;CHMP2A;ELOB;ELOC;HTR2A;KLC1;PSMB2;PSMB5;PSMB6;RRAGA;RTRAF;SMARCB1;TSG101;UBE2I;USP11;XRCC6;YTHDF2
clusterset27	oxidation-reduction_process	0.00190051	2.28179	GLRX5;MDH2;NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2;RDH10;SCCPDH;TDO2;TXN;UQCRC2;UQCRFS1;UQCRH;YWHAH;YWHAZ
clusterset27	positive_regulation_of_protein_localization_to_Cajal_body	0.00217064	19.0248	CCT4;CCT5;CCT7
clusterset27	structural_constituent_of_ribosome	0.00265647	3.87543	MRPL15;MRPL20;MRPL51;MRPS12;MRPS15;RPL23A;RPL4;RPL7L1;RPLP1
clusterset27	translation_elongation_factor_activity	0.00265647	10.3345	EEF1A1;EIF5A;ELOB;ELOC
clusterset27	NADH_dehydrogenase_activity	0.00265647	17.4394	NDUFB7;NDUFS3;NDUFS8
clusterset27	mitochondrial_respiratory_chain_complex_IV	0.00265647	17.4394	COX5A;UQCRC2;UQCRFS1
clusterset27	threonine-type_endopeptidase_activity	0.00265647	17.4394	PSMB2;PSMB5;PSMB6
clusterset27	cellular_protein_modification_process	0.00265647	4.88304	CHRM3;PCMT1;TSG101;UBA1;UBE2D3;UBE2I;UBE2L3
clusterset27	mitochondrial_matrix	0.00286465	2.74328	ARL2BP;ATP5F1B;ATP5F1C;ATP5PB;DGUOK;ECHS1;GLRX5;HAGH;MDH2;NDUFA10;NDUFS3;NDUFS8;SUCLG1;TRMT10C
clusterset27	proton_transmembrane_transport	0.00291291	4.78729	ATP5F1B;ATP5MC3;ATP5PO;ATP6V1E1;COX5A;COX5B;COX6C
clusterset27	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	0.00321122	16.0979	UQCRC2;UQCRFS1;UQCRH
clusterset27	mitochondrial_respiratory_chain_complex_III	0.00321122	16.0979	UQCRC2;UQCRFS1;UQCRH
clusterset27	electron_transfer_activity	0.00326378	5.50719	COX5A;GLRX5;NDUFA12;NDUFS3;NDUFS6;NDUFV2
clusterset27	secretory_granule_lumen	0.00328965	4.65051	EEF1A1;PSMD13;PSMD2;PSMD3;PSMD6;PSMD7;XRCC6
clusterset27	multivesicular_body_assembly	0.00343594	9.30103	CHMP2A;CHMP5;TSG101;VPS28
clusterset27	viral_life_cycle	0.00343594	9.30103	CHMP2A;CHMP5;TSG101;VPS28
clusterset27	ribosome_binding	0.00351172	6.70747	EIF5A;EIF6;SBDS;SPCS1;SRP19
clusterset27	Cul2-RING_ubiquitin_ligase_complex	0.00375508	14.9481	COMMD1;ELOB;ELOC
clusterset27	aerobic_respiration	0.00376334	9.00099	MDH2;NDUFS8;UQCRC2;UQCRH
clusterset27	translational_initiation	0.00397519	3.93001	COPS5;EIF1B;EIF3I;EIF6;PAIP1;RPL23A;RPL4;RPLP1
clusterset27	U4/U6_x_U5_tri-snRNP_complex	0.00415529	8.71971	LSM5;LSM7;SNRPF;SNU13
clusterset27	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	0.0044333	13.9515	CCT4;CCT5;CCT7
clusterset27	nucleolus	0.00477197	1.99556	ARL6IP4;DCTN3;EEF1A1;EEF1E1;EIF6;FAM32A;MEAF6;MRPL40;MRPS15;MTX2;NOL7;NUCKS1;PA2G4;POP7;RPL23A;RPL4;RPL7L1;SBDS;SMARCB1;SNU13;SRP19;TSG101;XRCC6
clusterset27	microtubule-based_process	0.00506562	8.20679	DCTN3;TUBA1A;TUBB;VBP1
clusterset27	endopeptidase_activity	0.00509531	4.92407	PSMA1;PSMB2;PSMB5;PSMB6;PSMD2;TMEM59
clusterset27	inner_mitochondrial_membrane_organization	0.00516421	13.0796	IMMT;MTX2;TMEM11
clusterset27	positive_regulation_of_translational_initiation	0.00613814	12.3102	CDC123;KHDRBS1;YTHDF2
clusterset27	protein_folding	0.00690096	3.55453	AHSA1;CCT4;CCT5;CCT7;DNAJC7;NUDC;PSMC1;VBP1
clusterset27	G_protein-coupled_serotonin_receptor_signaling_pathway	0.00955844	10.4637	CHRM2;CHRM3;HTR2A
clusterset27	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	0.00955844	10.4637	COX5A;COX5B;COX6C
clusterset27	viral_budding_via_host_ESCRT_complex	0.00955844	10.4637	CHMP2A;TSG101;VPS28
clusterset27	protein-containing_complex_binding	0.0123845	2.36776	ELOC;GCH1;HGF;HTR2A;KHDRBS1;NDUFA8;RNF5;RPAIN;TSG101;TUBB;UQCRC2;VPS28;XRCC6
clusterset27	G_protein-coupled_serotonin_receptor_activity	0.0123875	9.51241	CHRM2;CHRM3;HTR2A
clusterset27	2_iron,_2_sulfur_cluster_binding	0.0138937	9.09883	GLRX5;NDUFV2;UQCRFS1
clusterset27	proteolysis_involved_in_cellular_protein_catabolic_process	0.0138937	6.06589	PSMA1;PSMB2;PSMB5;PSMB6
clusterset27	cytochrome-c_oxidase_activity	0.0154727	8.71971	COX5A;COX5B;COX6C
clusterset27	electron_transport_chain	0.0170297	4.47165	COX5A;COX5B;COX6C;NDUFA12;NDUFB3
clusterset27	cytoplasmic_ribonucleoprotein_granule	0.0178	4.41504	EID1;PCBP1;TUBA1A;TUBB;YTHDF2
clusterset27	U2-type_precatalytic_spliceosome	0.0180411	5.58062	LSM5;LSM7;SNRPF;SNU13
clusterset27	ubiquitin_binding	0.0184158	4.35986	ADRM1;CUEDC2;NSFL1C;TSG101;VPS28
clusterset27	mitochondrial_intermembrane_space	0.0212887	4.20227	ARL2BP;IMMT;NDUFA8;NDUFB7;TIMM13
clusterset27	translation_initiation_factor_activity	0.0245747	5.07329	COPS5;EIF1B;EIF3I;EIF6
clusterset27	mitochondrial_small_ribosomal_subunit	0.0248027	7.21631	MRPS12;MRPS15;MRPS26
clusterset27	cytosolic_large_ribosomal_subunit	0.0256978	4.98269	RPL23A;RPL4;RPL7L1;RPLP1
clusterset27	mRNA_catabolic_process	0.02678	6.97577	LSM5;RNH1;YTHDF2
clusterset27	mitochondrial_large_ribosomal_subunit	0.0268451	4.89528	MRPL15;MRPL20;MRPL40;MRPL51
clusterset27	endosomal_transport	0.026905	3.91897	CHMP2A;CHMP5;DPY30;TSG101;VPS28
clusterset27	binding_of_sperm_to_zona_pellucida	0.0285684	6.75075	CCT4;CCT5;CCT7
clusterset27	cadherin_binding	0.0299872	2.36467	AHSA1;CHMP5;FSCN1;NUDC;PCBP1;PCMT1;PSMB6;RPL23A;YWHAZ;ZC3H15
clusterset27	protein_folding_chaperone	0.033373	6.34161	CCT4;CCT5;CCT7
clusterset27	mitochondrial_translation	0.0356083	6.15509	MRPL51;MRPS12;MRPS15
clusterset27	positive_regulation_of_telomere_maintenance_via_telomerase	0.0356083	6.15509	CCT4;CCT5;CCT7
clusterset27	neutrophil_degranulation	0.0390973	2.07201	ACTR10;CAP1;EEF1A1;PA2G4;PDAP1;PSMD13;PSMD2;PSMD3;PSMD6;PSMD7;TUBB;XRCC6
clusterset27	neurotransmitter_receptor_activity	0.0390996	4.29278	CHRM2;CHRM3;GABRQ;HTR2A
clusterset27	G2/M_transition_of_mitotic_cell_cycle	0.0390996	3.05508	ARPP19;DCTN3;KHDRBS1;PPP2R1A;TUBA1A;TUBB
clusterset27	iron-sulfur_cluster_binding	0.0407148	4.22774	GLRX5;NDUFS8;NDUFV2;UQCRFS1
clusterset27	toxin_transport	0.0429901	5.65603	CCT4;CCT5;CCT7
clusterset27	dendrite_development	0.0454524	5.50719	HDAC2;PRKG1;TRAPPC4
clusterset27	protein_phosphatase_regulator_activity	0.0454524	5.50719	ARPP19;PPP1R7;PPP2R1A
clusterset27	mitotic_metaphase_plate_congression	0.0479629	5.36598	CHMP2A;CHMP5;NUDC
clusterset27	multivesicular_body	0.0479629	5.36598	CHMP2A;CHMP5;TSG101
clusterset27	unfolded_protein_binding	0.04955	3.25971	CCT4;CCT5;CCT7;NUDC;VBP1
