cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset36	electron_transport_coupled_proton_transport	2.71872e-08	950.1	MT-CO1;MT-CYB;MT-ND5
clusterset36	respiratory_chain_complex_IV	1.14035e-07	527.833	MT-CO1;MT-CO2;MT-CO3
clusterset36	respirasome	2.50157e-07	98.9688	MT-CO1;MT-CO2;MT-CYB;MT-ND5
clusterset36	mitochondrial_inner_membrane	2.93839e-07	21.8917	MT-ATP6;MT-CO1;MT-CO2;MT-CO3;MT-CYB;MT-ND5
clusterset36	respiratory_electron_transport_chain	3.68276e-07	279.441	MT-CO1;MT-CO3;MT-CYB
clusterset36	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	5.13992e-07	237.525	MT-CO1;MT-CO2;MT-CO3
clusterset36	cytochrome-c_oxidase_activity	7.81158e-07	197.938	MT-CO1;MT-CO2;MT-CO3
clusterset36	mitochondrion	1.03443e-05	7.53023	MT-ATP6;MT-CO1;MT-CO2;MT-CO3;MT-CYB;MT-ND5;SOX4
clusterset36	proton_transmembrane_transport	5.02227e-05	46.5735	MT-CO1;MT-CO2;MT-CO3
clusterset36	oxidation-reduction_process	0.000693385	9.86604	MT-CO1;MT-CO2;MT-CYB;MT-ND5
clusterset36	integral_component_of_membrane	0.0417135	2.19271	MT-ATP6;MT-CO1;MT-CO2;MT-CO3;MT-CYB;MT-ND5
