cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset26	mitochondrion	3.263e-08	3.87269	ADH5;ATP5MD;ATP5MF;C1orf43;CLPP;DNAJA1;FIBP;GLOD4;JTB;MRPL21;MRPS21;MRPS35;NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7;NFU1;PFDN2;PFDN4;PRELID1;PSMB4;SAMM50;STMP1;STOML2;VDAC3;VPS35
clusterset26	proteasome_complex	2.24496e-05	21.4712	PSMA5;PSMB3;PSMB4;PSMC6;RAD23B;VCP
clusterset26	NADH_dehydrogenase_(ubiquinone)_activity	8.61409e-05	23.9924	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	mitochondrial_electron_transport,_NADH_to_ubiquinone	8.90949e-05	21.9931	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	mitochondrial_respiratory_chain_complex_I	8.90949e-05	21.5442	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	structural_constituent_of_ribosome	0.000240785	9.12305	MRPL21;MRPS21;MRPS35;RPL21;RPL32;RPL36AL;RPS26
clusterset26	respirasome	0.000240785	16.4948	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	mitochondrial_respiratory_chain_complex_I_assembly	0.000263938	15.7562	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	ribosome	0.000609799	7.46431	MRPL21;MRPS21;MRPS35;RPL21;RPL32;RPL36AL;RPS26
clusterset26	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.000781761	11.9962	AP2B1;PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	proteolysis_involved_in_cellular_protein_catabolic_process	0.000781761	18.3594	CLPP;PSMA5;PSMB3;PSMB4
clusterset26	regulation_of_cellular_amino_acid_metabolic_process	0.00099697	16.8907	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	proteasome_core_complex	0.00111478	31.67	PSMA5;PSMB3;PSMB4
clusterset26	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.00118032	15.3552	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	proteasomal_ubiquitin-independent_protein_catabolic_process	0.00118032	28.7909	PSMA5;PSMB3;PSMB4
clusterset26	extracellular_exosome	0.00118032	2.3938	ADH5;ARPC5;DNAJA1;GLOD4;GRB2;GRHPR;PDCD5;PSMA5;PSMB3;PSMB4;PSMC6;PTPRD;RAB14;RPS26;SAMM50;TKT;UBE2V2;VCP;VDAC3;VPS35
clusterset26	Fc-epsilon_receptor_signaling_pathway	0.00118032	9.86604	GRB2;PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	NIK/NF-kappaB_signaling	0.00137746	13.8448	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	mitochondrial_inner_membrane	0.00137746	4.37834	ATP5MF;MRPL21;MRPS21;MRPS35;NDUFA2;NDUFC2;NDUFS2;NDUFS4;STOML2
clusterset26	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00137746	7.03778	PSMA5;PSMB3;PSMB4;PSMC6;RAD23B;VCP
clusterset26	iron-sulfur_cluster_binding	0.00160721	12.796	GLRX3;NDUFS2;NDUFS7;NFU1
clusterset26	regulation_of_hematopoietic_stem_cell_differentiation	0.00160721	12.796	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.00195105	11.8948	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.00195105	11.8948	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	fibroblast_growth_factor_receptor_signaling_pathway	0.00197611	11.7296	FIBP;GRB2;POLR2K;RAB14
clusterset26	NF-kappaB_binding	0.00224188	19.7937	COMMD6;MTDH;NPM1
clusterset26	polyubiquitin_modification-dependent_protein_binding	0.00224188	19.7937	RAD23B;VCP;ZFAND6
clusterset26	regulation_of_mitotic_cell_cycle_phase_transition	0.00256509	10.5567	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00256509	7.43427	PSMA5;PSMB3;PSMB4;PSMC6;VCP
clusterset26	intracellular_protein_transport	0.00261442	4.82985	AP1S1;AP2B1;NPM1;RAB14;SNX6;VPS35;VTI1B
clusterset26	anaphase-promoting_complex-dependent_catabolic_process	0.00261442	10.2992	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	T_cell_receptor_signaling_pathway	0.00281289	7.08501	PSMA5;PSMB3;PSMB4;PSMC6;STOML2
clusterset26	endopeptidase_activity	0.00281289	9.93569	CLPP;PSMA5;PSMB3;PSMB4
clusterset26	cytosol	0.0029668	1.60051	ADH5;AP1S1;AP2B1;ARPC5;DNAJA1;GLRX3;GRB2;GRHPR;LAMTOR5;MIEN1;NFU1;NPM1;PDCD5;PFDN2;PFDN4;POLR2K;PSMA5;PSMB3;PSMB4;PSMC6;RAB14;RAD23B;RANBP1;RBM8A;RPL21;RPL32;RPL36AL;RPS26;SCOC;SNX6;TIPRL;TKT;VCP;VPS35;VTI1B;ZFAND6
clusterset26	protein_folding	0.00327347	6.72399	DNAJA1;PFDN2;PFDN4;RAD23B;VCP
clusterset26	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.00327347	9.28059	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	protein_deubiquitination	0.00327347	5.32269	PSMA5;PSMB3;PSMB4;PSMC6;RAD23B;VCP
clusterset26	interleukin-1-mediated_signaling_pathway	0.00342349	9.081	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	4_iron,_4_sulfur_cluster_binding	0.00347236	15.081	NDUFS2;NDUFS7;NFU1
clusterset26	stimulatory_C-type_lectin_receptor_signaling_pathway	0.00366104	8.79722	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	unfolded_protein_binding	0.0053357	7.89283	DNAJA1;NPM1;PFDN2;PFDN4
clusterset26	cytoplasm	0.00582083	1.44259	ADH5;ARPC5;BRI3;COMMD6;DNAJA1;GLRX3;GRB2;GRHPR;JTB;LAMTOR5;MCRIP1;MIEN1;MTDH;NDUFC2;NFU1;NPM1;PDCD5;PFDN2;PFDN4;PSMA5;PSMB3;PSMB4;PSMC6;RABAC1;RAD23B;RANBP1;RBM8A;RPL21;RPL36AL;RPS26;SAMM50;SCOC;SNX6;STOML2;TBPL1;TIPRL;TPGS2;UBE2V2;UBL5;VCP;VPS35;ZFAND6
clusterset26	tumor_necrosis_factor-mediated_signaling_pathway	0.00582083	7.60841	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	regulation_of_mRNA_stability	0.0060724	7.47375	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	cytosolic_large_ribosomal_subunit	0.00679555	11.3107	RPL21;RPL32;RPL36AL
clusterset26	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00679555	7.15706	RBM8A;RPL21;RPL32;RPS26
clusterset26	translation	0.00679555	4.39861	MRPL21;MRPS21;RPL21;RPL32;RPL36AL;RPS26
clusterset26	RNA_binding	0.00725087	2.20851	GLRX3;GRB2;MRPL21;MRPS21;MRPS35;MTDH;NPM1;RBM8A;RPL21;RPL32;RPS26;SELENOH;SF3B5;SF3B6;VCP
clusterset26	lysosomal_membrane	0.00894208	4.12638	AP1S1;BRI3;LAMTOR5;RAB14;VPS35;VTI1B
clusterset26	regulation_of_macroautophagy	0.0122242	8.92113	LAMTOR5;SNX6;VPS35
clusterset26	retrograde_transport,_endosome_to_Golgi	0.0139692	8.44533	SNX6;VPS35;VTI1B
clusterset26	electron_transfer_activity	0.0142156	8.33421	ADH5;GLRX3;NDUFS2
clusterset26	mRNA_splicing,_via_spliceosome	0.0146786	4.34431	POLR2K;RBM8A;SF3B5;SF3B6;UBL5
clusterset26	negative_regulation_of_apoptotic_process	0.0171328	3.12459	DNAJA1;LAMTOR5;MIEN1;MTDH;NPM1;PRELID1;ZFAND6
clusterset26	mitochondrial_intermembrane_space	0.0171568	7.63133	PRELID1;STMP1;STOML2
clusterset26	MAPK_cascade	0.0180765	4.07593	GRB2;PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	protein_polyubiquitination	0.0189086	4.01394	PSMA5;PSMB3;PSMB4;PSMC6;UBE2V2
clusterset26	mitochondrial_translational_elongation	0.0190501	7.19773	MRPL21;MRPS21;MRPS35
clusterset26	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.0190501	7.11685	RPL21;RPL32;RPS26
clusterset26	mitochondrial_translational_termination	0.0190501	7.11685	MRPL21;MRPS21;MRPS35
clusterset26	negative_regulation_of_canonical_Wnt_signaling_pathway	0.0190513	4.93879	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	lysosome	0.0226597	3.22341	BRI3;LAMTOR5;RAB14;SNX6;VPS35;VTI1B
clusterset26	oxidation-reduction_process	0.0226597	2.63094	ADH5;GLRX3;GRHPR;NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	neutrophil_degranulation	0.025142	3.13564	ARPC5;BRI3;NDUFC2;PSMA5;RAB14;VCP
clusterset26	secretory_granule_lumen	0.0275094	6.03238	ARPC5;PSMA5;VCP
clusterset26	viral_transcription	0.0296957	5.81101	RPL21;RPL32;RPS26
clusterset26	viral_process	0.0296957	2.69205	GRB2;GTF2A2;NPM1;PSMB3;PSMB4;RANBP1;VPS35
clusterset26	ficolin-1-rich_granule_lumen	0.0334941	5.50783	ARPC5;PSMA5;VCP
clusterset26	membrane_organization	0.0482561	4.76241	AP2B1;ARPC5;GRB2
