cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset25	structural_constituent_of_ribosome	4.24669e-34	20.6093	MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1
clusterset25	ribosome	1.4641e-32	17.3439	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1
clusterset25	translation	8.80292e-32	13.2488	EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS7;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1
clusterset25	SRP-dependent_cotranslational_protein_targeting_to_membrane	7.34092e-31	28.939	RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;SRP72;SRP9
clusterset25	translational_initiation	2.76878e-29	20.1531	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	8.25242e-26	21.0185	NCBP2;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	viral_transcription	2.54508e-25	21.8788	RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	cytosolic_large_ribosomal_subunit	4.54987e-21	30.6616	RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RSL24D1
clusterset25	RNA_binding	5.73146e-19	3.85824	BTF3;C1D;CCDC124;CHCHD1;EEF2;EIF3G;EIF3K;EIF3L;EIF4E;FKBP3;GDI2;GOT2;HNRNPA0;ILF2;MKRN1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPS7;NCBP2;NELFE;NONO;NOP10;PCBP2;RBM3;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1;RTCA;SLC25A11;SRP72;SRP9;STAU1
clusterset25	cytosol	1.77266e-10	1.84797	ARL2;BTF3;CAPZA2;CAPZB;CCDC124;CDK16;CHCHD1;CMPK1;COA1;COPS2;COPS4;COPS6;CRMP1;DCTN2;DYNC1I2;DYNC1LI2;EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;FKBP8;GDI1;GDI2;GNB2;HIKESHI;MALSU1;MKRN1;MPG;MRPL28;MYL6;NCBP2;NDUFV1;NT5C3B;PAPSS1;PCBP2;PFKM;PPP1CA;PPP6C;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A;RAB7A;RHEB;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RUVBL2;SCP2;SNF8;SOD1;SPG21;SRP72;SRP9;STARD3NL;STAU1;TBCB;TRAPPC3;TXNDC9;TXNL4A;UCHL1;VPS25;VPS26B;VPS4A;WIPI2;YWHAB;YWHAQ
clusterset25	focal_adhesion	1.13776e-09	5.37747	ARL2;GDI2;GNB2;PCBP2;RPL10A;RPL13A;RPL19;RPL3;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS3;RPS5;RPS9;YWHAB;YWHAQ
clusterset25	polysomal_ribosome	1.13776e-09	25.2507	BTF3;EEF2;RPL10A;RPL11;RPL19;RPL38;RPL6;RPL7A;RPS23
clusterset25	extracellular_exosome	5.37345e-09	2.59569	ACP1;ARF5;ATP6V0D1;AUP1;CAPZA2;CAPZB;CHID1;CMPK1;DCTN2;DSTN;EEF2;EIF4E;GDI2;GNAI3;GNB2;GOT2;LAMTOR1;MYL6;PCBP2;PPP1CA;PSMA2;RAB1A;RAB5C;RAB7A;RHEB;RPL10A;RPL11;RPL14;RPL26L1;RPL28;RPL3;RPL37A;RPL5;RPLP2;RPS13;RPS14;RPS16;RPS3;RPS5;RPS9;RUVBL2;SNF8;SOD1;STAU1;VPS25;VPS4A;YWHAB;YWHAQ
clusterset25	cytosolic_small_ribosomal_subunit	1.49301e-08	19.0783	RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	small_ribosomal_subunit	2.13013e-07	23.8479	RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	large_ribosomal_subunit	6.8915e-07	28.6175	MRPL22;MRPL32;RBM3;RPL10A;RPL13A;RPL26L1
clusterset25	ribosomal_large_subunit_assembly	2.17544e-06	23.8479	RPL10;RPL11;RPL3;RPL5;RPL6;RSL24D1
clusterset25	cytoplasmic_translation	2.51469e-06	16.6935	RPL10A;RPL11;RPL19;RPL26L1;RPL38;RPL6;RPS23
clusterset25	mitochondrial_translational_elongation	4.82735e-06	9.75596	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset25	mitochondrial_translational_termination	5.0565e-06	9.64634	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset25	rRNA_processing	1.66475e-05	6.35944	C1D;NOP10;PIH1D1;RPL11;RPL14;RPL5;RPS14;RPS15;RPS16;RPS24;RPS9
clusterset25	mitochondrial_large_ribosomal_subunit	2.51248e-05	11.7148	MALSU1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34
clusterset25	nucleolus	3.98725e-05	2.84751	ARL2;C1D;CIAPIN1;CMPK1;EIF3L;ILF2;NONO;NOP10;PDHA1;PIH1D1;PPP1CA;RPL11;RPL13;RPL13A;RPL19;RPL3;RPL5;RPL7A;RPS13;RPS14;RPS3;RPS9;RSL24D1;TSEN34
clusterset25	5S_rRNA_binding	4.00771e-05	34.6878	EEF2;RPL11;RPL3;RPL5
clusterset25	rRNA_binding	4.26445e-05	13.9597	MRPS7;RPL11;RPL37;RPL5;RPS5;RPS9
clusterset25	ribonucleoprotein_complex	4.38318e-05	6.31732	EEF2;ILF2;PIH1D1;RPL13A;RPL5;RPL7A;RPS3;RPS5;RPS9;RUVBL2
clusterset25	ribosomal_small_subunit_assembly	0.000105434	27.2547	MRPS7;RPS14;RPS15;RPS5
clusterset25	mitochondrial_acetyl-CoA_biosynthetic_process_from_pyruvate	0.000105444	57.2349	DLD;MPC2;PDHA1
clusterset25	ribosomal_large_subunit_biogenesis	0.000105512	16.4468	MALSU1;RPL11;RPL14;RPL26L1;RPL5
clusterset25	mitochondrial_inner_membrane	0.000118973	3.51674	CHCHD1;COA1;GOT2;MPC2;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;NDUFV1;RPS3;SLC25A11;UQCRC1
clusterset25	eukaryotic_48S_preinitiation_complex	0.0001242	25.4378	EIF3G;EIF3K;EIF3L;EIF3M
clusterset25	formation_of_cytoplasmic_translation_initiation_complex	0.000159116	23.8479	EIF3G;EIF3K;EIF3L;EIF3M
clusterset25	cytoplasmic_translational_initiation	0.000188687	22.4451	EIF3G;EIF3K;EIF3L;EIF3M
clusterset25	eukaryotic_43S_preinitiation_complex	0.000188687	22.4451	EIF3G;EIF3K;EIF3L;EIF3M
clusterset25	eukaryotic_translation_initiation_factor_3_complex	0.000188687	22.4451	EIF3G;EIF3K;EIF3L;EIF3M
clusterset25	protein_binding	0.000246336	1.16888	ABHD17A;ACP1;APBB1;ARF5;ARL2;ATP6V0B;ATP6V0D1;AUP1;BOD1;BTF3;C1D;CALM3;CAPZA2;CAPZB;CCDC12;CDK16;CHCHD1;CHID1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;CYB5R3;DCTN2;DCUN1D5;DLD;DSTN;DYNC1I2;EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;ELOF1;FKBP3;FKBP8;GDI1;GDI2;GNAI3;GNB2;HIKESHI;ILF2;INA;LAMTOR1;LRRC40;LZIC;MALSU1;MEA1;METTL5;MFF;MKRN1;MOB4;MPC2;MPG;MPLKIP;MRPL27;MRPL28;MRPL32;MTFR1L;MYL6;NCBP2;NCOA4;NDUFV1;NELFE;NONO;NOP10;NSG1;NT5C3B;NUDT2;OCIAD1;PCBP2;PDHA1;PFKM;PIH1D1;PPP1CA;PPP6C;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A;RAB5C;RAB7A;RBM3;RHEB;RPL10;RPL10A;RPL11;RPL13;RPL14;RPL19;RPL26L1;RPL28;RPL3;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS3;RPS5;RPS9;RSL24D1;RTCA;RTN3;RUVBL2;SCP2;SEC11A;SLC25A11;SMIM12;SNF8;SOD1;SPG21;SRP72;SRP9;SSR2;STARD3NL;STAU1;TAF9;TBCB;TCF25;TRAPPC3;TXNDC9;TXNL4A;UBE2B;UCHL1;UQCRC1;VAPA;VPS25;VPS26B;VPS4A;VPS72;WIPI2;YWHAB;YWHAQ
clusterset25	box_C/D_snoRNP_assembly	0.000436596	35.7718	PIH1D1;RUVBL2;TAF9
clusterset25	protein-containing_complex	0.000446812	2.74612	APBB1;ATP6V0D1;CALM3;EIF4E;FKBP8;GDI1;GNB2;GOT2;MFF;RPL10;RPL11;RPL3;RPL5;SCP2;SOD1;VPS72;WIPI2;YWHAB;YWHAQ
clusterset25	translation_regulator_activity	0.00049959	17.3439	EIF4E;RPL10;RPS14;RPS9
clusterset25	small_ribosomal_subunit_rRNA_binding	0.00060111	31.7972	RPS13;RPS14;RPS3
clusterset25	regulation_of_macroautophagy	0.000639067	8.06126	ATP6V0B;ATP6V0D1;LAMTOR1;RHEB;UCHL1;VPS26B
clusterset25	mitochondrion	0.000792666	2.00893	ARL2;CHCHD1;CIAPIN1;COA1;CYB5R3;DLD;FKBP8;GOT2;MALSU1;MFF;MPC2;MPG;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;MTFR1L;NDUFV1;PDHA1;PPP6C;RPS3;SCP2;SLC25A11;SOD1;UQCRC1;YWHAB;YWHAQ
clusterset25	protein_deneddylation	0.000792666	28.6175	COPS2;COPS4;COPS6
clusterset25	endosome_membrane	0.000877436	3.84362	ABHD17A;ATP6V0B;ATP6V0D1;LAMTOR1;NSG1;RAB7A;SNF8;SPG21;STARD3NL;VPS25;VPS4A
clusterset25	mitochondrial_ribosome	0.000997208	14.1321	CHCHD1;MRPL28;MRPL32;MRPL34
clusterset25	regulation_of_translation	0.00101019	5.12169	EIF4E;NCBP2;RBM3;RPL10;RPL13A;RPL38;RPS14;RPS3
clusterset25	translation_initiation_factor_activity	0.00153098	8.67196	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E
clusterset25	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.00201489	6.35944	CAPZA2;CAPZB;DCTN2;DYNC1I2;DYNC1LI2;RAB7A
clusterset25	positive_regulation_of_exosomal_secretion	0.00204584	20.441	RAB7A;SNF8;VPS4A
clusterset25	endoplasmic_reticulum_to_Golgi_vesicle-mediated_transport	0.00265142	4.38582	CAPZA2;CAPZB;DCTN2;DYNC1I2;DYNC1LI2;RAB1A;TRAPPC3;VAPA
clusterset25	postsynaptic_density	0.00294891	3.53302	ABHD17A;CAPZB;PCBP2;RHEB;RPL14;RPL38;RPL6;RPS13;RPS14;RPS3
clusterset25	proteasome_accessory_complex	0.00351908	16.8338	PSMC3;PSMC4;PSMD14
clusterset25	protein_targeting_to_lysosome	0.00482991	15.0618	NCOA4;RAB7A;VPS4A
clusterset25	synapse	0.00482991	2.27123	ABHD17A;APBB1;CDK16;COPS4;EEF2;GDI2;METTL5;MFF;PSMC4;RPL19;RPL3;RPL37;RPL38;RPL6;RPL7A;RPS9;RTN3;YWHAQ
clusterset25	GDP_binding	0.00485535	6.53367	ARL2;GNAI3;RAB5C;RAB7A;RHEB
clusterset25	mRNA_binding	0.00644667	3.75927	HNRNPA0;MRPS7;NCBP2;PCBP2;RPL13A;RPS13;RPS3;RPS5
clusterset25	cytoplasmic_ribonucleoprotein_granule	0.0066847	6.03744	EIF4E;INA;RPL28;RPL6;STAU1
clusterset25	ribosomal_small_subunit_biogenesis	0.00687564	13.0079	RPS15;RPS16;RPS24
clusterset25	vesicle	0.00696049	4.14746	CALM3;DCTN2;DYNC1I2;GDI2;GNB2;MYL6;VAPA
clusterset25	nucleotide-excision_repair,_DNA_damage_recognition	0.00748237	12.4424	COPS2;COPS4;COPS6
clusterset25	midbody	0.00748237	4.07159	CCDC124;CRMP1;GDI1;GNAI3;MPLKIP;TXNDC9;VPS4A
clusterset25	regulation_of_cellular_amino_acid_metabolic_process	0.00777552	7.63133	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	late_endosome_membrane	0.00777552	4.65325	LAMTOR1;NSG1;RAB7A;SNF8;STARD3NL;VPS4A
clusterset25	nucleus	0.00777552	1.3045	APBB1;ARL2;BTF3;C1D;CALM3;CDK16;CHCHD1;CHID1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;DCUN1D5;DLD;EEF2;EIF3K;EIF4E;ELOF1;FKBP3;HIKESHI;HNRNPA0;ILF2;METTL5;MPC2;MPG;MPLKIP;NCBP2;NCOA4;NELFE;NONO;NOP10;NSG1;PCBP2;PDHA1;PFKM;PIH1D1;PITHD1;PPP1CA;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RBM3;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL3;RPL37A;RPL5;RPL6;RPL7A;RPS13;RPS15;RPS24;RPS3;RPS9;RSL24D1;RTCA;RUVBL2;SLC25A11;SNF8;SOD1;TAF9;TCF25;THYN1;TSEN34;TXNDC9;TXNL4A;UBE2B;VAPA;VPS25;VPS4A;VPS72;YWHAB
clusterset25	viral_process	0.00782018	2.43257	AUP1;COPS6;DYNC1I2;EIF3M;EIF4E;FKBP8;PCBP2;PPP1CA;PSMC3;RAB7A;RTN3;STAU1;VAPA;YWHAB
clusterset25	vacuolar_membrane	0.00782018	11.9239	ATP6V0B;VPS4A;YWHAB
clusterset25	lipid_droplet	0.00825544	5.54602	AUP1;CTDNEP1;CYB5R3;RAB5C;RAB7A
clusterset25	cytoplasm	0.00825544	1.28803	ACP1;APBB1;ARF5;ARL2;BOD1;BTF3;C1D;CALM3;CAPZB;CCDC124;CDK16;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;CYB5R3;DCTN2;DSTN;DYNC1I2;DYNC1LI2;EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;GDI1;GDI2;GNAI3;GNB2;HIKESHI;ILF2;LRRC40;MEA1;MOB4;MPG;MPLKIP;NCBP2;NSG1;NT5C3B;PCBP2;PFKM;PIH1D1;PITHD1;PPP1CA;PPP6C;PSMA2;PSMC3;PSMC4;RAB1A;RBM3;RHEB;RPL11;RPL13;RPL13A;RPL3;RPL5;RPL6;RPL7A;RPS23;RPS3;RPS9;RUVBL2;SCP2;SNF8;SOD1;SPG21;SRP72;SRP9;STAU1;TBCB;TXNDC9;TXNL4A;UBE2B;UCHL1;VPS25;VPS26B;VPS4A;YWHAB;YWHAQ
clusterset25	endosomal_transport	0.00906834	5.35908	LAMTOR1;NSG1;SNF8;VPS25;VPS4A
clusterset25	GTP_binding	0.00906834	2.90828	ARF5;ARL16;ARL2;EEF2;GNAI3;NUDT2;RAB1A;RAB5C;RAB7A;RHEB
clusterset25	mRNA_5'-UTR_binding	0.00906834	11.0067	RPL5;RPS13;RPS14
clusterset25	phagosome_acidification	0.00906834	11.0067	ATP6V0B;ATP6V0D1;RAB7A
clusterset25	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.00951435	6.93757	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	centrosome	0.00973724	2.44112	ARL2;ATP6V0D1;BOD1;CALM3;CRMP1;DCTN2;DYNC1I2;DYNC1LI2;GNAI3;MPLKIP;RUVBL2;TXNDC9;VPS4A
clusterset25	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.010283	3.70967	PCBP2;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B;UCHL1
clusterset25	GTPase_activity	0.0112897	3.00183	ARF5;ARL2;EEF2;GNAI3;GNB2;RAB1A;RAB5C;RAB7A;RHEB
clusterset25	proteasome_complex	0.0116539	6.46722	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	late_endosome	0.0120555	4.08821	CHID1;DYNC1LI2;NSG1;RAB7A;VPS26B;VPS4A
clusterset25	neutrophil_degranulation	0.0120555	2.5973	CYB5R3;EEF2;GDI2;ILF2;LAMTOR1;PSMA2;PSMC3;PSMD14;RAB5C;RAB7A;VAPA
clusterset25	multivesicular_body_assembly	0.0122073	9.53916	SNF8;VPS25;VPS4A
clusterset25	translational_elongation	0.0122073	9.53916	EEF2;ELOF1;RPLP2
clusterset25	NIK/NF-kappaB_signaling	0.0122681	6.25518	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	positive_regulation_of_canonical_Wnt_signaling_pathway	0.0122681	4.03063	CTDNEP1;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B
clusterset25	cadherin_binding	0.012518	2.91025	CAPZB;EEF2;RAB1A;RPL14;RPL6;RPL7A;TXNDC9;VAPA;YWHAB
clusterset25	COP9_signalosome	0.015276	8.67196	COPS2;COPS4;COPS6
clusterset25	secretory_granule_lumen	0.015276	4.54246	EEF2;GDI2;PSMA2;PSMC3;PSMD14
clusterset25	regulation_of_hematopoietic_stem_cell_differentiation	0.0154363	5.78131	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	endoplasmic_reticulum	0.0159508	1.71691	APBB1;AUP1;CTDNEP1;CYB5R3;FKBP8;MXRA7;NSG1;RAB1A;RHEB;RPL10;RPL13;RPL5;RPL6;RPS23;RPS24;RPS3;RTN3;SCP2;SEC11A;SRP72;SSR2;STAU1;TRAPPC3;UCHL1;VAPA
clusterset25	nucleoplasm	0.0159508	1.39063	APBB1;ARL2;C1D;CHCHD1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;EIF3L;HIKESHI;HNRNPA0;ILF2;MPG;MPLKIP;NCBP2;NELFE;NONO;NOP10;PCBP2;PPP1CA;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RBM3;RPL11;RPL5;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1;RTCA;RUVBL2;SCP2;SNF8;SOD1;TAF9;TSEN34;TXNL4A;UBE2B;UCHL1;VPS25;VPS72;WIPI2
clusterset25	dynein_complex	0.0184555	7.9493	DCTN2;DYNC1I2;DYNC1LI2
clusterset25	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.0189025	5.37417	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.0189025	5.37417	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	regulation_of_mRNA_stability	0.0190832	4.22087	PSMA2;PSMC3;PSMC4;PSMD14;YWHAB
clusterset25	NAD_binding	0.0190832	7.73445	CYB5R3;DLD;NDUFV1
clusterset25	ficolin-1-rich_granule_lumen	0.0202256	4.14746	EEF2;ILF2;PSMA2;PSMC3;PSMD14
clusterset25	membrane	0.021332	1.22137	ABHD17A;ACP1;APBB1;ARF5;ATP6V0B;ATP6V0D1;AUP1;CAPZA2;CAPZB;CDK16;CHID1;COA1;CTDNEP1;CYB5R3;DCTN2;DCUN1D5;DYNC1LI2;EEF2;EIF3K;EIF3L;FKBP8;GDI2;GNAI3;GNB2;GOT2;ILF2;LAMTOR1;LRRC40;MFF;MOB4;MPC2;MPG;MXRA7;MYL6;NDUFV1;NONO;NSG1;OCIAD1;PCBP2;PFKM;PSMC3;PSMC4;RAB1A;RAB5C;RAB7A;RHEB;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RTN3;RUVBL2;SCP2;SEC11A;SLC25A11;SMIM12;SNF8;SPG21;SSR2;STARD3NL;STAU1;UBE2B;UCHL1;UQCRC1;VAPA;VPS25;VPS26B;VPS4A;WIPI2;YWHAB;YWHAQ
clusterset25	mitotic_metaphase_plate_congression	0.0214222	7.33781	BOD1;DCTN2;VPS4A
clusterset25	positive_regulation_of_translation	0.0214954	5.08755	EEF2;METTL5;RBM3;RPL5
clusterset25	negative_regulation_of_translation	0.0263324	4.76958	EIF4E;MALSU1;RPL13A;RPS3
clusterset25	regulation_of_mitotic_cell_cycle_phase_transition	0.0263324	4.76958	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	protein_targeting	0.0266851	6.65523	RPL11;YWHAB;YWHAQ
clusterset25	substantia_nigra_development	0.0266851	6.65523	CALM3;INA;YWHAQ
clusterset25	ubiquitin_protein_ligase_binding	0.0272947	2.6683	APBB1;AUP1;PCBP2;RPL11;RPL5;UBE2B;UCHL1;UQCRC1
clusterset25	anaphase-promoting_complex-dependent_catabolic_process	0.0272947	4.65325	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	endosome	0.0272947	1.99624	ABHD17A;ATP6V0B;LAMTOR1;NSG1;OCIAD1;RAB1A;RAB5C;RAB7A;SNF8;SPG21;STARD3NL;VPS25;VPS26B;VPS4A
clusterset25	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.0343238	4.33598	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	RNA_metabolic_process	0.0343238	5.96197	HNRNPA0;NCBP2;PCBP2
clusterset25	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.0366007	4.19304	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	protein_serine/threonine_phosphatase_activity	0.0366007	4.19304	CTDNEP1;LRRC40;PPP1CA;PPP6C
clusterset25	azurophil_granule_membrane	0.0366007	5.72349	LAMTOR1;RAB5C;VAPA
clusterset25	brush_border	0.0366007	5.72349	CAPZA2;CAPZB;MYL6
clusterset25	nucleobase-containing_compound_metabolic_process	0.0366007	5.72349	CMPK1;CRMP1;NUDT2
clusterset25	lysosomal_membrane	0.036978	2.48577	ATP6V0D1;GNAI3;GNB2;LAMTOR1;RAB5C;RAB7A;RHEB;STARD3NL
clusterset25	macroautophagy	0.0370705	4.14746	SNF8;VPS25;VPS4A;WIPI2
clusterset25	interleukin-1-mediated_signaling_pathway	0.0380943	4.10286	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	autophagosome_assembly	0.0389119	5.50336	RAB1A;RAB7A;WIPI2
clusterset25	ribosome_binding	0.0389119	5.50336	EEF2;EIF3K;SRP72
clusterset25	stimulatory_C-type_lectin_receptor_signaling_pathway	0.0412411	3.97465	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	post-translational_protein_modification	0.0438796	2.38479	COPS2;COPS4;COPS6;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A
clusterset25	cellular_iron_ion_homeostasis	0.0440278	5.20318	ATP6V0D1;NCOA4;SOD1
clusterset25	ribosome_biogenesis	0.0459843	3.81566	MALSU1;NOP10;RPL7A;RSL24D1
clusterset25	microtubule_organizing_center	0.0462244	2.21269	ARL2;BOD1;CALM3;CCDC124;CRMP1;DCTN2;GNAI3;MPLKIP;TXNDC9
clusterset25	lysosome	0.0493093	2.18454	ATP6V0D1;CHID1;DYNC1LI2;LAMTOR1;NSG1;OCIAD1;RAB7A;SOD1;VPS4A
