clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	49.36	0.000359618	mammary_gland_alveolus_development	CCND1;ID2;SOCS2
c1	24.68	0.00177536	cell-cell_adhesion_via_plasma-membrane_adhesion_molecules	CDH11;FLRT3;UNC5D
c1	11.75	0.00789952	negative_regulation_of_neuron_projection_development	DCC;RIT2;TNR
c1	9.37	0.01093	positive_regulation_of_neuron_differentiation	BRINP3;SOCS2;VWC2
c1	8.39	0.000359618	axon_guidance	ALCAM;DCC;FLRT3;NRP1;NRXN3;TNR;UNC5D
c1	8.03	0.00767452	potassium_ion_transport	KCND2;KCNJ6;KCNK10;KCNN1
c1	7.05	0.00821136	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH11;FAT1;PCDH17;PCDH19
c1	6.81	0.00839052	cell-cell_adhesion	CDH11;FAT1;NEGR1;PDLIM1
c1	6.12	0.0298916	potassium_ion_transmembrane_transport	KCND2;KCNK10;KCNN1
c1	5.56	0.00789952	chemical_synaptic_transmission	GABRB2;GAD2;KCND2;KCNN1;RIT2
c1	5.44	0.0378794	regulation_of_ion_transmembrane_transport	KCND2;KCNJ6;KCNK10
c1	4.79	0.000359618	cell_adhesion	ALCAM;CDH11;CNTNAP4;FAT1;FLRT3;NEGR1;NRXN3;PCDH17;PCDH19;TNR
c1	4.59	0.0278213	angiogenesis	ARHGAP24;ID1;NRP1;NRXN3
c1	2.99	0.00538985	multicellular_organism_development	ARHGAP24;CDH11;DCC;FLRT3;HOXA2;ID1;ID2;NHLH2;NRP1;TSHZ1;UNC5D
c1	2.66	0.0488372	ion_transport	GABRB2;KCND2;KCNJ6;KCNK10;KCNN1;SLC32A1

c2	26.08	0.00591786	positive_regulation_of_neuron_migration	MDK;SEMA6A;ZNF609
c2	17.78	0.00644606	regulation_of_synapse_organization	CDH8;PTPRT;SLITRK2
c2	16.30	0.00644606	gamma-aminobutyric_acid_signaling_pathway	GABRA2;GNAI2;PLCL1
c2	13.04	0.00591786	negative_regulation_of_cell_adhesion	CDH13;DUSP1;MDK;PLXNA1
c2	11.50	0.0154519	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	ALCAM;GRID2;IGSF21
c2	7.82	0.0324252	response_to_glucocorticoid	CCND1;DUSP1;PAM
c2	5.59	0.00644606	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH13;CDH8;IGSF21;PCDH7;PCDHGB6;PTPRT
c2	3.80	0.0288242	axon_guidance	ALCAM;ANOS1;DCC;EFNA5;EFNB3;SEMA6A
c2	3.04	0.00644606	cell_adhesion	ALCAM;ANOS1;CD47;CDH13;CDH8;NTM;OPCML;PCDH7;PCDHGB6;PTPRT;RGMB;SSX2IP
c2	2.59	0.0288242	nervous_system_development	DCC;DLG4;EFNA5;EFNB3;ENC1;ISLR2;MDK;RBFOX1;RBFOX3;SEMA6A
c2	2.01	0.0418722	multicellular_organism_development	CDH8;DCC;EFNA5;EFNB3;ENC1;FGFR1;ISLR2;MDK;PLXNA1;QKI;SEMA6A;TSHZ2;ZNF260;ZNF609

c3	84.97	7.89206e-05	glycine_transport	SLC32A1;SLC6A17;SLC6A5
c3	39.98	0.000465773	sodium_ion_import_across_plasma_membrane	HCN2;SLC12A2;SLC6A1
c3	21.08	0.000434693	neurotransmitter_transport	SLC32A1;SLC6A1;SLC6A17;SLC6A5
c3	16.58	5.42764e-05	sodium_ion_transmembrane_transport	ASIC4;HCN2;SLC12A2;SLC6A1;SLC6A17;SLC6A5
c3	13.87	0.00760923	neurotransmitter_secretion	GAD1;GAD2;SLC32A1
c3	9.06	0.0171419	transport_across_blood-brain_barrier	SLC12A2;SLC6A1;SLC6A17
c3	7.90	0.0205406	ephrin_receptor_signaling_pathway	EPHA5;EPHA8;EPHB6
c3	7.49	0.00922113	potassium_ion_transmembrane_transport	HCN2;KCNIP4;SLC12A2;TMEM38A
c3	7.37	0.00922113	potassium_ion_transport	HCN2;KCNIP4;SLC12A2;TMEM38A
c3	6.66	0.0273225	sodium_ion_transport	ASIC4;HCN2;SLC12A2
c3	6.54	0.0273225	negative_regulation_of_cell_migration	CITED2;SINHCAF;SRGAP2
c3	6.12	0.00298627	chemical_synaptic_transmission	GAD1;GAD2;GRIK2;SLC6A1;SLC6A5;UNC119
c3	6.12	0.0302103	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	EPHA5;EPHA8;EPHB6
c3	5.74	0.0181135	actin_cytoskeleton_organization	CSRP2;KLHL1;PDLIM1;RND3
c3	4.96	0.0464894	regulation_of_small_GTPase_mediated_signal_transduction	ARHGAP24;SIPA1L2;SRGAP2
c3	2.85	0.0273225	ion_transport	ASIC4;GRIK2;HCN2;KCNIP4;SLC12A2;SLC32A1;TMEM38A
c3	2.34	0.0437106	cell_differentiation	ARHGAP24;CITED2;CSRP2;DUSP6;HOPX;NKX1-1;NKX1-2;SOX2

c4	33.41	0.000644843	positive_regulation_of_cell_migration_involved_in_sprouting_angiogenesis	HDAC9;PLK2;VEGFA
c4	18.93	0.000644843	embryonic_skeletal_system_morphogenesis	HOXB3;HOXB4;HOXB5;HOXC4
c4	16.23	0.00433176	positive_regulation_of_axonogenesis	METRN;PLXNA1;ROBO2
c4	9.96	0.0124759	forebrain_development	DLC1;DRAXIN;SOX2
c4	9.16	0.0143864	positive_regulation_of_endothelial_cell_proliferation	NRP2;SEMA5A;VEGFA
c4	8.81	0.00507349	anterior/posterior_pattern_specification	HOXB3;HOXB4;HOXB5;HOXC4
c4	8.00	0.0192669	memory	ATXN1;PLK2;SORCS3
c4	6.60	0.027954	ephrin_receptor_signaling_pathway	EFNB2;EPHA5;EPHA8
c4	6.60	0.027954	positive_regulation_of_cold-induced_thermogenesis	DECR1;ESRRG;VEGFA
c4	6.43	0.000644843	axon_guidance	DRAXIN;EFNB2;EPHA5;EPHA8;NRP2;ROBO2;SEMA5A
c4	5.86	0.0357106	RNA_processing	ATXN1;CELF2;HNRNPL
c4	5.74	0.0357106	anatomical_structure_morphogenesis	EFNB2;HOXB5;SOX2
c4	5.63	1.66892e-06	nervous_system_development	ATXN1;EFNB2;EPHA5;EPHA8;METRN;NAV2;NDRG2;NRP2;PCSK2;RAPGEF5;ROBO2;SEMA5A;ST8SIA2;ST8SIA4;VEGFA
c4	5.46	0.0361732	positive_regulation_of_MAPK_cascade	EPHA8;SOX2;VEGFA
c4	5.46	0.0361732	negative_regulation_of_cell_migration	DLC1;SINHCAF;TMEFF2
c4	4.58	0.0490195	central_nervous_system_development	ROBO2;UGT8;VCAN
c4	4.04	0.000644843	cell_adhesion	CTNNA1;EDIL3;EFNB2;EPHA8;NRP2;PCDH10;PCDH11X;RGMB;ROBO2;SEMA5A;VCAN
c4	3.96	2.81357e-06	multicellular_organism_development	DRAXIN;EDIL3;EFNB2;EPHA5;EPHA8;HOPX;HOXB3;HOXB4;HOXB5;HOXC4;METRN;NDRG2;NRP2;PLXNA1;ROBO2;SEMA5A;SOX2;VCAN;VEGFA
c4	3.52	0.0490195	angiogenesis	EFNB2;HOXB3;NRP2;VEGFA
c4	2.69	0.00971032	cell_differentiation	EFNB2;ELF2;HOPX;METRN;NDRG2;NRP2;ROBO2;SEMA5A;SOX2;VEGFA;VSTM2A
c4	1.88	0.046615	regulation_of_transcription,_DNA-templated	ATXN1;ELF2;ESRRG;HOXB3;HOXB4;HOXB5;HOXC4;SAP30;SOX2;ST18;ZNF12;ZNF536

