clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	37.67	0.00066744	regulation_of_respiratory_gaseous_exchange_by_nervous_system_process	NLGN1;PBX3;TSHZ3
c1	28.26	0.00138877	neuron_cell-cell_adhesion	CNTN4;NLGN1;NRXN3
c1	17.39	0.00335199	positive_regulation_of_synaptic_transmission,_glutamatergic	CACNG4;NLGN1;TSHZ3
c1	17.12	0.000286118	embryonic_skeletal_system_morphogenesis	CHST11;HOXA3;HOXA4;HOXB2;HOXB4
c1	15.59	0.00425656	respiratory_gaseous_exchange_by_respiratory_system	CHST11;MAFB;PBX3
c1	15.07	0.000360646	neurogenesis	CXCR4;LHX2;NAV2;PRDM6;RARB
c1	12.56	0.00226221	inner_ear_morphogenesis	ATP8A2;INSIG1;MAFB;ZIC1
c1	11.90	0.00705939	thymus_development	HOXA3;MAFB;PBX1
c1	11.90	0.00705939	eye_development	MEIS2;PBX1;PBX3
c1	11.47	0.000139809	anterior/posterior_pattern_specification	CTNNBIP1;HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;PBX1
c1	10.51	0.00896291	skin_development	ATP8A2;DHCR24;JUP
c1	10.22	0.00335199	neuron_development	ATP8A2;HS6ST1;PBX1;PBX3
c1	10.05	0.00967058	long-term_synaptic_potentiation	NLGN1;SNCA;TSHZ3
c1	7.41	0.0215914	calcium-mediated_signaling	CAMKK2;CXCR4;SAMD14
c1	5.95	0.0314239	modulation_of_chemical_synaptic_transmission	GRIK1;NLGN1;PTPRD
c1	5.45	0.000560787	brain_development	ATXN1;CNTN4;CTTNBP2;CXCR4;LHX2;MEIS2;PBX1;PBX3;ZIC1
c1	5.45	0.038206	regulation_of_immune_response	HLA-A;NECTIN2;PTPRD
c1	5.32	0.039178	cholesterol_metabolic_process	DHCR24;INSIG1;PIP4P1
c1	4.60	0.0285681	neuron_projection_development	ATP8A2;CNTN4;NLGN1;SAMD14
c1	4.47	0.0302533	animal_organ_morphogenesis	HOXA3;MEIS2;PBX1;PBX3
c1	3.54	0.0314239	axon_guidance	CNTN4;CXCR4;LHX2;NRXN3;PTPRO
c1	3.23	0.00335199	nervous_system_development	ATXN1;CNTN4;GRIK1;LHX2;METRN;MYT1;NAV2;NLGN1;ST8SIA2;ZIC1;ZSWIM6
c1	2.59	0.00266047	multicellular_organism_development	CHST2;EVX1;GADD45G;HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;MEIS2;METRN;MYT1;PBX1;QKI;TSHZ2;TSHZ3;ZIC1
c1	2.54	0.0234804	cell_adhesion	AJAP1;CD47;CNTN4;ITGAE;JUP;LGALS3BP;NECTIN2;NLGN1;NRXN3
c1	2.31	0.00705939	positive_regulation_of_transcription_by_RNA_polymerase_II	AUTS2;BCL11A;CTBP2;EVX1;HOXB2;HOXB4;JUP;KLF6;LHX2;MAFB;MEIS2;ONECUT3;PBX1;PBX3;RARB
c1	2.09	0.00873396	regulation_of_transcription,_DNA-templated	ATXN1;EVX1;HOXA1;HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;LHX2;MAFB;MEIS2;MYT1;PBX1;PBX3;RARB;TLE4;ZNF703
c1	2.06	0.00705939	regulation_of_transcription_by_RNA_polymerase_II	BCL11A;EVX1;HOXA1;HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;KLF6;LHX2;MAFB;MEIS2;MYT1;ONECUT3;PBX1;PBX3;TSHZ2;TSHZ3;ZIC1

c2	16.38	0.000261291	proximal/distal_pattern_formation	HOXA10;HOXA9;HOXB9;HOXC9;HOXD9
c2	15.07	0.00843235	platelet_formation	CASP3;MEF2C;WDR1
c2	12.56	0.00417697	retina_layer_formation	AHI1;CALB1;DSCAM;FAT3
c2	12.56	0.000204471	embryonic_skeletal_system_development	HOXA6;HOXA9;HOXB9;HOXC6;HOXC9;HOXD9
c2	11.99	7.92263e-05	embryonic_skeletal_system_morphogenesis	HOXA6;HOXA7;HOXA9;HOXB7;HOXB9;HOXC9;HOXD9
c2	10.39	0.006735	regulation_of_NMDA_receptor_activity	GRIA2;GRIN2A;MEF2C;RELN
c2	9.83	0.0194296	synaptic_vesicle_exocytosis	CADPS;STX1B;TRIM9
c2	9.42	0.0203615	regulation_of_synapse_organization	CAMK1;GPM6A;SLITRK4
c2	9.42	0.00780735	mammary_gland_development	HOXA9;HOXB9;HOXD9;IRS2
c2	8.37	0.0275601	stem_cell_differentiation	EPCAM;GPM6A;HOXA7
c2	8.19	5.42546e-05	anterior/posterior_pattern_specification	HOXA10;HOXA6;HOXA7;HOXA9;HOXB7;HOXB9;HOXC6;HOXC9;HOXD8;HOXD9
c2	8.07	0.0295154	glutamate_secretion	APBA1;GLS;PPFIA2
c2	7.53	5.94222e-05	neuron_migration	BARHL1;BARHL2;DAB1;FAT3;GPM6A;MARK1;MEF2C;NRP2;RAPGEF2;RELN
c2	7.35	0.0143129	negative_regulation_of_cell_adhesion	DAB1;DSCAM;PIK3R1;PLXNA2
c2	7.29	0.0335535	response_to_amino_acid	CASP3;GLRA2;GLRA3
c2	7.29	0.0335535	regulation_of_presynapse_assembly	CBLN2;CLSTN3;SLITRK4
c2	7.11	0.00692136	regulation_of_synaptic_plasticity	CALB1;GRIN2A;MEF2C;PLK2;RAPGEF2
c2	6.85	0.0177575	regulation_of_synaptic_vesicle_exocytosis	APBA1;CSPG5;PPFIA2;SYN1
c2	6.70	0.0184519	long-term_synaptic_potentiation	GRIN2A;PLK2;RELN;SERPINE2
c2	6.46	0.0420562	vesicle_fusion	STX16;STX1B;SYT13
c2	6.46	0.0420562	dendrite_morphogenesis	DSCAM;SDC2;TRAK1
c2	6.37	0.00511898	locomotory_behavior	APBA1;CALB1;DSCAM;NEGR1;PAK6;RELN
c2	6.28	0.0203615	cellular_response_to_amino_acid_stimulus	GLRA2;NSMF;SESN3;XBP1
c2	6.28	0.044274	positive_regulation_of_axonogenesis	PLXNA2;ROBO2;TRAK1
c2	6.18	0.0102467	learning	ATP8A1;GRIN2A;NLGN4X;PAK6;RELN
c2	6.11	0.0465254	lipid_homeostasis	FBXW7;IRS2;PNPLA4
c2	5.72	0.00692136	positive_regulation_of_neuron_differentiation	CYB5D2;DAB1;MEF2C;NAP1L2;TCF4;TIMP2
c2	5.38	0.031154	synapse_organization	CBLN2;NLGN4X;PPFIA2;SYN1
c2	5.29	0.0320946	excitatory_postsynaptic_potential	GLRA2;GLRA3;GRIN2A;MEF2C
c2	5.20	0.0330552	learning_or_memory	CALB1;CASP3;GRIN2A;MEF2C
c2	4.94	0.0360518	vascular_endothelial_growth_factor_receptor_signaling_pathway	ELMO1;NRP2;PIK3R1;XBP1
c2	4.40	0.00931353	positive_regulation_of_neuron_projection_development	CAMK1;CAMK1D;MAGI2;NEGR1;RAPGEF2;RELN;SERPINI1
c2	4.12	0.0121204	central_nervous_system_development	AHI1;HPCAL4;RELN;ROBO2;SERPINI1;SHC3;TIMP2
c2	3.78	0.0029934	chemical_synaptic_transmission	AMPH;APBA1;GLRA2;GLRA3;GLS;GRIA2;GRIN2A;KCNQ3;NLGN4X;PCDH8;SYN1
c2	3.64	0.0194238	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH18;CLSTN3;DSCAM;FAT3;PCDH7;PCDH8;ROBO2
c2	3.54	0.006735	axon_guidance	DAB1;DSCAM;GFRA2;IRS2;NRP2;PIK3R1;RELN;ROBO2;SH3KBP1;SHC3
c2	3.52	0.0494034	transcription,_DNA-templated	HOXA9;HOXB9;HOXC9;HOXD9;MLF1
c2	3.08	0.00017071	nervous_system_development	APBA1;BARHL2;CAMK1;CAMK1D;CNTN3;CSPG5;CYB5D2;DAB1;DSCAM;GFRA2;GPM6A;LDB2;LSAMP;MAGI2;MEF2C;NRP2;RAPGEF2;ROBO2;SDC2;SERPINE2;TCF4
c2	2.27	0.000802173	multicellular_organism_development	AHI1;CAMK1;CDH18;CREG1;CREM;CSPG5;DAB1;FAT3;HOXA10;HOXA6;HOXA7;HOXA9;HOXB7;HOXB9;HOXC6;HOXC8;HOXC9;HOXD8;HOXD9;KIF26B;MEF2C;MLF1;NRP2;RAPGEF2;RELN;ROBO2;SERPINE2;XBP1
c2	2.26	0.0143129	cell_adhesion	APBA1;CDH18;CLSTN3;CNTN3;DSCAM;FAT3;LSAMP;NCAM2;NEGR1;NLGN4X;NRP2;PCDH7;PCDH8;RELN;RND3;ROBO2
c2	1.70	0.0416249	positive_regulation_of_transcription_by_RNA_polymerase_II	AHI1;BARHL1;BARHL2;CAMK1;EPCAM;HOXA10;HOXA7;HOXA9;HOXB7;HOXB9;HOXD8;HOXD9;LDB2;MEF2C;MPND;NRIP1;PIK3R1;PKNOX1;SMARCA1;SSBP2;TCF4;XBP1

c3	29.49	1.29339e-05	embryonic_skeletal_system_morphogenesis	CHST11;HOXA3;HOXA4;HOXB2;HOXB4
c3	26.85	0.000699393	respiratory_gaseous_exchange_by_respiratory_system	CHST11;MAFB;PBX3
c3	21.63	0.00018335	inner_ear_morphogenesis	CHD7;MAFB;MYO6;ZIC1
c3	20.76	0.000188441	neurogenesis	CXCR4;LHX2;PRDM6;RARB
c3	20.49	0.001313	thymus_development	HOXA3;MAFB;PBX1
c3	20.49	0.001313	eye_development	MEIS2;PBX1;PBX3
c3	16.93	1.72289e-05	anterior/posterior_pattern_specification	HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;PBX1
c3	13.42	0.00389865	response_to_mechanical_stimulus	IGFBP2;MEIS2;TXNIP
c3	7.69	0.0045439	animal_organ_morphogenesis	HOXA3;MEIS2;PBX1;PBX3
c3	7.30	0.000188441	brain_development	ATXN1;CXCR4;LHX2;MEIS2;PBX1;PBX3;ZIC1
c3	6.09	0.00389865	axon_guidance	CHL1;CXCR4;LHX2;PTPRO;VSTM2L
c3	6.08	0.0249916	central_nervous_system_development	CHD7;GRIK1;ZIC1
c3	6.07	0.0094102	regulation_of_cell_population_proliferation	CHST11;JUNB;PBX1;TXNIP
c3	5.48	0.0299453	regulation_of_cell_cycle	GADD45G;JUNB;ZNF703
c3	5.09	0.0348417	neuron_differentiation	HDAC9;LHX2;PTPRD
c3	4.61	0.0431952	negative_regulation_of_canonical_Wnt_signaling_pathway	IGFBP2;PTPRO;TLE4
c3	3.98	2.00069e-05	positive_regulation_of_transcription_by_RNA_polymerase_II	AUTS2;BCL11A;CHD7;CTBP2;HOXB2;HOXB4;JUNB;LHX2;MAFB;MEIS2;MYO6;ONECUT3;PBX1;PBX3;RARB
c3	3.90	4.96467e-05	multicellular_organism_development	CHL1;DDR1;GADD45G;HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;MEIS2;PBX1;QKI;TSHZ2;TSHZ3;ZIC1
c3	3.81	1.29339e-05	regulation_of_transcription,_DNA-templated	ATXN1;CHD7;HOXA1;HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;JUNB;LHX2;MAFB;MEIS2;PBX1;PBX3;RARB;TLE4;ZNF703;ZNF83
c3	3.63	0.0237546	negative_regulation_of_cell_population_proliferation	CTBP2;DDR1;RARB;SKAP2;SSTR2
c3	3.37	2.00069e-05	regulation_of_transcription_by_RNA_polymerase_II	BCL11A;HOXA1;HOXA3;HOXA4;HOXB2;HOXB4;HOXC5;JUNB;LHX2;MAFB;MEIS2;ONECUT3;PBX1;PBX3;TSHZ2;TSHZ3;ZIC1;ZNF83
c3	3.01	0.0257749	negative_regulation_of_transcription,_DNA-templated	ATXN1;CTBP2;HDAC9;PRDM6;TSHZ3;ZNF703
c3	3.00	0.00635631	negative_regulation_of_transcription_by_RNA_polymerase_II	ATXN1;BCL11A;CTBP2;HDAC9;HOXB4;MEIS2;PRDM6;RARB;TXNIP
c3	2.62	0.0219173	cell_differentiation	CHL1;CTBP2;GADD45G;HSPB11;PBX1;QKI;RARB;ZIC1

c4	25.04	0.00152242	proximal/distal_pattern_formation	HOXA9;HOXB9;HOXC9
c4	21.82	0.000126838	embryonic_skeletal_system_morphogenesis	HOXA7;HOXA9;HOXB7;HOXB9;HOXC9
c4	21.33	0.000360522	embryonic_skeletal_system_development	HOXA9;HOXB9;HOXC6;HOXC9
c4	18.73	0.000486195	negative_regulation_of_cell_adhesion	DAB1;DSCAM;PIK3R1;PLXNA2
c4	12.52	0.000166305	anterior/posterior_pattern_specification	HOXA7;HOXA9;HOXB7;HOXB9;HOXC6;HOXC9
c4	11.52	0.000179366	neuron_migration	BARHL1;BARHL2;DAB1;GPM6A;RAPGEF2;RELN
c4	10.87	0.0090035	substrate_adhesion-dependent_cell_spreading	ATRNL1;PIK3R1;TMEFF2
c4	10.47	0.00923857	positive_regulation_of_protein_kinase_activity	DAB1;RAPGEF2;RELN
c4	7.38	0.0213209	positive_regulation_of_phosphatidylinositol_3-kinase_signaling	F2R;PIK3R1;RELN
c4	6.62	0.00430288	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH18;DSCAM;PCDH7;PCDH8;ROBO2
c4	5.41	0.00429439	axon_guidance	DAB1;DSCAM;PIK3R1;RELN;ROBO2;SHC3
c4	5.38	0.046865	transcription,_DNA-templated	HOXA9;HOXB9;HOXC9
c4	3.36	0.00552217	nervous_system_development	BARHL2;DAB1;DSCAM;GPM6A;LDB2;LSAMP;MAGI2;RAPGEF2;ROBO2
c4	3.24	0.00644847	cell_adhesion	CDH18;DSCAM;LSAMP;NTM;OPCML;PCDH7;PCDH8;RELN;ROBO2
c4	2.89	0.00160543	multicellular_organism_development	ADAMTS9;CDH18;CREG1;DAB1;HOXA7;HOXA9;HOXB7;HOXB9;HOXC6;HOXC8;HOXC9;RAPGEF2;RELN;ROBO2
c4	2.07	0.0137475	regulation_of_transcription_by_RNA_polymerase_II	BARHL1;BARHL2;CREG1;HMGB2;HOXA7;HOXA9;HOXB7;HOXB9;HOXC6;HOXC8;HOXC9;LDB2;MXD4;ZFHX4;ZNF608

c5	84.77	5.75666e-05	dorsal_spinal_cord_development	HOXB8;PBX3;UNCX
c5	21.88	0.00128919	regulation_of_presynapse_assembly	CBLN1;MDGA1;PTPRD
c5	20.55	0.000324307	embryonic_skeletal_system_morphogenesis	HOXA6;HOXB7;HOXB8;HOXB9
c5	18.08	0.00042564	neurogenesis	CXCR4;LHX2;PRDM6;SPOCK1
c5	17.85	0.00215161	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CBLN1;NECTIN3;PTPRD
c5	14.13	0.0031349	adult_locomotory_behavior	HOXB8;KALRN;PBX3
c5	14.13	0.000859079	negative_regulation_of_neuron_projection_development	BCL11A;DCC;PTPRO;SPOCK1
c5	12.80	0.00391859	positive_regulation_of_synapse_assembly	CBLN1;LRRTM3;PTPRD
c5	12.74	0.00114109	regulation_of_cell_growth	CAMK2D;CRIM1;SPOCK1;TMEM97
c5	11.30	0.00042564	neuron_migration	AUTS2;CXCR4;DCC;MDGA1;SPOCK1
c5	9.83	0.00229208	anterior/posterior_pattern_specification	HOXA6;HOXB7;HOXB8;HOXB9
c5	8.49	5.75666e-05	axon_guidance	ADAMTSL1;CXCR4;DCC;KALRN;LHX2;NRXN3;PTPRO;SEMA6A
c5	7.06	0.00549855	central_nervous_system_development	CHST8;GRIK1;KALRN;ZIC1
c5	5.72	1.13546e-05	nervous_system_development	CBLN1;CRIM1;DCC;GRIK1;IGF2BP3;KALRN;LHX2;MDGA1;NGEF;SEMA6A;SPOCK1;UNCX;ZIC1
c5	5.45	0.00229208	brain_development	CXCR4;LHX2;MDGA1;PBX3;PCDH19;ZIC1
c5	4.68	0.0454628	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	NECTIN3;PCDH11X;PCDH19
c5	4.27	0.0272373	positive_regulation_of_cell_migration	CXCR4;IGF1R;SEMA6A;ZNF703
c5	3.40	0.000324307	multicellular_organism_development	DCC;EVX1;HOXA6;HOXB7;HOXB8;HOXB9;IGF1R;MDGA1;NGEF;SEMA6A;TSHZ2;UNCX;ZIC1;ZNF521
c5	2.54	0.0495053	cell_adhesion	ADAMTSL1;NECTIN3;NRXN3;PCDH11X;PCDH19;SPOCK1
c5	2.44	0.00229208	regulation_of_transcription_by_RNA_polymerase_II	BACH1;BCL11A;CAMK2D;EVX1;HOXA6;HOXB7;HOXB8;HOXB9;LHX2;MAFB;PBX3;TSHZ2;UNCX;ZIC1;ZNF521
c5	2.31	0.0202214	positive_regulation_of_transcription_by_RNA_polymerase_II	AUTS2;BACH1;BCL11A;EVX1;HOXB7;HOXB9;LHX2;MAFB;PBX3;ZNF521
c5	2.28	0.0412198	cell_differentiation	MDGA1;NGEF;SEMA6A;THSD7A;UNCX;VSTM2A;ZIC1;ZNF521
c5	2.21	0.014196	regulation_of_transcription,_DNA-templated	BACH1;EVX1;HOXA6;HOXB7;HOXB8;HOXB9;LHX2;MAFB;PBX3;TLE4;UNCX;ZNF703

