clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
clusterset20

clusterset25	54.78	0.000129499	mitochondrial_acetyl-CoA_biosynthetic_process_from_pyruvate	DLD;MPC2;PDHA1
clusterset25	34.24	0.000528897	box_C/D_snoRNP_assembly	PIH1D1;RUVBL2;TAF9
clusterset25	27.70	1.95698e-30	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;SRP72;SRP9
clusterset25	27.39	0.000991288	protein_deneddylation	COPS2;COPS4;COPS6
clusterset25	26.08	0.000129499	ribosomal_small_subunit_assembly	MRPS7;RPS14;RPS15;RPS5
clusterset25	22.82	0.000198393	formation_of_cytoplasmic_translation_initiation_complex	EIF3G;EIF3K;EIF3L;EIF3M
clusterset25	22.82	3.65295e-06	ribosomal_large_subunit_assembly	RPL10;RPL11;RPL3;RPL5;RPL6;RSL24D1
clusterset25	21.48	0.00024008	cytoplasmic_translational_initiation	EIF3G;EIF3K;EIF3L;EIF3M
clusterset25	20.94	4.38526e-25	viral_transcription	RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	20.12	1.57628e-25	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	NCBP2;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	19.56	0.00262036	positive_regulation_of_exosomal_secretion	RAB7A;SNF8;VPS4A
clusterset25	19.29	6.73879e-29	translational_initiation	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset25	15.98	3.97484e-06	cytoplasmic_translation	RPL10A;RPL11;RPL19;RPL26L1;RPL38;RPL6;RPS23
clusterset25	15.74	0.000133403	ribosomal_large_subunit_biogenesis	MALSU1;RPL11;RPL14;RPL26L1;RPL5
clusterset25	14.42	0.00582668	protein_targeting_to_lysosome	NCOA4;RAB7A;VPS4A
clusterset25	12.68	5.1874e-31	translation	EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS7;RPL10;RPL10A;RPL11;RPL13;RPL13A;RPL14;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1
clusterset25	12.45	0.00866319	ribosomal_small_subunit_biogenesis	RPS15;RPS16;RPS24
clusterset25	11.91	0.00948779	nucleotide-excision_repair,_DNA_damage_recognition	COPS2;COPS4;COPS6
clusterset25	10.53	0.0123409	phagosome_acidification	ATP6V0B;ATP6V0D1;RAB7A
clusterset25	9.34	7.37659e-06	mitochondrial_translational_elongation	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset25	9.23	7.37659e-06	mitochondrial_translational_termination	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset25	9.13	0.0155803	translational_elongation	EEF2;ELOF1;RPLP2
clusterset25	9.13	0.0155803	multivesicular_body_assembly	SNF8;VPS25;VPS4A
clusterset25	7.72	0.000897527	regulation_of_macroautophagy	ATP6V0B;ATP6V0D1;LAMTOR1;RHEB;UCHL1;VPS26B
clusterset25	7.30	0.0101235	regulation_of_cellular_amino_acid_metabolic_process	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	7.02	0.0262746	mitotic_metaphase_plate_congression	BOD1;DCTN2;VPS4A
clusterset25	6.64	0.0124556	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	6.37	0.0306352	protein_targeting	RPL11;YWHAB;YWHAQ
clusterset25	6.37	0.0306352	substantia_nigra_development	CALM3;INA;YWHAQ
clusterset25	6.09	2.42393e-05	rRNA_processing	C1D;NOP10;PIH1D1;RPL11;RPL14;RPL5;RPS14;RPS15;RPS16;RPS24;RPS9
clusterset25	6.09	0.00266306	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	CAPZA2;CAPZB;DCTN2;DYNC1I2;DYNC1LI2;RAB7A
clusterset25	5.99	0.0159867	NIK/NF-kappaB_signaling	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	5.71	0.0395279	RNA_metabolic_process	HNRNPA0;NCBP2;PCBP2
clusterset25	5.53	0.0194525	regulation_of_hematopoietic_stem_cell_differentiation	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	5.48	0.0423495	nucleobase-containing_compound_metabolic_process	CMPK1;CRMP1;NUDT2
clusterset25	5.27	0.0435213	autophagosome_assembly	RAB1A;RAB7A;WIPI2
clusterset25	5.14	0.0238565	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	5.14	0.0238565	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	5.13	0.0123409	endosomal_transport	LAMTOR1;NSG1;SNF8;VPS25;VPS4A
clusterset25	4.98	0.0486545	cellular_iron_ion_homeostasis	ATP6V0D1;NCOA4;SOD1
clusterset25	4.90	0.00150495	regulation_of_translation	EIF4E;NCBP2;RBM3;RPL10;RPL13A;RPL38;RPS14;RPS3
clusterset25	4.87	0.026797	positive_regulation_of_translation	EEF2;METTL5;RBM3;RPL5
clusterset25	4.56	0.0306352	regulation_of_mitotic_cell_cycle_phase_transition	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	4.56	0.0306352	negative_regulation_of_translation	EIF4E;MALSU1;RPL13A;RPS3
clusterset25	4.45	0.0324981	anaphase-promoting_complex-dependent_catabolic_process	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	4.20	0.00367336	endoplasmic_reticulum_to_Golgi_vesicle-mediated_transport	CAPZA2;CAPZB;DCTN2;DYNC1I2;DYNC1LI2;RAB1A;TRAPPC3;VAPA
clusterset25	4.15	0.0395279	Wnt_signaling_pathway,_planar_cell_polarity_pathway	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	4.04	0.0245583	regulation_of_mRNA_stability	PSMA2;PSMC3;PSMC4;PSMD14;YWHAB
clusterset25	4.01	0.0424528	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	3.97	0.0431678	macroautophagy	SNF8;VPS25;VPS4A;WIPI2
clusterset25	3.93	0.0435213	interleukin-1-mediated_signaling_pathway	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	3.86	0.0165052	positive_regulation_of_canonical_Wnt_signaling_pathway	CTDNEP1;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B
clusterset25	3.80	0.0469341	stimulatory_C-type_lectin_receptor_signaling_pathway	PSMA2;PSMC3;PSMC4;PSMD14
clusterset25	3.55	0.0145126	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	PCBP2;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B;UCHL1
clusterset25	2.49	0.0167574	neutrophil_degranulation	CYB5R3;EEF2;GDI2;ILF2;LAMTOR1;PSMA2;PSMC3;PSMD14;RAB5C;RAB7A;VAPA
clusterset25	2.33	0.0123409	viral_process	AUP1;COPS6;DYNC1I2;EIF3M;EIF4E;FKBP8;PCBP2;PPP1CA;PSMC3;RAB7A;RTN3;STAU1;VAPA;YWHAB

clusterset26	28.28	0.00122896	proteasomal_ubiquitin-independent_protein_catabolic_process	PSMA5;PSMB3;PSMB4
clusterset26	21.60	0.00019729	mitochondrial_electron_transport,_NADH_to_ubiquinone	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	18.03	0.00104169	proteolysis_involved_in_cellular_protein_catabolic_process	CLPP;PSMA5;PSMB3;PSMB4
clusterset26	16.59	0.00115915	regulation_of_cellular_amino_acid_metabolic_process	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	15.48	0.000518308	mitochondrial_respiratory_chain_complex_I_assembly	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	15.08	0.00122896	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	13.60	0.00136328	NIK/NF-kappaB_signaling	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	12.57	0.00155595	regulation_of_hematopoietic_stem_cell_differentiation	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	11.78	0.00104169	Wnt_signaling_pathway,_planar_cell_polarity_pathway	AP2B1;PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	11.68	0.00170759	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	11.68	0.00170759	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	11.52	0.00170759	fibroblast_growth_factor_receptor_signaling_pathway	FIBP;GRB2;POLR2K;RAB14
clusterset26	10.37	0.00221517	regulation_of_mitotic_cell_cycle_phase_transition	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	10.12	0.00221517	anaphase-promoting_complex-dependent_catabolic_process	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	9.69	0.00122896	Fc-epsilon_receptor_signaling_pathway	GRB2;PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	9.12	0.00271692	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	8.92	0.00273413	interleukin-1-mediated_signaling_pathway	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	8.76	0.0100463	regulation_of_macroautophagy	LAMTOR5;SNX6;VPS35
clusterset26	8.64	0.00294905	stimulatory_C-type_lectin_receptor_signaling_pathway	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	8.29	0.0113174	retrograde_transport,_endosome_to_Golgi	SNX6;VPS35;VTI1B
clusterset26	7.47	0.00483515	tumor_necrosis_factor-mediated_signaling_pathway	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	7.34	0.0049624	regulation_of_mRNA_stability	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	7.30	0.00221517	positive_regulation_of_canonical_Wnt_signaling_pathway	PSMA5;PSMB3;PSMB4;PSMC6;VCP
clusterset26	7.07	0.0147117	mitochondrial_translational_elongation	MRPL21;MRPS21;MRPS35
clusterset26	7.03	0.00559357	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	RBM8A;RPL21;RPL32;RPS26
clusterset26	6.99	0.0147117	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPL21;RPL32;RPS26
clusterset26	6.99	0.0147117	mitochondrial_translational_termination	MRPL21;MRPS21;MRPS35
clusterset26	6.96	0.00238152	T_cell_receptor_signaling_pathway	PSMA5;PSMB3;PSMB4;PSMC6;STOML2
clusterset26	6.91	0.00136328	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	PSMA5;PSMB3;PSMB4;PSMC6;RAD23B;VCP
clusterset26	6.60	0.00271692	protein_folding	DNAJA1;PFDN2;PFDN4;RAD23B;VCP
clusterset26	5.71	0.0229265	viral_transcription	RPL21;RPL32;RPS26
clusterset26	5.23	0.00271692	protein_deubiquitination	PSMA5;PSMB3;PSMB4;PSMC6;RAD23B;VCP
clusterset26	4.85	0.0147244	negative_regulation_of_canonical_Wnt_signaling_pathway	PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	4.74	0.00221517	intracellular_protein_transport	AP1S1;AP2B1;NPM1;RAB14;SNX6;VPS35;VTI1B
clusterset26	4.68	0.0367939	membrane_organization	AP2B1;ARPC5;GRB2
clusterset26	4.38	0.0423161	translational_initiation	RPL21;RPL32;RPS26
clusterset26	4.35	0.0423161	positive_regulation_of_NF-kappaB_transcription_factor_activity	LAMTOR5;MTDH;NPM1
clusterset26	4.32	0.00561589	translation	MRPL21;MRPS21;RPL21;RPL32;RPL36AL;RPS26
clusterset26	4.27	0.0122139	mRNA_splicing,_via_spliceosome	POLR2K;RBM8A;SF3B5;SF3B6;UBL5
clusterset26	4.00	0.0147117	MAPK_cascade	GRB2;PSMA5;PSMB3;PSMB4;PSMC6
clusterset26	3.94	0.0147117	protein_polyubiquitination	PSMA5;PSMB3;PSMB4;PSMC6;UBE2V2
clusterset26	3.08	0.019694	neutrophil_degranulation	ARPC5;BRI3;NDUFC2;PSMA5;RAB14;VCP
clusterset26	3.07	0.0142964	negative_regulation_of_apoptotic_process	DNAJA1;LAMTOR5;MIEN1;MTDH;NPM1;PRELID1;ZFAND6
clusterset26	2.64	0.0233404	viral_process	GRB2;GTF2A2;NPM1;PSMB3;PSMB4;RANBP1;VPS35
clusterset26	2.58	0.01819	oxidation-reduction_process	ADH5;GLRX3;GRHPR;NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset26	2.26	0.0454769	protein_transport	AP1S1;AP2B1;RAB14;SNX6;VPS35;VTI1B;ZFAND6

clusterset27	22.40	0.000118583	proteasome_assembly	ADRM1;PSMD13;PSMD4;PSMG2
clusterset27	20.16	0.00151983	positive_regulation_of_establishment_of_protein_localization_to_telomere	CCT4;CCT5;CCT7
clusterset27	19.20	3.47442e-06	mitochondrial_ATP_synthesis_coupled_proton_transport	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;COX5B
clusterset27	18.33	0.00201387	positive_regulation_of_protein_localization_to_Cajal_body	CCT4;CCT5;CCT7
clusterset27	16.13	3.41783e-10	regulation_of_cellular_amino_acid_metabolic_process	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	16.00	6.66909e-05	ATP_synthesis_coupled_proton_transport	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO
clusterset27	15.51	1.26478e-05	oxidative_phosphorylation	ATP5F1C;COX5A;COX5B;COX6C;UQCRC2;UQCRH
clusterset27	15.51	0.0030267	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	UQCRC2;UQCRFS1;UQCRH
clusterset27	14.66	6.94262e-10	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	14.32	3.41783e-10	NIK/NF-kappaB_signaling	PPP4C;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	14.00	3.06785e-08	mitochondrial_electron_transport,_NADH_to_ubiquinone	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2
clusterset27	13.90	2.31291e-05	cristae_formation	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;IMMT
clusterset27	13.44	2.74563e-05	ATP_biosynthetic_process	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;DGUOK
clusterset27	13.44	0.00422988	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	CCT4;CCT5;CCT7
clusterset27	13.25	3.11872e-10	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	ELOB;ELOC;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	13.24	4.98794e-10	regulation_of_hematopoietic_stem_cell_differentiation	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;YTHDF2
clusterset27	12.60	0.00494725	inner_mitochondrial_membrane_organization	IMMT;MTX2;TMEM11
clusterset27	12.22	0.00122197	proteasomal_ubiquitin-independent_protein_catabolic_process	PSMA1;PSMB2;PSMB5;PSMB6
clusterset27	11.86	0.00582759	positive_regulation_of_translational_initiation	CDC123;KHDRBS1;YTHDF2
clusterset27	11.36	1.1743e-08	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	11.20	0.000344884	translational_elongation	EEF1A1;EIF5A;ELOB;ELOC;RPLP1
clusterset27	10.65	5.8848e-09	anaphase-promoting_complex-dependent_catabolic_process	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RNF7
clusterset27	10.08	3.43945e-08	regulation_of_mitotic_cell_cycle_phase_transition	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	10.08	0.00877873	viral_budding_via_host_ESCRT_complex	CHMP2A;TSG101;VPS28
clusterset27	10.08	0.00877873	G_protein-coupled_serotonin_receptor_signaling_pathway	CHRM2;CHRM3;HTR2A
clusterset27	10.08	0.00877873	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	COX5A;COX5B;COX6C
clusterset27	10.03	5.1146e-07	mitochondrial_respiratory_chain_complex_I_assembly	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2
clusterset27	9.16	9.60209e-08	Wnt_signaling_pathway,_planar_cell_polarity_pathway	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	8.96	0.00335485	viral_life_cycle	CHMP2A;CHMP5;TSG101;VPS28
clusterset27	8.96	0.00335485	multivesicular_body_assembly	CHMP2A;CHMP5;TSG101;VPS28
clusterset27	8.86	1.25153e-07	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	8.67	1.43369e-07	interleukin-1-mediated_signaling_pathway	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	8.67	0.00372637	aerobic_respiration	MDH2;NDUFS8;UQCRC2;UQCRH
clusterset27	8.40	1.92951e-07	stimulatory_C-type_lectin_receptor_signaling_pathway	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	8.33	2.56318e-08	regulation_of_mRNA_stability	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;YTHDF2;YWHAZ
clusterset27	7.91	0.00494725	microtubule-based_process	DCTN3;TUBA1A;TUBB;VBP1
clusterset27	7.87	1.25153e-07	tumor_necrosis_factor-mediated_signaling_pathway	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;TNFRSF9
clusterset27	7.54	5.85284e-07	Fc-epsilon_receptor_signaling_pathway	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	6.72	0.0266107	mRNA_catabolic_process	LSM5;RNH1;YTHDF2
clusterset27	6.50	0.0281882	binding_of_sperm_to_zona_pellucida	CCT4;CCT5;CCT7
clusterset27	6.15	1.65465e-06	positive_regulation_of_canonical_Wnt_signaling_pathway	PIN1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	6.11	0.000244391	mitochondrial_translational_elongation	AURKAIP1;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS26
clusterset27	6.04	0.000257104	mitochondrial_translational_termination	AURKAIP1;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS26
clusterset27	5.93	0.0351721	mitochondrial_translation	MRPL51;MRPS12;MRPS15
clusterset27	5.93	0.0351721	positive_regulation_of_telomere_maintenance_via_telomerase	CCT4;CCT5;CCT7
clusterset27	5.86	2.75605e-06	T_cell_receptor_signaling_pathway	KHDRBS1;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	5.84	0.0133962	proteolysis_involved_in_cellular_protein_catabolic_process	PSMA1;PSMB2;PSMB5;PSMB6
clusterset27	5.45	0.0428517	toxin_transport	CCT4;CCT5;CCT7
clusterset27	5.31	0.0446512	dendrite_development	HDAC2;PRKG1;TRAPPC4
clusterset27	5.23	3.62054e-06	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	NSFL1C;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBE2D3
clusterset27	5.17	0.0471495	mitotic_metaphase_plate_congression	CHMP2A;CHMP5;NUDC
clusterset27	5.04	0.0496951	regulation_of_megakaryocyte_differentiation	DPY30;EIF6;PRMT1
clusterset27	4.72	5.67851e-05	negative_regulation_of_canonical_Wnt_signaling_pathway	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	4.70	0.00277232	cellular_protein_modification_process	CHRM3;PCMT1;TSG101;UBA1;UBE2D3;UBE2I;UBE2L3
clusterset27	4.61	0.0030267	proton_transmembrane_transport	ATP5F1B;ATP5MC3;ATP5PO;ATP6V1E1;COX5A;COX5B;COX6C
clusterset27	4.31	0.0168343	electron_transport_chain	COX5A;COX5B;COX6C;NDUFA12;NDUFB3
clusterset27	4.24	1.85787e-05	protein_deubiquitination	ADRM1;COPS5;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;USP11
clusterset27	4.20	5.88058e-07	post-translational_protein_modification	COMMD1;COPS5;COPS8;ELOB;ELOC;IGFBP5;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RBBP7;RNF7
clusterset27	3.79	0.00422988	translational_initiation	COPS5;EIF1B;EIF3I;EIF6;PAIP1;RPL23A;RPL4;RPLP1
clusterset27	3.78	0.0280776	endosomal_transport	CHMP2A;CHMP5;DPY30;TSG101;VPS28
clusterset27	3.58	0.000207337	protein_polyubiquitination	PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBE2D3;UBE2L3
clusterset27	3.50	0.000146146	translation	COPS5;EEF1A1;EEF1E1;EIF1B;EIF3I;EIF5A;EIF6;MRPL15;MRPL20;MRPL51;MRPS12;MRPS15;RPL23A;RPL4;RPLP1
clusterset27	3.42	0.00732794	protein_folding	AHSA1;CCT4;CCT5;CCT7;DNAJC7;NUDC;PSMC1;VBP1
clusterset27	3.37	0.000626322	MAPK_cascade	HGF;PSMA1;PSMB2;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset27	3.21	0.000986412	ubiquitin-dependent_protein_catabolic_process	ADRM1;ELOC;PPP1R11;PSMA1;PSMD13;PSMD3;RNF5;RNF7;UBA1;UBE2D3;UBE2I;UBE2L3;USP11
clusterset27	2.94	0.041597	G2/M_transition_of_mitotic_cell_cycle	ARPP19;DCTN3;KHDRBS1;PPP2R1A;TUBA1A;TUBB
clusterset27	2.33	0.00225587	viral_process	AHSA1;BANF1;CD81;CHMP2A;ELOB;ELOC;HTR2A;KLC1;PSMB2;PSMB5;PSMB6;RRAGA;RTRAF;SMARCB1;TSG101;UBE2I;USP11;XRCC6;YTHDF2
clusterset27	2.20	0.00236401	oxidation-reduction_process	GLRX5;MDH2;NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB7;NDUFS3;NDUFS6;NDUFS8;NDUFV2;RDH10;SCCPDH;TDO2;TXN;UQCRC2;UQCRFS1;UQCRH;YWHAH;YWHAZ
clusterset27	2.00	0.0435965	neutrophil_degranulation	ACTR10;CAP1;EEF1A1;PA2G4;PDAP1;PSMD13;PSMD2;PSMD3;PSMD6;PSMD7;TUBB;XRCC6

clusterset28	15.12	0.00364933	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	PSMA3;PSMA4;STUB1
clusterset28	10.51	0.00364933	MAPK_cascade	PSMA3;PSMA4;RASGRP1
clusterset28	10.35	0.00364933	protein_polyubiquitination	PSMA3;PSMA4;STUB1
clusterset28	10.01	0.00364933	ubiquitin-dependent_protein_catabolic_process	PSMA3;PSMA4;STUB1
clusterset28	6.61	0.00364933	viral_process	C1QBP;PSMA3;PSMA4;VPS29

clusterset29	18.73	0.00349627	interleukin-1-mediated_signaling_pathway	IL1RAP;PSMA7;PSMB1
clusterset29	16.28	0.00349627	Fc-epsilon_receptor_signaling_pathway	MAP3K1;PSMA7;PSMB1
clusterset29	8.97	0.00349627	MAPK_cascade	DUSP6;MAP3K1;PSMA7;PSMB1
clusterset29	8.46	0.00349627	positive_regulation_of_apoptotic_process	ALDH1A2;DUSP6;GAL;PHLDA2;STK17A
clusterset29	8.29	0.00373514	inflammatory_response	GAL;HRH1;IFI16;IL1RAP
clusterset29	6.22	0.0298283	response_to_drug	DUSP6;GAL;LGALS1
clusterset29	5.44	0.0365286	post-translational_protein_modification	LGALS1;PSMA7;PSMB1
clusterset29	4.70	0.0418561	negative_regulation_of_cell_population_proliferation	ALDH1A2;GAL;SERPINE2
clusterset29	3.73	0.0386813	apoptotic_process	IFI16;LGALS1;PHLDA2;STK17A

clusterset31

clusterset32	100.81	2.55411e-07	mitochondrial_electron_transport,_NADH_to_ubiquinone	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset32	72.22	4.98845e-07	mitochondrial_respiratory_chain_complex_I_assembly	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset32	7.54	0.00235278	oxidation-reduction_process	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset32	4.31	0.0360718	cell_differentiation	MDK;SLIT2;SYT1
clusterset32	3.67	0.0435264	multicellular_organism_development	MDK;NNAT;SLIT2

clusterset33	13.35	0.00651885	chemical_synaptic_transmission	OPRK1;SLC18A3;TAC1
clusterset33	5.22	0.044672	ion_transport	CLIC1;HCN1;TMC3

clusterset34

clusterset36	870.96	1.17635e-08	electron_transport_coupled_proton_transport	MT-CO1;MT-CYB;MT-ND5
clusterset36	256.17	3.98226e-07	respiratory_electron_transport_chain	MT-CO1;MT-CO3;MT-CYB
clusterset36	217.74	4.44593e-07	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	MT-CO1;MT-CO2;MT-CO3
clusterset36	42.69	4.87508e-05	proton_transmembrane_transport	MT-CO1;MT-CO2;MT-CO3
clusterset36	9.04	0.000642892	oxidation-reduction_process	MT-CO1;MT-CO2;MT-CYB;MT-ND5

clusterset40

