clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	16.85	0.0380122	RNA_secondary_structure_unwinding	AGO1;AGO4;DDX39B
c1	14.98	0.0380122	cGMP_biosynthetic_process	GUCY1A1;GUCY1A2;GUCY1B1
c1	14.98	0.0380122	mammary_gland_epithelial_cell_proliferation	BTRC;CCND1;MED1
c1	12.84	0.0231173	pre-miRNA_processing	AGO1;AGO4;DROSHA;TUT7
c1	2.72	0.0409526	axon_guidance	ANOS1;CNTN2;EPHA7;EPHB1;GDNF;GFRA1;GFRA2;KALRN;NEO1;PRTG;ROBO2;SEMA6A;UNC5D
c1	2.57	0.000495229	nervous_system_development	APBA1;ATXN1;CNTN2;CRIM1;DYRK1A;EPHA7;EPHB1;ERCC6;FABP7;FUT9;GDNF;GFRA1;GFRA2;KALRN;MBD5;MTR;MYT1;NAV3;NEO1;NEXMIF;NLGN1;NUMB;ROBO2;SEMA6A;SRGAP2;SRGAP2B;SRGAP2C;ST8SIA4;TCF12;TOX

c2	5.28	0.0376528	nervous_system_development	ADGRG1;GPM6A;NR2F1;RGS9
c2	3.50	0.0376528	multicellular_organism_development	ADGRG1;DACH1;IRX3;SIAH3;TSHZ2
c2	2.87	0.0376528	regulation_of_transcription_by_RNA_polymerase_II	DACH1;IRX3;MAFA;NR2F1;TSHZ2;ZNF608

c3

c4	8.65	0.0355488	regulation_of_establishment_of_endothelial_barrier	PLCB1;TNFRSF1A;VCL;ZDHHC21
c4	6.11	0.0223828	myelination_in_peripheral_nervous_system	ADAM22;CNTNAP1;DAG1;NTRK2;PARD3;POU3F2
c4	5.77	0.00158882	sterol_biosynthetic_process	CYP51A1;DHCR24;DHCR7;INSIG1;INSIG2;MVD;MVK;NSDHL;PRKAA1;SC5D
c4	5.44	0.00158882	cholesterol_biosynthetic_process	CYP51A1;DHCR24;DHCR7;HSD17B7;INSIG1;INSIG2;LSS;MVD;MVK;NSDHL;PRKAA1
c4	5.27	0.0223828	protein_palmitoylation	ZDHHC14;ZDHHC16;ZDHHC17;ZDHHC2;ZDHHC21;ZDHHC5;ZDHHC6
c4	3.71	0.0325588	cellular_amino_acid_biosynthetic_process	ADI1;ALDH18A1;ASL;ENOPH1;GPT2;MTR;PYCR1;RIMKLA;RIMKLB
c4	3.46	0.0223828	steroid_biosynthetic_process	CYP51A1;DHCR24;DHCR7;FDX1;HSD17B7;LSS;MVD;MVK;NSDHL;PRKAA1;SC5D
c4	3.31	0.0183837	negative_regulation_of_neuron_projection_development	CIB1;EFNB2;GAK;LGALS1;MDM2;MT3;PAQR3;PTPN9;PTPRO;PTPRS;SEMA3A;SPOCK1;TNR
c4	2.32	0.0257902	cytoskeleton_organization	ABLIM3;ADD3;CDC42BPB;CNTNAP1;CTNNA2;DIAPH1;FMNL2;GAN;HLA-DRB1;MAST2;PACSIN2;PALLD;PRKCI;SH3KBP1;SPTBN4;SYNE1;TLN2;TUBB6;WASF3;WTIP
c4	2.09	0.0223828	axon_guidance	ALCAM;BDNF;DAB1;DAG1;DOK5;DOK6;EFNA5;EFNB2;EMB;ETV1;IRS2;KALRN;MAPK7;NFASC;NRCAM;PALLD;PTPRO;SEMA3A;SEMA3D;SEMA4F;SH3KBP1;SHC1;SOS1;SPTBN4;TNR;VASP

c5

c6	6.05	0.0429707	cytokine-mediated_signaling_pathway	CDKN1A;FOS;JUNB
c6	5.66	0.0429707	chemical_synaptic_transmission	PCDH8;SLITRK5;SYN2
c6	4.74	0.0429707	negative_regulation_of_cell_population_proliferation	BTG3;CDKN1A;NPPC;ST18
c6	4.71	0.0463672	response_to_drug	CDKN1A;FOS;NPPC
c6	3.04	0.011119	regulation_of_transcription_by_RNA_polymerase_II	CDKN1A;CKS2;ESRRG;FOS;HOXC5;JUNB;MAFA;ST18;TSHZ1;ZFHX2
c6	2.42	0.0463672	regulation_of_transcription,_DNA-templated	ESRRG;FOS;HOXC5;JUNB;MAFA;ST18;ZFHX2

