cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset51	NADH_dehydrogenase_(ubiquinone)_activity	1.4293e-07	130.223	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset51	mitochondrial_electron_transport,_NADH_to_ubiquinone	1.4293e-07	119.371	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset51	mitochondrial_respiratory_chain_complex_I	1.4293e-07	116.935	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset51	respirasome	3.08253e-07	89.5284	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset51	mitochondrial_respiratory_chain_complex_I_assembly	3.08253e-07	85.5197	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset51	mitochondrial_inner_membrane	0.000392668	13.2023	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset51	mitochondrial_membrane	0.000392668	26.2034	MT-ND1;MT-ND3;MT-ND4
clusterset51	oxidation-reduction_process	0.00139108	8.995	MT-ND1;MT-ND2;MT-ND3;MT-ND4
clusterset51	mitochondrion	0.00358774	4.86567	HSPA5;MT-ND1;MT-ND2;MT-ND3;MT-ND4
