cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset34	postsynaptic_membrane	1.02824e-05	11.1523	GABRA2;GABRB1;GABRR1;GRIK1;GRIN2B;KCTD8;LRFN2;RPH3A;SHISA6
clusterset34	GABA-ergic_synapse	1.78607e-05	21.0655	ATP2B2;CNTN5;GABRA2;GABRB1;GABRR1;PCDH17
clusterset34	synapse	1.78607e-05	4.62824	ATP2B2;CADM2;DLGAP3;GABRA2;GABRB1;GABRR1;GRIK1;GRIN2B;GRM4;KCTD8;LRFN2;PCDH15;RPH3A;SHISA6;SLC17A6
clusterset34	chemical_synaptic_transmission	0.000123145	8.09504	CDH8;GABRA2;GABRB1;GABRR1;GRIK1;GRIN2B;GRM4;NPTX1
clusterset34	plasma_membrane	0.000123145	2.01703	ANGPT1;ATP2B2;CADM2;CDH8;CNTN5;DLGAP3;DPP10;GABRA2;GABRB1;GABRR1;GAREM1;GPR12;GPR22;GRIK1;GRIN2B;GRM4;KCTD8;KLB;LHCGR;LRFN2;NPTX1;NTM;NTNG1;PCDH15;PCDH17;RELN;RGS4;RPH3A;SHB;SLC39A8;STXBP6;SYTL2;VAV3;VXN
clusterset34	glutamatergic_synapse	0.000167349	6.28158	ATP2B2;CDH8;DLGAP3;GABRR1;NPTX1;NTNG1;PCDH17;SHISA6;TNR
clusterset34	transmitter-gated_ion_channel_activity_involved_in_regulation_of_postsynaptic_membrane_potential	0.000167349	27.2612	GABRA2;GABRB1;GABRR1;GRIK1
clusterset34	cell_junction	0.000167349	3.7987	ARHGAP24;ATP2B2;CADM2;DLGAP3;GABRA2;GABRB1;GABRR1;GRIK1;GRIN2B;KCTD8;LRFN2;RPH3A;SHISA6;SLC17A6
clusterset34	modulation_of_chemical_synaptic_transmission	0.000193734	15.448	GRIK1;LRFN2;NTNG1;RELN;TNR
clusterset34	GABA-A_receptor_activity	0.000341154	43.4476	GABRA2;GABRB1;GABRR1
clusterset34	GABA-A_receptor_complex	0.000341154	43.4476	GABRA2;GABRB1;GABRR1
clusterset34	regulation_of_postsynaptic_neurotransmitter_receptor_activity	0.000341154	43.4476	DLGAP3;NPTX1;SHISA6
clusterset34	regulation_of_postsynaptic_membrane_potential	0.000442163	18.916	GABRA2;GABRB1;GABRR1;GRIK1
clusterset34	ion_channel_activity	0.000526773	8.47758	ASIC4;GABRA2;GABRB1;GABRR1;GRIK1;GRIN2B
clusterset34	cell_adhesion	0.000814639	4.18268	CADM2;CDH8;CNTN5;CNTNAP5;COL14A1;NTM;PCDH15;PCDH17;RELN;TNR
clusterset34	gamma-aminobutyric_acid_signaling_pathway	0.00102205	27.8065	GABRA2;GABRB1;GABRR1
clusterset34	synaptic_transmission,_glutamatergic	0.00121579	25.7467	CDH8;GRIK1;SLC17A6
clusterset34	integral_component_of_plasma_membrane	0.00142346	2.89134	ASIC4;ATP2B2;GABRA2;GABRB1;GABRR1;GPR12;GPR22;GRIK1;GRIN2B;GRM4;LHCGR;PCDH15;PCDH17;SLC39A8
clusterset34	ligand-gated_ion_channel_activity	0.0019563	21.0655	GABRB1;GRIK1;GRIN2B
clusterset34	neuron_projection	0.0019563	4.47769	GABRA2;GABRB1;GABRR1;GRIN2B;NPTX1;RELN;RPH3A;SLC17A6
clusterset34	extracellular_ligand-gated_ion_channel_activity	0.00319377	17.379	GABRA2;GABRB1;GABRR1
clusterset34	chloride_channel_complex	0.00377294	16.1666	GABRA2;GABRB1;GABRR1
clusterset34	regulation_of_membrane_potential	0.00377701	9.36245	GABRA2;GABRB1;GABRR1;SLC39A8
clusterset34	ion_transport	0.0037942	3.54072	ASIC4;ATP2B2;GABRA2;GABRB1;GABRR1;GRIK1;GRIN2B;SLC17A6;SLC39A8
clusterset34	long-term_synaptic_potentiation	0.0037942	15.448	GRIN2B;RELN;TNR
clusterset34	inner_ear_development	0.00398986	14.7907	ESRRB;LHX3;PCDH15
clusterset34	nervous_system_process	0.00398986	14.7907	GABRA2;GABRB1;GABRR1
clusterset34	chloride_channel_activity	0.00639763	12.4136	GABRA2;GABRB1;GABRR1
clusterset34	neurotransmitter_receptor_activity	0.00866084	11.0343	GABRA2;GABRB1;GABRR1
clusterset34	multicellular_organism_development	0.00899268	2.61966	ANGPT1;ARHGAP24;CCBE1;CDH8;GREM2;GRIN2B;HOXD3;NTNG1;RELN;SFRP2;SHB
clusterset34	chloride_transport	0.00899268	10.5328	GABRA2;GABRB1;GABRR1
clusterset34	angiogenesis	0.00899268	5.12656	ANGPT1;ARHGAP24;CCBE1;SHB;VAV3
clusterset34	phosphatidylinositol-4,5-bisphosphate_binding	0.0111194	9.65502	RPH3A;STXBP6;SYTL2
clusterset34	Schaffer_collateral_-_CA1_synapse	0.0123813	9.14687	LRFN2;NTNG1;TNR
clusterset34	integral_component_of_membrane	0.0123813	1.56386	ASIC4;ATP2B2;CADM2;CDH8;CNTNAP5;DISP3;DPP10;GABRA2;GABRB1;GABRR1;GPR12;GPR22;GRIK1;GRIN2B;GRM4;HS3ST2;KCTD8;KLB;LHCGR;LRFN2;PCDH15;PCDH17;RHBDL3;SHISA6;SLC17A6;SLC35F4;SLC39A8;SORCS1;STXBP6
clusterset34	neuron_differentiation	0.0123813	5.97989	ATP2B2;BHLHE22;LHX3;VXN
clusterset34	chloride_transmembrane_transport	0.0128709	8.79952	GABRA2;GABRB1;GABRR1
clusterset34	ion_transmembrane_transport	0.0160589	4.29112	ATP2B2;GABRA2;GABRB1;GABRR1;GRIK1
clusterset34	anchored_component_of_membrane	0.0247138	6.81531	CNTN5;NTM;NTNG1
clusterset34	serine-type_peptidase_activity	0.0247433	6.74914	DPP10;RELN;RHBDL3
clusterset34	calcium_ion_binding	0.0387659	2.6504	ATP2B2;CCBE1;CDH8;PCDH15;PCDH17;RHBDL3;RPH3A
clusterset34	sensory_perception_of_sound	0.0387659	5.60614	ATP2B2;CNTN5;PCDH15
clusterset34	G_protein-coupled_receptor_signaling_pathway	0.0401943	2.60779	GPR12;GPR22;GRM4;LHCGR;MLN;RGS4;VAV3
clusterset34	extracellular_matrix	0.0431886	3.9109	CCBE1;COL14A1;RELN;TNR
clusterset34	central_nervous_system_development	0.0452479	5.14935	GRIK1;NPTX1;RELN
clusterset34	brain_development	0.0478833	3.73743	CA10;GRIN2B;RELN;RGS4
clusterset34	animal_organ_morphogenesis	0.0485169	4.93023	GREM2;LHX3;NTNG1
