cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset32	extracellular_space	1.82771e-18	2.63387	ACTA2;ADA;AEBP1;AGR2;AGT;ANGPTL2;ANXA1;APELA;AXL;BGN;C1QTNF6;CAPG;CCL15;CCL18;CD109;CD70;CD9;CMTM7;CMTM8;COL27A1;COL2A1;COL4A5;COL4A6;COL5A1;CP;CPQ;CRISPLD1;CTSV;CTSZ;CXCL1;CXCL2;CXCL3;CXCL5;CYTL1;DCN;DDR1;DEFB1;EFEMP1;EFEMP2;EGF;ENPP2;EZR;F3;F5;FST;FSTL1;GDF15;GDF3;GPC4;HLA-E;HMSD;HSPG2;HTRA1;ICAM1;IGFBP4;IL13RA2;IL32;INHBE;KITLG;KRT18;LCAT;LEFTY2;LRIG3;LUM;MASP1;MFGE8;MICA;MICB;MMP14;PDGFC;PGF;PLBD1;PPFIBP2;PROCR;PROM1;PRSS57;PTHLH;S100A11;S100A16;SELENBP1;SELP;SERPINA1;SERPINA11;SERPINE1;SERPINF2;SERPING1;SERPINH1;SHH;SLPI;SPARC;SPARCL1;SPON1;SPP1;STC2;SULF1;TFF1;TFF3;TFPI;TFPI2;TGFB1;TIMP3;TIMP4;TNC;TNFSF9;TSLP;TST;UMODL1;VASN;WNT7A;ZG16B
clusterset32	extracellular_region	6.82183e-15	2.12632	ADAMTS16;AEBP1;AGR2;AGT;ANGPTL2;ANTXR2;ANXA1;APELA;ARSJ;BGN;C1QTNF6;C1orf54;CCDC80;CCL15;CCL18;CD109;CD2;CD9;CDCP1;CFC1;CNMD;COL27A1;COL2A1;COL4A5;COL4A6;COL5A1;CP;CPQ;CRB2;CRISPLD1;CTSV;CTSZ;CXCL1;CXCL2;CXCL3;CXCL5;CYTL1;DCN;DDR1;DEFB1;DNAH5;EFEMP1;EFEMP2;EFNA4;EGF;ENPP2;EPHB4;F13A1;F3;F5;FAS;FBN2;FGFR3;FIBIN;FLNA;FST;FSTL1;GDF15;GDF3;GPC4;HLA-E;HMSD;HSPG2;HTRA1;IGFBP4;IL13RA2;IL32;INHBE;ISG15;ITIH5;ITLN1;JAG1;KITLG;LAMA4;LAMB2;LCAT;LEFTY2;LFNG;LTBP1;LUM;MAPK15;MASP1;MFGE8;MMRN1;MVP;NOTCH1;NOTCH2;NOTCH3;NTN1;PAMR1;PDGFC;PGF;PLBD1;PON2;PROCR;PRSS57;PTHLH;PTPRZ1;S100A11;S1PR3;SCPEP1;SDC4;SELENOP;SERPINA1;SERPINA11;SERPINE1;SERPINF2;SERPING1;SHH;SLPI;SPARC;SPARCL1;SPON1;SPON2;SPP1;STC2;TFF1;TFF3;TFPI;TFPI2;TGFB1;TIMP3;TIMP4;TNC;TREM2;TSLP;UACA;UMODL1;VASN;WFIKKN1;WNT7A;ZG16B
clusterset32	cell_surface	1.73842e-14	3.29071	ABCA1;ACKR3;ADA;ADGRV1;ANTXR1;ANTXR2;ANXA1;ANXA4;AXL;BGN;BST2;CD109;CD2;CD9;CFC1;CFTR;CTSZ;EPHA2;F3;FAS;FGFR3;FZD1;FZD6;GPC4;HLA-E;ICAM1;IL17RC;IQGAP2;ITGA1;ITGA2;ITGA5;ITGB5;ITGB8;JAM2;LPAR1;LRP4;MICA;MICB;MXRA8;NOTCH1;NOTCH2;NOTCH3;PDGFC;PROCR;PROM1;SDC4;SERPINF2;SHH;SLC1A3;SLC4A4;SLC7A11;SPARC;SULF1;TFPI;TGFB1;TLR4;TNFRSF10A;TNFRSF10C;TNFRSF10D;UMODL1;VAMP5;VASN;WNT7A
clusterset32	collagen-containing_extracellular_matrix	2.16971e-13	3.98101	AEBP1;AGT;ANGPTL2;ANXA1;ANXA4;BGN;COL27A1;COL2A1;COL4A5;COL4A6;COL5A1;CTSZ;DCN;EFEMP1;EFEMP2;F13A1;F3;FBN2;GDF15;GPC4;HSPG2;HTRA1;ICAM1;INHBE;LAMA4;LAMB2;LEFTY2;LTBP1;LUM;MFGE8;MMRN1;SERPINA1;SERPINE1;SERPINF2;SERPING1;SERPINH1;SHH;SLPI;SPARC;SPARCL1;SPON1;SULF1;TGFB1;TGM2;TIMP3;TNC
clusterset32	chromosome_segregation	1.92074e-08	5.95109	BIRC5;BRCA1;CDT1;CENPF;DLGAP5;ESCO2;HJURP;KIF2C;NDC80;NDE1;NEK2;NEK6;NUF2;OIP5;PTTG1;SGO1;SKA1;SKA3;SPC25;TOP2A
clusterset32	cell_cycle	1.26875e-07	2.39602	AJUBA;ASPM;AURKB;BIRC5;BRCA1;BRCA2;CCNB2;CDC20;CDC25C;CDC45;CDC6;CDCA5;CDK1;CDK2;CDK6;CDKN1A;CDT1;CENPA;CENPF;CEP55;DLGAP5;E2F7;EPB41L2;ESCO2;FANCI;FBXL7;FOXM1;HJURP;HMGA2;KIF18B;KIF2C;KIFC1;KRT18;MAP3K8;MELK;MKI67;NDC80;NDE1;NEDD9;NEK2;NEK6;NUF2;NUSAP1;OIP5;PARD3B;PIMREG;PKMYT1;PTTG1;RBM38;SGO1;SKA1;SKA3;SPC24;SPC25;TP53;UBE2C;ZWINT
clusterset32	negative_regulation_of_endopeptidase_activity	1.26875e-07	5.59072	AGT;BST2;CD109;CRB2;HMSD;ITIH5;PTTG1;SERPINA1;SERPINA11;SERPINE1;SERPINF2;SERPING1;SERPINH1;SLPI;TFPI;TFPI2;TIMP3;TIMP4;WFIKKN1
clusterset32	negative_regulation_of_peptidase_activity	1.54177e-07	6.16712	BIRC5;BIRC7;CD109;HMSD;ITIH5;SERPINA1;SERPINA11;SERPINE1;SERPINF2;SERPING1;SLPI;TFPI;TFPI2;TIMP3;TIMP4;UMODL1;WFIKKN1
clusterset32	peptidase_inhibitor_activity	1.54177e-07	6.16712	BIRC5;BIRC7;CD109;HMSD;ITIH5;SERPINA1;SERPINA11;SERPINE1;SERPINF2;SERPING1;SLPI;TFPI;TFPI2;TIMP3;TIMP4;UMODL1;WFIKKN1
clusterset32	immune_response	1.99546e-07	3.53098	ACKR3;CCL15;CCL18;CD70;CD79B;CRIP1;CTSV;CXCL1;CXCL2;CXCL3;CXCL5;DEFB1;ENPP2;ETS1;FAS;GPR183;GPSM3;HLA-E;IFITM2;IFITM3;IL32;ITGB8;NOTCH1;RGS1;SLPI;SMAD3;SMAD6;TLR4;TNFSF9;TRIM22
clusterset32	cell_division	2.84194e-07	2.7912	ASPM;AURKB;BIRC5;CCNB2;CDC20;CDC25C;CDC6;CDCA5;CDCA7L;CDK1;CDK2;CDK6;CDT1;CENPA;CENPF;CEP55;EPB41L2;FBXL7;HMGA2;KIF18B;KIF2C;KIFC1;NDC80;NDE1;NEDD9;NEK2;NEK6;NUF2;NUSAP1;OIP5;PARD3B;PIMREG;PTTG1;SGO1;SKA1;SKA3;SPC24;SPC25;TUBA1C;UBE2C;ZWINT
clusterset32	extracellular_matrix_structural_constituent	4.17376e-07	4.59611	AEBP1;BGN;COL27A1;COL2A1;COL4A5;COL4A6;COL5A1;EFEMP1;EFEMP2;FBN2;LAMA4;LAMB2;LTBP1;LUM;MFGE8;MMRN1;SPARC;SPON1;TFPI2;TNC;UMODL1
clusterset32	external_side_of_plasma_membrane	8.07619e-07	3.55733	ABCA1;ACKR3;ADA;ANTXR1;BTN2A2;CD2;CD248;CD79B;CD9;CTSV;FAS;GPC4;HLA-E;ICAM1;IL13RA2;ITGA1;ITGA2;ITGA5;KRT18;LRP2;MFGE8;MICA;MICB;OSMR;SELP;TLR4;TMEM123
clusterset32	plasma_membrane	8.07619e-07	1.41022	ABCA1;ABCA13;ACKR3;ADA;ADGRV1;ADRB2;AGPAT2;AGTRAP;AIF1;AJUBA;ALPK2;ANTXR1;ANTXR2;ANXA1;ANXA4;APCDD1;AR;AXL;BACE2;BMPR1B;BOC;BRCA1;BST2;BTN2A2;CA14;CABP2;CATIP;CATSPERB;CAVIN1;CCDC8;CD109;CD2;CD300A;CD70;CD79B;CD9;CDC42EP1;CDCP1;CELSR1;CEP55;CFAP126;CFC1;CFTR;CLDN4;CLIC6;CLRN1;CP;CRB2;CTSZ;CYBA;CYBRD1;DAB2;DDR1;EDNRB;EFNA4;EFS;EGF;EMP1;EMP3;ENPP2;EPB41L2;EPHA2;EPHB4;EVA1A;EXO1;EZR;F2RL1;F3;F5;FAS;FGFR3;FGFRL1;FLNA;FLNC;FLVCR2;FXYD1;FZD1;FZD2;FZD6;FZD7;GDPD2;GJA1;GNG11;GNG12;GNG5;GPBAR1;GPC4;GPR183;GPR20;GPR37L1;GPRC5C;GPSM3;GYPC;HLA-E;HSPG2;HTR1D;HTRA1;ICAM1;IFITM1;IFITM2;IFITM3;IL17RC;INPP5D;IQGAP2;ITGA1;ITGA2;ITGA5;ITGB5;ITGB8;ITLN1;JAG1;JAM2;KCNG1;KITLG;KLF9;KRT18;LDLRAP1;LITAF;LPAR1;LPAR6;LRIG3;LRP2;LRP4;LSR;MELK;MGST1;MICA;MICB;MLC1;MMP14;MXRA8;MYO10;MYO1E;MYOF;NEDD9;NOTCH1;NOTCH2;NOTCH3;ORAI3;OSMR;PACSIN3;PARP14;PCDH18;PDGFC;PDPN;PHLDB2;PLP1;PLXND1;PON2;PREX1;PRICKLE3;PROCR;PROM1;PTPRZ1;RAB13;RASGRP3;RFTN2;RGS1;RHBDF2;RHOD;RHOH;RHOJ;RRAS;S100A16;S1PR3;SDC4;SELL;SELP;SERPINE1;SGCG;SHH;SHROOM3;SLC12A4;SLC16A12;SLC1A3;SLC1A5;SLC2A12;SLC44A3;SLC4A4;SLC7A11;SLCO2A1;SMAD3;STRA6;SUCLG2;SULF1;SYTL1;TCIM;TCIRG1;TFPI;TGM2;TLR4;TNFRSF10A;TNFRSF10C;TNFRSF10D;TNFSF9;TP53I13;TRABD2B;TREM2;TRIP6;TTYH2;UBE2C;UMODL1;VAMP5;VAMP8;VASN;WLS;WNT7A;WWTR1
clusterset32	condensed_chromosome_kinetochore	1.20684e-06	4.96544	BIRC5;CDT1;CENPA;CENPF;CENPM;CENPU;HJURP;KIF2C;NDC80;NDE1;NEK2;NUF2;SGO1;SKA1;SKA3;SPC24;SPC25;ZWINT
clusterset32	extracellular_matrix_organization	1.49912e-06	3.34012	ADAMTS16;BGN;CCDC80;COL27A1;COL2A1;COL4A5;COL4A6;COL5A1;DCN;DDR1;FBN2;HSPG2;ICAM1;ITGA1;ITGA2;ITGA5;ITGB5;ITGB8;JAM2;LAMA4;LAMB2;LUM;MMP14;NFKB2;SERPINE1;SPARC;SPP1;TNC
clusterset32	chromosome,_centromeric_region	1.64979e-06	4.01801	AURKB;BIRC5;CDCA5;CDT1;CENPA;CENPF;CENPM;CENPU;HJURP;KIF2C;NDC80;NDE1;NEK2;NUF2;OIP5;SGO1;SKA1;SKA3;SPC24;SPC25;TOP2A;ZWINT
clusterset32	serine-type_endopeptidase_inhibitor_activity	1.72978e-06	6.28395	AGT;CD109;HMSD;ITIH5;SERPINA1;SERPINA11;SERPINE1;SERPINF2;SERPING1;SERPINH1;SLPI;TFPI;TFPI2;WFIKKN1
clusterset32	extracellular_matrix	5.20217e-06	3.12872	ADAMTS16;BGN;CCDC80;CD248;COL27A1;COL2A1;COL4A5;COL4A6;COL5A1;DCN;EFEMP1;EFEMP2;FBN2;LRIG3;LTBP1;LUM;MMP14;PTPRZ1;SHH;SPON1;SPON2;TFPI2;TGFB1;TIMP3;TIMP4;TNC;VASN;WNT7A
clusterset32	extracellular_exosome	7.10788e-06	1.63621	ACTA2;ADGRV1;AEBP1;AGT;ALDH1L1;ANGPTL2;ANXA1;ANXA4;ARMC3;ATAD2;ATP6V0D2;AXL;BBOX1;BGN;BST2;CAPG;CD248;CD300A;CD70;CD79B;CD9;CDK1;CHST14;CLIC6;CP;CPQ;CPVL;CRB2;CRISPLD1;CTSZ;CYBRD1;DDR1;DEFB1;EFEMP1;EFEMP2;EGF;EPB41L2;EPHB4;ERMN;EZR;FAS;FLNA;FSTL1;GDF15;GNG12;GNG5;GPC4;GPRC5C;HLA-E;HSPG2;HTRA1;ICAM1;IQGAP2;ITGA1;ITGB5;ITGB8;ITLN1;KRT18;KRT8;LAMA4;LAMB2;LCAT;LRP2;LSR;LUM;MFGE8;MVP;MXRA8;MYH11;MYO1E;MYOF;PACSIN3;PDGFC;PLOD2;PROCR;PROM1;PSMB8;RAB13;RAB34;RHOJ;RRAS;RREB1;S100A11;S100A16;SCPEP1;SDC4;SELENBP1;SELENOP;SERPINA1;SERPINE1;SERPINF2;SERPING1;SLC1A5;SLC4A4;SLPI;SPON2;SPP1;SYPL1;SYTL1;TGM2;TUBB6;UACA;VAMP5;VAMP8;VASN;WLS;WNT7A;ZG16B
clusterset32	endoplasmic_reticulum_lumen	1.2398e-05	2.92011	ARSJ;COL27A1;COL2A1;COL4A5;COL4A6;COL5A1;CP;CTSZ;EVA1A;F5;FKBP10;FSTL1;GPX8;HRC;IGFBP4;LAMB2;LTBP1;MFGE8;MXRA8;PDGFC;SERPINA1;SERPINH1;SHH;SPARCL1;SPON1;SPP1;STC2;TNC;WNT7A
clusterset32	negative_regulation_of_viral_genome_replication	2.12214e-05	7.56639	APOBEC3C;BST2;FAM111A;IFI16;IFIT1;IFITM1;IFITM2;IFITM3;ISG15;SLPI
clusterset32	multicellular_organism_development	2.80873e-05	1.85077	ACKR3;ANGPTL2;APELA;ARX;ASF1B;AXL;CATSPERB;CELSR1;CENPF;CEP55;CFC1;CNMD;CRB2;DAB2;DDR1;DPPA4;EPHA2;EPHB4;FGFR3;FOXA1;FOXA2;FST;FSTL1;FZD1;FZD2;FZD6;FZD7;GDF3;HES5;HEY2;HMGA2;HOXB1;ID3;JAG1;LEFTY2;LFNG;LRIG3;LRP4;MDFI;MITF;MSX2;NDE1;NEUROG3;NKX2-2;NKX2-5;NKX2-8;NOTCH1;NOTCH2;NOTCH3;NRARP;PBXIP1;PDGFC;PDPN;PGF;PLEKHB1;PLXND1;PRICKLE3;RREB1;SEMA5B;SHH;SHROOM3;SIX5;SOX2;VAMP5;WLS;WNT7A;ZFP36L1;ZFP36L2
clusterset32	kinetochore	4.76988e-05	3.81346	AURKB;BIRC5;CDT1;CENPA;CENPF;CENPM;CENPU;KIF2C;NDC80;NDE1;NEK2;NUF2;SGO1;SKA1;SKA3;SPC24;SPC25;ZWINT
clusterset32	vasculogenesis	5.97989e-05	5.47911	ACKR3;APELA;EPHA2;HEY2;ITGB8;MYO1E;NKX2-5;SHH;TEAD2;TGFB1;YAP1;ZFP36L1
clusterset32	cytokine_activity	6.07858e-05	3.56854	CCL15;CCL18;CD70;CMTM7;CMTM8;CXCL1;CXCL2;CXCL3;CXCL5;GDF15;GDF3;IL32;INHBE;KITLG;LEFTY2;SPP1;TNFSF9;TSLP;WNT7A
clusterset32	positive_regulation_of_gene_expression	6.07858e-05	2.37155	ACTA2;AGR2;AR;ARX;ATF3;BRCA1;CDK1;EGF;ETS1;EZR;F3;GJA1;GRHL3;HEY2;HMGA2;ID3;IL32;IQGAP3;ITGB8;KLF4;MITF;NFATC2;NKX2-2;NOTCH1;PLP1;PRDM1;RUNX2;SHH;SMAD3;TGFB1;TLR4;TNC;TP53;TREM2;WNT7A;YAP1
clusterset32	platelet_degranulation	6.62553e-05	4.07421	CD109;CD9;EGF;F13A1;F5;FLNA;LEFTY2;MMRN1;SELENOP;SELP;SERPINA1;SERPINE1;SERPINF2;SERPING1;SPARC;TIMP3
clusterset32	receptor_complex	6.67039e-05	3.16637	ADGRV1;ADRB2;AXL;BMPR1B;DDR1;EPHA2;EPHB4;FGFR3;GPBAR1;GPR20;GPR37L1;GPRC5C;IL13RA2;ITGB5;ITLN1;LRP2;NOTCH1;NOTCH2;NOTCH3;OSMR;SMAD3;TLR4
clusterset32	wound_healing	8.12074e-05	4.22591	CDKN1A;CELSR1;DCN;ELK3;FKBP10;GRHL3;ITGA2;NOTCH2;SDC4;SMAD3;SPARC;TGFB1;TNC;WNT7A;YAP1
clusterset32	collagen_binding	0.000101764	5.12562	AEBP1;ANTXR1;DCN;DDR1;ITGA1;ITGA2;LUM;MRC2;SERPINH1;SMAD3;SPARC;SPARCL1
clusterset32	positive_regulation_of_cell_population_proliferation	0.000102767	2.24127	AGT;AIF1;AR;ATF3;BIRC5;CD248;CDC20;CDCA7L;CDK2;CXCL5;EDNRB;EGF;ETS1;FGFR3;FOXM1;HES1;HES5;KITLG;MAPK15;NKX2-5;NOTCH1;NOTCH2;NTN1;OSMR;PDGFC;PGF;PTHLH;RUNX2;S1PR3;SERTAD1;SHH;TCIRG1;TGFB1;TNC;TSLP;WNT7A;WWTR1;YAP1
clusterset32	regulation_of_cell_population_proliferation	0.0001137	3.14197	AGT;ANXA1;ARX;BIRC7;BRCA1;CDK6;FOXM1;IER5;JAG1;KLF4;MITF;NOTCH1;PRDM1;S100A11;SHH;SLC7A11;TGFB1;TNC;TP53;WNT7A;YAP1
clusterset32	negative_regulation_of_stem_cell_differentiation	0.000123778	12.2226	HES1;HES5;JAG1;NOTCH1;YAP1;ZFP36L2
clusterset32	immune_system_process	0.000123778	2.30568	ANXA1;APOBEC3C;AXL;BST2;CD300A;CD79B;ETS1;EXO1;F2RL1;GBP3;GPR183;HERC5;HLA-E;IFI16;IFIT1;IFITM1;IFITM2;IFITM3;INPP5D;ISG15;MAP3K8;MASP1;MICA;MICB;PARP14;PARP9;PRDM1;PSMB8;SERPING1;SLPI;SPON2;TAP1;TLR4;TRIM56;UNC93B1
clusterset32	defense_response_to_virus	0.000127172	3.33222	APOBEC3C;BST2;F2RL1;FLNA;GBP3;HERC5;IFI16;IFIT1;IFITM1;IFITM2;IFITM3;ISG15;MICA;PARP9;PMAIP1;TRIM22;TRIM56;UNC93B1;VAMP8
clusterset32	focal_adhesion	0.000153392	2.27735	AJUBA;ANXA1;CD9;CDC42EP1;CYBA;DAB2;EFS;EPB41L2;EPHA2;EZR;FGFR3;FLNA;FLNC;FZD1;FZD2;GJA1;HSPG2;ICAM1;ITGA1;ITGA2;ITGA5;ITGB5;ITGB8;MMP14;MRC2;NEDD9;PGM5;PHLDB2;PROCR;RRAS;SDC4;TGM2;TNC;TNS3;TRIP6
clusterset32	neuronal_stem_cell_population_maintenance	0.000153392	9.26882	ASPM;HES1;HES5;JAG1;NOTCH1;REST;SOX2
clusterset32	cell_adhesion	0.00017648	2.05549	ACKR3;ADA;AJUBA;BOC;CD2;CD300A;CD9;CELSR1;CLDN4;CNTNAP3B;COL4A6;COL5A1;DDR1;EFS;EPHA2;EPHB4;HES1;HES5;ICAM1;IL32;ITGA1;ITGA2;ITGA5;ITGB5;ITGB8;KITLG;LAMA4;LAMB2;MFGE8;MMRN1;MXRA8;NEDD9;PARD3B;PCDH18;PGM5;SELL;SELP;SPON1;SPON2;SPP1;TNC;TRIP6;TROAP
clusterset32	positive_regulation_of_transcription,_DNA-templated	0.000176906	1.96166	ACTA2;AGT;ANKRD1;AR;ATAD2;BRCA1;BRCA2;CDK2;EGF;ELF4;ETS1;FANK1;FOXA2;FOXJ1;FOXM1;FOXO1;FZD1;FZD2;FZD7;GRHL3;HES1;HES5;HEY2;HMGA2;KLF4;MDFIC;MITF;NEUROG3;NFATC2;NKX2-5;NOTCH1;PARP9;RBPMS;REST;RREB1;RUNX2;SERTAD1;SHH;SMAD3;SOX2;SPP1;TEAD2;TGFB1;TP53;TRIM22;TRIM56;WNT7A;YAP1
clusterset32	calcium_ion_binding	0.000185207	1.9905	ADGRV1;AIF1;ANXA1;ANXA4;CABP2;CAPG;CAPN9;CAPSL;CD248;CELSR1;CRB2;EFCAB10;EFCC1;EFEMP1;EFEMP2;EGF;ENPP2;FBN2;FKBP10;FSTL1;HRC;HSPG2;ITLN1;JAG1;LRP2;LRP4;LTBP1;MASP1;MELK;MMRN1;MYL9;NOTCH1;NOTCH2;NOTCH3;PAMR1;PCDH18;RASGRP3;S100A11;S100A16;SELL;SELP;SHH;SPARC;SPARCL1;SULF1;UMODL1
clusterset32	signaling_receptor_activity	0.000225654	3.06154	ANTXR1;ANTXR2;CD2;CD300A;F2RL1;FAS;ICAM1;ITGB5;ITGB8;MRC2;NOTCH1;NOTCH2;NOTCH3;PROCR;SLC1A5;STRA6;TLR4;TMEM123;TNFRSF10A;TREM2
clusterset32	chordate_embryonic_development	0.000248221	21.1859	BRCA1;BRCA2;CENPU;TRIP6
clusterset32	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_transcription_of_p21_class_mediator	0.000256746	10.5929	BRCA1;BRCA2;CDKN1A;FOXM1;RBM38;TP53
clusterset32	pulmonary_valve_morphogenesis	0.000256746	10.5929	HEY2;JAG1;NOTCH1;NOTCH2;SMAD6;STRA6
clusterset32	hematopoietic_progenitor_cell_differentiation	0.000490205	5.09276	DOCK1;ESCO2;FST;PTPRZ1;RBM47;REST;TMEM190;TOP2A;TP53;WDR38
clusterset32	response_to_organic_cyclic_compound	0.000492605	3.36284	ANXA1;CDK1;CDKN1A;CPT1A;CTSV;EDNRB;ICAM1;ITGA2;LUM;MMP14;NKX2-2;NQO1;SLC7A11;TGFB1;TP53I13;TYMS
clusterset32	mitotic_cell_cycle	0.000585874	3.17042	CDC6;CDCA5;CDK1;CDT1;CENPF;FBXL7;KIF18B;MYBL2;NDC80;NEK2;PBK;PKMYT1;SKA1;SKA3;TUBA1C;TUBB6;XRCC2
clusterset32	prostate_gland_epithelium_morphogenesis	0.000607158	17.6549	AR;FOXA1;NOTCH1;TNC
clusterset32	pulmonary_artery_morphogenesis	0.000607158	17.6549	HEY2;JAG1;LRP2;STRA6
clusterset32	regulation_of_epithelial_cell_proliferation	0.000607158	12.0374	EDNRB;HES1;HES5;NOTCH1;SMAD3
clusterset32	platelet_alpha_granule_lumen	0.000607158	4.90414	EGF;F13A1;F5;LEFTY2;MMRN1;SERPINA1;SERPINE1;SERPINF2;SERPING1;SPARC
clusterset32	heart_development	0.000607158	2.66033	APELA;CASP7;CDKN1A;CFC1;CRIP1;DNAH5;DRC1;FOXJ1;GJA1;HEY2;ID3;LRP2;NKX2-5;NOTCH1;PDLIM3;PDLIM5;SHH;SPARC;STRA6;TGFB1;TP53;ZFP36L1
clusterset32	hemostasis	0.000607158	6.23114	F13A1;F3;F5;PROCR;SERPINA1;SERPING1;TFPI;TFPI2
clusterset32	pattern_specification_process	0.000633694	5.41684	FOXJ1;FST;GRHL3;HES1;HEY2;HOXB1;LFNG;SHH;SHROOM3
clusterset32	integrin_binding	0.000811809	3.33811	CD9;COL5A1;ICAM1;ISG15;ITGA2;ITGA5;ITGB5;ITGB8;JAM2;LAMB2;MFGE8;MMP14;PTPRZ1;S1PR3;SPP1
clusterset32	negative_regulation_of_apoptotic_process	0.000832245	2.0371	ADA;AIF1;ANXA1;ANXA4;AXL;BIRC5;BIRC7;CDK1;CDKN1A;DAB2;EDNRB;FANK1;FAS;FLNA;FOXO1;FSTL1;HMGA2;KITLG;KRT18;LRP2;MITF;NKX2-5;NOTCH2;NQO1;NUAK2;PDPN;SHH;SMAD3;SMAD6;TCIM;TNFRSF10D;TP53;TREM2;TSLP;WNT7A;YBX3
clusterset32	positive_regulation_of_transcription_by_RNA_polymerase_II	0.00099879	1.65515	ADRB2;AR;ATAD2;ATF3;BCL2L12;BMPR1B;BRCA1;CEBPD;CYTL1;DAB2;DCN;E2F7;ELF4;ELK3;ETS1;F2RL1;FOXA1;FOXA2;FOXJ1;FOXM1;FOXO1;GRHL3;HES1;HES5;HEY2;HMGA2;HOXB1;IER5;IFI16;JAG1;KLF4;LITAF;LUM;MITF;MYBL2;NEUROG3;NFATC2;NFKB2;NKX2-2;NKX2-5;NKX2-8;NOTCH1;REST;RFX4;RREB1;RUNX2;SERPINE1;SERPINF2;SERTAD1;SHH;SIX5;SMAD3;SOX2;TCF7L2;TEAD2;TEAD3;TGFB1;TLR4;TOP2A;TP53;WNT7A;WWTR1;YAP1
clusterset32	inner_ear_development	0.00102641	5.07109	ADGRV1;COL2A1;CYTL1;JAG1;LRP10;SHH;SOX2;SPARC;TGFB1
clusterset32	leukocyte_migration	0.00110159	3.4014	CD2;F2RL1;FOXJ1;GYPC;ICAM1;INPP5D;ITGA5;JAM2;SDC4;SELL;SELP;SLC7A11;TNFRSF10A;TNFRSF10D
clusterset32	apical_plasma_membrane	0.00118908	2.31054	ADRB2;ANXA1;ASPM;ATP6V0D2;BST2;CD9;CFAP126;CFTR;CLDN4;CRB2;CYBA;EZR;FXYD1;FZD6;GJA1;JAG1;KCNE4;LRP2;NOTCH1;OSMR;PARD3B;PDPN;PROM1;SHROOM3;TCIRG1;UMODL1
clusterset32	DNA_replication	0.00128454	2.92338	BRCA1;BRIP1;CDC45;CDC6;CDK1;CDK2;CDT1;DTL;EXO1;FAM111A;FAM111B;GINS4;MCM10;PCLAF;POLQ;RMI2;RRM2
clusterset32	cardiac_septum_morphogenesis	0.0013098	10.1855	DHRS3;HEY2;JAG1;NOTCH1;TP53
clusterset32	regulation_of_gene_expression	0.00135024	2.33119	AIF1;ALPK2;AR;CDK2;CDK6;COL2A1;CRIP1;FOXA1;HEY2;MAPK15;MITF;NOTCH1;PRDM1;PTHLH;REST;RUNX2;SHH;SOX2;TCIRG1;TGFB1;TREM2;TRIM22;YAP1;YBX3;ZFP36L1
clusterset32	transcription_factor_binding	0.00139153	2.27994	ANKRD1;AR;CENPF;ENPP2;ETS1;FLNA;FOXA1;FOXA2;HES1;HES5;HEY2;HMGA2;ID3;IFI16;KLF4;MDFI;MDFIC;NFATC2;NKX2-2;NKX2-5;REST;SMAD3;TCF7L2;TNFRSF10A;TP53;YAP1
clusterset32	DNA-binding_transcription_factor_activity	0.00163534	1.8624	AR;ATF3;CEBPD;E2F7;ELF4;ELK3;ETS1;FOXA1;FOXA2;FOXB1;FOXJ1;FOXM1;FOXO1;FOXP4;GRHL3;HEY2;KLF4;KLF9;MITF;NEUROG3;NFATC2;NFKB2;NKX2-2;NKX2-5;NKX2-8;PRDM1;REST;RFX2;RFX4;RREB1;RUNX2;SMAD3;SMAD6;SOX2;TCF7L1;TCF7L2;TEAD2;TEAD3;TGIF1;TGIF2;TP53
clusterset32	Wnt-protein_binding	0.00164399	6.17922	APCDD1;FZD1;FZD2;FZD6;FZD7;TRABD2B;WLS
clusterset32	negative_regulation_of_transcription_by_RNA_polymerase_II	0.00168703	1.71279	AEBP1;AJUBA;ANKRD1;AR;ARX;ATF3;AURKB;CDK2;DAB2;E2F7;EDNRB;ELK3;EZR;FOXA1;FOXJ1;FOXM1;FOXO1;FOXP4;FST;HES1;HES5;HEY2;HMGA2;ID3;IFI16;KLF4;LMCD1;MDFI;MITF;MSX2;NEUROG3;NFATC2;NKX2-5;NOTCH1;NOTCH2;NRARP;PARP9;PRDM1;REST;RREB1;SHH;SMAD3;SOX2;TCF7L2;TGFB1;TGIF1;TGIF2;TP53;WWTR1;YAP1;YBX3;ZFP36
clusterset32	notochord_development	0.00192121	13.2412	COL2A1;ID3;TEAD2;YAP1
clusterset32	response_to_laminar_fluid_shear_stress	0.00192121	13.2412	ABCA1;ETS1;SMAD6;TGFB1
clusterset32	wound_healing,_spreading_of_epidermal_cells	0.00192121	13.2412	AJUBA;COL5A1;ITGA5;WNT7A
clusterset32	cellular_protein_metabolic_process	0.00192292	2.79627	CP;EVA1A;F5;FSTL1;HRC;HSPG2;IGFBP4;LAMB2;LMCD1;LTBP1;MFGE8;MXRA8;SERPINA1;SPARCL1;SPP1;STC2;TNC
clusterset32	innate_immune_response	0.00192323	2.14308	ANXA1;APOBEC3C;AXL;BST2;CYBA;DEFB1;ELF4;F2RL1;HERC5;HLA-E;IFI16;IFIT1;IFITM1;IFITM2;IFITM3;ISG15;MASP1;PARP14;PARP9;PRDM1;SERPING1;SLPI;SPON2;TLR4;TREM2;TRIM22;TRIM56;UNC93B1
clusterset32	Notch_signaling_pathway	0.00192323	3.34243	ANXA4;FOXA1;HES1;HES5;HEY2;JAG1;NOTCH1;NOTCH2;NOTCH3;NRARP;S1PR3;TGFB1;TIMP4
clusterset32	inflammatory_response	0.00192323	2.30281	AIF1;ANXA1;AXL;BMPR1B;CCL15;CCL18;CXCL1;CXCL2;CXCL3;CXCL5;CYBA;EPHA2;F2RL1;HSPG2;IFI16;IGFBP4;IL17RC;PLP1;S1PR3;SELP;SPP1;TCIRG1;TGFB1;TLR4
clusterset32	response_to_drug	0.0021196	2.28625	ABCA1;ADA;AGPAT2;ANXA1;CDK1;CDKN1A;CENPF;CPT1A;CYBA;FZD1;ICAM1;ITGA2;MGST1;NFATC2;NNMT;NQO1;RAD54L;SLC1A3;TGFB1;TGIF1;TIMP4;TP53;TP53I13;TYMS
clusterset32	basement_membrane	0.00220961	3.49218	CCDC80;COL2A1;COL4A5;COL4A6;COL5A1;EFEMP2;HSPG2;LAMA4;LAMB2;NTN1;SPARC;TNC
clusterset32	cellular_response_to_lipopolysaccharide	0.00221205	3.11557	ABCA1;ANKRD1;AXL;CXCL1;CXCL2;CXCL3;CXCL5;EDNRB;ICAM1;LITAF;SERPINE1;TFPI;TLR4;ZFP36
clusterset32	positive_regulation_of_cell_migration	0.00233523	2.48661	AIF1;CLDN4;DAB2;EGF;ETS1;F2RL1;F3;GTSE1;ITGA5;MMP14;NEDD9;NOTCH1;PDGFC;PDPN;PLP1;PREX1;RHOD;SEMA5B;SMAD3;TRIP6
clusterset32	negative_regulation_of_neuron_differentiation	0.00233523	4.41373	ASPM;GPR37L1;HES1;HES5;JAG1;NKX2-2;NOTCH1;REST;SOX2
clusterset32	response_to_lipopolysaccharide	0.00238011	2.82478	DCN;EDNRB;GJA1;GNG12;ICAM1;LITAF;MGST1;NFKB2;NOTCH1;SELP;SLPI;SMAD6;SPARC;TFPI;TIMP4;TLR4
clusterset32	negative_regulation_of_gene_expression	0.00247533	2.40749	AIF1;BRIP1;CDK1;CDKN1A;HEY2;ID3;IQGAP3;ITGB8;KLF4;NOTCH1;NOTCH2;PARP14;PARP9;PRDM1;REST;SHH;STC2;TGFB1;TGIF1;TP53;YAP1
clusterset32	mitotic_sister_chromatid_segregation	0.0025239	5.61747	KIF18B;KIFC1;NDC80;NEK2;NUSAP1;SGO1;ZWINT
clusterset32	response_to_interferon-beta	0.00280233	11.7699	BST2;IFITM1;IFITM2;IFITM3
clusterset32	somatic_stem_cell_division	0.00280233	11.7699	FZD7;NOTCH1;WNT7A;ZFP36L2
clusterset32	transmembrane_signaling_receptor_activity	0.00291084	2.57666	ADGRV1;ANTXR1;ANTXR2;CD300A;CD79B;CELSR1;CLDN4;FAS;FZD1;FZD2;FZD6;FZD7;ICAM1;NOTCH1;TLR4;TNFRSF10C;TNFRSF10D;TREM2
clusterset32	cadherin_binding_involved_in_cell-cell_adhesion	0.00292922	8.27574	ANXA1;CDC42EP1;KRT18;PDLIM5;S100A11
clusterset32	cell-cell_signaling	0.00317424	2.73366	AGT;AR;CCL15;CCL18;CD70;CXCL5;EFNA4;FGFR3;FZD1;FZD2;GDF15;GJA1;PGF;PTHLH;SHH;TNFSF9
clusterset32	cell_differentiation	0.00317424	1.65118	APELA;ARX;ASF1B;AXL;BMPR1B;CATSPERB;CDC20;CDK6;CENPF;CNMD;DAB2;DAPL1;ELF4;ELK3;EPHA2;ETS1;FOXA1;FOXA2;FOXB1;FOXO1;FST;FSTL1;HES5;HSPG2;ID3;KLF4;LRMDA;LRP4;MDFI;MITF;NDE1;NEUROG3;NKX2-2;NKX2-5;NKX2-8;NOTCH1;NOTCH2;NOTCH3;OCSTAMP;PBXIP1;PGF;PSMB8;RBM38;RFX2;RUNX2;SEMA5B;SMAD3;SMAD6;SOX2;SPP1;TFF1;VAMP5
clusterset32	cell_migration	0.00320853	2.34654	AXL;CD248;CDK1;COL5A1;DOCK1;EFS;EPHA2;GPC4;HES1;ITGB5;ITGB8;LAMB2;MMP14;NDE1;NEDD9;NFATC2;PARP9;RHOD;RHOJ;SDC4;TSPAN11
clusterset32	antimicrobial_humoral_immune_response_mediated_by_antimicrobial_peptide	0.00323912	6.35576	CXCL1;CXCL2;CXCL3;CXCL5;DEFB1;TSLP
clusterset32	transcription_regulatory_region_sequence-specific_DNA_binding	0.00323912	2.46649	AR;ATF3;BRCA1;FOXA1;FOXA2;FOXJ1;HMGA2;KLF4;MSX2;NFATC2;NKX2-5;REST;RUNX2;SMAD3;SMAD6;SOX2;TCF7L2;TP53;YAP1
clusterset32	chemokine-mediated_signaling_pathway	0.00332087	5.29647	ACKR3;CCL15;CCL18;CXCL1;CXCL2;CXCL3;CXCL5
clusterset32	chondrocyte_differentiation	0.00392279	5.14935	BMPR1B;COL2A1;CYTL1;FGFR3;HMGA2;RUNX2;WNT7A
clusterset32	osteoclast_differentiation	0.00392279	6.11131	EPHA2;GPR183;MITF;TCIRG1;TGFB1;TREM2
clusterset32	CXCR_chemokine_receptor_binding	0.00397068	10.5929	CXCL1;CXCL2;CXCL3;CXCL5
clusterset32	response_to_interferon-alpha	0.00397068	10.5929	BST2;IFITM1;IFITM2;IFITM3
clusterset32	angiogenesis	0.00416138	2.34357	ACKR3;ANGPTL2;APELA;EGF;ELK3;EPHA2;EPHB4;FLNA;HSPG2;ITGA5;JAG1;MFGE8;MMP14;NOTCH1;PGF;PLXND1;RHOJ;SERPINE1;SHH;WNT7A
clusterset32	growth_factor_activity	0.00440935	2.85195	AGT;CXCL1;EFEMP1;EGF;GDF15;GDF3;INHBE;JAG1;KITLG;LEFTY2;PDGFC;PGF;TFF1;TGFB1
clusterset32	chemokine_activity	0.00459397	5.88497	CCL15;CCL18;CXCL1;CXCL2;CXCL3;CXCL5
clusterset32	oligodendrocyte_development	0.00459397	5.88497	CD9;HES5;LPAR1;NKX2-2;SHH;TGFB1
clusterset32	sequence-specific_DNA_binding	0.00475727	1.98795	AR;CEBPD;ELF4;ELK3;ETS1;FOXA1;FOXA2;FOXB1;FOXJ1;FOXM1;FOXO1;FOXP4;GRHL3;HES1;HEY2;HOXB1;KLF4;MSX2;NFATC2;NKX2-2;NKX2-5;NKX2-8;PRDM1;REST;SIX5;SMAD3;SOX2;TCF7L2
clusterset32	blood_vessel_development	0.00475727	4.32365	ANTXR1;CFC1;COL5A1;EPHA2;HEY2;LAMA4;STRA6;TCF7L2
clusterset32	neutrophil_chemotaxis	0.00475727	4.32365	CCL15;CCL18;CXCL1;CXCL2;CXCL3;CXCL5;ITGA1;PREX1
clusterset32	signal_transduction	0.0049703	1.44883	ACKR3;ADGRV1;ADRB2;ANXA1;ANXA4;AR;ARHGAP29;ARHGAP42;AXL;CABP2;CCL15;CCL18;CD70;CD79B;CDK2;CELSR1;CMTM7;CMTM8;CXCL1;CXCL2;CXCL5;CYTL1;DAPL1;DOCK1;DTHD1;EDNRB;EGF;ELK3;F2RL1;FAS;FZD1;FZD2;FZD6;FZD7;GDF15;GJA1;GNG11;GNG12;GNG5;GPBAR1;GPR183;GPR20;GPR37L1;GPRC5C;HTR1D;IGFBP4;INHBE;INPP5D;IQGAP2;IQGAP3;KITLG;LEFTY2;LPAR1;LPAR6;MAP3K8;MYO10;NEDD9;NFKB2;PDE1A;PGF;PLXND1;PTHLH;RASSF10;RGL3;RGS1;RRAS;S100A11;S1PR3;SPARCL1;SPP1;STC2;STK3;TFF1;TLR4;TNFRSF10A;TNFRSF10D;TNFSF9;TRIP6;TSLP
clusterset32	apolipoprotein_A-I_binding	0.00507465	15.8894	ABCA1;LCAT;TREM2
clusterset32	negative_regulation_of_plasminogen_activation	0.00507465	15.8894	CTSZ;SERPINE1;SERPINF2
clusterset32	positive_regulation_of_exit_from_mitosis	0.00507465	15.8894	CDCA5;TGFB1;UBE2C
clusterset32	regulation_of_striated_muscle_tissue_development	0.00507465	15.8894	CENPF;SMAD3;TGFB1
clusterset32	type_I_interferon_signaling_pathway	0.00515103	4.23718	BST2;HLA-E;IFIT1;IFITM1;IFITM2;IFITM3;ISG15;PSMB8
clusterset32	Notch_signaling_involved_in_heart_development	0.00515103	9.62995	HEY2;JAG1;NOTCH1;NOTCH2
clusterset32	attachment_of_mitotic_spindle_microtubules_to_kinetochore	0.00515103	9.62995	CDT1;KIF2C;NDC80;NUF2
clusterset32	cellular_response_to_angiotensin	0.00515103	9.62995	AGT;BRIP1;CDC6;CYBA
clusterset32	positive_regulation_of_positive_chemotaxis	0.00515103	9.62995	F2RL1;F3;ITGA2;SMAD3
clusterset32	canonical_Wnt_signaling_pathway	0.00532321	3.78319	FZD1;FZD2;FZD6;FZD7;KLF4;SHH;TCF7L1;TCF7L2;WNT7A
clusterset32	response_to_X-ray	0.00532321	6.96904	ANXA1;BRCA2;CDKN1A;TP53;XRCC2
clusterset32	chromatin_binding	0.00559223	1.90065	AJUBA;AR;ARX;ATAD2;BRIP1;CDC45;CDCA5;CDK1;CDT1;CENPA;CENPF;DPPA4;EXO1;FOXA1;FOXO1;HES5;MAPK15;MITF;NFATC2;NKX2-5;NOTCH1;PCLAF;POLQ;REST;RUNX2;SMAD3;SMAD6;TOP2A;TP53;YAP1
clusterset32	chromosome	0.00567721	1.87432	AURKB;BIRC5;BRCA1;BRCA2;CDCA5;CDT1;CENPA;CENPF;CENPM;CENPU;DTL;ESCO2;FAM111A;GINS4;HJURP;KIF2C;MKI67;NDC80;NDE1;NEK2;NUF2;NUSAP1;OIP5;POLQ;RAD51AP1;SGO1;SKA1;SKA3;SPC24;SPC25;ZWINT
clusterset32	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.00567721	1.94621	AR;ATF3;CEBPD;ELF4;ELK3;ETS1;FOXA1;FOXJ1;FOXO1;GRHL3;HOXB1;KLF4;LITAF;MITF;MYBL2;NEUROG3;NFATC2;NFKB2;NKX2-2;NKX2-5;NKX2-8;RFX4;RREB1;RUNX2;SIX5;SMAD3;SOX2;TP53
clusterset32	double-strand_break_repair	0.00567721	3.72408	BRCA1;BRCA2;BRIP1;CDCA5;ESCO2;PARP9;POLQ;RAD54L;TP53
clusterset32	aortic_valve_morphogenesis	0.00567721	5.47911	HEY2;JAG1;NKX2-5;NOTCH1;SMAD6;TGFB1
clusterset32	extracellular_matrix_binding	0.00567721	5.47911	BGN;CD248;DCN;SPARC;SPARCL1;SPP1
clusterset32	positive_regulation_of_BMP_signaling_pathway	0.00567721	5.47911	CRB2;HES1;HES5;NOTCH1;NOTCH2;SULF1
clusterset32	regulation_of_cell_shape	0.00595637	2.70623	ANXA1;CDC42EP1;ERMN;EZR;ICAM1;LPAR1;MYO10;PALMD;PDPN;PLXND1;RHOD;RHOH;RHOJ;SHROOM3
clusterset32	protease_binding	0.00595637	3.16637	BRCA2;CD70;F3;SELL;SERPINA1;SERPINE1;SERPINF2;TIMP3;TIMP4;TNFRSF10A;TP53
clusterset32	cell_adhesion_mediated_by_integrin	0.00628308	6.62059	ICAM1;ITGA2;ITGA5;ITGB5;ITGB8
clusterset32	cellular_response_to_glucocorticoid_stimulus	0.00628308	6.62059	ANXA1;REST;ZFP36;ZFP36L1;ZFP36L2
clusterset32	cytoskeleton	0.00647442	1.45552	ACTA2;AIF1;AJUBA;ASPM;AURKB;BIRC5;BRCA2;CATIP;CCDC8;CDC20;CDC42EP1;CDK1;CDK2;CDK6;CENPF;CEP55;CFAP126;CFAP300;CKAP2L;DLGAP5;DNAH5;DRC1;DTL;EPB41L2;ERMN;ESPN;EZR;FANK1;FBXL7;FLNA;FLNC;GDPD2;GTSE1;INPP5D;KIF18B;KIF20A;KIF2C;KIFC1;KITLG;MAP7D3;MAPK15;MVP;MYO10;MYO1E;NDE1;NEDD9;NEK2;NEK6;NUSAP1;ODF3B;PACSIN3;PBXIP1;PGM5;RASSF10;RHOD;RHOH;SGCG;SGO1;SHCBP1;SHROOM3;SKA1;SKA3;SLC7A11;SPAG6;TEKT1;TP53;TPM2;TRIP6;TUBA1C;TUBB6;UACA;XRCC2
clusterset32	positive_regulation_of_cell_differentiation	0.00647442	4.52138	AR;BMPR1B;NEUROG3;NKX2-2;SERPINF2;SHH;SOX2
clusterset32	positive_regulation_of_epithelial_to_mesenchymal_transition	0.00647442	4.52138	CRB2;DAB2;NOTCH1;PDPN;SMAD3;TGFB1;WWTR1
clusterset32	hepatocyte_differentiation	0.00647442	8.82745	ANXA1;E2F7;ITGA2;KRT18
clusterset32	positive_regulation_of_intracellular_estrogen_receptor_signaling_pathway	0.00647442	8.82745	AR;FOXA1;SRARP;YAP1
clusterset32	negative_regulation_of_cell_population_proliferation	0.00681066	1.93773	ACKR3;AR;BRIP1;CD9;CDC6;CDK6;CDKN1A;CXCL1;DDR1;E2F7;ETS1;GJA1;IFITM1;ITGA1;KLF4;NOTCH1;PDPN;PTHLH;RBM38;REST;S100A11;SIX5;SMAD3;SMAD6;STK3;TFF1;TP53
clusterset32	cellular_response_to_tumor_necrosis_factor	0.0068197	2.91549	ANKRD1;BRCA1;CCL15;CCL18;CYBA;GBP3;ICAM1;OCSTAMP;YBX3;ZFP36;ZFP36L1;ZFP36L2
clusterset32	protein_binding	0.00705431	1.07162	AAMDC;ABCA1;ACKR3;ACSF2;ADA;ADGRV1;ADRB2;AGR2;AGR3;AGT;AGTRAP;AIF1;AJUBA;ALDH1L1;ANGPTL2;ANKRD1;ANKRD33B;ANKRD66;ANKUB1;ANTXR1;ANTXR2;ANXA1;ANXA4;APCDD1;APOBEC3C;AR;ARHGAP29;ARHGAP42;ARMC3;ASF1B;ASPM;ATAD2;ATF3;ATP6V0D2;AURKB;AXL;BACE2;BBOX1;BCL2L12;BGN;BIRC5;BIRC7;BMPR1B;BOC;BRCA1;BRCA2;BRIP1;BST2;BTN2A2;C1QTNF6;C20orf85;C22orf15;CABP2;CAPG;CASP7;CATIP;CAVIN1;CCDC170;CCDC60;CCDC8;CCL18;CCNB2;CD2;CD248;CD300A;CD70;CD79B;CD9;CDC20;CDC25C;CDC42EP1;CDC45;CDC6;CDCA5;CDCA7L;CDCP1;CDK1;CDK2;CDK6;CDKN1A;CDT1;CEBPD;CENPA;CENPF;CENPU;CEP55;CFAP299;CFAP300;CFAP45;CFAP52;CFAP77;CFTR;CH25H;CHMP4C;CLDN4;CLRN1;CMTM7;CMTM8;CNMD;COL2A1;COL4A5;COL4A6;COL5A1;CRB2;CTSV;CTSZ;CXCL1;CXCL2;CXCL5;CYBA;CYBRD1;DAB2;DAPL1;DCN;DDR1;DEFB1;DLGAP5;DOCK1;DPPA4;DTHD1;DTL;E2F7;EDNRB;EFEMP1;EFEMP2;EFNA4;EFS;EGF;ELF4;ELK3;ELL2;EMP1;EMP3;ENKUR;EPB41L2;EPHA2;EPHB4;ERMN;ESCO2;ESPN;ETS1;EVA1A;EVA1B;EXO1;EZR;F13A1;F2RL1;F3;F5;FAM111A;FAM111B;FAM81B;FANCI;FANK1;FAS;FBN2;FBXL7;FGFR3;FKBP10;FLNA;FLNC;FMO4;FNDC3B;FOXA1;FOXA2;FOXB1;FOXJ1;FOXM1;FOXO1;FOXP4;FST;FSTL1;FZD1;FZD2;FZD6;FZD7;GBP3;GDF15;GINS4;GJA1;GNG11;GNG12;GNG5;GPC4;GPR37L1;GPRC5C;GPSM3;GPX8;GRAMD2B;GRHL3;GTSE1;GYPC;HERC5;HES1;HEY2;HJURP;HLA-E;HMGA2;HRC;HSD17B14;HSPB8;HSPG2;HTRA1;ICAM1;ID3;IER5;IFI16;IFIT1;IFITM1;IFITM3;IGFBP4;IL13RA2;IL17RC;IL32;INPP5D;IP6K3;IQGAP2;IQGAP3;ISG15;ITGA1;ITGA2;ITGA5;ITGB5;JAG1;JAM2;KCNE4;KCNG1;KDELR3;KIF18B;KIF20A;KIF2C;KITLG;KLF4;KRT18;KRT8;LAMA4;LAMB2;LCAT;LDLRAP1;LITAF;LMCD1;LPAR1;LPAR6;LRIG3;LRMDA;LRP10;LRP2;LRP4;LRRC10B;LRRC18;LRRC25;LTBP1;LUM;MAP3K8;MAPK15;MASP1;MCM10;MDFI;MDFIC;MELK;MGST1;MICA;MITF;MKI67;MLC1;MMP14;MMRN1;MNS1;MORN5;MRC2;MSX2;MT2A;MVP;MXRA8;MYBL2;MYH11;MYL9;MYO10;MYO1E;MYOF;NDC80;NDE1;NEDD9;NEK2;NEK6;NEUROG3;NFATC2;NFKB2;NKX2-5;NOTCH1;NOTCH2;NOTCH3;NQO1;NRARP;NTN1;NUAK2;NUF2;NUSAP1;ODF3B;OIP5;ORAI3;OSMR;PACSIN3;PALMD;PARD3B;PARP14;PARP9;PBK;PBXIP1;PCDH18;PCLAF;PDE1A;PDGFC;PDK4;PDLIM3;PDLIM5;PDPN;PGF;PHLDB2;PIFO;PIMREG;PKMYT1;PLEKHB1;PLP1;PLXND1;PMAIP1;POLQ;PPFIBP2;PRDM1;PREX1;PRICKLE3;PROCR;PROM1;PROSER2;PRR32;PSMB8;PTHLH;PTPRZ1;PTTG1;RAB13;RAB34;RAD51AP1;RAD54L;RASGRP3;RASSF10;RBM38;RBM47;RBPMS;REST;RFTN2;RFX2;RFX4;RGL3;RHBDF2;RHOH;RHOJ;RIBC2;RMI2;RRAS;RRM2;RUNX2;S100A11;S100A16;S1PR3;SDC4;SELENBP1;SELL;SELP;SEMA5B;SERPINA1;SERPINE1;SERPINF2;SERPING1;SERPINH1;SERTAD1;SGCG;SGO1;SHCBP1;SHH;SHROOM3;SIX5;SKA1;SKA3;SLC12A4;SLC16A12;SLC1A3;SLC1A5;SLC44A3;SLC4A4;SLC7A11;SLCO2A1;SLFN12;SLPI;SMAD3;SMAD6;SOX2;SP110;SPAG6;SPARC;SPARCL1;SPATA18;SPC24;SPC25;SPON1;SPON2;SPP1;SRARP;SRL;STK3;STRA6;SUCLG2;SULT1C2;SYPL1;SYTL1;TAP1;TCEA3;TCF7L2;TCIM;TCIRG1;TCTEX1D1;TEAD2;TEAD3;TEKT1;TENT5B;TFF1;TFF3;TGIF1;TGM2;TIMP3;TIMP4;TK1;TLR4;TMEM123;TMEM144;TMEM190;TMEM92;TMPRSS3;TNC;TNFRSF10A;TNFRSF10C;TNFRSF10D;TNFSF9;TNS3;TOP2A;TP53;TP53I13;TPM2;TRABD2B;TREM2;TRIM22;TRIM56;TRIP6;TROAP;TTC6;TTYH2;TUBA1C;TUBB6;TXLNB;UACA;UBD;UBE2C;UMODL1;UNC93B1;VAMP5;VAMP8;VASN;WDR38;WFIKKN1;WLS;WNT7A;WWTR1;XRCC2;YAP1;YBX3;ZFP36;ZFP36L1;ZFP36L2;ZG16B;ZNF474;ZWINT
clusterset32	spindle	0.00709908	2.30281	ASPM;AURKB;BIRC5;CDC20;CDK1;CENPF;DLGAP5;KIF20A;KIF2C;KIFC1;MAP7D3;MAPK15;NDE1;NEDD9;NUSAP1;SHCBP1;SKA1;SKA3
clusterset32	phagocytosis,_engulfment	0.00740926	6.30532	ABCA1;AIF1;DOCK1;MFGE8;TREM2
clusterset32	kinetochore_organization	0.00773535	13.2412	CDT1;NDC80;NUF2
clusterset32	regulation_of_keratinocyte_proliferation	0.00773535	13.2412	YAP1;ZFP36;ZFP36L1
clusterset32	transcription_regulator_complex	0.00823097	2.33264	AJUBA;ANKRD1;CDK2;E2F7;KLF4;NFATC2;NKX2-5;RUNX2;SIX5;SMAD3;SMAD6;SOX2;TEAD2;TEAD3;TP53;WWTR1;YAP1
clusterset32	extracellular_matrix_structural_constituent_conferring_compression_resistance	0.00834542	8.14842	BGN;DCN;HSPG2;LUM
clusterset32	cell_communication	0.00834542	4.96544	ADGRV1;CCL18;CTSV;GJA1;JAG1;OIP5
clusterset32	establishment_of_cell_polarity	0.00834542	4.96544	ALPK2;CRB2;PARD3B;SHH;TCIRG1;WNT7A
clusterset32	hair_follicle_development	0.00834542	4.96544	APCDD1;CD109;CELSR1;FZD6;LRP4;SHH
clusterset32	negative_regulation_of_cell_differentiation	0.00834542	4.96544	CDK6;FST;HES1;JAG1;NOTCH1;SHH
clusterset32	membrane_raft	0.00835515	2.19723	ABCA1;BST2;CAVIN1;CD2;EDNRB;EZR;FAS;GJA1;ICAM1;INPP5D;ITGA1;ITLN1;MLC1;PDPN;SDC4;SERPINH1;SHH;SULF1;TNFRSF10A
clusterset32	camera-type_eye_development	0.00835515	3.78319	BMPR1B;EFEMP1;FBN2;HES5;JAG1;MITF;SHH;STRA6
clusterset32	positive_regulation_of_osteoblast_differentiation	0.00835515	3.78319	BMPR1B;FBN2;GDPD2;IFITM1;JAG1;RUNX2;WWTR1;YAP1
clusterset32	positive_regulation_of_ERK1_and_ERK2_cascade	0.0084881	2.4673	ACKR3;APELA;CCL15;CCL18;F2RL1;FGFR3;GPBAR1;GPR183;ICAM1;NOTCH1;NOTCH2;PDGFC;SERPINF2;TLR4;TREM2
clusterset32	integrin_complex	0.0084881	6.01872	ITGA1;ITGA2;ITGA5;ITGB5;ITGB8
clusterset32	Golgi_lumen	0.00886189	3.40487	BGN;DCN;DEFB1;GPC4;HSPG2;LUM;MMP14;SDC4;WNT7A
clusterset32	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	0.00915649	3.71682	CDC25C;CDK1;CDK2;CDKN1A;E2F7;GTSE1;RBM38;TP53
clusterset32	positive_regulation_of_bone_mineralization	0.00924156	4.81497	ADGRV1;ADRB2;BMPR1B;FBN2;ISG15;SMAD3
clusterset32	positive_regulation_of_nitric_oxide_biosynthetic_process	0.00924156	4.81497	AGT;AIF1;ICAM1;KLF4;SMAD3;TLR4
clusterset32	positive_regulation_of_protein_localization_to_nucleus	0.00924156	4.81497	CDK1;GTSE1;PARP9;TGFB1;WWTR1;YAP1
clusterset32	aorta_development	0.00991759	5.75703	EFEMP2;LRP2;PLXND1;PRDM1;SMAD6
clusterset32	developmental_growth	0.00991759	5.75703	ASPM;SHH;SMAD3;STRA6;TYMS
clusterset32	regulation_of_mitotic_nuclear_division	0.00991759	5.75703	CCDC8;CDC25C;MKI67;NEK2;PKMYT1
clusterset32	response_to_interferon-gamma	0.00991759	5.75703	BST2;IFITM1;IFITM2;IFITM3;UBD
clusterset32	lung_development	0.0100038	3.07934	ADA;FOXA1;HES1;MMP14;NKX2-8;NOTCH1;PDPN;SHH;SPARC;STRA6
clusterset32	regulation_of_keratinocyte_differentiation	0.0101065	7.56639	CD109;CTSV;ZFP36;ZFP36L1
clusterset32	blood_vessel_remodeling	0.0103993	4.67336	AGT;AXL;BGN;FLNA;JAG1;TGM2
clusterset32	cytokine-mediated_signaling_pathway	0.0105338	2.18662	ANXA1;BIRC5;CDKN1A;CEBPD;CXCL1;CXCL2;F13A1;F3;FOXO1;ICAM1;IL13RA2;IL17RC;IL32;INPP5D;OSMR;PTPRZ1;SOX2;TP53
clusterset32	cell_fate_commitment	0.0105338	3.59083	HES1;HEY2;MITF;NOTCH1;PRDM1;SHH;SOX2;WNT7A
clusterset32	response_to_wounding	0.0105338	3.59083	ETS1;ID3;SLC1A3;SOX2;TNC;ZFP36;ZFP36L1;ZFP36L2
clusterset32	somatic_stem_cell_population_maintenance	0.0105338	3.59083	DPPA4;HES1;KLF4;REST;SOX2;WNT7A;YAP1;ZFP36L2
clusterset32	cartilage_development	0.0106953	3.26495	BMPR1B;CNMD;COL2A1;HES5;ITGB8;LUM;SULF1;TYMS;WNT7A
clusterset32	astrocyte_differentiation	0.0106953	11.3496	HES5;NKX2-2;NOTCH1
clusterset32	negative_regulation_of_cytokinesis	0.0106953	11.3496	AURKB;CHMP4C;E2F7
clusterset32	oligosaccharide_binding	0.0106953	11.3496	ITLN1;SELL;SELP
clusterset32	ventricular_cardiac_muscle_cell_development	0.0106953	11.3496	CDK1;HEY2;NKX2-5
clusterset32	endocrine_pancreas_development	0.0111262	5.51716	ANXA1;FOXA2;FOXO1;NEUROG3;NKX2-2
clusterset32	positive_regulation_of_cytosolic_calcium_ion_concentration_involved_in_phospholipase_C-activating_G_protein-coupled_signaling_pathway	0.0111262	5.51716	F2RL1;GPR20;LPAR1;LPAR6;TGM2
clusterset32	cell_chemotaxis	0.0111262	3.53098	ACKR3;CCL15;CXCL2;CXCL5;EPHA2;GPR183;ITGA1;LPAR1
clusterset32	hemopoiesis	0.0111262	3.53098	BRCA2;JAG1;MELK;MYO1E;NKX2-5;NOTCH2;RUNX2;ZFP36L2
clusterset32	T_cell_differentiation	0.0111262	4.53983	LFNG;PREX1;RHOH;RUNX2;TCIRG1;TGFB1
clusterset32	negative_regulation_of_Notch_signaling_pathway	0.0111262	4.53983	EGF;HEY2;MMP14;NOTCH3;NRARP;TCIM
clusterset32	blood_coagulation	0.0118055	2.5314	DOCK1;F13A1;F2RL1;F3;F5;ITGA2;MMRN1;PROCR;SERPINA1;SERPING1;SHH;TFPI;TFPI2
clusterset32	Wnt-activated_receptor_activity	0.0118955	7.06196	FZD1;FZD2;FZD6;FZD7
clusterset32	astrocyte_development	0.0118955	7.06196	CDK6;LAMB2;PLP1;TLR4
clusterset32	platelet_alpha_granule_membrane	0.0118955	7.06196	CD109;CD9;SELP;SPARC
clusterset32	microvillus	0.0119463	3.4731	CLRN1;CTSV;ESPN;EZR;FOXA1;IQGAP2;MYO1E;PROM1
clusterset32	cellular_response_to_mechanical_stimulus	0.011957	3.17788	AGT;ANKRD1;CYBA;FAS;GJA1;ITGA2;TGFB1;TLR4;TNFRSF10A
clusterset32	chemotaxis	0.0120822	2.77434	ACKR3;CCL15;CCL18;CMTM7;CMTM8;CXCL1;CXCL2;CXCL3;CXCL5;DEFB1;ENPP2
clusterset32	BMP_signaling_pathway	0.0129174	3.13607	BMPR1B;FST;FSTL1;GDF15;GDF3;LEFTY2;RUNX2;SMAD3;SMAD6
clusterset32	epithelial_cell_differentiation	0.0129174	3.41708	ANXA4;CDK1;CPT1A;EZR;FZD2;ID3;NEUROG3;TST
clusterset32	positive_regulation_of_inflammatory_response	0.0129174	3.41708	AGT;ETS1;GPSM3;ITGA2;SERPINE1;TGM2;TLR4;TSLP
clusterset32	regulation_of_immune_response	0.0130675	2.91015	CD300A;COL2A1;HLA-E;ICAM1;IFITM1;MICA;MICB;SELL;SMAD3;TREM2
clusterset32	cell_population_proliferation	0.0135055	2.47677	AURKB;BRCA2;CDC25C;CDK1;ITGA2;LRP2;MCM10;MELK;MKI67;SHH;TGFB1;YAP1;ZFP36L1
clusterset32	muscle_contraction	0.0139431	2.87852	ACTA2;FXYD1;HRC;ITGA1;ITGB5;MYH11;MYL9;MYOF;TNNT3;TPM2
clusterset32	signaling_receptor_binding	0.0139431	1.87486	ABCA1;ANGPTL2;ANXA1;AR;BTN2A2;CCL15;CD2;CD70;CFC1;CXCL1;CYTL1;F2RL1;FZD1;HLA-E;IGFBP4;IL17RC;ITGA1;ITGB8;LAMA4;PDPN;SERPINE1;TLR4;TNFSF9;WNT7A
clusterset32	virus_receptor_activity	0.0139431	3.36284	AXL;CDK1;EPHA2;ICAM1;ITGA2;ITGA5;ITGB5;SLC1A5
clusterset32	positive_regulation_of_apoptotic_process	0.0139431	1.86934	ANKRD1;ANXA1;FANK1;FAS;FOXA1;FOXO1;HMGA2;ID3;INPP5D;LPAR1;MELK;NOTCH1;NOTCH2;PMAIP1;PREX1;REST;STK3;TGFB1;TGM2;TNFRSF10A;TNFRSF10C;TOP2A;TP53;UBD
clusterset32	bone_remodeling	0.0139431	6.62059	EPHA2;GJA1;MITF;NOTCH2
clusterset32	centrosome_duplication	0.0139431	6.62059	BRCA2;CDK2;NDC80;NDE1
clusterset32	tight_junction	0.0139431	6.62059	CLDN4;EPHA2;GJA1;JAM2
clusterset32	coronary_vasculature_development	0.0139431	5.09276	APELA;LRP2;PLXND1;PRDM1;SMAD6
clusterset32	glycosaminoglycan_binding	0.0139431	5.09276	BGN;CCDC80;DCN;SHH;SULF1
clusterset32	bleb_assembly	0.0139431	9.93088	EMP1;EMP3;LPAR1
clusterset32	embryonic_heart_tube_morphogenesis	0.0139431	9.93088	HES1;TEAD2;YAP1
clusterset32	natural_killer_cell_lectin-like_receptor_binding	0.0139431	9.93088	HLA-E;MICA;MICB
clusterset32	negative_regulation_of_stress-activated_MAPK_cascade	0.0139431	9.93088	FOXM1;FOXO1;PBK
clusterset32	nodal_signaling_pathway	0.0139431	9.93088	CFC1;SMAD3;TGIF2
clusterset32	vascular_associated_smooth_muscle_cell_development	0.0139431	9.93088	EFEMP2;HES1;HEY2
clusterset32	female_pregnancy	0.0151672	3.01698	AGT;CLDN4;DDR1;ETS1;ITGA2;ITGA5;PTHLH;TEAD3;TGFB1
clusterset32	response_to_organic_substance	0.0151672	3.01698	CDKN1A;CRIP1;KLF4;NQO1;SERPINF2;SPP1;TGFB1;TIMP3;TIMP4
clusterset32	viral_entry_into_host_cell	0.0151672	3.01698	AXL;CDK1;EPHA2;ICAM1;ITGA2;ITGA5;ITGB5;SLC1A5;VAMP8
clusterset32	response_to_virus	0.0162429	2.78762	ACTA2;BST2;CDK6;HMGA2;IFIT1;IFITM1;IFITM2;IFITM3;ITGB8;TRIM22
clusterset32	skeletal_system_development	0.0162758	2.50227	BMPR1B;CNMD;COL2A1;EPHA2;FGFR3;FST;GDF3;MMP14;PTHLH;RUNX2;SMAD3;WFIKKN1
clusterset32	positive_regulation_of_peptidyl-tyrosine_phosphorylation	0.0162961	2.97926	AGT;EGF;ENPP2;ICAM1;ITGA5;KITLG;LRP4;TP53;TREM2
clusterset32	negative_regulation_of_fat_cell_differentiation	0.0165153	4.07421	FOXO1;JAG1;SMAD3;WWTR1;YAP1;ZFP36L2
clusterset32	metalloendopeptidase_inhibitor_activity	0.0165204	6.23114	BST2;TIMP3;TIMP4;WFIKKN1
clusterset32	negative_regulation_of_wound_healing	0.0165204	6.23114	CD109;GJA1;SERPINE1;SMAD3
clusterset32	osteoblast_development	0.0165204	6.23114	PTHLH;RUNX2;SHH;SMAD3
clusterset32	ERK1_and_ERK2_cascade	0.0178004	4.72899	AGT;EGF;IQGAP3;ZFP36L1;ZFP36L2
clusterset32	cyclin-dependent_protein_kinase_holoenzyme_complex	0.0178004	4.72899	CCNB2;CDK1;CDK2;CDK6;CDKN1A
clusterset32	hippo_signaling	0.0178004	4.72899	STK3;TEAD2;TEAD3;WWTR1;YAP1
clusterset32	embryonic_organ_development	0.0178004	3.97235	PDGFC;SHH;TEAD2;TEAD3;TP53;ZFP36L1
clusterset32	extrinsic_apoptotic_signaling_pathway	0.0178004	3.97235	CD70;FAS;KRT18;KRT8;SMAD3;TNFRSF10A
clusterset32	mitotic_spindle_assembly	0.0178004	3.97235	BIRC5;CDC20;FLNA;KIFC1;MYBL2;NEK2
clusterset32	protein-containing_complex	0.0178004	1.56724	ACTA2;ANKRD1;ANXA1;AR;ARHGAP29;ASF1B;BRCA1;BRCA2;C1QTNF6;CAVIN1;CD2;CD9;CDC20;CDKN1A;CFTR;CRB2;EZR;GJA1;HES1;IFITM1;IFITM2;IFITM3;KRT18;LTBP1;MITF;NEK2;NEK6;NKX2-5;PARD3B;PARP9;RAD51AP1;RAD54L;SMAD3;SMAD6;STK3;STRA6;SUCLG2;TOP2A;TP53
clusterset32	actin_filament_reorganization	0.0178004	8.82745	EFS;GDPD2;NEDD9
clusterset32	atrial_septum_morphogenesis	0.0178004	8.82745	HEY2;NKX2-5;NOTCH2
clusterset32	condensed_chromosome_outer_kinetochore	0.0178004	8.82745	CENPF;SKA1;SKA3
clusterset32	glomerular_visceral_epithelial_cell_development	0.0178004	8.82745	JAG1;MYO1E;NOTCH2
clusterset32	integral_component_of_organelle_membrane	0.0178004	8.82745	TRABD2B;VAMP5;WLS
clusterset32	morphogenesis_of_a_branching_structure	0.0178004	8.82745	ERMN;PRDM1;TGFB1
clusterset32	negative_regulation_of_biomineral_tissue_development	0.0178004	8.82745	HEY2;NOTCH1;TGFB1
clusterset32	optic_nerve_development	0.0178004	8.82745	LPAR1;NKX2-2;TCIRG1
clusterset32	ovulation_cycle	0.0178004	8.82745	AXL;BMPR1B;TIMP4
clusterset32	positive_regulation_of_heart_contraction	0.0178004	8.82745	APELA;HRC;NKX2-5
clusterset32	positive_regulation_of_organ_growth	0.0178004	8.82745	ARX;YAP1;YBX3
clusterset32	regulation_of_chromosome_segregation	0.0178004	8.82745	AURKB;KIF2C;MKI67
clusterset32	response_to_cytokine	0.0186921	3.4329	AIF1;NFKB2;OSMR;SPARC;TIMP3;TIMP4;TYMS
clusterset32	costamere	0.0186921	5.88497	FLNC;KRT8;PGM5;SDC4
clusterset32	positive_regulation_of_transcription_of_Notch_receptor_target	0.0186921	5.88497	DLGAP5;NOTCH1;NOTCH3;PLXND1
clusterset32	animal_organ_regeneration	0.019004	3.87547	AXL;CDK1;CDKN1A;NNMT;NOTCH1;TGFB1
clusterset32	CENP-A_containing_nucleosome_assembly	0.019004	4.56592	CENPA;CENPM;CENPU;HJURP;OIP5
clusterset32	T_cell_differentiation_in_thymus	0.019004	4.56592	FZD7;SHH;TP53;ZFP36L1;ZFP36L2
clusterset32	humoral_immune_response	0.019004	4.56592	FOXJ1;GPR183;NOTCH1;NOTCH2;TREM2
clusterset32	negative_regulation_of_DNA_binding	0.019004	4.56592	HMGA2;IFI16;MDFI;NEK2;WFIKKN1
clusterset32	regulation_of_transcription_involved_in_G1/S_transition_of_mitotic_cell_cycle	0.019004	4.56592	CDC45;CDC6;CDT1;RRM2;TYMS
clusterset32	ventricular_septum_development	0.019004	4.56592	HES1;LRP2;PRDM1;SMAD6;STRA6
clusterset32	G_protein-coupled_receptor_signaling_pathway	0.0193326	1.57532	ABCA1;ACKR3;ADGRV1;ADRB2;AGT;ANXA1;CCL15;CCL18;CELSR1;CXCL1;CXCL2;CXCL3;CXCL5;DAPL1;DEFB1;EDNRB;F2RL1;FZD1;FZD2;FZD6;FZD7;GNG11;GNG12;GNG5;GPBAR1;GPR183;GPR20;GPR37L1;GPRC5C;HTR1D;LPAR1;LPAR6;PDE1A;PREX1;PTHLH;RGS1;S1PR3
clusterset32	PDZ_domain_binding	0.0194217	2.83739	ARHGAP29;CFTR;FZD1;FZD2;FZD7;GJA1;GNG12;GNG5;LPAR1
clusterset32	clathrin-coated_vesicle_membrane	0.0197697	3.37048	ADRB2;CFTR;DAB2;EGF;LDLRAP1;LRP2;VAMP8
clusterset32	positive_regulation_of_pathway-restricted_SMAD_protein_phosphorylation	0.0205381	3.78319	DAB2;GDF15;GDF3;INHBE;LEFTY2;RBPMS
clusterset32	somitogenesis	0.0205381	3.78319	CRB2;FOXB1;LFNG;SMAD3;TP53;XRCC2
clusterset32	response_to_estradiol	0.0211118	2.62202	AC099489.1;AGT;ANXA1;ETS1;FOXA1;GJA1;NQO1;TFPI;TGFB1;WNT7A
clusterset32	carboxypeptidase_activity	0.0211761	4.41373	AEBP1;CPQ;CPVL;CTSZ;SCPEP1
clusterset32	G-protein_beta-subunit_binding	0.0211761	5.57523	F2RL1;GNG11;GNG12;GNG5
clusterset32	cholesterol_transport	0.0211761	5.57523	ABCA1;CFTR;LCAT;LDLRAP1
clusterset32	regulation_of_protein_localization_to_plasma_membrane	0.0211761	5.57523	AR;LDLRAP1;MMP14;VAMP8
clusterset32	central_nervous_system_development	0.0211761	2.35399	CAPG;CELSR1;COL2A1;GRHL3;ID3;NEUROG3;PDGFC;PTPRZ1;SHH;STK3;TIMP4;TP53
clusterset32	actin_filament_binding	0.0211761	2.11295	AIF1;AJUBA;ANTXR1;CAPG;ERMN;ESPN;EZR;FLNA;IQGAP2;IQGAP3;MYH11;MYO10;MYO1E;SHROOM3;TPM2
clusterset32	neural_tube_development	0.0211761	3.69521	EPHA2;HES1;HES5;NOTCH1;TGFB1;ZFP36L1
clusterset32	positive_regulation_of_tyrosine_phosphorylation_of_STAT_protein	0.0211761	3.69521	FGFR3;HES1;HES5;PARP14;PARP9;TSLP
clusterset32	DNA_replication_checkpoint	0.0211761	7.94471	CDC45;CDC6;CDT1
clusterset32	G-protein_beta/gamma-subunit_complex	0.0211761	7.94471	GNG11;GNG12;GNG5
clusterset32	cardiac_muscle_tissue_morphogenesis	0.0211761	7.94471	ANKRD1;NKX2-5;NOTCH1
clusterset32	chondrocyte_proliferation	0.0211761	7.94471	FGFR3;HMGA2;MMP14
clusterset32	co-SMAD_binding	0.0211761	7.94471	SMAD3;SMAD6;TGIF1
clusterset32	collagen-activated_tyrosine_kinase_receptor_signaling_pathway	0.0211761	7.94471	COL4A5;COL4A6;DDR1
clusterset32	hepatocyte_apoptotic_process	0.0211761	7.94471	KRT18;KRT8;STK3
clusterset32	lens_fiber_cell_differentiation	0.0211761	7.94471	SLC7A11;SMAD3;TGFB1
clusterset32	negative_regulation_of_oligodendrocyte_differentiation	0.0211761	7.94471	HES1;HES5;NOTCH1
clusterset32	planar_cell_polarity_pathway_involved_in_neural_tube_closure	0.0211761	7.94471	CELSR1;FZD2;GRHL3
clusterset32	positive_regulation_of_cytokine-mediated_signaling_pathway	0.0211761	7.94471	AGPAT2;AXL;TSLP
clusterset32	positive_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.0211761	7.94471	BMPR1B;PMAIP1;STK3
clusterset32	positive_regulation_of_protein_kinase_A_signaling	0.0211761	7.94471	ADGRV1;ADRB2;TCIM
clusterset32	regulation_of_gastrulation	0.0211761	7.94471	CRB2;PHLDB2;TGIF2
clusterset32	regulation_of_mitotic_metaphase/anaphase_transition	0.0211761	7.94471	CDC6;NEK6;UBE2C
clusterset32	Ras_protein_signal_transduction	0.0224204	2.94248	CDK2;CDKN1A;IQGAP3;NTN1;RASGRP3;RRAS;RREB1;TP53
clusterset32	cyclin_binding	0.0224204	4.27135	CDK1;CDK2;CDK6;CDKN1A;MDFIC
clusterset32	gastrulation	0.0224204	4.27135	APELA;CFC1;CRB2;SMAD3;TP53
clusterset32	regulation_of_angiogenesis	0.0224204	4.27135	ENPP2;EPHA2;ETS1;ITGA5;PLXND1
clusterset32	ventricular_septum_morphogenesis	0.0224204	4.27135	FZD2;HES1;HEY2;NKX2-5;NOTCH1
clusterset32	G2/M_transition_of_mitotic_cell_cycle	0.0225546	2.31962	AJUBA;CCNB2;CDC25C;CDK1;CDK2;CDKN1A;FBXL7;FOXM1;MELK;NDE1;NEK2;PKMYT1
clusterset32	odontogenesis_of_dentin-containing_tooth	0.0227657	3.61123	FST;LRP4;RUNX2;SHH;TGFB1;TNC
clusterset32	outflow_tract_morphogenesis	0.0227657	3.61123	DHRS3;FZD2;HES1;HEY2;NOTCH1;PLXND1
clusterset32	response_to_UV	0.0227657	3.61123	CASP7;CDKN1A;DTL;PCLAF;TP53;TP53I13
clusterset32	spindle_microtubule	0.0227657	3.61123	AURKB;BIRC5;CDK1;NUSAP1;SKA1;SKA3
clusterset32	integral_component_of_plasma_membrane	0.0227657	1.39257	ABCA1;ADRB2;APCDD1;AXL;BMPR1B;BOC;CD2;CD70;CD79B;CD9;CFTR;CLDN4;DDR1;EDNRB;EPHA2;EPHB4;F2RL1;FGFR3;FXYD1;FZD6;GJA1;GPR183;GPR20;GPRC5C;GYPC;HTR1D;ICAM1;JAG1;JAM2;LPAR1;LPAR6;MICA;MMP14;NOTCH2;PCDH18;PDPN;PLXND1;PROCR;PROM1;PTPRZ1;RASGRP3;S1PR3;SDC4;SELL;SELP;SLC12A4;SLC16A12;SLC1A3;SLC1A5;SLC4A4;SLCO2A1;STRA6;SYPL1;TCIRG1;TLR4;TRABD2B;TREM2;TSPAN11;VAMP5
clusterset32	regulation_of_cyclin-dependent_protein_serine/threonine_kinase_activity	0.0227657	3.19615	CCNB2;CDC25C;CDC6;CDKN1A;HERC5;PKMYT1;SERTAD1
clusterset32	apoptotic_cell_clearance	0.0227657	5.29647	AXL;MFGE8;TGM2;TREM2
clusterset32	lamellipodium_membrane	0.0227657	5.29647	ANTXR1;EPHA2;PDPN;PLXND1
clusterset32	leukocyte_cell-cell_adhesion	0.0227657	5.29647	EZR;ICAM1;ITGA5;SELP
clusterset32	negative_regulation_of_ossification	0.0227657	5.29647	LRP4;NOTCH1;SMAD6;TGFB1
clusterset32	positive_regulation_of_cardiac_muscle_cell_proliferation	0.0227657	5.29647	CDK1;HEY2;NOTCH1;YAP1
clusterset32	sequence-specific_double-stranded_DNA_binding	0.0242751	1.65515	ARX;ATF3;CEBPD;E2F7;ELF4;ELK3;FOXA1;FOXA2;FOXB1;HES1;HES5;HEY2;HOXB1;KLF4;MSX2;MYBL2;NFATC2;NFKB2;NKX2-5;NKX2-8;PRDM1;RFX2;RFX4;RUNX2;TCF7L1;TEAD2;TGIF1;TGIF2
clusterset32	negative_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.0244598	4.13787	BRCA1;FAS;ICAM1;SERPINE1;TNFRSF10A
clusterset32	forebrain_development	0.0244598	3.14197	ARX;LRP2;NDE1;NEUROG3;NOTCH1;SHH;SOX2
clusterset32	collagen_fibril_organization	0.0244598	3.53098	COL2A1;COL5A1;FKBP10;LUM;SERPINF2;SERPINH1
clusterset32	positive_regulation_of_fibroblast_proliferation	0.0244598	3.53098	AGT;CDC6;CDK6;CDKN1A;PDGFC;TGFB1
clusterset32	phagocytic_vesicle_membrane	0.0246328	2.86296	ATP6V0D2;CYBA;HLA-E;RAB20;RAB34;TAP1;TCIRG1;VAMP8
clusterset32	attachment_of_spindle_microtubules_to_kinetochore	0.0252448	7.22246	AURKB;NDC80;SGO1
clusterset32	condensed_nuclear_chromosome_kinetochore	0.0252448	7.22246	CENPA;NDC80;NUF2
clusterset32	digestive_tract_morphogenesis	0.0252448	7.22246	AGR2;SHH;STRA6
clusterset32	immunoglobulin_mediated_immune_response	0.0252448	7.22246	IL13RA2;INPP5D;TCIRG1
clusterset32	microfibril	0.0252448	7.22246	EFEMP2;FBN2;LTBP1
clusterset32	negative_regulation_of_DNA_biosynthetic_process	0.0252448	7.22246	ANKRD1;CDKN1A;GJA1
clusterset32	positive_regulation_of_cell-cell_adhesion_mediated_by_cadherin	0.0252448	7.22246	FOXA1;FOXA2;SERPINF2
clusterset32	positive_regulation_of_leukocyte_migration	0.0252448	7.22246	ITGA2;KITLG;SELP
clusterset32	positive_regulation_of_phagocytosis,_engulfment	0.0252448	7.22246	F2RL1;ITGA2;TREM2
clusterset32	regulation_of_blood_coagulation	0.0252448	7.22246	F2RL1;FOXA2;SERPING1
clusterset32	anatomical_structure_morphogenesis	0.0254468	2.47499	FBN2;FOXA1;FOXA2;FOXB1;HOXB1;KRT18;S1PR3;SMAD3;SMAD6;SOX2
clusterset32	negative_regulation_of_cell_migration	0.0254468	2.47499	BST2;IFITM1;JAG1;KLF4;MAPK15;MITF;RRAS;SERPINE1;SHH;SULF1
clusterset32	apicolateral_plasma_membrane	0.0254468	5.04426	CLDN4;CRB2;FZD6;KRT8
clusterset32	inner_ear_receptor_cell_stereocilium_organization	0.0254468	5.04426	ADGRV1;HES1;HES5;SDC4
clusterset32	tissue_regeneration	0.0254468	5.04426	CDKN1A;CPQ;NOTCH1;SOX2
clusterset32	embryonic_limb_morphogenesis	0.0256803	3.45422	FBN2;LRP4;NOTCH1;NOTCH2;SHH;WNT7A
clusterset32	retinoid_metabolic_process	0.0256803	3.45422	DHRS3;GPC4;HSPG2;LRP2;SDC4;STRA6
clusterset32	osteoblast_differentiation	0.0256825	2.61913	EPHA2;MRC2;MSX2;RUNX2;SMAD3;SOX2;SPP1;TNC;WWTR1
clusterset32	cellular_response_to_ionizing_radiation	0.0258889	4.01248	CDKN1A;IFI16;RAD51AP1;TGFB1;TP53
clusterset32	positive_regulation_of_B_cell_proliferation	0.0258889	4.01248	ADA;CDKN1A;GPR183;NFATC2;TLR4
clusterset32	adherens_junction	0.026639	2.15169	AJUBA;ANXA1;CDC42EP1;JAG1;KRT18;MYO1E;NOTCH1;PARD3B;PDLIM3;PDLIM5;PGM5;S100A11;SHROOM3
clusterset32	regulation_of_cell_cycle	0.027605	2.2223	CCNB2;CDK2;CDK6;CDKN1A;CENPF;DTL;FOXA1;FOXM1;ID3;MYBL2;PCLAF;TP53
clusterset32	cell_surface_receptor_signaling_pathway	0.0283894	2.00624	ADGRV1;ADRB2;AGT;ANXA1;CD2;CD79B;CELSR1;EDNRB;FZD1;FZD2;FZD6;FZD7;IFITM1;TNFRSF10A;TNFRSF10D
clusterset32	lamellipodium	0.0288803	2.05974	ACTA2;AIF1;AJUBA;CAPG;CLRN1;EPHA2;GDPD2;IQGAP2;KITLG;MYO10;NEDD9;PDPN;PLXND1;RAB13
clusterset32	cell_motility	0.0288803	3.89446	CLRN1;ENPP2;EPHA2;ETS1;MMP14
clusterset32	regulation_of_neurogenesis	0.0288803	3.89446	HES1;HES5;HEY2;NOTCH1;YAP1
clusterset32	endoderm_development	0.0290639	4.81497	APELA;NOTCH1;SMAD3;TGFB1
clusterset32	post-translational_protein_modification	0.029974	1.7599	CCDC8;CP;DTL;EVA1A;F5;FBXL7;FSTL1;HRC;IGFBP4;LAMB2;LTBP1;MFGE8;MXRA8;PSMB8;RAB13;SERPINA1;SPARCL1;SPP1;STC2;TNC;UBD
clusterset32	RNA_polymerase_II_transcription_factor_binding	0.029974	3.31029	ANKRD1;AR;HES1;KLF4;TEAD3;TP53
clusterset32	negative_regulation_of_angiogenesis	0.029974	2.71614	AGT;CNMD;DCN;EPHA2;HSPG2;KLF4;SPARC;SULF1
clusterset32	basal_part_of_cell	0.029974	6.62059	CLRN1;ITGA1;ITGA2
clusterset32	dermatan_sulfate_biosynthetic_process	0.029974	6.62059	BGN;CHST14;DCN
clusterset32	fibrinolysis	0.029974	6.62059	SERPINE1;SERPINF2;SERPING1
clusterset32	metaphase_plate_congression	0.029974	6.62059	CENPF;KIF2C;NDC80
clusterset32	mitotic_nuclear_envelope_disassembly	0.029974	6.62059	CCNB2;CDK1;NEK6
clusterset32	non-canonical_Wnt_signaling_pathway	0.029974	6.62059	FZD6;FZD7;WNT7A
clusterset32	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-dependent_decay	0.029974	6.62059	ZFP36;ZFP36L1;ZFP36L2
clusterset32	trophoblast_giant_cell_differentiation	0.029974	6.62059	E2F7;MDFI;PRDM1
clusterset32	kidney_development	0.0300086	2.27583	AGT;CENPF;DCN;LRP2;LRP4;MYO1E;PLXND1;PRDM1;SHH;STRA6;SULF1
clusterset32	cellular_response_to_amyloid-beta	0.0313058	3.78319	ADRB2;GJA1;ICAM1;TLR4;TREM2
clusterset32	regulation_of_apoptotic_process	0.0320702	1.91727	AGT;ALPK2;BCL2L12;BIRC5;BRCA1;ETS1;FANK1;FAS;GJA1;PMAIP1;TNFRSF10A;TNFRSF10C;TNFRSF10D;TNFSF9;TP53;TP53I3
clusterset32	heart_morphogenesis	0.0322853	3.24274	ALPK2;COL2A1;COL5A1;EPHB4;FLNA;NKX2-5
clusterset32	transforming_growth_factor_beta_binding	0.032439	4.60563	CD109;LTBP1;VASN;WFIKKN1
clusterset32	vasodilation	0.032439	4.60563	AGT;EDNRB;F2RL1;ITGA1
clusterset32	neural_tube_closure	0.0338043	2.64824	CELSR1;FZD6;GRHL3;LRP2;SDC4;SHROOM3;TEAD2;TGFB1
clusterset32	actin_filament_bundle_assembly	0.0343308	3.6781	AIF1;ESPN;EZR;NEDD9;RHOD
clusterset32	defense_response_to_Gram-negative_bacterium	0.0343308	3.6781	DEFB1;SELP;SERPINE1;TLR4;TSLP
clusterset32	intrinsic_component_of_plasma_membrane	0.0343308	3.6781	EFNA4;PTPRZ1;TGM2;TLR4;TREM2
clusterset32	positive_regulation_of_pri-miRNA_transcription_by_RNA_polymerase_II	0.0343308	3.6781	ETS1;KLF4;SMAD3;SMAD6;TP53
clusterset32	calcium-dependent_protein_binding	0.0349475	2.85195	ANXA1;ANXA4;MASP1;S100A11;S100A16;SELP;TNNT3
clusterset32	cellular_response_to_hydrogen_peroxide	0.0349475	2.85195	ANXA1;AXL;CDK1;ETS1;FOXO1;KLF4;NQO1
clusterset32	activation_of_transmembrane_receptor_protein_tyrosine_kinase_activity	0.0352414	6.11131	ADRB2;EGF;PDGFC
clusterset32	chromocenter	0.0352414	6.11131	AURKB;ESCO2;OIP5
clusterset32	cytolysis	0.0352414	6.11131	HMSD;MICA;MICB
clusterset32	left/right_axis_specification	0.0352414	6.11131	MNS1;NOTCH1;NOTCH2
clusterset32	peptide_cross-linking	0.0352414	6.11131	ANXA1;F13A1;TGM2
clusterset32	placenta_blood_vessel_development	0.0352414	6.11131	APELA;ITGB8;NOTCH2
clusterset32	positive_regulation_of_cellular_protein_metabolic_process	0.0352414	6.11131	AGT;KLF4;WNT7A
clusterset32	positive_regulation_of_chemotaxis	0.0352414	6.11131	AIF1;F2RL1;TREM2
clusterset32	positive_regulation_of_superoxide_anion_generation	0.0352414	6.11131	AGT;CYBA;F2RL1
clusterset32	regulation_of_osteoblast_differentiation	0.0352414	6.11131	REST;RUNX2;TCIRG1
clusterset32	response_to_amine	0.0352414	6.11131	CDK1;ITGA2;NQO1
clusterset32	wound_healing,_spreading_of_cells	0.0352414	6.11131	DDR1;FLNA;PDPN
clusterset32	T_cell_homeostasis	0.0352893	4.41373	CCNB2;PMAIP1;TCIRG1;TGFB1
clusterset32	branching_morphogenesis_of_an_epithelial_tube	0.0352893	4.41373	EGF;MMP14;NOTCH1;SHH
clusterset32	decidualization	0.0352893	4.41373	CTSV;GJA1;SPP1;STC2
clusterset32	lipid_transporter_activity	0.0352893	4.41373	ABCA1;ABCA13;AC099489.1;SLCO2A1
clusterset32	mitotic_spindle_assembly_checkpoint	0.0352893	4.41373	AURKB;CDC20;CENPF;ZWINT
clusterset32	identical_protein_binding	0.0357889	1.30152	ADRB2;AGR2;AGTRAP;ANXA1;ANXA4;APCDD1;ATF3;BBOX1;BIRC5;BRCA1;BRCA2;BST2;C1QTNF6;CAVIN1;CD2;CD79B;CEP55;CLDN4;COL2A1;CPT1A;CXCL5;DEFB1;E2F7;ETS1;EZR;FAS;FGFR3;FGFRL1;FLNC;GRAMD2B;HEY2;HJURP;HSD17B14;HSPB8;HTRA1;IER5;IFI16;ITLN1;MCM10;MDFI;MGST1;MLC1;MNS1;MVP;NDC80;NDE1;NOTCH1;NOTCH3;NQO1;OIP5;PACSIN3;PLP1;POLQ;PON2;PPFIBP2;S100A16;SDC4;SERPINA1;SLC4A4;SMAD3;SMAD6;SPATA18;STK3;TGFB1;TGM2;TK1;TLR4;TNFRSF10A;TP53;TPM2;TRIM22;WLS
clusterset32	defense_response_to_bacterium	0.0357889	2.80873	DEFB1;ISG15;MICA;NOTCH2;SLPI;TLR4;TREM2
clusterset32	negative_regulation_of_protein_binding	0.0357889	2.80873	AURKB;CDKN1A;CTSZ;DAB2;IFIT1;SLPI;WFIKKN1
clusterset32	bone_development	0.0357889	3.11557	BGN;COL2A1;GJA1;MMP14;PDGFC;SULF1
clusterset32	placenta_development	0.0357889	3.5787	ADA;DCN;E2F7;HTRA1;NOTCH2
clusterset32	response_to_progesterone	0.0357889	3.5787	CATSPERB;CLDN4;NKX2-2;TYMS;YAP1
clusterset32	apical_part_of_cell	0.0357889	2.58364	CRB2;CTSV;EZR;FZD6;JAG1;LRP2;MGST1;SLC7A11
clusterset32	ruffle	0.0367762	2.40749	AIF1;CAPG;CDK6;EZR;ITGA5;MYO10;PDPN;S100A11;TLR4
clusterset32	positive_regulation_of_I-kappaB_kinase/NF-kappaB_signaling	0.0382651	2.01328	AJUBA;BST2;F2RL1;FLNA;GJA1;LITAF;LPAR1;NEK6;TGM2;TLR4;TRIM22;UBD;WLS
clusterset32	Rho_protein_signal_transduction	0.0386368	3.05566	ARHGAP29;CDC42EP1;CELSR1;PDPN;RHOD;RHOJ
clusterset32	positive_regulation_of_substrate_adhesion-dependent_cell_spreading	0.0394785	3.48452	DOCK1;FLNA;NEDD9;PREX1;RREB1
clusterset32	cilium_organization	0.0394785	4.23718	CATIP;CFAP126;MNS1;PIFO
clusterset32	cell-cell_adhesion	0.0405043	2.06356	ADGRV1;ANXA1;CD2;CDC42EP1;CELSR1;ICAM1;JAM2;KRT18;NTN1;PDLIM5;PDPN;S100A11
clusterset32	negative_regulation_of_DNA-binding_transcription_factor_activity	0.0405689	2.72612	FLNA;FOXA2;FZD6;HES1;ID3;KLF4;TCF7L2
clusterset32	cellular_response_to_extracellular_stimulus	0.0410882	5.67479	AIF1;AXL;CDKN1A
clusterset32	positive_regulation_of_cytokine_production_involved_in_inflammatory_response	0.0410882	5.67479	GPSM3;IL17RC;TLR4
clusterset32	response_to_vitamin_D	0.0410882	5.67479	SPP1;STC2;TGFB1
clusterset32	extracellular_matrix_structural_constituent_conferring_tensile_strength	0.0429303	3.39517	COL27A1;COL2A1;COL4A5;COL4A6;COL5A1
clusterset32	keratinocyte_differentiation	0.0429303	3.39517	ANXA1;EPHA2;JAG1;NOTCH1;YAP1
clusterset32	defense_response	0.0429303	2.68662	CXCL1;CXCL2;CXCL3;CXCL5;DEFB1;IL32;TAP1
clusterset32	positive_regulation_of_kinase_activity	0.0429303	2.68662	AJUBA;AXL;DDR1;EPHA2;EPHB4;FGFR3;PIFO
clusterset32	response_to_hypoxia	0.0437775	1.96726	ADA;AGTRAP;AJUBA;CYBA;ETS1;ICAM1;ITGA2;MMP14;PGF;PLOD2;REST;SMAD3;TGFB1
clusterset32	G-protein_alpha-subunit_binding	0.0437775	4.07421	ADGRV1;F2RL1;LPAR1;RGS1
clusterset32	microvillus_membrane	0.0437775	4.07421	EZR;PDPN;PROM1;SYTL1
clusterset32	midbrain_development	0.0437775	4.07421	FOXB1;FZD6;HES1;SHH
clusterset32	SMAD_protein_signal_transduction	0.0441356	2.94248	GDF15;GDF3;INHBE;LEFTY2;SMAD3;SMAD6
clusterset32	integrin-mediated_signaling_pathway	0.0443934	2.46347	DOCK1;ISG15;ITGA1;ITGA2;ITGA5;ITGB5;ITGB8;NEDD9
clusterset32	viral_process	0.0453133	1.50083	ACKR3;APOBEC3C;AXL;CDC25C;CDK1;CENPA;CENPU;EPHA2;FAM111A;HLA-E;ICAM1;IFIT1;ISG15;ITGA2;ITGA5;ITGB5;KRT18;KRT8;MDFIC;MICA;MICB;MXRA8;PSMB8;RBM38;SLC1A5;SMAD3;SP110;TAP1;TP53;TRIM22;ZFP36
clusterset32	enzyme_inhibitor_activity	0.0458223	3.31029	NOTCH1;PARP9;TIMP3;TIMP4;WFIKKN1
clusterset32	establishment_of_protein_localization	0.0458223	3.31029	ADGRV1;CEP55;FLNA;ITGA2;PHLDB2
clusterset32	motor_activity	0.0458223	2.29174	CCDC102A;DNAH5;KIF18B;KIF20A;KIF2C;KIFC1;MYH11;MYO10;MYO1E
clusterset32	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.0458223	2.43516	CELSR1;FZD1;FZD2;FZD6;FZD7;GPC4;PSMB8;WNT7A
clusterset32	cellular_response_to_transforming_growth_factor_beta_stimulus	0.0458223	2.88898	ANKRD1;SMAD3;TGFB1;WNT7A;ZFP36L1;ZFP36L2
clusterset32	response_to_glucocorticoid	0.0458223	2.88898	AIF1;ANXA1;CDKN1A;CTSV;SPARC;TYMS
clusterset32	response_to_peptide_hormone	0.0458223	2.88898	ANXA1;GJA1;SPARC;STC2;TFF1;TIMP4
clusterset32	SH3_domain_binding	0.0458223	2.17068	CYBA;DOCK1;EFS;ENKUR;ESPN;GJA1;INPP5D;LRP2;MAPK15;PTTG1
clusterset32	3'-UTR-mediated_mRNA_stabilization	0.0458223	5.29647	RBM38;YBX3;ZFP36
clusterset32	DNA-binding_transcription_factor_inhibitor_activity	0.0458223	5.29647	ID3;MDFI;SMAD6
clusterset32	aorta_morphogenesis	0.0458223	5.29647	FKBP10;HES1;JAG1
clusterset32	chromosome_condensation	0.0458223	5.29647	CDK1;HMGA2;TOP2A
clusterset32	circulatory_system_development	0.0458223	5.29647	CRB2;HEY2;HSPG2
clusterset32	kinetochore_assembly	0.0458223	5.29647	CENPA;CENPF;DLGAP5
clusterset32	lymph_node_development	0.0458223	5.29647	CD248;PDPN;TGFB1
clusterset32	myeloid_dendritic_cell_differentiation	0.0458223	5.29647	NOTCH2;TGFB1;UBD
clusterset32	negative_regulation_of_interleukin-8_production	0.0458223	5.29647	ANXA1;ANXA4;KLF4
clusterset32	negative_regulation_of_viral_entry_into_host_cell	0.0458223	5.29647	IFITM1;IFITM2;IFITM3
clusterset32	positive_regulation_of_nuclear-transcribed_mRNA_catabolic_process,_deadenylation-dependent_decay	0.0458223	5.29647	ZFP36;ZFP36L1;ZFP36L2
clusterset32	replicative_senescence	0.0458223	5.29647	CDKN1A;SERPINE1;TP53
clusterset32	response_to_growth_factor	0.0458223	5.29647	EPHA2;LUM;SOX2
clusterset32	transforming_growth_factor_beta_receptor_binding	0.0458223	5.29647	LEFTY2;SMAD3;TGFB1
clusterset32	transmembrane-ephrin_receptor_activity	0.0458223	5.29647	EFNA4;EPHA2;EPHB4
clusterset32	cellular_response_to_interferon-gamma	0.0458223	2.61094	AIF1;CCL15;CCL18;GBP3;ICAM1;RAB20;TLR4
clusterset32	determination_of_left/right_symmetry	0.0458223	2.61094	CFC1;DNAH5;DRC1;FOXJ1;NOTCH1;NOTCH2;SHH
clusterset32	cell_aging	0.0459828	3.92331	BRCA2;CDK1;ICAM1;TP53
clusterset32	chromosome_organization	0.0459828	3.92331	BRCA2;PTTG1;RAD54L;TP53
clusterset32	endochondral_ossification	0.0459828	3.92331	COL2A1;FGFR3;MMP14;RUNX2
clusterset32	focal_adhesion_assembly	0.0459828	3.92331	AJUBA;ITGA2;RHOD;TRIP6
clusterset32	positive_regulation_of_Rho_protein_signal_transduction	0.0459828	3.92331	F2RL1;GPR20;LPAR1;LPAR6
clusterset32	microtubule	0.0476745	1.6405	ASPM;BIRC5;DNAH5;GTSE1;IQGAP2;KIF18B;KIF20A;KIF2C;KIFC1;NDE1;NEK2;NEK6;NUSAP1;PBXIP1;SHROOM3;SKA1;SKA3;SPAG6;TEKT1;TUBA1C;TUBB6
clusterset32	positive_regulation_of_smooth_muscle_cell_proliferation	0.0479216	2.83739	AIF1;CYBA;HES5;ITGA2;SERPINF2;TGM2
clusterset32	regulation_of_actin_cytoskeleton_organization	0.0482346	2.57467	BST2;CELSR1;GRHL3;IQGAP2;IQGAP3;RHOD;RHOH
clusterset32	positive_regulation_of_MAPK_cascade	0.0484143	2.2485	ADRB2;AR;EGF;FGFR3;GDF15;GPR37L1;IGFBP4;LPAR1;SOX2
clusterset32	sensory_perception_of_sound	0.048847	2.13567	ADGRV1;BIRC5;CABP2;CLRN1;COL2A1;ESPN;ICAM1;LRP2;SLC1A3;TMPRSS3
clusterset32	aging	0.0490374	1.97384	ADA;AGT;AURKB;CASP7;DCN;EDNRB;LITAF;NFKB2;NQO1;SERPING1;TGFB1;TYMS
