cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset33	cilium_movement	1.99948e-12	10.1396	CCDC114;CCDC151;CCDC63;CFAP61;CFAP73;DNAAF1;DNAAF5;DNAH11;DNAH7;DNAH9;DNAI1;DNAI2;HYDIN;LRRC6;ROPN1L;RSPH4A;SPEF1;ZBBX;ZMYND10
clusterset33	extracellular_region	5.76618e-09	1.75162	A2M;ABHD15;ADAM9;ADAMTS1;ADAMTS15;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;ADM;ADM2;AGA;APLN;APOA1;APOE;APOL6;ARSI;ASIP;BCHE;BMP1;BMP6;BTBD17;C16orf89;C1QTNF9;C1S;C8B;CASP1;CASP4;CCL2;CDH1;CFAP43;CLEC18A;CLEC18B;CLEC18C;CNTNAP3;COL11A1;COL1A1;COL1A2;COL21A1;COL4A1;COL5A2;COL9A1;COLEC11;CORIN;CPA1;CRISPLD2;CRYAB;CSF1;CSPG4;CTF1;CTSA;CX3CL1;CXCL13;CXCL6;DERA;DKK2;DKKL1;DNAAF1;DNAH11;DNAI1;DSC3;DSN1;EBI3;ECM1;EFNA1;ELSPBP1;ENPP1;EPDR1;F10;FBLN5;FETUB;FGFR2;FN1;FURIN;GBP1;GLB1L2;GLIPR1;GSDMD;GZMB;HAPLN3;HCRT;HEG1;HTRA3;IGFBP7;IL11;IL18;IL4I1;IL6R;INHBA;INHBB;KDR;LAMA5;LAMC1;LGALS3;LIF;LOX;LOXL2;LRRC6;LTBP3;METTL7A;MFAP4;MUC1;NID2;NMB;NPTX2;OLFML2A;OLFML2B;OLFML3;PF4;PGM2;PINLYP;PLAT;PODNL1;PPY;PRSS23;PRSS35;PTX3;PYGL;RARRES2;ROPN1L;S100B;S100P;SEMA3B;SMPDL3A;SPAG17;SPINK13;TEK;TFRC;TGFB2;TGFBI;TGFBR3;THBS1;THBS2;THBS3;TSKU;TSPEAR;TTR;TUFT1;VTN;VWA3A;VWCE;WNT5A
clusterset33	extracellular_matrix_organization	3.7765e-07	3.19718	ADAMTS1;ADAMTS15;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;BCL3;CD44;CDH1;COL11A1;COL1A1;COL1A2;COL23A1;COL4A1;COL5A2;COL9A1;CRISPLD2;FBLN5;FN1;FURIN;ICAM3;ITGAV;KDR;LAMA5;LAMC1;LOX;NID2;OLFML2A;OLFML2B;PTX3;TGFBI;THBS1;TTR;VCAM1;VTN
clusterset33	collagen-containing_extracellular_matrix	4.73187e-07	2.78343	A2M;ADAMTS1;ADAMTS15;ADAMTS2;ADAMTS9;ADAMTSL4;APOA1;APOE;COL11A1;COL1A1;COL1A2;COL21A1;COL23A1;COL4A1;COL5A2;COL9A1;CSPG4;ECM1;FBLN5;FGFR2;FN1;IGFBP7;LAMA5;LAMC1;LGALS3;LOXL2;LTBP3;MFAP4;NID2;PF4;PLSCR1;PODNL1;RARRES2;SCARA3;SEMA3B;TGFB2;TGFBI;THBS1;THBS2;THBS3;VTN;WNT5A
clusterset33	axoneme	4.73187e-07	4.50651	AKAP14;ATG14;BBS5;CCDC114;CCDC151;CCDC63;CFAP43;CFAP54;CFAP61;CFAP74;DNAAF1;DNAH11;DNAH9;DNAI2;DZIP1L;EFHC2;GLI3;LCA5L;MAK;RSPH4A;SPEF1;TTLL3
clusterset33	outer_dynein_arm_assembly	8.52252e-07	10.6733	CCDC114;CCDC151;CCDC63;DAW1;DNAAF1;DNAAF5;DNAI1;DNAI2;LRRC6;ZMYND10
clusterset33	cilium	8.52252e-07	2.57787	AK7;BBS5;CABCOCO1;CAV1;CCDC114;CCDC151;CFAP157;CFAP43;CFAP44;CFAP54;CFAP65;CFAP69;CFAP73;CFAP74;DAW1;DNAAF1;DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DRC7;DRD1;DYNLRB2;DZIP1L;GLI3;HYDIN;IQCD;IQCE;LRRC6;MAK;NPHP1;PKD2L1;RILPL2;ROPN1L;RSPH1;RSPH4A;SMO;SPAG17;SPEF1;TEDC1;TEKT4;TTLL3;UBXN10
clusterset33	extracellular_space	2.18416e-06	1.77856	A2M;ADAM9;ADAMTS15;ADM;AGA;AIFM2;APLN;APOA1;APOE;ASIP;BCHE;BMP1;BMP6;C1S;C8B;CCL2;CD36;CLEC18A;CLEC18B;CLEC18C;CMTM5;COL11A1;COL1A1;COL1A2;COL21A1;COL23A1;COL4A1;COL5A2;COL9A1;COLEC11;CPA1;CRISPLD2;CSF1;CTF1;CTSO;CX3CL1;CXCL13;CXCL6;DKK2;DKKL1;DLK1;EBI3;ECM1;ENPP1;F10;FBLN5;FCGRT;FETUB;FN1;GGT1;GLIPR1;GSDMD;HAPLN3;IFI35;IGFBP7;IL11;IL18;IL6R;INHBA;INHBB;LAMA5;LAMC1;LGALS3;LIF;LOX;LOXL2;LRIG1;LRRC32;LXN;MFAP4;MFNG;MOV10;MUC1;NID2;PF4;PLAT;PODNL1;PODXL;PPY;PTX3;RARRES2;S100B;SCARA3;SEMA3B;SMPDL3A;TFRC;TGFB2;TGFBI;TGFBR3;THBS1;TLE2;TNFAIP2;TSKU;TTR;VCAM1;VTN;WNT5A
clusterset33	extracellular_matrix	8.63186e-06	2.8237	ADAMTS1;ADAMTS15;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;APOE;COL11A1;COL1A1;COL1A2;COL23A1;COL4A1;COL5A2;COL9A1;CRISPLD2;ECM1;FBLN5;FN1;HAPLN3;LAMA5;LAMC1;LOX;LRIG1;LRRC32;OLFML2A;OLFML2B;PTX3;RARRES2;TGFBI;TGFBR3;THBS1;THBS2;WNT5A
clusterset33	motile_cilium	2.07401e-05	3.56915	AK7;CABCOCO1;CFAP43;CFAP44;CFAP61;CFAP65;CFAP69;CFAP73;DNAH11;DNAH9;DRC7;IQCD;IQUB;MAK;NPHP1;ROPN1L;RSPH1;RSPH4A;SPAG17;SPEF1;TEKT4;ZBBX
clusterset33	microtubule-based_movement	6.1529e-05	4.32625	DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DYNLRB2;KIF11;KIF14;KIF15;KIF18A;KIF1C;KIF20B;KIF23;KIF24;KIF4A
clusterset33	cytoskeleton	0.000198574	1.579	AKNA;ANLN;ARHGDIB;ARPC1B;BBS5;C2CD3;C4orf47;CABCOCO1;CASP8;CCDC146;CCDC151;CCDC69;CCNB1;CDCA8;CFAP157;CFAP43;CFAP44;CFAP54;CFAP61;CFAP73;CFAP74;CTDP1;DCDC1;DNAAF1;DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DRC7;DYNLRB2;DZIP1L;ECT2;FBXO5;FES;FGD3;FRMD6;GAS7;HASPIN;HAUS8;HEPACAM2;HYDIN;INPPL1;IQCD;KANK1;KATNAL2;KIF11;KIF14;KIF15;KIF18A;KIF1C;KIF20B;KIF23;KIF24;KIF4A;MAK;MARVELD1;MASTL;MICALL2;MID1;MYH9;NEDD1;NEXN;NOS3;NPHP1;NR3C1;PARVA;PARVG;PLEKHG6;PLEKHH2;POC1A;PPP1R42;PSTPIP1;PTPN13;PTPN14;RAB29;RABEP2;RGCC;RILPL2;RIN1;RND1;RSPH4A;SIPA1L1;SNTB1;SPAG17;SPAG5;SPEF1;SPICE1;STIL;SYNJ2;TEDC1;TEK;TMEM201;TPX2;TRIP10;TTLL3;UBXN11;UTRN;ZC3H12A;ZMYND10;ZNF185
clusterset33	microtubule_motor_activity	0.000231626	4.11066	DNAH11;DNAH12;DNAH7;DNAH9;DNAI2;DYNLRB2;KIF11;KIF14;KIF15;KIF18A;KIF1C;KIF20B;KIF23;KIF24;KIF4A
clusterset33	angiogenesis	0.000545517	2.51248	ADM2;APLN;CASP8;CAV1;CCL2;COL4A1;CSPG4;CYP1B1;ECM1;EFNA1;EPAS1;FGFR2;FN1;HIF3A;IL18;ITGAV;KDR;MYH9;PARVA;PLCD3;PRKD2;TEK;TGFBI;TGFBR3;TNFAIP2;TNFRSF12A;TSPAN12;ZC3H12A
clusterset33	extracellular_matrix_structural_constituent	0.000545517	3.18435	COL11A1;COL1A1;COL1A2;COL23A1;COL4A1;COL5A2;COL9A1;ECM1;FN1;IGFBP7;LAMA5;LAMC1;MFAP4;NID2;TGFBI;THBS1;THBS2;THBS3;VTN
clusterset33	transforming_growth_factor_beta_binding	0.000618717	7.05366	CD36;ITGAV;LRRC32;LTBP3;TGFBR2;TGFBR3;THBS1;TSKU
clusterset33	cell_cycle	0.000932756	1.8026	ANLN;BUB1;CCNA2;CCNB1;CCNE2;CDCA2;CDCA8;CDKN2A;CDKN2B;CENPW;CHAF1A;CHEK2;CLSPN;CTDP1;DCDC1;DDIAS;DSCC1;DSN1;E2F1;E2F2;E2F8;ECT2;ERCC6L;FANCD2;FBXO31;FBXO5;HACE1;HASPIN;HAUS8;HEPACAM2;KCTD11;KIF11;KIF20B;KIF23;KNL1;LMLN;MAP3K20;MARVELD1;MASTL;MCM2;MCM5;MCM8;MIS18BP1;NCAPG;NCAPH;NEDD1;NR3C1;REEP4;RGCC;SMC4;SPAG5;SPICE1;TIMELESS;TPX2;UHRF1;USP2
clusterset33	9+2_motile_cilium	0.000991961	9.35967	CFAP43;DNAH11;DNAH9;DNAI1;DNAI2;SPEF1
clusterset33	inner_dynein_arm_assembly	0.000991961	9.35967	CFAP73;DNAAF1;DNAAF5;DNAH7;LRRC6;ZMYND10
clusterset33	positive_regulation_of_macrophage_differentiation	0.000991961	9.35967	CASP8;CSF1;LIF;PF4;ROR2;TRIB1
clusterset33	secondary_palate_development	0.000991961	9.35967	LEF1;LRRC32;TGFB2;TGFBR2;TGFBR3;WNT5A
clusterset33	cell_chemotaxis	0.0015749	4.05586	ARHGEF16;CCL2;CCR7;CX3CL1;CXCL13;CXCL6;CXCR2;LEF1;LOX;PDGFRB;TPBG;VCAM1
clusterset33	spindle	0.00161874	2.44919	CCDC69;CDCA8;CTDP1;DCDC1;ECT2;FBXO5;HASPIN;HAUS8;HEPACAM2;KATNAL2;KIF11;KIF14;KIF15;KIF20B;KIF23;KIF4A;MAK;MID1;MYH9;NR3C1;PLEKHG6;SPAG5;SPICE1;TPX2;TTK
clusterset33	chemotaxis	0.00259231	3.09018	C5AR1;CCL2;CCR7;CMTM5;CX3CL1;CXCL13;CXCL6;CXCR2;FES;FOSL1;PARVA;PDGFRB;PF4;PLD1;PLP2;RARRES2
clusterset33	extracellular_matrix_binding	0.00266304	5.59428	ADAMTS15;ADGRG6;COL11A1;ITGAV;OLFML2A;OLFML2B;TGFBI;THBS1
clusterset33	cell_projection	0.00297559	1.54069	AK7;ANLN;ARHGAP31;ARHGAP44;ATP1A2;BBS5;C2CD3;CABCOCO1;CCDC114;CCDC151;CD302;CD44;CFAP157;CFAP43;CFAP44;CFAP54;CFAP61;CFAP65;CFAP69;CFAP73;CFAP74;CSPG4;CX3CL1;DAW1;DNAAF1;DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DOCK8;DRC7;DRD1;DZIP1L;GLI3;HYDIN;INPPL1;IQCD;IQCE;KANK1;KIF18A;KIF20B;LRRC6;MAK;MEGF10;MICALL2;MPP5;MYO1G;NPHP1;OSBPL3;PKD2L1;PLEKHG6;PLEKHH2;POC1A;PODXL;PSTPIP1;PTPN13;RABEP2;RILPL2;RND1;ROPN1L;RSPH1;RSPH4A;S100P;SAMD4A;SCRIB;SH3BP1;SMO;SPAG17;SPATA13;SPEF1;SYNJ2;TEDC1;TEKT4;TESC;TRIP10;TSPEAR;TTLL3;UBXN10
clusterset33	collagen_trimer	0.0038405	3.42377	C1QTNF9;CD36;COL11A1;COL1A1;COL1A2;COL21A1;COL23A1;COL4A1;COL5A2;COL9A1;COLEC11;LOX;SCARA3
clusterset33	cell_projection_organization	0.0038405	2.45134	AK7;BBS5;C2CD3;CCDC151;CFAP43;CFAP54;CFAP65;DNAAF5;DNAH9;DNAI1;DNAI2;IQUB;KIF24;NPHP1;PARVA;POC1A;RABEP2;RSPH4A;SPAG17;SPEF1;TEKT4;UBXN10
clusterset33	cell_division	0.00408952	1.92888	ANLN;BUB1;CCNA2;CCNB1;CCNE2;CDCA2;CDCA4;CDCA8;CENPW;CHEK2;CTDP1;DCDC1;DSN1;ECT2;ERCC6L;FBXO5;HAUS8;HEPACAM2;KIF11;KIF14;KIF20B;KIF23;KNL1;LMLN;MASTL;MCM5;MIS18BP1;NCAPG;NCAPH;NEDD1;NR3C1;REEP4;SMC4;SPAG5;SPICE1;TIMELESS;TPX2
clusterset33	peptidase_activity	0.00496154	1.88876	ADAM9;ADAMTS1;ADAMTS15;ADAMTS2;ADAMTS6;ADAMTS9;AGA;BMP1;C1R;C1S;CASP1;CASP4;CASP8;CFAP44;CORIN;CPA1;CTSA;CTSO;ECE1;ERMP1;ESPL1;F10;FURIN;GGT1;GGT5;GZMB;HTRA3;LMLN;OMA1;PLAT;PRSS23;PSMB9;SHMT1;TPP1;TYSND1;USP2;USP36;USP40
clusterset33	motor_activity	0.00642041	2.9249	CGNL1;DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DYNLRB2;KIF15;KIF1C;KIF20B;KIF23;MYH9;MYO1G;MYO5C
clusterset33	positive_regulation_of_cytokine_production_involved_in_immune_response	0.00660517	11.5882	SLC7A5;TNFRSF14;TRIM6;WNT5A
clusterset33	cytokine_activity	0.00696047	2.58884	BMP1;BMP6;CCL2;CMTM5;CSF1;CTF1;CX3CL1;CXCL13;CXCL6;EBI3;IL11;IL18;INHBA;INHBB;LIF;PF4;TGFB2;WNT5A
clusterset33	integrin_binding	0.00827371	2.72663	ADAM9;CX3CL1;EMP2;FBLN5;FN1;ICAM3;ITGAV;KDR;LAMA5;MYH9;PLPP3;TGFBI;THBS1;UTRN;VCAM1;VTN
clusterset33	activation_of_protein_kinase_activity	0.00856808	3.4855	CLSPN;ECT2;EMP2;KIF14;NRK;RGCC;RPTOR;TGFB2;TGFBR2;TOM1L1;TPX2
clusterset33	pyroptosis	0.00856808	7.79972	CASP1;CASP4;CASP8;GSDMD;GZMB
clusterset33	lung_development	0.00873789	3.06547	ADAMTS2;CRISPLD2;DNAAF1;EPAS1;FGFR2;GLI3;HEG1;LAMA5;LIF;LOX;TGFBR2;TIMELESS;WNT5A
clusterset33	heparin_binding	0.00873789	2.59209	ADAMTS1;ADAMTS15;APOE;COL11A1;CRISPLD2;CXCL13;CXCL6;ELSPBP1;FGFR2;FN1;LXN;PF4;TGFBR3;THBS1;THBS2;THBS3;VTN
clusterset33	collagen_fibril_organization	0.00873789	4.05586	ADAMTS2;COL11A1;COL1A1;COL1A2;COL5A2;CYP1B1;LOX;LOXL2;TGFB2
clusterset33	epithelial_cilium_movement_involved_in_extracellular_fluid_movement	0.00873789	6.08378	DAW1;DNAH11;DNAI1;LRRC6;ROPN1L;SPAG17
clusterset33	substrate_adhesion-dependent_cell_spreading	0.0088199	3.68714	EFNA1;FN1;ITGAV;KIF14;LAMA5;LAMC1;MICALL2;PARVA;PARVG;TEK
clusterset33	polysaccharide_binding	0.010962	7.2426	CLEC18A;CLEC18B;CLEC18C;ENPP1;VTN
clusterset33	CENP-A_containing_nucleosome_assembly	0.0111984	4.895	CENPK;CENPN;CENPP;CENPQ;CENPW;KNL1;MIS18BP1
clusterset33	extracellular_matrix_structural_constituent_conferring_tensile_strength	0.0140078	4.15985	COL11A1;COL1A1;COL1A2;COL21A1;COL23A1;COL4A1;COL5A2;COL9A1
clusterset33	inflammatory_response	0.0142644	1.98384	ADM;BMP6;C5AR1;CASP4;CCL2;CCR7;CD44;CEBPB;CSF1;CX3CL1;CXCL13;CXCL6;CXCR2;ECM1;GGT5;GSDMD;IL18;LXN;PF4;PSTPIP1;PTGER2;PTX3;RARRES2;TACR1;THBS1;TRAF3IP2;ZC3H12A
clusterset33	neutrophil_chemotaxis	0.014422	3.72477	C5AR1;CCL2;CX3CL1;CXCL13;CXCL6;CXCR2;LGALS3;PF4;TGFB2
clusterset33	leading_edge_membrane	0.0149507	9.01301	ARHGAP44;DOCK8;MYO1G;PTPRK
clusterset33	wound_healing	0.0165647	2.80458	COL1A1;CX3CL1;ERBB2;FGFR2;FN1;GLI3;LOX;PDGFRB;SCRIB;TGFB2;TGFBR2;TSKU;WNT5A
clusterset33	cell_adhesion	0.0165647	1.64723	ADAM9;CCL2;CD36;CD44;CDH1;CDHR3;CLDN11;CNTNAP3;CX3CL1;CYP1B1;DSC3;EMP2;FBLN5;FES;FN1;HAPLN3;ICAM3;IGFBP7;INPPL1;ITGAV;LAMA5;LAMC1;LMLN;LOXL2;MEGF10;MFAP4;MYH9;NECTIN3;NEXN;NID2;PARVA;PARVG;PODXL;PRKD2;PSTPIP1;PTPRK;SCARF2;TGFBI;THBS1;THBS2;THBS3;TNFRSF12A;TPBG;VCAM1;VTN
clusterset33	immune_response	0.0176637	2.07299	APLN;BMP6;C5AR1;C8B;CCL2;CCR7;CD36;CEBPB;CX3CL1;CXCL13;CXCL6;CXCR2;ENPP1;GEM;IFI6;IKBKE;IL18;LIF;PF4;TGFBR3;THBS1;TNFRSF14;VTN
clusterset33	positive_regulation_of_gene_expression	0.0184125	1.76561	ADM2;BMP6;CAV1;CD36;CDKN2A;CEBPB;CSF1;DRD1;E2F1;ERBB2;FEV;FN1;IL18;INHBA;LAMP3;LEF1;LIF;LRRC32;MEF2C;MOV10;NOS3;OSR1;PF4;PLAG1;PLSCR1;RGCC;SLC2A10;SMO;TESC;TFRC;TRIM6;VSIR;WNT5A;ZBTB7B;ZC3H12A
clusterset33	positive_regulation_of_cell-matrix_adhesion	0.019712	5.06982	CCR7;CD36;CSF1;CX3CL1;EMP2;UTRN
clusterset33	mitotic_sister_chromatid_segregation	0.0208435	4.30167	CDCA8;CENPK;DSN1;ESPL1;KIF18A;SMC4;SPAG5
clusterset33	heart_trabecula_formation	0.0208435	8.11171	ADAMTS1;ADGRG6;TEK;TGFBR3
clusterset33	cell-matrix_adhesion	0.020856	2.82967	ADAM9;CD44;EMP2;EPDR1;FBLN5;FN1;ITGAV;NID2;PARVG;THBS3;VCAM1;VTN
clusterset33	ATP-dependent_microtubule_motor_activity,_plus-end-directed	0.020856	5.96449	KIF11;KIF14;KIF18A;KIF1C;KIF20B
clusterset33	actomyosin_contractile_ring_assembly	0.020856	12.1676	ANLN;KIF23;RTKN
clusterset33	apoptotic_process_involved_in_morphogenesis	0.020856	12.1676	CRYAB;LEF1;SCRIB
clusterset33	axonemal_central_apparatus_assembly	0.020856	12.1676	HYDIN;SPAG17;SPEF1
clusterset33	chronic_inflammatory_response	0.020856	12.1676	CXCL13;THBS1;VCAM1
clusterset33	positive_regulation_of_microglial_cell_migration	0.020856	12.1676	CSF1;CX3CL1;P2RX4
clusterset33	spindle_midzone	0.020856	4.86703	CCDC69;CDCA8;CTDP1;GEM;KIF14;KIF20B
clusterset33	flagellated_sperm_motility	0.0223196	3.11989	CFAP43;CFAP44;CFAP65;CFAP69;DNAH11;DNAI1;DRC7;LRRC6;ROPN1L;TEKT4
clusterset33	growth_factor_binding	0.0223196	3.68714	A2M;ERBB2;IGFBP7;KDR;LRRC32;LTBP3;PDGFRB;TEK
clusterset33	cell_surface	0.0223683	1.63994	ADAM9;ADAMTS15;ADGRG6;APOA1;C5AR1;CCR7;CD36;CD44;CD58;CORIN;CRYAB;CSPG4;CX3CL1;CXCR2;ELSPBP1;EMP2;ENPP1;FGFR2;FURIN;FZD10;FZD9;HEG1;ITGAV;KRT4;LGALS3;LRRC32;PDGFRB;PKD2L1;PLAT;PTGFRN;PTPRK;ROR2;TEK;TFRC;TGFBR2;TGFBR3;THBS1;TPBG;TSPEAR;VCAM1;WNT5A
clusterset33	endoplasmic_reticulum_lumen	0.0223683	1.92769	ADAMTSL4;APOA1;APOE;ARSI;BCHE;COL11A1;COL1A1;COL1A2;COL21A1;COL23A1;COL4A1;COL5A2;COL9A1;CSF1;EBI3;F10;FN1;H6PD;IGFBP7;LAMC1;P3H2;PDIA5;PRSS23;THBS1;WNT5A
clusterset33	apoptotic_process	0.0223683	1.56748	ADAMTSL4;AEN;BAG3;BAK1;BMF;BUB1;C5AR1;CASP1;CASP4;CASP8;CDKN2A;CHEK2;CSRNP1;DDIAS;DNASE2;DRAM1;E2F1;EAF2;ESPL1;FGFR2;GADD45B;GULP1;GZMB;HIF3A;IER3;IFI6;IFIT2;IRF1;ITPR1;KANK2;MAL;MCM2;MEF2C;NR3C1;PIDD1;PLSCR1;PRAME;RTKN;STK26;TGFBR2;TNFRSF12A;TNFRSF19;TPX2;TRAF2;USP53;XAF1;XKR8;ZC3H12A
clusterset33	chemokine-mediated_signaling_pathway	0.0223683	4.05586	CCL2;CCR7;CX3CL1;CXCL13;CXCL6;CXCR2;PF4
clusterset33	positive_regulation_of_angiogenesis	0.0223683	2.49044	ADM;ADM2;C5AR1;CX3CL1;CYP1B1;ECM1;KDR;NOS3;PRKD2;TEK;TGFBR2;THBS1;WNT5A;ZC3H12A
clusterset33	positive_regulation_of_cholesterol_efflux	0.0223683	5.63313	ABCA8;APOA1;APOE;CAV1;GPS2
clusterset33	signaling_receptor_binding	0.0223683	1.79463	A2M;ADM;APLN;APOA1;APOE;ASIP;CAV1;CCL2;CD58;CX3CL1;DIAPH2;EFNA1;FES;FN1;ICAM3;ICOSLG;INHBA;ITGAV;LAMA5;LIF;MFAP4;P2RX4;PDGFRB;PIK3AP1;PLAT;RARRES2;RND1;TGFB2;TRAF3IP2;WNT5A
clusterset33	elastic_fiber_assembly	0.0223683	7.37428	FBLN5;LOX;LTBP3;MFAP4
clusterset33	gamma-catenin_binding	0.0223683	7.37428	CDH1;DSC3;LEF1;PTPRK
clusterset33	outer_dynein_arm	0.0223683	7.37428	CCDC114;DNAH9;DNAI1;DNAI2
clusterset33	platelet-derived_growth_factor_binding	0.0223683	7.37428	COL1A1;COL1A2;COL4A1;PDGFRB
clusterset33	positive_regulation_of_type_I_interferon-mediated_signaling_pathway	0.0223683	7.37428	IKBKE;NLRC5;TRIM6;WNT5A
clusterset33	cell_migration	0.0231094	1.96803	ADAM9;BAMBI;CD44;EFNA1;EMP2;ITGAV;KDR;LAMA5;LAMC1;PDGFRB;PODXL;PTPRK;RND1;SCRIB;SH3BP1;SPATA13;SPEF1;SYDE1;TGFB2;TGFBR3;THBS1;VTN;WNT5A
clusterset33	dynein_complex	0.0244515	3.94319	DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DYNLRB2
clusterset33	cellular_response_to_virus	0.0248359	4.50651	IFI6;IKBKE;POU2F2;TRIM6;VWCE;ZC3H12A
clusterset33	dynein_intermediate_chain_binding	0.0248359	4.50651	BAG3;DNAAF5;DNAH11;DNAH7;DNAH9;DYNLRB2
clusterset33	proteolysis	0.0267016	1.6191	ADAM9;ADAMTS1;ADAMTS15;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;AGA;BMP1;C1R;C1S;CASP1;CASP4;CASP8;CFAP44;CORIN;CPA1;CTSA;CTSO;ECE1;ERMP1;ESPL1;F10;FURIN;GGT1;GGT5;GZMB;HTRA3;LMLN;OMA1;PLAT;PRSS23;PRSS35;PSMB9;SHMT1;TPP1;TYSND1;USP2;USP36;USP40
clusterset33	positive_regulation_of_I-kappaB_kinase/NF-kappaB_signaling	0.0279067	2.13466	CASP1;CASP8;CCR7;CD36;CX3CL1;ECM1;ECT2;EDA2R;IKBKE;S100B;TFRC;TNFRSF19;TRAF2;TRAF3IP2;TRIM38;TRIM5;TRIM6;TRIM68
clusterset33	vasculogenesis	0.0279067	3.14678	ADM;CAV1;HEG1;ITGAV;KDR;SMO;TGFBR2;TGFBR3;TIPARP
clusterset33	positive_regulation_of_MAPK_cascade	0.0281489	2.48708	BCAR3;CD36;CX3CL1;EFNA1;ERBB2;FGFR2;IL11;IL6R;KDR;LIF;ROR2;TEK;TRIM5
clusterset33	establishment_of_T_cell_polarity	0.0281489	10.1396	CCR7;MYH9;SCRIB
clusterset33	glomerular_visceral_epithelial_cell_migration	0.0281489	10.1396	ANLN;KANK1;KANK2
clusterset33	lung_lobe_morphogenesis	0.0281489	10.1396	FGFR2;LIF;TGFBR2
clusterset33	positive_regulation_of_DNA_topoisomerase_(ATP-hydrolyzing)_activity	0.0281489	10.1396	NCAPH;PLSCR1;UHRF1
clusterset33	positive_regulation_of_peptidyl-serine_phosphorylation	0.032091	2.68762	ARAF;BCAR3;CAV1;CD44;IL11;LIF;PRKD2;RPTOR;TFRC;TRIM6;WNT5A
clusterset33	cellular_defense_response	0.032574	4.19571	ADORA2B;C5AR1;CD300C;CXCR2;FOSL1;KLRC2
clusterset33	microtubule	0.0356786	1.73481	AKNA;DCDC1;DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DYNLRB2;EFHC2;HAUS8;KATNAL2;KIF11;KIF14;KIF15;KIF18A;KIF1C;KIF20B;KIF23;KIF24;KIF4A;MID1;REEP4;ROR2;SPAG17;SPAG5;SPEF1;TPX2;TTLL3
clusterset33	positive_regulation_of_cell_population_proliferation	0.0356786	1.62596	ADM;APLN;BAMBI;BMP6;BNC1;CSF1;CTF1;CX3CL1;CXCR2;EMP2;ERBB2;FBXO5;FGFR2;FN1;FOSL1;IL11;IL13RA1;IL6R;ITGAV;KDR;KIF14;KIF20B;LEF1;LIF;NACC1;NMB;PDGFRB;PRAME;RTKN2;S100B;SMO;TGFB2;TGFBR2;THBS1;TTK;WNT5A
clusterset33	positive_regulation_of_chemotaxis	0.0356786	6.23978	PDGFRB;RARRES2;THBS1;TPBG
clusterset33	positive_regulation_of_macrophage_derived_foam_cell_differentiation	0.0356786	6.23978	CD36;CSF1;IL18;PF4
clusterset33	regulation_of_viral_entry_into_host_cell	0.0356786	6.23978	TRIM38;TRIM5;TRIM6;TRIM68
clusterset33	cytoplasm	0.0356786	1.12313	AASS;ABHD14B;ADGRG6;ADM;AFMID;AGA;AHNAK;AIFM2;AK7;AKAP14;AKAP7;AKNA;ANLN;APOBEC3B;APOBEC3G;APOE;APOL6;ARAP1;ARAP2;ARHGAP44;ARHGDIB;ARHGEF1;ARHGEF16;ARHGEF28;ARPC1B;ATG14;ATOH8;ATP1A2;BAG3;BAIAP3;BAMBI;BBS5;BCAR3;BCL3;BHLHE40;BICC1;BLM;BMP6;BNC1;BTBD17;C2CD3;C4orf47;C9orf135;CABCOCO1;CARNMT1;CASKIN2;CASP1;CASP4;CASP8;CAVIN2;CAVIN3;CCDC146;CCDC151;CCDC69;CCNA2;CCNB1;CCNE2;CD302;CD36;CDCA8;CDH1;CDKN2A;CDKN2B;CEBPB;CFAP157;CFAP43;CFAP44;CFAP54;CFAP61;CFAP65;CFAP69;CFAP73;CFAP74;CHEK2;CIP2A;CNBD2;CNFN;CNGA3;COL1A1;COL21A1;CRY1;CRYAB;CRYBA1;CSDC2;CTDP1;CUBN;DCDC1;DDC;DDIAS;DDIT4L;DEPDC5;DERA;DIAPH2;DLEC1;DLK1;DNAAF1;DNAAF5;DNAH11;DNAH12;DNAH7;DNAH9;DNAI1;DNAI2;DOCK6;DOCK8;DRAM1;DRC7;DSC3;DTX3L;DYNLRB2;DZIP1L;E2F1;ECT2;EMP2;EPAS1;ERBB2;ERI1;ESPL1;EXO5;FAXDC2;FBXO32;FBXO5;FES;FGD3;FGFR2;FRMD6;FZD10;FZD9;GADD45B;GALM;GAS7;GBP1;GCN1;GLI3;GMPPA;GPR143;GPS2;GSDMD;GULP1;GZMB;H6PD;HACE1;HASPIN;HAUS8;HCRT;HEPACAM2;HIF3A;HLCS;HNMT;HYDIN;IFI35;IFIH1;IFIT2;IKBKE;IL11;IL18;IMPA2;INPPL1;IPO11;IQCD;IRF1;ITPKB;ITPR1;ITPR2;KANK1;KANK2;KATNAL2;KCNN3;KDR;KIF11;KIF14;KIF15;KIF18A;KIF1C;KIF20B;KIF23;KIF24;KIF4A;LEF1;LGALS3;LMLN;LRRC23;LRRC6;LXN;LZTFL1;MAK;MAP3K20;MARVELD1;MASTL;MCM2;MCM5;MEF2C;MICALL2;MID1;MOV10;MPP5;MTMR11;MUC1;MYH9;MYO1G;MYO5C;NACC1;NCAPG;NCAPH;NEDD1;NEDD4;NEXN;NKD1;NLRC5;NOS3;NPAS2;NPHP1;NR3C1;NRK;NUPR1;NXF1;OSBPL3;PAOX;PARVA;PARVG;PATL1;PDGFRB;PER1;PF4;PGM2;PIDD1;PIK3AP1;PIP5K1B;PKN3;PLA2G4A;PLAT;PLCD3;PLCH1;PLD1;PLEKHG6;PLEKHH2;PLSCR1;POC1A;PODXL;POU2F2;PPP1R42;PRAME;PRKD2;PSMB9;PSTPIP1;PTPN13;PTPN14;PYGL;RAB29;RAB38;RABEP2;RANBP3L;RBPMS2;RDM1;RECQL4;RFWD3;RGCC;RGS22;RIC1;RILPL2;RIN1;RIN3;RND1;ROPN1L;ROR2;RPL24;RPTOR;RSPH1;RSPH4A;RTKN2;S100B;S100P;S1PR5;SALL4;SAMD4A;SCRIB;SEC24D;SH3BP1;SHMT1;SIPA1L1;SLC2A10;SMAD9;SMC4;SMO;SNAP23;SNTB1;SPAG17;SPAG5;SPATA13;SPATA17;SPEF1;SPICE1;SPRY1;SPSB1;STIL;STK26;STON1;SULT1A1;SULT1C4;SYNJ2;TAF8;TAGLN;TEDC1;TEK;TESC;TEX26;TGFBR2;TGFBR3;THBS1;TLE6;TMC6;TMEM201;TOM1L1;TPBG;TPX2;TRAF2;TRIB1;TRIM38;TRIM5;TRIM6;TRIM68;TRIP10;TTF2;TTK;TTLL3;TTR;TUFT1;UBXN11;USP2;USP36;UTP15;UTRN;VRK2;VWCE;XAF1;ZBTB42;ZC3H12A;ZMYND10;ZNF185
clusterset33	response_to_lipopolysaccharide	0.0358589	2.16312	ADM;C5AR1;CASP1;CASP8;CCR7;CEBPB;CXCL6;FGFR2;GGT1;GGT5;MAOB;NOS3;PLCG2;TRIB1;TRIM6;VCAM1
clusterset33	negative_regulation_of_endothelial_cell_proliferation	0.0358589	4.05586	APOE;ATOH8;CAV1;NR2F2;RGCC;THBS1
clusterset33	smoothened_signaling_pathway	0.0376478	2.89704	DZIP1L;GLI3;HHAT;IQUB;PKD2L1;ROR2;SMO;STIL;TGFBR2
clusterset33	regulation_of_small_GTPase_mediated_signal_transduction	0.0376478	2.18841	A2M;ARAP1;ARAP2;ARHGAP11A;ARHGAP31;ARHGAP44;ARHGDIB;ARHGEF1;ARHGEF16;ECT2;FAM13A;FGD3;SIPA1L1;SYDE1;TRIP10
clusterset33	animal_organ_regeneration	0.0376478	3.46232	ADM;APOA1;BAK1;C5AR1;CCNA2;TGFBR2;TGFBR3
clusterset33	positive_regulation_of_epithelial_to_mesenchymal_transition	0.0376478	3.46232	BAMBI;COL1A1;LEF1;LOXL2;RGCC;TGFB2;TGFBR2
clusterset33	scavenger_receptor_activity	0.0376478	3.46232	CD36;ENPP1;LOXL2;MEGF10;SCARA3;SCARF2;VTN
clusterset33	establishment_of_localization_in_cell	0.0376478	8.69112	DAW1;LRRC6;XKR8
clusterset33	lipoprotein_particle_binding	0.0376478	8.69112	APOA1;APOE;CD36
clusterset33	megakaryocyte_differentiation	0.0376478	8.69112	CDKN2B;IL11;TESC
clusterset33	membranous_septum_morphogenesis	0.0376478	8.69112	FGFR2;TGFB2;TGFBR2
clusterset33	regulation_of_cilium_beat_frequency	0.0376478	8.69112	CFAP43;DNAAF1;DNAH11
clusterset33	response_to_fluid_shear_stress	0.0376478	8.69112	NOS3;P2RX4;PDGFRB
clusterset33	type_II_transforming_growth_factor_beta_receptor_binding	0.0376478	8.69112	BAMBI;TGFB2;TGFBR3
clusterset33	odontogenesis	0.0376478	3.92502	COL1A2;FGFR2;INHBA;OSR1;TGFB2;TUFT1
clusterset33	fibroblast_growth_factor_binding	0.0385928	4.60893	CXCL13;FGFR2;ITGAV;TGFBR3;THBS1
clusterset33	sperm_axoneme_assembly	0.0385928	4.60893	CFAP157;CFAP43;CFAP44;CFAP65;CFAP69
clusterset33	3'-5'_DNA_helicase_activity	0.0394873	5.79408	BLM;MCM2;MCM5;RECQL4
clusterset33	positive_regulation_of_macrophage_chemotaxis	0.0394873	5.79408	C5AR1;CSF1;RARRES2;THBS1
clusterset33	positive_regulation_of_receptor_recycling	0.0394873	5.79408	ARAP1;ECE1;RAB29;SCRIB
clusterset33	positive_regulation_of_NF-kappaB_transcription_factor_activity	0.0400973	2.15737	CAV1;CD36;CX3CL1;EDA2R;IL18;PIDD1;PRKD2;RTKN2;TFRC;TRAF2;TRIM38;TRIM5;TRIM6;TRIM68;WNT5A
clusterset33	epithelial_to_mesenchymal_transition	0.0400973	3.37988	AKNA;FGFR2;LEF1;LOXL2;TGFB2;TGFBR3;WNT5A
clusterset33	receptor_internalization	0.0400973	3.37988	ADM;CAV1;CD36;CXCR2;NEDD4;RAB31;TFRC
clusterset33	heart_looping	0.0403243	3.06102	BBS5;C2CD3;DNAAF1;MEF2C;SMO;STIL;TGFBR2;WNT5A
clusterset33	sprouting_angiogenesis	0.0407655	3.80236	E2F8;LEF1;LOXL2;PARVA;TEK;THBS1
clusterset33	DNA_replication_origin_binding	0.0431421	4.40854	MCM2;MCM5;MCM8;ORC1;ORC2
clusterset33	laminin_binding	0.0431421	4.40854	ADAM9;ADGRG6;ECM1;LGALS3;THBS1
clusterset33	motile_cilium_assembly	0.0431421	4.40854	BBS5;CFAP43;DNAAF1;LRRC6;ZMYND10
clusterset33	protein_dimerization_activity	0.0437226	2.06668	APOE;ATOH8;BHLHE40;BHLHE41;E2F1;E2F2;EPAS1;HIF3A;LYL1;MEF2C;MXD3;MYCL;NPAS2;RILPL2;SIM1;SLC4A11
clusterset33	cilium_assembly	0.0450201	1.96251	BBS5;C2CD3;CFAP43;CFAP44;CFAP54;DNAAF1;DNAI2;DZIP1L;IQUB;KIF24;LAMA5;MAK;PARVA;RILPL2;RSPH4A;TEKT4;TTLL3;UBXN10
clusterset33	external_side_of_plasma_membrane	0.045647	1.91695	CCR7;CD302;CD36;CXCR2;DNAI2;EBI3;ECE1;FCGRT;HEG1;ICOSLG;IL13RA1;IL6R;ITGAV;TFRC;TGFBR2;TGFBR3;THBS1;TNFRSF14;VCAM1
clusterset33	basement_membrane	0.045647	2.45134	ADAMTS1;COL4A1;COL9A1;FN1;LAMA5;LAMC1;LOXL2;NID2;P3H2;TGFBI;THBS2
clusterset33	negative_regulation_of_cell_population_proliferation	0.045647	1.64872	ADAMTS1;ADM;BAK1;BCHE;CAV1;CDKN2A;CDKN2B;CYP1B1;DLEC1;FOSL1;GLI3;IFI35;IGFBP7;INHBA;INPPL1;IRF1;KANK2;LIF;NOS3;NUPR1;P3H2;PTPN14;PTPRK;RGCC;ROR2;SPRY1;TESC;TGFB2;TGFBR2;TPBG
clusterset33	3'-phosphoadenosine_5'-phosphosulfate_metabolic_process	0.0456633	5.40781	ABHD14B;ENPP1;SULT1A1;SULT1C4
clusterset33	zymogen_activation	0.0456633	5.40781	FURIN;GGT1;OMA1;VSIR
clusterset33	metalloendopeptidase_activity	0.0456633	2.4247	ADAM9;ADAMTS1;ADAMTS15;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;BMP1;ECE1;LMLN;OMA1
clusterset33	3'-phosphoadenosine_5'-phosphosulfate_binding	0.0456633	7.60473	ENPP1;GAL3ST4;SULT1A1
clusterset33	NLRP3_inflammasome_complex	0.0456633	7.60473	CASP1;CASP4;GSDMD
clusterset33	blood_vessel_endothelial_cell_migration	0.0456633	7.60473	APOA1;EMP2;MYH9
clusterset33	bubble_DNA_binding	0.0456633	7.60473	BLM;NEIL3;RECQL4
clusterset33	condensin_complex	0.0456633	7.60473	NCAPG;NCAPH;SMC4
clusterset33	cysteine-type_endopeptidase_activity_involved_in_apoptotic_signaling_pathway	0.0456633	7.60473	CASP1;CASP4;CASP8
clusterset33	germinal_center_formation	0.0456633	7.60473	BCL3;CXCL13;MEF2C
clusterset33	high-density_lipoprotein_particle_clearance	0.0456633	7.60473	APOA1;APOE;CUBN
clusterset33	patched_binding	0.0456633	7.60473	CAV1;CCNB1;SMO
clusterset33	cytokine-mediated_signaling_pathway	0.0463394	1.86048	CASP1;CCL2;CD36;COL1A2;CSF1;CTF1;CX3CL1;EBI3;FN1;IL11;IL13RA1;IL18;IL6R;INPPL1;LAMA5;LIF;MUC1;PF4;PLP2;VCAM1
clusterset33	positive_regulation_of_cytosolic_calcium_ion_concentration	0.0468239	2.21538	ADM;C5AR1;CCR7;CD36;CXCL13;CXCR2;GIPR;HCRT;ITGAV;JPH2;NMB;PTGER2;TACR1
clusterset33	positive_regulation_of_peptidyl-tyrosine_phosphorylation	0.0468239	2.53491	BMP6;CD36;CD44;CSPG4;EFNA1;IL11;IL6R;LIF;TNFRSF14;VTN
clusterset33	positive_regulation_of_smooth_muscle_cell_proliferation	0.0469995	2.89704	CX3CL1;FGFR2;IL18;IL6R;PDGFRB;RBPMS2;TGFBR2;THBS1
clusterset33	heart_development	0.0473804	1.85199	ADAMTS6;ADM;ALPK3;BICC1;CASP8;DAW1;DNAH11;DNAI1;ECE1;ERBB2;FN1;GLI3;HEG1;LOX;MEF2C;OSR1;SALL4;TEK;TGFB2;TGFBR2
clusterset33	positive_regulation_of_fibroblast_proliferation	0.0480643	3.15455	CCNA2;CCNB1;E2F1;FN1;FOSL2;PDGFRB;WNT5A
