cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset80	integral_component_of_plasma_membrane	4.85607e-07	4.47088	ADGRG6;CALHM5;CHRM2;CHRM3;DRD1;GABRP;GABRR1;GHR;GRIK1;GYPB;HCN1;IL1RAP;KCNK2;KCNQ5;LPAR4;PCDH18;SLITRK6;SORCS2;TACR1;TRHR
clusterset80	plasma_membrane	1.72863e-05	2.2018	ACSBG1;ADGRG6;CDH7;CHRM2;CHRM3;CNTNAP4;DOCK5;DRD1;FMN1;GABRP;GABRR1;GHR;GPC5;GRIK1;GYPB;HCN1;IL1RAP;KCNAB1;KCNK2;KCNQ5;LPAR4;PCDH18;PIP5K1B;PRKCE;PRKD1;RAB37;RGS10;RPH3A;SCN7A;SLITRK6;SORCS2;TACR1;TRHR;UNC5C
clusterset80	axon_terminus	6.98366e-05	22.6486	CHRM2;CHRM3;KCNK2;NTS;RGS10
clusterset80	postsynaptic_membrane	0.000144631	9.71696	CHRM2;CHRM3;GABRP;GABRR1;GRIK1;RPH3A;SORCS2
clusterset80	integral_component_of_membrane	0.000230712	1.94396	ADGRG6;CALHM5;CDH7;CHODL;CHRM2;CHRM3;CNTNAP4;DRD1;FREM3;GABRP;GABRR1;GCNT4;GHR;GPC5;GRIK1;GYPB;HCN1;IL1RAP;KCNAB1;KCNK2;KCNQ5;LPAR4;MCTP1;NDST4;PCDH18;SCN7A;SEL1L3;SLITRK6;SORCS2;TACR1;TMEM132B;TRHR;UNC5C
clusterset80	G_protein-coupled_acetylcholine_receptor_signaling_pathway	0.000257219	55.3272	CHRM2;CHRM3;RGS10
clusterset80	membrane	0.000343405	1.60022	ACSBG1;ADGRG6;BCHE;CALHM5;CDH7;CHODL;CHRM2;CHRM3;CNTNAP4;DOCK5;DRD1;FMN1;GABRP;GABRR1;GCNT4;GHR;GPC5;GRIK1;GYPB;HCN1;IL1RAP;KCNAB1;KCNK2;KCNQ5;LPAR4;LRRC1;MCTP1;NDST4;PCDH18;PEX5L;PIP5K1B;PRKCE;PRKD1;RPH3A;SCN7A;SEL1L3;SLITRK6;SORCS2;TACR1;TMEM132B;TRHR;UNC5C;VSNL1
clusterset80	ion_channel_activity	0.000441161	9.27641	GABRP;GABRR1;GRIK1;HCN1;KCNQ5;SCN7A
clusterset80	voltage-gated_potassium_channel_activity	0.000649534	17.8065	HCN1;KCNAB1;KCNK2;KCNQ5
clusterset80	neurotransmitter_receptor_activity	0.000706049	16.9307	CHRM2;CHRM3;GABRP;GABRR1
clusterset80	cell_junction	0.000706049	3.59434	CHRM2;CHRM3;CNTNAP4;DRD1;FMN1;GABRP;GABRR1;GRIK1;MCTP1;RPH3A;SORCS2;UNC5C
clusterset80	synapse	0.000883183	3.76176	CHRM2;CHRM3;CNTNAP4;DRD1;GABRP;GABRR1;GRIK1;MCTP1;RPH3A;SORCS2;UNC5C
clusterset80	G_protein-coupled_receptor_signaling_pathway	0.000886982	4.07889	ADGRG6;CHRM2;CHRM3;DRD1;KCNK2;LPAR4;NTS;RGS10;TACR1;TRHR
clusterset80	G_protein-coupled_receptor_activity	0.00189959	5.30016	ADGRG6;CHRM2;CHRM3;DRD1;LPAR4;TACR1;TRHR
clusterset80	signal_transduction	0.00202469	2.63284	ADGRG6;ARHGAP22;CHRM2;CHRM3;DRD1;GABRP;GABRR1;IL1RAP;LPAR4;NTS;PRKCE;PRKD1;TACR1;TRHR;UNC5C
clusterset80	ion_transport	0.00242084	3.85364	CALHM5;GABRP;GABRR1;GRIK1;HCN1;KCNAB1;KCNK2;KCNQ5;SCN7A
clusterset80	G_protein-coupled_receptor_signaling_pathway,_coupled_to_cyclic_nucleotide_second_messenger	0.00255978	18.4424	CHRM2;CHRM3;DRD1
clusterset80	regulation_of_membrane_potential	0.00255978	10.4321	GABRP;GABRR1;HCN1;KCNK2
clusterset80	ion_transmembrane_transport	0.00283123	5.6129	CALHM5;GABRP;GABRR1;GRIK1;KCNAB1;SCN7A
clusterset80	neuronal_cell_body	0.00291507	4.64616	BRINP3;CHRM2;GHR;KCNAB1;KCNK2;RGS10;UNC5C
clusterset80	response_to_glucocorticoid	0.00524727	13.5891	ACSBG1;BCHE;GHR
clusterset80	potassium_ion_transmembrane_transport	0.00561828	8.006	HCN1;KCNAB1;KCNK2;KCNQ5
clusterset80	potassium_ion_transport	0.00568645	7.88377	HCN1;KCNAB1;KCNK2;KCNQ5
clusterset80	dendrite	0.00586321	3.98975	BRINP3;CHRM2;CHRM3;DRD1;HCN1;SORCS2;UNC5C
clusterset80	chemical_synaptic_transmission	0.00596012	5.63741	CHRM2;CHRM3;GABRP;GABRR1;GRIK1
clusterset80	voltage-gated_ion_channel_activity	0.00596012	7.48387	HCN1;KCNAB1;KCNQ5;SCN7A
clusterset80	cell_periphery	0.00596012	11.9166	PRKCE;SLITRK6;TACR1
clusterset80	regulation_of_ion_transmembrane_transport	0.00643264	7.2222	HCN1;KCNAB1;KCNQ5;SCN7A
clusterset80	potassium_channel_activity	0.00841153	10.1919	HCN1;KCNK2;KCNQ5
clusterset80	dendritic_spine	0.00841153	6.57818	DRD1;RGS10;RPH3A;SORCS2
clusterset80	voltage-gated_potassium_channel_complex	0.00937075	9.68226	KCNAB1;KCNK2;KCNQ5
clusterset80	nervous_system_development	0.00990307	3.44915	BRINP3;CHODL;CHRM2;CHRM3;GRIK1;PCDH18;PRKD1
clusterset80	neuron_projection	0.013265	3.69728	GABRP;GABRR1;KCNK2;RPH3A;SORCS2;UNC5C
clusterset80	glutamatergic_synapse	0.0218473	3.86517	ARHGAP22;CHRM2;CHRM3;GABRR1;IL1RAP
clusterset80	cell_surface	0.0352461	2.95078	ADGRG6;GHR;GPC5;KCNK2;SLITRK6;UNC5C
clusterset80	central_nervous_system_development	0.0352461	5.65387	GRIK1;POU6F2;PPP1R17
clusterset80	axon	0.0390373	3.26827	HCN1;KCNAB1;KCNK2;SCN7A;UNC5C
