cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset66	extracellular_space	1.13247e-05	2.5818	ADPRH;ANGPTL2;AXL;BPIFC;CALCB;CCL25;CCL26;CCL7;CD70;CGB7;CPM;CSF1;CSTA;CXCL14;DKK4;FETUB;FGF5;GLIPR1;HGF;HMOX1;IGFL3;IL10;KLK6;KMO;MCAM;MMP12;MSMB;MSMP;MUC13;NODAL;PLAT;PNLIP;PROCR;PTHLH;SERPINB5;SRPX2;ULBP1;ULBP2;WFDC1
clusterset66	extracellular_region	8.88913e-05	2.10274	ADM2;AKR1B10;ANGPTL2;BPIFC;CALCB;CCL25;CCL26;CCL7;CGB7;CLCA2;CPM;CSF1;CXCL14;DKK4;FETUB;FGF5;GLIPR1;HGF;HTN3;IGFL3;IL10;IL1RL1;ISG15;KLK6;LCN15;LY6K;MCAM;MMP12;MSMB;MSMP;MUC13;NECTIN4;NODAL;ODAPH;OTOS;PLAT;PNLIP;PROCR;PRSS23;PTHLH;SERPINB5;SPACA3;SRPX2;THBS2;TNFRSF18;ULBP2;WFDC1
clusterset66	positive_regulation_of_cell_migration	0.000803353	4.46508	CAV1;CCL26;CCL7;CLDN1;CLDN4;CSF1;FOXF1;GPER1;HGF;ITGA5;ITGAV;MCAM;SPHK1
clusterset66	angiogenesis	0.00111703	4.18367	ACVRL1;ADM2;ANGPTL2;CAV1;HAND1;HMOX1;ITGA5;ITGAV;MCAM;PIK3R6;SH2D2A;SOX17;SRPX2
clusterset66	sequence-specific_DNA_binding	0.00111703	3.29642	ELF4;ETV7;FOXE1;FOXF1;FOXI3;FOXL1;GRHL3;HAND1;KLF4;LHX3;MMP12;NKX2-5;NR1D1;POU2F3;PRDM1;SOX17;ZEB2
clusterset66	virus_receptor_activity	0.00126083	8.12353	AXL;CLDN1;CLDN6;ITGA5;ITGAV;NECTIN4;SLC1A5
clusterset66	positive_regulation_of_angiogenesis	0.00126315	5.69702	ACVRL1;ADM2;HGF;HMOX1;ITGB8;NODAL;PIK3R6;RUNX1;SPHK1
clusterset66	keratinization	0.00126315	9.77787	ABCA12;DSC2;KRT75;KRT80;KRTAP19-1;TGM3
clusterset66	embryonic_heart_tube_development	0.00129682	19.1483	HAND1;NKX2-5;NODAL;SOX17
clusterset66	negative_regulation_of_inflammatory_response	0.00129682	7.24531	FOXF1;GPER1;HGF;IL10;KLF4;NR1D1;WFDC1
clusterset66	sequence-specific_double-stranded_DNA_binding	0.00129682	2.91476	BHLHE41;ELF4;ETV7;FOXE1;GSX2;HMX1;HOXC13;HOXC8;HOXC9;KLF4;NKX2-5;NR1D1;OVOL1;POU2F3;PRDM1;TGIF1;VAX1;ZSCAN4
clusterset66	cell_differentiation	0.00129682	2.32915	AXL;BLK;CAV1;CAV2;CYLC1;DCSTAMP;ELF4;ETV7;FCRLA;FGF5;FOXE1;FOXI3;FOXL1;GPER1;HAND1;KLF4;LHX3;MAP3K20;NKX2-5;NR1D1;OSGIN1;SH2D2A;SLFN5;SOX17;SRPK3;VAX1
clusterset66	calcium-independent_cell-cell_adhesion_via_plasma_membrane_cell-adhesion_molecules	0.00129682	18.022	CLDN1;CLDN4;CLDN6;CLDN7
clusterset66	lymphocyte_chemotaxis	0.00129682	18.022	CCL25;CCL26;CCL7;MSMP
clusterset66	chromatin	0.00129682	2.11057	BHLHE41;ELF4;ETV7;FOXE1;FOXF1;FOXI3;FOXL1;GRHL3;GSX2;HAND1;HMX1;HOXC13;HOXC8;HOXC9;KLF4;LHX3;NACC2;NKX2-5;NR1D1;POU2F3;RFPL4AL1;RUNX1;SOX17;SP6;TEAD3;TGIF1;TRIM56;UBE2U;VAX1;ZEB2;ZSCAN4
clusterset66	establishment_of_skin_barrier	0.00182153	16.1249	ABCA12;CLDN1;CLDN4;GRHL3
clusterset66	viral_entry_into_host_cell	0.00182153	6.53845	AXL;CLDN1;CLDN6;ITGA5;ITGAV;NECTIN4;SLC1A5
clusterset66	cytokine_activity	0.00208223	4.75407	CCL25;CCL26;CCL7;CD70;CSF1;CXCL14;IL10;MSMP;NODAL
clusterset66	vasculogenesis	0.00208223	7.65933	CAV1;FOXF1;ITGAV;ITGB8;NKX2-5;SOX17
clusterset66	DNA-binding_transcription_factor_activity	0.00208223	2.5362	ELF4;ETV7;FOXE1;FOXF1;FOXI3;FOXL1;GRHL3;GSX2;HOXC8;HOXC9;KLF4;NKX2-5;NR1D1;POU2F3;PRDM1;RUNX1;SOX17;TEAD3;TGIF1;VAX1
clusterset66	immune_system_process	0.00210368	2.89715	APOBEC3C;AXL;CD3D;CSF1;DCSTAMP;GPER1;IFI16;ISG15;ITK;PADI4;PRDM1;TAP1;TRIM29;TRIM56;ULBP1;ULBP2
clusterset66	regulation_of_cytosolic_calcium_ion_concentration	0.00210368	9.81965	ADCY8;CALCB;CAV1;CAV2;GPER1
clusterset66	external_side_of_plasma_membrane	0.00219534	3.81234	ACKR2;CD28;CD3D;CLEC2A;IL1RL1;ITGA5;ITGAV;MCAM;TNFRSF18;ULBP1;ULBP2
clusterset66	wound_healing,_spreading_of_epidermal_cells	0.00231138	25.5311	ACVRL1;ITGA5;MMP12
clusterset66	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.00259597	2.03407	BHLHE41;ELF4;ETV7;FOXE1;FOXF1;FOXI3;FOXL1;GRHL3;GSX2;HAND1;HMX1;HOXC13;HOXC8;HOXC9;KLF4;LHX3;NACC2;NKX2-5;NR1D1;OVOL1;POU2F3;RUNX1;SOX17;SP6;TEAD3;TGIF1;VAX1;ZEB2;ZSCAN4
clusterset66	G_protein-coupled_receptor_signaling_pathway	0.00288749	2.42001	ACKR2;ADCY8;ADM2;ADRB2;ARHGEF16;CALCB;CCL25;CCL26;CCL7;CGB7;GPER1;GPR141;GPR50;GPRC5C;OR2B6;PIK3R6;PROKR1;PTHLH;RGS13;RGS20
clusterset66	monocyte_chemotaxis	0.00288749	12.7656	CCL25;CCL26;CCL7;MSMP
clusterset66	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.00290431	2.0386	BHLHE41;ELF4;FOXE1;FOXF1;FOXI3;FOXL1;GRHL3;HAND1;HOXC13;HOXC9;IFI16;KLF4;LHX3;NACC2;NKX2-5;NR1D1;OVOL1;POU2F3;PRDM1;RUNX1;SOX17;SP6;TEAD3;TGIF1;VAX1;ZEB2;ZNF600;ZSCAN4
clusterset66	structural_molecule_activity	0.00374803	4.64202	CLDN1;CLDN4;CLDN6;CLDN7;CYLC1;HMOX1;KRT75;TGM3
clusterset66	chemokine_activity	0.00403705	11.3472	CCL25;CCL26;CCL7;CXCL14
clusterset66	bicellular_tight_junction_assembly	0.00403705	7.97847	CLDN1;CLDN4;CLDN6;CLDN7;RAB13
clusterset66	regulation_of_regulatory_T_cell_differentiation	0.00441053	19.1483	CD28;RUNX1;TNFRSF18
clusterset66	CCR_chemokine_receptor_binding	0.00550657	17.6754	CCL25;CCL26;CCL7
clusterset66	cellular_response_to_tumor_necrosis_factor	0.00624557	4.78708	CCL25;CCL26;CCL7;CLDN1;DCSTAMP;GPER1;NR1D1
clusterset66	plasma_membrane	0.00657939	1.40239	ABCA12;ABCB1;ABCG2;ACKR2;ACVRL1;ADCY8;ADRB2;ARL14;AXL;BAG3;BLK;CAV1;CAV2;CD28;CD3D;CD70;CD82;CDC42EP1;CHRNA9;CLCA2;CLDN1;CLDN4;CLDN6;CLDN7;CLEC2A;CPM;CSF1;DCSTAMP;DSC2;FLNC;GLIPR1;GPER1;GPR141;GPR50;GPRC5C;IL1RL1;ITGA5;ITGAV;ITGB8;ITK;KCNA7;LY6K;MCAM;MUC13;MYMX;NECTIN4;OR2B6;PIK3R6;POU2F3;PROCR;PROKR1;PSTPIP2;RAB13;RGS13;RGS20;RRAD;S100A3;SIGLEC14;SLC1A5;SLC4A11;SLC6A12;SLC7A11;SPHK1;SYTL1;SYTL2;TLCD1;TMEM184A;TNFRSF10A;TNFRSF10C;TNFRSF18;ULBP1;ULBP2;VXN
clusterset66	anatomical_structure_morphogenesis	0.0072669	4.62201	CPM;FOXE1;FOXI3;FOXL1;HOXC13;MCAM;SOX17
clusterset66	heart_looping	0.00752226	6.71871	HAND1;MICAL2;NKX2-5;NODAL;SOX17
clusterset66	lung_alveolus_development	0.0080858	9.01098	ABCA12;FOXF1;MMP12;SLC7A11
clusterset66	innate_immune_response	0.00837505	2.72053	APOBEC3C;AXL;BLK;CSF1;ELF4;GPER1;IFI16;ISG15;PADI4;PRDM1;SIGLEC14;TRIM29;TRIM56
clusterset66	positive_regulation_of_macrophage_activation	0.00837505	14.3612	IL10;IL1RL1;SPACA3
clusterset66	adenylate_cyclase-activating_G_protein-coupled_receptor_signaling_pathway	0.00837505	5.16359	ADCY8;ADM2;ADRB2;CALCB;GPER1;PTHLH
clusterset66	cell_chemotaxis	0.00837505	6.38278	ACKR2;ARHGEF16;CCL25;CXCL14;HGF
clusterset66	immune_response	0.00840208	3.23178	ACKR2;CCL25;CCL26;CCL7;CD28;CD70;CXCL14;IL10;IL1RL1;ITGB8
clusterset66	cellular_response_to_interleukin-1	0.00861704	6.27814	CCL25;CCL26;CCL7;KMO;NR1D1
clusterset66	DNA-binding_transcription_repressor_activity,_RNA_polymerase_II-specific	0.00869592	2.98768	BHLHE41;ETV7;HAND1;IFI16;NACC2;NR1D1;OVOL1;PRDM1;TGIF1;VAX1;ZEB2
clusterset66	natural_killer_cell_mediated_cytotoxicity	0.00903027	13.5165	CLEC2A;ULBP1;ULBP2
clusterset66	chemokine-mediated_signaling_pathway	0.00903027	8.28036	ACKR2;CCL25;CCL26;CCL7
clusterset66	signal_transduction	0.00967063	1.71827	ACKR2;ACVRL1;ADCY8;ADRB2;AXL;CALCB;CCL25;CCL26;CCL7;CD70;CGB7;CHRNA9;CSF1;CXCL14;FAM83F;GPER1;GPR141;GPR50;GPRC5C;IL10;IL1RL1;ITK;MSMP;NODAL;OR2B6;OSGIN1;PROKR1;PTHLH;RRAD;SH2D2A;TNFRSF10A;TNFRSF18;TRIM55
clusterset66	cell_surface	0.00967063	2.33427	ABCB1;ACVRL1;AXL;CD28;CPM;DCSTAMP;ITGA5;ITGAV;ITGB8;PLAT;PROCR;SLC7A11;SRPX2;TNFRSF10A;TNFRSF10C;ULBP2
clusterset66	negative_regulation_of_vascular_associated_smooth_muscle_cell_proliferation	0.00968813	12.7656	GPER1;HMOX1;IL10
clusterset66	positive_regulation_of_cholesterol_efflux	0.00968813	12.7656	ABCA12;CAV1;EEPD1
clusterset66	cell-cell_signaling	0.0101307	3.6473	CCL26;CCL7;CD70;CGB7;CXCL14;FGF5;GPR50;PTHLH
clusterset66	acrosomal_membrane	0.0123117	11.489	CAV1;CAV2;SPACA3
clusterset66	cell_adhesion_mediated_by_integrin	0.0123117	11.489	ITGA5;ITGAV;ITGB8
clusterset66	positive_regulation_of_sprouting_angiogenesis	0.0123117	11.489	IL10;ITGA5;KLF4
clusterset66	apicolateral_plasma_membrane	0.0139724	10.9419	CLDN4;CLDN6;CLDN7
clusterset66	regulation_of_cell_differentiation	0.0154879	6.80829	KLF4;KLK6;RUNX1;SOX17
clusterset66	chemotaxis	0.0160859	4.25518	ACKR2;CCL25;CCL26;CCL7;CXCL14;MSMP
clusterset66	ATPase-coupled_transmembrane_transporter_activity	0.0162227	6.66029	ABCA12;ABCB1;ABCG2;TAP1
clusterset66	inactivation_of_MAPK_activity	0.0164856	9.99043	CAV1;DUSP10;DUSP16
clusterset66	integrin_complex	0.0164856	9.99043	ITGA5;ITGAV;ITGB8
clusterset66	keratin_filament	0.0164856	9.99043	GPER1;KRT75;KRT80
clusterset66	hormone_activity	0.0219177	4.67032	ADM2;CALCB;CCL25;CGB7;PTHLH
clusterset66	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0219177	1.77779	ACVRL1;ADRB2;CD28;ELF4;FOXF1;GPER1;GRHL3;HAND1;HGF;HOXC13;IFI16;IL10;KLF4;LHX3;MMP12;NKX2-5;NODAL;NR1D1;POU2F3;RUNX1;SOX17;TEAD3;ZEB2;ZNF600
clusterset66	integral_component_of_plasma_membrane	0.0223964	1.72418	ACKR2;ACVRL1;ADCY8;ADRB2;AXL;CAV1;CAV2;CD28;CD70;CD82;CHRNA9;CLCA2;CLDN1;CLDN4;CLEC1A;FCRLA;GPER1;GPR50;GPRC5C;ITGAV;MYMX;PROCR;PROKR1;SLC1A5;SLC6A12;TNFRSF18
clusterset66	cornification	0.0226425	5.89179	CSTA;DSC2;KRT75;KRT80
clusterset66	negative_regulation_of_transcription_by_RNA_polymerase_II	0.0229	1.88653	BHLHE41;CAV1;ETV7;FOXE1;FOXF1;HAND1;IFI16;KLF4;MMP12;NACC2;NKX2-5;NODAL;NR1D1;OVOL1;PRDM1;RUNX1;TGIF1;TRIM29;VAX1;ZEB2
clusterset66	inflammatory_response	0.0229	2.64115	ACKR2;AXL;CCL25;CCL26;CCL7;CSF1;GPER1;IFI16;MSMP;SPHK1
clusterset66	Rab_GTPase_binding	0.0250329	8.20643	MICAL2;SYTL1;SYTL2
clusterset66	anchored_component_of_plasma_membrane	0.0250329	8.20643	EEPD1;ULBP1;ULBP2
clusterset66	endodermal_cell_differentiation	0.0250329	8.20643	ITGA5;ITGAV;NODAL
clusterset66	extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand	0.0250329	8.20643	BAG3;BCL2L11;ITGAV
clusterset66	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.0270121	2.30935	ELF4;FOXF1;GRHL3;HAND1;HOXC13;KLF4;LHX3;NKX2-5;POU2F3;RUNX1;SOX17;ZNF600
clusterset66	protein_homodimerization_activity	0.0289503	1.99917	ABCG2;ADCY8;ADRB2;ALDH1A3;BHLHE41;CAV2;CHEK2;CLEC2A;CSF1;HAND1;HMOX1;HSPB8;MUC13;NACC2;RUNX1;TAP1
clusterset66	negative_regulation_of_endothelial_cell_proliferation	0.0291605	7.65933	ACVRL1;CAV1;CAV2
clusterset66	growth_factor_activity	0.0291605	3.56248	CSF1;FGF5;HGF;IL10;NODAL;OSGIN1
clusterset66	liver_regeneration	0.0308107	7.41225	CLDN1;HMOX1;IL10
clusterset66	negative_regulation_of_interferon-gamma_production	0.0308107	7.41225	AXL;IL10;IL1RL1
clusterset66	apical_plasma_membrane	0.0309337	2.47075	ABCB1;ABCG2;ADCY8;ADRB2;CAV1;CLDN1;CLDN4;CYP4F2;MUC13;SLC4A11
clusterset66	protease_binding	0.0309337	4.07411	CD28;CD70;CSTA;ITGAV;TNFRSF10A
clusterset66	cell_adhesion	0.0309337	2.01916	CLCA2;CLDN1;CLDN4;CLDN6;CLDN7;CSTA;DSC2;ITGA5;ITGAV;ITGB8;MCAM;NECTIN4;SIGLEC14;SRPX2;THBS2
clusterset66	negative_regulation_of_cytokine_production	0.0309337	7.18062	AXL;IL10;RNF128
clusterset66	negative_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.0309337	7.18062	HGF;HMOX1;TNFRSF10A
clusterset66	epidermis_development	0.0309337	5.02251	GRHL3;OVOL1;POU2F3;PTHLH
clusterset66	regulation_of_blood_pressure	0.0309337	5.02251	ACVRL1;CYP4F2;HMOX1;MYH6
clusterset66	positive_regulation_of_gene_expression	0.0309337	2.2201	ADM2;CAV1;CD28;CSF1;FGF5;GPER1;GRHL3;ITGB8;KLF4;MMP12;PRDM1;SOX17
clusterset66	regulation_of_transcription_by_RNA_polymerase_II	0.0326533	1.56846	BHLHE41;ELF4;ETV7;FOXE1;FOXF1;FOXI3;FOXL1;GRHL3;GSX2;HAND1;HMX1;HOXC13;HOXC8;HOXC9;KLF4;LHX3;NACC2;NKX2-5;OVOL1;POU2F3;PRDM1;RUNX1;SOX17;SP6;TEAD3;TGIF1;VAX1;ZEB2;ZNF600;ZSCAN4
clusterset66	cellular_response_to_growth_factor_stimulus	0.0345323	4.78708	ACVRL1;KLF4;SPHK1;TGIF1
clusterset66	lateral_plasma_membrane	0.0345323	4.78708	CLDN1;CLDN4;CLDN7;RAB13
clusterset66	monooxygenase_activity	0.0345323	4.78708	CYP19A1;CYP4F2;KMO;MICAL2
clusterset66	heart_development	0.0351805	2.69932	ACVRL1;FOXF1;FOXL1;HAND1;MICAL2;NKX2-5;NODAL;SOX17
clusterset66	cellular_response_to_estradiol_stimulus	0.0362204	6.56514	BCL2L11;GPER1;IL10
clusterset66	negative_regulation_of_viral_genome_replication	0.0362204	6.56514	APOBEC3C;IFI16;ISG15
clusterset66	negative_regulation_of_ERK1_and_ERK2_cascade	0.0387017	4.57273	CHRNA9;DUSP10;GPER1;KLF4
clusterset66	cellular_response_to_interferon-gamma	0.039862	4.50549	CCL25;CCL26;CCL7;CLDN1
clusterset66	positive_regulation_of_endothelial_cell_proliferation	0.039862	4.50549	ACVRL1;CAV2;CCL26;IL10
clusterset66	negative_regulation_of_gene_expression	0.0400711	2.60743	ACVRL1;CD28;GPER1;ITGB8;KLF4;PRDM1;RUNX1;TGIF1
clusterset66	caveola	0.040779	4.44019	ADCY8;CAV1;CAV2;HMOX1
clusterset66	anchored_component_of_membrane	0.040779	3.61289	CPM;LY6K;TNFRSF10C;ULBP1;ULBP2
clusterset66	leukocyte_migration	0.0484807	3.45015	CAV1;ITGA5;ITGAV;SLC7A11;TNFRSF10A
clusterset66	bicellular_tight_junction	0.0497267	3.41934	CLDN1;CLDN4;CLDN6;CLDN7;RAB13
