cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset77	cerebral_cortex_development	0.0112124	20.7716	ASCL1;DAB1;PLCB1
clusterset77	glutamatergic_synapse	0.0112124	7.04826	CAMKV;GPM6A;GRIA1;LRRC4C;PLCB1
clusterset77	nervous_system_development	0.0112124	5.39111	ADCYAP1;ASCL1;CHL1;DAB1;GPM6A;ST8SIA4
clusterset77	multicellular_organism_development	0.0112124	3.7293	ASCL1;CHL1;DAB1;EPHA3;FGFR2;HOXB3;HOXB4;NXN
clusterset77	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0112124	3.64274	ADCYAP1;ASCL1;FGFR2;HOXB3;HOXB4;POU2F2;RXRA;TOX2
clusterset77	neuronal_cell_body	0.0112124	6.05172	ASCL1;DAB1;GPM6A;GRIA1;SLC5A7
clusterset77	neuron_migration	0.0112124	13.5814	ASCL1;DAB1;GPM6A
clusterset77	neuron_projection	0.0127156	5.61842	ADCYAP1;DAB1;EPHA3;GPM6A;GRIA1
clusterset77	positive_regulation_of_neuron_projection_development	0.0140995	11.4835	ADCYAP1;EPHA3;NEGR1
clusterset77	plasma_membrane	0.0236325	1.88943	CAMKV;CHL1;DPP10;ELMO1;EPHA3;FGFR2;GPM6A;GRIA1;LIN7A;LRRC4C;NEGR1;RGMB;SLC5A7;SLCO3A1;SULF2;SYT7
clusterset77	synapse	0.0242492	3.74164	GPM6A;GRIA1;LIN7A;LRRC4C;SLC5A7;SYT7
clusterset77	postsynaptic_membrane	0.029286	7.59393	GRIA1;LIN7A;LRRC4C
clusterset77	calmodulin_binding	0.029286	7.51314	CAMKV;PLCB1;SYT7
clusterset77	receptor_complex	0.029286	7.51314	EPHA3;FGFR2;RXRA
clusterset77	DNA-binding_transcription_factor_activity	0.029286	3.89755	ASCL1;HOXB3;HOXB4;POU2F2;RXRA
clusterset77	cell_differentiation	0.029286	3.30402	ASCL1;CHL1;DAB1;NXN;RXRA;VSTM2A
clusterset77	cell_junction	0.029286	3.27719	GPM6A;GRIA1;LIN7A;LRRC4C;SLC5A7;SYT7
clusterset77	in_utero_embryonic_development	0.029286	6.8901	FGFR2;NXN;SLC5A7
clusterset77	membrane	0.0293352	1.49295	CAMKV;CHL1;DAB1;DPP10;ELMO1;EPHA3;FGFR2;FNDC3B;GPM6A;GRIA1;HS3ST2;LIN7A;LRRC4C;NEGR1;PLCB1;RGMB;SAMD5;SLC5A7;SLCO3A1;ST8SIA4;SYT7;TMEM255A
clusterset77	integral_component_of_membrane	0.0303941	1.71873	CHL1;DPP10;EPHA3;FGFR2;FNDC3B;GPM6A;GRIA1;HS3ST2;LRRC4C;SAMD5;SLC5A7;SLCO3A1;ST8SIA4;SYT7;TMEM255A;VSTM2A
clusterset77	axon_guidance	0.0303941	6.42032	CHL1;DAB1;EPHA3
clusterset77	sequence-specific_double-stranded_DNA_binding	0.044867	3.98159	ASCL1;HOXB4;POU2F2;RXRA
