cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset70	mitochondrial_respirasome	0.000666824	72.9848	COX7A2L;UQCRB;UQCRH
clusterset70	translation	0.000710252	8.30721	EEF1B2;EIF4E;RPL27;RPL38;RPS26;TUFM;UBA52
clusterset70	extracellular_exosome	0.000710252	3.05638	ARF1;ARPC3;ATP6V1G1;CCT6A;EIF4E;PSMA3;PSMA7;PTPRG;RAC1;RFTN1;RPL27;RPS26;SUB1;TUFM;UBA52;UBE2V2
clusterset70	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.000774446	19.1885	PSMA3;PSMA7;RBX1;UBA52
clusterset70	translational_initiation	0.000774446	11.9928	EIF4E;RPL27;RPL38;RPS26;UBA52
clusterset70	oxidative_phosphorylation	0.000774446	39.2995	COX8A;UQCRB;UQCRH
clusterset70	protein_polyubiquitination	0.00130994	7.7116	PSMA3;PSMA7;RBX1;STUB1;UBA52;UBE2V2
clusterset70	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.00130994	15.3077	RPL27;RPL38;RPS26;UBA52
clusterset70	interleukin-1-mediated_signaling_pathway	0.0013805	14.6493	PSMA3;PSMA7;RBX1;UBA52
clusterset70	proton_transmembrane_transport	0.00177379	13.3567	ATP5MF;ATP6V1G1;COX7A2L;COX8A
clusterset70	viral_transcription	0.00207959	12.4989	RPL27;RPL38;RPS26;UBA52
clusterset70	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.0025793	11.5456	RPL27;RPL38;RPS26;UBA52
clusterset70	cytosolic_large_ribosomal_subunit	0.00332685	18.2462	RPL27;RPL38;UBA52
clusterset70	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.00332685	18.2462	PSMA3;PSMA7;RBX1
clusterset70	respirasome	0.00459096	15.9654	NDUFS5;UQCRB;UQCRH
clusterset70	focal_adhesion	0.00578748	5.00876	ARF1;ARPC3;MAP2K2;RAC1;RPL27;RPL38
clusterset70	structural_constituent_of_ribosome	0.00583158	8.46201	RPL27;RPL38;RPS26;UBA52
clusterset70	positive_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.00583158	13.8079	RBX1;STUB1;UBE2V2
clusterset70	cytoplasmic_ribonucleoprotein_granule	0.00627447	13.0998	EIF4E;RAC1;SNRPB2
clusterset70	mitochondrial_inner_membrane	0.00627447	4.71957	ATP5MF;COX7A2L;COX8A;NDUFS5;UQCRB;UQCRH
clusterset70	anaphase-promoting_complex-dependent_catabolic_process	0.00671768	12.4608	PSMA3;PSMA7;UBA52
clusterset70	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00693022	7.52698	PSMA3;PSMA7;RBX1;STUB1
clusterset70	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.00767073	11.4808	PSMA3;PSMA7;RAC1
clusterset70	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.00767073	11.3532	PSMA3;PSMA7;RBX1
clusterset70	RNA_binding	0.00781723	2.6072	ARF1;CCT6A;EIF4E;RPL27;RPL38;RPS26;SNRPB2;SNRPD1;SUB1;TRIR;TUFM
clusterset70	ribosome	0.00797441	6.91565	RPL27;RPL38;RPS26;UBA52
clusterset70	Fc-epsilon_receptor_signaling_pathway	0.0114206	9.46099	PSMA3;PSMA7;RAC1
clusterset70	regulation_of_mRNA_stability	0.0128132	8.96305	PSMA3;PSMA7;UBA52
clusterset70	viral_process	0.0150417	3.66889	EIF4E;NRP2;PSMA3;PSMA7;RBX1;TUFM
clusterset70	actin_filament_organization	0.0161456	8.04557	ARF1;RAC1;TMSB10
clusterset70	postsynapse	0.0166653	7.8599	EIF4E;PSMA7;RAC1
clusterset70	MAPK_cascade	0.0168601	5.28055	MAP2K2;PSMA3;PSMA7;RBX1
clusterset70	ubiquitin-dependent_protein_catabolic_process	0.0198783	4.99041	PSMA3;PSMA7;RBX1;STUB1
clusterset70	T_cell_receptor_signaling_pathway	0.0222462	6.7668	PSMA3;PSMA7;RFTN1
clusterset70	ubiquitin_protein_ligase_binding	0.0222462	4.74698	PSMA3;RBX1;STUB1;UBA52
clusterset70	negative_regulation_of_canonical_Wnt_signaling_pathway	0.030689	5.94062	PSMA3;PSMA7;RBX1
clusterset70	glutamatergic_synapse	0.0350416	4.07899	ARF1;EIF4E;NRP2;RAC1
