cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset75	anterior/posterior_pattern_specification	2.23979e-05	22.4674	GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8
clusterset75	embryonic_skeletal_system_morphogenesis	0.000303169	32.3394	GLI3;HOXA7;HOXB7;HOXB9
clusterset75	positive_regulation_of_neuroblast_proliferation	0.000790559	50.819	DRD2;GLI3;OTP
clusterset75	positive_regulation_of_multicellular_organism_growth	0.00144049	38.1143	DIO3;DRD2;EZR
clusterset75	positive_regulation_of_peptidyl-tyrosine_phosphorylation	0.0014455	17.3528	CD36;KITLG;RELN;SYK
clusterset75	cytokine_binding	0.00189238	30.4914	CRLF2;IL13RA2;PRLR
clusterset75	extracellular_region	0.00209194	2.90903	ANTXR2;APOD;CEMIP;COL19A1;CRLF2;DNASE2B;IL13RA2;KITLG;LGALS3;PRLR;RELN;SEMA3E;SST;UTS2B
clusterset75	cytokine_receptor_activity	0.00218262	25.4095	CRLF2;IL13RA2;PRLR
clusterset75	receptor_internalization	0.00218262	25.4095	CD36;EZR;SYK
clusterset75	DNA-binding_transcription_factor_activity	0.00218777	4.7117	FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;NR5A2
clusterset75	axon_guidance	0.00275024	8.08485	EZR;GLI3;RELN;SEMA3E;SH3KBP1
clusterset75	cytokine-mediated_signaling_pathway	0.00275024	8.01201	CD36;CRLF2;FOXO1;IL13RA2;PRLR
clusterset75	multicellular_organism_development	0.00275024	3.52211	CDH18;COL19A1;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;OTP;RELN;SEMA3E
clusterset75	regulation_of_cell_shape	0.00376814	10.3111	EPB41L3;EZR;SEMA3E;SH3KBP1
clusterset75	forebrain_development	0.00376814	17.7867	DRD2;GLI3;RELN
clusterset75	epithelial_cell_differentiation	0.00383571	17.2129	EZR;LGALS3;NR5A2
clusterset75	hippocampus_development	0.00383571	16.9397	ANXA3;GLI3;RELN
clusterset75	extracellular_space	0.00573287	3.07462	APOD;CD36;COL19A1;EZR;IL13RA2;KITLG;LGALS3;RELN;SEMA3E;SST
clusterset75	negative_regulation_of_transcription_by_RNA_polymerase_II	0.00804117	3.50476	ARID5B;CD36;EZR;FOXO1;GLI3;HOXA7;HOXD8;OTP
clusterset75	receptor_complex	0.00837456	7.56879	CD36;CRLF2;IL13RA2;PRLR
clusterset75	sequence-specific_double-stranded_DNA_binding	0.00837456	4.51247	GLI3;HOXA7;HOXB7;HOXB9;HOXD8;NR5A2
clusterset75	positive_regulation_of_cold-induced_thermogenesis	0.00858375	11.7275	CD36;PRLR;SYK
clusterset75	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.0111738	2.93187	FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;NR5A2;OTP
clusterset75	cell_surface_receptor_signaling_pathway	0.0111738	6.64922	ADGRL4;CD36;SST;SYK
clusterset75	plasma_membrane	0.011576	1.78447	ADGRL4;ANTXR2;ANXA3;CD36;CDH18;CEMIP;CRLF2;DIO3;DLGAP1;DRD2;EPB41L3;EZR;HCRTR2;KITLG;LGALS3;PRLR;RELN;SDC2;SH3KBP1;SYK
clusterset75	external_side_of_plasma_membrane	0.011576	6.43861	CD36;CRLF2;IL13RA2;PRLR
clusterset75	angiogenesis	0.0145127	5.97871	APOD;HOXA7;SEMA3E;SYK
clusterset75	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.0158912	4.46901	FOXO1;HOXA7;HOXB7;HOXD8;NR5A2
clusterset75	positive_regulation_of_transcription_by_RNA_polymerase_II	0.023004	2.75229	DRD2;FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXD8;NR5A2
clusterset75	regulation_of_transcription,_DNA-templated	0.0262954	2.4761	FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;NR5A2;OTP
clusterset75	cell_differentiation	0.0266977	2.91244	COL19A1;FOXO1;LGALS3;OTP;SDC2;SEMA3E;SYK
clusterset75	chromatin	0.0338635	2.52966	FOXO1;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;NR5A2;OTP
clusterset75	regulation_of_cell_population_proliferation	0.0384243	5.89613	GLI3;NR5A2;SYK
clusterset75	cell_surface	0.0397247	3.38794	ANTXR2;CD36;LGALS3;PRLR;SDC2
clusterset75	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.0397247	4.13643	GLI3;HOXB9;HOXD8;OTP
clusterset75	regulation_of_transcription_by_RNA_polymerase_II	0.0470676	2.18539	ARID5B;FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;NR5A2
