ABCA12
IL1RL1	transmembrane_signal_receptor
AL160408.3
FCRLA	transmembrane_signal_receptor
AL139289.1
ZSCAN4	transcription_factor
HOXC8	transcription_factor
VXN
AL139158.2
TTC12
ZNF600	transcription_factor
AL139385.1
NECTIN4
HTN3
AC015522.1
SLC6A12
RFPL4AL1
C18orf65
RUNX1	transcription_factor
C19orf38
ABCB1
RAB13
AC002401.4
ELF4	transcription_factor
AC015912.3
FOXE1	transcription_factor
ABCG2
Z84484.1
HSPB8
ZEB2	transcription_factor
CCL7
WFDC1
HOXC9	transcription_factor
ULBP1
HOXC13	transcription_factor
CCL26
VAX1	transcription_factor
ULBP2
TRIM29
CCL25
UBE2U
AC092053.2
TRIM55
HMX1	transcription_factor
TRIM56
HMOX1
TNFRSF18	transmembrane_signal_receptor
AL138781.1
TNFRSF10A	transmembrane_signal_receptor
CAV2
TNFRSF10C	transmembrane_signal_receptor
HIST1H4H
TGIF1	transcription_factor
HIST1H2BJ
TLCD1
HIST1H2BD
TMEM154
AC005699.1
THBS2	extracellular_matrix_protein
AC091932.1
TEX37
GULP1
SP6	transcription_factor
CALCB	peptide_hormone
SLC1A5
GPER1
RUBCNL
AL031432.5
ABI3
AC005256.1
AC023906.2
AC113194.1
ADM2	peptide_hormone
AL451042.2
APOBEC3C
AXL	transmembrane_signal_receptor
BPIFC
CGB7	peptide_hormone
CPM
CSTA
DLG3-AS1
EEF1E1-BLOC1S5
FAM129A
FLNC
IFI16	transcription_factor
ITGB8	integrin
LCN15
LINC02318
MCAM
MT2A
NKX2-5	transcription_factor
PCF11-AS1
PRDM1	transcription_factor
RGS13
SRPK3
HIST1H1C
HHATL
TCERG1L-AS1
CAV1
TMEM184A
TAP1
HSPB3
YPEL4
TTC39C-AS1
AL139246.5
HGF	growth_factor
SYTL1
HAND1	transcription_factor
TEAD3	transcription_factor
TGM3
AC015819.1
SYTL2
AL121827.2
SOX17	transcription_factor
GRHL3	transcription_factor
LINC01480
AC008556.1
ACVRL1
ARHGEF16
CD28
CSF1	growth_factor
DSC2
FAM169B
IGFL3	growth_factor
KLK6
LSMEM1
MSMB
ODAPH
PROCR
RGS20
ST7-AS1
GSX2	transcription_factor
SRPX2	extracellular_matrix_protein
GPRC5C
SPHK1
GPR50
LINC01686
AC022568.1
ALDH1A3
CD3D	transmembrane_signal_receptor
CXCL14
ESPN
IL10	growth_factor
LINC00239
MICAL2
OR2B6	transmembrane_signal_receptor
PROKR1
SPACA3
CACNA1C-AS2
SLC7A11
AL109976.1
SLFN5
GPR141
AC003092.1
AC027449.1
ARL14
CYLC1	cytoskeletal_protein
EEPD1
IL6R-AS1
LINC00589
MSMP
PIK3R6
RHBDF1
SLC4A11
AC090409.1
AC004988.1
AC006329.1
AC128688.2
BAG3
DCSTAMP
FGF5	growth_factor
LHX3	transcription_factor
MUC13
PLAT
SIGLEC14
AL049874.3
SH2D2A
GLIPR1
AC007342.5
AC010327.3
AP000844.2
CYP19A1
FAM198B-AS1
KMO
MUC19
PRSS23
SERPINB5
GIPC3
AC010754.1
AC020916.1
AC131254.1
CDC42BPG
EGFR-AS1
KCNA7	ion_channel
MORC4
PSTPIP2
S100A3
C3orf52
AC022075.1
AC024597.1
AL354707.1
CYP4F2
FILIP1L
LINC02340
OSGIN1	growth_factor
RRAD
AC090192.2
AC026116.1
OVOL1-AS1
LINC00592
CLEC2A
LINC00958
CLDN6
LINC00543
ITK
AL844175.1
MYMX
CLDN1
DUSP16
CLCA2	ion_channel
ETV7	transcription_factor
LINC01887
AL590787.1
FOXI3	transcription_factor
BLK
KRTAP19-1
AL592182.2
PADI4
KLF4	transcription_factor
CHRNA9	transmembrane_signal_receptor	ion_channel
AC108517.1
AC107959.4
DLGAP1-AS2
LINC01778
AL450311.2
LINC00877
APOBEC2
KRT75
ANGPTL2
AC104695.3
NR1D1	transcription_factor
BHLHE41	transcription_factor
LMLN-AS1
ADCY8
AL161937.2
LINC00460
AC114811.2
AL353588.1
ISG15
RNF128
AL021807.1
PTHLH	peptide_hormone
AKR1B10
MIR155HG
FAM71A
LINC01605
DUSP13
LINC00346
AP002478.1
AL365181.2
ITGA5	integrin
PNLIP
FOXL1	transcription_factor
AL450992.2
POU2F3	transcription_factor
AC073365.1
LINC02078
DUSP10
AL365356.5
AL591846.2
CD70
KLHDC7B
OVOL1	transcription_factor
FOXF1	transcription_factor
MAP3K20
ADPRH
LINC01411
DLGAP1-AS1
CD82
CDC42EP1
OTOS
AKAP3
NODAL	growth_factor
FETUB
LINC01615
ACKR2
CHEK2
CHST3
ITGAV	integrin
NACC2	transcription_factor
ADRB2
MEG8
FAM83F
CLDN4	transmembrane_signal_receptor
CLDN7
CLEC1A	transmembrane_signal_receptor
KLHL4
MYH6
FBXO32
MMP12
BCL2L11
MIR222HG
AC068418.1
MCUB
FAM205C
LY6K
FAM198B
LINC00518
DKK4
KRT80
DIAPH2-AS1
