cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset65	regulation_of_cellular_amino_acid_metabolic_process	5.67053e-19	36.3922	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	1.58759e-18	33.1429	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	1.81835e-18	27.7746	ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	proteasome_complex	2.04625e-18	31.4576	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	NIK/NF-kappaB_signaling	2.98261e-18	30.4262	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	regulation_of_hematopoietic_stem_cell_differentiation	1.31892e-17	27.7015	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	3.99412e-17	25.7778	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	regulation_of_mRNA_stability	1.48047e-16	18.3158	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;SERBP1;YWHAZ
clusterset65	regulation_of_mitotic_cell_cycle_phase_transition	1.54739e-16	23.4937	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	anaphase-promoting_complex-dependent_catabolic_process	2.63746e-16	22.6341	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	Wnt_signaling_pathway,_planar_cell_polarity_pathway	9.63958e-16	20.8539	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	1.06695e-15	20.6222	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	interleukin-1-mediated_signaling_pathway	1.70968e-15	19.957	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	stimulatory_C-type_lectin_receptor_signaling_pathway	3.21202e-15	19.134	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	Fc-epsilon_receptor_signaling_pathway	1.77703e-14	17.1852	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	tumor_necrosis_factor-mediated_signaling_pathway	3.49971e-14	16.4248	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	T_cell_receptor_signaling_pathway	2.12008e-13	13.0596	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;STOML2
clusterset65	positive_regulation_of_canonical_Wnt_signaling_pathway	1.54265e-12	12.8889	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	protein_polyubiquitination	1.74617e-12	8.75472	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset65	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	3.70917e-12	10.895	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;UBE2D3
clusterset65	mitochondrial_inner_membrane	4.09582e-12	6.42956	ATP5F1B;ATP5F1D;ATP5PB;ATP5PO;COX5A;COX5B;COX6C;HSPD1;MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;SDHC;STOML2;UQCR11;UQCRC2;UQCRFS1
clusterset65	negative_regulation_of_canonical_Wnt_signaling_pathway	2.04577e-11	10.7907	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	extracellular_exosome	3.15721e-11	2.99271	ACP1;ARPC1A;ATP5F1B;CAPZA2;CCT3;CCT5;CDC37;DCTN2;DDX5;EIF3I;EIF6;GDI2;HSPD1;MYL6B;PCBP1;PDCD5;PPA1;PRDX5;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD2;PSMD7;RAB14;RAB5C;RAN;RPL11;RPL26L1;RPS4X;SERBP1;SOD1;SSBP1;STMN1;TCP1;TSG101;UBE2D2;UBE2D3;VDAC3;YWHAE;YWHAZ
clusterset65	mitochondrial_ATP_synthesis_coupled_proton_transport	3.2045e-11	46.4	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO;COX5B;STOML2
clusterset65	post-translational_protein_modification	5.56415e-11	7.16049	COPS4;COPS6;ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;UBE2M
clusterset65	mitochondrion	7.21714e-11	3.21134	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO;COX5A;COX5B;COX6C;CWC15;FIS1;HSPD1;JTB;MFF;MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MTX2;NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8;NOL7;PRDX5;SDHC;SOD1;SSBP1;STOML2;TOMM22;TXN2;UQCR11;UQCRC2;UQCRFS1;VDAC3;YWHAE;YWHAZ
clusterset65	protein_deubiquitination	2.16284e-10	8.32068	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;USP11
clusterset65	proteasome_accessory_complex	5.25836e-10	47.7647	PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD8
clusterset65	MAPK_cascade	7.69311e-10	7.64341	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;YWHAE
clusterset65	RNA_binding	1.79196e-09	3.0675	ARL6IP4;BTF3;CCT3;CWC15;DDX5;EIF3I;EIF5A;GDI2;HMGB1;HSPD1;LSM1;LSM10;LSM7;MRPL20;MRPL44;MRPS21;MRPS23;NAP1L4;NOL7;PCBP1;PSMA1;PSMC1;RAN;RPL11;RPL26L1;RPL9;RPS4X;RPS7;SERBP1;SNRPF;SNU13;SSB;SSBP1;TCP1;UBE2L3;XRCC6;YWHAE;YWHAZ
clusterset65	proteasome_core_complex	1.85278e-09	40.6	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset65	proteasome_regulatory_particle	2.72888e-09	58	PSMC1;PSMC5;PSMD13;PSMD2;PSMD7;PSMD8
clusterset65	proteasomal_ubiquitin-independent_protein_catabolic_process	3.77446e-09	36.9091	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset65	cytosol	1.16331e-08	1.82161	ARPC1A;BEX4;BTF3;CAPZA2;CCT3;CCT5;CDC37;CLTB;COPS4;COPS6;CUEDC2;DCTN2;EEF1E1;EIF3I;EIF5A;EIF6;ELOC;FKBP1A;GDI2;HSPD1;LSM1;LSM7;MAP1B;MYL6B;NAA20;NDUFA12;NT5C3B;NUDC;PAFAH1B3;PCBP1;PDCD5;PPA1;PRDX5;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;RAB14;RAN;RPL11;RPL9;RPLP1;RPS4X;RPS7;SELENOW;SEM1;SERBP1;SNRPF;SOD1;SSNA1;STMN1;TCP1;TSG101;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M;USP11;VBP1;VPS29;XRCC6;YWHAE;YWHAZ
clusterset65	respirasome	2.85313e-08	16.3125	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8;UQCR11;UQCRC2;UQCRFS1
clusterset65	proton-transporting_ATP_synthase_activity,_rotational_mechanism	6.77781e-08	36.6316	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO
clusterset65	ATP_synthesis_coupled_proton_transport	9.35436e-08	34.8	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO
clusterset65	translation	1.87804e-07	6.06272	EEF1E1;EIF3I;EIF5A;EIF6;MRPL20;MRPL51;MRPS18C;MRPS21;MRPS23;RPL11;RPL26L1;RPL9;RPLP1;RPS4X;RPS7
clusterset65	threonine-type_endopeptidase_activity	2.2953e-07	48.3333	PSMA4;PSMB2;PSMB3;PSMB5;PSMB6
clusterset65	proteolysis_involved_in_cellular_protein_catabolic_process	8.22647e-07	17.6522	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset65	ribosome	8.86789e-07	7.06599	MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;RPL11;RPL26L1;RPL9;RPLP1;RPS4X;RPS7
clusterset65	structural_constituent_of_ribosome	9.04493e-07	7.92547	MRPL20;MRPL51;MRPS18C;MRPS21;MRPS23;RPL11;RPL26L1;RPL9;RPLP1;RPS4X;RPS7
clusterset65	ATP_biosynthetic_process	9.04493e-07	24	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO
clusterset65	cristae_formation	9.04493e-07	24	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO
clusterset65	proteasome_regulatory_particle,_lid_subcomplex	2.14603e-06	58	PSMD13;PSMD14;PSMD8;SEM1
clusterset65	endopeptidase_activity	4.77594e-06	10.6667	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMD2
clusterset65	protein_binding	5.56446e-06	1.21527	ACP1;APLP1;ARL6IP4;ARPC1A;ARPP19;ATP5F1B;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO;BEX4;BTF3;CALM2;CALM3;CAPZA2;CCT3;CCT5;CDC37;CLTB;COPS4;COPS6;COX5A;COX5B;COX6C;CUEDC2;CWC15;DCTN2;DDX5;DRAP1;EEF1E1;EIF3I;EIF5A;EIF6;ELOC;FIS1;FKBP1A;GDI2;HMGB1;HSPD1;LSM1;LSM10;LSM7;MAP1B;MEAF6;MFF;MLF2;MRFAP1;MRPL20;MRPL44;MRPL51;MRPS23;MTX2;MYL6B;NAA20;NAP1L4;NDUFA12;NDUFB10;NDUFS3;NDUFS8;NOL7;NT5C3B;NUDC;OCIAD1;PAFAH1B3;PAIP2;PCBP1;PDCD5;PPM1G;PRDX5;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD14;PSMD2;PSMD7;PSMD8;RAB14;RAB5C;RAN;RPL11;RPL26L1;RPL9;RPLP1;RPS4X;RPS7;RTN1;SCAND1;SDHC;SEM1;SERBP1;SNRPF;SNU13;SOD1;SSB;SSBP1;SSNA1;STMN1;STMN2;STOML2;TCP1;TOMM22;TSG101;TTC3;TXN2;UBE2D2;UBE2D3;UBE2L3;UBE2M;UQCRC2;UQCRFS1;USP11;VBP1;VDAC3;VPS29;WDR83OS;XRCC6;YWHAE;YWHAZ;ZNHIT3
clusterset65	proteasome_core_complex,_beta-subunit_complex	5.95521e-06	46.4	PSMB2;PSMB3;PSMB5;PSMB6
clusterset65	NADH_dehydrogenase_(ubiquinone)_activity	1.08544e-05	15.8182	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8
clusterset65	proteasome_regulatory_particle,_base_subcomplex	1.32291e-05	38.6667	PSMC1;PSMC5;PSMC6;PSMD2
clusterset65	oxidative_phosphorylation	1.32291e-05	22.3077	ATP5F1D;COX5A;COX5B;COX6C;UQCRC2
clusterset65	mitochondrial_electron_transport,_NADH_to_ubiquinone	1.72852e-05	14.5	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8
clusterset65	unfolded_protein_binding	1.86502e-05	8.75472	CCT3;CCT5;CDC37;HSPD1;NAP1L4;NUDC;TCP1;VBP1
clusterset65	mitochondrial_respiratory_chain_complex_I	1.8834e-05	14.2041	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8
clusterset65	secretory_granule_lumen	2.0576e-05	8.59259	GDI2;HMGB1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset65	ubiquitin-dependent_protein_catabolic_process	2.0576e-05	5.0989	ELOC;PSMA1;PSMA4;PSMA5;PSMC6;PSMD13;PSMD14;TTC3;UBE2D2;UBE2D3;UBE2L3;USP11
clusterset65	protein_folding	3.8857e-05	6.69231	CCT3;CCT5;CDC37;FKBP1A;HSPD1;NUDC;PSMC1;TCP1;VBP1
clusterset65	transmembrane_transport	4.0007e-05	3.44755	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;VDAC3
clusterset65	proton-transporting_ATP_synthase_complex,_catalytic_core_F(1)	5.588e-05	58	ATP5F1B;ATP5F1D;ATP5PO
clusterset65	mitochondrial_proton-transporting_ATP_synthase_complex	6.57945e-05	25.7778	ATP5F1B;ATP5F1D;ATP5PB;ATP5PO
clusterset65	nucleoplasm	7.13262e-05	1.71015	APLP1;ARPP19;ATP5PB;BEX4;COPS4;COPS6;CUEDC2;CWC15;DDX5;EEF1E1;EIF6;ELOC;HMGB1;LSM10;LSM7;MEAF6;MRFAP1;MRPL44;NUDC;PCBP1;PPM1G;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;RAN;RPL11;RPS4X;RPS7;SEM1;SNRPF;SNU13;SOD1;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M;UQCRC2;USP11;XRCC6;YWHAZ
clusterset65	nucleus	7.69084e-05	1.47884	ARL6IP4;ARPC1A;ATP5F1B;ATP5PB;ATP5PO;BEX4;BTF3;CALM2;CALM3;COPS4;COPS6;CUEDC2;CWC15;DDX5;DRAP1;EEF1E1;EIF5A;EIF6;ELOC;HMGB1;LSM1;LSM10;LSM7;MEAF6;MLF2;MRFAP1;MRPL44;NAA20;NAP1L4;NOL7;NUDC;PCBP1;PDCD5;PPM1G;PRDX5;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;RAN;RPL11;RPL9;RPS7;SCAND1;SERBP1;SNRPF;SNU13;SOD1;SSB;SSBP1;SSNA1;TSG101;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M;USP11;VBP1;VDAC3;XRCC6;YWHAE;YWHAZ;ZNHIT3
clusterset65	cytosolic_proteasome_complex	9.10024e-05	49.7143	PSMC5;PSMC6;PSMD14
clusterset65	cytoplasmic_translation	9.57146e-05	14.5	RPL11;RPL26L1;RPL9;RPLP1;TMA7
clusterset65	mitochondrial_respiratory_chain_complex_I_assembly	9.83389e-05	10.3881	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8
clusterset65	proton_transmembrane_transport	0.000115208	7.96078	ATP5F1B;ATP5MC2;ATP5MC3;ATP5PO;COX5A;COX5B;COX6C
clusterset65	substantia_nigra_development	0.000131006	13.4884	ATP5PB;CALM2;CALM3;NDUFS3;YWHAE
clusterset65	proteasome_core_complex,_alpha-subunit_complex	0.000134046	43.5	PSMA1;PSMA4;PSMA5
clusterset65	chaperonin-containing_T-complex	0.000196903	38.6667	CCT3;CCT5;TCP1
clusterset65	electron_transfer_activity	0.000217491	8.92308	COX5A;NDUFA12;NDUFS3;NDUFS6;SDHC;UQCR11
clusterset65	ficolin-1-rich_granule_lumen	0.000244683	7	HMGB1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset65	positive_regulation_of_establishment_of_protein_localization_to_telomere	0.000267868	34.8	CCT3;CCT5;TCP1
clusterset65	viral_process	0.000340395	3.12388	COPS6;ELOC;HMGB1;HSPD1;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;RAN;TSG101;USP11;VPS29;XRCC6;YWHAE
clusterset65	mitochondrial_proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	0.000346732	31.6364	ATP5MC2;ATP5MC3;ATP5PB
clusterset65	mitochondrial_respiratory_chain_complex_IV	0.000346732	31.6364	COX5A;UQCRC2;UQCRFS1
clusterset65	positive_regulation_of_protein_localization_to_Cajal_body	0.000346732	31.6364	CCT3;CCT5;TCP1
clusterset65	mitochondrial_translational_elongation	0.000388811	7.90909	MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23
clusterset65	mitochondrial_translational_termination	0.000408687	7.82022	MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23
clusterset65	cytoplasm	0.000425779	1.40481	ACP1;APLP1;ARPC1A;ARPP19;BEX4;BTF3;CALM2;CALM3;CCT3;CCT5;CDC37;COPS4;COPS6;CUEDC2;DCTN2;DDX5;EEF1E1;EIF3I;EIF5A;EIF6;FKBP1A;GDI2;HMGB1;HSPD1;JTB;LSM1;MAP1B;MLF2;MRFAP1;MTX2;NAA20;NAP1L4;NT5C3B;NUDC;PAFAH1B3;PAIP2;PCBP1;PDCD5;PPA1;PPM1G;PRDX5;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;RAN;RPL11;RPS4X;RPS7;SELENOW;SERBP1;SNRPF;SOD1;SSB;SSNA1;STMN1;STMN2;STOML2;TCP1;TSG101;TTC3;UBE2L3;USP11;VBP1;VPS29;XRCC6;YWHAE;YWHAZ;ZNHIT3
clusterset65	cellular_response_to_interleukin-7	0.000425779	29	ATP5F1B;HMGB1;HSPD1
clusterset65	histone_mRNA_metabolic_process	0.000425779	29	LSM10;SNRPF;SSB
clusterset65	isopeptidase_activity	0.000425779	29	COPS6;PSMD14;PSMD7
clusterset65	aerobic_respiration	0.000448335	14.9677	ATP5F1D;NDUFS8;SDHC;UQCRC2
clusterset65	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	0.000530611	26.7692	UQCR11;UQCRC2;UQCRFS1
clusterset65	proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	0.000530611	26.7692	ATP5MC2;ATP5MC3;ATP5PB
clusterset65	translational_initiation	0.000715473	5.71831	EIF3I;EIF6;RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	0.000814387	23.2	CCT3;CCT5;TCP1
clusterset65	ubiquitin_conjugating_enzyme_activity	0.000946734	12.2105	UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset65	rRNA_binding	0.00125885	11.3171	MRPL20;RPL11;RPL9;RPS4X
clusterset65	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	0.00159921	18.3158	COX5A;COX5B;COX6C
clusterset65	mitochondrion_morphogenesis	0.00159921	18.3158	FIS1;MFF;SSBP1
clusterset65	nuclear-transcribed_mRNA_catabolic_process	0.00159921	18.3158	DDX5;LSM1;LSM7
clusterset65	response_to_oxidative_stress	0.00165805	5.84874	NDUFA12;NDUFS8;PRDX5;PSMB5;SOD1;TXN2
clusterset65	electron_transport_chain	0.00170601	7.34177	COX5A;COX5B;COX6C;NDUFA12;SDHC
clusterset65	mitochondrial_outer_membrane	0.00227601	4.64	ATP5MC2;ATP5MC3;FIS1;MFF;MTX2;TOMM22;VDAC3
clusterset65	antioxidant_activity	0.00239004	15.8182	PRDX5;SELENOW;SOD1
clusterset65	mitotic_spindle_organization	0.00247396	9.28	DCTN2;NUDC;RAN;STMN1
clusterset65	lipopolysaccharide_binding	0.00267554	15.1304	HMGB1;HSPD1;PSMA1
clusterset65	protein_stabilization	0.00274774	4.46154	CCT3;CCT5;CDC37;HSPD1;RPL11;RPS7;TCP1
clusterset65	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.00275756	6.51685	RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	cytochrome-c_oxidase_activity	0.00291941	14.5	COX5A;COX5B;COX6C
clusterset65	enzyme_regulator_activity	0.00291941	14.5	CALM2;CALM3;PSMD2
clusterset65	mitochondrial_matrix	0.00294081	3.22222	ATP5F1B;ATP5F1D;ATP5PB;HSPD1;NDUFS3;NDUFS8;PRDX5;SOD1;SSBP1;TXN2
clusterset65	G2/M_transition_of_mitotic_cell_cycle	0.00298091	5.11765	ARPP19;CALM2;CALM3;DCTN2;SSNA1;YWHAE
clusterset65	TBP-class_protein_binding	0.0032025	13.92	DRAP1;PSMC1;PSMC5
clusterset65	cytosolic_large_ribosomal_subunit	0.00346949	8.28571	RPL11;RPL26L1;RPL9;RPLP1
clusterset65	oxidation-reduction_process	0.00351145	2.51005	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8;PRDX5;SDHC;SOD1;TXN2;UQCR11;UQCRC2;UQCRFS1;YWHAZ
clusterset65	regulation_of_protein_kinase_activity	0.0039101	12.8889	CDC37;HMGB1;SOD1
clusterset65	cellular_protein_modification_process	0.00425569	5.8	TSG101;UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset65	proton_transmembrane_transporter_activity	0.00427274	12.4286	ATP5MC2;ATP5MC3;ATP5PB
clusterset65	ribosomal_large_subunit_biogenesis	0.00469322	12	EIF6;RPL11;RPL26L1
clusterset65	ribonucleoprotein_complex	0.00488219	4.57895	DDX5;LSM7;RPS4X;RPS7;SNU13;SSB
clusterset65	positive_regulation_of_DNA_binding	0.00500179	11.6	CALM2;CALM3;HMGB1
clusterset65	response_to_axon_injury	0.00500179	11.6	MAP1B;SOD1;TXN2
clusterset65	translational_elongation	0.00500179	11.6	EIF5A;ELOC;RPLP1
clusterset65	protein_targeting_to_mitochondrion	0.00545558	11.2258	FIS1;MFF;TOMM22
clusterset65	viral_transcription	0.00578508	5.3211	RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	U4/U6_x_U5_tri-snRNP_complex	0.00588089	10.875	LSM7;SNRPF;SNU13
clusterset65	calcium-dependent_protein_binding	0.00621774	6.82353	CALM3;DDX5;STMN2;TSG101
clusterset65	binding_of_sperm_to_zona_pellucida	0.00621774	10.5455	CCT3;CCT5;TCP1
clusterset65	exonucleolytic_catabolism_of_deadenylated_mRNA	0.00621774	10.5455	LSM1;LSM7;NT5C3B
clusterset65	protein_folding_chaperone	0.00621774	10.5455	CCT3;CCT5;TCP1
clusterset65	vesicle	0.00630426	4.26994	CALM2;CALM3;DCTN2;GDI2;STMN2;YWHAZ
clusterset65	mitochondrial_membrane	0.00644581	4.2439	ATP5F1B;ATP5MC2;ATP5MC3;CALM3;NDUFA2;NDUFS3
clusterset65	neutrophil_degranulation	0.00651001	2.81553	GDI2;HMGB1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;XRCC6
clusterset65	COP9_signalosome	0.00651001	10.2353	COPS4;COPS6;STOML2
clusterset65	positive_regulation_of_telomere_maintenance_via_telomerase	0.00651001	10.2353	CCT3;CCT5;TCP1
clusterset65	mRNA_3'-UTR_binding	0.00723863	6.44444	CCT5;DDX5;RPS7;SERBP1
clusterset65	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00738965	4.91525	RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	RNA_splicing	0.00789136	3.17808	ARL6IP4;CWC15;DDX5;LSM1;LSM10;LSM7;SNRPF;SNU13
clusterset65	protein_catabolic_process	0.00798132	9.40541	PSMC1;PSMC5;PSMC6
clusterset65	toxin_transport	0.00798132	9.40541	CCT3;CCT5;TCP1
clusterset65	nucleolus	0.00845109	2.1508	ARL6IP4;DDX5;EEF1E1;EIF6;MEAF6;MTX2;NOL7;RAN;RPL11;RPS7;SNU13;TSG101;TTC3;TXN2;XRCC6
clusterset65	ion_channel_binding	0.00940305	4.60317	CALM2;CALM3;FKBP1A;YWHAE;YWHAZ
clusterset65	polysome	0.00973855	8.7	PSMA1;RPS4X;VBP1
clusterset65	generation_of_precursor_metabolites_and_energy	0.0103651	8.4878	ATP5F1B;COX6C;UQCR11
clusterset65	protein-containing_complex_binding	0.0115119	2.72585	ELOC;HSPD1;MAP1B;PAFAH1B3;TSG101;TXN2;UQCRC2;XRCC6;YWHAE
clusterset65	catalytic_step_2_spliceosome	0.0115119	5.52381	CWC15;DDX5;LSM7;SNRPF
clusterset65	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.0115119	8.09302	FIS1;HMGB1;PDCD5
clusterset65	protein_targeting	0.0115119	8.09302	CDC37;RPL11;YWHAZ
clusterset65	microtubule_organizing_center	0.0123455	2.69072	CALM2;CALM3;CCT5;DCTN2;JTB;RPS7;SSNA1;TCP1;TSG101
clusterset65	mitochondrion_organization	0.0155328	5.04348	ATP5F1B;MTX2;SSBP1;STOML2
clusterset65	microtubule	0.0168869	2.74556	BEX4;CCT3;CCT5;DCTN2;MAP1B;NUDC;STMN1;TCP1
clusterset65	U2-type_precatalytic_spliceosome	0.0170157	6.96	LSM7;SNRPF;SNU13
clusterset65	double-strand_break_repair_via_nonhomologous_end_joining	0.018776	6.69231	HMGB1;PSMD14;XRCC6
clusterset65	melanosome	0.018776	4.73469	RAB5C;RAN;YWHAE;YWHAZ
clusterset65	protein-containing_complex	0.0214407	2.10909	CALM2;CALM3;FIS1;HSPD1;MFF;RAN;RPL11;RPS7;SNU13;SOD1;UBE2D2;XRCC6
clusterset65	ubiquitin_protein_ligase_binding	0.0221787	2.82927	HSPD1;RPL11;TCP1;TSG101;UBE2L3;YWHAE;YWHAZ
clusterset65	protein_K48-linked_ubiquitination	0.0223655	6.21429	TTC3;UBE2D2;UBE2D3
clusterset65	single-stranded_DNA_binding	0.0223655	4.46154	HMGB1;HSPD1;PCBP1;SSBP1
clusterset65	centrosome	0.0226485	2.27898	CALM2;CALM3;CCT5;DCTN2;JTB;PSMA1;PSMB5;RPS7;SSNA1;TCP1
clusterset65	proteolysis	0.022785	2.27451	PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;PSMD14;PSMD7;PSMD8;UQCRC2;USP11
clusterset65	mitochondrial_large_ribosomal_subunit	0.0228889	6.10526	MRPL20;MRPL44;MRPL51
clusterset65	spliceosomal_complex	0.0240666	3.53659	CWC15;DDX5;LSM7;SNRPF;SNU13
clusterset65	cadherin_binding	0.024735	2.74324	NUDC;PCBP1;PSMB6;RAN;SERBP1;YWHAE;YWHAZ
clusterset65	mRNA_processing	0.0248736	2.52174	ARL6IP4;CWC15;DDX5;LSM1;LSM10;LSM7;SNRPF;SNU13
clusterset65	ATPase_activity	0.0266741	2.98712	ATP5F1B;ATP5F1D;HSPD1;PSMC1;PSMC5;PSMC6
clusterset65	mRNA_splicing,_via_spliceosome	0.0319208	2.8642	CWC15;DDX5;LSM7;PCBP1;SNRPF;SNU13
clusterset65	peroxisome	0.0321332	3.9322	FIS1;MFF;PRDX5;SOD1
clusterset65	double-stranded_RNA_binding	0.0321712	5.27273	HMGB1;HSPD1;MRPL44
clusterset65	tubulin_binding	0.0321712	5.27273	STMN1;STMN2;VBP1
clusterset65	positive_regulation_of_protein_binding	0.0332648	5.19403	FKBP1A;RAN;RPL11
clusterset65	ubiquitin-protein_transferase_activity	0.0394611	2.70817	ELOC;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset65	GDP_binding	0.0411093	4.76712	RAB14;RAB5C;RAN
clusterset65	membrane_organization	0.0434404	3.54198	ARPC1A;CLTB;YWHAE;YWHAZ
clusterset65	early_endosome	0.0455901	2.60674	HMGB1;HSPD1;RAB14;RAB5C;TSG101;VPS29
