cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset84	extracellular_region	8.31046e-07	4.42917	CRYAB;ELSPBP1;ESM1;FGF16;FOLR3;GZMB;IL11;IL6R;INHBA;KLK4;LY96;MMP10;NGF;PPY;RNASE7;SERPINE1;SPP1;TMPRSS11F
clusterset84	extracellular_space	0.00140791	4.00509	FGF16;IL11;IL6R;INHBA;LY96;MMP10;NGF;PPY;RNASE7;SERPINE1;SPP1
clusterset84	defense_response_to_Gram-negative_bacterium	0.00140791	35.1053	IL6R;RNASE7;SERPINE1
clusterset84	positive_regulation_of_cell_population_proliferation	0.00140791	6.46676	ATF3;ESM1;FGF16;FOSL1;IL11;IL31RA;IL6R
clusterset84	defense_response_to_Gram-positive_bacterium	0.0021578	28.0842	EPHA2;IL6R;RNASE7
clusterset84	growth_factor_activity	0.00264302	13.0624	FGF16;IL11;INHBA;NGF
clusterset84	receptor_complex	0.00938482	8.96305	EPHA2;GPRC5A;IL31RA;IL6R
clusterset84	positive_regulation_of_apoptotic_process	0.00951869	6.2317	FOSL1;GADD45B;HRK;NGF;PMAIP1
clusterset84	serine-type_peptidase_activity	0.01556	11.7018	GZMB;KLK4;TMPRSS11F
clusterset84	serine-type_endopeptidase_activity	0.0167716	10.6201	GZMB;KLK4;TMPRSS11F
clusterset84	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	0.0167716	10.6201	EPHA2;IL31RA;NGF
clusterset84	inflammatory_response	0.0233434	5.81053	CCR7;EPHA2;LY96;SPP1
clusterset84	cytokine_activity	0.0233434	8.71579	IL11;INHBA;SPP1
clusterset84	sequence-specific_double-stranded_DNA_binding	0.0233434	4.4531	ATF3;E2F7;EMX1;FOSL1;LBX2
clusterset84	cell_surface	0.0336366	4.01203	CCR7;CRYAB;ELSPBP1;EPHA2;TMPRSS11F
clusterset84	negative_regulation_of_cell_population_proliferation	0.0460177	4.5542	E2F7;FOSL1;INHBA;NGF
clusterset84	cell_differentiation	0.0489638	2.95623	CCDC63;EPHA2;FGF16;GADD45B;INHBA;SPP1
clusterset84	apoptotic_process	0.0489638	3.38636	EPHA2;GADD45B;GZMB;HRK;PMAIP1
clusterset84	external_side_of_plasma_membrane	0.0489638	5.7185	CCR7;IL31RA;IL6R
clusterset84	cytokine-mediated_signaling_pathway	0.0489638	5.69275	IL11;IL31RA;IL6R
clusterset84	positive_regulation_of_gene_expression	0.0489638	4.07018	ATF3;FGF16;INHBA;NGF
clusterset84	peptidase_activity	0.0489638	4.01203	GZMB;KLK4;MMP10;TMPRSS11F
clusterset84	extracellular_matrix_organization	0.0489638	5.49474	MMP10;SERPINE1;SPP1
