clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	20.31	0.00596276	muscle_cell_differentiation	DMD;QKI;SYNE1
c1	20.31	0.00596276	inhibitory_synapse_assembly	GABRA2;GABRG2;LGI2
c1	15.23	0.010482	cyclic_nucleotide_biosynthetic_process	ADCY1;ADCY2;GUCY1A2
c1	9.03	0.010482	positive_regulation_of_axonogenesis	CHODL;METRN;NTRK2;SLIT2
c1	9.03	0.0272611	motor_neuron_axon_guidance	ALCAM;LHX1;SLIT2
c1	8.83	0.00596276	neurotransmitter_transport	GABRA2;ICA1;RIMS1;SLC32A1;SV2C
c1	8.78	0.0106707	regulation_of_neuron_projection_development	CHODL;CTNNA2;RGMA;SFRP2
c1	8.70	0.0287461	metanephros_development	IRX1;IRX2;LHX1
c1	8.64	0.00596276	cerebellum_development	ABAT;ATIC;GBX2;LHX1;SSTR2
c1	8.55	0.010904	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	ALCAM;IGSF21;NLGN1;TENM1
c1	8.46	0.00596276	cardiac_conduction	CACNA2D2;CACNA2D3;CACNB4;KCNIP4;KCNK1
c1	8.40	0.0288875	renal_water_homeostasis	ADCY1;ADCY2;TFAP2B
c1	7.38	0.00596276	cerebral_cortex_development	ATIC;BTBD3;DMD;NTRK2;TACC1;TACC2
c1	7.22	0.0181472	inner_ear_morphogenesis	CHD7;GBX2;MAFB;PAX2
c1	7.17	0.0382742	dendrite_morphogenesis	BTBD3;CTNNA2;SDC2
c1	7.06	0.0181472	regulation_of_postsynaptic_membrane_potential	GABRA2;GABRG2;GRIA1;GRIK3
c1	6.13	0.0272611	positive_regulation_of_synapse_assembly	ADGRB3;LRRN3;NLGN1;NTRK2
c1	5.24	0.0341088	regulation_of_insulin_secretion	CACNA2D2;ICA1;RFX3;TFAP2B
c1	4.46	0.0288875	axonogenesis	ADCY1;AFG3L2;CTNNA2;NRCAM;PAX2
c1	4.37	0.0290983	regulation_of_membrane_potential	DMD;GABRA2;GABRG2;GRIK3;RIMS1
c1	3.84	0.0181472	cytoskeleton_organization	CTNNA2;DMD;FGD4;SEMA6A;SYNE1;THY1;WASF3
c1	3.69	0.00596276	chemical_synaptic_transmission	CACNB4;DTNA;GABRA2;GABRG2;GAD2;GRIA1;NLGN1;SNCB;SST;SV2C
c1	3.34	0.0417212	cell-cell_signaling	EFNB2;FGF9;LHX1;SFRP2;SST;THY1
c1	2.86	0.00596276	nervous_system_development	BTBD3;CHD5;CHODL;EFNB2;ENC1;GBX2;LHX1;METRN;NAV2;NELL1;NLGN1;NTRK2;PLPPR1;RBFOX3;SDC2;SEMA6A;SLIT2;TENM1
c1	2.16	0.0272611	ion_transport	CACNA2D2;CACNA2D3;CACNB4;CLCN4;GABRA2;GABRG2;GRIA1;GRIK3;KCNIP4;KCNK1;SLC24A2;SLC25A37;SLC30A5;SLC32A1;SLCO3A1
c1	2.16	0.00950477	cell_differentiation	CHD5;CTNNA2;DMD;EFNB2;ETV4;FGF9;HERC4;LHX1;METRN;NELL1;NTRK2;PAX2;QKI;RFX3;RIMS1;SDC2;SEMA6A;SFRP2;SLIT2;SYNE1;ZNF521
c1	2.15	0.0290983	cell_adhesion	AATF;ADAM23;ALCAM;CNTNAP5;CTNNA2;DCHS2;EFNB2;NLGN1;NRCAM;NRXN3;PCDH10;PCDH7;SYMPK;THY1

c2	27.29	0.00305518	negative_regulation_of_sodium_ion_transmembrane_transporter_activity	CAMK2D;HECW1;STK39
c2	16.79	0.00996943	wound_healing,_spreading_of_cells	CD151;PDCD10;TMEFF2
c2	14.20	1.07611e-05	embryonic_skeletal_system_morphogenesis	HOXA3;HOXA4;HOXA5;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9
c2	10.11	0.00305518	embryonic_skeletal_system_development	HOXA3;HOXA5;HOXB5;HOXB6;HOXB9
c2	9.57	0.00305518	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	ALCAM;CBLN1;IGSF21;NLGN1;TENM4
c2	9.49	0.0348752	synaptic_membrane_adhesion	NLGN1;NRG1;PTPRS
c2	9.10	0.0361293	regulation_of_focal_adhesion_assembly	EFNA5;EPHA3;LIMCH1
c2	8.73	0.0361293	behavioral_fear_response	ASIC1;BRINP1;SLC1A1
c2	8.40	0.0361293	peripheral_nervous_system_development	CITED2;NRG1;SERPINI1
c2	7.80	0.0387113	regulation_of_neuron_differentiation	EFNA3;NLGN1;ZFHX3
c2	7.80	0.0387113	negative_regulation_of_fibroblast_proliferation	C1QL4;DACH1;PEX2
c2	7.53	0.0001486	anterior/posterior_pattern_specification	HES4;HOXA3;HOXA4;HOXA5;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9
c2	7.53	0.0387113	associative_learning	ASIC1;NPTX2;RELN
c2	7.53	0.0387113	regulation_of_NMDA_receptor_activity	GRIN2A;NLGN1;RELN
c2	7.53	0.0387113	negative_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	BAG5;N4BP1;SDCBP
c2	7.04	0.0450663	negative_regulation_of_cell_differentiation	ANP32B;RARA;WNT4
c2	6.82	0.0475918	regulation_of_microtubule_cytoskeleton_organization	EFNA5;EPHA3;TRIM36
c2	6.62	0.0329496	long-term_synaptic_potentiation	GRIN2A;NLGN1;RELN;SLC1A1
c2	5.94	0.0361293	sensory_perception_of_pain	GRIN2A;HOXB8;RETREG1;SCN9A
c2	5.87	0.020093	negative_regulation_of_neuron_projection_development	BAG5;NR2F1;PTPRS;SEMA3A;VIM
c2	5.82	0.00958386	modulation_of_chemical_synaptic_transmission	AKAP12;GRIK1;GRIN2A;NLGN1;PTPRS;RELN
c2	5.08	0.0161669	ephrin_receptor_signaling_pathway	ANKS1B;EFNA3;EFNA5;EPHA3;PTPN11;SDCBP
c2	4.55	0.0361293	liver_development	CITED2;QDPR;RARA;WNT4;XBP1
c2	4.49	0.0361293	cellular_response_to_calcium_ion	CAMK2D;FOS;NLGN1;SYT13;SYT17
c2	4.12	0.0343367	negative_regulation_of_cell_migration	CITED2;DACH1;LIMCH1;NAV3;TMEFF2;WNT4
c2	3.89	0.0256682	central_nervous_system_development	CHST8;CITED2;GRIK1;NGFR;RELN;ROBO2;SERPINI1
c2	3.79	0.00305518	axon_guidance	ALCAM;DOK5;EFNA3;EFNA5;EPHA3;NGFR;PTPN11;RELN;ROBO2;SEMA3A;VSTM2L
c2	3.64	0.0387113	positive_regulation_of_neuron_projection_development	CAMK1;EPHA3;PLPPR5;RELN;SERPINI1;ZNF804A
c2	2.70	0.00305518	nervous_system_development	CAMK1;CBLN1;EFNA5;FOS;GRIK1;HES4;IGF2BP3;LSAMP;NAV2;NAV3;NGFR;NLGN1;NR2F1;NRG1;PLPPR1;ROBO2;SEMA3A;UNCX;ZNF423
c2	2.54	7.04307e-05	multicellular_organism_development	C1GALT1;CAMK1;CITED2;DACH1;EBF3;EFNA5;EPHA3;FAT3;FSTL5;G2E3;HACD1;HES4;HOXA3;HOXA4;HOXA5;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;LMX1B;MNT;MRAS;NGFR;RELN;ROBO2;SEMA3A;TENM4;UNCX;WNT4;XBP1;ZNF423

c3	16.28	0.000572168	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH7;CNTN4;FAT4;VSTM2L
c3	5.50	0.00535553	cell_adhesion	CDH7;CNTN4;FAT4;OPCML;RGMB
c3	4.55	0.0211464	nervous_system_development	CBLN1;CNTN4;ERBB4;JAG1
c3	3.17	0.0269978	multicellular_organism_development	CDH7;ERBB4;HOXA4;JAG1;TSHZ1

c4	69.86	0.000205524	positive_regulation_of_mast_cell_chemotaxis	VEGFA;VEGFB;VEGFC
c4	39.92	0.000103007	vascular_endothelial_growth_factor_signaling_pathway	NRP2;VEGFA;VEGFB;VEGFC
c4	32.24	0.00094456	induction_of_positive_chemotaxis	VEGFA;VEGFB;VEGFC
c4	27.94	0.00121676	nerve_development	BDNF;NRP2;SEMA3A
c4	18.63	0.00093111	sprouting_angiogenesis	RAMP2;VEGFA;VEGFB;VEGFC
c4	15.10	0.00119793	positive_regulation_of_cell_division	GAREM1;VEGFA;VEGFB;VEGFC
c4	13.97	0.00552401	regulation_of_presynapse_assembly	NTRK3;SLITRK4;SLITRK5
c4	13.52	0.00556635	cell-cell_adhesion_via_plasma-membrane_adhesion_molecules	CDH18;CDH7;EPCAM
c4	13.10	0.00580783	positive_chemotaxis	VEGFA;VEGFB;VEGFC
c4	11.27	0.00093111	synapse_assembly	BDNF;ERBB4;OBSL1;POU4F1;SPOCK2
c4	10.22	0.000573966	cellular_response_to_leukemia_inhibitory_factor	CTBP2;KDM3A;NRP2;PFKP;SPOCK2;VEGFC
c4	10.22	0.0105399	neural_crest_cell_migration	ERBB4;NRP2;SEMA3A
c4	10.22	0.0105399	embryonic_skeletal_system_morphogenesis	HOXA4;HOXB4;HOXB5
c4	9.16	0.0048829	vascular_endothelial_growth_factor_receptor_signaling_pathway	NRP2;VEGFA;VEGFB;VEGFC
c4	8.87	0.00520675	positive_regulation_of_endothelial_cell_proliferation	NRP2;VEGFA;VEGFB;VEGFC
c4	8.30	0.00093111	neuron_migration	DDIT4;DRGX;MEF2C;NRP2;NTRK3;SEMA3A
c4	8.03	0.002671	anterior/posterior_pattern_specification	HEY1;HOXA4;HOXB4;HOXB5;TSHZ1
c4	7.91	0.0182614	positive_regulation_of_synapse_assembly	BDNF;LRRTM3;SLITRK5
c4	7.68	0.00305202	axonogenesis	DRGX;PLPPR4;POU4F1;SLITRK4;SLITRK5
c4	6.16	0.0303074	positive_regulation_of_kinase_activity	EPHA3;ERBB4;NTRK3
c4	5.89	0.0013688	response_to_hypoxia	DDIT4;PENK;RAMP2;SLC8A1;VEGFA;VEGFB;VEGFC
c4	5.88	0.0140297	platelet_degranulation	A1BG;VEGFA;VEGFB;VEGFC
c4	5.66	0.0370172	positive_regulation_of_phosphatidylinositol_3-kinase_signaling	ERBB4;NTRK3;VEGFA
c4	5.37	0.0396396	positive_regulation_of_peptidyl-serine_phosphorylation	BDNF;NTRK3;VEGFA
c4	5.21	0.0100397	animal_organ_morphogenesis	AGRN;JAG1;TMEFF2;TMEM176B;VEGFC
c4	5.17	0.0206366	positive_regulation_of_angiogenesis	RAMP2;VEGFA;VEGFB;VEGFC
c4	5.08	0.00547867	positive_regulation_of_protein_phosphorylation	CCND2;ERBB4;NTRK3;VEGFA;VEGFB;VEGFC
c4	5.08	0.0213258	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	BDNF;EPHA3;ERBB4;NTRK3
c4	4.87	0.0454123	negative_regulation_of_endopeptidase_activity	CST3;SPOCK2;WFDC2
c4	4.78	0.0127186	cell-cell_adhesion	CDH18;CDH7;EPCAM;FAT4;TENM2
c4	4.72	0.0127186	neuron_differentiation	DDIT4;DRGX;FUT9;MEF2C;POU4F1
c4	4.66	0.027904	positive_regulation_of_neuron_projection_development	BDNF;EPHA3;FUT9;NTRK3
c4	4.66	0.0479537	osteoblast_differentiation	MEF2C;PENK;VCAN
c4	4.63	0.00464811	heart_development	ERBB4;MEF2C;NRP2;NTRK3;POU4F1;RAMP2;VEGFB
c4	4.53	0.0048829	angiogenesis	HEY1;JAG1;NRP2;RAMP2;VEGFA;VEGFB;VEGFC
c4	4.44	0.0303074	negative_regulation_of_neuron_apoptotic_process	BDNF;MEF2C;POU4F1;VEGFB
c4	4.11	0.0370435	regulation_of_ion_transmembrane_transport	CACNA2D1;KCNJ3;KCNJ6;SCN9A
c4	3.97	0.0127186	axon_guidance	BDNF;DRGX;EPHA3;GFRA1;NRP2;SEMA3A
c4	3.91	0.0396396	positive_regulation_of_ERK1_and_ERK2_cascade	ERBB4;GAREM1;VEGFA;VEGFB
c4	3.91	0.0396396	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH18;CDH7;FAT4;OBSL1
c4	3.63	0.046128	cellular_protein_metabolic_process	CST3;IGFBP2;PENK;VCAN
c4	3.55	0.00093111	nervous_system_development	ATXN1;BDNF;DRGX;ERBB4;FUT9;GFRA1;JAG1;MEF2C;NRP2;NTRK3;POU4F1;SEMA3A;VEGFA
c4	3.50	8.06617e-06	multicellular_organism_development	AGRN;CDH18;CDH7;DRGX;EBF1;EBF3;EPHA3;ERBB4;HEY1;HOXA4;HOXB4;HOXB5;JAG1;MAB21L1;MEF2C;NRP2;NTRK3;POU4F1;SEMA3A;TSHZ1;VCAN;VEGFA;VEGFC
c4	3.18	0.0417012	chemical_synaptic_transmission	DOC2B;GABRA2;GABRA3;PENK;SLITRK5
c4	2.91	0.00556635	cell_adhesion	CDH18;CDH7;CNTN5;EPHA3;FAT4;NCAM2;NRP2;PPFIBP1;RND3;TENM2;VCAN
c4	2.59	0.0396396	positive_regulation_of_gene_expression	HEY1;MEF2C;NTRK3;POU4F1;RAMP2;VEGFA;VSTM2A
c4	2.58	0.0303074	positive_regulation_of_cell_population_proliferation	CCND2;EPCAM;ERBB4;GAREM1;MAB21L1;NTRK3;VEGFA;VEGFC
c4	1.95	0.046781	cell_differentiation	AGRN;CTBP2;KDM3A;MEF2C;NRP2;NTRK3;SEMA3A;TMEM176B;VEGFA;VEGFC;VSTM2A
c4	1.86	0.0417376	positive_regulation_of_transcription_by_RNA_polymerase_II	AGRN;CTBP2;EBF3;EPCAM;HEY1;HOXB4;HOXB5;JAG1;KDM3A;MEF2C;NR6A1;POU4F1;VEGFA

c5	145.53	8.28555e-06	axon_extension_involved_in_axon_guidance	ALCAM;NRP2;SEMA3A
c5	77.62	3.3245e-05	nerve_development	BDNF;NRP2;SEMA3A
c5	28.40	0.000371917	neural_crest_cell_migration	ERBB4;NRP2;SEMA3A
c5	18.78	0.00101713	synapse_assembly	BDNF;ERBB4;POU4F1
c5	15.37	0.00034439	neuron_migration	DRGX;NRP2;NTRK3;SEMA3A
c5	13.57	0.000116214	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH18;CDH7;FAT4;PCDH11X;PCDH7
c5	10.58	0.00444416	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	BDNF;ERBB4;NTRK3
c5	9.20	0.000407335	axon_guidance	ALCAM;BDNF;DRGX;NRP2;SEMA3A
c5	8.07	9.9861e-07	cell_adhesion	ALCAM;CDH18;CDH7;CNTN5;FAT4;NCAM2;NRP2;PCDH11X;PCDH7;PPFIBP1;RND3
c5	7.97	0.009065	cell-cell_adhesion	CDH18;CDH7;FAT4
c5	7.36	0.00352304	heart_development	ERBB4;NRP2;NTRK3;POU4F1
c5	6.06	0.000119202	nervous_system_development	BDNF;DRGX;ERBB4;JAG1;NRP2;NTRK3;POU4F1;SEMA3A
c5	5.08	1.08352e-05	multicellular_organism_development	CDH18;CDH7;DRGX;EBF3;ERBB4;HOXA4;HOXB5;JAG1;NRP2;NTRK3;POU4F1;SEMA3A

c6	36.90	0.000873211	glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIK3
c6	34.22	0.000196583	ionotropic_glutamate_receptor_signaling_pathway	GRIA1;GRIA3;GRID2;GRIK3
c6	32.80	0.000947357	chondrocyte_development	CHST11;FGF18;SHOX2
c6	22.70	0.00195453	synaptic_transmission,_glutamatergic	GRID2;GRIK3;SLC17A6
c6	20.36	0.00232887	regulation_of_NMDA_receptor_activity	GRIA1;GRIA3;OPRM1
c6	14.85	0.00115898	positive_regulation_of_synapse_assembly	GRID2;LRRN1;LRRN3;SLITRK1
c6	12.83	0.00795842	regulation_of_postsynaptic_membrane_potential	GRIA1;GRIA3;GRIK3
c6	10.54	0.00934366	negative_regulation_of_signal_transduction	MFHAS1;RGS7;SOCS2
c6	6.79	0.00934366	exocytosis	CADPS2;RAPGEF4;SYT10;SYT16
c6	6.79	0.00934366	calcium_ion_transmembrane_transport	CACNA2D1;CACNG4;OPRM1;RYR2
c6	4.23	0.000873211	nervous_system_development	CAMK1D;CRIM1;EFNA5;LSAMP;NR2F1;SDC2;SEMA5A;SHOX2;SLITRK1;SMARCA2;UNCX
c6	3.81	0.0278435	ion_transmembrane_transport	GRIA1;GRIA3;GRID2;GRIK3;RYR2
c6	2.79	0.0229043	ion_transport	CACNA2D1;CACNG4;GRIA1;GRIA3;GRID2;GRIK3;RYR2;SLC17A6
c6	2.58	0.00906169	multicellular_organism_development	CUX1;EBF1;EFNA5;GREB1L;NHLH2;RYR2;SEMA5A;SHB;SHOX2;TLE1;TLX3;UNCX
c6	2.24	0.047184	cell_differentiation	EFNA5;FGF18;NHLH2;NR2F1;SDC2;SEMA5A;SHB;TENM3;UNCX

