clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
clusterset11	27.96	0.0177247	regulation_of_insulin-like_growth_factor_receptor_signaling_pathway	GHRHR;IGFBP3;IGFBP6
clusterset11	14.91	0.0268726	phospholipid_homeostasis	APOA1;FABP3;TLCD1
clusterset11	9.62	0.0268726	regulation_of_angiogenesis	EPHA2;GPNMB;HMOX1;HTATIP2
clusterset11	9.04	0.0268726	negative_regulation_of_cytokine_production	AXL;CIDEA;EPHA2;GPNMB
clusterset11	7.65	0.0278121	cell_death	CIDEA;FOSL2;HMOX1;PJVK
clusterset11	6.78	0.0392166	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage	CHEK2;EPHA2;HMOX1;TNFRSF1A
clusterset11	6.11	0.0278121	cell_chemotaxis	ACKR2;CCL25;CCR7;CXCL14;EPHA2
clusterset11	5.97	0.0480855	type_I_interferon_signaling_pathway	GBP2;IFI6;ISG20;MX1
clusterset11	4.66	0.0480855	circadian_rhythm	ATOH7;BHLHE40;NR1D1;NTRK1;SERPINE1
clusterset11	4.07	0.0463657	platelet_degranulation	APOA1;ECM1;FLNA;PHACTR2;SERPINE1;TAGLN2
clusterset11	3.13	0.0278121	angiogenesis	ECM1;EPHA2;FLNA;HMOX1;HTATIP2;MCAM;MFGE8;SERPINE1;SH2D2A;TNFRSF12A
clusterset11	3.07	0.0278121	immune_response	ACKR2;CCL25;CCR7;CXCL14;GBP2;GEM;IFI6;LIF;MYLPF;RAG1
clusterset11	2.37	0.0216958	apoptotic_process	BAG3;BUB1B;CHEK2;CIDEA;CSRNP1;DRAM1;EPHA2;GADD45B;HMOX1;HRK;HTATIP2;IFI6;IGFBP3;MX1;PMAIP1;TNFRSF10D;TNFRSF12A;TNFRSF1A;TP53AIP1;VDAC1

clusterset12

clusterset13	19.84	0.00378987	negative_regulation_of_neuron_projection_development	ITM2C;MDM2;NR2F1
clusterset13	13.36	0.00547483	anterior/posterior_pattern_specification	HES6;HOXB6;HOXB8
clusterset13	7.89	0.0173148	neuron_differentiation	ID1;IER2;ITM2C
clusterset13	5.07	0.0180595	positive_regulation_of_apoptotic_process	CLU;GADD45A;GADD45G;UBC
clusterset13	4.97	0.00533705	nervous_system_development	EFNB3;ENC1;HES6;MDK;NR2F1;SERPINE2
clusterset13	4.73	0.000184544	multicellular_organism_development	CADM1;EFNB3;ENC1;GADD45G;HES6;HOXB6;HOXB8;HOXC8;ID1;MDK;SERPINE2
clusterset13	4.14	0.0288255	positive_regulation_of_gene_expression	CLU;HMGB2;ID1;MDM2
clusterset13	4.04	0.00378987	cell_differentiation	CADM1;EFNB3;GADD45G;HES6;ID1;MDK;NR2F1;SERPINE2
clusterset13	3.72	0.00713708	negative_regulation_of_transcription_by_RNA_polymerase_II	GADD45A;HES6;HOXB8;ID1;MDM2;NR2F1;UBC
clusterset13	3.47	0.0285681	apoptotic_process	CADM1;CLU;GADD45A;GADD45G;PPP1R15A
clusterset13	2.50	0.0470387	positive_regulation_of_transcription_by_RNA_polymerase_II	HMGB2;IER2;LMO4;MDM2;NR2F1;UBC
clusterset13	2.35	0.0288255	regulation_of_transcription_by_RNA_polymerase_II	HES6;HMGB2;HOXB6;HOXB8;HOXC8;LMO4;MDM2;NR2F1

clusterset14

clusterset15

clusterset16

clusterset17	30.91	0.00030651	animal_organ_morphogenesis	LY6H;ONECUT2;PBX3
clusterset17	5.15	0.0260105	cell_differentiation	ID2;PEG10;SYT4

clusterset18

clusterset19	11.56	3.50641e-07	protein_deneddylation	COPS2;COPS3;COPS4;COPS5;COPS6;COPS8;GPS1;TOR1A
clusterset19	11.56	0.00104432	mitochondrial_acetyl-CoA_biosynthetic_process_from_pyruvate	DLD;MPC2;PDHA1;PDHB
clusterset19	9.63	7.24521e-24	mitochondrial_electron_transport,_NADH_to_ubiquinone	DLD;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA6;NDUFA8;NDUFA9;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS4;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;NDUFV3
clusterset19	8.89	7.32758e-06	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	CYC1;UQCR11;UQCRB;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRQ
clusterset19	8.67	0.000210691	positive_regulation_of_establishment_of_protein_localization_to_telomere	CCT3;CCT4;CCT5;CCT6A;CCT7;TCP1
clusterset19	8.67	0.0184254	protein_transport_to_vacuole_involved_in_ubiquitin-dependent_protein_catabolic_process_via_the_multivesicular_body_sorting_pathway	SNF8;VPS25;VPS28
clusterset19	8.67	0.0184254	negative_regulation_of_protein_neddylation	COPS9;RPL11;RPL5
clusterset19	8.67	0.0184254	mitochondrial_electron_transport,_succinate_to_ubiquinone	SDHA;SDHAF2;SDHC
clusterset19	8.67	0.000210691	protein_insertion_into_ER_membrane_by_stop-transfer_membrane-anchor_sequence	EMC10;EMC2;EMC3;EMC4;EMC6;EMC7
clusterset19	8.67	1.94462e-06	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	CCT3;CCT4;CCT5;CCT6A;CCT7;NHP2;NOP10;RUVBL2;TCP1
clusterset19	8.67	0.000210691	positive_regulation_of_RNA_polymerase_II_transcription_preinitiation_complex_assembly	CAND1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6
clusterset19	8.43	6.11008e-05	protein_neddylation	DCUN1D5;NAE1;NEDD8;RBX1;RNF7;UBA3;UBE2M
clusterset19	8.26	0.00538448	cellular_response_to_increased_oxygen_levels	ATP6AP1;ATP6V0D1;ATP6V1G1;CCDC115
clusterset19	8.26	0.00538448	amyloid-beta_clearance_by_transcytosis	CLTC;RAB11A;RAB11B;RAB5A
clusterset19	8.22	6.27284e-19	regulation_of_cellular_amino_acid_metabolic_process	OAZ2;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1
clusterset19	8.05	2.11117e-31	mitochondrial_translational_elongation	CHCHD1;GADD45GIP1;MRPL12;MRPL14;MRPL15;MRPL19;MRPL20;MRPL21;MRPL22;MRPL27;MRPL28;MRPL3;MRPL32;MRPL34;MRPL36;MRPL37;MRPL4;MRPL41;MRPL42;MRPL43;MRPL44;MRPL47;MRPL50;MRPL51;MRPL52;MRPL54;MRPL55;MRPL57;MRPL9;MRPS10;MRPS11;MRPS12;MRPS15;MRPS16;MRPS18C;MRPS2;MRPS21;MRPS22;MRPS23;MRPS25;MRPS33;MRPS34;MRPS35;MRPS36;MRPS6;MRPS7;OXA1L;TSFM;TUFM
clusterset19	8.03	0.00144489	chaperone-mediated_protein_transport	TIMM10;TIMM13;TIMM8B;TIMM9;TOR1A
clusterset19	7.88	0.000392465	positive_regulation_of_protein_localization_to_Cajal_body	CCT3;CCT4;CCT5;CCT6A;CCT7;TCP1
clusterset19	7.88	7.07293e-08	proteasomal_ubiquitin-independent_protein_catabolic_process	PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7
clusterset19	7.63	7.95221e-29	mitochondrial_translational_termination	CHCHD1;GADD45GIP1;MRPL12;MRPL14;MRPL15;MRPL19;MRPL20;MRPL21;MRPL22;MRPL27;MRPL28;MRPL3;MRPL32;MRPL34;MRPL36;MRPL37;MRPL4;MRPL41;MRPL42;MRPL43;MRPL44;MRPL47;MRPL50;MRPL51;MRPL52;MRPL54;MRPL55;MRPL57;MRPL9;MRPS10;MRPS11;MRPS12;MRPS15;MRPS16;MRPS18C;MRPS2;MRPS21;MRPS22;MRPS23;MRPS25;MRPS33;MRPS34;MRPS35;MRPS36;MRPS6;MRPS7;OXA1L
clusterset19	7.55	2.95857e-21	mitochondrial_respiratory_chain_complex_I_assembly	COA1;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA6;NDUFA8;NDUFA9;NDUFAF3;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS4;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;NDUFV3;OXA1L;TIMMDC1
clusterset19	7.48	1.34886e-17	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RBX1
clusterset19	7.22	0.0287612	COPI_coating_of_Golgi_vesicle	ARFGAP2;TMED10;TMED2
clusterset19	7.22	0.00949403	establishment_of_integrated_proviral_latency	BANF1;PSIP1;XRCC5;XRCC6
clusterset19	7.22	3.41527e-10	mitochondrial_translation	CHCHD1;MRPL43;MRPL47;MRPL51;MRPL52;MRPL57;MRPS11;MRPS12;MRPS15;MRPS16;MRPS2;MRPS21;MRPS34;MRPS35;MRPS6;MRPS7;RARS2
clusterset19	7.22	0.00070084	proteasome_assembly	ADRM1;POMP;PSMD11;PSMD13;PSMD4;PSMG2
clusterset19	7.22	0.0287612	isocitrate_metabolic_process	ACO2;IDH3B;IDH3G
clusterset19	7.22	0.0287612	succinate_metabolic_process	SDHA;SDHB;SUCLA2
clusterset19	7.22	0.0287612	RIG-I_signaling_pathway	LSM14A;PHB;PHB2
clusterset19	7.22	0.0287612	positive_regulation_of_mitophagy_in_response_to_mitochondrial_depolarization	CDC37;PINK1;TOMM7
clusterset19	7.22	0.000207604	tail-anchored_membrane_protein_insertion_into_ER_membrane	BAG6;EMC10;EMC2;EMC3;EMC4;EMC6;EMC7
clusterset19	7.22	0.00070084	histone_mRNA_metabolic_process	LSM10;NCBP2;SLBP;SNRPD3;SNRPF;SSB
clusterset19	7.22	0.000207604	maturation_of_LSU-rRNA	EIF6;NHP2;NSA2;RPL10A;RPL7A;RSL1D1;SNU13
clusterset19	7.22	0.00269295	mitotic_nuclear_envelope_reassembly	BANF1;EMD;PPP2CA;PPP2R1A;PPP2R2A
clusterset19	7.22	5.73358e-05	formation_of_cytoplasmic_translation_initiation_complex	EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M
clusterset19	7.22	0.0287612	mitochondrial_proton-transporting_ATP_synthase_complex_assembly	ATP5F1D;OXA1L;TMEM70
clusterset19	6.99	3.35172e-17	NIK/NF-kappaB_signaling	AKT1;PPP4C;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1
clusterset19	6.91	1.70234e-06	nucleotide-excision_repair,_DNA_damage_recognition	COPS2;COPS3;COPS4;COPS5;COPS6;COPS8;DDB1;GPS1;RAD23B;RBX1;UBA52
clusterset19	6.80	9.77911e-05	cytoplasmic_translational_initiation	EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M
clusterset19	6.57	0.00421027	protein_insertion_into_mitochondrial_inner_membrane	NDUFA13;TIMM10;TIMM13;TIMM8B;TIMM9
clusterset19	6.57	2.2283e-08	tricarboxylic_acid_cycle	ACO2;DLD;FH;IDH3B;IDH3G;MDH1;MDH2;PDHA1;PDHB;SDHA;SDHAF2;SDHB;SDHC;SUCLA2;SUCLG1
clusterset19	6.57	0.00421027	signal_peptide_processing	HM13;SEC11A;SPCS1;SPCS2;SPPL3
clusterset19	6.53	8.13223e-08	protein_targeting_to_mitochondrion	AIP;BCAP31;DNAJC19;FIS1;MFF;SLC25A6;TIMM10;TIMM13;TIMM17A;TIMM8B;TIMM9;TOMM20;TOMM22;TOMM7
clusterset19	6.50	7.10667e-10	cytoplasmic_translation	DRG1;RPL10A;RPL11;RPL18;RPL18A;RPL26L1;RPL29;RPL32;RPL35A;RPL38;RPL6;RPL9;RPLP0;RPS23;RPS26;RWDD1;TMA7;ZC3H15
clusterset19	6.42	0.0143606	positive_regulation_of_mitochondrial_membrane_potential	AKT1;BAD;STOML2;VCP
clusterset19	6.42	0.0143606	mitochondrial_ATP_synthesis_coupled_electron_transport	NDUFA12;NDUFS2;NDUFV1;NDUFV3
clusterset19	6.42	0.0143606	production_of_siRNA_involved_in_RNA_interference	MRPL44;PRKRA;TSN;TSNAX
clusterset19	6.32	0.000505772	inner_mitochondrial_membrane_organization	APOO;CHCHD3;GHITM;IMMT;MTX2;SAMM50;TMEM11
clusterset19	6.31	3.20641e-16	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	ELOC;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RBX1;UBA52
clusterset19	6.19	0.0426985	malate_metabolic_process	FH;MDH1;MDH2
clusterset19	6.19	0.0426985	response_to_alkaloid	SRSF9;TMED10;UQCRC1
clusterset19	6.19	0.0426985	posttranslational_protein_targeting_to_membrane,_translocation	SEC61G;SEC62;SEC63
clusterset19	6.19	0.0426985	protein_localization_to_cytoplasmic_stress_granule	DDX1;DHX9;SSB
clusterset19	6.19	0.0426985	positive_regulation_of_RNA_export_from_nucleus	DHX9;KHDRBS1;NCBP2
clusterset19	6.19	0.0426985	regulation_of_protein_targeting_to_mitochondrion	ATP5IF1;HAX1;PINK1
clusterset19	6.19	0.0426985	posttranslational_protein_targeting_to_endoplasmic_reticulum_membrane	CHMP4B;SEC62;SEC63
clusterset19	6.19	0.0426985	actin_polymerization-dependent_cell_motility	ACTR3;ARPC2;ARPC3
clusterset19	6.17	8.56696e-18	anaphase-promoting_complex-dependent_catabolic_process	ANAPC11;ANAPC5;CDC26;CUL3;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RNF7;UBA52;UBE2E1
clusterset19	6.08	0.000224947	Arp2/3_complex-mediated_actin_nucleation	ACTR2;ACTR3;ARPC1A;ARPC2;ARPC3;ARPC4;ARPC5;ARPC5L
clusterset19	6.04	4.10306e-14	regulation_of_hematopoietic_stem_cell_differentiation	PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1
clusterset19	6.02	3.55957e-10	RNA_metabolic_process	ATXN2;HNRNPA0;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPD;HNRNPH2;HNRNPR;LSM1;NCBP2;PCBP1;PCBP2;POLR2E;POLR2I;POLR2J;POLR2K;RBMX;TSN;XRN2
clusterset19	6.02	0.00646373	ER-associated_misfolded_protein_catabolic_process	BAG6;DERL1;RNF5;TOR1A;VCP
clusterset19	5.96	2.43453e-16	regulation_of_mitotic_cell_cycle_phase_transition	ANAPC11;ANAPC5;CDC26;DDB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;UBE2E1
clusterset19	5.78	0.0202115	positive_regulation_of_viral_release_from_host_cell	CHMP2A;CHMP4B;DDB1;TSG101
clusterset19	5.78	0.000332195	mitochondrial_ATP_synthesis_coupled_proton_transport	ATP5F1D;ATP5ME;ATP5MF;ATP5PB;ATP5PD;ATP5PO;CYC1;STOML2
clusterset19	5.78	0.0202115	low-density_lipoprotein_particle_receptor_catabolic_process	AP2A1;AP2B1;AP2S1;CLTC
clusterset19	5.62	3.4167e-13	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1
clusterset19	5.59	7.22779e-06	aerobic_respiration	ATP5F1D;MDH2;MTFR1L;NDUFS7;NDUFS8;OXA1L;SDHB;SDHC;UQCRB;UQCRC1;UQCRC2;UQCRH
clusterset19	5.56	0.00949403	regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	COMMD1;DDA1;RAD23A;RAD23B;UBE2K
clusterset19	5.36	8.66343e-15	Wnt_signaling_pathway,_planar_cell_polarity_pathway	AP2A1;AP2B1;AP2S1;CLTC;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RAC1
clusterset19	5.25	0.0269489	NADH_metabolic_process	IDH3B;MDH1;MDH2;VCP
clusterset19	5.25	0.0269489	IRES-dependent_viral_translational_initiation	DENR;EIF3F;PCBP2;SSB
clusterset19	5.25	0.0269489	protein_modification_by_small_protein_conjugation	NAE1;UBA1;UBA2;UBA3
clusterset19	5.14	9.11361e-14	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	CUL5;FBXL15;FBXW5;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RBX1
clusterset19	5.10	0.00545961	positive_regulation_of_proteasomal_protein_catabolic_process	DDRGK1;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5
clusterset19	5.03	4.38274e-13	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPL10;RPL10A;RPL11;RPL13;RPL14;RPL18;RPL18A;RPL27;RPL29;RPL32;RPL35A;RPL37A;RPL38;RPL4;RPL5;RPL6;RPL7A;RPL9;RPLP0;RPS23;RPS24;RPS26;RPS3A;RPS4X;RPS5;RPS8;SEC63;SRP19;SRP54;SRP72;UBA52
clusterset19	5.00	0.000392465	oxidative_phosphorylation	ATP5F1D;COX5A;COX7B;COX8A;NIPSNAP2;UQCRB;UQCRC1;UQCRC2;UQCRH
clusterset19	4.98	0.000185398	cristae_formation	APOO;ATP5F1D;ATP5ME;ATP5MF;ATP5PB;ATP5PD;ATP5PO;CHCHD3;IMMT;SAMM50
clusterset19	4.82	0.0353281	cellular_response_to_interleukin-7	HMGB1;HSPD1;RAD23B;STIP1
clusterset19	4.82	0.0168362	protein_targeting_to_ER	PMM1;SEC61G;SPCS1;SPCS2;SRP54
clusterset19	4.82	0.0168362	tRNA_splicing,_via_endonucleolytic_cleavage_and_ligation	DDX1;RTCB;RTRAF;TSEN34;ZBTB8OS
clusterset19	4.82	3.11068e-15	regulation_of_mRNA_stability	AKT1;APEX1;ELAVL1;EXOSC7;FXR1;HNRNPD;PABPC1;PABPC4;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;SERBP1;UBA52
clusterset19	4.77	2.24066e-12	interleukin-1-mediated_signaling_pathway	PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RBX1;UBA52;UBE2N
clusterset19	4.56	0.00972564	nuclear-transcribed_mRNA_catabolic_process	DDX5;LSM1;LSM7;NBDY;THRAP3;XRN2
clusterset19	4.56	0.00972564	positive_regulation_of_ubiquitin-protein_transferase_activity	DCUN1D5;PIN1;PINK1;STUB1;UBE2L3;UBE2N
clusterset19	4.52	0.0211824	positive_regulation_by_host_of_viral_transcription	NUCKS1;SMARCA4;SMARCB1;SNW1;TAF11
clusterset19	4.45	1.04891e-31	translation	AKT1;COPS5;DENR;EEF1E1;EEF2;EIF2S3;EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M;EIF4E;EIF6;FARSA;GSPT1;MRPL12;MRPL14;MRPL15;MRPL19;MRPL20;MRPL21;MRPL22;MRPL27;MRPL28;MRPL3;MRPL32;MRPL34;MRPL36;MRPL37;MRPL4;MRPL41;MRPL42;MRPL43;MRPL47;MRPL51;MRPL52;MRPL55;MRPL57;MRPL9;MRPS11;MRPS12;MRPS15;MRPS16;MRPS18C;MRPS2;MRPS21;MRPS23;MRPS33;MRPS36;MRPS6;MRPS7;NACA;PABPC4;RARS2;RPL10;RPL10A;RPL11;RPL13;RPL14;RPL18;RPL18A;RPL26L1;RPL27;RPL29;RPL32;RPL35A;RPL36AL;RPL37A;RPL38;RPL4;RPL5;RPL6;RPL7A;RPL9;RPLP0;RPS23;RPS24;RPS26;RPS3A;RPS4X;RPS5;RPS8;TSFM;TUFM;UBA52
clusterset19	4.45	0.0439713	establishment_of_protein_localization_to_membrane	OXA1L;RAB10;RAB11A;RAB11B
clusterset19	4.45	0.000102904	protein_peptidyl-prolyl_isomerization	AIP;FKBP1A;FKBP2;FKBP3;FKBP4;FKBP8;PIN1;PIN4;PPID;PPIG;PPIL1;PPIL4
clusterset19	4.38	1.72927e-15	translational_initiation	COPS5;DENR;EIF2AK1;EIF2S3;EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M;EIF4E;EIF6;PABPC1;PAIP1;RPL10;RPL10A;RPL11;RPL13;RPL14;RPL18;RPL18A;RPL27;RPL29;RPL32;RPL35A;RPL37A;RPL38;RPL4;RPL5;RPL6;RPL7A;RPL9;RPLP0;RPS23;RPS24;RPS26;RPS3A;RPS4X;RPS5;RPS8;UBA52
clusterset19	4.33	0.0122847	stress_granule_assembly	ATXN2;ATXN2L;CIRBP;LSM14A;PRRC2C;RPS23
clusterset19	4.31	6.39165e-19	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	BAG6;CDC34;CUL3;DDB1;DERL1;FBXW5;GSK3A;MAEA;MTA1;NSFL1C;PCBP2;PPP2CB;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RAD23A;RAD23B;RBX1;RNF187;SHARPIN;SIRT2;SPOP;STUB1;UBE2A;UBE2D3;UBE2G1;UBE2K;UBXN1;VCP
clusterset19	4.30	3.05249e-05	proteolysis_involved_in_cellular_protein_catabolic_process	CLPP;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;RSPRY1
clusterset19	4.29	2.12693e-12	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	GSPT1;NCBP2;PABPC1;PPP2CA;PPP2R1A;PPP2R2A;RBM8A;RNPS1;RPL10;RPL10A;RPL11;RPL13;RPL14;RPL18;RPL18A;RPL27;RPL29;RPL32;RPL35A;RPL37A;RPL38;RPL4;RPL5;RPL6;RPL7A;RPL9;RPLP0;RPS23;RPS24;RPS26;RPS3A;RPS4X;RPS5;RPS8;UBA52
clusterset19	4.28	2.64878e-10	stimulatory_C-type_lectin_receptor_signaling_pathway	PDPK1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1
clusterset19	4.25	0.0261411	regulation_of_protein_catabolic_process	PSMD1;PSMD2;PSMD3;SNF8;TMEM9
clusterset19	4.25	0.0261411	respiratory_electron_transport_chain	ETFA;PINK1;SDHA;SDHB;UQCRFS1
clusterset19	4.21	0.00703125	positive_regulation_of_viral_transcription	DHX9;NELFE;POLR2E;POLR2I;POLR2J;POLR2K;SUPT4H1
clusterset19	4.15	1.29126e-10	Fc-epsilon_receptor_signaling_pathway	MAPK1;PDPK1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RAC1
clusterset19	4.13	0.000210691	interleukin-12-mediated_signaling_pathway	AIP;ARF1;CAPZA1;HNRNPA2B1;HNRNPDL;MIF;PITPNA;RALA;RPLP0;SOD1;TALDO1;TCP1
clusterset19	4.10	8.31133e-23	mRNA_splicing,_via_spliceosome	CWC15;DDX5;DHX9;DNAJC8;ELAVL1;HNRNPA0;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPD;HNRNPH2;HNRNPH3;HNRNPR;HTATSF1;IK;LSM5;LSM6;LSM7;MFAP1;NCBP2;NONO;PABPC1;PABPN1;PAPOLA;PCBP1;PCBP2;PDCD7;POLR2E;POLR2I;POLR2J;POLR2K;PPIL1;PRCC;PRPF31;PRPF40A;PRPF8;PSPC1;PUF60;RBM15B;RBM17;RBM22;RBM8A;RBMX;RBMX2;RNPS1;SF1;SF3B1;SF3B2;SF3B5;SNRNP35;SNRNP40;SNRNP70;SNRPB2;SNRPD1;SNRPD2;SNRPD3;SNRPF;SNU13;SNW1;SRRM2;SRSF11;SRSF4;SRSF9;SYNCRIP;TXNL4A;WBP11;ZCRB1;ZMAT2
clusterset19	4.01	0.0313154	alternative_mRNA_splicing,_via_spliceosome	DDX5;DHX9;KDM1A;PUF60;RBM17
clusterset19	4.01	0.0313154	retrograde_transport,_endosome_to_plasma_membrane	RAB11B;SNX17;VPS26A;VPS29;VPS35
clusterset19	3.99	0.00483726	positive_regulation_of_viral_genome_replication	ADAR;CNOT7;DDB1;PABPC1;PPID;RAD23A;SRPK2;STAU1
clusterset19	3.94	0.0186956	negative_regulation_of_mRNA_splicing,_via_spliceosome	C1QBP;HNRNPA2B1;RBMX;RNPS1;SRSF4;SRSF9
clusterset19	3.89	0.010756	spliceosomal_complex_assembly	DDX1;SF1;SF3B1;SNRPD1;SNRPD2;SRPK2;TXNL4A
clusterset19	3.89	0.010756	mRNA_cis_splicing,_via_spliceosome	CWC15;NCBP2;PRPF40A;RBM22;SRSF4;SRSF9;WBP11
clusterset19	3.82	0.00324011	termination_of_RNA_polymerase_II_transcription	LSM10;MAZ;NCBP2;PABPN1;PAPOLA;SLBP;SNRPD3;SNRPF;SSU72
clusterset19	3.82	0.00324011	positive_regulation_of_telomere_maintenance_via_telomerase	CCT3;CCT4;CCT5;CCT6A;CCT7;HNRNPA1;MAPK1;TCP1;XRCC5
clusterset19	3.80	0.0393601	mitochondrion_morphogenesis	FEZ1;FIS1;MFF;SLIRP;SSBP1
clusterset19	3.77	0.0222687	ribosomal_large_subunit_assembly	MRPL20;RPL10;RPL11;RPL5;RPL6;RPLP0
clusterset19	3.72	0.00405235	regulation_of_actin_filament_polymerization	ARPC1A;ARPC2;ARPC3;ARPC4;ARPC5;ARPC5L;DBN1;HAX1;PFN2
clusterset19	3.71	9.44884e-09	tumor_necrosis_factor-mediated_signaling_pathway	COMMD7;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1
clusterset19	3.66	4.38599e-06	electron_transport_chain	ADH5;AKR1A1;AKR1B1;ALDH2;CIAPIN1;COX11;COX5A;COX7A2L;COX7B;COX8A;CYB5B;DEGS1;ETFA;IDH3B;NDUFA12;NDUFB3;NDUFS4;SDHA;SDHB;SDHC
clusterset19	3.61	0.0446794	regulation_of_mitochondrion_organization	FIS1;GOLPH3;MFF;PINK1;VPS35
clusterset19	3.61	0.0446794	ATP_synthesis_coupled_proton_transport	ATP5F1D;ATP5ME;ATP5PB;ATP5PD;ATP5PO
clusterset19	3.58	7.12464e-08	viral_transcription	RPL10;RPL10A;RPL11;RPL13;RPL14;RPL18;RPL18A;RPL27;RPL29;RPL32;RPL35A;RPL37A;RPL38;RPL4;RPL5;RPL6;RPL7A;RPL9;RPLP0;RPS23;RPS24;RPS26;RPS3A;RPS4X;RPS5;RPS8;UBA52
clusterset19	3.50	0.0107508	exonucleolytic_catabolism_of_deadenylated_mRNA	CNOT7;EXOSC7;LSM1;LSM5;LSM6;LSM7;NT5C3B;WDR61
clusterset19	3.49	0.0184254	protein_K11-linked_ubiquitination	ANAPC11;ANAPC13;ANAPC5;CDC26;UBE2A;UBE2D3;UBE2L3
clusterset19	3.49	0.0184254	ATP_biosynthetic_process	ATP5F1D;ATP5ME;ATP5MF;ATP5PB;ATP5PD;ATP5PO;NUDT2
clusterset19	3.49	0.0184254	ribosomal_large_subunit_biogenesis	EIF6;MALSU1;RPL11;RPL14;RPL26L1;RPL35A;RPL5
clusterset19	3.47	0.0308685	RNA_splicing,_via_transesterification_reactions	LSM1;PRPF8;SF3B1;SNRNP40;SRSF4;TXNL4A
clusterset19	3.41	6.28699e-10	protein_folding	AHSA1;CCT3;CCT4;CCT5;CCT6A;CCT7;CDC37;CSNK2A1;CSNK2B;DERL1;DNAJA2;DNAJB6;DNAJC19;DNAJC7;ERP29;ERP44;FKBP1A;FKBP4;FKBP8;GNAI3;GNB2;HSPD1;NUDC;PFDN4;PFDN5;PPID;PPIG;PPIL1;PSMC1;RAD23B;RUVBL2;ST13;TCP1;TTC1;UBXN1;VBP1;VCP
clusterset19	3.37	0.0214398	multivesicular_body_assembly	CHMP2A;CHMP4B;RAB11A;SNF8;TSG101;VPS25;VPS28
clusterset19	3.37	0.0214398	positive_regulation_of_protein_targeting_to_mitochondrion	GSK3A;NPEPPS;PINK1;TOMM7;UBE2D3;UBE2J2;UBE2L3
clusterset19	3.35	0.000876656	protein_K48-linked_ubiquitination	CDC34;RBX1;RNF146;RNF187;RNF5;UBE2A;UBE2D2;UBE2D3;UBE2E1;UBE2G1;UBE2K;UBE2R2;UBE3A
clusterset19	3.35	1.60823e-17	RNA_splicing	ARL6IP4;C1QBP;CWC15;DDX5;DHX9;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPH3;HNRNPR;IK;LSM1;LSM10;LSM5;LSM6;LSM7;MFAP1;NCBP2;NONO;PABPC1;PDCD7;PPIG;PPIL1;PPP2CA;PPP2R1A;PRPF31;PRPF40A;PRPF8;PUF60;RBM15B;RBM17;RBM22;RBM23;RBM25;RBM8A;RBMX;RBMX2;RNPS1;SCAF1;SF1;SF3B1;SF3B2;SF3B5;SNRNP35;SNRNP40;SNRPB2;SNRPD1;SNRPD2;SNRPD3;SNRPF;SNU13;SNW1;SON;SRPK2;SRRM2;SRSF11;SRSF4;SRSF9;SYNCRIP;THOC7;THRAP3;TXNL4A;WBP11;ZC3H13;ZCRB1;ZMAT2;ZRANB2
clusterset19	3.31	1.4078e-08	positive_regulation_of_canonical_Wnt_signaling_pathway	CTDNEP1;PIN1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RNF146;TMEM9;VCP
clusterset19	3.30	0.014747	transferrin_transport	ATP6AP1;ATP6V0D1;ATP6V1D;ATP6V1E1;ATP6V1F;ATP6V1G1;CLTC;RAB11B
clusterset19	3.26	0.0251308	7-methylguanosine_mRNA_capping	GTF2H5;NCBP2;NCBP3;POLR2E;POLR2I;POLR2J;POLR2K
clusterset19	3.21	0.000281778	regulation_of_alternative_mRNA_splicing,_via_spliceosome	DDX5;FXR1;HNRNPA1;IK;KHDRBS1;PUF60;RBM15B;RBM17;RBM25;RBM8A;RBMX;RNPS1;SF1;SRSF4;SRSF9;THRAP3
clusterset19	3.21	0.0426985	mRNA_stabilization	CIRBP;ELAVL1;HNRNPD;PABPC1;PAIP1;THRAP3
clusterset19	3.21	0.0426985	regulation_of_defense_response_to_virus_by_virus	AP1M1;AP2A1;AP2B1;AP2S1;ARF1;RAC1
clusterset19	3.21	1.75721e-08	T_cell_receptor_signaling_pathway	KHDRBS1;MAPK1;PDPK1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;SPPL3;STOML2;UBE2N
clusterset19	3.21	0.000281778	transcription-coupled_nucleotide-excision_repair	COPS2;COPS3;COPS4;COPS5;COPS6;COPS8;DDB1;GPS1;GTF2H5;POLD2;POLR2E;POLR2I;POLR2J;POLR2K;RBX1;UBA52
clusterset19	3.21	0.0426985	phagosome_acidification	ATP6V0D1;ATP6V1D;ATP6V1E1;ATP6V1F;ATP6V1G1;RAB7A
clusterset19	3.14	4.23975e-09	endoplasmic_reticulum_to_Golgi_vesicle-mediated_transport	ACTR10;ACTR1A;ARFGAP2;BCAP31;CAPZA1;CAPZA2;CAPZB;CNIH1;COPB1;COPE;COPZ1;CUL3;DCTN2;DCTN6;DYNC1I2;DYNC1LI2;DYNLL1;ERGIC2;ERGIC3;GOPC;IER3IP1;PDCD6;PEF1;RAB1A;RAB2A;SCFD1;TFG;TMED10;TMED2;TMED3;TMED7;TMEM115;TRAPPC1;TRAPPC2L;TRAPPC3;TRAPPC4;VCP;VTI1B
clusterset19	3.13	1.18154e-18	mRNA_processing	ADAR;ARL6IP4;C1QBP;CWC15;DDX1;DDX5;DHX9;GRSF1;HNRNPA0;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPH3;HNRNPR;IK;KHDRBS1;LSM1;LSM10;LSM5;LSM6;LSM7;MFAP1;NBDY;NCBP2;NCBP3;NONO;PABPC1;PABPN1;PAPOLA;PPIL1;PRPF31;PRPF40A;PRPF8;PUF60;RBM15B;RBM17;RBM22;RBM23;RBM25;RBM8A;RBMX;RBMX2;RNPS1;RPUSD3;SCAF1;SF1;SF3B1;SF3B2;SF3B5;SLBP;SNRNP35;SNRNP40;SNRNP70;SNRPB2;SNRPD1;SNRPD2;SNRPD3;SNRPF;SNU13;SNW1;SON;SRPK2;SRRM2;SRSF11;SRSF4;SRSF9;SSU72;SUPT4H1;SYNCRIP;THOC7;THRAP3;TSEN34;TXNL4A;WBP11;XRN2;ZC3H13;ZCRB1;ZMAT2;ZRANB2
clusterset19	3.12	0.0195692	protein_catabolic_process	AKT1;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;RBX1
clusterset19	3.10	0.0475883	positive_regulation_of_lamellipodium_assembly	ACTR2;ACTR3;AKIRIN1;ARPC2;FSCN1;RAC1
clusterset19	3.06	0.001299	transcription_elongation_from_RNA_polymerase_II_promoter	ADRM1;ELOC;GTF2H5;LEO1;NCBP2;NELFE;POLR2E;POLR2I;POLR2J;POLR2K;RTF1;SSRP1;SUPT4H1;WDR61
clusterset19	3.06	0.0320382	positive_regulation_of_TOR_signaling	GOLPH3;LAMTOR1;LAMTOR2;LAMTOR4;LAMTOR5;RHEB;RRAGA
clusterset19	3.05	0.000835802	regulation_of_macroautophagy	ATP6V0D1;ATP6V1D;ATP6V1E1;ATP6V1G1;CAPN1;LAMTOR1;LAMTOR2;LAMTOR4;LAMTOR5;RHEB;RRAGA;SNX6;VPS26A;VPS26B;VPS35
clusterset19	3.01	3.62571e-08	negative_regulation_of_canonical_Wnt_signaling_pathway	CSNK1A1;CUL3;EMD;GSK3A;PFDN5;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RBX1;RUVBL2;SDHAF2
clusterset19	2.98	0.00284009	COPII_vesicle_coating	CNIH1;CUL3;PDCD6;PEF1;RAB1A;SCFD1;TFG;TMED10;TMED2;TRAPPC1;TRAPPC2L;TRAPPC3;TRAPPC4
clusterset19	2.89	4.45154e-11	protein_polyubiquitination	CDC34;CUL3;DDA1;FBXL15;FBXW5;MKRN1;NPEPPS;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;RBX1;SPOP;STUB1;UBA52;UBE2A;UBE2D2;UBE2D3;UBE2E1;UBE2G1;UBE2J1;UBE2J2;UBE2K;UBE2L3;UBE2L6;UBE2M;UBE2N;UBE2R2;UBE2V2
clusterset19	2.83	0.000332195	RNA_processing	ADAR;GRSF1;HNRNPD;HNRNPDL;HNRNPH3;MRPL44;PABPC4;PABPN1;POP4;RBM8A;RTCA;RTCB;SNRNP40;SNRPD1;SNRPD3;SSB;SYNCRIP;WBP11;XRN2
clusterset19	2.79	0.00144489	retrograde_vesicle-mediated_transport,_Golgi_to_endoplasmic_reticulum	ARF3;ARF5;ARFGAP2;COPB1;COPE;COPZ1;ERGIC2;ERGIC3;GOLPH3;RAB1A;SCFD1;TMED10;TMED2;TMED3;TMED7;TMEM115
clusterset19	2.73	5.64147e-10	ubiquitin-dependent_protein_catabolic_process	ADRM1;ANAPC11;ANAPC5;BAG6;CDC26;CDC34;COPS3;CUL3;CUL5;DDB1;ELOC;NDFIP1;NEDD8;OS9;PINK1;PPP1R11;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMC2;PSMC6;PSMD11;PSMD13;PSMD14;PSMD3;PSMF1;RBX1;RNF146;RNF5;RNF7;STUB1;UBA1;UBE2A;UBE2D2;UBE2D3;UBE2E1;UBE2G1;UBE2I;UBE2K;UBE2L3;UBE2L6;UBE2N;UBE2R2;UBE2Z;UBE3A;USP11;USP14;USP5;VCP
clusterset19	2.73	0.0012198	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	ACTR10;ACTR1A;AP1M1;AP2A1;AP2B1;AP2S1;ARF1;CAPZA1;CAPZA2;CAPZB;CLTC;DCTN2;DCTN6;DYNC1I2;DYNC1LI2;DYNLL1;RAB7A
clusterset19	2.72	1.26306e-08	protein_deubiquitination	ACTB;ADRM1;BABAM1;COPS5;EIF3F;MCRS1;NEDD8;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;PTEN;RAD23A;RAD23B;TADA3;TOMM20;UBA52;USP11;USP14;USP5;VCP
clusterset19	2.72	1.52492e-11	post-translational_protein_modification	ASB8;BTBD1;BTBD6;CAND1;COMMD1;COPS2;COPS3;COPS4;COPS5;COPS6;COPS8;CUL3;CUL5;DDA1;DDB1;ELOC;FBXL15;FBXW5;GPS1;LRRC41;NAE1;NEDD8;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;PTP4A2;RAB11A;RAB11B;RAB1A;RAB2A;RAB5A;RBX1;RNF7;UBA3;UBE2M;VCAN
clusterset19	2.63	0.0439713	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	ARL6IP5;BAD;BCAP31;FIS1;HMGB1;NDUFA13;PDCD5;PDCD6
clusterset19	2.58	0.0255128	cellular_iron_ion_homeostasis	ATP6AP1;ATP6V0D1;ATP6V1G1;CAND1;CCDC115;HMOX2;NCOA4;NDFIP1;NEDD8;SOD1
clusterset19	2.54	0.0107588	positive_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	AKT1;CSNK1A1;DDA1;DDRGK1;GSK3A;RACK1;RAD23A;RBX1;SIRT2;STUB1;UBE2V2;USP5;VCP
clusterset19	2.50	0.0120997	positive_regulation_of_translation	CIRBP;EEF2;EIF6;ELAVL1;FXR1;HNRNPD;MAPK1;METTL5;PABPC1;PAIP1;PINK1;RPL5;RPS4X
clusterset19	2.45	0.0439713	RNA_export_from_nucleus	EIF4E;HNRNPA1;NCBP2;RBM8A;RNPS1;SRSF11;SRSF4;SRSF9;THOC7
clusterset19	2.45	0.0439713	response_to_hydrogen_peroxide	BAD;EEF2;HSPD1;PDCD10;PPP2CB;PRDX3;SOD1;STK25;UBE3A
clusterset19	2.36	0.0107588	macroautophagy	CHMP2A;CHMP4B;CSNK2A1;CSNK2B;DYNLL1;PINK1;SNF8;TOMM20;TOMM22;TOMM7;TSG101;VCP;VPS25;VPS28;WIPI2
clusterset19	2.31	0.00972564	ribosome_biogenesis	C1QBP;EIF6;GTPBP4;IMP3;MALSU1;MRPL36;NHP2;NOP10;NSA2;PWP1;RPL7A;RPLP0;RRP36;SNU13;TSR3;XRCC5
clusterset19	2.21	0.0446794	ubiquitin-dependent_ERAD_pathway	BAG6;DERL1;ERLEC1;OS9;PSMC6;RNF5;STUB1;UBE2J1;UBE2J2;UBXN4;VCP
clusterset19	2.20	0.00929927	response_to_oxidative_stress	AKT1;ATOX1;GPX4;HMOX2;NDUFA12;NDUFA6;NDUFB4;NDUFS2;NDUFS8;PINK1;PRDX3;PRDX5;PSIP1;PSMB5;SOD1;STK25;TOR1A;TXN2
clusterset19	2.18	0.0304589	ephrin_receptor_signaling_pathway	ACTB;ACTR2;ACTR3;AP2A1;AP2B1;AP2S1;ARPC1A;ARPC2;ARPC3;ARPC4;ARPC5;PSENEN;RAC1
clusterset19	2.18	0.0255128	osteoblast_differentiation	ADAR;AKT1;CLTC;DHX9;GTPBP4;HNRNPC;PHB;PSMC2;RBMX;RDH14;RSL1D1;SHOX2;SYNCRIP;VCAN
clusterset19	2.15	0.0222687	cellular_protein_modification_process	CDC34;LCMT1;MCRS1;NEDD8;PCMT1;TSG101;UBA1;UBA3;UBA52;UBE2D2;UBE2D3;UBE2I;UBE2L3;UBE2L6;UBE2M
clusterset19	2.06	0.000231902	MAPK_cascade	CUL3;LAMTOR2;MAP2K2;MAPK1;PABPN1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMF1;PTPRA;RBX1;SRPK2;YWHAE
clusterset19	2.06	0.00292469	protein_stabilization	ATP1B3;BAG6;CCT3;CCT4;CCT5;CCT6A;CCT7;CDC37;FLOT1;GOLGA7;GTPBP4;HSPD1;PDCD10;PFN2;PHB;PHB2;PIN1;PINK1;PRKRA;PTEN;RPL11;RPL5;SUGT1;TCP1;ZNF207;ZSWIM7
clusterset19	2.03	1.75721e-08	viral_process	AHSA1;AP1M1;BANF1;BCAP31;BRD4;BSG;C1QBP;CBX5;CHMP2A;CHMP4B;COPB1;COPS6;CUL5;DDB1;DDX1;DERL1;DHX9;DYNC1I2;DYNLL1;DYNLT1;EIF3M;EIF4E;ELOC;FKBP8;GADD45GIP1;HMGB1;HNRNPA1;HNRNPA2B1;HSPD1;IK;KPNA3;MAPK1;MCRS1;NDUFA13;PCBP2;POLR2E;PPID;PPP1CA;PRKRA;PSIP1;PSMA3;PSMA4;PSMA7;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC3;RAB18;RAB7A;RACK1;RAD23A;RANBP1;RBM15B;RBX1;RRAGA;RTRAF;SERINC3;SF3B2;SLC25A6;SMARCB1;SNW1;SSRP1;STAU1;SYNCRIP;TRIM28;TSG101;TUFM;UBE2I;UBE3A;UBXN1;USP11;VPS29;VPS35;XRCC5;XRCC6;YWHAE
clusterset19	2.01	0.00772621	rRNA_processing	C1D;DDX49;EXOSC7;IMP3;LSM6;NHP2;NOP10;NSA2;PA2G4;PIN4;POP4;POP7;RPL11;RPL14;RPL27;RPL35A;RPL5;RPS24;RRP36;SNU13;TSR3;WBP11;XRN2
clusterset19	1.97	0.0242116	membrane_organization	ACTB;ACTR2;ACTR3;AP2A1;AP2B1;AP2S1;ARPC1A;ARPC2;ARPC3;ARPC4;ARPC5;CLTB;CLTC;EPN1;RAB5A;RALA;UBA52;YWHAE
clusterset19	1.91	0.021875	regulation_of_translation	AKT1;ATXN2;CNOT2;CNOT7;DHX9;EIF2AK1;EIF4E;FXR1;LSM14A;MTPN;NCBP2;PA2G4;PAIP1;PAIP2;RACK1;RBM8A;RPL10;RPL38;SYNCRIP;ZNF706
clusterset19	1.88	0.0167669	transcription_by_RNA_polymerase_II	BTF3;COPS2;DRAP1;ELOC;GTF2H5;GTF2I;LEO1;MED4;NCBP2;NELFE;POLR2E;POLR2I;POLR2J;POLR2K;RBMX;RTF1;SCAF1;SSRP1;SUPT4H1;TAF11;TBPL1;THRA;WDR61
clusterset19	1.86	9.77911e-05	neutrophil_degranulation	ACTR10;ACTR2;AP1M1;ARPC5;ATP6V1D;CAND1;CAP1;CAPN1;COPB1;CSNK2B;CYB5R3;DEGS1;DYNLL1;DYNLT1;EEF2;ERP44;GDI2;GOLGA7;HMGB1;HMOX2;ILF2;KCMF1;LAMTOR1;LAMTOR2;MAPK1;MIF;NDUFC2;PA2G4;PDAP1;PGRMC1;PSMA2;PSMA5;PSMB7;PSMC2;PSMC3;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD6;PSMD7;PTGES2;RAB10;RAB14;RAB18;RAB5C;RAB7A;RAC1;TRAPPC1;VCP;XRCC5;XRCC6
clusterset19	1.83	0.00292469	vesicle-mediated_transport	ACTR1A;AP1M1;AP2A1;AP2B1;AP2S1;AP3S1;ARF1;ARF3;ARF5;ARFGAP2;BCAP31;CLTB;CLTC;CNIH1;COPB1;COPE;COPZ1;CUL3;ERGIC2;ERGIC3;GDI2;RAB10;RAB11A;RAB14;RAB1A;RAB2A;SCFD1;SYT10;TFG;TMED10;TMED2;TRAPPC1;TRAPPC2L;TRAPPC3;TRAPPC4;VTI1B
clusterset19	1.81	1.42276e-06	oxidation-reduction_process	ADH5;AKR1A1;AKR1B1;ALDH2;ALKBH7;APEX1;CYB5B;CYB5R3;CYC1;DEGS1;DHRS7;DLD;ETFA;GPX4;GRHPR;HADHA;HIGD2A;HMOX2;IDH3B;IDH3G;KDM1A;MDH1;MDH2;MGST3;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA6;NDUFA8;NDUFA9;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS4;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;NDUFV3;OXA1L;PDHA1;PDHB;PGD;PRDX3;PRDX5;PTGES2;RDH14;SCCPDH;SDHA;SDHB;SDHC;SELENOF;SELENOT;SOD1;TTC19;TXN;TXN2;TXNL1;UQCR11;UQCRB;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRQ;VKORC1
clusterset19	1.80	1.98826e-05	protein_ubiquitination	AKT1;ANAPC11;ANAPC13;ANAPC5;ASB8;BTBD1;CAND1;CDC26;CDC34;COMMD1;CUL3;CUL5;DDA1;DDB1;DERL1;ELOC;FBXL15;FBXW5;KCMF1;LEO1;LRRC41;MAEA;MAGEF1;MED10;MED21;MED6;MED8;MKRN1;NEDD8;NOSIP;OS9;PDCD6;PEF1;PINK1;PPP1R11;RACK1;RBX1;RNF146;RNF181;RNF187;RNF5;RNF7;RRAGA;RSPRY1;RTF1;SPOP;STUB1;TRIM28;UBA1;UBA52;UBAC1;UBE2A;UBE2D2;UBE2D3;UBE2E1;UBE2G1;UBE2J1;UBE2J2;UBE2K;UBE2L3;UBE2L6;UBE2N;UBE2R2;UBE2V2;UBE2Z;UBE3A;USP5;VCP;WDR61
clusterset19	1.78	0.00320529	intracellular_protein_transport	AP1M1;AP2A1;AP2B1;AP2S1;AP3S1;ARF1;ARF3;ARF5;ARFIP2;BCAP31;CLTB;CLTC;COPB1;COPZ1;ERP29;IFT27;PDCD6;RAB14;RAB18;RAB1A;RAB5A;RAB5C;SCFD1;SEC61G;SNX17;SNX6;TIMM17A;TMED10;TMED2;TMED3;TMED7;TOMM20;TOMM22;VPS26A;VPS26B;VPS29;VPS35;VTI1B
clusterset19	1.66	0.000147712	protein_transport	AP1M1;AP2A1;AP2B1;AP2S1;AP3S1;ARF1;ARF3;ARF5;ARFGAP2;ARL3;BBIP1;BCAP31;BTF3;CADPS2;CHMP2A;CHMP4B;COMMD1;COPB1;COPE;COPZ1;DERL1;DNAJC19;GDI2;GOLPH3;GOPC;HIKESHI;IFT27;KPNA3;MTX2;NACA;NUTF2;PHAX;PPID;RAB10;RAB11A;RAB11B;RAB14;RAB18;RAB1A;RAB2A;RAB4A;RAB5A;RAB5C;RAB7A;SCFD1;SEC61G;SEC62;SEC63;SNF8;SNX17;SNX6;TIMM10;TIMM13;TIMM17A;TIMM8B;TIMM9;TMED10;TMED2;TMED3;TMED7;TMEM115;TMEM9;TOMM20;TOMM22;TOMM7;TSG101;UNC50;VPS25;VPS26A;VPS26B;VPS28;VPS29;VPS35;VTI1B

clusterset20

clusterset21	222.59	6.67857e-07	mitochondrial_ATP_synthesis_coupled_proton_transport	ATP5F1B;ATP5MC3;COX5B
clusterset21	57.63	6.67857e-07	proton_transmembrane_transport	ATP5F1B;ATP5MC3;COX5B;COX6C
clusterset21	7.33	0.00658863	ion_transport	ATP5F1B;ATP5MC3;CACNA2D1

clusterset22	26.50	0.000127454	response_to_drug	GAD1;JUN;PNP

clusterset4	3.66	0.0466147	transmembrane_transport	SLC13A1;SLC25A45;SLC35D2

clusterset5

clusterset6

clusterset7

clusterset8

clusterset9	14.45	0.00490111	response_to_drug	B2M;IGFBP2;SST
clusterset9	5.31	0.00813924	multicellular_organism_development	B2M;CRABP1;HOXD9;POU6F2
clusterset9	4.92	0.0199981	negative_regulation_of_transcription_by_RNA_polymerase_II	HOXD9;ID4;NR2F2
clusterset9	4.55	0.00682787	regulation_of_transcription_by_RNA_polymerase_II	HOXD9;NR2F2;PDLIM1;POU5F1B;POU6F2
clusterset9	4.13	0.0149207	regulation_of_transcription,_DNA-templated	HOXD9;NR2F2;POU5F1B;POU6F2

