clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	18.78	0.0207084	response_to_xenobiotic_stimulus	GSS;RHBDD3;TIGAR
c1	15.65	0.00784291	negative_regulation_of_TORC1_signaling	ATM;FNIP1;SESN1;SESN2
c1	13.42	0.0338513	positive_regulation_of_DNA_damage_response,_signal_transduction_by_p53_class_mediator	ATM;SPRED1;SPRED3
c1	13.42	0.0338513	DNA_damage_response,_signal_transduction_by_p53_class_mediator	PPM1D;SESN2;TRIAP1
c1	12.52	0.0339098	definitive_hemopoiesis	CBFB;HOXB4;SP3
c1	11.74	0.0339098	regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	CFLAR;FAS;TNFRSF10B
c1	10.44	0.0207084	inactivation_of_MAPK_activity	DUSP14;DUSP3;SPRED1;SPRED3
c1	7.69	0.00513631	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	ATM;BTG2;GADD45A;PCNA;PLK2;PLK3;TRIAP1
c1	5.40	0.036225	mRNA_3'-end_processing	CSTF3;PCF11;RPRD1A;SRSF1;SYMPK
c1	3.26	0.0339098	positive_regulation_of_I-kappaB_kinase/NF-kappaB_signaling	CFLAR;EDA2R;MIB2;PLK2;RHOC;S100A13;SLC20A1;TNFRSF10B;TRIM52
c1	1.99	0.038762	apoptotic_process	AEN;ATM;BCAP29;CFLAR;CIB1;DIDO1;FAM162A;FAS;GADD45A;IFI27L2;PERP;PHLDA2;PLK3;ROCK1;RRAGC;SQSTM1;TIGAR;TNFRSF10B;TRIAP1;ZMAT3

c2	33.73	9.92624e-05	axon_extension_involved_in_axon_guidance	ALCAM;NRP2;SEMA3A;SLIT2
c2	22.48	0.00665716	excitatory_chemical_synaptic_transmission	GRIN2B;GRIN2D;SHISA6
c2	20.61	1.35392e-10	embryonic_skeletal_system_development	HOXA3;HOXA5;HOXA6;HOXA9;HOXB5;HOXB6;HOXB9;HOXC6;HOXC9;HOXD9;SULF2
c2	19.06	6.12021e-12	embryonic_skeletal_system_morphogenesis	HOXA3;HOXA4;HOXA5;HOXA6;HOXA7;HOXA9;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC9;HOXD9
c2	13.49	0.0168818	pulmonary_valve_morphogenesis	HEY1;ROBO2;SLIT2
c2	11.90	0.0174241	retinal_ganglion_cell_axon_guidance	ALCAM;ROBO2;SLIT2
c2	11.90	0.0174241	mammary_gland_alveolus_development	ERBB4;HOXA5;VEGFA
c2	11.90	0.0174241	negative_regulation_of_actin_filament_polymerization	FHOD3;MYADM;SLIT2
c2	11.70	6.12021e-12	anterior/posterior_pattern_specification	HEY1;HOXA3;HOXA4;HOXA5;HOXA6;HOXA7;HOXA9;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC9;HOXD9;LHX1;TSHZ1
c2	11.24	0.0185048	positive_regulation_of_branching_involved_in_ureteric_bud_morphogenesis	HOXB7;LHX1;VEGFA
c2	11.24	0.00893165	proximal/distal_pattern_formation	HOXA9;HOXB9;HOXC9;HOXD9
c2	10.65	0.0206491	N-glycan_processing	FUT8;MGAT4A;ST8SIA2
c2	9.64	0.014376	motor_neuron_axon_guidance	ALCAM;LHX1;SEMA3A;SLIT2
c2	9.20	0.028874	artery_morphogenesis	CHD7;LDLR;VEGFA
c2	8.99	0.0150408	metanephros_development	IRX1;IRX2;LHX1;ROBO2
c2	7.71	0.0174241	dendrite_morphogenesis	CTNNA2;FARP1;SEMA3A;SLITRK5
c2	7.49	0.0457087	embryonic_forelimb_morphogenesis	CRABP2;HOXA9;HOXD9
c2	7.23	0.048694	cellular_response_to_hormone_stimulus	NCOA3;ROBO2;SLIT2
c2	6.58	0.0233091	negative_chemotaxis	NRP2;SEMA3A;SEMA6A;SLIT2
c2	6.00	0.0299032	neural_crest_cell_migration	ERBB4;NRP2;SEMA3A;SEMA6A
c2	5.51	0.038922	neurotransmitter_secretion	GAD1;LIN7A;RIMS1;STX1A
c2	4.33	0.0168818	transcription,_DNA-templated	ABLIM3;HOXA9;HOXB9;HOXC9;HOXD9;JUN;NFIL3
c2	3.05	0.0174241	axon_guidance	ALCAM;DOK5;NECTIN1;NRP2;NRXN3;PTPRO;ROBO2;SEMA3A;SEMA6A;SLIT2
c2	2.72	1.35064e-07	multicellular_organism_development	CASZ1;CCM2;CDH11;CSRP2;CTNNA2;DAZAP1;EDIL3;ERBB4;FARP1;FAT3;FGF9;GADD45G;GRIN2B;HEY1;HOXA3;HOXA4;HOXA5;HOXA6;HOXA7;HOXA9;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;KIF26B;LBX1;LHX1;MAB21L1;NRP2;ROBO2;SEMA3A;SEMA6A;SLIT2;TSHZ1;VEGFA;ZNF521
c2	1.75	0.0150408	regulation_of_transcription,_DNA-templated	APBB2;CASZ1;CHD7;CRABP2;HEY1;HOXA3;HOXA4;HOXA5;HOXA6;HOXA7;HOXA9;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX1;IRX2;JUN;LBX1;LHX1;NCOA3;NFIL3;NPAS3;SAP30;SLC2A4RG;SSBP2;ZNF248;ZNF766;ZNF83
c2	1.64	0.0181609	regulation_of_transcription_by_RNA_polymerase_II	AATF;FBXL19;HEY1;HMGB2;HOXA3;HOXA4;HOXA5;HOXA6;HOXA7;HOXA9;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRF2BP2;IRX1;IRX2;JUN;KDM2B;LBX1;LHX1;NPAS3;ONECUT3;SLC2A4RG;TSHZ1;VEGFA;ZNF248;ZNF414;ZNF521;ZNF775;ZNF83

c3	54.69	0.00017561	regulation_of_postsynaptic_density_assembly	CBLN1;GRID2;PTPRD
c3	50.13	4.02013e-05	glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIK3;PLCB1
c3	28.65	0.000853526	regulation_of_neuron_death	DHCR24;EPHB1;SNCA
c3	26.16	0.000902737	ionotropic_glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIK3
c3	26.16	0.000902737	synaptic_membrane_adhesion	LRRC4C;PCDH17;PTPRD
c3	23.14	0.00119195	synaptic_transmission,_glutamatergic	CDH8;GRID2;GRIK3
c3	20.05	0.00168191	regulation_of_presynapse_assembly	CBLN1;PTPRD;SNCA
c3	18.57	0.000105813	positive_regulation_of_synapse_assembly	CBLN1;EPHB1;FLRT2;GRID2;PTPRD
c3	17.59	0.000105813	negative_regulation_of_neuron_differentiation	CNTN4;LBX1;MEIS1;TLX3;ZNF536
c3	13.99	0.0036603	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CBLN1;GRID2;PTPRD
c3	13.19	0.000289188	modulation_of_chemical_synaptic_transmission	EPHB1;GRID2;GRIK3;LRRC4C;PTPRD
c3	10.20	0.00809581	synapse_organization	CBLN1;PPFIA2;SNCA
c3	6.60	0.00295451	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH8;CNTN4;PCDH17;PTPRT;ROBO1
c3	6.04	0.0038594	neuron_differentiation	FUT9;LMX1B;POU4F1;PTPRD;TLX3
c3	5.85	0.0106378	central_nervous_system_development	DNER;PAM;TLX3;VCAN
c3	5.44	0.00270719	axon_guidance	CNTN4;DOK6;EPHB1;FLRT2;ROBO1;SH3KBP1
c3	4.89	0.0470426	positive_regulation_of_neuron_projection_development	BCL11A;FUT9;NEGR1
c3	3.78	0.000853526	cell_adhesion	AJAP1;CDH8;CNTN4;EDIL3;EPHB1;FLRT2;NEGR1;PCDH17;PTPRT;ROBO1;VCAN
c3	3.55	4.02013e-05	multicellular_organism_development	CDH8;EBF1;EBF3;EDIL3;EPHB1;FLRT2;LBX1;LMX1B;MAB21L1;MEIS1;MYT1;POU4F1;ROBO1;SHB;TLE1;TLX3;TSHZ3;VCAN
c3	3.04	0.0106378	nervous_system_development	CBLN1;CNTN4;EPHB1;FUT9;LBX1;MYT1;POU4F1;ROBO1
c3	2.85	0.0389391	positive_regulation_of_gene_expression	BCL11A;POU4F1;ROBO1;TFAP2A;TLE1;VSTM2A
c3	2.30	0.00270719	regulation_of_transcription_by_RNA_polymerase_II	ARID3A;BCL11A;EBF1;EBF3;KLF6;LBX1;LMX1B;MEIS1;MYT1;ONECUT3;PAM;PHOX2A;POU4F1;TFAP2A;TLX3;TSHZ3;ZFHX4
c3	2.15	0.0106378	regulation_of_transcription,_DNA-templated	ARID3A;EBF1;EBF3;LBX1;LMX1B;MEIS1;MYT1;PHOX2A;POU4F1;TFAP2A;TLE1;TLX3;ZFHX4;ZNF536

c4	17.25	0.0117438	segment_specification	BMI1;MAFB;MLLT3
c4	17.25	0.0117438	regulation_of_synaptic_vesicle_fusion_to_presynaptic_active_zone_membrane	CPLX1;CPLX2;GRIK5
c4	15.69	0.000828402	peripheral_nervous_system_neuron_development	ETV1;HOXD9;ISL1;NTRK2;POU4F1
c4	12.94	0.0209903	maintenance_of_cell_polarity	CARMIL2;DLG5;PDLIM1
c4	11.50	0.0247338	postsynaptic_neurotransmitter_receptor_diffusion_trapping	CACNG2;CACNG8;SHISA6
c4	11.50	0.0247338	negative_regulation_of_sodium_ion_transmembrane_transporter_activity	CAMK2D;PRKCE;STK39
c4	10.35	0.033347	cardiac_right_ventricle_morphogenesis	ISL1;SEMA3C;TGFB2
c4	9.41	0.0382119	secondary_heart_field_specification	ISL1;MESP1;SMARCD3
c4	9.41	0.0019887	regulation_of_AMPA_receptor_activity	CACNG2;CACNG8;NLGN1;SHANK2;SHISA6;SHISA9
c4	9.41	0.0382119	regulation_of_postsynaptic_density_assembly	GRID2;LRRTM2;NTRK3
c4	8.63	0.0394598	mammary_gland_epithelial_cell_differentiation	HOXA5;MGMT;ZNF703
c4	8.63	0.0394598	hormone_metabolic_process	PTPN11;SELENOM;WNT4
c4	7.03	6.88078e-05	positive_regulation_of_synapse_assembly	ADGRB3;ASIC2;CLSTN2;DLG5;GRID2;LINGO2;LRRTM2;NLGN1;NTRK2;SLITRK1;SLITRK6
c4	6.90	0.0136232	outflow_tract_septum_morphogenesis	FGFR2;ISL1;NRP1;SEMA3C;TGFB2
c4	6.90	0.0136232	negative_regulation_of_axon_extension_involved_in_axon_guidance	NRP1;SEMA3C;SEMA3D;SEMA5A;SEMA6A
c4	6.71	0.00390503	embryonic_skeletal_system_development	HOXA5;HOXA6;HOXA9;HOXC6;HOXC9;HOXD9;RBP4
c4	6.57	0.0343337	positive_regulation_of_heart_rate	GCH1;NMU;RGS4;SLC1A1
c4	6.57	0.0343337	regulation_of_neuron_death	CLU;DCC;RILPL1;SNCB
c4	6.16	0.0204022	adult_behavior	GABRG2;NRXN3;SHANK2;SLITRK1;ZFHX2
c4	6.00	0.0382119	positive_regulation_of_focal_adhesion_assembly	FERMT2;NRP1;SFRP1;WNT4
c4	6.00	0.0382119	synaptic_membrane_adhesion	LRFN5;NLGN1;NRG1;SLITRK1
c4	6.00	0.0382119	positive_regulation_of_dendritic_spine_development	CAMK1;DLG5;NLGN1;SHANK2
c4	6.00	0.0382119	ionotropic_glutamate_receptor_signaling_pathway	GRIA1;GRID2;GRIK5;GRIN2D
c4	5.62	0.00984486	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	ALCAM;GRID2;NECTIN1;NLGN1;TENM1;TENM2;TENM4
c4	5.25	0.011339	neurotransmitter_transport	CPLX1;CPLX2;ICA1;SLC17A6;SLC18A3;SLC29A4;SV2C
c4	5.25	0.011339	embryonic_skeletal_system_morphogenesis	HOXA5;HOXA6;HOXA7;HOXA9;HOXC4;HOXC9;HOXD9
c4	5.05	0.0204022	negative_chemotaxis	EFNA5;NRG1;SEMA3C;SEMA3D;SEMA5A;SEMA6A
c4	4.79	0.0382119	semaphorin-plexin_signaling_pathway	NRP1;SEMA3C;SEMA3D;SEMA5A;SEMA6A
c4	4.71	0.0247338	regulation_of_synaptic_vesicle_exocytosis	ADCY1;APBA1;CSPG5;DTNBP1;HTR2A;SYN1
c4	4.66	0.0382119	synaptic_vesicle_endocytosis	AMPH;NLGN1;RAB27B;SH3GL2;SNCB
c4	4.60	0.0247338	long-term_synaptic_potentiation	GRIN2D;LRRTM2;NLGN1;NTRK2;SHANK2;SLC1A1
c4	4.38	0.0117438	synapse_assembly	ACHE;NLGN1;NRG1;POU4F1;SHANK2;SLITRK1;SLITRK6;SPOCK2
c4	4.23	0.0343337	cardiac_conduction	CACNA2D2;CACNB4;CACNG2;CACNG8;KCNIP1;SLC4A3
c4	4.23	0.0019887	anterior/posterior_pattern_specification	HOXA5;HOXA6;HOXA7;HOXA9;HOXC4;HOXC6;HOXC9;HOXD8;HOXD9;MLLT3;NR2F2;SFRP1
c4	4.09	0.011339	modulation_of_chemical_synaptic_transmission	ADCY1;CDH11;CSPG5;DGKE;GRID2;GRIK5;LRP8;NLGN1;PXK
c4	3.98	0.0382119	positive_regulation_of_stress_fiber_assembly	FERMT2;NF2;NRP1;PPM1E;SFRP1;WNT4
c4	3.71	0.011339	axonogenesis	ADCY1;ATP8A2;CTNNA2;DCC;FGFR2;ISL1;POU4F1;PTPN11;SLITRK1;SLITRK6
c4	3.30	0.000131973	chemical_synaptic_transmission	AMPH;APBA1;ASIC2;CACNB4;CPLX1;DLG2;DLGAP1;FGF12;GABBR2;GABRG2;GRIA1;GRIK5;GRM7;HTR2A;LRP8;NLGN1;SLC18A3;SLC1A1;SNCB;SST;SV2C;SYN1
c4	3.17	0.0382119	cellular_response_to_leukemia_inhibitory_factor	ADAM23;CTBP2;MCF2;MRAS;PFKP;PTP4A3;SNX10;SPOCK2
c4	3.02	0.0136232	central_nervous_system_development	ADAM23;ALDH5A1;ARNT2;ASIC2;CHST8;HPCAL4;NGFR;POU6F2;PPP1R17;RPS6KA3;SH3GL2;SHC3
c4	2.81	0.0041444	axon_guidance	ALCAM;DCC;EFNA5;ETV1;GFRA2;IRS2;NECTIN1;NEO1;NGFR;NRP1;NRXN3;PTPN11;SEMA3C;SEMA3D;SEMA5A;SEMA6A;SHC3;VSTM2L
c4	2.68	3.59838e-06	nervous_system_development	ACHE;APBA1;ATXN1;BEND6;BTBD3;CAMK1;CAMK2G;CHD5;CPLX2;CSPG5;CYP46A1;DACT1;DCC;EFNA5;FBXL17;FGF12;FOS;GFRA2;NEO1;NGFR;NLGN1;NRG1;NRP1;NTRK2;NTRK3;OTP;PCDH18;PCSK2;PLPPR1;POU4F1;RAPGEF2;RBFOX3;SEMA3C;SEMA3D;SEMA5A;SEMA6A;SLITRK1;SMARCD3;ST8SIA4;TENM1;UNCX
c4	2.59	0.0462249	negative_regulation_of_neuron_apoptotic_process	CORO1A;ISL1;NTRK2;OXR1;POU4F1;RETREG1;SNCB;TOX3;VEGFB;VSTM2L
c4	2.39	0.0405748	negative_regulation_of_canonical_Wnt_signaling_pathway	ANKRD6;CTHRC1;DACT1;IGFBP2;ISL1;MLLT3;PSME1;RBMS3;SFRP1;SHISA6;SLC9A3R1;TLE4
c4	2.22	0.0230141	response_to_drug	ADCY1;B2M;CCND1;FOS;HTR2A;IGFBP2;LRP8;MGMT;PEMT;SEMA3C;SFRP1;SLC1A1;SLC8A1;SST;TGFB2;TXNIP;VEGFB;XRCC1
c4	1.96	0.0204022	intracellular_signal_transduction	ADCY1;ARHGEF4;CAMK4;DGKE;DLG5;GPR155;GRIP1;GUCY1A2;JAK1;MCF2;MCF2L;NLK;NRG1;NUAK1;PAG1;POLR2M;PPP1R17;PRKCE;RAPGEF2;RPS6KA3;SHC3;SHC4;SIK3;SNRK;STK39
c4	1.78	0.0247338	cell_adhesion	ACHE;ADAM23;ALCAM;APBA1;ATP1B2;CADM2;CDH11;CDH12;CGREF1;CLSTN2;CTNNA1;CTNNA2;FERMT2;MAGI1;NECTIN1;NEO1;NLGN1;NRXN3;NTM;NUAK1;OPCML;PCDH10;PCDH11X;PCDH18;PRKCE;RGMB;RND3;SEMA5A;TENM2;TLN2
c4	1.63	0.0133511	multicellular_organism_development	ARHGAP24;B2M;CAMK1;CAMK2G;CDH11;CDH12;CHST2;CSPG5;CTNNA2;CUX1;DACH1;DACT1;DCC;DZIP1;EFNA5;FGFR2;GADD45G;HOXA5;HOXA6;HOXA7;HOXA9;HOXC4;HOXC6;HOXC8;HOXC9;HOXD8;HOXD9;ISL1;MESP1;MRAS;NGFR;NGRN;NRP1;NTRK2;NTRK3;OTP;POU4F1;POU6F2;QKI;RAPGEF2;SEMA3C;SEMA3D;SEMA5A;SEMA6A;SFRP1;TENM4;UNCX;WNT4

