clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	11.69	0.00891404	purine_nucleobase_biosynthetic_process	GMPS;PAICS;PPAT;SHMT2
c1	9.75	0.00530237	somatic_stem_cell_division	FZD7;HOXB4;NOTCH1;TGFB2;WNT7A
c1	7.75	2.7985e-10	embryonic_skeletal_system_morphogenesis	CHST11;HOXA3;HOXA4;HOXA5;HOXA7;HOXA9;HOXB2;HOXB3;HOXB4;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC4;HOXC9;MDFI;PCGF2;SOX11
c1	4.51	0.00851538	embryonic_skeletal_system_development	HOXA3;HOXA5;HOXA9;HOXB5;HOXB6;HOXB9;HOXC6;HOXC9;PCGF2
c1	4.39	0.041339	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage_by_p53_class_mediator	AEN;CDIP1;DDIT4;IFI16;PHLDA3;TOPORS;TP53
c1	4.31	0.000362502	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	ARID3A;BTG2;CARM1;CNOT10;CNOT6L;E2F4;PCBP4;PIDD1;PLAGL1;PLK2;RBM38;TFDP2;TP53;ZNF385A
c1	3.96	1.47009e-05	anterior/posterior_pattern_specification	ACVR2B;BTG2;HOXA3;HOXA4;HOXA5;HOXA7;HOXA9;HOXB2;HOXB3;HOXB4;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC4;HOXC6;HOXC9;HOXD8;PCGF2;TSHZ1
c1	3.74	0.000109289	mitochondrial_translational_termination	DAP3;MRPL10;MRPL11;MRPL16;MRPL2;MRPL37;MRPL39;MRPL45;MRPL46;MRPL9;MRPS10;MRPS2;MRPS27;MRPS30;MRPS31;MRPS5;MRPS9;MTRF1L;OXA1L
c1	3.59	0.000316255	mitochondrial_translational_elongation	DAP3;MRPL10;MRPL11;MRPL16;MRPL2;MRPL37;MRPL39;MRPL45;MRPL46;MRPL9;MRPS10;MRPS2;MRPS27;MRPS30;MRPS31;MRPS5;MRPS9;OXA1L
c1	3.43	0.0486407	cellular_response_to_glucose_starvation	ASNS;CPEB4;IFI16;PMAIP1;PRKAA2;SESN2;SLC2A1;TP53;UPP1
c1	2.45	0.00530237	rRNA_processing	DCAF13;DDX56;ESF1;EXOSC1;EXOSC3;EXOSC9;FBL;FRG1;IMP3;LSM6;MTERF4;NOB1;NSUN5;RPS17;RRP1B;UTP11;UTP23;UTP3;UTP4;WDR12;WDR43;WDR74;YBEY
c1	1.99	0.00859721	RNA_splicing	CASC3;CCDC130;CDC40;DDX39A;DDX41;DHX15;FRG1;GEMIN7;LSM6;PPIL3;PRPF4;PTBP2;PTBP3;RBM22;RBM38;RP9;RRP1B;SCNM1;SF3A2;SLU7;SMNDC1;SNRNP40;SNRPA;SRSF8;SYF2;TCERG1;THOC3;THOC7;USB1;ZMAT5;ZNF830;ZPR1;ZRSR2
c1	1.77	0.0290463	mRNA_processing	CASC3;CDC40;CNOT6L;CPSF1;CPSF4;DDX39A;DDX41;DHX15;FRG1;GEMIN7;HSF1;KIN;LSM6;NUDT21;PPIL3;PRPF4;PTBP2;PTBP3;RBM22;RBM38;RRP1B;SCNM1;SF3A2;SLU7;SMNDC1;SNRNP40;SNRPA;SRSF8;SYF2;TCERG1;THOC3;THOC7;TSEN15;ZMAT5;ZNF830;ZPR1;ZRSR2
c1	1.53	0.00416156	positive_regulation_of_transcription_by_RNA_polymerase_II	AATF;AGO1;ARID3A;ASXL3;ATF3;ATF5;CDK5RAP3;CDK8;CEBPB;CEBPD;CEBPG;CITED4;CREBRF;DDIT3;E2F4;ETV4;EXOSC9;FADD;FGFR2;FOXK2;FOXO1;GSK3A;HDAC3;HMGA1;HMGA2;HMGB2;HOXA5;HOXA7;HOXA9;HOXB2;HOXB3;HOXB4;HOXB5;HOXB7;HOXB9;HOXC4;HOXD8;HSF1;IER2;IER5;IFI16;JUNB;KAT8;KDM6B;LITAF;LMO4;LPIN2;MAX;MED19;MED6;MEIS1;MEIS3;MLLT10;MTF2;NAMPT;NCK1;NELFA;NKX2-2;NOTCH1;PLAGL1;POU3F2;POU3F3;PSIP1;RARA;RELA;RGMA;RRP1B;SALL1;SERTAD1;SOX11;SS18L2;SSBP3;TAF6;TCERG1;TET1;TFDP2;TNIP2;TP53;VEGFA;WBP2;WNT7A;ZFPM1;ZMIZ1;ZNF219;ZNF226;ZNF521;ZNF544

c2	52.50	4.03643e-06	axonemal_central_apparatus_assembly	HYDIN;RSPH9;SPAG17;SPEF1
c2	32.81	3.4818e-12	epithelial_cilium_movement_involved_in_extracellular_fluid_movement	CCDC40;DAW1;DNAH5;KIF27;LRRC6;NME5;ROPN1L;SPA17;SPAG17;SPEF2
c2	30.29	3.19991e-07	inner_dynein_arm_assembly	CCDC40;CFAP73;DNAAF1;DNAH7;LRRC6;ZMYND10
c2	29.83	4.06396e-06	cilium_movement_involved_in_cell_motility	CFAP46;CFAP54;RSPH4A;RSPH9;TEKT1
c2	29.83	4.06396e-06	axonemal_dynein_complex_assembly	CCDC40;CCDC65;DNAAF1;DRC1;SPAG1
c2	29.36	1.16382e-19	cilium_movement	CCDC40;CFAP53;CFAP70;CFAP73;DNAAF1;DNAH5;DNAH7;DNAH9;HYDIN;LRRC6;ROPN1L;RSPH4A;RSPH9;SPEF1;TTC29;ZBBX;ZMYND10
c2	29.16	5.42968e-05	cerebrospinal_fluid_circulation	CFAP43;DAW1;JHY;LRRC6
c2	28.53	1.65735e-11	motile_cilium_assembly	BBOF1;CC2D2A;CCDC40;CFAP43;DNAAF1;FOXJ1;JHY;LRRC6;RSPH9;ZMYND10
c2	28.12	0.000797053	regulation_of_cilium_beat_frequency	CCDC40;CFAP43;DNAAF1
c2	28.12	0.000797053	establishment_of_localization_in_cell	DAW1;DNAH5;LRRC6
c2	26.25	8.47079e-05	epithelial_cilium_movement_involved_in_determination_of_left/right_asymmetry	CCDC40;CFAP53;DNAAF1;LRRC6
c2	26.25	7.19741e-09	axoneme_assembly	CC2D2A;CCDC40;CFAP46;FOXJ1;JHY;RSPH1;RSPH4A;RSPH9
c2	25.52	1.07214e-07	outer_dynein_arm_assembly	DAW1;DNAAF1;DNAH5;DNAL1;LRRC49;LRRC6;ZMYND10
c2	21.87	0.00148324	nucleoside_triphosphate_biosynthetic_process	AK1;AK4;AK7
c2	21.87	2.04194e-05	cilium-dependent_cell_motility	CCDC65;CFAP44;DNAH7;DRC1;EFHC2
c2	16.41	0.00340335	nucleoside_monophosphate_phosphorylation	AK1;AK4;AK7
c2	16.41	1.4023e-05	cilium_organization	CATIP;CFAP126;ENO4;IQCG;MNS1;TTC29
c2	15.14	0.00424223	left/right_axis_specification	MNS1;NOTCH2;SMO
c2	14.58	0.000852286	nucleoside_diphosphate_phosphorylation	AK1;AK4;AK7;NME5
c2	14.06	0.00518175	purine_nucleotide_metabolic_process	AK1;AK4;AK7
c2	13.81	0.0010257	regulation_of_cilium_assembly	ADAMTS16;DCDC2;IFT140;MAPK15
c2	13.12	0.00121996	limb_morphogenesis	BMPR1B;FBN2;IFT140;WNT5A
c2	12.15	0.000378308	intraciliary_transport	IFT122;IFT140;IFT46;TRAF3IP1;TTC30B
c2	11.93	0.00161856	sperm_axoneme_assembly	CFAP43;CFAP44;IQCG;SPEF2
c2	11.58	0.00837406	face_development	HOXB3;MAPK3;WNT5A
c2	11.58	0.00837406	ventricular_system_development	HYDIN;KIF27;NME5
c2	10.70	2.26393e-20	cell_projection_organization	AK7;B9D2;CATIP;CC2D2A;CCDC113;CEP126;CFAP126;CFAP43;CFAP46;CFAP54;DCDC2;DNAH9;FOXJ1;IFT122;IFT140;IQUB;JHY;KCTD17;KIF27;NPHP1;PARVA;RSPH4A;RSPH9;SPAG17;SPAG6;SPEF1;TMEM231;TRAF3IP1;TTC30B;UBXN10
c2	10.68	3.23414e-05	embryonic_skeletal_system_morphogenesis	HOXA4;HOXA5;HOXB3;HOXB4;HOXB6;HOXB7;HOXB8
c2	10.25	0.000797053	positive_regulation_of_bone_mineralization	BMPR1B;FBN2;MEF2C;SLC8A1;WNT4
c2	10.18	1.73004e-19	cilium_assembly	B9D2;CC2D2A;CCDC113;CCDC65;CCDC96;CEP126;CFAP43;CFAP44;CFAP52;CFAP53;CFAP54;CFAP70;DCDC2;DNAAF1;DNAH5;FOXJ1;IFT122;IFT140;IFT46;IQUB;KIF27;NME5;PARVA;RSPH4A;RSPH9;TEKT1;TMEM231;TRAF3IP1;UBXN10
c2	10.03	2.09644e-07	determination_of_left/right_symmetry	CC2D2A;CFAP53;CFC1;DAW1;DNAH5;DRC1;FOXJ1;IFT140;NOTCH2;SMO;WNT5A
c2	9.84	4.03643e-06	flagellated_sperm_motility	CCDC40;CFAP43;CFAP44;DNAH5;ENKUR;ENO4;LRRC6;ROPN1L;TEKT1
c2	9.37	0.0152589	thyroid_gland_development	HOXA5;HOXB3;MAPK3
c2	8.63	0.00146618	intraciliary_transport_involved_in_cilium_assembly	IFT122;IFT140;IFT46;TRAF3IP1;TTC30B
c2	8.47	0.00536058	protein_localization_to_cilium	IFT122;IFT140;LRRC6;ZMYND10
c2	7.57	0.000852286	heart_looping	CCDC40;DNAAF1;MEF2C;NOTCH2;SMO;WNT5A
c2	7.46	0.00266067	non-motile_cilium_assembly	CC2D2A;CEP126;IFT122;IFT140;TMEM80
c2	7.29	0.0298524	nucleobase-containing_small_molecule_interconversion	AK1;AK4;AK7
c2	7.06	1.54041e-05	anterior/posterior_pattern_specification	CFC1;HOXA4;HOXA5;HOXB3;HOXB4;HOXB6;HOXB7;HOXB8;SMO;WNT5A
c2	6.35	0.03748	humoral_immune_response	FOXJ1;MEF2C;NOTCH2
c2	6.35	0.03748	microtubule_bundle_formation	SPEF1;TPPP;TPPP3
c2	5.79	0.0463316	regulation_of_microtubule_cytoskeleton_organization	PHLDB2;TPPP;TRAF3IP1
c2	5.71	0.0203655	positive_regulation_of_protein-containing_complex_assembly	CDC42EP2;DAB2IP;TPPP;TRABD2B
c2	5.62	0.0491343	embryonic_skeletal_system_development	HOXA5;HOXB6;WNT5A
c2	4.86	0.0334134	positive_regulation_of_osteoblast_differentiation	BMPR1B;FBN2;MEF2C;WNT4
c2	4.69	0.0360446	camera-type_eye_development	BMPR1B;CC2D2A;FBN2;TMEM231
c2	4.23	0.0463316	smoothened_signaling_pathway	CC2D2A;IQUB;SMO;TMEM231
c2	3.77	0.0360446	lung_development	CCDC40;DNAAF1;HEG1;HOXA5;WNT5A
c2	3.37	0.0334134	positive_regulation_of_cytosolic_calcium_ion_concentration	CD36;GIPR;PTGER2;S1PR3;SLC8A1;TACR1
c2	3.01	0.00828879	heart_development	CC2D2A;CFC1;DAW1;DNAH5;DRC1;FGF12;FOXJ1;HEG1;IFT140;MEF2C
c2	1.66	0.034916	multicellular_organism_development	B3GNT5;CFAP53;CFC1;CSPG5;DAB2IP;DGKD;FLNB;FOXA2;HEG1;HOXA4;HOXA5;HOXB3;HOXB4;HOXB6;HOXB7;HOXB8;HYDIN;IFT122;MEF2C;NME5;NOTCH2;SMO;WNT4;WNT5A

c3	76.82	1.06438e-05	skin_morphogenesis	COL1A1;GBA;ITGA2;PSEN1
c3	19.21	0.00383165	focal_adhesion_assembly	AJUBA;ITGA2;TRIP6
c3	15.36	0.00153461	regulation_of_signal_transduction	GPC1;GPC4;IGFBP7;PTPN1
c3	14.65	0.000465859	response_to_mechanical_stimulus	BTG2;COL1A1;CXCL12;RCAN1;TNC
c3	14.40	0.00741323	negative_regulation_of_MAP_kinase_activity	CAV1;GBA;PTPN1
c3	12.35	0.0107954	skin_development	COL1A1;COL5A1;COL5A2
c3	11.79	0.0115278	collagen_fibril_organization	COL1A1;COL5A1;COL5A2
c3	11.37	0.00106136	insulin_receptor_signaling_pathway	CAV2;IGF1R;PIK3R3;PTPN1;SOGA1
c3	11.27	0.0122847	positive_regulation_of_cell_adhesion	CXCL12;FLCN;ITGA2
c3	10.80	0.00383165	positive_regulation_of_endothelial_cell_proliferation	CAV2;CXCL12;NRP2;PROX1
c3	10.58	0.0130895	blood_vessel_development	COL1A1;COL5A1;PSEN1
c3	9.97	0.0139564	sphingolipid_metabolic_process	CERS6;GBA;SERINC2
c3	9.78	0.0140311	response_to_peptide_hormone	BTG2;COL1A1;CXCL12
c3	8.94	0.0165286	negative_regulation_of_signal_transduction	CAV1;PTPN1;RGS12
c3	8.94	0.0165286	apoptotic_signaling_pathway	BBC3;CAV1;DAPK3
c3	8.79	0.0166196	response_to_estrogen	CAV1;GBA;RCAN1
c3	8.10	0.0200297	cellular_response_to_starvation	CAV1;FLCN;GBA
c3	8.04	1.27848e-05	positive_regulation_of_cell_migration	CAV1;COL1A1;CXCL12;DAPK3;F2R;IGF1R;LAMB1;PIK3R3;SEMA3C;TRIP6
c3	7.98	0.020108	negative_regulation_of_neuron_projection_development	CRMP1;DRAXIN;LGALS1
c3	7.76	0.000540451	cellular_protein_metabolic_process	IGFBP7;LAMB1;LGALS1;PAPPA;PSEN1;TNC;TSPAN5
c3	7.20	0.0248365	female_pregnancy	ITGA2;PAPPA;SLC38A2
c3	7.10	0.0248365	cellular_response_to_mechanical_stimulus	COL1A1;ITGA2;SLC38A2
c3	6.81	0.00580358	negative_regulation_of_neuron_apoptotic_process	BTG2;DRAXIN;F2R;GBA;PSEN1
c3	5.96	0.0340815	cellular_calcium_ion_homeostasis	CAV1;CXCL12;PSEN1
c3	5.83	0.0351819	osteoblast_differentiation	COL1A1;SIRT7;TNC
c3	5.76	0.0352392	ossification	CDH11;COL1A1;COL5A2
c3	5.70	0.0352455	wound_healing	COL1A1;ITGA2;TNC
c3	5.63	0.00252171	axon_guidance	CRMP1;CXCL12;DRAXIN;GPC1;NRP2;SEMA3C;TRIO
c3	5.47	0.00265061	extracellular_matrix_organization	COL1A1;COL5A1;COL5A2;ITGA2;LAMB1;OLFML2A;TNC
c3	5.21	0.0130895	protein_autophosphorylation	DAPK3;GRK5;IGF1R;NEK6;PRKX
c3	5.08	0.0430525	neuron_migration	CXCL12;NRP2;PSEN1
c3	5.08	0.0132557	positive_regulation_of_I-kappaB_kinase/NF-kappaB_signaling	AJUBA;F2R;LGALS1;NEK6;TNFRSF19
c3	4.89	0.0453752	leukocyte_migration	CAV1;COL1A1;GPC1
c3	4.89	0.0453752	positive_regulation_of_MAPK_cascade	CAV2;F2R;IGF1R
c3	4.75	1.27848e-05	cell_adhesion	AJUBA;CDH11;COL5A1;CXCL12;IGFBP7;ITGA2;LAMB1;NRP2;PRKX;PSEN1;SYMPK;TNC;TNFRSF12A;TRIP6;ZYX
c3	4.46	0.0322768	neuron_differentiation	BTG2;DAPK3;HDAC9;PSEN1
c3	4.04	0.0367506	response_to_hypoxia	AJUBA;CAV1;CXCL12;ITGA2
c3	3.68	0.0311962	cell_migration	COL5A1;GPC1;GPC4;LAMB1;TSPAN11
c3	3.32	0.0259148	positive_regulation_of_GTPase_activity	ARHGAP12;ARHGAP42;CAV2;F2R;FLCN;RGS12
c3	3.07	0.0339786	positive_regulation_of_apoptotic_process	BBC3;DAPK3;FLCN;PSEN1;TNFRSF12A;TRIO
c3	2.84	0.0394779	negative_regulation_of_cell_population_proliferation	BTG2;CAV1;CAV2;F2R;IGFBP7;PROX1
c3	2.55	0.0248365	apoptotic_process	BBC3;DAPK3;GRK5;LGALS1;NEK6;PSEN1;TNFRSF12A;TNFRSF19;TP53BP2
c3	2.45	0.0352455	protein_phosphorylation	DAPK3;GRK5;IGF1R;NEK6;PRKX;STK32B;TRIO;WEE1

c4	30.20	0.002533	positive_regulation_of_phagocytosis,_engulfment	APPL2;CD36;ITGA2
c4	27.68	0.00265814	peptide_cross-linking	ANXA1;FN1;THBS1
c4	26.06	0.000620427	cGMP-mediated_signaling	CD36;EDNRB;PDE3A;PRKG1
c4	23.73	0.00313038	detection_of_mechanical_stimulus_involved_in_sensory_perception_of_pain	CXCL12;ITGA2;TMEM120A
c4	20.76	0.00415865	engulfment_of_apoptotic_cell	MEGF10;THBS1;XKR6
c4	19.26	0.00147561	regulation_of_synapse_organization	GPM6A;PTPRO;PTPRT;SLITRK4
c4	10.07	0.0170484	cAMP-mediated_signaling	ADCY2;CAP2;PDE3A
c4	10.07	0.0170484	positive_regulation_of_smoothened_signaling_pathway	DCDC2;SCUBE2;SFRP1
c4	7.38	0.0331836	positive_regulation_of_fat_cell_differentiation	CDS1;LPL;SFRP1
c4	7.22	0.0336648	positive_regulation_of_cell_adhesion	CXCL12;ITGA2;STX4
c4	6.61	0.0170484	neuron_projection_morphogenesis	CNTNAP2;EPB41L3;GPM6A;MYO16
c4	6.39	0.0420001	actin_cytoskeleton_reorganization	ANXA1;RAP2A;THSD7A
c4	6.27	0.0420001	response_to_peptide_hormone	ANXA1;CXCL12;TIMP4
c4	6.04	0.0421295	response_to_hormone	ANXA1;ME1;TIMP4
c4	5.43	0.0147834	neuron_migration	CXCL12;DCDC2;GPM6A;NRCAM;PRKG1
c4	5.43	0.0147834	platelet_degranulation	A1BG;CD36;F5;FN1;THBS1
c4	5.15	0.0331836	cell-matrix_adhesion	CD44;FN1;ITGA2;THBS3
c4	4.65	0.0140967	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH10;CNTN6;DCHS2;PCDHGB6;PTPRT;TENM3
c4	4.58	0.0239655	response_to_organic_cyclic_compound	ANXA1;EDNRB;ITGA2;LUM;SFRP1
c4	4.51	0.00265814	extracellular_matrix_organization	CD44;COL5A2;FN1;ITGA2;LAMA4;LAMB1;LUM;OLFML2A;THBS1
c4	4.19	0.0326699	central_nervous_system_development	CNTN6;MBP;NRCAM;TIMP4;TPP1
c4	4.10	0.0496097	negative_regulation_of_cell_migration	PTPRT;RAP2A;RRAS;SFRP1
c4	3.85	3.89618e-05	cell_adhesion	CD36;CD44;CDH10;CNTN6;CNTNAP2;CTNND2;CXCL12;DCHS2;FN1;ITGA2;LAMA4;LAMB1;MEGF10;NRCAM;PCDHGB6;PTPRT;TENM3;THBS1;THBS3
c4	3.67	0.0420001	cell-cell_adhesion	ANXA1;CD44;CDH10;CTNND2;NRCAM
c4	3.66	0.00725912	response_to_drug	ANXA1;GRIN2A;ITGA2;LPL;MAOB;PDE3A;SFRP1;THBS1;TIMP4
c4	3.55	0.0421295	cellular_protein_metabolic_process	CHRDL1;F5;FN1;LAMB1;PRSS23
c4	3.34	0.0366499	cell_surface_receptor_signaling_pathway	ANXA1;CD36;EDNRB;ITPKB;RTN4R;SEMA6A
c4	3.09	0.0421295	axon_guidance	CNTN6;CXCL12;ETV1;NRCAM;PTPRO;SEMA6A
c4	2.81	0.00725912	nervous_system_development	CHRDL1;CNTN6;DCDC2;EDNRB;FGF12;FN1;GPM6A;LDB2;NAGLU;PLPPR1;SEMA6A;TMOD2;TPP1
c4	1.93	0.00998418	signal_transduction	ANXA1;APPL2;ARAP2;CAP2;CDS1;CMTM7;CTNND2;CXCL12;EDNRB;FGF12;ITPKB;ITPR1;PDE3A;PDE8B;PLPPR1;PRKG1;PTGER2;PTPRT;RAP2A;RRAS;RSU1;SCUBE2;TENM3;TENM4

c5	21.16	1.88703e-07	kinetochore_organization	CDT1;CENPH;NDC80;NUF2;SMC2;SMC4
c5	18.13	1.12699e-06	maintenance_of_DNA_methylation	CTCF;DNMT1;HELLS;UHRF1;UHRF2;ZNF445
c5	17.63	1.37365e-05	meiotic_chromosome_condensation	NCAPD2;NCAPD3;NCAPH2;SMC2;SMC4
c5	17.63	1.37365e-05	meiotic_chromosome_segregation	MLH1;NUF2;SGO1;SMC2;SMC4
c5	16.92	0.000178007	cellular_response_to_xenobiotic_stimulus	E2F1;MCM7;PCNA;RB1
c5	16.92	0.000178007	somatic_recombination_of_immunoglobulin_gene_segments	MLH1;MSH2;MSH3;UNG
c5	16.92	0.000178007	positive_regulation_of_chromosome_segregation	CDC6;RAD18;SMC5;SMC6
c5	16.27	4.26737e-10	DNA_strand_elongation_involved_in_DNA_replication	GINS1;GINS2;GINS4;MCM3;MCM4;MCM7;POLA1;POLD3;RFC3;RFC4
c5	15.87	5.70111e-09	double-strand_break_repair_via_break-induced_replication	CDC45;CDC7;GINS2;GINS4;MCM2;MCM3;MCM4;MCM5;MCM7
c5	15.87	3.62261e-06	pre-replicative_complex_assembly_involved_in_nuclear_cell_cycle_DNA_replication	MCM2;MCM3;MCM4;MCM5;MCM7;ORC3
c5	15.51	9.64492e-11	chromosome_condensation	CDK1;NCAPD2;NCAPD3;NCAPG;NCAPG2;NCAPH;NCAPH2;SMC2;SMC4;SMC5;TOP2A
c5	14.10	0.000442255	positive_regulation_of_establishment_of_protein_localization	CENPJ;CEP135;CEP295;PTP4A3
c5	14.10	9.15458e-06	positive_regulation_of_DNA-directed_DNA_polymerase_activity	DSCC1;PCNA;RFC2;RFC3;RFC4;RFC5
c5	14.10	0.000442255	mitotic_DNA_replication_initiation	MCM2;MCM3;MCM4;POLA1
c5	14.10	1.65681e-14	telomere_maintenance_via_semi-conservative_replication	FEN1;PCNA;POLA1;POLA2;POLD3;POLE3;PRIM1;PRIM2;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3;UPF1
c5	14.10	0.000442255	DNA_replication,_synthesis_of_RNA_primer	POLA1;POLA2;PRIM1;PRIM2
c5	14.10	0.000442255	homologous_chromosome_segregation	MLH1;PTTG1;SGO1;SGO2
c5	13.46	1.97551e-06	attachment_of_mitotic_spindle_microtubules_to_kinetochore	CDT1;CENPC;CENPE;CHAMP1;KIF2C;NDC80;NUF2
c5	12.69	0.00440082	regulation_of_mitotic_centrosome_separation	CHEK1;KIF11;NEK2
c5	12.69	0.00440082	actomyosin_contractile_ring_assembly	ANLN;KIF23;RACGAP1
c5	12.69	0.00440082	nuclear_transport	HMGA1;NUP62;PSIP1
c5	12.69	0.00440082	purine_ribonucleoside_salvage	HPRT1;MTAP;PRTFDC1
c5	12.69	0.00440082	negative_regulation_of_DNA_recombination	BLM;MSH2;MSH3
c5	12.69	8.87123e-08	kinetochore_assembly	CENPC;CENPE;CENPF;CENPH;CENPK;CENPN;CENPS;CENPW;DLGAP5
c5	12.69	0.00440082	chordate_embryonic_development	BRCA1;BRCA2;CENPU
c5	12.34	4.04227e-06	metaphase_plate_congression	CENPE;CENPF;CENPQ;KIF22;KIF2C;NDC80;SPICE1
c5	12.09	0.000918489	protein_localization_to_chromosome,_centromeric_region	BUB1B;CTCF;RB1;SMC5
c5	11.90	1.74847e-07	mitotic_chromosome_condensation	CDCA5;NCAPD2;NCAPD3;NCAPG;NCAPH;NCAPH2;NUSAP1;SMC2;SMC4
c5	11.67	8.47654e-13	CENP-A_containing_nucleosome_assembly	CENPC;CENPH;CENPK;CENPM;CENPN;CENPP;CENPQ;CENPS;CENPU;CENPW;HJURP;ITGB3BP;KNL1;MIS18A;MIS18BP1;NASP
c5	11.08	1.33534e-08	error-prone_translesion_synthesis	PCNA;POLK;REV1;REV3L;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3
c5	11.04	2.61511e-09	nucleotide-excision_repair,_DNA_gap_filling	LIG1;PCNA;POLD3;POLK;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3;XRCC1
c5	10.88	1.1914e-13	DNA_replication_initiation	CCNE2;CDC45;CDC6;MCM10;MCM2;MCM3;MCM4;MCM5;MCM7;MCM8;ORC3;ORC6;POLA1;POLA2;POLE3;PRIM1;PRIM2;TOPBP1
c5	10.58	2.89204e-06	DNA_unwinding_involved_in_DNA_replication	BLM;HMGA1;MCM2;MCM4;MCM7;RECQL;RECQL4;RPA1
c5	10.58	0.00166107	mitotic_spindle_midzone_assembly	AURKB;KIF23;KIF4A;RACGAP1
c5	10.58	0.00762458	mitotic_centrosome_separation	KIF11;NDE1;NUP62
c5	10.58	7.04038e-05	protein_localization_to_kinetochore	AURKB;CDK1;CHAMP1;KNL1;SPDL1;ZWILCH
c5	10.58	0.00166107	regulation_of_attachment_of_spindle_microtubules_to_kinetochore	ECT2;NEK2;RACGAP1;SPAG5
c5	10.58	2.89204e-06	centrosome_duplication	BRCA2;CCP110;CDK2;CEP152;CEP192;NDC80;NDE1;SASS6
c5	10.58	0.00166107	DNA_replication-dependent_nucleosome_assembly	ASF1B;CHAF1A;HAT1;NASP
c5	10.58	0.00762458	nuclear_polyadenylation-dependent_rRNA_catabolic_process	EXOSC10;EXOSC8;EXOSC9
c5	10.58	0.00762458	cell_cycle_phase_transition	CDC7;TIMELESS;UPF1
c5	10.58	0.00762458	positive_regulation_of_DNA_topoisomerase_(ATP-hydrolyzing)_activity	NCAPH;PLSCR1;UHRF1
c5	10.58	0.000332139	DNA_replication_checkpoint	CDC45;CDC6;CDT1;CLSPN;TIMELESS
c5	10.58	0.00762458	nuclear_polyadenylation-dependent_tRNA_catabolic_process	EXOSC10;EXOSC8;EXOSC9
c5	9.52	1.75419e-06	centriole_replication	CCDC57;CCP110;CDK2;CDK5RAP2;CENPJ;CEP135;CEP152;CEP295;SASS6
c5	9.40	5.2748e-47	DNA_replication	BARD1;BLM;BRCA1;BRIP1;CDC45;CDC6;CDC7;CDK1;CDK2;CDT1;CHAF1A;CHEK1;CLSPN;DBF4;DDX11;DONSON;DSCC1;DTL;FAM111A;FAM111B;FEN1;GINS1;GINS2;GINS4;LIG1;MCM10;MCM2;MCM3;MCM4;MCM5;MCM7;MCM8;MCMBP;MRE11;NASP;NFIB;ORC3;ORC6;PCLAF;PCNA;POLA1;POLA2;POLD3;POLE3;POLK;POLQ;PRIM1;PRIM2;RAD1;RBBP8;RECQL4;REV1;REV3L;RFC2;RFC3;RFC4;RFC5;RHNO1;RMI1;RMI2;RPA1;RPA2;RPA3;RRM1;RRM2;TIMELESS;TOPBP1;UPF1
c5	9.40	0.00263836	regulation_of_chromosome_segregation	AURKB;BUB1;KIF2C;MKI67
c5	9.40	0.00263836	replication_fork_protection	BLM;BRCA2;DONSON;TIMELESS
c5	9.31	1.12483e-07	DNA-dependent_DNA_replication	BAZ1A;GINS4;MCMBP;POLQ;REV3L;RFC2;RFC3;RFC4;RFC5;RPA1;WDHD1
c5	9.20	5.54224e-07	mitotic_cell_cycle_phase_transition	CCNA2;CCNB1;CCNB2;CCND3;CCNE2;CCNF;CDK1;CKS1B;CKS2;SMC5
c5	9.07	0.0123352	metaphase/anaphase_transition_of_mitotic_cell_cycle	BUB1B;CDC23;TACC3
c5	9.07	0.0123352	positive_regulation_of_mitotic_cell_cycle_spindle_assembly_checkpoint	GEN1;MAD2L1;NDC80
c5	9.07	3.78305e-08	regulation_of_transcription_involved_in_G1/S_transition_of_mitotic_cell_cycle	CDC45;CDC6;CDT1;DHFR;E2F1;FBXO5;NPAT;PCNA;POLA1;RRM2;TFDP1;TYMS
c5	9.07	0.0123352	negative_regulation_of_centriole_replication	BRCA1;CDK5RAP2;TRIM37
c5	9.07	0.000178007	inner_cell_mass_cell_proliferation	BRCA2;CHEK1;GINS1;GINS4;NCAPG2;PRPF19
c5	8.97	2.5145e-09	mitotic_sister_chromatid_segregation	CENPK;DSN1;KIFC1;NCAPG2;NDC80;NEK2;NUSAP1;SGO1;SGO2;SMC1A;SMC4;SPAG5;TUBG1;ZWINT
c5	8.81	0.00085715	centriole-centriole_cohesion	CEP135;CEP250;CNTLN;ODF2;SGO1
c5	8.65	4.01097e-06	error-free_translesion_synthesis	PCNA;REV1;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3
c5	8.46	0.00401045	regulation_of_mitotic_metaphase/anaphase_transition	CDC23;CDC6;CENPE;UBE2C
c5	8.46	0.00401045	regulation_of_centriole_replication	ALMS1;CENPJ;CEP295;SPICE1
c5	8.46	0.000264845	histone_H2A_acetylation	ACTL6A;BRD8;ING3;NAA40;TRRAP;YEATS4
c5	8.23	8.82148e-09	translesion_synthesis	DTL;PCLAF;PCNA;POLD3;POLK;REV1;REV3L;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3
c5	8.14	0.00125515	isotype_switching	MLH1;MSH2;RNF168;RNF8;UNG
c5	8.14	1.97128e-06	mismatch_repair	LIG1;MLH1;MSH2;MSH3;PCNA;PMS1;POLD3;RPA1;RPA2;RPA3
c5	8.08	1.32903e-20	chromosome_segregation	BIRC5;BRCA1;BUB1;CDK5RAP2;CDT1;CENPC;CENPE;CENPF;CENPH;CENPN;CENPW;CTCF;DLGAP5;DSN1;ESCO2;HJURP;KIF2C;KNL1;MIS18A;NDC80;NDE1;NEK2;NR3C1;NUF2;PTTG1;RCC1;SGO1;SGO2;SKA2;SKA3;SMC5;SPAG5;SPC25;TOP2A
c5	8.06	2.77696e-05	sister_chromatid_cohesion	DDX11;ESCO2;KIF22;MCMBP;MRE11;RAD51C;SMC1A;SMC5
c5	7.93	0.0174591	regulation_of_protein_import_into_nucleus	NUP54;NUP58;NUP62
c5	7.93	0.0174591	protein_localization_to_microtubule	CHAMP1;DIAPH1;KIF20B
c5	7.93	0.0174591	DNA_strand_renaturation	BLM;RECQL;RECQL4
c5	7.69	0.00544638	attachment_of_spindle_microtubules_to_kinetochore	AURKB;KNL1;NDC80;SGO1
c5	7.69	0.00544638	negative_regulation_of_cilium_assembly	CCP110;CDK10;CEP97;LIMK2
c5	7.69	0.00544638	telomere_maintenance_via_recombination	BRCA2;RAD51C;SMC5;SMC6
c5	7.56	0.00176638	positive_regulation_of_double-strand_break_repair	DDX11;FOXM1;SLF1;SLF2;TIMELESS
c5	7.40	8.76663e-16	regulation_of_G2/M_transition_of_mitotic_cell_cycle	ALMS1;CCP110;CDK1;CDK2;CDK5RAP2;CENPF;CENPJ;CEP135;CEP152;CEP192;CEP250;CEP57;CEP70;CEP78;HAUS1;HAUS6;HMMR;KIF14;NDE1;NEDD1;NEK2;ODF2;PCNT;PKIA;PRKAR2B;RNASEH2B;TPX2;TUBG1
c5	7.27	2.30857e-18	G1/S_transition_of_mitotic_cell_cycle	CCNE2;CDC45;CDC6;CDC7;CDK2;CDKN3;CDT1;DBF4;E2F1;EIF4EBP1;GMNN;MCM10;MCM2;MCM3;MCM4;MCM5;MCM7;MCM8;NASP;ORC3;ORC6;POLA1;POLA2;POLE3;PPAT;PRIM1;PRIM2;RB1;RBBP8;RCC1;RPA1;RPA2;RPA3
c5	7.27	1.83393e-06	DNA_biosynthetic_process	CENPF;CHRAC1;LIG1;POLA1;POLD3;POLE3;POLK;POLQ;REV1;TK1;TYMS
c5	7.05	0.0228631	chromatin_silencing_at_telomere	EZH2;HAT1;RIF1
c5	7.05	0.0075679	protein_localization_to_chromatin	ESCO2;EZH2;MCM8;MSH2
c5	7.05	0.0228631	protein_K6-linked_ubiquitination	BARD1;BRCA1;UBE2T
c5	7.05	0.0228631	nuclear_pore_complex_assembly	AHCTF1;NUP107;NUP153
c5	7.05	0.0228631	mitotic_G1_DNA_damage_checkpoint	CDK2;RFWD3;RPA2
c5	7.05	0.00247424	DNA_double-strand_break_processing	BARD1;BLM;BRCA1;MRE11;RBBP8
c5	7.05	0.0075679	cellular_metabolic_process	BLM;CRCP;EXOSC10;POLR2D
c5	7.05	0.0075679	mitotic_nuclear_envelope_disassembly	CCNB1;CCNB2;CDK1;VRK1
c5	7.05	0.0228631	regulation_of_DNA_damage_checkpoint	RFWD3;RNASEH2B;RPA2
c5	7.05	0.000238595	regulation_of_DNA_replication	CCNA2;DSCC1;ESCO2;FBXO5;GMNN;ORC3;PCNA
c5	7.05	0.0228631	exonucleolytic_trimming_to_generate_mature_3'-end_of_5.8S_rRNA_from_tricistronic_rRNA_transcript_(SSU-rRNA,_5.8S_rRNA,_LSU-rRNA)	EXOSC10;EXOSC8;EXOSC9
c5	7.05	0.0228631	nuclear_mRNA_surveillance	EXOSC10;EXOSC8;EXOSC9
c5	7.05	0.0075679	somatic_hypermutation_of_immunoglobulin_genes	MLH1;MSH2;POLQ;UNG
c5	6.86	1.11098e-06	DNA_damage_response,_detection_of_DNA_damage	DTL;PCNA;POLD3;RAD18;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3;USP1
c5	6.82	1.01506e-05	base-excision_repair	FEN1;HMGA1;LIG1;PARP2;POLQ;RPA1;RPA2;RPA3;UNG;XRCC1
c5	6.80	3.32887e-05	positive_regulation_of_cytokinesis	AURKB;CDC6;ECT2;KIF14;KIF20B;KIF23;PKN2;PKP4;RACGAP1
c5	6.77	0.00010271	mitotic_spindle_assembly_checkpoint	AURKB;BUB1;BUB1B;CENPF;MAD2L1;SPDL1;TRIP13;ZWINT
c5	6.68	0.00102563	nucleoside_metabolic_process	HPRT1;MTAP;PNP;PPAT;PRTFDC1;UMPS
c5	6.51	0.00999564	mitotic_cell_cycle_checkpoint	BUB1;BUB1B;ZWILCH;ZWINT
c5	6.41	1.80256e-05	tRNA_export_from_nucleus	NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POM121C;RAE1
c5	6.35	0.0292304	DNA_replication-independent_nucleosome_assembly	ASF1B;HAT1;NASP
c5	6.35	0.0292304	hepatocyte_apoptotic_process	DNMT3A;RB1;STK4
c5	6.35	0.0292304	mitotic_DNA_replication_checkpoint	CDC6;CLSPN;TOPBP1
c5	6.35	0.0292304	purine_nucleotide_catabolic_process	NUDT1;NUDT15;PNP
c5	6.35	0.0292304	histone_mRNA_catabolic_process	DCP2;EXOSC10;UPF1
c5	6.35	1.06853e-07	mitotic_spindle_organization	AURKB;CCNB1;CENPE;CENPH;DLGAP5;KIF11;KIF4A;NDC80;NUF2;PCNT;RCC1;SPC25;TACC1;TACC3;TUBG1
c5	6.35	0.0292304	cellular_response_to_hydroxyurea	BLM;DDX11;TIMELESS
c5	6.35	0.0292304	positive_regulation_of_protein_acetylation	CAMK1;CEP295;FAM161A
c5	6.29	7.74752e-06	nucleotide-excision_repair,_DNA_incision,_5'-to_lesion	DDB2;PCNA;POLD3;POLK;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3
c5	6.22	0.00430231	regulation_of_double-strand_break_repair_via_homologous_recombination	CHEK1;FIGNL1;RAD51AP1;RPA2;TEX15
c5	6.14	7.73762e-05	replication_fork_processing	BLM;CENPS;DDX11;FAM111A;GEN1;MMS22L;PCNA;RFWD3;THOC1
c5	6.12	1.00244e-05	nucleotide-excision_repair,_DNA_incision	DDB2;PCNA;POLD3;POLK;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3
c5	6.10	1.75923e-07	double-strand_break_repair_via_nonhomologous_end_joining	BARD1;BRCA1;HERC2;HMGB2;KDM2A;MDC1;MLH1;MRE11;NSD2;POLA1;PRPF19;RIF1;RNF168;RNF8;XRCC1
c5	6.08	4.46515e-11	double-strand_break_repair_via_homologous_recombination	BLM;BRCA1;BRCA2;FEN1;GEN1;MCM8;MMS22L;MRE11;POLQ;RAD51AP1;RAD51C;RBBP8;RECQL;RECQL4;REV3L;RFWD3;RMI1;RPA1;RPA2;RPA3;SMC5;XRCC1;XRCC2
c5	6.04	0.0127421	positive_regulation_of_chromatin_binding	CDT1;DDX11;GMNN;PARP9
c5	6.04	0.00176049	mitotic_G2_DNA_damage_checkpoint	BLM;CDK1;CLSPN;DONSON;MRE11;TOPBP1
c5	6.04	0.0127421	definitive_hemopoiesis	CBFB;HOXB3;SP3;ZFP36L2
c5	6.04	0.0127421	negative_regulation_of_transcription_elongation_from_RNA_polymerase_II_promoter	EZH2;RNF168;RNF8;TCERG1
c5	5.99	2.20547e-07	interstrand_cross-link_repair	CENPS;FANCA;FANCD2;FANCG;FANCI;FANCL;RAD51AP1;RFWD3;RNF168;RNF8;RPA1;RPA2;RPA3;UBE2T;USP1
c5	5.92	0.000723185	DNA_methylation	CTCF;DNMT1;DNMT3A;EZH2;HELLS;PPM1D;TEX15
c5	5.77	0.0357242	DNA_synthesis_involved_in_DNA_repair	POLA1;POLD3;RFC3
c5	5.77	0.0357242	regulation_of_gene_expression_by_genetic_imprinting	BRCA1;CTCF;DNMT3A
c5	5.77	0.0357242	postreplication_repair	BRCA1;MSH2;RAD18
c5	5.77	0.0357242	signal_transduction_involved_in_G2_DNA_damage_checkpoint	BRCA1;CHEK1;DTL
c5	5.77	0.0357242	dosage_compensation_by_inactivation_of_X_chromosome	BRCA1;EXOSC10;UPF1
c5	5.77	0.0357242	pyrimidine_nucleoside_salvage	DCK;TK1;UCK1
c5	5.77	0.0357242	regulation_of_regulatory_T_cell_differentiation	CBFB;FANCA;FANCD2
c5	5.77	0.0357242	endothelial_cell_morphogenesis	ARHGEF26;CLIC4;HEG1
c5	5.70	0.000918489	positive_regulation_of_G2/M_transition_of_mitotic_cell_cycle	CCNB1;CDC7;CDK1;DTL;FBXO5;RAD51C;RCC2
c5	5.63	3.49135e-11	ciliary_basal_body-plasma_membrane_docking	ALMS1;CCP110;CDK1;CDK5RAP2;CENPJ;CEP135;CEP152;CEP162;CEP192;CEP250;CEP57;CEP70;CEP78;CEP97;HAUS1;HAUS6;IQCB1;NDE1;NEDD1;NEK2;ODF2;PCNT;PRKAR2B;SCLT1;TUBG1
c5	5.57	6.69768e-05	negative_regulation_of_G0_to_G1_transition	APAF1;BRCA1;CDC7;CHEK1;E2F1;EZH2;PHC1;RBBP8;RRM2;TFDP1
c5	5.52	0.00277343	homologous_chromosome_pairing_at_meiosis	BRIP1;CCNE2;FANCD2;MLH1;MRE11;TEX15
c5	5.52	0.00277343	negative_regulation_of_gene_expression,_epigenetic	CREBZF;DNMT1;DNMT3A;EZH2;PHF19;PPM1D
c5	5.48	0.00115241	chromosome_organization	BRCA2;CENPW;MRE11;PTTG1;SMC1A;SMC2;SMC4
c5	5.44	1.8387e-44	cell_division	AHCTF1;ANKLE2;ANLN;ASPM;AURKB;BIRC5;BUB1;BUB1B;CCNA2;CCNB1;CCNB2;CCND3;CCNE2;CCNF;CDC23;CDC6;CDC7;CDCA3;CDCA4;CDCA5;CDK1;CDK2;CDT1;CENPC;CENPE;CENPF;CENPJ;CENPS;CENPW;CKS1B;CKS2;DSN1;ECT2;FBXO5;FIGN;HAUS1;HAUS6;HELLS;ITGB3BP;KATNAL1;KIF11;KIF14;KIF20B;KIF23;KIF2C;KIFC1;KNL1;LIG1;LRRCC1;MAD2L1;MASTL;MCM5;MCMBP;MIS18A;MIS18BP1;NCAPD2;NCAPD3;NCAPG;NCAPG2;NCAPH;NDC80;NDE1;NEDD1;NEK2;NR3C1;NUF2;NUSAP1;PARD6G;PIMREG;PKN2;PTTG1;RACGAP1;RAE1;RB1;RBBP8;RCC1;RCC2;RNF8;SGO1;SGO2;SKA2;SKA3;SMC1A;SMC2;SMC4;SMC5;SPAG5;SPC24;SPC25;SPDL1;SPICE1;TACC1;TACC3;TIMELESS;TPX2;UBE2C;VRK1;WEE1;ZWILCH;ZWINT
c5	5.42	8.22479e-05	mitotic_metaphase_plate_congression	CCNB1;CDC23;CDCA5;CENPE;KIF14;KIF22;KIF2C;KIFC1;NUP62;SPDL1
c5	5.39	5.58406e-06	regulation_of_gene_silencing_by_miRNA	AGO2;NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POLR2D;POM121C;RAE1;TNRC6A
c5	5.29	0.0440225	positive_regulation_of_mitotic_metaphase/anaphase_transition	CDC23;DLGAP5;RB1
c5	5.29	0.0440225	microtubule_severing	FIGN;FIGNL1;KATNAL1
c5	5.29	0.0440225	purine-containing_compound_salvage	DCK;HPRT1;PNP
c5	5.29	0.00010036	mitotic_spindle_assembly	BIRC5;CEP192;KIF11;KIFC1;MYBL2;MZT1;NEK2;SMC1A;SPICE1;TPX2
c5	5.29	0.0198252	intra-S_DNA_damage_checkpoint	FANCD2;MDC1;MRE11;MSH2
c5	5.29	0.0440225	histone_H2A_monoubiquitination	DDB2;RNF168;TRIM37
c5	5.29	0.00798427	microtubule_nucleation	CCDC57;CENPJ;NDE1;TPX2;TUBG1
c5	5.23	1.1374e-09	DNA_recombination	ACTL6A;BLM;BRCA1;BRCA2;HMGB2;INO80E;LIG1;MND1;MRE11;MSH2;NSMCE4A;PSMC3IP;RAD51AP1;RAD51C;RECQL;RECQL4;RPA1;RPA2;RPA3;SMC5;SMC6;UCHL5;XRCC2
c5	5.17	1.31306e-13	G2/M_transition_of_mitotic_cell_cycle	ALMS1;CCDC57;CCNA2;CCNB1;CCNB2;CCP110;CDK1;CDK2;CDK5RAP2;CENPJ;CEP135;CEP152;CEP192;CEP250;CEP57;CEP70;CEP78;CHEK1;FOXM1;HAUS1;HAUS6;MASTL;MELK;NDE1;NEDD1;NEK2;ODF2;PCNT;PLCB1;PPM1D;PRKAR2B;TUBG1;WEE1
c5	5.16	0.000121719	centrosome_cycle	BRCA1;CDK1;CDK5RAP2;HAUS1;HAUS6;NUP62;PARD6G;PCLAF;SSX2IP;XRCC2
c5	5.16	0.000121719	regulation_of_glycolytic_process	NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POM121C;RAE1
c5	5.15	5.27608e-08	DNA_duplex_unwinding	BLM;BRIP1;DDX11;DSCC1;MCM2;MCM3;MCM4;MCM5;MCM7;MCM8;MRE11;NAV2;POLQ;RECQL;RECQL4;RFC2;RFC3;RFC4;RFC5
c5	5.13	0.000723185	histone_H4_acetylation	ACTL6A;BRCA2;BRD8;HAT1;ING3;NAA40;TRRAP;YEATS4
c5	5.11	0.00176049	reciprocal_meiotic_recombination	MLH1;MND1;MRE11;MSH3;PSMC3IP;RAD51C;TRIP13
c5	5.07	1.1629e-13	mitotic_cell_cycle	BUB1B;CCNB1;CDC23;CDC6;CDCA5;CDK1;CDT1;CENPC;CENPE;CENPF;CENPW;CEP250;DNMT3A;KIF11;KIF15;KIF22;MASTL;MYBL2;NCAPD2;NDC80;NEK2;NUDT15;NUP62;PBK;PPP5C;RRM1;SKA2;SKA3;TPX2;TUBG1;WDHD1;WEE1;XRCC2;YEATS4
c5	4.98	0.0228631	regulation_of_mitotic_spindle_organization	NUP62;RAE1;TACC3;TPX2
c5	4.98	0.0228631	spindle_organization	ASPM;AURKB;KIF11;SPAG5
c5	4.98	0.0228631	oocyte_maturation	BRCA2;CCNB1;FBXO5;TRIP13
c5	4.98	0.0228631	resolution_of_meiotic_recombination_intermediates	CENPS;MLH1;RMI1;TOP2A
c5	4.98	0.000883217	DNA_damage_checkpoint	BRIP1;CHEK1;CLSPN;DONSON;E2F1;MAP3K20;RAD1;RHNO1
c5	4.88	2.61171e-35	DNA_repair	ACTL6A;BARD1;BLM;BRCA1;BRCA2;BRIP1;CDK1;CDK2;CENPS;CHAF1A;CHEK1;CLSPN;DDB2;DDX11;FAM111A;FANCA;FANCD2;FANCG;FANCI;FANCL;FEN1;FOXM1;GEN1;HERC2;INO80E;KIF22;LIG1;MBD4;MCM8;MDC1;MGME1;MLH1;MMS22L;MRE11;MSH2;MSH3;NSMCE4A;NUDT1;PARP2;PARP9;PCLAF;PCNA;PMS1;POLA1;POLD3;POLK;POLQ;PPP5C;PRPF19;PTTG1;RAD1;RAD18;RAD51AP1;RAD51C;RBBP8;RECQL;RECQL4;REV1;REV3L;RFC2;RFC3;RFC4;RFC5;RFWD3;RIF1;RMI2;RNF168;RNF8;RPA1;RPA2;RPA3;SLF1;SLF2;SMC1A;SMC5;SMC6;TEX15;TIMELESS;TOPBP1;TRRAP;UBE2T;UCHL5;UHRF1;UNG;UPF1;USP1;WDHD1;XRCC1;XRCC2
c5	4.79	4.73193e-05	RNA_export_from_nucleus	DDX39A;MAGOHB;NUP153;NUP155;NUP188;NUP62;NUP62CL;POM121C;RAE1;THOC1;THOC3;UPF3B
c5	4.78	0.0025937	positive_regulation_of_mitotic_cell_cycle	BRCA2;CCDC57;CCNB1;CDK1;EIF4EBP1;PKN2;TTL
c5	4.72	4.44041e-55	cell_cycle	AHCTF1;ANKLE2;ANLN;ASPM;AURKB;BIRC5;BRCA1;BRCA2;BUB1;BUB1B;CAMK1;CCNA2;CCNB1;CCNB2;CCND3;CCNE2;CCNF;CDC23;CDC45;CDC6;CDC7;CDCA3;CDCA5;CDK1;CDK2;CDKN3;CDT1;CENPC;CENPE;CENPF;CENPS;CENPW;CEP250;CHAF1A;CHEK1;CKAP2;CKS1B;CKS2;CLSPN;DBF4;DLGAP5;DSCC1;DSN1;E2F1;E2F7;ECT2;ESCO2;FANCD2;FANCI;FBXO5;FIGN;FOXM1;GMNN;HAUS1;HAUS6;HELLS;HJURP;ITGB3BP;KATNAL1;KIF11;KIF20B;KIF23;KIF2C;KIFC1;KNL1;LIG1;LRRCC1;MAD2L1;MAP3K20;MASTL;MCM2;MCM3;MCM4;MCM5;MCM7;MCM8;MCMBP;MDC1;MELK;MIS18A;MIS18BP1;MKI67;MLH1;NASP;NCAPD2;NCAPD3;NCAPG;NCAPG2;NCAPH;NDC80;NDE1;NEDD1;NEK2;NPAT;NR3C1;NUF2;NUSAP1;PARD6G;PIMREG;PKN2;PPM1D;PTTG1;RACGAP1;RAE1;RB1;RBBP8;RBL2;RCC1;RCC2;RGS2;RHNO1;RIF1;RNF8;SASS6;SGO1;SGO2;SKA2;SKA3;SMC1A;SMC2;SMC4;SMC5;SPAG5;SPC24;SPC25;SPDL1;SPICE1;TACC1;TACC3;TFDP1;THAP5;TIMELESS;TPX2;UBE2C;UHRF1;UHRF2;VRK1;WEE1;ZWILCH;ZWINT
c5	4.70	0.027523	positive_regulation_of_transcription_of_Notch_receptor_target	DLGAP5;NOTCH3;PLXND1;STAT1
c5	4.70	0.000261939	telomere_maintenance	BLM;CCNE2;MRE11;PCNA;POLD3;RECQL4;RIF1;RPA1;RPA2;RPA3
c5	4.70	0.027523	purine_nucleotide_biosynthetic_process	GMPS;HPRT1;MTHFD1;PPAT
c5	4.63	1.37365e-05	double-strand_break_repair	BRCA1;BRCA2;BRIP1;CDCA5;ESCO2;FEN1;MRE11;MSH2;PARP2;PARP9;POLQ;RNF168;RNF8;TRIP13
c5	4.60	0.0142717	regulation_of_mitotic_nuclear_division	FBXO5;KIF20B;MKI67;NEK2;RCC1
c5	4.53	0.00727162	nucleocytoplasmic_transport	CAMK1;NUP155;NUP54;NUP58;NUP62;NUP62CL
c5	4.50	0.000371289	intracellular_transport_of_virus	NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POM121C;RAE1
c5	4.45	0.0313083	glutamine_metabolic_process	CTPS1;GMPS;PHGDH;PPAT
c5	4.45	0.0313083	response_to_X-ray	BLM;BRCA2;MSH2;XRCC2
c5	4.45	9.57299e-05	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	ARID3A;CCNB1;CDK1;CDK2;CNOT10;E2F1;E2F7;GTSE1;PCNA;PIDD1;RBL2;TFDP1
c5	4.23	0.0196561	response_to_cadmium_ion	CDK1;DTYMK;MAPK9;NUDT1;PCNA
c5	4.23	0.00481101	nucleosome_assembly	ASF1B;CHAF1A;DAXX;HMGB2;MCM2;NASP;SART3
c5	4.11	5.23904e-05	transcription-coupled_nucleotide-excision_repair	LIG1;PCNA;POLD3;POLK;POLR2D;PRPF19;RFC2;RFC3;RFC4;RFC5;RPA1;RPA2;RPA3;XRCC1
c5	4.10	3.22973e-08	regulation_of_signal_transduction_by_p53_class_mediator	AURKB;BARD1;BLM;BRCA1;BRIP1;CDK2;CHEK1;MRE11;PRKAA1;PRKAA2;RAD1;RBBP8;RFC2;RFC3;RFC4;RFC5;RHNO1;RMI1;RMI2;RPA1;RPA2;RPA3;TAF3;TOPBP1;TPX2
c5	4.07	0.0226891	negative_regulation_of_intrinsic_apoptotic_signaling_pathway	FIGNL1;HELLS;IVNS1ABP;PPIF;RTKN2
c5	4.03	0.0420221	nucleotide-excision_repair,_preincision_complex_stabilization	DDB2;RPA1;RPA2;RPA3
c5	4.03	0.0420221	protein_localization_to_centrosome	CCDC14;CEP192;NEDD1;SPAG5
c5	4.03	0.0420221	nucleotide-excision_repair,_DNA_incision,_3'-to_lesion	DDB2;RPA1;RPA2;RPA3
c5	4.03	0.00023819	protein_sumoylation	NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POM121C;RAE1;SAE1;TOPORS
c5	4.00	9.66258e-30	cellular_response_to_DNA_damage_stimulus	ACTL6A;ARMT1;ATAD5;BARD1;BLM;BRCA1;BRCA2;BRIP1;CDK2;CENPS;CHAF1A;CHEK1;CLSPN;DDB2;DDX11;DTL;E2F7;FAM111A;FANCA;FANCD2;FANCG;FANCI;FANCL;FEN1;FNIP2;FOXM1;FOXP1;GEN1;HERC2;HMCES;INO80E;LIG1;LYN;MASTL;MBD4;MCM10;MCM7;MCM8;MDC1;MGME1;MLH1;MMS22L;MRE11;MSH2;MSH3;NSMCE4A;PARG;PARP2;PARP9;PCLAF;PCNA;PIDD1;PMAIP1;PMS1;POLD3;POLE3;POLK;POLQ;PPP5C;PRPF19;PTTG1;RAD1;RAD18;RAD51AP1;RAD51C;RBBP8;REV1;REV3L;RFWD3;RHNO1;RIF1;RNF168;RNF8;RPA1;RPA2;RPA3;SLF1;SLF2;SMC1A;SMC5;SMC6;TEX15;TIMELESS;TOP2A;TOPBP1;TOPORS;UBE2T;UCHL5;UHRF1;UNG;USP1;XRCC1;XRCC2
c5	3.97	0.00191672	nucleobase-containing_compound_metabolic_process	BRIP1;CTPS1;DCK;DDX11;EXOSC10;MTAP;PNP;SLC29A1;TK1
c5	3.97	5.58406e-06	mRNA_export_from_nucleus	CPSF3;DDX39A;MAGOHB;NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POM121C;RAE1;SLBP;THOC1;THOC3;UPF1;UPF3B
c5	3.94	0.000541801	regulation_of_cyclin-dependent_protein_serine/threonine_kinase_activity	BLM;CCNA2;CCNB1;CCNB2;CCND3;CCNE2;CCNF;CDC6;CDKN3;CKS1B;CKS2
c5	3.92	0.0246657	nucleobase-containing_small_molecule_interconversion	CTPS1;DTYMK;RRM1;RRM2;TYMS
c5	3.85	0.047324	transcription_by_RNA_polymerase_III	CRCP;GTF3C5;IVNS1ABP;POLR3K
c5	3.85	0.047324	male_meiotic_nuclear_division	FANCA;FIGNL1;MLH1;TEX15
c5	3.85	0.00440082	regulation_of_mitotic_cell_cycle	BIRC5;CDK10;CKS1B;CKS2;DLGAP5;FBXO5;RB1;RPA3
c5	3.85	0.047324	protein_ADP-ribosylation	PARP14;PARP2;PARP9;ZC3HAV1
c5	3.85	0.00440082	response_to_UV	CASP7;DDB2;DTL;PCLAF;PRKAA1;RAD18;REV1;USP1
c5	3.73	0.0170818	cellular_response_to_ionizing_radiation	BLM;ECT2;FIGNL1;RAD1;RAD51AP1;RHNO1
c5	3.65	0.031278	positive_regulation_of_cyclin-dependent_protein_serine/threonine_kinase_activity	CCNB1;CCND3;CDC6;CKS1B;CKS2
c5	3.65	0.031278	establishment_of_mitotic_spindle_orientation	CDK5RAP2;MAD2L1;NDC80;NDE1;SPDL1
c5	3.65	0.031278	protein_monoubiquitination	DTL;FANCL;RAD18;TOPORS;UBE2T
c5	3.63	0.0192965	spindle_assembly	FBXO5;HAUS1;HAUS6;KIF11;NEK2;RCC1
c5	3.62	0.000348155	regulation_of_cellular_response_to_heat	NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POM121C;RAE1;RPA1;RPA2;RPA3
c5	3.61	0.011146	negative_regulation_of_G1/S_transition_of_mitotic_cell_cycle	E2F7;EZH2;JADE1;KANK2;RB1;RBL2;WEE1
c5	3.56	4.43602e-05	mRNA_transport	AHCTF1;IWS1;MAGOHB;NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;POM121C;RANBP17;SLBP;THOC1;THOC3;UPF3B
c5	3.45	0.000183066	meiotic_cell_cycle	CDK2;MLH1;MND1;MNS1;MRE11;NEK2;PSMC3IP;RAD51AP1;RBBP8;RPA1;SGO2;SMC1A;TEX15;TRIP13;XRCC2
c5	3.44	0.0139291	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage	BRCA1;BRCA2;E2F1;FNIP2;MLH1;MSH2;TOPORS
c5	3.31	0.00385697	regulation_of_circadian_rhythm	CDK1;EZH2;KDM2A;KLF10;MAPK9;PRKAA1;PRKAA2;PSPC1;TIMELESS;TOP2A
c5	3.21	0.047324	cell-cell_junction_assembly	AMOT;CDH18;GJC1;HEG1;PKP4
c5	3.15	0.021239	response_to_ionizing_radiation	BRCA1;DNMT3A;RFWD3;RNF168;RNF8;RRM1;TOPBP1
c5	3.14	0.00333549	microtubule-based_movement	CENPE;KIF11;KIF14;KIF15;KIF20B;KIF22;KIF23;KIF2C;KIF4A;KIFC1;RACGAP1
c5	3.10	0.0340738	nucleotide-excision_repair	BRCA2;BRIP1;DDB2;RPA1;RPA2;RPA3
c5	3.02	0.0244696	mitotic_cytokinesis	ANLN;CKAP2;ECT2;KIF23;KIF4A;NUSAP1;RACGAP1
c5	2.98	9.66113e-05	regulation_of_cell_cycle	CCNB1;CCNB2;CCND3;CCNE2;CCNF;CDK2;CENPF;DTL;E2F1;FIGNL1;FOXM1;MASTL;MYBL2;PCLAF;PLCB1;PRR11;RB1;RBL2;TFDP1;UHRF2
c5	2.93	0.0127421	protein_autoubiquitination	BRCA1;DDB2;RAD18;RNF8;SH3RF1;TRIM37;UBE2T;UHRF1;UHRF2
c5	2.88	0.0440225	protein_K63-linked_ubiquitination	PELI1;PRPF19;RNF168;RNF8;UBE2T;ZFP91
c5	2.82	0.047324	positive_regulation_of_fibroblast_proliferation	CCNA2;CCNB1;CDC6;E2F1;FBLN1;RNASEH2B
c5	2.68	0.0145359	protein_import_into_nucleus	CSE1L;NUP107;NUP153;NUP155;NUP188;NUP50;NUP62;NUP62CL;POM121C;RANBP17
c5	2.61	0.0170818	anaphase-promoting_complex-dependent_catabolic_process	AURKB;BUB1B;CCNB1;CDC23;CDK1;CDK2;FBXO5;MAD2L1;PTTG1;UBE2C
c5	2.55	0.0483142	mRNA_3'-end_processing	CPSF3;CPSF7;DDX39A;MAGOHB;THOC1;THOC3;UPF3B
c5	2.48	0.0170818	male_gonad_development	ADAM15;ASPM;BRIP1;FANCA;HMGB2;KITLG;MSH2;NASP;NUDT1;PATZ1;RRM1
c5	2.31	0.0198252	cellular_response_to_hypoxia	ACAA2;BRIP1;CCNA2;CCNB1;DNMT3A;E2F1;EIF4EBP1;HILPDA;PMAIP1;PRKAA1;SLC29A1;SLC8A1
c5	2.29	0.0435941	response_to_toxic_substance	BRIP1;CCNB1;CDK1;DDC;DNMT3A;LYN;SDC1;SLC7A8;TYMS
c5	2.04	0.0330363	cell_population_proliferation	AURKB;BRCA2;BUB1;CDK1;CKS1B;CKS2;MCM10;MCM7;MELK;MKI67;MRE11;TACC1;TACC3
c5	1.98	0.00192968	chromatin_organization	ACTL6A;ASF1B;ATAD2;BRD8;CTCF;DAXX;DEK;DNMT1;DNMT3A;EZH2;FOXA2;HAT1;HMGB2;ING3;KDM2A;NR3C1;NSD2;PHF19;PRKAA1;PRKAA2;RB1;RBL2;RCOR1;RNF168;RNF8;TET1;TRRAP;UHRF1;YEATS4
c5	1.95	0.0218254	cell_projection_organization	ASAP1;CCP110;CDK10;CEP152;CEP162;CEP250;CEP78;CEP97;FAM161A;FUZ;IFT122;IQCB1;PKN2;POC1A;SSX2IP;TMEM237;WDR90
c5	1.92	0.0236489	cilium_assembly	ASAP1;CCDC57;CENPJ;CEP162;CEP250;CEP70;DZIP1L;FAM161A;FUZ;IFT122;IQCB1;PCNT;RAB23;SCLT1;SSX2IP;TMEM237;WDR90
c5	1.48	0.0307255	viral_process	AP1M1;BUB1;CCNA2;CDK1;CENPU;DAXX;DDX11;E2F1;FAM111A;FBLN1;IVNS1ABP;LYN;MAGI3;MRE11;NUP107;NUP153;NUP155;NUP188;NUP50;NUP54;NUP58;NUP62;PCNA;PKN2;PLSCR1;POLA1;POM121C;PSIP1;RAE1;RB1;RCC1;RCOR1;RNF8;SH3RF1;SLC20A1;STAT1;UNG;UPF1

