clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	11.69	0.00891404	purine_nucleobase_biosynthetic_process	GMPS;PAICS;PPAT;SHMT2
c1	9.75	0.00530237	somatic_stem_cell_division	FZD7;HOXB4;NOTCH1;TGFB2;WNT7A
c1	7.75	2.7985e-10	embryonic_skeletal_system_morphogenesis	CHST11;HOXA3;HOXA4;HOXA5;HOXA7;HOXA9;HOXB2;HOXB3;HOXB4;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC4;HOXC9;MDFI;PCGF2;SOX11
c1	4.51	0.00851538	embryonic_skeletal_system_development	HOXA3;HOXA5;HOXA9;HOXB5;HOXB6;HOXB9;HOXC6;HOXC9;PCGF2
c1	4.39	0.041339	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage_by_p53_class_mediator	AEN;CDIP1;DDIT4;IFI16;PHLDA3;TOPORS;TP53
c1	4.31	0.000362502	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	ARID3A;BTG2;CARM1;CNOT10;CNOT6L;E2F4;PCBP4;PIDD1;PLAGL1;PLK2;RBM38;TFDP2;TP53;ZNF385A
c1	3.96	1.47009e-05	anterior/posterior_pattern_specification	ACVR2B;BTG2;HOXA3;HOXA4;HOXA5;HOXA7;HOXA9;HOXB2;HOXB3;HOXB4;HOXB5;HOXB6;HOXB7;HOXB8;HOXB9;HOXC4;HOXC6;HOXC9;HOXD8;PCGF2;TSHZ1
c1	3.74	0.000109289	mitochondrial_translational_termination	DAP3;MRPL10;MRPL11;MRPL16;MRPL2;MRPL37;MRPL39;MRPL45;MRPL46;MRPL9;MRPS10;MRPS2;MRPS27;MRPS30;MRPS31;MRPS5;MRPS9;MTRF1L;OXA1L
c1	3.59	0.000316255	mitochondrial_translational_elongation	DAP3;MRPL10;MRPL11;MRPL16;MRPL2;MRPL37;MRPL39;MRPL45;MRPL46;MRPL9;MRPS10;MRPS2;MRPS27;MRPS30;MRPS31;MRPS5;MRPS9;OXA1L
c1	3.43	0.0486407	cellular_response_to_glucose_starvation	ASNS;CPEB4;IFI16;PMAIP1;PRKAA2;SESN2;SLC2A1;TP53;UPP1

c2	52.50	4.03643e-06	axonemal_central_apparatus_assembly	HYDIN;RSPH9;SPAG17;SPEF1
c2	32.81	3.4818e-12	epithelial_cilium_movement_involved_in_extracellular_fluid_movement	CCDC40;DAW1;DNAH5;KIF27;LRRC6;NME5;ROPN1L;SPA17;SPAG17;SPEF2
c2	30.29	3.19991e-07	inner_dynein_arm_assembly	CCDC40;CFAP73;DNAAF1;DNAH7;LRRC6;ZMYND10
c2	29.83	4.06396e-06	cilium_movement_involved_in_cell_motility	CFAP46;CFAP54;RSPH4A;RSPH9;TEKT1
c2	29.83	4.06396e-06	axonemal_dynein_complex_assembly	CCDC40;CCDC65;DNAAF1;DRC1;SPAG1
c2	29.36	1.16382e-19	cilium_movement	CCDC40;CFAP53;CFAP70;CFAP73;DNAAF1;DNAH5;DNAH7;DNAH9;HYDIN;LRRC6;ROPN1L;RSPH4A;RSPH9;SPEF1;TTC29;ZBBX;ZMYND10
c2	29.16	5.42968e-05	cerebrospinal_fluid_circulation	CFAP43;DAW1;JHY;LRRC6
c2	28.53	1.65735e-11	motile_cilium_assembly	BBOF1;CC2D2A;CCDC40;CFAP43;DNAAF1;FOXJ1;JHY;LRRC6;RSPH9;ZMYND10
c2	28.12	0.000797053	regulation_of_cilium_beat_frequency	CCDC40;CFAP43;DNAAF1
c2	28.12	0.000797053	establishment_of_localization_in_cell	DAW1;DNAH5;LRRC6

c3	76.82	1.06438e-05	skin_morphogenesis	COL1A1;GBA;ITGA2;PSEN1
c3	19.21	0.00383165	focal_adhesion_assembly	AJUBA;ITGA2;TRIP6
c3	15.36	0.00153461	regulation_of_signal_transduction	GPC1;GPC4;IGFBP7;PTPN1
c3	14.65	0.000465859	response_to_mechanical_stimulus	BTG2;COL1A1;CXCL12;RCAN1;TNC
c3	14.40	0.00741323	negative_regulation_of_MAP_kinase_activity	CAV1;GBA;PTPN1
c3	12.35	0.0107954	skin_development	COL1A1;COL5A1;COL5A2
c3	11.79	0.0115278	collagen_fibril_organization	COL1A1;COL5A1;COL5A2
c3	11.37	0.00106136	insulin_receptor_signaling_pathway	CAV2;IGF1R;PIK3R3;PTPN1;SOGA1
c3	11.27	0.0122847	positive_regulation_of_cell_adhesion	CXCL12;FLCN;ITGA2
c3	10.80	0.00383165	positive_regulation_of_endothelial_cell_proliferation	CAV2;CXCL12;NRP2;PROX1

c4	30.20	0.002533	positive_regulation_of_phagocytosis,_engulfment	APPL2;CD36;ITGA2
c4	27.68	0.00265814	peptide_cross-linking	ANXA1;FN1;THBS1
c4	26.06	0.000620427	cGMP-mediated_signaling	CD36;EDNRB;PDE3A;PRKG1
c4	23.73	0.00313038	detection_of_mechanical_stimulus_involved_in_sensory_perception_of_pain	CXCL12;ITGA2;TMEM120A
c4	20.76	0.00415865	engulfment_of_apoptotic_cell	MEGF10;THBS1;XKR6
c4	19.26	0.00147561	regulation_of_synapse_organization	GPM6A;PTPRO;PTPRT;SLITRK4
c4	10.07	0.0170484	cAMP-mediated_signaling	ADCY2;CAP2;PDE3A
c4	10.07	0.0170484	positive_regulation_of_smoothened_signaling_pathway	DCDC2;SCUBE2;SFRP1
c4	7.38	0.0331836	positive_regulation_of_fat_cell_differentiation	CDS1;LPL;SFRP1
c4	7.22	0.0336648	positive_regulation_of_cell_adhesion	CXCL12;ITGA2;STX4

c5	21.16	1.88703e-07	kinetochore_organization	CDT1;CENPH;NDC80;NUF2;SMC2;SMC4
c5	18.13	1.12699e-06	maintenance_of_DNA_methylation	CTCF;DNMT1;HELLS;UHRF1;UHRF2;ZNF445
c5	17.63	1.37365e-05	meiotic_chromosome_condensation	NCAPD2;NCAPD3;NCAPH2;SMC2;SMC4
c5	17.63	1.37365e-05	meiotic_chromosome_segregation	MLH1;NUF2;SGO1;SMC2;SMC4
c5	16.92	0.000178007	cellular_response_to_xenobiotic_stimulus	E2F1;MCM7;PCNA;RB1
c5	16.92	0.000178007	somatic_recombination_of_immunoglobulin_gene_segments	MLH1;MSH2;MSH3;UNG
c5	16.92	0.000178007	positive_regulation_of_chromosome_segregation	CDC6;RAD18;SMC5;SMC6
c5	16.27	4.26737e-10	DNA_strand_elongation_involved_in_DNA_replication	GINS1;GINS2;GINS4;MCM3;MCM4;MCM7;POLA1;POLD3;RFC3;RFC4
c5	15.87	5.70111e-09	double-strand_break_repair_via_break-induced_replication	CDC45;CDC7;GINS2;GINS4;MCM2;MCM3;MCM4;MCM5;MCM7
c5	15.87	3.62261e-06	pre-replicative_complex_assembly_involved_in_nuclear_cell_cycle_DNA_replication	MCM2;MCM3;MCM4;MCM5;MCM7;ORC3

