clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
clusterset100	7.07	0.00728244	apoptotic_process	AEN;PPP1R15A;TNFRSF10B

clusterset101

clusterset102

clusterset103

clusterset104	9.97	0.00100676	signal_transduction	F2RL2;IL7R;NPFFR2

clusterset105

clusterset106	7.64	0.00570085	protein_transport	ATG4A;BBS9;RAB11FIP1

clusterset107

clusterset108

clusterset109

clusterset110

clusterset111

clusterset112

clusterset113

clusterset115

clusterset116

clusterset52

clusterset53

clusterset55

clusterset57

clusterset65	43.79	2.68663e-11	mitochondrial_ATP_synthesis_coupled_proton_transport	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO;COX5B;STOML2
clusterset65	34.83	3.45011e-09	proteasomal_ubiquitin-independent_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset65	34.34	6.41836e-19	regulation_of_cellular_amino_acid_metabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	32.84	8.71436e-08	ATP_synthesis_coupled_proton_transport	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO
clusterset65	32.84	0.000266763	positive_regulation_of_establishment_of_protein_localization_to_telomere	CCT3;CCT5;TCP1
clusterset65	31.28	1.79333e-18	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	29.85	0.000355463	positive_regulation_of_protein_localization_to_Cajal_body	CCT3;CCT5;TCP1
clusterset65	28.71	4.20292e-18	NIK/NF-kappaB_signaling	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	27.37	0.000438686	cellular_response_to_interleukin-7	ATP5F1B;HMGB1;HSPD1
clusterset65	27.37	0.000438686	histone_mRNA_metabolic_process	LSM10;SNRPF;SSB
clusterset65	26.21	2.15655e-18	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	26.14	1.77988e-17	regulation_of_hematopoietic_stem_cell_differentiation	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	25.26	0.000519278	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	UQCR11;UQCRC2;UQCRFS1
clusterset65	24.32	5.22971e-17	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	22.65	8.65188e-07	cristae_formation	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO
clusterset65	22.65	8.65188e-07	ATP_biosynthetic_process	ATP5F1B;ATP5F1D;ATP5MC2;ATP5MC3;ATP5PB;ATP5PO
clusterset65	22.17	1.94819e-16	regulation_of_mitotic_cell_cycle_phase_transition	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	21.89	0.000798502	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	CCT3;CCT5;TCP1
clusterset65	21.36	3.27562e-16	anaphase-promoting_complex-dependent_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	21.05	1.34222e-05	oxidative_phosphorylation	ATP5F1D;COX5A;COX5B;COX6C;UQCRC2
clusterset65	19.68	1.18186e-15	Wnt_signaling_pathway,_planar_cell_polarity_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	19.46	1.2968e-15	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	18.83	2.06105e-15	interleukin-1-mediated_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	18.06	3.84299e-15	stimulatory_C-type_lectin_receptor_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	17.28	0.00153071	nuclear-transcribed_mRNA_catabolic_process	DDX5;LSM1;LSM7
clusterset65	17.28	0.00153071	mitochondrion_morphogenesis	FIS1;MFF;SSBP1
clusterset65	17.28	1.94819e-16	regulation_of_mRNA_stability	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;SERBP1;YWHAZ
clusterset65	17.28	0.00153071	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	COX5A;COX5B;COX6C
clusterset65	16.66	8.0568e-07	proteolysis_involved_in_cellular_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset65	16.22	2.10583e-14	Fc-epsilon_receptor_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	15.50	4.12043e-14	tumor_necrosis_factor-mediated_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	14.12	0.000460197	aerobic_respiration	ATP5F1D;NDUFS8;SDHC;UQCRC2
clusterset65	13.68	0.000104346	cytoplasmic_translation	RPL11;RPL26L1;RPL9;RPLP1;TMA7
clusterset65	13.68	1.81757e-05	mitochondrial_electron_transport,_NADH_to_ubiquinone	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8
clusterset65	12.73	0.000137846	substantia_nigra_development	ATP5PB;CALM2;CALM3;NDUFS3;YWHAE
clusterset65	12.32	2.5868e-13	T_cell_receptor_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;STOML2
clusterset65	12.16	0.00386945	regulation_of_protein_kinase_activity	CDC37;HMGB1;SOD1
clusterset65	12.16	1.78028e-12	positive_regulation_of_canonical_Wnt_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	11.32	0.00461606	ribosomal_large_subunit_biogenesis	EIF6;RPL11;RPL26L1
clusterset65	10.95	0.00478617	translational_elongation	EIF5A;ELOC;RPLP1
clusterset65	10.95	0.00478617	response_to_axon_injury	MAP1B;SOD1;TXN2
clusterset65	10.95	0.00478617	positive_regulation_of_DNA_binding	CALM2;CALM3;HMGB1
clusterset65	10.59	0.00518529	protein_targeting_to_mitochondrion	FIS1;MFF;TOMM22
clusterset65	10.28	4.42949e-12	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;UBE2D3
clusterset65	10.18	2.42479e-11	negative_regulation_of_canonical_Wnt_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset65	9.95	0.00594462	binding_of_sperm_to_zona_pellucida	CCT3;CCT5;TCP1
clusterset65	9.95	0.00594462	exonucleolytic_catabolism_of_deadenylated_mRNA	LSM1;LSM7;NT5C3B
clusterset65	9.80	0.000110919	mitochondrial_respiratory_chain_complex_I_assembly	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8
clusterset65	9.66	0.00638553	positive_regulation_of_telomere_maintenance_via_telomerase	CCT3;CCT5;TCP1
clusterset65	8.88	0.00769449	protein_catabolic_process	PSMC1;PSMC5;PSMC6
clusterset65	8.88	0.00769449	toxin_transport	CCT3;CCT5;TCP1
clusterset65	8.76	0.00247241	mitotic_spindle_organization	DCTN2;NUDC;RAN;STMN1
clusterset65	8.26	2.38337e-12	protein_polyubiquitination	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset65	8.01	0.0100133	generation_of_precursor_metabolites_and_energy	ATP5F1B;COX6C;UQCR11
clusterset65	7.85	2.81551e-10	protein_deubiquitination	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;USP11
clusterset65	7.64	0.0111504	protein_targeting	CDC37;RPL11;YWHAZ
clusterset65	7.64	0.0111504	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	FIS1;HMGB1;PDCD5
clusterset65	7.51	0.00013402	proton_transmembrane_transport	ATP5F1B;ATP5MC2;ATP5MC3;ATP5PO;COX5A;COX5B;COX6C
clusterset65	7.46	0.000438686	mitochondrial_translational_elongation	MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23
clusterset65	7.38	0.000450742	mitochondrial_translational_termination	MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23
clusterset65	7.21	1.02201e-09	MAPK_cascade	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;YWHAE
clusterset65	6.93	0.00176225	electron_transport_chain	COX5A;COX5B;COX6C;NDUFA12;SDHC
clusterset65	6.76	7.98559e-11	post-translational_protein_modification	COPS4;COPS6;ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;UBE2M
clusterset65	6.32	4.77627e-05	protein_folding	CCT3;CCT5;CDC37;FKBP1A;HSPD1;NUDC;PSMC1;TCP1;VBP1
clusterset65	6.32	0.0183517	double-strand_break_repair_via_nonhomologous_end_joining	HMGB1;PSMD14;XRCC6
clusterset65	6.15	0.00290893	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	5.86	0.0221471	protein_K48-linked_ubiquitination	TTC3;UBE2D2;UBE2D3
clusterset65	5.72	2.56913e-07	translation	EEF1E1;EIF3I;EIF5A;EIF6;MRPL20;MRPL51;MRPS18C;MRPS21;MRPS23;RPL11;RPL26L1;RPL9;RPLP1;RPS4X;RPS7
clusterset65	5.52	0.00176225	response_to_oxidative_stress	NDUFA12;NDUFS8;PRDX5;PSMB5;SOD1;TXN2
clusterset65	5.47	0.00455254	cellular_protein_modification_process	TSG101;UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset65	5.40	0.000810723	translational_initiation	EIF3I;EIF6;RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	5.02	0.00593784	viral_transcription	RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	4.90	0.0343532	positive_regulation_of_protein_binding	FKBP1A;RAN;RPL11
clusterset65	4.83	0.00328014	G2/M_transition_of_mitotic_cell_cycle	ARPP19;CALM2;CALM3;DCTN2;SSNA1;YWHAE
clusterset65	4.81	2.88558e-05	ubiquitin-dependent_protein_catabolic_process	ELOC;PSMA1;PSMA4;PSMA5;PSMC6;PSMD13;PSMD14;TTC3;UBE2D2;UBE2D3;UBE2L3;USP11
clusterset65	4.76	0.015653	mitochondrion_organization	ATP5F1B;MTX2;SSBP1;STOML2
clusterset65	4.64	0.00769449	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	RPL11;RPL9;RPLP1;RPS4X;RPS7
clusterset65	4.21	0.00303954	protein_stabilization	CCT3;CCT5;CDC37;HSPD1;RPL11;RPS7;TCP1
clusterset65	3.34	0.0460972	membrane_organization	ARPC1A;CLTB;YWHAE;YWHAZ
clusterset65	3.25	6.39837e-05	transmembrane_transport	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;VDAC3
clusterset65	3.00	0.00884408	RNA_splicing	ARL6IP4;CWC15;DDX5;LSM1;LSM10;LSM7;SNRPF;SNU13
clusterset65	2.95	0.000460197	viral_process	COPS6;ELOC;HMGB1;HSPD1;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;RAN;TSG101;USP11;VPS29;XRCC6;YWHAE
clusterset65	2.70	0.0350877	mRNA_splicing,_via_spliceosome	CWC15;DDX5;LSM7;PCBP1;SNRPF;SNU13
clusterset65	2.66	0.00769449	neutrophil_degranulation	GDI2;HMGB1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;XRCC6
clusterset65	2.38	0.0293507	mRNA_processing	ARL6IP4;CWC15;DDX5;LSM1;LSM10;LSM7;SNRPF;SNU13
clusterset65	2.37	0.00471075	oxidation-reduction_process	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS6;NDUFS8;PRDX5;SDHC;SOD1;TXN2;UQCR11;UQCRC2;UQCRFS1;YWHAZ
clusterset65	2.15	0.0279372	proteolysis	PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;PSMD14;PSMD7;PSMD8;UQCRC2;USP11

clusterset66	25.60	0.00194161	wound_healing,_spreading_of_epidermal_cells	ACVRL1;ITGA5;MMP12
clusterset66	19.20	0.0039004	regulation_of_regulatory_T_cell_differentiation	CD28;RUNX1;TNFRSF18
clusterset66	19.20	0.00109033	embryonic_heart_tube_development	HAND1;NKX2-5;NODAL;SOX17
clusterset66	18.07	0.00109033	lymphocyte_chemotaxis	CCL25;CCL26;CCL7;MSMP
clusterset66	18.07	0.00109033	calcium-independent_cell-cell_adhesion_via_plasma_membrane_cell-adhesion_molecules	CLDN1;CLDN4;CLDN6;CLDN7
clusterset66	16.17	0.00145696	establishment_of_skin_barrier	ABCA12;CLDN1;CLDN4;GRHL3
clusterset66	14.40	0.00663379	positive_regulation_of_macrophage_activation	IL10;IL1RL1;SPACA3
clusterset66	13.55	0.00696695	natural_killer_cell_mediated_cytotoxicity	CLEC2A;ULBP1;ULBP2
clusterset66	12.80	0.00763222	positive_regulation_of_cholesterol_efflux	ABCA12;CAV1;EEPD1
clusterset66	12.80	0.00763222	negative_regulation_of_vascular_associated_smooth_muscle_cell_proliferation	GPER1;HMOX1;IL10
clusterset66	12.80	0.00239974	monocyte_chemotaxis	CCL25;CCL26;CCL7;MSMP
clusterset66	11.52	0.00961236	cell_adhesion_mediated_by_integrin	ITGA5;ITGAV;ITGB8
clusterset66	11.52	0.00961236	positive_regulation_of_sprouting_angiogenesis	IL10;ITGA5;KLF4
clusterset66	10.02	0.0134226	inactivation_of_MAPK_activity	CAV1;DUSP10;DUSP16
clusterset66	9.85	0.00172358	regulation_of_cytosolic_calcium_ion_concentration	ADCY8;CALCB;CAV1;CAV2;GPER1
clusterset66	9.80	0.00109033	keratinization	ABCA12;DSC2;KRT75;KRT80;KRTAP19-1;TGM3
clusterset66	9.03	0.00663379	lung_alveolus_development	ABCA12;FOXF1;MMP12;SLC7A11
clusterset66	8.30	0.00696695	chemokine-mediated_signaling_pathway	ACKR2;CCL25;CCL26;CCL7
clusterset66	8.23	0.0205858	extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand	BAG3;BCL2L11;ITGAV
clusterset66	8.23	0.0205858	endodermal_cell_differentiation	ITGA5;ITGAV;NODAL
clusterset66	8.00	0.00362665	bicellular_tight_junction_assembly	CLDN1;CLDN4;CLDN6;CLDN7;RAB13
clusterset66	7.68	0.024499	negative_regulation_of_endothelial_cell_proliferation	ACVRL1;CAV1;CAV2
clusterset66	7.68	0.00172358	vasculogenesis	CAV1;FOXF1;ITGAV;ITGB8;NKX2-5;SOX17
clusterset66	7.43	0.0250502	negative_regulation_of_interferon-gamma_production	AXL;IL10;IL1RL1
clusterset66	7.43	0.0250502	liver_regeneration	CLDN1;HMOX1;IL10
clusterset66	7.26	0.00109033	negative_regulation_of_inflammatory_response	FOXF1;GPER1;HGF;IL10;KLF4;NR1D1;WFDC1
clusterset66	7.20	0.0250502	negative_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	HGF;HMOX1;TNFRSF10A
clusterset66	7.20	0.0250502	negative_regulation_of_cytokine_production	AXL;IL10;RNF128
clusterset66	6.83	0.0121677	regulation_of_cell_differentiation	KLF4;KLK6;RUNX1;SOX17
clusterset66	6.74	0.00660191	heart_looping	HAND1;MICAL2;NKX2-5;NODAL;SOX17
clusterset66	6.58	0.0295037	cellular_response_to_estradiol_stimulus	BCL2L11;GPER1;IL10
clusterset66	6.58	0.0295037	negative_regulation_of_viral_genome_replication	APOBEC3C;IFI16;ISG15
clusterset66	6.56	0.00145696	viral_entry_into_host_cell	AXL;CLDN1;CLDN6;ITGA5;ITGAV;NECTIN4;SLC1A5
clusterset66	6.40	0.00663379	cell_chemotaxis	ACKR2;ARHGEF16;CCL25;CXCL14;HGF
clusterset66	6.29	0.006824	cellular_response_to_interleukin-1	CCL25;CCL26;CCL7;KMO;NR1D1
clusterset66	5.91	0.0182076	cornification	CSTA;DSC2;KRT75;KRT80
clusterset66	5.71	0.00109033	positive_regulation_of_angiogenesis	ACVRL1;ADM2;HGF;HMOX1;ITGB8;NODAL;PIK3R6;RUNX1;SPHK1
clusterset66	5.36	0.0455129	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	BCL2L11;GPER1;NODAL
clusterset66	5.36	0.0455129	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage	BCL2L11;CHEK2;HMOX1
clusterset66	5.18	0.00663379	adenylate_cyclase-activating_G_protein-coupled_receptor_signaling_pathway	ADCY8;ADM2;ADRB2;CALCB;GPER1;PTHLH
clusterset66	5.12	0.0485025	keratinocyte_differentiation	ABCA12;CSTA;TGM3
clusterset66	5.04	0.0250502	regulation_of_blood_pressure	ACVRL1;CYP4F2;HMOX1;MYH6
clusterset66	5.04	0.0250502	epidermis_development	GRHL3;OVOL1;POU2F3;PTHLH
clusterset66	4.80	0.0285799	cellular_response_to_growth_factor_stimulus	ACVRL1;KLF4;SPHK1;TGIF1
clusterset66	4.80	0.00550474	cellular_response_to_tumor_necrosis_factor	CCL25;CCL26;CCL7;CLDN1;DCSTAMP;GPER1;NR1D1
clusterset66	4.63	0.00646022	anatomical_structure_morphogenesis	CPM;FOXE1;FOXI3;FOXL1;HOXC13;MCAM;SOX17
clusterset66	4.58	0.0312643	negative_regulation_of_ERK1_and_ERK2_cascade	CHRNA9;DUSP10;GPER1;KLF4
clusterset66	4.52	0.0315494	cellular_response_to_interferon-gamma	CCL25;CCL26;CCL7;CLDN1
clusterset66	4.52	0.0315494	positive_regulation_of_endothelial_cell_proliferation	ACVRL1;CAV2;CCL26;IL10
clusterset66	4.48	0.00109033	positive_regulation_of_cell_migration	CAV1;CCL26;CCL7;CLDN1;CLDN4;CSF1;FOXF1;GPER1;HGF;ITGA5;ITGAV;MCAM;SPHK1
clusterset66	4.27	0.0124598	chemotaxis	ACKR2;CCL25;CCL26;CCL7;CXCL14;MSMP
clusterset66	4.19	0.00109033	angiogenesis	ACVRL1;ADM2;ANGPTL2;CAV1;HAND1;HMOX1;ITGA5;ITGAV;MCAM;PIK3R6;SH2D2A;SOX17;SRPX2
clusterset66	3.89	0.0467199	female_pregnancy	CLDN4;ITGA5;PTHLH;TEAD3
clusterset66	3.66	0.00778924	cell-cell_signaling	CCL26;CCL7;CD70;CGB7;CXCL14;FGF5;GPR50;PTHLH
clusterset66	3.46	0.0390195	leukocyte_migration	CAV1;ITGA5;ITGAV;SLC7A11;TNFRSF10A
clusterset66	3.25	0.046692	negative_regulation_of_cell_growth	ACVRL1;DCSTAMP;OSGIN1;SOX17;WFDC1
clusterset66	3.24	0.00663379	immune_response	ACKR2;CCL25;CCL26;CCL7;CD28;CD70;CXCL14;IL10;IL1RL1;ITGB8
clusterset66	2.90	0.00172358	immune_system_process	APOBEC3C;AXL;CD3D;CSF1;DCSTAMP;GPER1;IFI16;ISG15;ITK;PADI4;PRDM1;TAP1;TRIM29;TRIM56;ULBP1;ULBP2
clusterset66	2.84	0.0467199	cell-cell_adhesion	CDC42EP1;CSTA;DSC2;FOXF1;SRPX2;TRIM29
clusterset66	2.73	0.00663379	innate_immune_response	APOBEC3C;AXL;BLK;CSF1;ELF4;GPER1;IFI16;ISG15;PADI4;PRDM1;SIGLEC14;TRIM29;TRIM56
clusterset66	2.71	0.0286613	heart_development	ACVRL1;FOXF1;FOXL1;HAND1;MICAL2;NKX2-5;NODAL;SOX17
clusterset66	2.65	0.0182578	inflammatory_response	ACKR2;AXL;CCL25;CCL26;CCL7;CSF1;GPER1;IFI16;MSMP;SPHK1
clusterset66	2.62	0.0455129	in_utero_embryonic_development	ACVRL1;BCL2L11;FOXF1;HAND1;MYH6;NODAL;PRDM1
clusterset66	2.61	0.0315494	negative_regulation_of_gene_expression	ACVRL1;CD28;GPER1;ITGB8;KLF4;PRDM1;RUNX1;TGIF1
clusterset66	2.43	0.00239364	G_protein-coupled_receptor_signaling_pathway	ACKR2;ADCY8;ADM2;ADRB2;ARHGEF16;CALCB;CCL25;CCL26;CCL7;CGB7;GPER1;GPR141;GPR50;GPRC5C;OR2B6;PIK3R6;PROKR1;PTHLH;RGS13;RGS20
clusterset66	2.34	0.00109033	cell_differentiation	AXL;BLK;CAV1;CAV2;CYLC1;DCSTAMP;ELF4;ETV7;FCRLA;FGF5;FOXE1;FOXI3;FOXL1;GPER1;HAND1;KLF4;LHX3;MAP3K20;NKX2-5;NR1D1;OSGIN1;SH2D2A;SLFN5;SOX17;SRPK3;VAX1
clusterset66	2.23	0.0250502	positive_regulation_of_gene_expression	ADM2;CAV1;CD28;CSF1;FGF5;GPER1;GRHL3;ITGB8;KLF4;MMP12;PRDM1;SOX17
clusterset66	2.02	0.0250502	cell_adhesion	CLCA2;CLDN1;CLDN4;CLDN6;CLDN7;CSTA;DSC2;ITGA5;ITGAV;ITGB8;MCAM;NECTIN4;SIGLEC14;SRPX2;THBS2
clusterset66	1.89	0.0182076	negative_regulation_of_transcription_by_RNA_polymerase_II	BHLHE41;CAV1;ETV7;FOXE1;FOXF1;HAND1;IFI16;KLF4;MMP12;NACC2;NKX2-5;NODAL;NR1D1;OVOL1;PRDM1;RUNX1;TGIF1;TRIM29;VAX1;ZEB2
clusterset66	1.78	0.0170297	positive_regulation_of_transcription_by_RNA_polymerase_II	ACVRL1;ADRB2;CD28;ELF4;FOXF1;GPER1;GRHL3;HAND1;HGF;HOXC13;IFI16;IL10;KLF4;LHX3;MMP12;NKX2-5;NODAL;NR1D1;POU2F3;RUNX1;SOX17;TEAD3;ZEB2;ZNF600
clusterset66	1.72	0.00696695	signal_transduction	ACKR2;ACVRL1;ADCY8;ADRB2;AXL;CALCB;CCL25;CCL26;CCL7;CD70;CGB7;CHRNA9;CSF1;CXCL14;FAM83F;GPER1;GPR141;GPR50;GPRC5C;IL10;IL1RL1;ITK;MSMP;NODAL;OR2B6;OSGIN1;PROKR1;PTHLH;RRAD;SH2D2A;TNFRSF10A;TNFRSF18;TRIM55
clusterset66	1.57	0.0250502	regulation_of_transcription_by_RNA_polymerase_II	BHLHE41;ELF4;ETV7;FOXE1;FOXF1;FOXI3;FOXL1;GRHL3;GSX2;HAND1;HMX1;HOXC13;HOXC8;HOXC9;KLF4;LHX3;NACC2;NKX2-5;OVOL1;POU2F3;PRDM1;RUNX1;SOX17;SP6;TEAD3;TGIF1;VAX1;ZEB2;ZNF600;ZSCAN4

clusterset67

clusterset68

clusterset69

clusterset70	36.79	0.000690615	oxidative_phosphorylation	COX8A;UQCRB;UQCRH
clusterset70	17.96	0.000690615	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	PSMA3;PSMA7;RBX1;UBA52
clusterset70	17.08	0.0022663	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA3;PSMA7;RBX1
clusterset70	14.33	0.000992305	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPL27;RPL38;RPS26;UBA52
clusterset70	13.71	0.00100784	interleukin-1-mediated_signaling_pathway	PSMA3;PSMA7;RBX1;UBA52
clusterset70	12.93	0.0046705	positive_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	RBX1;STUB1;UBE2V2
clusterset70	12.50	0.00125739	proton_transmembrane_transport	ATP5MF;ATP6V1G1;COX7A2L;COX8A
clusterset70	11.70	0.00143999	viral_transcription	RPL27;RPL38;RPS26;UBA52
clusterset70	11.67	0.00578774	anaphase-promoting_complex-dependent_catabolic_process	PSMA3;PSMA7;UBA52
clusterset70	11.23	0.000690615	translational_initiation	EIF4E;RPL27;RPL38;RPS26;UBA52
clusterset70	10.81	0.0017513	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	RPL27;RPL38;RPS26;UBA52
clusterset70	10.75	0.00613015	Wnt_signaling_pathway,_planar_cell_polarity_pathway	PSMA3;PSMA7;RAC1
clusterset70	10.63	0.00613015	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	PSMA3;PSMA7;RBX1
clusterset70	8.86	0.0096403	Fc-epsilon_receptor_signaling_pathway	PSMA3;PSMA7;RAC1
clusterset70	8.39	0.0105847	regulation_of_mRNA_stability	PSMA3;PSMA7;UBA52
clusterset70	7.78	0.000690615	translation	EEF1B2;EIF4E;RPL27;RPL38;RPS26;TUFM;UBA52
clusterset70	7.53	0.0131608	actin_filament_organization	ARF1;RAC1;TMSB10
clusterset70	7.22	0.000992305	protein_polyubiquitination	PSMA3;PSMA7;RBX1;STUB1;UBA52;UBE2V2
clusterset70	7.05	0.00610759	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	PSMA3;PSMA7;RBX1;STUB1
clusterset70	6.34	0.0178795	T_cell_receptor_signaling_pathway	PSMA3;PSMA7;RFTN1
clusterset70	5.56	0.0242567	negative_regulation_of_canonical_Wnt_signaling_pathway	PSMA3;PSMA7;RBX1
clusterset70	4.94	0.0142543	MAPK_cascade	MAP2K2;PSMA3;PSMA7;RBX1
clusterset70	4.67	0.0165089	ubiquitin-dependent_protein_catabolic_process	PSMA3;PSMA7;RBX1;STUB1
clusterset70	3.43	0.0131608	viral_process	EIF4E;NRP2;PSMA3;PSMA7;RBX1;TUFM

clusterset71

clusterset72	5.14	0.0243133	negative_regulation_of_apoptotic_process	ATF5;DYRK3;OPN3;PIDD1
clusterset72	4.15	0.00036625	signal_transduction	CMTM3;FAM83G;GABRQ;OPN3;PIDD1;RAP2B;RASL10A;RIN1;TNFSF9;TRH

clusterset73

clusterset74

clusterset75	48.73	0.000391089	positive_regulation_of_neuroblast_proliferation	DRD2;GLI3;OTP
clusterset75	36.55	0.000712221	positive_regulation_of_multicellular_organism_growth	DIO3;DRD2;EZR
clusterset75	31.01	0.000155617	embryonic_skeletal_system_morphogenesis	GLI3;HOXA7;HOXB7;HOXB9
clusterset75	24.37	0.00161698	receptor_internalization	CD36;EZR;SYK
clusterset75	21.54	1.23316e-05	anterior/posterior_pattern_specification	GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8
clusterset75	17.06	0.00247333	forebrain_development	DRD2;GLI3;RELN
clusterset75	16.64	0.000739771	positive_regulation_of_peptidyl-tyrosine_phosphorylation	CD36;KITLG;RELN;SYK
clusterset75	16.51	0.00247333	epithelial_cell_differentiation	EZR;LGALS3;NR5A2
clusterset75	16.24	0.00247333	hippocampus_development	ANXA3;GLI3;RELN
clusterset75	11.25	0.00619442	positive_regulation_of_cold-induced_thermogenesis	CD36;PRLR;SYK
clusterset75	9.89	0.00247333	regulation_of_cell_shape	EPB41L3;EZR;SEMA3E;SH3KBP1
clusterset75	7.75	0.00223008	axon_guidance	EZR;GLI3;RELN;SEMA3E;SH3KBP1
clusterset75	7.68	0.00223008	cytokine-mediated_signaling_pathway	CD36;CRLF2;FOXO1;IL13RA2;PRLR
clusterset75	6.38	0.00848957	cell_surface_receptor_signaling_pathway	ADGRL4;CD36;SST;SYK
clusterset75	5.73	0.0116531	angiogenesis	APOD;HOXA7;SEMA3E;SYK
clusterset75	5.65	0.0295055	regulation_of_cell_population_proliferation	GLI3;NR5A2;SYK
clusterset75	4.47	0.0476437	chemical_synaptic_transmission	DLGAP1;HCRTR2;SST
clusterset75	3.38	0.00235303	multicellular_organism_development	CDH18;COL19A1;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;OTP;RELN;SEMA3E
clusterset75	3.36	0.00611588	negative_regulation_of_transcription_by_RNA_polymerase_II	ARID5B;CD36;EZR;FOXO1;GLI3;HOXA7;HOXD8;OTP
clusterset75	3.00	0.0418105	cell_adhesion	CD36;CDH18;COL19A1;KITLG;RELN
clusterset75	2.79	0.0222939	cell_differentiation	COL19A1;FOXO1;LGALS3;OTP;SDC2;SEMA3E;SYK
clusterset75	2.64	0.0204235	positive_regulation_of_transcription_by_RNA_polymerase_II	DRD2;FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXD8;NR5A2
clusterset75	2.37	0.0222939	regulation_of_transcription,_DNA-templated	FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;NR5A2;OTP
clusterset75	2.10	0.0418105	regulation_of_transcription_by_RNA_polymerase_II	ARID5B;FOXO1;GLI3;HOXA7;HOXB7;HOXB9;HOXC6;HOXD8;NR5A2

clusterset76	67.91	4.32092e-05	semaphorin-plexin_signaling_pathway	NRP1;PLXNA4;SEMA3D
clusterset76	11.11	0.00459916	axon_guidance	NRP1;PLXNA4;SEMA3D
clusterset76	4.67	0.0330711	nervous_system_development	NRP1;PLXNA4;SEMA3D

clusterset77	20.87	0.00485016	cerebral_cortex_development	ASCL1;DAB1;PLCB1
clusterset77	13.65	0.00485016	neuron_migration	ASCL1;DAB1;GPM6A
clusterset77	11.54	0.00653713	positive_regulation_of_neuron_projection_development	ADCYAP1;EPHA3;NEGR1
clusterset77	6.92	0.0203994	in_utero_embryonic_development	FGFR2;NXN;SLC5A7
clusterset77	6.45	0.0219616	axon_guidance	CHL1;DAB1;EPHA3
clusterset77	5.42	0.00485016	nervous_system_development	ADCYAP1;ASCL1;CHL1;DAB1;GPM6A;ST8SIA4
clusterset77	3.75	0.00485016	multicellular_organism_development	ASCL1;CHL1;DAB1;EPHA3;FGFR2;HOXB3;HOXB4;NXN
clusterset77	3.66	0.00485016	positive_regulation_of_transcription_by_RNA_polymerase_II	ADCYAP1;ASCL1;FGFR2;HOXB3;HOXB4;POU2F2;RXRA;TOX2
clusterset77	3.32	0.0203994	cell_differentiation	ASCL1;CHL1;DAB1;NXN;RXRA;VSTM2A
clusterset77	2.91	0.0474143	negative_regulation_of_transcription_by_RNA_polymerase_II	ASCL1;FGFR2;HOXB3;HOXB4;RXRA

clusterset78

clusterset79	14.59	0.00877854	anatomical_structure_morphogenesis	CASR;CST6;FGF1
clusterset79	9.84	0.0135141	response_to_hypoxia	ANG;CA9;HK2
clusterset79	3.56	0.0482602	G_protein-coupled_receptor_signaling_pathway	AVPR1A;CASR;GPR101;KISS1R
clusterset79	3.30	0.0419346	cell_differentiation	ANG;FGF1;GALNTL5;HEMGN;INHA

clusterset80	53.27	0.000588714	G_protein-coupled_acetylcholine_receptor_signaling_pathway	CHRM2;CHRM3;RGS10
clusterset80	17.76	0.00300871	G_protein-coupled_receptor_signaling_pathway,_coupled_to_cyclic_nucleotide_second_messenger	CHRM2;CHRM3;DRD1
clusterset80	13.08	0.0051077	response_to_glucocorticoid	ACSBG1;BCHE;GHR
clusterset80	10.04	0.00300871	regulation_of_membrane_potential	GABRP;GABRR1;HCN1;KCNK2
clusterset80	7.71	0.0051077	potassium_ion_transmembrane_transport	HCN1;KCNAB1;KCNK2;KCNQ5
clusterset80	7.59	0.0051077	potassium_ion_transport	HCN1;KCNAB1;KCNK2;KCNQ5
clusterset80	6.95	0.00585462	regulation_of_ion_transmembrane_transport	HCN1;KCNAB1;KCNQ5;SCN7A
clusterset80	5.44	0.0341591	central_nervous_system_development	GRIK1;POU6F2;PPP1R17
clusterset80	5.43	0.00549781	chemical_synaptic_transmission	CHRM2;CHRM3;GABRP;GABRR1;GRIK1
clusterset80	5.40	0.00316629	ion_transmembrane_transport	CALHM5;GABRP;GABRR1;GRIK1;KCNAB1;SCN7A
clusterset80	3.93	0.00261126	G_protein-coupled_receptor_signaling_pathway	ADGRG6;CHRM2;CHRM3;DRD1;KCNK2;LPAR4;NTS;RGS10;TACR1;TRHR
clusterset80	3.71	0.00300871	ion_transport	CALHM5;GABRP;GABRR1;GRIK1;HCN1;KCNAB1;KCNK2;KCNQ5;SCN7A
clusterset80	3.32	0.0101284	nervous_system_development	BRINP3;CHODL;CHRM2;CHRM3;GRIK1;PCDH18;PRKD1
clusterset80	2.54	0.00300871	signal_transduction	ADGRG6;ARHGAP22;CHRM2;CHRM3;DRD1;GABRP;GABRR1;IL1RAP;LPAR4;NTS;PRKCE;PRKD1;TACR1;TRHR;UNC5C

clusterset81	46.13	5.9712e-05	platelet_degranulation	CLU;ECM1;TAGLN2

clusterset82	22.09	0.00145262	neuron_differentiation	LMX1B;NEUROD4;PHOX2B
clusterset82	4.84	0.0176823	multicellular_organism_development	LMX1B;NEUROD4;PHOX2B;SHB

clusterset83	13.79	0.00850675	positive_regulation_of_protein_kinase_B_signaling	IGFBP5;IRS2;SPRY2
clusterset83	12.86	0.00850675	cellular_protein_metabolic_process	IGFBP5;LGALS1;RCN1
clusterset83	6.47	0.0271416	post-translational_protein_modification	IGFBP5;LGALS1;RCN1
clusterset83	5.66	0.0277087	negative_regulation_of_cell_population_proliferation	SMARCA2;SPRY2;TES
clusterset83	5.06	0.0319832	positive_regulation_of_gene_expression	ID2;NTRK2;SPRY2
clusterset83	4.08	0.022689	cell_differentiation	ETV4;HTATIP2;ID2;NTRK2;RAI14
clusterset83	3.46	0.0271416	multicellular_organism_development	DISP1;HTATIP2;ID2;NTRK2;SPRY2

clusterset84	33.04	0.00172039	defense_response_to_Gram-negative_bacterium	IL6R;RNASE7;SERPINE1
clusterset84	26.43	0.00181913	defense_response_to_Gram-positive_bacterium	EPHA2;IL6R;RNASE7
clusterset84	9.99	0.0185289	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	EPHA2;IL31RA;NGF
clusterset84	6.09	0.00172039	positive_regulation_of_cell_population_proliferation	ATF3;ESM1;FGF16;FOSL1;IL11;IL31RA;IL6R
clusterset84	5.86	0.0105006	positive_regulation_of_apoptotic_process	FOSL1;GADD45B;HRK;NGF;PMAIP1
clusterset84	5.47	0.027607	inflammatory_response	CCR7;EPHA2;LY96;SPP1
clusterset84	5.36	0.046623	cytokine-mediated_signaling_pathway	IL11;IL31RA;IL6R
clusterset84	5.17	0.046623	extracellular_matrix_organization	MMP10;SERPINE1;SPP1
clusterset84	5.00	0.0470574	angiogenesis	EPHA2;ESM1;SERPINE1
clusterset84	4.29	0.046623	negative_regulation_of_cell_population_proliferation	E2F7;FOSL1;INHBA;NGF
clusterset84	3.83	0.046623	positive_regulation_of_gene_expression	ATF3;FGF16;INHBA;NGF
clusterset84	3.19	0.046623	apoptotic_process	EPHA2;GADD45B;GZMB;HRK;PMAIP1
clusterset84	2.78	0.046623	cell_differentiation	CCDC63;EPHA2;FGF16;GADD45B;INHBA;SPP1

clusterset85	4.63	0.0246933	G_protein-coupled_receptor_signaling_pathway	GAL;RGS16;RGS4

clusterset86	17.38	0.000309716	G_protein-coupled_receptor_signaling_pathway	ADM;PDYN;PTH2

clusterset88

clusterset89

clusterset90

clusterset91

clusterset92

clusterset93	3.32	0.0258268	signal_transduction	ADRA2A;DGKB;PDE2A;UNC5A

clusterset94

clusterset95	27.45	0.000251013	chemical_synaptic_transmission	DOC2B;GABRA5;GABRB2
clusterset95	5.70	0.00274893	signal_transduction	EPAS1;GABRA5;GABRB2;RARB

clusterset97	10.85	0.00304777	positive_regulation_of_apoptotic_process	FAS;GADD45G;JUN
clusterset97	10.27	0.000880992	negative_regulation_of_apoptotic_process	FAS;IER3;TNFRSF10D;YBX3
clusterset97	9.83	0.000333421	apoptotic_process	DRAM1;FAS;GADD45G;IER3;TNFRSF10D

clusterset99

