cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset139	kinetochore	7.50795e-08	68.5822	AURKB;BIRC5;CENPA;SKA1;SPC24
clusterset139	chromosome,_centromeric_region	7.93952e-08	59.1226	AURKB;BIRC5;CENPA;SKA1;SPC24
clusterset139	cell_division	1.23261e-07	26.4456	AURKB;BIRC5;CENPA;SKA1;SPC24;UBE2C
clusterset139	condensed_chromosome_kinetochore	8.22017e-07	71.4398	BIRC5;CENPA;SKA1;SPC24
clusterset139	cell_cycle	1.26352e-06	16.4072	AURKB;BIRC5;CENPA;SKA1;SPC24;UBE2C
clusterset139	spindle_microtubule	5.29925e-06	119.62	AURKB;BIRC5;SKA1
clusterset139	chromosome	5.60635e-06	19.5726	AURKB;BIRC5;CENPA;SKA1;SPC24
clusterset139	mitotic_cell_cycle	0.000146161	36.223	MYBL2;PBK;SKA1
clusterset139	spindle	0.000380735	25.2141	AURKB;BIRC5;SKA1
clusterset139	nucleoplasm	0.00147861	3.38272	ASF1B;AURKB;BIRC5;CENPA;MYBL2;SPC24;UBE2C
clusterset139	nucleus	0.00399218	2.37432	ASF1B;AURKB;BIRC5;CENPA;MYBL2;PBK;SPC24;UBE2C
clusterset139	protein_phosphorylation	0.00547724	9.11998	AURKB;BIRC5;PBK
clusterset139	cytosol	0.0393902	2.19346	AURKB;BIRC5;CENPA;SKA1;SPC24;UBE2C
clusterset139	cytoskeleton	0.046136	3.95971	AURKB;BIRC5;SKA1
clusterset139	ATP_binding	0.0484208	3.78489	AURKB;PBK;UBE2C
