cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset144	extracellular_exosome	1.02042e-07	2.38995	ADAM9;ANXA11;ANXA4;ANXA5;ANXA6;B2M;BDH2;CD58;CEMIP2;CHST14;CIB1;CLIC1;CMBL;COL18A1;CPNE8;CPQ;CTDSP1;CTSH;CTSZ;DDR1;DNASE2;EPB41L2;EZR;FAM234A;FAS;FAT1;GLIPR2;GNAI2;GNPDA1;GRN;GSTP1;HSPB1;IQGAP1;ITM2C;KRT8;MFGE8;MPP5;MXRA8;MYL12A;MYO1E;NPC2;P4HB;PDIA6;PLXNB2;PTPN13;RHOC;SCPEP1;SERPINB6;SLC44A2;SMO;SYPL1;TAGLN2;TIMP1;TSPAN6;TUBB6;WASF2
clusterset144	endoplasmic_reticulum_lumen	1.98898e-05	4.77245	B2M;CALU;COL18A1;COL27A1;CTSZ;MFGE8;MXRA8;P3H2;P4HA1;P4HB;PDIA4;PDIA6;RCN1;SDC2;SIL1;TIMP1;WFS1
clusterset144	cellular_protein_metabolic_process	2.41838e-05	6.15271	ADORA2B;B2M;CALU;CTSH;MFGE8;MMP2;MXRA8;P4HB;PDIA6;RCN1;SDC2;TIMP1;WFS1
clusterset144	extracellular_space	9.3985e-05	2.40609	ADAM9;B2M;C1QTNF6;CLIC1;CMTM3;COL18A1;COL27A1;CPQ;CTBS;CTSH;CTSZ;CXCL2;DCN;DDR1;DKKL1;EZR;GLIPR2;GRN;GSTP1;HSPB1;IFI35;LRIG1;MFGE8;MMP2;NPC2;PDIA4;PDIA6;RAMP1;S100B;SERPINB6;SIL1;SLIT1;TIMP1;TNFRSF1A;TST
clusterset144	plasma_membrane	0.00169991	1.52152	ADAM9;ADORA2B;AGPAT2;ANXA4;ARHGEF28;B2M;BAG3;BTN2A2;CALD1;CD58;CEMIP2;CIB1;CLIC1;CMTM6;CNTNAP3;CPNE8;CTSZ;DDR1;EPB41L2;ERBB2;EZR;FAS;FAT1;FZD6;GNAI2;GPM6B;GRN;GSTP1;HSPB1;IFI6;IL13RA1;IL17RC;IQGAP1;ITM2C;ITPR2;JAG1;KLF9;LRIG1;LRP5;LRPAP1;MAGT1;MMP2;MPP5;MXRA8;MYO1E;NECTIN3;NEDD1;NFE2L2;ORAI3;P4HB;PCDH18;PDIA6;PIP5K1B;PLD1;PLS3;PLXNB2;PTPN13;RAMP1;RHOC;SDC2;SERPINB6;SLC2A10;SLC39A1;SLC44A2;SLC4A11;SMO;SNTB1;SPART;SPATA13;TLCD1;TMED1;TMEM179B;TMEM47;TNFRSF10A;TNFRSF1A;TP53I13;TTYH2;WASF2
clusterset144	S100_protein_binding	0.0017607	21.095	ANXA11;EZR;IQGAP1;S100B
clusterset144	melanosome	0.00261463	6.08928	ANXA11;ANXA6;CALU;P4HB;PDIA4;PDIA6;RAB32;SYPL1
clusterset144	collagen-containing_extracellular_matrix	0.00273285	3.44552	ADAMTS9;ANXA11;ANXA4;ANXA5;ANXA6;COL18A1;COL27A1;CTSH;CTSZ;DCN;MFGE8;MMP2;SDC2;SERPINB6
clusterset144	cell_redox_homeostasis	0.00309542	8.3584	NFE2L2;NQO1;P4HB;PDIA4;PDIA6;SLC2A10
clusterset144	MHC_class_I_peptide_loading_complex	0.0042574	27.6872	B2M;TAP1;TAPBP
clusterset144	peptide_disulfide_oxidoreductase_activity	0.0042574	27.6872	P4HB;PDIA4;PDIA6
clusterset144	antigen_processing_and_presentation_of_endogenous_peptide_antigen_via_MHC_class_I	0.00506569	24.6108	B2M;TAP1;TAPBP
clusterset144	glomerular_visceral_epithelial_cell_development	0.00506569	24.6108	IQGAP1;JAG1;MYO1E
clusterset144	endoplasmic_reticulum	0.00506569	1.87937	ADAMTS9;AGPAT2;CALU;CAST;CIB1;CPQ;CTSZ;EEF1D;ERLIN1;FZD6;GRN;ITPR2;LRP5;LRPAP1;MAGT1;NPC2;P3H2;P4HA1;P4HB;PDIA4;PDIA6;PLD1;RAB32;RCN1;REEP3;REEP4;RPL41;RRBP1;SIL1;SLC39A1;TAP1;TAPBP;TMED1;TRAM1;WFS1
clusterset144	mitotic_nuclear_envelope_reassembly	0.00614749	22.1498	LMNA;REEP3;REEP4
clusterset144	peptidyl-proline_hydroxylation_to_4-hydroxy-L-proline	0.00614749	22.1498	EGLN3;P4HA1;P4HB
clusterset144	neutrophil_degranulation	0.00615304	2.83245	AGPAT2;B2M;CD58;CMTM6;CTSH;CTSZ;GRN;GSTP1;IQGAP1;MAGT1;NPC2;PLD1;SERPINB6;SLC44A2;TMEM179B
clusterset144	vesicle	0.00696447	4.12728	CIB1;CLIC1;EZR;GSTP1;KIF9;LRPAP1;MYO1E;RAB32;TAGLN2
clusterset144	cell_surface	0.00765999	2.5408	ADAM9;ANXA4;B2M;CD58;CTSZ;FAM234A;FAS;FZD6;IL17RC;LRPAP1;MXRA8;PDIA4;PLXNB2;RAMP1;SDC2;TNFRSF10A;TNFRSF1A
clusterset144	phagocytic_vesicle_membrane	0.00765999	6.15271	ATP6V0E1;B2M;RAB20;RAB32;TAP1;TAPBP
clusterset144	calcium-dependent_phospholipid_binding	0.00872591	7.53393	ANXA11;ANXA4;ANXA5;ANXA6;CPNE8
clusterset144	membrane	0.00986243	1.26172	ADAM9;ADORA2B;AGPAT2;ANXA11;ANXA5;ANXA6;ARHGEF28;ATP6V0E1;B2M;BAG3;BCL2L12;BTN2A2;C1QTNF6;CADPS2;CALD1;CALU;CAST;CAVIN3;CD302;CD58;CEMIP2;CHST14;CHST3;CIB1;CLIC1;CMTM3;CMTM6;CNTNAP3;CNTNAP3B;DDR1;DHRS3;DTX3L;EPB41L2;ERBB2;ERLIN1;EZR;FAM234A;FAS;FAT1;FNDC3B;FZD6;GLIPR2;GNAI2;GOLIM4;GPM6B;GRN;IFI35;IFI6;IL13RA1;IL17RC;IQGAP1;ITM2C;ITPR2;JAG1;LRIG1;LRP5;MAGT1;MFGE8;MMP2;MPP5;MXRA8;NECTIN3;NINJ1;NME4;ORAI3;P4HA1;P4HB;PCDH18;PDIA6;PDLIM5;PIP5K1B;PLD1;PLIN3;PLXDC2;PLXNB2;RAB20;RAB32;RAMP1;REEP3;REEP4;RHOC;RILPL2;RPL35;RRBP1;SDC2;SEMA5B;SERPINB6;SLC2A10;SLC39A1;SLC44A2;SLC4A11;SMO;SNTB1;SPATA13;SPATA18;STON1;SYPL1;TAP1;TAPBP;TLCD1;TMED1;TMEM179B;TMEM243;TMEM47;TNFRSF10A;TNFRSF1A;TP53I13;TRAM1;TRAM2;TSPAN6;TTYH2;USP2;WASF2;WFS1
clusterset144	cardiac_septum_morphogenesis	0.00989073	17.0383	DHRS3;HEY1;JAG1
clusterset144	negative_regulation_of_catalytic_activity	0.0141676	6.59219	ANXA4;ANXA5;NES;NQO1;TIMP1
clusterset144	epithelial_cell_differentiation	0.0147468	6.47654	ANXA4;BDH2;EZR;TAGLN2;TST
clusterset144	calcium_ion_binding	0.0178738	2.22611	ANXA11;ANXA4;ANXA5;ANXA6;CALU;CEMIP2;CIB1;EPDR1;FAT1;IQGAP1;ITPR2;JAG1;MYL12A;PCDH18;PLS3;RCN1;S100B;SLIT1
clusterset144	protein_disulfide_isomerase_activity	0.022868	12.3054	P4HB;PDIA4;PDIA6
clusterset144	nuclear_envelope_organization	0.0248698	11.6578	LMNA;REEP3;REEP4
clusterset144	extrinsic_apoptotic_signaling_pathway	0.0248698	7.38325	CIB1;FAS;KRT8;TNFRSF10A
clusterset144	cadherin_binding	0.0248698	2.78136	BAG3;CALD1;CAST;CEMIP2;CLIC1;EEF1D;EZR;IQGAP1;PLIN3;TAGLN2;WASF2
clusterset144	calcium-dependent_protein_binding	0.0248698	5.42886	ANXA11;ANXA4;ANXA6;S100B;WFS1
clusterset144	L-ascorbic_acid_binding	0.0248698	11.0749	EGLN3;P3H2;P4HA1
clusterset144	cellular_response_to_glucocorticoid_stimulus	0.0248698	11.0749	GSTP1;HEY1;ZFP36
clusterset144	negative_regulation_of_protein_serine/threonine_kinase_activity	0.0248698	11.0749	CIB1;HSPB1;LRP5
clusterset144	cellular_response_to_epidermal_growth_factor_stimulus	0.0265436	6.86814	ERBB2;GSTP1;IQGAP1;ZFP36
clusterset144	positive_regulation_of_neural_precursor_cell_proliferation	0.0265436	10.5475	CTSZ;GNAI2;NES
clusterset144	extracellular_region	0.0265436	1.62218	ADAM9;ADAMTS9;ANXA5;B2M;C1QTNF6;CALU;CNTNAP3;COL18A1;COL27A1;CPQ;CTSH;CTSZ;CXCL2;DCN;DDR1;DKKL1;EPDR1;FAS;GLIPR2;GRN;GSTP1;JAG1;LRPAP1;MFGE8;MMP2;NPC2;P4HB;PRSS35;S100B;SCPEP1;SERPINB6;SLIT1;TAGLN2;TIMP1;TNFRSF1A
clusterset144	neuron_projection_extension	0.0283208	10.0681	DDR1;IQGAP1;SEMA5B
clusterset144	tissue_regeneration	0.0283208	10.0681	CDKN1A;CPQ;NINJ1
clusterset144	positive_regulation_of_fat_cell_differentiation	0.0283208	6.56289	DKKL1;LRP5;STK3;ZFP36
clusterset144	angiogenesis	0.0293945	2.96649	CEMIP2;CIB1;COL18A1;HEY1;JAG1;MFGE8;MMP2;RAMP1;WASF2
clusterset144	protein_kinase_A_binding	0.0293945	9.63033	CRYBG3;EZR;WASF2
clusterset144	collagen_trimer	0.0293945	4.8574	C1QTNF6;COL18A1;COL27A1;P4HA1;TIMP1
clusterset144	endoplasmic_reticulum-Golgi_intermediate_compartment	0.0293945	4.8574	LRPAP1;MPP5;P4HB;PDIA6;TMED1
clusterset144	filopodium	0.0293945	4.8574	CD302;DNALI1;EZR;FAT1;SPATA13
clusterset144	negative_regulation_of_apoptotic_process	0.0328658	2.23735	ANXA4;ANXA5;BAG3;CDKN1A;CIB1;CTSH;FAS;GSTP1;HDAC1;HSPB1;IFI6;NQO1;SMO;TIMP1
clusterset144	protein_kinase_C_binding	0.0328658	6.02715	ADAM9;CAVIN3;HSPB1;PDLIM5
clusterset144	apical_part_of_cell	0.0358928	4.55756	EZR;FZD6;JAG1;MPP5;NEDD1
clusterset144	antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_I	0.0358928	8.51914	B2M;TAP1;TAPBP
clusterset144	extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.0358928	8.51914	BAG3;TNFRSF10A;TNFRSF1A
clusterset144	activation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.0358928	4.50198	CTSH;EGLN3;FAS;RPS27L;TNFRSF10A
clusterset144	secretory_granule_membrane	0.0370557	4.44774	CD58;IQGAP1;ITPR2;SERPINB6;TMEM179B
clusterset144	hippo_signaling	0.0423454	7.91063	STK3;TEAD1;TEAD3
