cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset149	DNA_replication	9.40943e-07	42.0234	FAM111B;MCM10;PCLAF;POLQ;RMI2
clusterset149	DNA_repair	4.5778e-05	16.657	BRCA2;FANCI;PCLAF;POLQ;RMI2
clusterset149	cellular_response_to_DNA_damage_stimulus	9.91158e-05	13.0683	BRCA2;FANCI;MCM10;PCLAF;POLQ
clusterset149	nucleus	0.000555609	2.44852	ASPM;BRCA2;CENPU;DIAPH3;FAM111B;FANCI;MCM10;PCLAF;POLQ;RMI2;ZWINT
clusterset149	chromosome	0.000740383	11.7435	BRCA2;CENPU;POLQ;ZWINT
clusterset149	cell_cycle	0.00240178	8.20362	ASPM;BRCA2;FANCI;ZWINT
clusterset149	nucleoplasm	0.00310075	2.89947	BRCA2;CENPU;FANCI;MCM10;PCLAF;POLQ;RMI2;ZWINT
clusterset149	centrosome	0.0108172	7.62401	ASPM;BRCA2;PCLAF
clusterset149	DNA_binding	0.0159566	3.4073	BRCA2;FANCI;MCM10;POLQ;RMI2
clusterset149	cytoplasm	0.0186488	1.90946	ASPM;BRCA2;CENPU;DIAPH3;FANCI;PCLAF;POLQ;SHCBP1;ZWINT
