cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset106	DNA_replication	2.60005e-18	23.887	BARD1;CHAF1A;CHEK1;GINS1;GINS2;GINS3;LIG1;MCM4;MRE11;ORC1;POLA1;POLA2;PRIM2;RBBP8;RFC2;RFC5;RRM1;TIMELESS
clusterset106	DNA_repair	1.81572e-11	9.46816	BARD1;CHAF1A;CHEK1;CHEK2;GEN1;LIG1;MGME1;MMS22L;MRE11;NUDT1;POLA1;RBBP8;RFC2;RFC5;SLF1;TIMELESS;USP1;XRCC3
clusterset106	DNA_strand_elongation_involved_in_DNA_replication	1.16031e-07	78.0921	GINS1;GINS2;GINS3;MCM4;POLA1
clusterset106	cellular_response_to_DNA_damage_stimulus	3.77879e-07	6.19023	BARD1;CHAF1A;CHEK1;CHEK2;FOXP1;GEN1;LIG1;MGME1;MMS22L;MRE11;RBBP8;SLF1;TIMELESS;USP1;XRCC3
clusterset106	chromosome	5.43589e-07	6.48985	CENPH;CENPP;CHEK1;GINS1;GINS2;GINS3;HMGB2;MCM4;MRE11;NCAPD2;RBBP8;SMC2;TIMELESS;TMPO
clusterset106	telomere_maintenance_via_semi-conservative_replication	1.75304e-06	42.2999	POLA1;POLA2;PRIM2;RFC2;RFC5
clusterset106	CMG_complex	1.75304e-06	81.2158	GINS1;GINS2;GINS3;MCM4
clusterset106	G1/S_transition_of_mitotic_cell_cycle	6.12277e-06	14.805	GMNN;MCM4;ORC1;POLA1;POLA2;PRIM2;RBBP8
clusterset106	DNA_replication_initiation	8.96575e-06	29.0056	MCM4;ORC1;POLA1;POLA2;PRIM2
clusterset106	alpha_DNA_polymerase:primase_complex	1.25405e-05	121.824	POLA1;POLA2;PRIM2
clusterset106	cell_cycle	1.78514e-05	4.53358	CHAF1A;CHEK1;CHEK2;CKS2;GMNN;HAUS8;KIF20B;LIG1;MCM4;NCAPD2;NCAPD3;RBBP8;SMC2;TIMELESS
clusterset106	DNA_replication,_synthesis_of_RNA_primer	1.78514e-05	101.52	POLA1;POLA2;PRIM2
clusterset106	meiotic_chromosome_condensation	1.78514e-05	101.52	NCAPD2;NCAPD3;SMC2
clusterset106	mitotic_DNA_replication_initiation	1.78514e-05	101.52	GINS3;MCM4;POLA1
clusterset106	nucleoplasm	1.88287e-05	2.06015	BARD1;CDCA4;CENPH;CENPP;CHEK1;CHEK2;ELF4;FOXP1;GEN1;GINS1;GINS2;GINS3;GMNN;HAT1;HMGB2;KIF20B;LIG1;MCM4;MMS22L;MRE11;NCAPD2;NCAPD3;ORC1;PHF19;POLA1;POLA2;PRIM2;RBBP8;RFC2;RFC5;SLF1;SMC2;SYNE2;TIMELESS;USP1;XRCC3
clusterset106	cell_division	2.05438e-05	5.74148	CDCA4;CHEK2;CKS2;HAUS8;KIF20B;LIG1;NCAPD2;NCAPD3;RBBP8;SMC2;TIMELESS
clusterset106	regulation_of_signal_transduction_by_p53_class_mediator	2.11092e-05	11.0176	BARD1;CHEK1;CHEK2;MRE11;RBBP8;RFC2;RFC5
clusterset106	chromosome,_telomeric_region	2.11092e-05	10.9329	CHEK1;CHEK2;HAT1;MCM4;MRE11;ORC1;XRCC3
clusterset106	condensin_complex	3.65695e-05	76.1398	NCAPD2;NCAPD3;SMC2
clusterset106	double-strand_break_repair_via_homologous_recombination	0.000250312	12.69	GEN1;MMS22L;MRE11;RBBP8;XRCC3
clusterset106	DNA_double-strand_break_processing	0.000250312	40.6079	BARD1;MRE11;RBBP8
clusterset106	chromosome_condensation	0.000250312	40.6079	NCAPD2;NCAPD3;SMC2
clusterset106	mitotic_chromosome_condensation	0.000293638	38.0699	NCAPD2;NCAPD3;SMC2
clusterset106	four-way_junction_DNA_binding	0.000340495	35.8305	GEN1;HMGB2;XRCC3
clusterset106	double-strand_break_repair_via_nonhomologous_end_joining	0.000541023	15.6184	BARD1;HMGB2;MRE11;POLA1
clusterset106	single-stranded_DNA_binding	0.000645075	9.85629	HMGB2;MCM4;POLA1;RBBP8;SMC2
clusterset106	chromatin_binding	0.000718453	4.42459	CHAF1A;CKS2;GMNN;NCAPD2;NCAPD3;ORC1;PHF19;POLA1;SMC2
clusterset106	DNA_replication_origin_binding	0.000718453	26.4834	MCM4;ORC1;POLA1
clusterset106	nucleotide-excision_repair,_DNA_gap_filling	0.000718453	26.4834	LIG1;RFC2;RFC5
clusterset106	replication_fork	0.00100883	23.4276	CHEK1;MRE11;XRCC3
clusterset106	site_of_double-strand_break	0.00116827	12.1218	MRE11;RBBP8;SLF1;TIMELESS
clusterset106	regulation_of_transcription_involved_in_G1/S_transition_of_mitotic_cell_cycle	0.00118327	21.7542	DHFR;ORC1;POLA1
clusterset106	condensed_chromosome	0.00141198	20.3039	HMGB2;NCAPD2;SMC2
clusterset106	centriole	0.00167138	7.5761	CEP128;CEP135;DZIP1L;TEDC1;WDR90
clusterset106	DNA_duplex_unwinding	0.00184861	10.4123	MCM4;MRE11;RFC2;RFC5
clusterset106	DNA_binding	0.00189142	2.15198	ELF4;FOXP1;GEN1;HMGB2;LIG1;MCM4;MRE11;ORC1;PHF19;POLA1;POLA2;PRIM2;RBBP8;RFC2;RFC5;TIMELESS;TMPO;TTF2;XRCC3;ZNF93
clusterset106	DNA_damage_response,_detection_of_DNA_damage	0.0023512	16.4627	RFC2;RFC5;USP1
clusterset106	DNA_recombination	0.00329663	8.73288	HMGB2;LIG1;MRE11;XRCC3
clusterset106	ATP_binding	0.00649321	2.24105	CHEK1;CHEK2;DDX60;DTYMK;FES;KIF20B;LIG1;MCM4;ORC1;RFC2;RFC5;RRM1;SMC2;TTF2;XRCC3
clusterset106	nucleus	0.00668496	1.44099	BARD1;CDCA4;CENPH;CENPP;CHAF1A;CHEK1;CHEK2;DTYMK;ELF4;FOXP1;GEN1;GINS1;GINS2;GINS3;GMNN;HAT1;HMGB2;KIF20B;LIG1;MCM4;MMS22L;MRE11;NCAPD2;NCAPD3;NUDT1;ORC1;PHF19;POLA1;POLA2;RBBP8;RFC2;RFC5;SLF1;SMC2;SYNE2;TIMELESS;TMPO;TTF2;USP1;XRCC3;ZNF93
clusterset106	nucleic_acid_phosphodiester_bond_hydrolysis	0.00709914	6.94152	GEN1;MGME1;MRE11;RBBP8
clusterset106	double-stranded_DNA_binding	0.00736816	6.82486	DDX60;HMGB2;MRE11;RBBP8
clusterset106	nuclease_activity	0.00764285	6.71205	GEN1;MGME1;MRE11;RBBP8
clusterset106	G2/M_transition_of_mitotic_cell_cycle	0.0110487	6.01598	CEP135;CHEK1;CHEK2;HAUS8
clusterset106	transcription-coupled_nucleotide-excision_repair	0.0131186	8.45998	LIG1;RFC2;RFC5
clusterset106	nucleotide_binding	0.0144792	1.96292	CHEK1;CHEK2;DDX60;DTYMK;FES;KIF20B;LIG1;MCM4;ORC1;POLA1;RFC2;RFC5;RRM1;SMC2;TTF2;XRCC3
clusterset106	histone_binding	0.0156936	5.34314	CKS2;HAT1;NCAPD2;NCAPD3
clusterset106	endonuclease_activity	0.0159121	7.71036	GEN1;MRE11;RBBP8
clusterset106	male_gonad_development	0.0250713	6.47998	HMGB2;NUDT1;RRM1
clusterset106	PML_body	0.0262755	6.27957	CHEK2;ELF4;MRE11
clusterset106	centrosome	0.0262755	2.80885	CEP135;CHEK1;GEN1;HAUS8;KIF20B;SLF1;TBC1D31
clusterset106	nuclear_envelope	0.0298363	4.29713	POLA1;RRM1;SYNE2;TMPO
clusterset106	hydrolase_activity	0.0461144	1.83938	ABHD3;DDX60;GEN1;HTRA3;MCM4;MGME1;MRE11;NUDT1;PTPRC;RBBP8;TRABD2A;TTF2;USP1
