cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset153	electron_transport_coupled_proton_transport	2.93906e-08	262.655	MT-CO1;MT-CYB;MT-ND4;MT-ND5
clusterset153	ATP_synthesis_coupled_electron_transport	2.05246e-05	164.16	MT-CO2;MT-ND4;MT-ND5
clusterset153	respirasome	3.65006e-05	25.6499	MT-CO1;MT-CO2;MT-CYB;MT-ND4;MT-ND5
clusterset153	respiratory_chain_complex_IV	4.28258e-05	109.44	MT-CO1;MT-CO2;MT-CO3
clusterset153	mitochondrial_inner_membrane	7.73865e-05	6.8718	MT-ATP6;MT-CO1;MT-CO2;MT-CO3;MT-CYB;MT-ND4;MT-ND5;SHMT2;SLC25A21
clusterset153	response_to_hypoxia	0.000162489	11.52	MT-CYB;MT-ND4;MT-ND5;SLC2A1;TGFB2;TGFBR3
clusterset153	respiratory_electron_transport_chain	0.000194744	57.9387	MT-CO1;MT-CO3;MT-CYB
clusterset153	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	0.000241785	51.8399	MT-CO1;MT-CO2;MT-CO3
clusterset153	cytochrome-c_oxidase_activity	0.000389456	42.8242	MT-CO1;MT-CO2;MT-CO3
clusterset153	aerobic_respiration	0.000874558	31.7728	MT-CO1;MT-CO3;MT-ND4
clusterset153	epithelial_to_mesenchymal_transition	0.0019834	23.4514	SOX9;TGFB2;TGFBR3
clusterset153	positive_regulation_of_cell_population_proliferation	0.00232045	5.18789	MEIS2;POU3F3;PTHLH;SERTAD1;SHMT2;SOX9;TGFB2
clusterset153	oxidation-reduction_process	0.00293099	4.23638	FTH1;HSD17B14;MT-CO1;MT-CO2;MT-CYB;MT-ND4;MT-ND5;PDIA5
clusterset153	skeletal_system_development	0.00293099	10.677	FST;PTHLH;SOX9;TGFB2
clusterset153	central_nervous_system_development	0.00356877	9.94907	POU3F3;SLC2A1;SOX3;SOX9
clusterset153	negative_regulation_of_epithelial_cell_proliferation	0.00372396	16.6942	SOX9;TGFB2;TGFBR3
clusterset153	female_pregnancy	0.00594324	13.68	ITGA5;PTHLH;SLC2A1
clusterset153	aging	0.00594324	8.2596	MT-ATP6;MT-CO1;MT-ND4;SERPING1
clusterset153	BMP_signaling_pathway	0.00629568	13.1328	FST;TGFB2;TGFBR3
clusterset153	sequence-specific_double-stranded_DNA_binding	0.00780848	4.50781	HOXB1;MEIS2;NR2F1;SNAI3;SOX3;SOX9
clusterset153	proton_transmembrane_transport	0.0122183	10.0506	MT-CO1;MT-CO2;MT-CO3
clusterset153	sequence-specific_DNA_binding	0.0174688	4.44877	HOXB1;MEIS2;NR2F1;POU3F3;SOX9
clusterset153	negative_regulation_of_cell_growth	0.0174688	8.56485	EAF2;SERTAD1;TGFB2
clusterset153	protein-containing_complex_assembly	0.0192794	8.14014	SLC2A1;SOX9;TGFBR3
clusterset153	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0303158	2.6371	EAF2;HOXB1;MEIS2;NR2F1;POU3F3;SERTAD1;SOX3;SOX9
