cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset136	cell-matrix_adhesion	0.00163379	33.6432	ADAMTS12;ITGAV;ITGB8
clusterset136	cell_adhesion	0.00163379	8.83185	DSG2;ITGAV;ITGB8;MEGF10;PARD3B
clusterset136	cell_junction	0.00447758	5.72027	DSG2;DSP;ITGAV;PARD3B;SHROOM3
clusterset136	cell_surface	0.00447758	7.80921	DSG2;ITGAV;ITGB8;TFPI
clusterset136	plasma_membrane	0.00447758	2.54805	DSG2;DSP;HTRA1;ITGAV;ITGB8;ITPR1;MEGF10;RRAS;SHROOM3;TFPI
clusterset136	extracellular_matrix_organization	0.00447758	13.0919	ADAMTS12;ITGAV;ITGB8
clusterset136	cell_migration	0.00457747	12.312	ADAMTS12;ITGAV;ITGB8
clusterset136	apical_plasma_membrane	0.00742994	9.9086	DSG2;PARD3B;SHROOM3
clusterset136	extracellular_exosome	0.012301	3.34487	DSG2;DSP;HTRA1;ITGAV;ITGB8;RRAS
clusterset136	focal_adhesion	0.0146057	7.17944	ITGAV;ITGB8;RRAS
clusterset136	membrane	0.0177057	1.73486	DSG2;DSP;HTRA1;ITGAV;ITGB8;ITPR1;LRP10;MEGF10;PARD3B;RRAS;SHROOM3;TFPI
