cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset137	motile_cilium	2.18207e-07	20.7476	CFAP100;CFAP70;DRC3;IQCG;NPHP1;RPGR;SPEF2;ZBBX
clusterset137	cilium	2.5925e-07	9.89743	BBOF1;CETN2;CFAP100;CFAP46;CFAP70;DRC3;IQCG;MLF1;NPHP1;RPGR;SPEF2
clusterset137	ciliary_basal_body	9.87721e-06	14.2128	BBOF1;CCDC96;CETN2;CFAP100;CFAP70;MLF1;RPGR
clusterset137	cytoskeleton	2.45539e-05	3.80132	BBOF1;CCDC96;CETN2;CFAP100;CFAP46;CFAP70;DRC3;IQCG;MLF1;NPHP1;PDLIM2;RPGR;SPAG8;TCTN1;TRADD;YES1
clusterset137	axoneme	0.000161814	15.9082	CCDC96;CFAP46;CFAP70;DRC3;LCA5L
clusterset137	sperm_flagellum	0.00016703	25.1935	CFAP70;IQCG;RPGR;SPEF2
clusterset137	cell_projection	0.000705669	3.561	ARHGAP31;BBOF1;CFAP100;CFAP46;CFAP70;DRC3;IQCG;MLF1;NPHP1;RPGR;SPEF2;TCTN1
clusterset137	cilium_movement	0.00168283	24.3647	CFAP100;CFAP70;ZBBX
clusterset137	adherens_junction	0.0103473	7.76403	EFNB2;NPHP1;PDLIM2;SNAP23
clusterset137	molecular_function	0.0103473	3.90658	ATRAID;CFAP70;DLEC1;ENO4;METRNL;SPAG8;SPEF2
clusterset137	cell_projection_organization	0.014012	6.70913	CFAP46;NPHP1;RPGR;TCTN1
clusterset137	cilium_assembly	0.014012	6.6015	CCDC96;CFAP70;RPGR;TCTN1
clusterset137	ciliary_basal_body-plasma_membrane_docking	0.0144888	9.84957	CETN2;NPHP1;TCTN1
clusterset137	cell_differentiation	0.0154419	3.05564	ATRAID;EFNB2;IQCG;MLF1;NPHP1;SPAG8;SPEF2;YES1
clusterset137	spermatogenesis	0.0154419	4.64789	CETN2;IQCG;NPHP1;SPAG8;SPEF2
clusterset137	cytoplasm	0.018849	1.47665	BBOF1;CCDC96;CETN2;CFAP100;CFAP46;CFAP70;CRYAB;DLEC1;DNAJC3;DRC3;DSTN;EEF1A1;IQCG;LRRC2;MLF1;MSRB3;NPHP1;PDLIM2;PIH1D2;PPIL6;RPGR;RPS9;SNAP23;SPAG8;SPEF2;TCTN1;TRADD;YES1;ZAR1L
clusterset137	extracellular_exosome	0.0252721	2.14072	CFAP70;CRYAB;DNAJC3;DSTN;EEF1A1;IL6ST;IQCG;METRNL;RPS9;S100A4;SNAP23;YES1
clusterset137	focal_adhesion	0.0287256	3.82903	ARHGAP31;EFNB2;RPS9;SNAP23;YES1
