cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset135	small_ribosomal_subunit	4.5944e-06	88.1771	RPS2;RPS27A;RPS6;RPSA
clusterset135	SRP-dependent_cotranslational_protein_targeting_to_membrane	5.94186e-06	34.6764	RPL9;RPS2;RPS27A;RPS6;RPSA
clusterset135	cytosolic_small_ribosomal_subunit	8.1828e-06	57.4177	RPS2;RPS27A;RPS6;RPSA
clusterset135	viral_transcription	8.1828e-06	28.3138	RPL9;RPS2;RPS27A;RPS6;RPSA
clusterset135	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	9.30726e-06	26.3778	RPL9;RPS2;RPS27A;RPS6;RPSA
clusterset135	translational_initiation	2.01871e-05	21.7338	RPL9;RPS2;RPS27A;RPS6;RPSA
clusterset135	structural_constituent_of_ribosome	3.01299e-05	19.4101	RPL9;RPS2;RPS27A;RPS6;RPSA
clusterset135	ribosome	7.11794e-05	15.8267	RPL9;RPS2;RPS27A;RPS6;RPSA
clusterset135	translation	0.000395439	10.7909	RPL9;RPS2;RPS27A;RPS6;RPSA
clusterset135	positive_regulation_of_apoptotic_process	0.000779559	9.13077	ARHGEF6;CASP8;ITGB1;RPS27A;RPS6
clusterset135	cytokine-mediated_signaling_pathway	0.00129338	11.8132	INPPL1;ITGB1;MUC1;RPS27A
clusterset135	extracellular_matrix_organization	0.00146528	11.1718	ADAMTS1;COL5A3;ITGB1;LAMB1
clusterset135	ubiquitin_protein_ligase_binding	0.00355591	8.63273	CASP8;ELOB;MID1;RPS27A
clusterset135	cell_adhesion	0.00493658	5.65238	DSC2;INPPL1;ITGB1;LAMB1;RPSA
clusterset135	lamellipodium	0.00838717	10.3448	ARHGEF6;INPPL1;ITGB1
clusterset135	extracellular_exosome	0.0123623	2.85429	DSC2;ITGB1;LAMB1;MUC1;RPS2;RPS27A;RPSA;TPP1
clusterset135	membrane_raft	0.0140432	8.22987	CASP8;ITGB1;TPP1
clusterset135	RNA_binding	0.0145109	3.03632	QKI;RPL9;RPS2;RPS27A;RPS6;RPSA;SEC61B
clusterset135	viral_process	0.0242717	4.53853	CASP8;ELOB;ITGB1;RPSA
clusterset135	collagen-containing_extracellular_matrix	0.026213	6.1724	ADAMTS1;COL5A3;LAMB1
clusterset135	cytosol	0.039299	1.7109	AHRR;ARHGEF6;CASP8;ELOB;INPPL1;MAP7;MID1;RPL9;RPS2;RPS27A;RPS6;RPSA;SEC61B
clusterset135	perinuclear_region_of_cytoplasm	0.039299	3.76366	ITGB1;LAMB1;MAP7;RPS6
clusterset135	zinc_ion_binding	0.0442289	3.52205	ADAMTS1;MID1;RORB;ZMAT4
clusterset135	peptidase_activity	0.0442289	4.6409	ADAMTS1;CASP8;TPP1
clusterset135	focal_adhesion	0.0442289	4.59484	ITGB1;RPL9;RPS2
clusterset135	extracellular_space	0.0442289	2.87356	COL5A3;LAMB1;MUC1;RPS27A;SCUBE2
