cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset170	chromosome	2.53229e-08	16.6882	BRCA1;CENPQ;CENPW;DSN1;GINS4;KIF4A;MCM5;SMC4;TRIP13
clusterset170	nucleus	3.85098e-06	2.53052	BRCA1;CENPQ;CENPW;DSN1;E2F1;EMP2;GINS4;KIF4A;MCM5;NEMP1;ORC6;PLSCR1;PTTG1;SMC4;TRIP13;TYMS;UHRF1;XRCC2
clusterset170	cell_cycle	3.85098e-06	10.3625	BRCA1;CENPW;DSN1;E2F1;MCM5;PTTG1;SMC4;UHRF1
clusterset170	chromosome_segregation	2.90786e-05	36.5015	BRCA1;CENPW;DSN1;PTTG1
clusterset170	chromosome_organization	2.90786e-05	90.2398	CENPW;PTTG1;SMC4
clusterset170	chromosome,_centromeric_region	0.000128294	22.4044	CENPQ;CENPW;DSN1;SMC4
clusterset170	nucleoplasm	0.000128294	2.97578	BRCA1;CENPQ;CENPW;DSN1;E2F1;GINS4;KIF4A;MCM5;ORC6;PLSCR1;SMC4;UHRF1;XRCC2
clusterset170	DNA_replication	0.000128294	21.2329	BRCA1;GINS4;MCM5;ORC6
clusterset170	cell_division	0.000306394	10.439	CENPW;DSN1;MCM5;PTTG1;SMC4
clusterset170	DNA_binding	0.000560664	3.87357	BRCA1;CENPW;E2F1;KIF4A;MCM5;ORC6;PLSCR1;UHRF1;XRCC2
clusterset170	G1/S_transition_of_mitotic_cell_cycle	0.000611899	25.3799	E2F1;MCM5;ORC6
clusterset170	nuclear_matrix	0.00075148	22.9856	CENPW;KIF4A;UHRF1
clusterset170	kinetochore	0.00112576	19.4918	CENPQ;CENPW;DSN1
clusterset170	DNA_repair	0.00253499	8.41614	BRCA1;PTTG1;UHRF1;XRCC2
clusterset170	cellular_response_to_DNA_damage_stimulus	0.00576579	6.60291	BRCA1;PTTG1;UHRF1;XRCC2
clusterset170	spermatogenesis	0.0148113	7.33878	E2F1;PTTG1;TRIP13
clusterset170	positive_regulation_of_gene_expression	0.0228494	6.12179	BRCA1;E2F1;PLSCR1
clusterset170	nucleolus	0.0268156	4.04562	CENPW;DSN1;PLSCR1;TYMS
clusterset170	ATP_binding	0.03619	2.98807	KIF4A;MCM5;SMC4;TRIP13;XRCC2
clusterset170	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0491147	3.26168	BRCA1;E2F1;PLSCR1;UHRF1
