ABHD3
EXPH5
TNXB	extracellular_matrix_protein
WDR90
GINS3
PTPRC
SYNE2
AL441992.1
DDX60
MCM4
SPINK1
KIF20B
BARD1
HIST1H2AG
POLA1
TRABD2A
AC116563.1
AC016708.1
DERL3
MGME1
TBC1D31
LIG1
C1orf112
HTRA3
RBBP8	transcription_factor
TIMELESS
AC103591.3
AC092919.1
DTYMK
NCAPD2
ZDHHC12
GINS2
AC098818.2
CDCA4	transcription_factor
LINC01515
SLF1
ISLR
CCDC34
HIST1H2AH
PRIM2
GMNN
AL031777.3
DZIP1L
NID1	transmembrane_signal_receptor	extracellular_matrix_protein
ZNF93	transcription_factor
GINS1
ANGPTL1
CHAF1A
MMS22L
TEDC1
CENPH
CENPP
LRR1
SMC2
CEP128
CEP135
KDELC2
RRM1
HMGB2
CHEK1
H2AFZ
RFC2
HAT1
CHEK2
HAUS8
PLEKHA4
ELF4	transcription_factor
CKS2
MRE11
PGM2
NCAPD3
DHFR
NUDT1
PHF19
TTF2
FES
ORC1
POLA2
RFC5
SCARA3
TMCO4
TMEM220
XRCC3
GEN1
TMPO	peptide_hormone
AC007952.4
Z93241.1
FOXP1	transcription_factor
USP1
AL591846.2
TRIM59
AL590004.4
