cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset143	cell_cycle	3.07206e-18	12.8914	CCNA2;CCNE2;CDC20;CDC25C;CDCA2;CDCA8;CDT1;CLSPN;DDIAS;DSCC1;FANCD2;FBXO5;HASPIN;MAD2L1;MCM2;MIS18BP1;OIP5;PIMREG;PKMYT1;SGO1;SPAG5;TPX2
clusterset143	cell_division	6.63839e-14	15.1118	CCNA2;CCNE2;CDC20;CDC25C;CDCA2;CDCA8;CDT1;FBXO5;KIF14;MAD2L1;MIS18BP1;OIP5;PIMREG;SGO1;SPAG5;TPX2
clusterset143	chromosome,_centromeric_region	1.10155e-10	25.3383	CDCA8;CDT1;CENPK;CENPN;DSCC1;MAD2L1;MIS18BP1;OIP5;SGO1;SPAG5
clusterset143	chromosome	1.32214e-09	10.9047	BLM;CDCA2;CDCA8;CDT1;CENPK;CENPN;HASPIN;MAD2L1;MCM2;MIS18BP1;OIP5;SGO1;SPAG5
clusterset143	chromosome_segregation	1.32214e-09	33.0251	CDCA2;CDT1;CENPN;ESPL1;OIP5;SGO1;SPAG5;TTK
clusterset143	mitotic_sister_chromatid_segregation	3.62382e-09	66.8009	CDCA8;CENPK;ESPL1;KIF18A;SGO1;SPAG5
clusterset143	nucleus	1.28204e-08	2.22592	APOBEC3B;BLM;CCNA2;CCNE2;CDC25C;CDCA2;CDCA8;CDT1;CENPK;CENPN;CLSPN;DDIAS;DEPDC1;DSCC1;EME1;ESPL1;EXO1;FANCD2;FBXO5;HASPIN;KIF14;KIF18A;MAD2L1;MCM2;MIS18BP1;MND1;OIP5;PIMREG;PKMYT1;PKN3;RDM1;RTKN2;SGO1;TPX2;TTK
clusterset143	kinetochore	1.28204e-08	23.5139	CDT1;CENPK;CENPN;KIF18A;MAD2L1;SGO1;SPAG5;TTK
clusterset143	spindle	5.36785e-07	14.408	CDC20;CDCA8;FBXO5;HASPIN;KIF14;SPAG5;TPX2;TTK
clusterset143	nucleoplasm	5.47908e-07	2.69237	APOBEC3B;BLM;CCNA2;CCNE2;CDC20;CDC25C;CDCA2;CDCA8;CDT1;CENPK;CENPN;CLSPN;DSCC1;EME1;EXO1;FANCD2;FBXO5;HASPIN;MAD2L1;MCM2;MIS18BP1;OIP5;PIMREG;PKMYT1;SGO1;TPX2
clusterset143	condensed_chromosome_kinetochore	1.45822e-06	22.9628	CDT1;CENPK;CENPN;MAD2L1;SGO1;SPAG5
clusterset143	regulation_of_cyclin-dependent_protein_serine/threonine_kinase_activity	3.23525e-06	31.136	BLM;CCNA2;CCNE2;CDC25C;PKMYT1
clusterset143	anaphase-promoting_complex_binding	3.70728e-06	157.459	CDC20;CLSPN;FBXO5
clusterset143	CENP-A_containing_nucleosome_assembly	5.66405e-06	50.6765	CENPK;CENPN;MIS18BP1;OIP5
clusterset143	spindle_pole	8.0131e-06	16.3291	CDC20;MAD2L1;POC1A;SGO1;SPAG5;TPX2
clusterset143	DNA_replication	1.55619e-05	14.408	BLM;CDT1;CLSPN;DSCC1;EXO1;MCM2
clusterset143	mitotic_sister_chromatid_cohesion	3.62998e-05	73.481	CDC20;DSCC1;HASPIN
clusterset143	regulation_of_DNA_replication	9.90788e-05	52.4864	CCNA2;DSCC1;FBXO5
clusterset143	regulation_of_mitotic_nuclear_division	0.000124515	47.9224	CDC25C;FBXO5;PKMYT1
clusterset143	mitotic_cell_cycle	0.000145753	12.9368	CDT1;ESPL1;HASPIN;PKMYT1;TPX2
clusterset143	mitotic_spindle_assembly_checkpoint	0.000145753	44.0886	CDC20;MAD2L1;TTK
clusterset143	DNA_recombination	0.000390626	15.8024	BLM;EME1;EXO1;MND1
clusterset143	cytoskeleton	0.000394998	3.39404	CDC20;CDCA8;FBXO5;HASPIN;KIF14;KIF18A;MAD2L1;POC1A;SGO1;SPAG5;STIL;TPX2
clusterset143	mitotic_metaphase_plate_congression	0.000493496	28.2619	CDCA8;KIF14;KIF18A
clusterset143	mitotic_spindle	0.000612604	13.6076	ESPL1;MAD2L1;SPAG5;TPX2
clusterset143	centrosome	0.00110871	5.08267	CCNE2;CDC20;ESPL1;HASPIN;POC1A;SGO1;STIL
clusterset143	activation_of_protein_kinase_activity	0.00190751	17.2221	CLSPN;KIF14;TPX2
clusterset143	cytosol	0.00226199	1.80177	BLM;CCNA2;CCNE2;CDC20;CDC25C;CDCA2;CDCA8;CDT1;CENPK;CENPN;CIP2A;ESPL1;FANCD2;FBXO5;KIF14;KIF18A;MAD2L1;PKMYT1;RDM1;SGO1;SPAG5;STIL;TPX2
clusterset143	protein_kinase_binding	0.0029461	4.9987	CCNA2;CCNE2;CDC25C;FBXO5;KIF14;TPX2
clusterset143	DNA_duplex_unwinding	0.00305293	14.131	BLM;DSCC1;MCM2
clusterset143	regulation_of_mitotic_cell_cycle_phase_transition	0.00317871	13.7777	CDC20;FBXO5;MAD2L1
clusterset143	anaphase-promoting_complex-dependent_catabolic_process	0.00319179	13.6076	CDC20;FBXO5;MAD2L1
clusterset143	meiotic_cell_cycle	0.00446203	11.9806	EXO1;MND1;PKMYT1
clusterset143	G1/S_transition_of_mitotic_cell_cycle	0.00489041	11.4814	CCNE2;CDT1;MCM2
clusterset143	cytoplasm	0.00524172	1.57606	APOBEC3B;BLM;CCNA2;CCNE2;CDC20;CDC25C;CDCA8;CIP2A;DDIAS;ESPL1;FBXO5;HASPIN;KIF14;KIF18A;MAD2L1;MCM2;PKMYT1;PKN3;POC1A;RDM1;RTKN2;SGO1;SPAG5;STIL;TPX2;TTK
clusterset143	DNA_repair	0.00767096	4.75913	BLM;CLSPN;EME1;EXO1;FANCD2
clusterset143	microtubule_organizing_center	0.00767096	4.74683	CDC20;KIF18A;POC1A;SGO1;SPAG5
clusterset143	microtubule_binding	0.00879108	5.92588	KIF14;KIF18A;SPAG5;TPX2
clusterset143	regulation_of_signal_transduction_by_p53_class_mediator	0.00980117	8.5443	BLM;EXO1;TPX2
clusterset143	nucleolus	0.0102008	3.20278	BLM;CDCA8;EME1;FANCD2;PIMREG;PKMYT1;RDM1
clusterset143	G2/M_transition_of_mitotic_cell_cycle	0.0105767	8.16455	CCNA2;CDC25C;PKMYT1
clusterset143	positive_regulation_of_cell_population_proliferation	0.0119184	4.14678	CDC20;FBXO5;KIF14;RTKN2;TTK
clusterset143	peptidyl-serine_phosphorylation	0.0163509	6.84605	CLSPN;PKN3;TTK
clusterset143	midbody	0.016524	6.76205	CDCA8;KIF14;SPAG5
clusterset143	nuclear_body	0.0167156	4.68032	CDT1;EXO1;FANCD2;SPAG5
clusterset143	cellular_response_to_DNA_damage_stimulus	0.0167156	3.73379	BLM;CLSPN;EME1;EXO1;FANCD2
clusterset143	microtubule	0.0198942	4.40006	KIF14;KIF18A;SPAG5;TPX2
clusterset143	protein_serine/threonine_kinase_activity	0.0333809	3.73949	HASPIN;PKMYT1;PKN3;TTK
clusterset143	ATPase_activity	0.0369834	4.79224	BLM;KIF14;KIF18A
clusterset143	protein_deubiquitination	0.0394566	4.61178	CCNA2;CDC20;CLSPN
clusterset143	DNA_binding	0.0394566	1.94703	BLM;CDT1;CLSPN;DSCC1;EME1;EXO1;MCM2;MIS18BP1;MND1;RDM1
clusterset143	ATP_binding	0.0400599	2.16279	BLM;HASPIN;KIF14;KIF18A;MCM2;PKMYT1;PKN3;TTK
clusterset143	catalytic_activity	0.0499426	3.19482	APOBEC3B;BLM;ESPL1;EXO1
