cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset133	cell_surface	0.000263404	9.11075	HLA-E;IQGAP2;ITGB5;MICA;SLC4A4;SPARC;VAMP5
clusterset133	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.00312634	27.5554	CYBA;HLA-E;ITGB5
clusterset133	defense_response_to_virus	0.0121669	12.9455	MICA;PARP9;TRIM56
clusterset133	DNA-binding_transcription_factor_activity	0.0121669	5.61046	FOXA2;FOXJ1;RREB1;TCF7L1;TCF7L2
clusterset133	innate_immune_response	0.0121669	7.67711	CYBA;HLA-E;PARP9;TRIM56
clusterset133	positive_regulation_of_transcription,_DNA-templated	0.0146012	4.99968	FOXA2;FOXJ1;PARP9;RREB1;TRIM56
clusterset133	immune_system_process	0.0146012	6.5608	HLA-E;MICA;PARP9;TRIM56
clusterset133	extracellular_exosome	0.0146012	2.97322	EFEMP1;HLA-E;IQGAP2;ITGB5;RREB1;SERPINF1;SLC4A4;VAMP5
clusterset133	transcription_regulatory_region_sequence-specific_DNA_binding	0.0146012	9.64438	FOXA2;FOXJ1;TCF7L2
clusterset133	negative_regulation_of_transcription_by_RNA_polymerase_II	0.0246093	4.05396	FOXJ1;PARP9;RREB1;TCF7L2;WWTR1
clusterset133	regulation_of_transcription,_DNA-templated	0.0335559	3.10358	EFEMP1;FOXA2;FOXJ1;RREB1;TCF7L1;WWTR1
clusterset133	collagen-containing_extracellular_matrix	0.0335559	6.42958	EFEMP1;SERPINF1;SPARC
clusterset133	calcium_ion_binding	0.0362174	4.30793	CAPN9;CELSR1;EFEMP1;SPARC
clusterset133	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0411755	3.2277	FOXA2;FOXJ1;RREB1;TCF7L2;WWTR1
clusterset133	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.0411755	3.17667	FOXA2;FOXJ1;RREB1;TCF7L1;TCF7L2
clusterset133	plasma_membrane	0.0411755	1.86857	AGTRAP;CELSR1;CYBA;FLNC;HLA-E;IQGAP2;ITGB5;MICA;SLC4A4;VAMP5;WWTR1
clusterset133	sequence-specific_DNA_binding	0.0411755	5.2273	FOXA2;FOXJ1;TCF7L2
clusterset133	extracellular_space	0.0440795	2.99329	EFEMP1;HLA-E;MICA;SERPINF1;SPARC
clusterset133	chromatin	0.0440795	2.9905	FOXA2;FOXJ1;TCF7L1;TCF7L2;TRIM56
clusterset133	focal_adhesion	0.0440795	4.78629	CYBA;FLNC;ITGB5
