AC004012.1
FAM83D
TNFSF10
TACC3
EZH2
PARPBP
WDR76
FANCA
AC011498.6
GPRC5A
POLE2
GUCY2F
AC092611.2
HIST1H2AM
RTP4
KNTC1
APOL6
LINC00551
SLFN11
LINC00664
CCNO
MASTL
ZNF367	transcription_factor
CCDC18	cytoskeletal_protein
AC097460.1
CHAF1B
NRGN
ZNF730	transcription_factor
FIGNL1
AL139193.2
HIST1H2BH
PRC1
HIST1H3F
ARHGAP11B
LINC01186
SLFN13
ASGR2
CDCA3
MSH5
TRAIP
CCDC150
ATAD5
DNA2
PLK4
HMMR
AUNIP
LINC01447
SGO2
AURKA
CDKN3
MTBP
WDR62
CCDC15
C18orf54
MYBL1	transcription_factor
PRR11
CENPE
CENPI
RACGAP1
ZGRF1
CBR3
CENPO
RAD54B
RBL1
CEP152
CHTF18
RFC3
TCF19	transcription_factor
ZNF732	transcription_factor
FBXO43
TMPO-AS1
AL360182.2
