AC004771.2
NNAT
COL23A1	extracellular_matrix_protein
MICB
COL4A2	extracellular_matrix_protein
PSRC1
CPA1
MSX2	transcription_factor
DBX2	transcription_factor
PRICKLE3
DIO3OS
PPY	peptide_hormone
C16orf74
NEUROG3	transcription_factor
C17orf64
RSPH6A
AC133785.1
TNFSF9
WFIKKN1
FXYD5
LINC02154
LINC01426
CLRN1
MMP3
AC097478.2
SLPI
LINC00942
LINC00659
LINC00598
ALPK2
SYT8
TRIM38
CATSPERB	ion_channel
LBX2-AS1
LAMP3
INHBE	growth_factor
GCNT3
Z97205.2
NKX2-5	transcription_factor
AC020909.2
SLC52A1
IL4I1
HIST1H2AL
CXCR2
PGM5
C1orf61
SLAMF9
HES5	transcription_factor
CD79B	transmembrane_signal_receptor
BCAR3
PRSS57
AL157400.2
STRA6
ICAM2
AC069148.1
LACTB2-AS1
FOXS1	transcription_factor
VEPH1
UNC5B	transmembrane_signal_receptor
FZD10	transmembrane_signal_receptor
AC099489.3
STEAP1
CCDC63
FABP7
TIMP3
TNNI2
FAM181B
AC068205.1
ASIP	peptide_hormone
LRRC25
LRRC32	transmembrane_signal_receptor
AC011139.1
METTL7A
ATP1B1
