cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset154	cell_cycle	9.18234e-25	16.6289	BUB1;CCNB2;CDC6;CDCA5;CENPF;CEP55;ERCC6L;ESCO2;FOXM1;HJURP;KIF11;KIF18B;KIF23;KIF2C;KIFC1;KNL1;MELK;MKI67;NCAPG;NDC80;NEK2;NUF2;NUSAP1;SKA3;SPC25
clusterset154	cell_division	2.66658e-21	21.4424	BUB1;CCNB2;CDC6;CDCA5;CENPF;CEP55;ERCC6L;KIF11;KIF18B;KIF23;KIF2C;KIFC1;KNL1;NCAPG;NDC80;NEK2;NUF2;NUSAP1;SKA3;SPC25
clusterset154	chromosome	2.72541e-17	17.1392	BUB1;CDCA5;CENPF;CENPM;ERCC6L;ESCO2;HJURP;KIF2C;KNL1;MKI67;NCAPG;NDC80;NEK2;NUF2;NUSAP1;RAD51AP1;SKA3;SPC25
clusterset154	condensed_chromosome_kinetochore	5.04795e-17	52.1318	BUB1;CENPF;CENPM;ERCC6L;HJURP;KIF2C;KNL1;NDC80;NEK2;NUF2;SKA3;SPC25
clusterset154	chromosome,_centromeric_region	1.13462e-16	37.3911	BUB1;CDCA5;CENPF;CENPM;ERCC6L;HJURP;KIF2C;KNL1;NDC80;NEK2;NUF2;SKA3;SPC25
clusterset154	chromosome_segregation	1.17293e-15	51.546	BUB1;CENPF;ESCO2;HJURP;KIF2C;KNL1;NDC80;NEK2;NUF2;SKA3;SPC25
clusterset154	kinetochore	4.82701e-14	36.7008	BUB1;CENPF;CENPM;ERCC6L;KIF2C;KNL1;NDC80;NEK2;NUF2;SKA3;SPC25
clusterset154	kinesin_complex	1.60539e-10	60.8204	KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1
clusterset154	mitotic_cell_cycle	3.05226e-10	26.433	CDC6;CDCA5;CENPF;KIF11;KIF15;KIF18B;NDC80;NEK2;SKA3
clusterset154	microtubule	1.5564e-09	13.7353	GTSE1;KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1;NEK2;NUSAP1;SKA3
clusterset154	microtubule_binding	1.5564e-09	16.8167	CENPF;GTSE1;KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1;NUSAP1
clusterset154	microtubule_motor_activity	2.05539e-09	40.5469	KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1
clusterset154	microtubule-based_movement	2.30986e-09	39.4511	KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1
clusterset154	spindle	5.00166e-09	18.3994	CENPF;KIF11;KIF15;KIF20A;KIF23;KIF2C;KIFC1;NUSAP1;SKA3
clusterset154	mitotic_spindle	2.92681e-08	27.0313	CDC6;CKAP2L;KIF11;KIF23;KIFC1;NUSAP1;SKA3
clusterset154	mitotic_sister_chromatid_segregation	6.34074e-08	63.19	KIF18B;KIFC1;NDC80;NEK2;NUSAP1
clusterset154	ATP_binding	1.14386e-07	4.91013	ATAD2;BRIP1;BUB1;CDC6;ERCC6L;KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1;MELK;MKI67;NEK2;RAD54L
clusterset154	motor_activity	6.25386e-07	24.2944	KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1
clusterset154	centrosome	8.15096e-07	8.24217	CCNB2;CENPF;CEP55;CKAP2L;KIF15;KIF23;KIF2C;NDC80;NEK2;SKA3
clusterset154	nucleotide_binding	1.52767e-06	4.03194	ATAD2;BRIP1;BUB1;CDC6;ERCC6L;KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1;MELK;MKI67;NEK2;RAD54L
clusterset154	cytoskeleton	2.87045e-06	4.49481	CENPF;CEP55;CKAP2L;GTSE1;KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1;NEK2;NUSAP1;SKA3
clusterset154	ATPase_activity	3.44173e-06	12.6929	ATAD2;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1
clusterset154	regulation_of_chromosome_segregation	3.44173e-06	139.018	BUB1;KIF2C;MKI67
clusterset154	attachment_of_mitotic_spindle_microtubules_to_kinetochore	6.19917e-06	113.742	KIF2C;NDC80;NUF2
clusterset154	condensed_nuclear_chromosome_kinetochore	6.19917e-06	113.742	BUB1;NDC80;NUF2
clusterset154	nucleus	7.06283e-06	2.02138	ATAD2;BRIP1;BUB1;CCNB2;CDC6;CDCA5;CENPF;CENPM;ESCO2;FOXM1;HJURP;KIF11;KIF18B;KIF20A;KIF23;KIF2C;KIFC1;KNL1;MELK;MKI67;NCAPG;NDC80;NEK2;NUF2;NUSAP1;RAD51AP1;RAD54L;SPC25
clusterset154	metaphase_plate_congression	7.64065e-06	104.264	CENPF;KIF2C;NDC80
clusterset154	mitotic_cytokinesis	1.4695e-05	34.0452	CEP55;KIF20A;KIF23;NUSAP1
clusterset154	mitotic_spindle_organization	1.53957e-05	33.3643	KIF11;NDC80;NUF2;SPC25
clusterset154	mitotic_chromosome_condensation	1.73887e-05	78.1976	CDCA5;NCAPG;NUSAP1
clusterset154	nucleoplasm	2.30466e-05	2.46847	ATAD2;BRIP1;BUB1;CDC6;CDCA5;CENPF;CENPM;ESCO2;FOXM1;GTSE1;HJURP;KIF18B;KIF20A;KIF23;KNL1;MKI67;NDC80;NEK2;NUF2;RAD51AP1;RAD54L
clusterset154	double-strand_break_repair	3.7582e-05	26.0659	BRIP1;CDCA5;ESCO2;RAD54L
clusterset154	spindle_pole	3.76412e-05	15.4464	CDC6;CENPF;CKAP2L;KIF11;NEK2
clusterset154	intercellular_bridge	5.05221e-05	23.8317	CDC6;CEP55;KIF20A;KIF23
clusterset154	midbody	8.78957e-05	12.7931	CENPF;CEP55;KIF20A;KIF23;NEK2
clusterset154	CENP-A_containing_nucleosome_assembly	9.09993e-05	43.1435	CENPM;HJURP;KNL1
clusterset154	retrograde_vesicle-mediated_transport,_Golgi_to_endoplasmic_reticulum	9.09993e-05	20.099	KIF11;KIF15;KIF23;KIF2C
clusterset154	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.000116526	18.744	KIF11;KIF15;KIF23;KIF2C
clusterset154	cytosol	0.000121536	2.04525	BUB1;CCNB2;CDC6;CDCA5;CENPF;CENPM;CKAP2L;ERCC6L;GTSE1;IQGAP3;KIF11;KIF15;KIF18B;KIF23;KIF2C;KNL1;NCAPG;NDC80;NEK2;NUF2;RRM2;SKA3;SPC25
clusterset154	mitotic_metaphase_plate_congression	0.000204898	32.0811	CDCA5;KIF2C;KIFC1
clusterset154	mitotic_spindle_assembly	0.000215753	31.2791	KIF11;KIFC1;NEK2
clusterset154	spindle_microtubule	0.000261778	29.0968	KIF11;NUSAP1;SKA3
clusterset154	G2/M_transition_of_mitotic_cell_cycle	0.000515903	12.3572	CCNB2;FOXM1;MELK;NEK2
clusterset154	DNA_helicase_activity	0.000641094	21.2061	BRIP1;ERCC6L;RAD54L
clusterset154	DNA_duplex_unwinding	0.00142171	16.0405	BRIP1;ERCC6L;RAD54L
clusterset154	meiotic_cell_cycle	0.00224352	13.5996	NEK2;RAD51AP1;RAD54L
clusterset154	cytoplasm	0.00229183	1.65143	BRIP1;CCNB2;CDC6;CDCA5;CENPF;CENPM;CEP55;CKAP2L;GTSE1;IQGAP3;KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KIFC1;MELK;NCAPG;NEK2;NUSAP1;RRM2;SKA3;TROAP
clusterset154	cell_population_proliferation	0.00639712	9.26787	BUB1;MELK;MKI67
clusterset154	helicase_activity	0.00679993	9.00117	BRIP1;ERCC6L;RAD54L
clusterset154	regulation_of_cell_cycle	0.00707318	8.811	CCNB2;CENPF;FOXM1
clusterset154	DNA_replication	0.00853219	8.17753	BRIP1;CDC6;RRM2
clusterset154	microtubule_cytoskeleton	0.0101353	7.62904	CCNB2;GTSE1;KIF2C
clusterset154	protein_binding	0.0164579	1.21257	ATAD2;BRIP1;BUB1;CCNB2;CDC6;CDCA5;CENPF;CEP55;ERCC6L;ESCO2;FOXM1;GTSE1;HJURP;IQGAP3;KIF11;KIF15;KIF18B;KIF20A;KIF23;KIF2C;KNL1;MELK;MKI67;NCAPG;NDC80;NEK2;NUF2;NUSAP1;RAD51AP1;RAD54L;RRM2;SKA3;SPC25;TROAP
clusterset154	DNA_repair	0.0184402	4.3218	BRIP1;FOXM1;RAD51AP1;RAD54L
clusterset154	chromatin_binding	0.0226889	4.03926	ATAD2;BRIP1;CDCA5;CENPF
clusterset154	cellular_response_to_DNA_damage_stimulus	0.0393568	3.39068	BRIP1;FOXM1;RAD51AP1;RAD54L
