cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset107	cell_cycle	4.93029e-08	6.90831	AURKA;CCNO;CDCA3;CDKN3;CENPE;CHAF1B;CHTF18;FAM83D;KNTC1;MASTL;MTBP;PRC1;RACGAP1;RBL1;SGO2;TACC3
clusterset107	spindle_pole	1.41216e-06	16.0426	AUNIP;AURKA;FAM83D;KNTC1;PLK4;PRC1;TACC3;WDR62
clusterset107	cell_division	4.07193e-06	7.6553	AURKA;CCNO;CDCA3;CENPE;FAM83D;KNTC1;MASTL;PRC1;RACGAP1;SGO2;TACC3
clusterset107	cellular_response_to_DNA_damage_stimulus	4.07193e-06	6.60291	ATAD5;AUNIP;CHAF1B;DNA2;FANCA;MASTL;MSH5;PARPBP;RAD54B;SLFN11;TRAIP;WDR76
clusterset107	site_of_DNA_damage	1.8956e-05	49.2217	AUNIP;SLFN11;TRAIP;WDR76
clusterset107	DNA_repair	1.8956e-05	7.01345	AUNIP;CHAF1B;DNA2;FANCA;MSH5;PARPBP;POLE2;RAD54B;RFC3;TRAIP
clusterset107	kinetochore	8.14961e-05	12.9945	CENPE;CENPI;CENPO;KNTC1;MTBP;SGO2
clusterset107	spindle	0.000105782	9.28939	AURKA;CENPE;FAM83D;KNTC1;PRC1;RACGAP1;TACC3
clusterset107	mitotic_cell_cycle	0.000131747	11.4388	AURKA;CCNO;CENPE;MASTL;MYBL1;PLK4
clusterset107	single-stranded_DNA_helicase_activity	0.00018541	54.1439	CHTF18;DNA2;RFC3
clusterset107	chromosome	0.000236682	5.56273	AUNIP;CENPE;CENPI;CENPO;KNTC1;PRC1;SGO2;SLFN11;TRAIP
clusterset107	mitotic_spindle_organization	0.000248944	21.6575	AURKA;CENPE;TACC3;WDR62
clusterset107	centriole_replication	0.000352683	40.6079	CEP152;PLK4;WDR62
clusterset107	nucleus	0.0004456	1.68702	ATAD5;AUNIP;AURKA;CCNO;CENPE;CENPI;CENPO;CHAF1B;CHTF18;DNA2;EZH2;FANCA;FBXO43;FIGNL1;KNTC1;MASTL;MYBL1;NRGN;PARPBP;PLK4;POLE2;PRC1;PRR11;RACGAP1;RAD54B;RBL1;RFC3;SGO2;SLFN11;TCF19;TRAIP;WDR62;WDR76;ZNF367;ZNF730;ZNF732
clusterset107	condensed_chromosome,_centromeric_region	0.000471122	35.3112	AURKA;CENPE;SGO2
clusterset107	telomere_maintenance_via_semi-conservative_replication	0.000503452	33.8399	DNA2;POLE2;RFC3
clusterset107	spindle_midzone	0.000537042	32.4863	AURKA;CENPE;RACGAP1
clusterset107	chromosome,_centromeric_region	0.000869327	9.33515	CENPE;CENPI;CENPO;KNTC1;SGO2
clusterset107	DNA_duplex_unwinding	0.000869327	13.883	CHTF18;DNA2;RAD54B;RFC3
clusterset107	ATPase_activity	0.000869327	7.06224	ATAD5;CHTF18;DNA2;FIGNL1;RFC3;SLFN11
clusterset107	regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.000899791	13.536	AURKA;CEP152;HMMR;PLK4
clusterset107	DNA_replication	0.000992286	8.84704	CHAF1B;CHTF18;DNA2;POLE2;RFC3
clusterset107	microtubule_cytoskeleton	0.00130815	8.25364	AURKA;CENPE;FAM83D;HMMR;PRC1
clusterset107	meiotic_cell_cycle	0.00134599	11.7704	AURKA;FBXO43;MSH5;SGO2
clusterset107	condensed_chromosome_kinetochore	0.00151951	11.28	CENPE;CENPO;KNTC1;SGO2
clusterset107	negative_regulation_of_G1/S_transition_of_mitotic_cell_cycle	0.00156069	19.8087	EZH2;RBL1;SLFN11
clusterset107	regulation_of_cytokinesis	0.00159797	19.3371	AURKA;PLK4;PRC1
clusterset107	centrosome	0.00159797	4.28015	AUNIP;AURKA;CCDC15;CEP152;HMMR;MASTL;PLK4;WDR62
clusterset107	mitotic_spindle	0.00204499	10.0266	AURKA;FAM83D;RACGAP1;TACC3
clusterset107	cleavage_furrow	0.0021548	16.92	MASTL;PLK4;RACGAP1
clusterset107	ATP_binding	0.00318714	2.58966	ATAD5;AURKA;CENPE;CHTF18;DNA2;FIGNL1;GUCY2F;MASTL;MSH5;PLK4;RAD54B;SLFN11;SLFN13
clusterset107	centriole	0.00412207	8.08117	AURKA;CEP152;PLK4;WDR62
clusterset107	G2/M_transition_of_mitotic_cell_cycle	0.00412207	8.02131	AURKA;CEP152;MASTL;PLK4
clusterset107	helicase_activity	0.0044535	7.79048	DNA2;RAD54B;SLFN11;ZGRF1
clusterset107	regulation_of_cell_cycle	0.00467795	7.6259	FIGNL1;MASTL;PRR11;RBL1
clusterset107	cerebral_cortex_development	0.00493837	11.9435	ARHGAP11B;TACC3;WDR62
clusterset107	cytoskeleton	0.00575436	2.50087	AUNIP;AURKA;CENPE;CEP152;FAM83D;KNTC1;MASTL;PLK4;PRC1;RACGAP1;TACC3;WDR62
clusterset107	nucleoplasm	0.00584037	1.75494	AURKA;CBR3;CENPE;CENPI;CENPO;CEP152;CHAF1B;CHTF18;DNA2;EZH2;FANCA;MASTL;MYBL1;PARPBP;POLE2;PRC1;RACGAP1;RBL1;RFC3;SGO2;SLFN11;TRAIP;ZNF367
clusterset107	DNA_binding	0.00643164	2.15198	ATAD5;AUNIP;CHTF18;DNA2;EZH2;MSH5;MYBL1;PARPBP;POLE2;RAD54B;RFC3;WDR76;ZNF367;ZNF730;ZNF732
clusterset107	microtubule_organizing_center	0.00649755	4.1972	AUNIP;AURKA;CEP152;MASTL;TACC3;WDR62
clusterset107	midbody	0.00658401	6.64342	AURKA;CENPE;PRC1;RACGAP1
clusterset107	nucleotide_binding	0.013344	2.1265	ATAD5;AURKA;CENPE;CHTF18;DNA2;FIGNL1;GUCY2F;MASTL;MSH5;PLK4;RAD54B;SLFN11;SLFN13
clusterset107	cell_cycle_arrest	0.0211694	6.65703	CDKN3;MTBP;PRR11
clusterset107	regulation_of_signal_transduction_by_p53_class_mediator	0.0240103	6.2958	AURKA;DNA2;RFC3
clusterset107	chromosome,_telomeric_region	0.0240103	6.24737	DNA2;EZH2;ZGRF1
clusterset107	microtubule_binding	0.0252911	4.36644	CENPE;FAM83D;PRC1;RACGAP1
clusterset107	microtubule_cytoskeleton_organization	0.025436	6.01598	AURKA;PRC1;TACC3
clusterset107	defense_response_to_virus	0.0323664	5.45072	RTP4;SLFN11;SLFN13
clusterset107	protein_kinase_binding	0.0415146	3.06938	AURKA;CEP152;FAM83D;PRC1;RACGAP1
clusterset107	cytoplasm	0.0489147	1.33997	APOL6;AUNIP;AURKA;CBR3;CCNO;CDCA3;CDKN3;CENPE;CEP152;CHAF1B;DNA2;EZH2;FAM83D;FANCA;FIGNL1;HMMR;KNTC1;MASTL;NRGN;PARPBP;PLK4;PRC1;PRR11;RACGAP1;RTP4;SLFN13;TACC3;TRAIP;WDR62;ZGRF1
clusterset107	nuclear_body	0.0493215	3.44865	CENPI;CENPO;POLE2;SGO2
