cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset132	inner_dynein_arm_assembly	0.00615559	40.0112	CCDC40;LRRC6;TEKT2
clusterset132	lung_development	0.00805024	9.96448	CCDC40;HEG1;LAMA5;NFIB;TGFBR2
clusterset132	cell-cell_adhesion_mediator_activity	0.00805024	24.7689	CD47;CNTN4;NEXN
clusterset132	ruffle	0.00805024	8.75667	ARHGEF26;CYFIP1;MYH9;SLC9A3R1;TLN1
clusterset132	flagellated_sperm_motility	0.00953572	11.5588	CCDC40;CFAP69;LRRC6;TEKT2
clusterset132	actin_filament_binding	0.0153125	5.53347	CYFIP1;GAS2L1;MYH9;NEXN;SVIL;TLN1
clusterset132	integrin-mediated_signaling_pathway	0.0204501	8.35576	CD47;LAMA5;MYH9;TLN1
clusterset132	cilium_movement	0.0204501	13.6881	CCDC40;DNAH9;LRRC6
clusterset132	cellular_response_to_insulin_stimulus	0.0263908	7.53835	CYFIP1;ENPP1;IRS1;TBC1D4
