A4GALT
CER1
PNOC	peptide_hormone
AC100839.1
FAM43A
MKRN2OS
LGALS3	extracellular_matrix_protein
TDRD10
TH
LINC00488
FFAR4
MFGE8	extracellular_matrix_protein
FOSB	transcription_factor
MTNR1A
AC012349.1
TMEM132D
TAC3
ADGRG4	transmembrane_signal_receptor
ACADL
NGEF
JAG1	growth_factor
SLC6A18
SYNPR
KCNG2	ion_channel
CCDC141
PENK	peptide_hormone
AC021242.2
BRS3	transmembrane_signal_receptor
CSRNP1	transcription_factor
EGR4	transcription_factor
AC119674.1
IFI6
SLC24A4
SH2D1B
HTR4
LINC01854
C3orf52
AL390036.1
S100B
CCDC187
RTP1
AC006372.3
LINC01215
TMEM114
TNFRSF9	transmembrane_signal_receptor
LINC00877
LINC02487
TRPC7	ion_channel
LINC00943
