cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset160	oxidative_phosphorylation	1.83545e-10	135.983	ATP5F1C;COX6B1;COX6C;COX7C;UQCRB;UQCRH
clusterset160	mitochondrial_inner_membrane	3.63313e-08	13.5462	ATP5F1C;ATP5PB;ATP5PF;COX6B1;COX6C;COX7C;NDUFB10;NDUFB7;UQCRB;UQCRH
clusterset160	proton-transporting_ATP_synthase_activity,_rotational_mechanism	4.78532e-07	117.852	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF
clusterset160	ATP_synthesis_coupled_proton_transport	4.78532e-07	112.24	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF
clusterset160	mitochondrial_ATP_synthesis_coupled_proton_transport	4.78532e-07	112.24	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF
clusterset160	cristae_formation	1.5489e-06	81.2771	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF
clusterset160	ATP_biosynthetic_process	1.5489e-06	78.5679	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF
clusterset160	mitochondrial_proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	5.52333e-06	160.707	ATP5MC3;ATP5PB;ATP5PF
clusterset160	proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	8.49077e-06	135.983	ATP5MC3;ATP5PB;ATP5PF
clusterset160	mitochondrion	1.12333e-05	4.78748	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF;COX6B1;COX6C;COX7C;ECHS1;NDUFB10;NDUFB7;UQCRB;UQCRH
clusterset160	mitochondrial_proton-transporting_ATP_synthase_complex	1.97089e-05	98.2099	ATP5F1C;ATP5PB;ATP5PF
clusterset160	respirasome	1.97813e-05	36.8287	NDUFB10;NDUFB7;UQCRB;UQCRH
clusterset160	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	1.97813e-05	93.0409	COX6B1;COX6C;COX7C
clusterset160	cytochrome-c_oxidase_activity	3.81504e-05	73.6574	COX6B1;COX6C;COX7C
clusterset160	proton_transmembrane_transporter_activity	5.73725e-05	63.1349	ATP5MC3;ATP5PB;ATP5PF
clusterset160	proton_transmembrane_transport	0.000104363	22.6638	ATP5MC3;COX6B1;COX6C;COX7C
clusterset160	substantia_nigra_development	0.000187492	41.1111	ATP5PB;ATP5PF;COX6B1
clusterset160	regulation_of_cellular_amino_acid_metabolic_process	0.000296118	34.6623	PSMB6;PSMC5;PSMD2
clusterset160	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.000351816	32.1414	PSMB6;PSMC5;PSMD2
clusterset160	proteasome_complex	0.000412285	29.9623	PSMB6;PSMC5;PSMD2
clusterset160	NIK/NF-kappaB_signaling	0.000433715	28.98	PSMB6;PSMC5;PSMD2
clusterset160	post-translational_protein_modification	0.000523539	9.12166	NEDD8;PSMB6;PSMC5;PSMD2;RBBP7
clusterset160	regulation_of_hematopoietic_stem_cell_differentiation	0.000523539	26.3847	PSMB6;PSMC5;PSMD2
clusterset160	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.000595903	24.8983	PSMB6;PSMC5;PSMD2
clusterset160	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.000596265	24.5525	PSMB6;PSMC5;PSMD2
clusterset160	regulation_of_mitotic_cell_cycle_phase_transition	0.000754213	22.3769	PSMB6;PSMC5;PSMD2
clusterset160	anaphase-promoting_complex-dependent_catabolic_process	0.000781829	21.8244	PSMB6;PSMC5;PSMD2
clusterset160	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.000962014	20.0884	PSMB6;PSMC5;PSMD2
clusterset160	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.000992145	19.642	PSMB6;PSMC5;PSMD2
clusterset160	interleukin-1-mediated_signaling_pathway	0.00105579	19.0084	PSMB6;PSMC5;PSMD2
clusterset160	stimulatory_C-type_lectin_receptor_signaling_pathway	0.00115566	18.2245	PSMB6;PSMC5;PSMD2
clusterset160	protein_deubiquitination	0.00128668	9.86208	NEDD8;PSMB6;PSMC5;PSMD2
clusterset160	Fc-epsilon_receptor_signaling_pathway	0.00148467	16.3683	PSMB6;PSMC5;PSMD2
clusterset160	tumor_necrosis_factor-mediated_signaling_pathway	0.00151989	16.0707	PSMB6;PSMC5;PSMD2
clusterset160	regulation_of_mRNA_stability	0.00163765	15.5068	PSMB6;PSMC5;PSMD2
clusterset160	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00293708	12.5374	PSMB6;PSMC5;PSMD2
clusterset160	T_cell_receptor_signaling_pathway	0.00341025	11.7852	PSMB6;PSMC5;PSMD2
clusterset160	negative_regulation_of_canonical_Wnt_signaling_pathway	0.00473716	10.3987	PSMB6;PSMC5;PSMD2
clusterset160	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00542306	9.82099	PSMB6;PSMC5;PSMD2
clusterset160	oxidation-reduction_process	0.00642527	4.5679	NDUFB10;NDUFB7;TXN;UQCRB;UQCRH
clusterset160	ATPase_activity	0.010581	7.58703	ATP5F1C;ATP5PF;PSMC5
clusterset160	extracellular_exosome	0.0109389	2.66031	CCT5;CCT7;NEDD8;PCBP1;PSMB6;PSMC5;PSMD2;TXN
clusterset160	MAPK_cascade	0.0133344	6.85185	PSMB6;PSMC5;PSMD2
clusterset160	protein_polyubiquitination	0.0137295	6.72159	PSMB6;PSMC5;PSMD2
clusterset160	ion_transport	0.0251138	3.8895	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF
clusterset160	microtubule	0.0258919	5.21468	CCT5;CCT7;DCTN3
clusterset160	protein_binding	0.0279263	1.23307	ATP5F1C;ATP5PB;ATP5PF;CCT5;CCT7;COX6C;COX7C;DCTN3;ECHS1;EID1;MLF2;NDUFB10;NDUFB7;NEDD8;PCBP1;POMP;PSMB6;PSMC5;PSMD2;RBBP7;SNU13;SPCS1;TXN;UQCRB;UQCRH
clusterset160	mitochondrial_matrix	0.0286216	4.93793	ATP5F1C;ATP5PB;ECHS1
clusterset160	membrane	0.0406785	1.45033	ATP5F1C;ATP5MC3;ATP5PB;ATP5PF;COX6B1;COX6C;COX7C;MLF2;NDUFB10;NDUFB7;PCBP1;POMP;PSMC5;PSMD2;SPCS1;UQCRB;UQCRH
