cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset148	synapse	0.00213535	2.67422	ADARB1;APBB2;ASIC2;CABP1;CACNA1E;DGKI;DMD;DOC2A;DTNBP1;EMB;GRIA3;KCNA2;KCNC2;LRRTM3;NSMF;PRKAR1B;PSD3;SDK1;SLC4A10;SYN2;SYT5;TLN2;TRIM9;UNC13A;USP46
clusterset148	synaptic_vesicle_membrane	0.00617715	7.24782	DGKI;DMD;DOC2A;DTNBP1;SYN2;SYT5;UNC13A
clusterset148	synaptic_vesicle	0.00617715	5.19181	APBA1;DGKI;DNAJC5;MT3;MTMR2;RAB12;RAB15;SYN2;TRIM9
clusterset148	cell_junction	0.0105139	2.25119	CABP1;DGKI;DMD;DOC2A;DTNBP1;EMB;EPCAM;GRIA3;KCNA2;KCNC2;LRRTM3;NSMF;PATJ;PSD3;SCN8A;SDK1;SLC4A10;SYN2;SYNM;SYT5;TLN2;TRIM9;UNC13A;WDR1
clusterset148	neuron_projection	0.0105139	2.89814	ADCYAP1R1;ANK1;ASIC2;ATP2B4;DMD;DOC2A;DTNBP1;KCNA2;KCNC2;NSMF;RGS2;SYNJ1;SYT5;TENM4;UNC13A
clusterset148	phosphatidylinositol_biosynthetic_process	0.0105139	6.73012	FGF2;MTMR2;PIK3CB;PIK3R1;PLEKHA8;SYNJ1
clusterset148	regulation_of_dopamine_secretion	0.0105139	12.4248	DTNBP1;KCNA2;SYT3;SYT5
clusterset148	membrane	0.0105139	1.2862	ACAA1;ADAM23;ADCYAP1R1;AKAP1;ALDH3A2;ANK1;AP1G1;APBA1;APBB2;ARMC10;ASIC2;ATP13A3;ATP2B4;ATRNL1;C1GALT1;CABP1;CACNA1E;CACNA2D2;CALN1;CD320;CHMP2B;CLVS2;CPLANE1;CPNE7;CYP51A1;DGKD;DGKI;DIRAS2;DMD;DNAJC5;DOC2A;DTNBP1;EMB;EPCAM;EXOC2;EXOC6B;FADS3;FAR1;FARSB;FLVCR1;FNDC10;GALNT9;GCHFR;GOLGA3;GPR27;GRIA3;HM13;HS6ST1;IFNAR1;KCNA2;KCNB2;KCNC2;KLHL2;LRP11;LRRTM3;MTMR2;NDFIP2;NDUFAF6;NSMF;NUP50;NUP58;NUS1;OGFRL1;PATJ;PFKL;PHACTR2;PHLDA3;PIK3CB;PIK3R1;PLEKHA8;PRKAR1B;PRKCA;PSD3;RAB12;RAB15;RANBP2;RAPH1;RETREG1;RGS2;RIPOR2;SCN8A;SDK1;SEZ6;SLC2A13;SLC4A10;SLC9A7;SLITRK3;SNX13;SORT1;SPIRE1;SPRED1;SRD5A3;STAM2;SYBU;SYT16;SYT3;SYT5;TENM4;TLN2;TM9SF4;TMEM50B;TMEM64;TNKS2;TPST1;TUNAR;UBL3;UNC13A;VLDLR;VPS53;ZNF451
clusterset148	neurotransmitter_secretion	0.0112996	8.24096	APBA1;DGKI;DNAJC5;SYN2;UNC13A
clusterset148	protein_transport	0.0121631	2.38642	ANKRD50;AP1G1;APBA1;CHMP2B;DGKD;EXOC2;EXOC6B;HOOK1;NUP50;NUP58;PIK3R1;PLEKHA8;RAB12;RAB15;RANBP2;SNX13;SPIRE1;STAM2;VPS53
clusterset148	parallel_fiber_to_Purkinje_cell_synapse	0.0121631	18.6373	GRIA3;PLCB4;SYNJ1
clusterset148	plasma_membrane	0.0121631	1.4276	ADAM23;ADCYAP1R1;ANK1;APBA1;ASIC2;ATP2B4;CABP1;CACNA1E;CACNA2D2;CALN1;CD320;CHMP2B;CPNE7;DGKD;DGKI;DIRAS2;DMD;DNAJC5;DTNBP1;EMB;EPCAM;EPN2;EPS8L2;EXOC2;FLVCR1;GPR27;GRIA3;HM13;IFNAR1;KCNA2;KCNB2;KCNC2;LRP11;LRRTM3;NSMF;PATJ;PHACTR2;PHLDA3;PIK3CB;PIK3R1;PRKAR1B;PRKCA;PSD3;RAB12;RAB15;RAPH1;RGS2;RHOBTB2;RIPOR2;SAMHD1;SCN8A;SDK1;SEZ6;SLC2A13;SLC4A10;SLC9A7;SLITRK3;SORT1;SPIRE1;SPRED1;SYN2;SYT3;SYT5;TENM4;TLN2;TMEM50B;UBL3;UNC13A;VLDLR;WDR1
clusterset148	perinuclear_region_of_cytoplasm	0.0121631	2.31793	APBA1;CABP1;CALN1;DGKI;DMD;MT3;MTMR2;NDFIP2;PATJ;PIK3R1;PRKCA;RAB15;SEZ6;SORT1;SPIRE1;SYNJ1;SYT5;TNKS2;VPS53
clusterset148	exocytosis	0.0121631	4.87353	ANK1;DNAJC5;DOC2A;EXOC2;EXOC6B;SYT16;UNC13A
clusterset148	regulation_of_synaptic_transmission,_GABAergic	0.0121631	17.306	PHF24;PLCL2;USP46
clusterset148	endosome	0.0121631	2.29711	ADCYAP1R1;ANKRD50;CHMP2B;CLVS2;DTNBP1;EPN2;IFNAR1;MTMR2;NDFIP2;RAB12;RAB15;SLC9A7;SNX13;SORT1;STAM2;SYT3;SYT5;TM9SF4;VPS53
clusterset148	apical_dendrite	0.0186433	14.252	NSMF;SEZ6;SLC4A10
clusterset148	regulation_of_calcium_ion-dependent_exocytosis	0.0186433	14.252	DOC2A;SYT3;SYT5
clusterset148	cortical_cytoskeleton_organization	0.024714	12.7518	PPP2R3C;RHOBTB2;WDR1
clusterset148	postsynaptic_density	0.0290469	2.99116	CABP1;CHMP2B;DGKI;DMD;DTNBP1;MTMR2;NSMF;PLCB4;PSD3;SYN2
clusterset148	regulation_of_ion_transmembrane_transport	0.0290469	3.95336	ASIC2;CACNA1E;CACNA2D2;KCNA2;KCNB2;KCNC2;SCN8A
clusterset148	lipid_metabolic_process	0.0301166	2.31629	ABHD5;ACAA1;ALDH3A2;CPNE7;CYP51A1;FADS3;FAR1;IPMK;MTMR2;NUS1;PLCB4;PLCL2;SRD5A3;TTC39B;VLDLR
clusterset148	multicellular_organism_growth	0.0301166	5.38409	ADARB1;APBA1;FLVCR1;SLC4A10;TNKS2
clusterset148	clathrin_binding	0.0301166	7.02273	EPN2;SYT3;SYT5;TLN2
clusterset148	Schaffer_collateral_-_CA1_synapse	0.0301166	5.31325	APBA1;DGKI;DTNBP1;PRKAR1B;SYN2
clusterset148	synaptic_vesicle_exocytosis	0.0310758	10.5341	DNAJC5;DOC2A;TRIM9
clusterset148	phosphatidylinositol-mediated_signaling	0.0310758	6.73012	PIK3CB;PIK3R1;PLCB4;PLCL2
clusterset148	glutamatergic_synapse	0.0310758	2.67583	ADAM23;APBA1;ATP2B4;CHMP2B;DGKI;DTNBP1;LRRTM3;PLCB4;PRKAR1B;SYN2;USP46
clusterset148	calcium-dependent_phospholipid_binding	0.0312644	6.59277	CPNE7;DOC2A;SYT3;SYT5
clusterset148	phosphatidylinositol_phosphorylation	0.0312644	6.59277	IPMK;PIK3CB;PIK3R1;SMG1
clusterset148	dendritic_spine	0.0331999	3.60083	APBA1;ASIC2;DGKI;DTNBP1;GRIA3;MTMR2;SEZ6
clusterset148	cytoplasmic_vesicle	0.0337793	2.01624	AP1G1;CLVS2;DGKD;DGKI;DNAJC5;DOC2A;DTNBP1;EPN2;RAB12;RHOBTB2;SCN8A;SORT1;SPIRE1;SPRED1;SYBU;SYT3;SYT5;TRIM9
clusterset148	neuronal_cell_body_membrane	0.0337793	9.31863	KCNA2;KCNB2;KCNC2
clusterset148	peripheral_nervous_system_development	0.0337793	9.31863	ALDH3A2;ASIC2;SCN8A
clusterset148	phosphatidylinositol_metabolic_process	0.0337793	9.31863	IPMK;MTMR2;SYNJ1
clusterset148	intracellular_membrane-bounded_organelle	0.0361205	1.86783	ABHD5;ADCYAP1R1;ALDH3A2;AP1G1;ATP2B4;CYP51A1;DNAJC5;EPN2;FAR1;GLRX2;MTMR2;NDFIP2;PIK3CB;RANBP2;RHOBTB2;SLC2A13;SLC9A7;SORT1;STAM2;SYBU;VPS53
clusterset148	ion_channel_activity	0.0371803	3.38521	ASIC2;CACNA1E;GRIA3;KCNA2;KCNB2;KCNC2;SCN8A
clusterset148	calcium-ion_regulated_exocytosis	0.0371803	8.65301	SYN2;SYT3;SYT5
clusterset148	regulation_of_intracellular_pH	0.0371803	8.65301	SLC4A10;SLC9A7;TM9SF4
clusterset148	platelet_activation	0.0371803	4.53716	DGKD;DGKI;PIK3CB;PIK3R1;PRKCA
clusterset148	endocytosis	0.0373665	3.03329	DGKD;EPN2;PIK3CB;REPS2;SORT1;SYNJ1;TLN2;VLDLR
clusterset148	delayed_rectifier_potassium_channel_activity	0.0385	8.35463	KCNA2;KCNB2;KCNC2
clusterset148	cell_projection	0.0425751	1.75403	ATP2B4;CPLANE1;DGKI;DMD;EPS8L2;KCNA2;KCNB2;KCNC2;KLHL2;MTMR2;NSMF;PSD3;RAPH1;RHOBTB2;RIPOR2;SCN8A;SETX;SLC2A13;SLC4A10;TENM4;TRIM9;UNC13A;WDR1
clusterset148	intracellular_transport	0.0443978	7.81562	NUP50;RANBP2;SPIRE1
clusterset148	mRNA_export_from_nucleus	0.0454176	4.20632	DDX39B;NUP50;NUP58;RANBP2;SMG1
clusterset148	voltage-gated_ion_channel_activity	0.0475242	3.51137	CACNA1E;CACNA2D2;KCNA2;KCNB2;KCNC2;SCN8A
clusterset148	protein_sumoylation	0.0475242	5.12771	NUP50;NUP58;RANBP2;ZNF451
clusterset148	tRNA_export_from_nucleus	0.0475242	7.34195	NUP50;NUP58;RANBP2
clusterset148	vesicle_docking_involved_in_exocytosis	0.0475242	7.34195	EXOC6B;RAB12;RAB15
