cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset112	RNA_binding	1.14365e-12	3.81953	CNBP;DTD1;EIF1B;EIF3I;FAM32A;FSCN1;HDAC2;IMMT;KHDRBS1;LSM5;MAP4;MRPL15;MRPL18;MRPL20;MRPL40;MRPS12;MRPS15;MRPS23;NOL7;PA2G4;PAIP1;POP7;PSMA1;PSMD4;RNPS1;RPL23A;RPL4;RPL7L1;RTCB;SBDS;SNRPD1;SNRPD3;SNRPF;SRP19;SUCLG1;TCP1;TRMT10C;UBA1;UBE2I;UBE2L3;XRCC6;YTHDF2
clusterset112	ribosome	2.40044e-06	7.90363	MRPL15;MRPL18;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;RPL23A;RPL4;RPL7L1;RPLP1
clusterset112	structural_constituent_of_ribosome	2.40044e-06	8.85499	MRPL15;MRPL18;MRPL20;MRPL51;MRPS12;MRPS15;MRPS23;RPL23A;RPL4;RPL7L1;RPLP1
clusterset112	mitochondrial_ribosome	2.40044e-06	28.98	MRPL18;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15
clusterset112	proteasome_complex	9.28943e-06	15.4724	ADRM1;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	translation	9.28943e-06	5.86619	EIF1B;EIF3I;EIF6;MRPL15;MRPL18;MRPL20;MRPL51;MRPS12;MRPS15;MRPS23;RPL23A;RPL4;RPLP1
clusterset112	mitochondrial_translational_elongation	9.28943e-06	11.8554	MRPL15;MRPL18;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23
clusterset112	mitochondrial_translational_termination	9.28943e-06	11.7222	MRPL15;MRPL18;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23
clusterset112	NIK/NF-kappaB_signaling	9.28943e-06	14.9651	PPP4C;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	regulation_of_hematopoietic_stem_cell_differentiation	1.60444e-05	13.6249	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6;YTHDF2
clusterset112	proteasome_assembly	2.90917e-05	43.4699	ADRM1;PSMD13;PSMD4;PSMG2
clusterset112	cytosol	3.86726e-05	1.67157	ACTR10;ADRM1;AHSA1;ARL2BP;ATP6V1E1;BANF1;CHMP2A;CNBP;COMMD1;COPS8;CRYM;CUEDC2;DGUOK;DNAJC7;EIF3I;EIF6;FNTA;FSCN1;HAP1;KHDRBS1;LSM5;MAP4;MATK;MZT2B;NAA20;NSFL1C;NUDC;PAIP1;PLEKHJ1;PPP4C;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6;PSMG2;RNH1;RNPS1;RPL23A;RPL4;RPLP1;RRAGA;RTCB;SBDS;SNRPD1;SNRPD3;SNRPF;SRP19;SSU72;TALDO1;TCP1;TFG;TSG101;TSR3;UBA1;UBE2I;UBE2L3;UBE2R2;XRCC6;YTHDF2
clusterset112	regulation_of_cellular_amino_acid_metabolic_process	3.86726e-05	15.3423	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	5.63777e-05	14.2265	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	mitochondrial_inner_membrane	8.43873e-05	4.1971	IMMT;MRPL15;MRPL18;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;NDUFA10;NDUFS3;TIMM13;TMEM11;TMEM14C
clusterset112	proteasome_accessory_complex	9.33498e-05	30.6847	PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	pICln-Sm_protein_complex	0.000104838	65.2049	SNRPD1;SNRPD3;SNRPF
clusterset112	cytoplasm	0.000108023	1.50408	ACTR10;ADRM1;AHSA1;ARL2BP;ARPC5L;ARPP21;ATP6V1E1;BANF1;BDNF;CAP1;CDC123;CNBP;COMMD1;COPS8;CRYM;CUEDC2;DGUOK;DNAJC7;DTD1;EIF3I;EIF6;FNTA;FSCN1;HAP1;HDAC2;KHDRBS1;LSM5;MAP4;MAST4;MATK;MZT2B;NAA20;NDUFA10;NSFL1C;NUDC;PA2G4;PAIP1;PAK6;PDCD2;POP7;PPM1G;PPP1R11;PPP1R7;PPP4C;PSMA1;PSMB2;PSMD4;RNH1;RNPS1;RPL23A;RPL4;RRAGA;RTCB;SBDS;SNRPD1;SNRPD3;SNRPF;SRP19;SSU72;TALDO1;TCP1;TFG;TSG101;TSR3;TUBB;UBA1;UBE2I;UBE2L3;XRCC6;YTHDF2;ZNF706
clusterset112	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.000185721	11.0205	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.000191278	10.8675	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	proteasome_regulatory_particle,_lid_subcomplex	0.000234976	48.9037	ADRM1;PSMD13;PSMD3
clusterset112	regulation_of_mRNA_stability	0.000256379	8.00762	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6;YTHDF2
clusterset112	regulation_of_mitotic_cell_cycle_phase_transition	0.000283275	9.90454	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	anaphase-promoting_complex-dependent_catabolic_process	0.000313035	9.65999	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	ubiquitin-dependent_protein_catabolic_process	0.000370214	4.81217	ADRM1;PPP1R11;PSMA1;PSMD13;PSMD3;RNF5;UBA1;UBE2I;UBE2L3;UBE2R2
clusterset112	U4_snRNP	0.000402147	39.123	SNRPD1;SNRPD3;SNRPF
clusterset112	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.000444811	8.89158	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.000486683	8.69399	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	mitochondrial_large_ribosomal_subunit	0.000528015	11.4395	MRPL15;MRPL18;MRPL20;MRPL40;MRPL51
clusterset112	interleukin-1-mediated_signaling_pathway	0.000545816	8.41354	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	methylosome	0.000592345	32.6025	SNRPD1;SNRPD3;SNRPF
clusterset112	proteasome_regulatory_particle	0.000592345	32.6025	PSMD13;PSMD3;PSMD6
clusterset112	U4/U6_x_U5_tri-snRNP_complex	0.000608995	16.3012	LSM5;SNRPD1;SNRPD3;SNRPF
clusterset112	stimulatory_C-type_lectin_receptor_signaling_pathway	0.000608995	8.06659	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	translational_initiation	0.000652488	6.42865	EIF1B;EIF3I;EIF6;PAIP1;RPL23A;RPL4;RPLP1
clusterset112	mitochondrion	0.000690042	2.20734	ARL2BP;BDNF;DGUOK;HAP1;IMMT;MRPL15;MRPL18;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;NDUFA10;NDUFS3;NDUFS8;NOL7;RNF5;SUCLG1;TIMM13;TMEM11;TMEM14C;TOMM22;TRMT10C;UBA1
clusterset112	T_cell_receptor_signaling_pathway	0.000868371	6.08579	KHDRBS1;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	protein_binding	0.000910804	1.1789	ACTR10;ADRM1;AHSA1;ARL2BP;ARPC5L;ARPP21;ATP6V1E1;BANF1;BDNF;CBX3;CD81;CHMP2A;CNBP;COMMD1;COPS8;CRYM;CUEDC2;DNAJC7;DPY30;EIF1B;EIF3I;EIF6;EMC4;EMC6;FAM177A1;FAM32A;FNTA;FSCN1;HAP1;HDAC2;HDGFL2;IMMT;KDELR1;KHDRBS1;LSM5;MAP4;MAST4;MATK;MRC1;MRPL15;MRPL18;MRPL20;MRPL40;MRPL51;MRPS12;MRPS23;MZT2B;NAA20;NDUFS3;NDUFS8;NOL7;NSFL1C;NUDC;PA2G4;PAIP1;PAK6;PDCD2;PLEKHJ1;PLXNA4;POP7;PPM1G;PPP1R11;PPP1R7;PPP4C;PSMA1;PSMB2;PSMD3;PSMD4;PSMD6;PSMG2;RNF5;RNH1;RNPS1;RPL23A;RPL4;RPL7L1;RPLP1;RRAGA;RTCB;RTF2;SBDS;SMARCB1;SNRPD1;SNRPD3;SNRPF;SPAG7;SRP19;SSU72;SUCLG1;TALDO1;TCP1;TFG;TIMM13;TMEM11;TMEM147;TMEM14C;TMEM59;TOMM22;TRMT10C;TSG101;TSSC4;TUBB;UBA1;UBE2I;UBE2L3;UBE2R2;XRCC6;YTHDF2
clusterset112	Fc-epsilon_receptor_signaling_pathway	0.000960113	7.24499	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	tumor_necrosis_factor-mediated_signaling_pathway	0.00103485	7.11326	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	positive_regulation_of_translational_initiation	0.00112331	24.4518	CDC123;KHDRBS1;YTHDF2
clusterset112	small_nuclear_ribonucleoprotein_complex	0.00112331	24.4518	SNRPD1;SNRPD3;SNRPF
clusterset112	SMN-Sm_protein_complex	0.00132486	23.0135	SNRPD1;SNRPD3;SNRPF
clusterset112	U1_snRNP	0.00154502	21.735	SNRPD1;SNRPD3;SNRPF
clusterset112	extracellular_exosome	0.00159408	1.98706	AHSA1;ARPC5L;ATP6V1E1;CAP1;CD81;CHMP2A;COPS8;CRYM;DNAJC7;EIF3I;EIF6;FSCN1;PA2G4;PDCD2;PPP1R7;PSMA1;PSMB2;PSMD3;RNH1;RPL23A;RPL4;TALDO1;TCP1;TMEM59;TSG101;TUBB;UBA1
clusterset112	nucleolus	0.0018997	2.59522	EIF6;FAM32A;HAP1;MRPL40;MRPS15;NOL7;PA2G4;POP7;RPL23A;RPL4;RPL7L1;SBDS;SMARCB1;SRP19;TSG101;XRCC6
clusterset112	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00207743	5.07149	NSFL1C;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	import_into_nucleus	0.00226994	18.63	SNRPD1;SNRPD3;SNRPF
clusterset112	U2-type_precatalytic_spliceosome	0.00242631	10.4328	LSM5;SNRPD1;SNRPD3;SNRPF
clusterset112	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00312461	5.54935	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	enzyme_regulator_activity	0.00319713	16.3012	PPP1R7;PSMD3;PSMD6
clusterset112	cytosolic_large_ribosomal_subunit	0.00351964	9.31499	RPL23A;RPL4;RPL7L1;RPLP1
clusterset112	protein_polyubiquitination	0.00370283	3.96684	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6;UBE2L3;UBE2R2
clusterset112	viral_process	0.00403961	2.84531	AHSA1;BANF1;CD81;CHMP2A;MRC1;PSMB2;RRAGA;SMARCB1;TSG101;UBE2I;XRCC6;YTHDF2
clusterset112	U12-type_spliceosomal_complex	0.00421314	14.49	SNRPD1;SNRPD3;SNRPF
clusterset112	spliceosomal_snRNP_assembly	0.00460866	13.9725	SNRPD1;SNRPD3;SNRPF
clusterset112	U2-type_catalytic_step_2_spliceosome	0.00545345	13.041	SNRPD1;SNRPD3;SNRPF
clusterset112	mRNA_catabolic_process	0.00545345	13.041	LSM5;RNH1;YTHDF2
clusterset112	nucleus	0.00655434	1.35913	ADRM1;ARL2BP;BANF1;CBX3;CNBP;COMMD1;COPS8;CUEDC2;DGUOK;DNAJC7;DPY30;DTD1;EIF6;FAM32A;HAP1;HDAC2;HDGFL2;KHDRBS1;LSM5;MRPL40;NAA20;NOL7;NSFL1C;NUDC;PA2G4;PAK6;PDCD2;POP7;PPM1G;PPP1R11;PPP1R7;PPP4C;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMG2;RNPS1;RPL23A;RPL4;RRAGA;RTCB;RTF2;SBDS;SMARCB1;SNRPD1;SNRPD3;SNRPF;SPAG7;SSU72;TALDO1;TRMT10C;TSG101;TUBB;UBA1;UBE2I;UBE2L3;XRCC6;YTHDF2;ZNF706
clusterset112	negative_regulation_of_canonical_Wnt_signaling_pathway	0.00681011	4.6027	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	ficolin-1-rich_granule_lumen	0.00697377	5.57307	ACTR10;PSMD13;PSMD3;PSMD6;XRCC6
clusterset112	mitochondrial_translation	0.00723674	11.5068	MRPL51;MRPS12;MRPS15
clusterset112	termination_of_RNA_polymerase_II_transcription	0.00723674	11.5068	SNRPD3;SNRPF;SSU72
clusterset112	protein_deubiquitination	0.00789663	3.81953	ADRM1;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	azurophil_granule_lumen	0.00874498	6.86368	ACTR10;CAP1;PA2G4;TUBB
clusterset112	nucleoplasm	0.00976213	1.49477	ADRM1;BANF1;CBX3;COMMD1;COPS8;CUEDC2;DNAJC7;DPY30;EIF6;FAM32A;HDAC2;KHDRBS1;LSM5;MRPS15;MZT2B;NSFL1C;NUDC;PAK6;POP7;PPM1G;PPP4C;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6;RNH1;RNPS1;RTCB;SBDS;SMARCB1;SNRPD1;SNRPD3;SNRPF;SSU72;TRMT10C;UBA1;UBE2I;UBE2L3;XRCC6
clusterset112	ubiquitin_binding	0.0102162	6.52049	ADRM1;CUEDC2;NSFL1C;TSG101
clusterset112	post-translational_protein_modification	0.0104312	3.22996	COMMD1;COPS8;PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	rRNA_binding	0.0113211	9.54218	MRPL20;RPL23A;SBDS
clusterset112	heterochromatin	0.0127765	9.09836	CBX3;TCP1;UBA1
clusterset112	NADH_dehydrogenase_(ubiquinone)_activity	0.0134434	8.89158	NDUFA10;NDUFS3;NDUFS8
clusterset112	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.0139235	5.86112	RPL23A;RPL4;RPLP1;SRP19
clusterset112	mitochondrial_electron_transport,_NADH_to_ubiquinone	0.0167008	8.15061	NDUFA10;NDUFS3;NDUFS8
clusterset112	mitochondrial_respiratory_chain_complex_I	0.0174526	7.98428	NDUFA10;NDUFS3;NDUFS8
clusterset112	mitotic_spindle_organization	0.0182179	7.82459	MAP4;NUDC;SBDS
clusterset112	cellular_protein_modification_process	0.0191834	5.26908	TSG101;UBA1;UBE2I;UBE2L3
clusterset112	ribosome_binding	0.0197877	7.52364	EIF6;SBDS;SRP19
clusterset112	translation_initiation_factor_activity	0.0228074	7.11326	EIF1B;EIF3I;EIF6
clusterset112	secretory_granule_lumen	0.0249312	4.82999	PSMD13;PSMD3;PSMD6;XRCC6
clusterset112	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.0327843	4.42067	RNPS1;RPL23A;RPL4;RPLP1
clusterset112	neutrophil_degranulation	0.0327843	2.56965	ACTR10;CAP1;PA2G4;PSMD13;PSMD3;PSMD6;TUBB;XRCC6
clusterset112	respirasome	0.0327843	6.11296	NDUFA10;NDUFS3;NDUFS8
clusterset112	MAPK_cascade	0.0361197	3.03279	PSMA1;PSMB2;PSMD13;PSMD3;PSMD4;PSMD6
clusterset112	mitochondrial_respiratory_chain_complex_I_assembly	0.0361947	5.83925	NDUFA10;NDUFS3;NDUFS8
clusterset112	cell_cycle_arrest	0.036963	4.20677	CDC123;PPM1G;RRAGA;TSG101
clusterset112	mitochondrial_matrix	0.0488507	2.54991	ARL2BP;DGUOK;NDUFA10;NDUFS3;NDUFS8;SUCLG1;TRMT10C
clusterset112	enzyme_binding	0.0496088	2.53575	BANF1;CBX3;HDAC2;PDCD2;SNRPD3;UBE2I;UBE2L3
