cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset153	electron_transport_coupled_proton_transport	6.81238e-08	734.308	MT-CO1;MT-CYB;MT-ND5
clusterset153	respiratory_chain_complex_IV	4.0778e-07	367.154	MT-CO1;MT-CO2;MT-CO3
clusterset153	respirasome	8.83528e-07	76.4904	MT-CO1;MT-CO2;MT-CYB;MT-ND5
clusterset153	respiratory_electron_transport_chain	1.15157e-06	215.973	MT-CO1;MT-CO3;MT-CYB
clusterset153	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	1.31155e-06	193.239	MT-CO1;MT-CO2;MT-CO3
clusterset153	mitochondrial_inner_membrane	1.56947e-06	16.8806	MT-ATP6;MT-CO1;MT-CO2;MT-CO3;MT-CYB;MT-ND5
clusterset153	cytochrome-c_oxidase_activity	1.95218e-06	152.981	MT-CO1;MT-CO2;MT-CO3
clusterset153	proton_transmembrane_transport	0.00014799	35.3033	MT-CO1;MT-CO2;MT-CO3
clusterset153	mitochondrion	0.0010888	4.97162	MT-ATP6;MT-CO1;MT-CO2;MT-CO3;MT-CYB;MT-ND5
clusterset153	oxidation-reduction_process	0.00228413	7.58974	MT-CO1;MT-CO2;MT-CYB;MT-ND5
clusterset153	integral_component_of_membrane	0.00292746	2.52629	LSAMP;MT-ATP6;MT-CO1;MT-CO2;MT-CO3;MT-CYB;MT-ND5;SYT4;TPM1
