cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset151	mitochondrial_ATP_synthesis_coupled_proton_transport	0.00108523	49.4099	ATP5F1B;ATP5PO;COX5B
clusterset151	mitochondrion	0.00108523	3.27838	ATP5F1B;ATP5PO;COX5A;COX5B;CWC15;FEZ1;GLRX5;HAGH;MRPS26;MTX2;NDUFA12;PIN1;UQCRC2;YWHAH
clusterset151	oxidative_phosphorylation	0.00108523	39.908	COX5A;COX5B;UQCRC2
clusterset151	cytosol	0.00220644	1.8896	ARPC1A;CHMP5;COPS5;EEF1A1;ELOC;HAGH;KLC1;MLLT11;NDUFA12;PCMT1;PDAP1;PFDN5;PIN1;PPA1;PRMT1;PSMD7;RASGRF1;RNF7;RPL27;RTRAF;SEC61B;TRAPPC4;UBA52;USP11;YWHAH;ZC3H15
clusterset151	proton_transmembrane_transport	0.00223945	13.3027	ATP5F1B;ATP5PO;COX5A;COX5B
clusterset151	mitochondrial_inner_membrane	0.00223945	5.56572	ATP5F1B;ATP5PO;COX5A;COX5B;MRPS26;NDUFA12;UQCRC2
clusterset151	membrane_organization	0.00480788	10.4021	ARPC1A;CHRM2;UBA52;YWHAH
clusterset151	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.00816822	14.6142	ELOC;PSMD7;UBA52
clusterset151	electron_transfer_activity	0.00869089	13.4754	COX5A;GLRX5;NDUFA12
clusterset151	electron_transport_chain	0.00869089	13.1343	COX5A;COX5B;NDUFA12
clusterset151	anaphase-promoting_complex-dependent_catabolic_process	0.00869089	12.81	PSMD7;RNF7;UBA52
clusterset151	ficolin-1-rich_granule_lumen	0.022054	8.86845	EEF1A1;PDAP1;PSMD7
clusterset151	protein_deubiquitination	0.022054	5.78861	COPS5;PSMD7;UBA52;USP11
clusterset151	RNA_binding	0.0285463	2.41192	ARL6IP4;CWC15;EEF1A1;MRPS26;PDAP1;PRMT1;RPL27;RTRAF;SEC61B;ZC3H15
clusterset151	translational_initiation	0.0308716	7.3071	COPS5;RPL27;UBA52
clusterset151	growth_cone	0.0324046	7.01087	FEZ1;KLC1;RASGRF1
clusterset151	translation	0.0326204	4.78712	COPS5;EEF1A1;RPL27;UBA52
clusterset151	post-translational_protein_modification	0.0448787	4.28321	COPS5;ELOC;PSMD7;RNF7
