cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset179	NADH_dehydrogenase_(ubiquinone)_activity	1.00229e-06	216.955	MT-ND1;MT-ND2;MT-ND4
clusterset179	mitochondrial_electron_transport,_NADH_to_ubiquinone	1.00229e-06	198.875	MT-ND1;MT-ND2;MT-ND4
clusterset179	mitochondrial_respiratory_chain_complex_I	1.00229e-06	194.816	MT-ND1;MT-ND2;MT-ND4
clusterset179	respirasome	1.56099e-06	149.156	MT-ND1;MT-ND2;MT-ND4
clusterset179	mitochondrial_respiratory_chain_complex_I_assembly	1.56099e-06	142.478	MT-ND1;MT-ND2;MT-ND4
clusterset179	mitochondrial_inner_membrane	0.000357205	21.9448	MT-ND1;MT-ND2;MT-ND4
clusterset179	oxidation-reduction_process	0.000980284	14.8	MT-ND1;MT-ND2;MT-ND4
clusterset179	mitochondrion	0.00951103	6.4631	MT-ND1;MT-ND2;MT-ND4
clusterset179	integral_component_of_membrane	0.0268877	2.91927	MT-ND1;MT-ND2;MT-ND4;SYT1
