cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset146	structural_constituent_of_ribosome	8.5531e-32	21.6739	MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RSL24D1
clusterset146	ribosome	1.40041e-30	18.2874	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RSL24D1
clusterset146	translation	4.63781e-29	13.6681	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS7;RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RSL24D1
clusterset146	translational_initiation	1.29749e-26	20.863	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5
clusterset146	SRP-dependent_cotranslational_protein_targeting_to_membrane	6.11294e-26	28.3557	RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;SRP72
clusterset146	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	6.14375e-23	21.3869	NCBP2;RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5
clusterset146	viral_transcription	2.49781e-22	22.1462	RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5
clusterset146	cytosolic_large_ribosomal_subunit	8.26062e-19	31.3498	RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RSL24D1
clusterset146	RNA_binding	5.77506e-17	3.90232	BTF3;C1D;CCDC124;CHCHD1;EIF3G;EIF3K;EIF3L;EIF4E;FKBP3;GOT2;HNRNPA0;ILF2;MKRN1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPS7;NCBP2;NONO;NOP10;PCBP2;RBM3;RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RSL24D1;RTCA;SLC25A11;SRP72;STAU1
clusterset146	cytosol	3.35102e-08	1.79838	ARL2;BTF3;CAPZA2;CCDC124;CDK16;CHCHD1;CMPK1;COA1;COPS2;COPS4;COPS6;CRMP1;DCTN2;DYNC1I2;DYNC1LI2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;FKBP8;GDI1;MALSU1;MKRN1;MPG;MRPL28;MYL6;NCBP2;NDUFV1;NT5C3B;PAPSS1;PCBP2;PFKM;PPP1CA;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A;RAB7A;RHEB;RPL10;RPL10A;RPL13;RPL13A;RPL19;RPL28;RPL3;RPL37;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RUVBL2;SCP2;SNF8;SRP72;STARD3NL;STAU1;TBCB;TRAPPC3;TXNDC9;TXNL4A;UCHL1;VPS25;VPS26B;VPS4A;WIPI2
clusterset146	cytosolic_small_ribosomal_subunit	1.06746e-07	19.9498	RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5
clusterset146	large_ribosomal_subunit	3.34895e-07	32.9172	MRPL22;MRPL32;RBM3;RPL10A;RPL13A;RPL26L1
clusterset146	polysomal_ribosome	3.39169e-07	22.5903	BTF3;RPL10A;RPL19;RPL38;RPL6;RPL7A;RPS23
clusterset146	focal_adhesion	4.7655e-07	4.87663	ARL2;PCBP2;RPL10A;RPL13A;RPL19;RPL3;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS3;RPS5
clusterset146	mitochondrial_translational_elongation	1.5578e-06	11.2218	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset146	mitochondrial_translational_termination	1.61226e-06	11.0957	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset146	small_ribosomal_subunit	2.16382e-06	23.5123	RPS15;RPS16;RPS23;RPS24;RPS3;RPS5
clusterset146	extracellular_exosome	3.94731e-06	2.353	ACP1;ARF5;ATP6V0D1;AUP1;CAPZA2;CHID1;CMPK1;DCTN2;DSTN;EIF4E;GNAI3;GOT2;LAMTOR1;MYL6;PCBP2;PPP1CA;PSMA2;RAB1A;RAB5C;RAB7A;RHEB;RPL10A;RPL26L1;RPL28;RPL3;RPL37A;RPL5;RPLP2;RPS13;RPS14;RPS16;RPS3;RPS5;RUVBL2;SNF8;STAU1;VPS25;VPS4A
clusterset146	mitochondrial_large_ribosomal_subunit	9.57549e-06	13.4749	MALSU1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34
clusterset146	cytoplasmic_translation	1.71266e-05	16.4586	RPL10A;RPL19;RPL26L1;RPL38;RPL6;RPS23
clusterset146	ribosomal_large_subunit_assembly	2.29861e-05	22.8592	RPL10;RPL3;RPL5;RPL6;RSL24D1
clusterset146	mitochondrial_inner_membrane	2.29861e-05	4.03583	CHCHD1;COA1;GOT2;MPC2;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;NDUFV1;RPS3;SLC25A11;UQCRC1
clusterset146	nucleolus	3.53681e-05	3.0024	ARL2;C1D;CIAPIN1;CMPK1;EIF3L;ILF2;NONO;NOP10;PDHA1;PIH1D1;PPP1CA;RPL13;RPL13A;RPL19;RPL3;RPL5;RPL7A;RPS13;RPS14;RPS3;RSL24D1;TSEN34
clusterset146	ribosomal_small_subunit_assembly	5.73445e-05	31.3498	MRPS7;RPS14;RPS15;RPS5
clusterset146	mitochondrial_acetyl-CoA_biosynthetic_process_from_pyruvate	6.52633e-05	65.8345	DLD;MPC2;PDHA1
clusterset146	eukaryotic_48S_preinitiation_complex	7.16712e-05	29.2598	EIF3G;EIF3K;EIF3L;EIF3M
clusterset146	formation_of_cytoplasmic_translation_initiation_complex	9.13715e-05	27.431	EIF3G;EIF3K;EIF3L;EIF3M
clusterset146	cytoplasmic_translational_initiation	0.000106777	25.8174	EIF3G;EIF3K;EIF3L;EIF3M
clusterset146	eukaryotic_43S_preinitiation_complex	0.000106777	25.8174	EIF3G;EIF3K;EIF3L;EIF3M
clusterset146	eukaryotic_translation_initiation_factor_3_complex	0.000106777	25.8174	EIF3G;EIF3K;EIF3L;EIF3M
clusterset146	box_C/D_snoRNP_assembly	0.000288864	41.1466	PIH1D1;RUVBL2;TAF9
clusterset146	small_ribosomal_subunit_rRNA_binding	0.000416951	36.5747	RPS13;RPS14;RPS3
clusterset146	regulation_of_translation	0.000447245	5.89123	EIF4E;NCBP2;RBM3;RPL10;RPL13A;RPL38;RPS14;RPS3
clusterset146	ribonucleoprotein_complex	0.000499531	5.77495	ILF2;PIH1D1;RPL13A;RPL5;RPL7A;RPS3;RPS5;RUVBL2
clusterset146	protein_deneddylation	0.000540952	32.9172	COPS2;COPS4;COPS6
clusterset146	mitochondrial_ribosome	0.000611256	16.2554	CHCHD1;MRPL28;MRPL32;MRPL34
clusterset146	rRNA_processing	0.00081359	5.31996	C1D;NOP10;PIH1D1;RPL5;RPS14;RPS15;RPS16;RPS24
clusterset146	translation_initiation_factor_activity	0.000830261	9.97492	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E
clusterset146	positive_regulation_of_exosomal_secretion	0.00143368	23.5123	RAB7A;SNF8;VPS4A
clusterset146	proteasome_accessory_complex	0.0025595	19.3631	PSMC3;PSMC4;PSMD14
clusterset146	regulation_of_macroautophagy	0.00256292	7.72705	ATP6V0D1;LAMTOR1;RHEB;UCHL1;VPS26B
clusterset146	mRNA_binding	0.00267494	4.36713	HNRNPA0;MRPS7;NCBP2;PCBP2;RPL13A;RPS13;RPS3;RPS5
clusterset146	rRNA_binding	0.00267494	10.7048	MRPS7;RPL37;RPL5;RPS5
clusterset146	GDP_binding	0.00271529	7.51535	ARL2;GNAI3;RAB5C;RAB7A;RHEB
clusterset146	protein_targeting_to_lysosome	0.00319902	17.3249	NCOA4;RAB7A;VPS4A
clusterset146	cytoplasmic_ribonucleoprotein_granule	0.00331843	7.12494	EIF4E;INA;RPL28;RPL6;STAU1
clusterset146	protein_binding	0.00348586	1.14803	ABHD17A;ACP1;APBB1;ARF5;ARL2;ATP6V0D1;AUP1;BOD1;BTF3;C1D;CAPZA2;CCDC12;CDK16;CHCHD1;CHID1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;DCTN2;DCUN1D5;DLD;DSTN;DYNC1I2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;ELOF1;FKBP3;FKBP8;GDI1;GNAI3;ILF2;INA;LAMTOR1;LRRC40;LZIC;MALSU1;MEA1;METTL5;MFF;MKRN1;MOB4;MPC2;MPG;MPLKIP;MRPL27;MRPL28;MRPL32;MTFR1L;MYL6;NCBP2;NCOA4;NDUFV1;NONO;NOP10;NSG1;NT5C3B;NUDT2;PCBP2;PDHA1;PFKM;PIH1D1;PPP1CA;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A;RAB5C;RAB7A;RBM3;RHEB;RPL10;RPL10A;RPL13;RPL19;RPL26L1;RPL28;RPL3;RPL37A;RPL38;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS3;RPS5;RSL24D1;RTCA;RTN3;RUVBL2;SCP2;SEC11A;SLC25A11;SMIM12;SNF8;SRP72;SSR2;STARD3NL;STAU1;TAF9;TBCB;TCF25;TRAPPC3;TXNDC9;TXNL4A;UBE2B;UCHL1;UQCRC1;VPS25;VPS26B;VPS4A;WIPI2
clusterset146	midbody	0.00354962	4.68335	CCDC124;CRMP1;GDI1;GNAI3;MPLKIP;TXNDC9;VPS4A
clusterset146	mitochondrion	0.00364203	1.9315	ARL2;CHCHD1;CIAPIN1;COA1;DLD;FKBP8;GOT2;MALSU1;MFF;MPC2;MPG;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;MTFR1L;NDUFV1;PDHA1;RPS3;SCP2;SLC25A11;UQCRC1
clusterset146	late_endosome_membrane	0.00374967	5.44087	LAMTOR1;NSG1;RAB7A;SNF8;STARD3NL;VPS4A
clusterset146	endosome_membrane	0.00393161	3.61728	ABHD17A;ATP6V0D1;LAMTOR1;NSG1;RAB7A;SNF8;STARD3NL;VPS25;VPS4A
clusterset146	ribosomal_small_subunit_biogenesis	0.00423115	14.9624	RPS15;RPS16;RPS24
clusterset146	translation_regulator_activity	0.00423115	14.9624	EIF4E;RPL10;RPS14
clusterset146	nucleotide-excision_repair,_DNA_damage_recognition	0.00474398	14.3118	COPS2;COPS4;COPS6
clusterset146	regulation_of_cellular_amino_acid_metabolic_process	0.00480979	8.60581	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00523681	4.26705	PCBP2;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B;UCHL1
clusterset146	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.00532682	6.09579	CAPZA2;DCTN2;DYNC1I2;DYNC1LI2;RAB7A
clusterset146	endosomal_transport	0.00532682	6.09579	LAMTOR1;NSG1;SNF8;VPS25;VPS4A
clusterset146	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.00594959	7.97994	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	mRNA_5'-UTR_binding	0.00614417	12.6605	RPL5;RPS13;RPS14
clusterset146	late_endosome	0.00651753	4.70246	CHID1;DYNC1LI2;NSG1;RAB7A;VPS26B;VPS4A
clusterset146	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00664804	4.66911	CTDNEP1;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B
clusterset146	proteasome_complex	0.00722955	7.43892	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	ribosomal_large_subunit_biogenesis	0.00792254	11.3508	MALSU1;RPL26L1;RPL5
clusterset146	NIK/NF-kappaB_signaling	0.00792254	7.19503	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	centrosome	0.00806255	2.59191	ARL2;ATP6V0D1;BOD1;CRMP1;DCTN2;DYNC1I2;DYNC1LI2;GNAI3;MPLKIP;RUVBL2;TXNDC9;VPS4A
clusterset146	multivesicular_body_assembly	0.00836642	10.9724	SNF8;VPS25;VPS4A
clusterset146	nucleus	0.00957773	1.31227	APBB1;ARL2;BTF3;C1D;CDK16;CHCHD1;CHID1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;DCUN1D5;DLD;EIF3K;EIF4E;ELOF1;FKBP3;HNRNPA0;ILF2;METTL5;MPC2;MPG;MPLKIP;NCBP2;NCOA4;NONO;NOP10;NSG1;PCBP2;PDHA1;PFKM;PIH1D1;PITHD1;PPP1CA;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RBM3;RPL10;RPL10A;RPL13;RPL13A;RPL3;RPL37A;RPL5;RPL6;RPL7A;RPS13;RPS15;RPS24;RPS3;RSL24D1;RTCA;RUVBL2;SLC25A11;SNF8;TAF9;TCF25;THYN1;TSEN34;TXNDC9;TXNL4A;UBE2B;VPS25;VPS4A
clusterset146	regulation_of_hematopoietic_stem_cell_differentiation	0.010505	6.55069	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	COP9_signalosome	0.010505	9.97492	COPS2;COPS4;COPS6
clusterset146	postsynaptic_density	0.010505	3.25109	ABHD17A;PCBP2;RHEB;RPL38;RPL6;RPS13;RPS14;RPS3
clusterset146	GTP_binding	0.0105751	2.97445	ARF5;ARL16;ARL2;GNAI3;NUDT2;RAB1A;RAB5C;RAB7A;RHEB
clusterset146	endoplasmic_reticulum	0.0114415	1.81167	APBB1;AUP1;CTDNEP1;FKBP8;MXRA7;NSG1;RAB1A;RHEB;RPL10;RPL13;RPL5;RPL6;RPS23;RPS24;RPS3;RTN3;SCP2;SEC11A;SRP72;SSR2;STAU1;TRAPPC3;UCHL1
clusterset146	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.0120806	6.18164	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.0124647	6.09579	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	dynein_complex	0.0124647	9.14368	DCTN2;DYNC1I2;DYNC1LI2
clusterset146	viral_process	0.0130895	2.39398	AUP1;COPS6;DYNC1I2;EIF3M;EIF4E;FKBP8;PCBP2;PPP1CA;PSMC3;RAB7A;RTN3;STAU1
clusterset146	mitotic_metaphase_plate_congression	0.0152395	8.44032	BOD1;DCTN2;VPS4A
clusterset146	endoplasmic_reticulum_to_Golgi_vesicle-mediated_transport	0.015577	3.7406	CAPZA2;DCTN2;DYNC1I2;DYNC1LI2;RAB1A;TRAPPC3
clusterset146	negative_regulation_of_translation	0.0161393	5.55565	EIF4E;MALSU1;RPL13A;RPS3
clusterset146	regulation_of_mitotic_cell_cycle_phase_transition	0.0161393	5.55565	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	nucleoplasm	0.0171733	1.41105	APBB1;ARL2;C1D;CHCHD1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;EIF3L;HNRNPA0;ILF2;MPG;MPLKIP;NCBP2;NONO;NOP10;PCBP2;PPP1CA;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RBM3;RPL5;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RSL24D1;RTCA;RUVBL2;SCP2;SNF8;TAF9;TSEN34;TXNL4A;UBE2B;UCHL1;VPS25;WIPI2
clusterset146	anaphase-promoting_complex-dependent_catabolic_process	0.017199	5.41848	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	lipid_droplet	0.0209485	5.10345	AUP1;CTDNEP1;RAB5C;RAB7A
clusterset146	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.0224189	4.98746	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	synapse	0.0235526	2.03462	ABHD17A;APBB1;CDK16;COPS4;METTL5;MFF;PSMC4;RPL19;RPL3;RPL37;RPL38;RPL6;RPL7A;RTN3
clusterset146	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.0236694	4.87663	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	RNA_metabolic_process	0.0239782	6.85776	HNRNPA0;NCBP2;PCBP2
clusterset146	post-translational_protein_modification	0.0239782	2.71763	COPS2;COPS4;COPS6;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A
clusterset146	macroautophagy	0.0246748	4.77061	SNF8;VPS25;VPS4A;WIPI2
clusterset146	interleukin-1-mediated_signaling_pathway	0.0253239	4.71932	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	nucleobase-containing_compound_metabolic_process	0.0257686	6.58345	CMPK1;CRMP1;NUDT2
clusterset146	autophagosome_assembly	0.0282959	6.33024	RAB1A;RAB7A;WIPI2
clusterset146	stimulatory_C-type_lectin_receptor_signaling_pathway	0.0282959	4.52471	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	ribosome_biogenesis	0.0310335	4.38897	MALSU1;NOP10;RPL7A;RSL24D1
clusterset146	motor_activity	0.0361634	4.17997	DCTN2;DYNC1I2;DYNC1LI2;MYL6
clusterset146	ubiquitin_protein_ligase_binding	0.037247	2.6762	APBB1;AUP1;PCBP2;RPL5;UBE2B;UCHL1;UQCRC1
clusterset146	GTPase_activity	0.0375062	2.66691	ARF5;ARL2;GNAI3;RAB1A;RAB5C;RAB7A;RHEB
clusterset146	Fc-epsilon_receptor_signaling_pathway	0.0385065	4.06386	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	protein-containing_complex	0.0401022	1.98896	APBB1;ATP6V0D1;EIF4E;FKBP8;GDI1;GOT2;MFF;RPL10;RPL3;RPL5;SCP2;WIPI2
clusterset146	tumor_necrosis_factor-mediated_signaling_pathway	0.0401022	3.98997	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	negative_regulation_of_canonical_Wnt_signaling_pathway	0.042817	3.22718	PSMA2;PSMC3;PSMC4;PSMD14;RUVBL2
clusterset146	rough_endoplasmic_reticulum	0.042817	5.22496	RPL6;RPS23;STAU1
clusterset146	regulation_of_mRNA_stability	0.0437881	3.84997	PSMA2;PSMC3;PSMC4;PSMD14
clusterset146	lysosomal_membrane	0.0455757	2.52654	ATP6V0D1;GNAI3;LAMTOR1;RAB5C;RAB7A;RHEB;STARD3NL
clusterset146	ficolin-1-rich_granule_lumen	0.0465713	3.75125	ILF2;PSMA2;PSMC3;PSMD14
clusterset146	iron-sulfur_cluster_binding	0.0465713	4.98746	CIAPIN1;NDUFV1;RPS3
clusterset146	mRNA_splicing,_via_spliceosome	0.0495127	2.70924	HNRNPA0;NCBP2;NONO;PCBP2;PRCC;TXNL4A
