cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset156	embryonic_skeletal_system_morphogenesis	7.2318e-11	82.4963	HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC9;HOXD9
clusterset156	anterior/posterior_pattern_specification	1.21068e-10	45.1348	HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC9;HOXD9
clusterset156	embryonic_skeletal_system_development	6.92059e-10	88.3889	HOXA6;HOXA9;HOXB9;HOXC6;HOXC9;HOXD9
clusterset156	sequence-specific_double-stranded_DNA_binding	3.18475e-09	12.8495	BHLHE22;ESRRB;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC8;HOXC9;HOXD9;SOX9
clusterset156	regulation_of_transcription,_DNA-templated	1.26273e-08	6.24902	BHLHE22;ESRRB;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;NEUROD4;PRDM8;SLC39A8;SOX9
clusterset156	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	1.26273e-08	6.95845	BHLHE22;ESRRB;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;NEUROD4;SOX9;ZEB2
clusterset156	chromatin	1.62744e-08	6.74357	BHLHE22;ESRRB;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;NEUROD4;SOX9;ZEB2
clusterset156	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	7.79619e-08	6.65476	BHLHE22;ESRRB;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC9;HOXD9;NEUROD4;SOX9;ZEB2
clusterset156	DNA-binding_transcription_factor_activity	3.10444e-07	9.00396	ESRRB;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;SOX9
clusterset156	regulation_of_transcription_by_RNA_polymerase_II	3.10444e-07	5.1453	BHLHE22;ESRRB;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;NEUROD4;SOX9;ZEB2
clusterset156	multicellular_organism_development	3.10444e-07	6.48065	ARHGAP24;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;NES;NEUROD4
clusterset156	proximal/distal_pattern_formation	3.10444e-07	92.2319	HOXA9;HOXB9;HOXC9;HOXD9
clusterset156	mammary_gland_development	1.15011e-06	66.2917	HOXA9;HOXB9;HOXD9;SOX9
clusterset156	transcription,_DNA-templated	5.13282e-06	24.3272	HOXA9;HOXB9;HOXC9;HOXD9;SLC39A8
clusterset156	DNA_binding	8.14e-06	3.86903	ESRRB;HOXA6;HOXA7;HOXA9;HOXB1;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;NEUROD4;PRDM8;SOX9;ZEB2
clusterset156	retina_development_in_camera-type_eye	0.00061225	24.8594	NEUROD4;SERPINF1;SOX9
clusterset156	positive_regulation_of_transcription_by_RNA_polymerase_II	0.00112116	4.16356	ESRRB;HOXA7;HOXA9;HOXB1;HOXB9;HOXD9;SOX9;ZEB2
clusterset156	sequence-specific_DNA_binding	0.00159435	6.92341	ESRRB;HOXA7;HOXB1;SOX9;ZEB2
clusterset156	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.00163919	6.79915	ESRRB;HOXA7;HOXA9;HOXB1;SOX9
clusterset156	male_gonad_development	0.00166214	16.4021	HOXA9;LHCGR;SOX9
clusterset156	central_nervous_system_development	0.00393165	11.9624	NES;PPP1R17;SOX9
clusterset156	nervous_system_development	0.00514343	5.07982	BHLHE22;NES;NEUROD4;PRDM8;ZEB2
clusterset156	cell-cell_adhesion	0.00564534	10.1987	COL14A1;SOX9;TTYH1
clusterset156	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.00588111	6.37037	HOXB1;HOXB9;HOXC8;HOXD9
clusterset156	extracellular_matrix_organization	0.013849	7.16667	COL14A1;SLC39A8;SOX9
clusterset156	regulation_of_gene_expression	0.0261012	5.58246	HOXA9;HOXD9;SOX9
