cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset177	threonine-type_endopeptidase_activity	6.55273e-06	220.972	PSMA4;PSMB1;PSMB7
clusterset177	regulation_of_cellular_amino_acid_metabolic_process	6.55273e-06	69.3246	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	6.55273e-06	64.2828	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	proteasome_complex	6.55273e-06	59.9247	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	NIK/NF-kappaB_signaling	6.55273e-06	57.9599	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	regulation_of_hematopoietic_stem_cell_differentiation	7.80673e-06	52.7695	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	7.80673e-06	49.7966	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	7.80673e-06	49.1049	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	7.80673e-06	24.5525	PSMA4;PSMB1;PSMB7;PSMC1;STUB1
clusterset177	proteasome_core_complex	7.80673e-06	132.583	PSMA4;PSMB1;PSMB7
clusterset177	regulation_of_mitotic_cell_cycle_phase_transition	8.10078e-06	44.7539	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	anaphase-promoting_complex-dependent_catabolic_process	8.10078e-06	43.6488	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	proteasomal_ubiquitin-independent_protein_catabolic_process	8.10078e-06	120.53	PSMA4;PSMB1;PSMB7
clusterset177	Wnt_signaling_pathway,_planar_cell_polarity_pathway	1.02601e-05	40.1768	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	1.04782e-05	39.284	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	interleukin-1-mediated_signaling_pathway	1.12011e-05	38.0167	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	stimulatory_C-type_lectin_receptor_signaling_pathway	1.24751e-05	36.449	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	proton_transmembrane_transport	1.55587e-05	33.9957	ATP5F1A;ATP6V1F;COX6A1;COX7A2L
clusterset177	Fc-epsilon_receptor_signaling_pathway	1.71308e-05	32.7366	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	tumor_necrosis_factor-mediated_signaling_pathway	1.7507e-05	32.1414	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	regulation_of_mRNA_stability	1.92173e-05	31.0136	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	protein_polyubiquitination	2.21179e-05	16.804	PSMA4;PSMB1;PSMB7;PSMC1;STUB1
clusterset177	proteolysis_involved_in_cellular_protein_catabolic_process	3.87686e-05	60.2652	PSMA4;PSMB1;PSMB7
clusterset177	positive_regulation_of_canonical_Wnt_signaling_pathway	3.90063e-05	25.0749	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	T_cell_receptor_signaling_pathway	4.77815e-05	23.5704	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	negative_regulation_of_canonical_Wnt_signaling_pathway	7.50916e-05	20.7974	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	mitochondrial_inner_membrane	0.000201173	10.1596	ATP5F1A;COX6A1;COX7A2L;HSPD1;MTCH1
clusterset177	endopeptidase_activity	0.00022272	31.5675	PSMA4;PSMB1;PSMB7
clusterset177	ATPase_activity	0.00022942	15.1741	ATP5F1A;ATP6V1F;HSPD1;PSMC1
clusterset177	protein_deubiquitination	0.000244633	14.7931	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	MAPK_cascade	0.000317782	13.7037	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	viral_process	0.000508933	8.03535	C1QBP;HSPD1;PSMA4;PSMB1;PSMB7
clusterset177	post-translational_protein_modification	0.000703635	10.946	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	protein_folding	0.00117816	16.7827	CCT3;HSPD1;PSMC1
clusterset177	mitochondrion	0.00121051	4.18905	ATP5F1A;C1QBP;COX6A1;COX7A2L;FIS1;HSPD1;MTCH1
clusterset177	transmembrane_transport	0.0054254	6.1595	PSMA4;PSMB1;PSMB7;PSMC1
clusterset177	positive_regulation_of_apoptotic_process	0.00942679	7.84517	C1QBP;HSPD1;MTCH1
clusterset177	mitochondrial_matrix	0.0107585	7.40689	ATP5F1A;C1QBP;HSPD1
clusterset177	peptidase_activity	0.0149929	6.49918	PSMA4;PSMB1;PSMB7
clusterset177	extracellular_exosome	0.0153325	2.99285	ATP5F1A;ATP6V1F;CCT3;HSPD1;PSMA4;PSMB1
clusterset177	proteolysis	0.0246275	5.30333	PSMA4;PSMB1;PSMB7
clusterset177	RNA_binding	0.0253712	3.0819	ATP5F1A;CCT3;EDF1;HSPD1;PSMC1
clusterset177	cytosol	0.0271407	1.8573	ATP6V1F;C1QBP;CCT3;EDF1;HSPD1;PSMA4;PSMB1;PSMB7;PSMC1;STUB1
clusterset177	apoptotic_process	0.040075	4.28379	C1QBP;FIS1;MTCH1
