cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset154	mitochondrion	2.15374e-07	3.6851	ADH5;ATP5MD;C1orf43;CLPP;DNAJC19;FIBP;GLOD4;JTB;MRPL21;MRPL4;MRPL43;MRPL47;MRPS35;NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7;NFU1;PFDN4;PSMB4;SAMM50;STMP1;STOML2;VDAC3;VPS35
clusterset154	proteasome_complex	2.09598e-05	21.289	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11;RAD23B
clusterset154	NADH_dehydrogenase_(ubiquinone)_activity	7.1995e-05	23.7889	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset154	mitochondrial_electron_transport,_NADH_to_ubiquinone	7.1995e-05	21.8065	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset154	mitochondrial_respiratory_chain_complex_I	7.1995e-05	21.3614	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset154	Wnt_signaling_pathway,_planar_cell_polarity_pathway	7.1995e-05	14.2733	AP2B1;PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	regulation_of_cellular_amino_acid_metabolic_process	7.1995e-05	20.5237	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	8.45945e-05	19.0311	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	mitochondrial_inner_membrane	8.45945e-05	5.29371	DNAJC19;MRPL21;MRPL4;MRPL43;MRPL47;MRPS35;NDUFA2;NDUFC2;NDUFS2;NDUFS4;STOML2
clusterset154	NIK/NF-kappaB_signaling	0.000119893	17.1592	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	structural_constituent_of_ribosome	0.000119893	9.04565	MRPL21;MRPL4;MRPL43;MRPL47;MRPS35;RPL21;RPL32
clusterset154	Fc-epsilon_receptor_signaling_pathway	0.000119893	11.6301	GRB2;PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	respirasome	0.000119893	16.3549	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset154	mitochondrial_respiratory_chain_complex_I_assembly	0.000130157	15.6225	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset154	regulation_of_hematopoietic_stem_cell_differentiation	0.000130157	15.6225	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.000162077	14.7424	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.00016332	14.5376	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	regulation_of_mitotic_cell_cycle_phase_transition	0.000242086	13.2495	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	anaphase-promoting_complex-dependent_catabolic_process	0.000257355	12.9224	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	ribosome	0.000257355	7.40098	MRPL21;MRPL4;MRPL43;MRPL47;MRPS35;RPL21;RPL32
clusterset154	proteolysis_involved_in_cellular_protein_catabolic_process	0.000314575	19.0311	CLPP;PSMA5;PSMB3;PSMB4
clusterset154	mitochondrial_translational_elongation	0.000332988	11.8944	MRPL21;MRPL4;MRPL43;MRPL47;MRPS35
clusterset154	mitochondrial_translational_termination	0.00033622	11.7608	MRPL21;MRPL4;MRPL43;MRPL47;MRPS35
clusterset154	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.000339901	11.6301	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	T_cell_receptor_signaling_pathway	0.00036692	8.37368	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11;STOML2
clusterset154	interleukin-1-mediated_signaling_pathway	0.00036692	11.255	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	precatalytic_spliceosome	0.000416273	33.054	LSM3;SF3B5;SF3B6
clusterset154	stimulatory_C-type_lectin_receptor_signaling_pathway	0.000416273	10.7908	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	proteasome_core_complex	0.000454415	31.4013	PSMA5;PSMB3;PSMB4
clusterset154	spliceosomal_complex	0.000514322	7.65886	EIF4A3;LSM3;MFAP1;RBM8A;SF3B5;SF3B6
clusterset154	proteasomal_ubiquitin-independent_protein_catabolic_process	0.000562562	28.5467	PSMA5;PSMB3;PSMB4
clusterset154	mitochondrial_large_ribosomal_subunit	0.000562562	14.6907	MRPL21;MRPL4;MRPL43;MRPL47
clusterset154	mRNA_splicing,_via_spliceosome	0.000562562	6.03043	EIF4A3;LSM3;MFAP1;POLR2K;RBM8A;SF3B5;SF3B6
clusterset154	tumor_necrosis_factor-mediated_signaling_pathway	0.000620427	9.51555	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	regulation_of_mRNA_stability	0.000711379	9.18167	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.000711379	6.97807	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11;RAD23B
clusterset154	iron-sulfur_cluster_binding	0.000875556	12.6874	GLRX3;NDUFS2;NDUFS7;NFU1
clusterset154	RNA_binding	0.00107508	2.48174	EIF4A3;GLRX3;GRB2;LSM1;LSM3;MFAP1;MRPL21;MRPL4;MRPL43;MRPS35;MTDH;RBM8A;RPL21;RPL32;SELENOH;SF3B5;SF3B6
clusterset154	fibroblast_growth_factor_receptor_signaling_pathway	0.00109985	11.7939	FIBP;GRB2;POLR2K;RAB14
clusterset154	RNA_splicing	0.00141505	5.01848	EIF4A3;LSM1;LSM3;MFAP1;RBM8A;SF3B5;SF3B6
clusterset154	COP9_signalosome	0.00147113	19.0311	COPS9;GRB2;STOML2
clusterset154	mitochondrial_translation	0.00154494	18.4714	MRPL43;MRPL47;MRPS35
clusterset154	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00154494	7.42348	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	intracellular_protein_transport	0.00169887	4.78887	AP1S1;AP2B1;RAB14;SNX6;TMED10;VPS35;VTI1B
clusterset154	catalytic_step_2_spliceosome	0.00176708	9.96867	EIF4A3;LSM3;RBM8A;SF3B6
clusterset154	endopeptidase_activity	0.00176708	9.96867	CLPP;PSMA5;PSMB3;PSMB4
clusterset154	protein_deubiquitination	0.00244304	5.25545	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11;RAD23B
clusterset154	4_iron,_4_sulfur_cluster_binding	0.00256372	14.953	NDUFS2;NDUFS7;NFU1
clusterset154	negative_regulation_of_canonical_Wnt_signaling_pathway	0.00314183	6.15712	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	MAPK_cascade	0.00340009	4.86842	GRB2;PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	protein_polyubiquitination	0.00367499	4.77587	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11;UBE2V2
clusterset154	U2-type_precatalytic_spliceosome	0.00393131	12.5605	LSM3;MFAP1;SF3B5
clusterset154	mRNA_processing	0.00404268	3.9929	EIF4A3;LSM1;LSM3;MFAP1;RBM8A;SF3B5;SF3B6
clusterset154	cytosol	0.00458754	1.5396	ADH5;AP1S1;AP2B1;ARPC5;ATG101;COPRS;EIF4A3;GLRX3;GRB2;GRHPR;LSM1;LSM3;MIEN1;NFU1;PDCD5;PFDN4;POLR2K;PSMA5;PSMB3;PSMB4;PSMC6;PSMD11;RAB14;RAD23B;RANBP1;RBM8A;RPL21;RPL32;SCOC;SNX6;TIPRL;TKT;VPS35;VTI1B;ZFAND6
clusterset154	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00520238	7.09634	EIF4A3;RBM8A;RPL21;RPL32
clusterset154	translation	0.00537363	4.3462	MRPL21;MRPL4;MRPL43;MRPL47;RPL21;RPL32
clusterset154	protein_transport	0.00710186	2.93014	AP1S1;AP2B1;DNAJC19;RAB14;SNX6;TMED10;VPS35;VTI1B;ZFAND6
clusterset154	regulation_of_macroautophagy	0.00956756	8.84544	ATG101;SNX6;VPS35
clusterset154	retrograde_transport,_endosome_to_Golgi	0.0109617	8.37368	SNX6;VPS35;VTI1B
clusterset154	electron_transfer_activity	0.0115977	8.15619	ADH5;GLRX3;NDUFS2
clusterset154	protein_folding	0.0132412	5.2998	DNAJC19;PFDN1;PFDN4;RAD23B
clusterset154	extracellular_exosome	0.0163217	1.89022	ADH5;ARPC5;GLOD4;GRB2;GRHPR;PDCD5;PSMA5;PSMB3;PSMB4;PSMC6;RAB14;SAMM50;TKT;UBE2V2;VDAC3;VPS35
clusterset154	cytoplasm	0.0172086	1.36025	ADH5;ARPC5;ATG101;BRI3;COMMD6;COPS9;EIF4A3;GLRX3;GRB2;GRHPR;JTB;LSM1;MCRIP1;MIEN1;MTDH;NDUFC2;NFU1;PDCD5;PFDN1;PFDN4;PSMA5;PSMB3;PSMB4;PSMC6;PSMD11;RABAC1;RAD23B;RANBP1;RBM8A;RPL21;SAMM50;SCOC;SNX6;STOML2;TBPL1;TIPRL;TPGS2;UBE2V2;VPS35;ZFAND6
clusterset154	vesicle-mediated_transport	0.020796	3.69862	AP1S1;AP2B1;RAB14;TMED10;VTI1B
clusterset154	oxidation-reduction_process	0.0210032	2.59649	ADH5;GLRX3;GRHPR;NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset154	neutrophil_degranulation	0.022997	3.09373	ARPC5;BRI3;NDUFC2;PSMA5;PSMD11;RAB14
clusterset154	secretory_granule_lumen	0.0259923	5.81506	ARPC5;PSMA5;PSMD11
clusterset154	lysosomal_membrane	0.0259923	3.44313	AP1S1;BRI3;RAB14;VPS35;VTI1B
clusterset154	mRNA_binding	0.0265297	4.16601	EIF4A3;LSM1;RBM8A;SF3B6
clusterset154	ficolin-1-rich_granule_lumen	0.030873	5.36775	ARPC5;PSMA5;PSMD11
clusterset154	post-translational_protein_modification	0.0315139	3.24059	PSMA5;PSMB3;PSMB4;PSMC6;PSMD11
clusterset154	membrane_organization	0.041909	4.722	AP2B1;ARPC5;GRB2
