cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset161	extracellular_exosome	0.000327316	5.05044	BASP1;DDX5;DOCK10;HNRNPA2B1;PSMA3;RAB2A;RPL24;SSBP1;TUBA1A
clusterset161	mRNA_3'-UTR_binding	0.000526078	42.0158	CIRBP;DDX5;HNRNPA2B1
clusterset161	RNA_binding	0.00201175	4.85399	CIRBP;DDX5;FAU;HNRNPA2B1;RPL24;SSB;SSBP1
clusterset161	ribonucleoprotein_complex	0.00250994	19.6258	DDX5;HNRNPA2B1;SSB
clusterset161	spliceosomal_complex	0.00250994	18.1898	CIRBP;DDX5;HNRNPA2B1
clusterset161	nucleus	0.00819688	2.0387	BASP1;CIRBP;DDX5;DOCK10;HNRNPA2B1;PON2;PSMA3;RAB2A;SSB;SSBP1;TUBA1A;TUBB2B
clusterset161	GTPase_activity	0.00906881	10.3581	RAB2A;TUBA1A;TUBB2B
clusterset161	GTP_binding	0.011166	8.98532	RAB2A;TUBA1A;TUBB2B
clusterset161	microtubule	0.011166	8.79978	DYNLT1;TUBA1A;TUBB2B
clusterset161	nucleic_acid_binding	0.0263847	4.33279	CIRBP;DDX5;HNRNPA2B1;SSB
clusterset161	cytoplasm	0.0303349	1.77682	BASP1;CIRBP;DDX5;DOCK10;DYNLT1;HNRNPA2B1;PSMA3;RPL24;SSB;TUBA1A;TUBB2B
clusterset161	viral_process	0.0315192	5.42386	DYNLT1;HNRNPA2B1;PSMA3
