cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset174	DNA-binding_transcription_factor_activity	2.72483e-07	23.153	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1;SIM1
clusterset174	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	3.80948e-06	12.7808	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1;SIM1
clusterset174	chromatin	3.80948e-06	12.3861	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1;SIM1
clusterset174	regulation_of_transcription,_DNA-templated	6.77135e-06	10.7126	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1;SIM1
clusterset174	regulation_of_transcription_by_RNA_polymerase_II	1.13948e-05	9.45055	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1;SIM1
clusterset174	sequence-specific_DNA_binding	2.91363e-05	23.7374	FOXA2;NKX2-2;NR3C2;POU3F1
clusterset174	DNA_binding	3.87636e-05	7.10638	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1;SIM1
clusterset174	sequence-specific_double-stranded_DNA_binding	3.87636e-05	20.0252	FOXA2;NR3C2;PITX2;POU3F1
clusterset174	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	3.87636e-05	10.9694	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1
clusterset174	transcription_factor_binding	0.000358363	22.5781	FOXA2;NKX2-2;PITX2
clusterset174	multicellular_organism_development	0.000631673	9.25807	FOXA2;NKX2-2;PITX2;SIM1
clusterset174	cell_differentiation	0.00581084	8.12702	FOXA2;NKX2-2;SIM1
clusterset174	positive_regulation_of_transcription_by_RNA_polymerase_II	0.00910297	6.69143	FOXA2;NKX2-2;PITX2
clusterset174	nucleoplasm	0.00910297	3.17704	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1
clusterset174	nucleus	0.0126557	2.32994	FOXA2;NKX2-2;NR3C2;PITX2;POU3F1;SIM1
