cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset171	adherens_junction_organization	0.00578161	27.7178	CADM1;CDH4;EPHA4
clusterset171	postsynaptic_density_membrane	0.00578161	27.0578	EPHA4;GRIA2;LIN7A
clusterset171	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	0.00578161	12.841	ANGPT1;EPHA4;EPHB6;GFRA2
clusterset171	postsynaptic_density	0.00932746	7.01499	EPHA4;GRIA2;ITGA8;NETO2;PDE4B
clusterset171	synapse	0.00932746	4.01388	CADM1;EPHA4;GRIA2;LIN7A;NDFIP1;NETO2;OLFM3;SLITRK5
clusterset171	multicellular_organism_development	0.00982162	3.47178	ANGPT1;CADM1;CCBE1;EPHA4;IRX3;ITGA8;MEIS1;PRKX;SLIT1
clusterset171	cell_surface	0.0206348	4.4219	EPHA4;EPHB6;HLA-C;ITGA8;PAM;RGMA
clusterset171	axon_guidance	0.0210278	6.98266	CDH4;EPHA4;GFRA2;SLIT1
clusterset171	angiogenesis	0.0223385	6.64578	ANGPT1;CCBE1;MEIS1;PRKX
clusterset171	cell_adhesion	0.022928	4.02989	CADM1;CDH4;EPHA4;ITGA8;PRKX;RND3
clusterset171	cell_junction	0.0390788	3.07975	CADM1;EPHA4;FRMD4B;GRIA2;LIN7A;NDFIP1;OLFM3
clusterset171	plasma_membrane	0.0390788	1.72186	ANGPT1;CADM1;CDH4;DYNLL1;EPHA4;GAPDH;GFRA2;GPR12;GRIA2;HLA-C;ITGA8;LIN7A;PAM;PLIN2;PRMT8;RGMA;RND3;SLITRK5
clusterset171	dendritic_spine	0.0390788	7.2384	EPHA4;GRIA2;PDE4B
clusterset171	perikaryon	0.0390788	7.2384	EPHA4;ITGA8;PAM
clusterset171	nervous_system_development	0.0494886	3.62844	EPHA4;GFRA2;ITGA8;RAPGEF5;SLIT1
clusterset171	signaling_receptor_binding	0.0494886	4.36668	ANGPT1;CADM1;NXPH4;RGMA
clusterset171	receptor_complex	0.0494886	6.07716	EPHA4;GFRA2;SLITRK5
clusterset171	postsynaptic_membrane	0.0494886	6.04483	EPHA4;GRIA2;LIN7A
