cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset24	SRP-dependent_cotranslational_protein_targeting_to_membrane	7.29097e-13	36.0542	RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	translational_initiation	2.07528e-12	24.6517	COPS5;RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	viral_transcription	2.42937e-12	29.4388	RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	4.03857e-12	27.4259	RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	ribosome	3.9763e-11	17.8599	AURKAIP1;RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	structural_constituent_of_ribosome	8.64336e-11	20.0552	RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	extracellular_exosome	4.18416e-10	4.31526	ARF1;ARPC3;ATP5F1A;ATP6V1G1;DNAJA1;GAPDH;HNRNPK;HSPA8;IGFBP2;MYL12B;PPIA;PSMA7;RAB5C;RAC1;RPL27;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;SUB1;TPT1;UBA52;VDAC1
clusterset24	translation	1.90887e-09	12.3258	COPS5;RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	focal_adhesion	6.44402e-08	8.95278	ARF1;ARPC3;HNRNPK;HSPA8;PPIA;RAC1;RPL19;RPL27;RPL38;RPLP2;RPS11;RPS5
clusterset24	cytosolic_small_ribosomal_subunit	6.53475e-08	40.7039	RPS11;RPS25;RPS26;RPS28;RPS5;UBA52
clusterset24	RNA_binding	1.25925e-07	4.13482	ARF1;ATP5F1A;HNRNPK;HSPA8;PDAP1;PPIA;RPL19;RPL21;RPL27;RPL38;RPS11;RPS25;RPS26;RPS28;RPS5;RTRAF;SAP18;SUB1;TPT1;TRIR
clusterset24	cytosolic_large_ribosomal_subunit	2.50982e-07	31.8231	RPL19;RPL21;RPL27;RPL38;RPLP2;UBA52
clusterset24	mitochondrial_proton-transporting_ATP_synthase_complex	2.73324e-06	64.8248	ATP5F1A;ATP5F1E;ATP5MF;ATP5MPL
clusterset24	cytoplasmic_side_of_rough_endoplasmic_reticulum_membrane	5.28112e-06	145.856	RPL27;RPS26;RPS28
clusterset24	small_ribosomal_subunit	1.54537e-05	41.6731	RPS25;RPS26;RPS28;RPS5
clusterset24	cytosol	2.24973e-05	2.01484	ARF1;ARPC3;ATP6V1G1;COPE;COPS5;DCTN3;DNAJA1;GAPDH;HSBP1;HSPA8;MYL12B;PDAP1;POMP;PPIA;PSMA7;RAC1;RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;RTRAF;SAP18;SCOC;SEC61G;TPT1;UBA52
clusterset24	polysomal_ribosome	3.04191e-05	34.319	RPL19;RPL38;RPS26;RPS28
clusterset24	cytoplasmic_translation	5.57612e-05	29.1712	RPL19;RPL38;RPS26;RPS28
clusterset24	proton-transporting_ATP_synthase_activity,_rotational_mechanism	0.000182688	46.0597	ATP5F1A;ATP5F1E;ATP5MF
clusterset24	mitochondrial_ATP_synthesis_coupled_proton_transport	0.000203687	43.7567	ATP5F1A;ATP5F1E;ATP5MF
clusterset24	ATP_biosynthetic_process	0.000580729	30.1771	ATP5F1A;ATP5F1E;ATP5MF
clusterset24	cristae_formation	0.000580729	30.1771	ATP5F1A;ATP5F1E;ATP5MF
clusterset24	ATP_metabolic_process	0.000821433	26.5192	ATP5F1A;ATP5MF;HSPA8
clusterset24	proton_transmembrane_transport	0.00137288	12.0293	ATP5F1A;ATP5MF;ATP6V1G1;COX7A2L
clusterset24	mitochondrial_inner_membrane	0.00240716	4.75986	ATP5F1A;ATP5F1E;ATP5MF;AURKAIP1;COX7A2L;NDUFS5;UQCR10
clusterset24	negative_regulation_of_apoptotic_process	0.00319051	4.50768	BMP4;COPS5;DNAJA1;HNRNPK;TPT1;UBA52;VDAC1
clusterset24	rough_endoplasmic_reticulum	0.00431405	14.3465	RPL27;RPS26;RPS28
clusterset24	perinuclear_region_of_cytoplasm	0.00535237	3.59583	ARF1;COPS5;DCTN3;DNAJA1;GAPDH;HSPA8;MOB4;RTRAF
clusterset24	ribonucleoprotein_complex	0.0058135	7.77897	GAPDH;HSPA8;RPL27;RPS5
clusterset24	melanosome	0.0137597	9.21194	HSPA8;RAB5C;RAC1
clusterset24	nucleolus	0.016729	2.93916	COX7A2L;DCTN3;HSPA8;RPL19;RPL27;RPS11;RPS25;SUB1
clusterset24	unfolded_protein_binding	0.0170564	8.33462	DNAJA1;HSPA8;PPIA
clusterset24	protein_binding	0.0189298	1.19439	ARF1;ARPC3;ATP5F1A;ATP5F1E;ATP5MPL;ATP6V1G1;AURKAIP1;BMP4;COPE;COPS5;DCTN3;DNAJA1;DYNLRB1;GAPDH;HNRNPK;HSBP1;HSPA8;IGFBP2;MOB4;MYL12B;NDUFS5;PDAP1;POMP;PPIA;PSMA7;RAB5C;RAC1;RPL19;RPL21;RPL27;RPL38;RPLP2;RPS11;RPS25;RPS26;RPS28;RPS5;RTRAF;SAP18;SCOC;SEC61G;SUB1;TPT1;TRIR;UBA52;UBL5;VDAC1
clusterset24	ficolin-1-rich_granule_lumen	0.0195769	7.67662	HSPA8;PDAP1;PPIA
clusterset24	regulation_of_mRNA_stability	0.0195769	7.67662	HSPA8;PSMA7;UBA52
clusterset24	ATPase_activity	0.01991	5.18598	ATP5F1A;ATP5F1E;ATP6V1G1;HSPA8
clusterset24	neutrophil_degranulation	0.0257076	3.79833	HSPA8;PDAP1;PPIA;RAB5C;RAC1
clusterset24	membrane_organization	0.0257076	6.7318	ARPC3;HSPA8;UBA52
clusterset24	viral_process	0.0257076	3.22928	HNRNPK;HSPA8;PPIA;PSMA7;RTRAF;VDAC1
clusterset24	membrane	0.0313106	1.37788	ARF1;ARPC3;ATP5F1A;ATP5F1E;ATP5MF;ATP5MPL;COPE;COX7A2L;DNAJA1;DYNLRB1;GAPDH;HNRNPK;HSPA8;MOB4;NDUFS5;POMP;PPIA;RAB5C;RAC1;RPL19;RPL21;RPL27;RPLP2;RPS11;RPS26;RPS5;SCOC;SEC61G;SSTR1;UQCR10;VDAC1
clusterset24	cellular_protein_metabolic_process	0.0357839	5.79559	BMP4;IGFBP2;UBA52
clusterset24	protein_folding	0.0365723	5.68269	DNAJA1;HSPA8;PPIA
clusterset24	vesicle	0.0365723	5.64603	GAPDH;PPIA;UBA52
clusterset24	trans-Golgi_network	0.0398055	5.36892	ARF1;RAC1;SCOC
clusterset24	rRNA_processing	0.0398055	5.33619	RPL27;RPS25;RPS28
clusterset24	positive_regulation_of_protein_phosphorylation	0.0398055	5.30385	BMP4;PPIA;RAC1
clusterset24	lysosomal_membrane	0.0398055	3.9025	ATP6V1G1;HSPA8;RAB5C;UBA52
clusterset24	mitochondrion	0.0482246	2.01319	ATP5F1A;ATP5F1E;ATP5MF;ATP5MPL;AURKAIP1;COX7A2L;DNAJA1;NDUFS5;UQCR10;VDAC1
