cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset18	SRP-dependent_cotranslational_protein_targeting_to_membrane	6.44055e-09	31.7094	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X
clusterset18	translational_initiation	6.44055e-09	22.3585	EIF1;RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X
clusterset18	viral_transcription	1.50475e-08	25.8912	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X
clusterset18	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	1.99261e-08	24.1209	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X
clusterset18	translation	7.03068e-08	12.4214	EEF1A1;EIF1;RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X
clusterset18	structural_constituent_of_ribosome	1.5896e-07	17.6384	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X
clusterset18	ribosome	6.62986e-07	14.3987	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X
clusterset18	cytosolic_large_ribosomal_subunit	3.94613e-06	32.0698	RPL10;RPL13;RPL3;RPL41;RPLP1
clusterset18	focal_adhesion	9.24965e-06	8.11997	ACTB;EVL;MAP2K2;RPL3;RPLP1;RPS15;RPS18;RPS4X;VIM
clusterset18	RNA_binding	2.70228e-05	3.75019	ARL6IP4;CSDE1;CWC15;EEF1A1;EIF1;HMGB1;HNRNPA1;RPL10;RPL13;RPL3;RPL41;RPS15;RPS18;RPS4X;RTN4
clusterset18	small_ribosomal_subunit	0.000421006	37.7965	RPS15;RPS18;RPS4X
clusterset18	nervous_system_development	0.00042626	5.59948	APLP1;CRMP1;DCX;EVL;MAP1B;PAFAH1B3;RTN4;STMN1
clusterset18	protein_binding	0.000489735	1.29073	ACTB;APLP1;ARL6IP4;BASP1;CALM2;CCT7;CRMP1;CSDE1;CWC15;DCX;EEF1A1;EIF1;EVL;HMGB1;HNRNPA1;JPT1;KLC1;MAP1B;MAP2K2;MRFAP1;NSG1;PAFAH1B3;RAB2A;RANBP1;RPAIN;RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X;RTN1;RTN4;SARAF;STMN1;TERF2IP;UBE2M;VAPA;VDAC3;VIM
clusterset18	cytosol	0.000778824	1.90356	ACTB;CCT7;CRMP1;CSDE1;DCX;EEF1A1;EVL;KLC1;MAP1B;MAP2K2;PAFAH1B3;RAB2A;RANBP1;RPL10;RPL13;RPL3;RPL41;RPLP1;RPS15;RPS18;RPS4X;STMN1;TERF2IP;UBE2M;VIM
clusterset18	cytoplasm	0.000778824	1.71879	ACTB;APLP1;BASP1;CALM2;CCT7;CRMP1;CSDE1;DCX;EEF1A1;EIF1;EVL;HMGB1;HNRNPA1;JPT1;KLC1;MAP1B;MAP2K2;MRFAP1;NSG1;PAFAH1B3;RANBP1;RPAIN;RPL13;RPL3;RPS18;RPS4X;STMN1;TERF2IP;VIM
clusterset18	nucleus	0.000940913	1.73716	ACTB;ARL6IP4;BASP1;CALM2;CRMP1;CWC15;EEF1A1;EIF1;HMGB1;HNRNPA1;JPT1;MAP2K2;MRFAP1;NSG1;PTMS;RAB2A;RANBP1;RPAIN;RPL10;RPL13;RPL3;RPS15;RPS18;TERF2IP;UBE2M;VAPA;VDAC3;VIM
clusterset18	cytosolic_small_ribosomal_subunit	0.000940913	24.6117	RPS15;RPS18;RPS4X
clusterset18	substantia_nigra_development	0.000940913	24.6117	ACTB;BASP1;CALM2
clusterset18	microtubule	0.00115395	6.41395	CCT7;DCX;KLC1;MAP1B;MAP2K2;STMN1
clusterset18	protein_domain_specific_binding	0.00188865	7.41108	BASP1;CALM2;HNRNPA1;VAPA;VIM
clusterset18	growth_cone	0.00246667	9.73152	BASP1;CRMP1;KLC1;MAP1B
clusterset18	ribonucleoprotein_complex	0.00267276	9.40713	ACTB;HNRNPA1;RPS4X;VIM
clusterset18	vesicle	0.00288893	9.10368	ACTB;BASP1;CALM2;VAPA
clusterset18	cell_projection	0.0055751	3.1005	BASP1;CRMP1;DCX;EVL;KLC1;MAP1B;NSG1;RTN4;VIM
clusterset18	extracellular_exosome	0.0055751	2.50486	ACTB;BASP1;CCT7;EEF1A1;HNRNPA1;RAB2A;RPL3;RPS18;RPS4X;STMN1;VDAC3;VIM
clusterset18	axonogenesis	0.00583391	11.6297	ACTB;MAP1B;STMN1
clusterset18	cytoskeleton	0.0064288	2.76898	ACTB;BASP1;CALM2;CRMP1;DCX;EVL;KLC1;MAP1B;STMN1;VIM
clusterset18	endoplasmic_reticulum	0.00935559	2.61309	MAP2K2;NSG1;RAB2A;RPL10;RPL13;RPL41;RTN1;RTN4;SARAF;VAPA
clusterset18	integral_component_of_endoplasmic_reticulum_membrane	0.00935559	9.36551	RTN1;RTN4;SARAF
clusterset18	viral_process	0.00935559	3.90517	HMGB1;HNRNPA1;KLC1;RANBP1;VAPA;VIM
clusterset18	neuron_projection_development	0.0133477	8.14079	HMGB1;STMN1;VAPA
clusterset18	microtubule_cytoskeleton_organization	0.0137727	7.95716	CALM2;CRMP1;MAP1B
clusterset18	synapse	0.0359582	2.87192	ACTB;MAP1B;RPL3;RPS18;RPS4X;VDAC3
