cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset23	SRP-dependent_cotranslational_protein_targeting_to_membrane	4.67202e-12	64.9288	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23
clusterset23	viral_transcription	1.23749e-11	53.0153	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23
clusterset23	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	1.28828e-11	49.3903	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23
clusterset23	ribosome	1.28828e-11	33.1684	MRPS26;RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23
clusterset23	translational_initiation	4.26121e-11	40.6948	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23
clusterset23	structural_constituent_of_ribosome	9.3104e-11	36.1167	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23
clusterset23	cytoplasmic_translation	6.65567e-09	90.2917	RPL29;RPL32;RPL35A;RPS23;TMA7
clusterset23	translation	6.7629e-09	20.3474	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23
clusterset23	cytosolic_large_ribosomal_subunit	2.70087e-08	65.6667	RPL13A;RPL29;RPL32;RPL35A;RPL37A
clusterset23	RNA_binding	1.52443e-05	5.1193	MRPS26;RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;SERBP1
clusterset23	cytosolic_small_ribosomal_subunit	5.94181e-05	50.3953	RPS13;RPS14;RPS23
clusterset23	focal_adhesion	0.000320977	9.237	ARPC2;RPL13A;RPL37A;RPS13;RPS14
clusterset23	cytosol	0.0187445	1.87093	ARPC2;GUK1;PSMD8;RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;SERBP1
clusterset23	extracellular_exosome	0.0403863	2.5645	ARPC2;RPL35A;RPL37A;RPS13;RPS14;SERBP1
clusterset23	membrane	0.0404666	1.54086	ATP6V0B;EMC6;OCIAD1;RPL13A;RPL29;RPL32;RPL35A;RPS13;RPS14;RPS23;SERBP1;SPCS1;SPCS2;WDR83OS
clusterset23	proteolysis	0.0404666	4.54298	PSMD8;SPCS1;SPCS2
