cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset51	mitochondrion	4.01169e-07	3.35535	ADH5;ATP5MD;ATP5MF;C1orf43;CLPP;DNAJC19;FIBP;GLOD4;JTB;MRPL21;MRPL43;MRPL47;MRPS21;MRPS35;NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7;NFU1;PFDN2;PFDN4;PRELID1;PSMB4;SAMM50;STMP1;STOML2;VDAC3;VPS35
clusterset51	structural_constituent_of_ribosome	3.43674e-05	9.46884	MRPL21;MRPL43;MRPL47;MRPS21;MRPS35;RPL21;RPL32;RPL36AL;RPS26
clusterset51	proteasome_complex	5.79892e-05	17.5228	PSMA5;PSMB3;PSMB4;PSMD11;RAD23B;VCP
clusterset51	ribosome	9.26606e-05	7.7385	MRPL21;MRPL43;MRPL47;MRPS21;MRPS35;RPL21;RPL32;RPL36AL;RPS26
clusterset51	NADH_dehydrogenase_(ubiquinone)_activity	0.00016988	19.2485	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset51	prefoldin_complex	0.00016988	72.5945	PFDN1;PFDN2;PFDN4
clusterset51	mitochondrial_inner_membrane	0.00016988	4.69433	ATP5MF;DNAJC19;MRPL21;MRPL43;MRPL47;MRPS21;MRPS35;NDUFA2;NDUFC2;NDUFS2;NDUFS4;STOML2
clusterset51	mitochondrial_electron_transport,_NADH_to_ubiquinone	0.00016988	17.6445	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset51	mitochondrial_respiratory_chain_complex_I	0.00016988	17.2844	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset51	negative_regulation_of_amyloid_fibril_formation	0.000485927	46.1965	PFDN1;PFDN2;PFDN4
clusterset51	respirasome	0.000518326	13.2334	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset51	mitochondrial_translation	0.000547849	19.9279	MRPL43;MRPL47;MRPS21;MRPS35
clusterset51	mitochondrial_respiratory_chain_complex_I_assembly	0.000547849	12.6408	NDUFA2;NDUFC2;NDUFS2;NDUFS4;NDUFS7
clusterset51	mRNA_splicing,_via_spliceosome	0.00102842	5.57653	EIF4A3;LSM3;MFAP1;POLR2K;RBM8A;SF3B5;SF3B6;UBL5
clusterset51	proteolysis_involved_in_cellular_protein_catabolic_process	0.00138201	14.7293	CLPP;PSMA5;PSMB3;PSMB4
clusterset51	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.00138201	9.73489	AP2B1;PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	mitochondrial_translational_elongation	0.00138201	9.62427	MRPL21;MRPL43;MRPL47;MRPS21;MRPS35
clusterset51	precatalytic_spliceosome	0.00138201	26.7453	LSM3;SF3B5;SF3B6
clusterset51	proteasome_core_complex	0.00138201	26.7453	PSMA5;PSMB3;PSMB4
clusterset51	mitochondrial_translational_termination	0.00138201	9.51613	MRPL21;MRPL43;MRPL47;MRPS21;MRPS35
clusterset51	regulation_of_cellular_amino_acid_metabolic_process	0.00143397	13.8275	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	proteasomal_ubiquitin-independent_protein_catabolic_process	0.00170576	24.1982	PSMA5;PSMB3;PSMB4
clusterset51	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.00187268	12.5472	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	translation	0.00187268	4.72159	MRPL21;MRPL43;MRPL47;MRPS21;RPL21;RPL32;RPL36AL;RPS26
clusterset51	protein_folding	0.00203402	6.47339	DNAJC19;PFDN1;PFDN2;PFDN4;RAD23B;VCP
clusterset51	Fc-epsilon_receptor_signaling_pathway	0.00235571	7.98996	GRB2;PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	spliceosomal_complex	0.00235571	6.19709	EIF4A3;LSM3;MFAP1;RBM8A;SF3B5;SF3B6
clusterset51	NIK/NF-kappaB_signaling	0.00235571	11.2925	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	iron-sulfur_cluster_binding	0.00298484	10.4238	GLRX3;NDUFS2;NDUFS7;NFU1
clusterset51	regulation_of_hematopoietic_stem_cell_differentiation	0.00298484	10.4238	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	RNA_binding	0.00302462	2.24589	EIF4A3;GLRX3;GRB2;LSM1;LSM3;MFAP1;MRPL21;MRPL43;MRPS21;MRPS35;MTDH;RBM8A;RPL21;RPL32;RPS26;SELENOH;SF3B5;SF3B6;VCP
clusterset51	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00308853	7.17742	EIF4A3;RBM8A;RPL21;RPL32;RPS26
clusterset51	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00308853	5.67778	PSMA5;PSMB3;PSMB4;PSMD11;RAD23B;VCP
clusterset51	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.00338088	9.67926	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.00338088	9.54294	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	fibroblast_growth_factor_receptor_signaling_pathway	0.00338088	9.54294	FIBP;GRB2;POLR2K;RAB14
clusterset51	regulation_of_macroautophagy	0.00338088	9.54294	ATG101;LAMTOR5;SNX6;VPS35
clusterset51	polyubiquitin_modification-dependent_protein_binding	0.00351385	15.88	RAD23B;VCP;ZFAND6
clusterset51	regulation_of_mitotic_cell_cycle_phase_transition	0.00478516	8.57656	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	anaphase-promoting_complex-dependent_catabolic_process	0.00488912	8.46935	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00557973	5.96433	PSMA5;PSMB3;PSMB4;PSMD11;VCP
clusterset51	catalytic_step_2_spliceosome	0.00557973	8.06605	EIF4A3;LSM3;RBM8A;SF3B6
clusterset51	endopeptidase_activity	0.00586585	7.87847	CLPP;PSMA5;PSMB3;PSMB4
clusterset51	RNA_splicing	0.00586585	4.06065	EIF4A3;LSM1;LSM3;MFAP1;RBM8A;SF3B5;SF3B6
clusterset51	T_cell_receptor_signaling_pathway	0.00586585	5.80093	PSMA5;PSMB3;PSMB4;PSMD11;STOML2
clusterset51	4_iron,_4_sulfur_cluster_binding	0.00600388	12.3942	NDUFS2;NDUFS7;NFU1
clusterset51	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.00616989	7.6129	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	interleukin-1-mediated_signaling_pathway	0.00682144	7.36466	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	intracellular_protein_transport	0.00692884	3.87487	AP1S1;AP2B1;RAB14;SNX6;TMED10;VPS35;VTI1B
clusterset51	stimulatory_C-type_lectin_receptor_signaling_pathway	0.00708339	7.20796	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	protein_deubiquitination	0.00837361	4.28828	PSMA5;PSMB3;PSMB4;PSMD11;RAD23B;VCP
clusterset51	U2-type_precatalytic_spliceosome	0.00939874	10.1632	LSM3;MFAP1;SF3B5
clusterset51	secretory_granule_lumen	0.0096357	6.51489	ARPC5;PSMA5;PSMD11;VCP
clusterset51	tumor_necrosis_factor-mediated_signaling_pathway	0.0115604	6.15953	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	regulation_of_mRNA_stability	0.0120328	6.04954	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	cytosolic_large_ribosomal_subunit	0.0120328	9.07431	RPL21;RPL32;RPL36AL
clusterset51	mitochondrial_large_ribosomal_subunit	0.0124257	8.91511	MRPL21;MRPL43;MRPL47
clusterset51	ficolin-1-rich_granule_lumen	0.0129968	5.84093	ARPC5;PSMA5;PSMD11;VCP
clusterset51	mRNA_processing	0.0157932	3.22204	EIF4A3;LSM1;LSM3;MFAP1;RBM8A;SF3B5;SF3B6
clusterset51	mRNA_binding	0.017943	4.1721	EIF4A3;LSM1;RBM8A;RPS26;SF3B6
clusterset51	lysosomal_membrane	0.0233032	3.32132	AP1S1;BRI3;LAMTOR5;RAB14;VPS35;VTI1B
clusterset51	amyloid-beta_binding	0.0233032	6.86704	PFDN1;PFDN2;PFDN4
clusterset51	cytosol	0.0233032	1.39487	ADH5;AP1S1;AP2B1;ARPC5;ATG101;COPRS;EIF4A3;GLRX3;GRB2;GRHPR;LAMTOR5;LSM1;LSM3;MIEN1;NFU1;PDCD5;PFDN2;PFDN4;POLR2K;PSMA5;PSMB3;PSMB4;PSMD11;RAB14;RAD23B;RANBP1;RBM8A;RPL21;RPL32;RPL36AL;RPS26;SCOC;SNX6;TIPRL;TKT;VCP;VPS35;VTI1B;ZFAND6
clusterset51	neutrophil_degranulation	0.0233032	2.94221	ARPC5;BRI3;NDUFC2;PSMA5;PSMD11;RAB14;VCP
clusterset51	retrograde_transport,_endosome_to_Golgi	0.0233032	6.77548	SNX6;VPS35;VTI1B
clusterset51	electron_transfer_activity	0.0237927	6.68633	ADH5;GLRX3;NDUFS2
clusterset51	mitochondrial_intermembrane_space	0.027852	6.2736	PRELID1;STMP1;STOML2
clusterset51	protein_transport	0.0308407	2.36721	AP1S1;AP2B1;DNAJC19;RAB14;SNX6;TMED10;VPS35;VTI1B;ZFAND6
clusterset51	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.0348061	5.70968	RPL21;RPL32;RPS26
clusterset51	negative_regulation_of_canonical_Wnt_signaling_pathway	0.0382359	4.03303	PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	MAPK_cascade	0.0383648	3.30834	GRB2;PSMA5;PSMB3;PSMB4;PSMD11
clusterset51	protein_polyubiquitination	0.0407675	3.24496	PSMA5;PSMB3;PSMB4;PSMD11;UBE2V2
clusterset51	negative_regulation_of_apoptotic_process	0.0433949	2.53357	LAMTOR5;LHX4;MIEN1;MTDH;MYDGF;PRELID1;ZFAND6
