cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset64	proximal/distal_pattern_formation	2.92938e-07	159.121	HOXA10;HOXA9;HOXC9;HOXD9
clusterset64	anterior/posterior_pattern_specification	4.70703e-05	37.2411	HOXA10;HOXA9;HOXC9;HOXD9
clusterset64	response_to_amphetamine	4.70703e-05	84.6935	CALM1;NR4A2;RGS10
clusterset64	transcription,_DNA-templated	4.70703e-05	32.4136	HOXA9;HOXC9;HOXD9;NR4A2
clusterset64	sequence-specific_double-stranded_DNA_binding	4.70703e-05	11.7735	HOXA10;HOXA9;HOXC8;HOXC9;HOXD9;NR4A2
clusterset64	embryonic_skeletal_system_development	4.95016e-05	72.9306	HOXA9;HOXC9;HOXD9
clusterset64	embryonic_skeletal_system_morphogenesis	7.82547e-05	59.6705	HOXA9;HOXC9;HOXD9
clusterset64	single_fertilization	0.000127326	48.6204	HOXA10;HOXA9;HOXD9
clusterset64	regulation_of_gene_expression	0.000940447	12.4579	HOXA10;HOXA9;HOXD9;NR4A2
clusterset64	DNA-binding_transcription_factor_activity	0.00132071	7.51861	HOXA9;HOXC8;HOXC9;HOXD9;NR4A2
clusterset64	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.00251031	4.9867	HOXA10;HOXA9;HOXC8;HOXC9;HOXD9;NR4A2
clusterset64	chromatin	0.00273505	4.82629	HOXA10;HOXA9;HOXC8;HOXC9;HOXD9;NR4A2
clusterset64	transcription_regulator_complex	0.00327427	13.7461	HOXA10;HOXA9;NR4A2
clusterset64	regulation_of_transcription,_DNA-templated	0.00509802	4.15756	HOXA10;HOXA9;HOXC8;HOXC9;HOXD9;NR4A2
clusterset64	multicellular_organism_development	0.00838608	4.50652	HOXA10;HOXA9;HOXC8;HOXC9;HOXD9
clusterset64	regulation_of_transcription_by_RNA_polymerase_II	0.00838608	3.67203	HOXA10;HOXA9;HOXC8;HOXC9;HOXD9;NR4A2
clusterset64	calcium_ion_binding	0.00856849	5.72004	ANXA10;CALM1;CRB1;TTYH1
clusterset64	G_protein-coupled_receptor_signaling_pathway	0.00856849	5.67369	CALM1;GNAT3;NMU;RGS10
clusterset64	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.00856849	4.28164	HOXA10;HOXA9;HOXC9;HOXD9;NR4A2
clusterset64	protein-containing_complex	0.00960881	5.32826	CALM1;CRB1;GNAT3;NR4A2
clusterset64	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.00960881	7.93202	HOXC8;HOXD9;NR4A2
clusterset64	extracellular_region	0.0121516	3.19404	CALM1;CRB1;HSPA8;MFAP2;NMU;PCSK1N
clusterset64	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.012833	6.90921	HOXA10;HOXA9;NR4A2
clusterset64	DNA_binding	0.0225367	2.75498	HOXA10;HOXA9;HOXC8;HOXC9;HOXD9;NR4A2
clusterset64	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0329533	3.49717	HOXA10;HOXA9;HOXD9;NR4A2
clusterset64	nucleoplasm	0.0428928	1.96667	CALM1;HOXA10;HOXA9;HOXC8;HOXC9;HOXD9;HSPA8;NR4A2
