cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset39	ribonucleoprotein_complex	0.00165017	18.8433	DDX5;HNRNPA2B1;SSB;XRCC5
clusterset39	mRNA_3'-UTR_binding	0.00205314	29.8352	CIRBP;DDX5;HNRNPA2B1
clusterset39	RNA_binding	0.00473057	3.99746	CCT6A;CIRBP;DDX5;EIF4A2;HNRNPA2B1;SSB;SSBP1;XRCC5
clusterset39	chromosome,_telomeric_region	0.00473057	16.5241	HNRNPA2B1;SSB;XRCC5
clusterset39	viral_process	0.00473057	6.55719	DYNLT1;EIF4A2;HNRNPA2B1;PSMA3;XRCC5
clusterset39	helicase_activity	0.00473057	15.4542	DDX5;EIF4A2;XRCC5
clusterset39	nucleotide_binding	0.00542643	3.42401	CCT6A;DDX5;EIF4A2;GBP2;RAB2A;TUBB2B;UBE2D2;XRCC5
clusterset39	spliceosomal_complex	0.00542643	13.0984	CIRBP;DDX5;HNRNPA2B1
clusterset39	extracellular_exosome	0.00542643	3.26031	ARPC2;CCT6A;DDX5;HNRNPA2B1;PSMA3;RAB2A;SSBP1;UBE2D2
clusterset39	protein_binding	0.00542643	1.32881	AP2S1;ARPC2;CCT6A;CD36;CIRBP;DDX5;DYNLT1;EIF4A2;EVL;FAM9A;GBP2;HNRNPA2B1;IGF1;PSMA3;RAB2A;SCRG1;SPATA16;SSB;SSBP1;TUBB2B;UBE2D2;XRCC5
clusterset39	lamellipodium	0.00542643	11.9341	ARPC2;DYNLT1;EVL
clusterset39	nervous_system_development	0.0134458	5.55074	DYNLT1;EVL;SCRG1;TUBB2B
clusterset39	Golgi_apparatus	0.0155458	3.37492	CD36;DYNLT1;GBP2;RAB2A;SCRG1;SPATA16
clusterset39	GTPase_activity	0.0155458	7.4848	GBP2;RAB2A;TUBB2B
clusterset39	nucleic_acid_binding	0.0155458	3.91282	CIRBP;DDX5;EIF4A2;HNRNPA2B1;SSB
clusterset39	GTP_binding	0.0197371	6.56922	GBP2;RAB2A;TUBB2B
clusterset39	microtubule	0.0203183	6.35543	CCT6A;DYNLT1;TUBB2B
clusterset39	cytoplasm	0.0276925	1.63935	ARPC2;CCT6A;CD36;CIRBP;DDX5;DYNLT1;EVL;GBP2;HNRNPA2B1;PSMA3;SCRG1;SSB;TUBB2B;XRCC5
clusterset39	neutrophil_degranulation	0.0291038	5.33036	CD36;DYNLT1;XRCC5
clusterset39	nucleus	0.0447181	1.59777	ARPC2;CIRBP;DDX5;FAM9A;GBP2;HNRNPA2B1;PSMA3;RAB2A;SSB;SSBP1;TUBB2B;UBE2D2;XRCC5
