cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset50	structural_constituent_of_ribosome	4.14872e-29	19.4435	MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;RPL10;RPL10A;RPL13;RPL13A;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1
clusterset50	ribosome	6.22261e-28	16.403	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;RPL10;RPL10A;RPL13;RPL13A;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1
clusterset50	translation	9.78955e-28	12.6666	EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS7;RPL10;RPL10A;RPL13;RPL13A;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1
clusterset50	translational_initiation	4.33525e-24	18.4894	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;RPL10;RPL10A;RPL13;RPL13A;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset50	SRP-dependent_cotranslational_protein_targeting_to_membrane	2.06112e-23	24.9615	RPL10;RPL10A;RPL13;RPL13A;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;SRP72
clusterset50	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	1.41272e-20	18.8269	NCBP2;RPL10;RPL10A;RPL13;RPL13A;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset50	viral_transcription	5.44255e-20	19.455	RPL10;RPL10A;RPL13;RPL13A;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset50	RNA_binding	7.40072e-16	3.66434	BTF3;C1D;CCDC124;CHCHD1;EEF2;EIF3G;EIF3K;EIF3L;EIF4E;FKBP3;GOT2;HNRNPA0;ILF2;MKRN1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPS7;NCBP2;NELFE;NONO;NOP10;PCBP2;RBM3;RPL10;RPL10A;RPL13;RPL13A;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1;RTCA;SLC25A11;SRP72;STAU1
clusterset50	cytosolic_large_ribosomal_subunit	5.56743e-15	25.2452	RPL10;RPL10A;RPL13;RPL13A;RPL26L1;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RSL24D1
clusterset50	cytosolic_small_ribosomal_subunit	9.80366e-09	20.6552	RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset50	cytosol	1.02254e-08	1.79104	ARL2;BTF3;CAPZA2;CAPZB;CCDC124;CDK16;CHCHD1;CMPK1;COA1;COPS2;COPS4;COPS6;CRMP1;DCTN2;DYNC1I2;DYNC1LI2;EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;FKBP8;GDI1;GNB2;HIKESHI;MALSU1;MKRN1;MPG;MRPL28;MYL6;NCBP2;NDUFV1;NT5C3B;PAPSS1;PCBP2;PFKM;PPP1CA;PPP6C;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A;RAB7A;RHEB;RPL10;RPL10A;RPL13;RPL13A;RPL28;RPL3;RPL37;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RUVBL2;SCP2;SNF8;SOD1;SPG21;SRP72;STARD3NL;STAU1;TBCB;TRAPPC3;TXNDC9;TXNL4A;UCHL1;VPS25;VPS26B;VPS4A;WIPI2
clusterset50	small_ribosomal_subunit	1.7309e-07	25.2452	RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9
clusterset50	large_ribosomal_subunit	5.82901e-07	30.2942	MRPL22;MRPL32;RBM3;RPL10A;RPL13A;RPL26L1
clusterset50	extracellular_exosome	6.41628e-07	2.41388	ACP1;ARF5;ATP6V0D1;AUP1;CAPZA2;CAPZB;CHID1;CMPK1;DCTN2;EEF2;EIF4E;GNAI3;GNB2;GOT2;LAMTOR1;MYL6;PCBP2;PPP1CA;PSMA2;RAB1A;RAB5C;RAB7A;RHEB;RPL10A;RPL26L1;RPL28;RPL3;RPL37A;RPL5;RPLP2;RPS13;RPS14;RPS16;RPS3;RPS5;RPS9;RUVBL2;SNF8;SOD1;STAU1;VPS25;VPS4A
clusterset50	focal_adhesion	1.84928e-06	4.48803	ARL2;GNB2;PCBP2;RPL10A;RPL13A;RPL3;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS3;RPS5;RPS9
clusterset50	mitochondrial_translational_elongation	3.40881e-06	10.3276	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset50	mitochondrial_translational_termination	3.53931e-06	10.2115	CHCHD1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7
clusterset50	polysomal_ribosome	1.30271e-05	17.8201	BTF3;EEF2;RPL10A;RPL6;RPL7A;RPS23
clusterset50	mitochondrial_large_ribosomal_subunit	1.91934e-05	12.4011	MALSU1;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34
clusterset50	ribonucleoprotein_complex	3.49956e-05	6.64347	EEF2;ILF2;PIH1D1;RPL13A;RPL5;RPL7A;RPS3;RPS5;RPS9;RUVBL2
clusterset50	ribosomal_large_subunit_assembly	3.97493e-05	21.0377	RPL10;RPL3;RPL5;RPL6;RSL24D1
clusterset50	mitochondrial_inner_membrane	7.34351e-05	3.73139	CHCHD1;COA1;GOT2;MPC2;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;NDUFV1;RPS3;SLC25A11;UQCRC1
clusterset50	ribosomal_small_subunit_assembly	9.54346e-05	28.8516	MRPS7;RPS14;RPS15;RPS5
clusterset50	mitochondrial_acetyl-CoA_biosynthetic_process_from_pyruvate	0.000100149	60.5885	DLD;MPC2;PDHA1
clusterset50	eukaryotic_48S_preinitiation_complex	0.000118805	26.9282	EIF3G;EIF3K;EIF3L;EIF3M
clusterset50	nucleolus	0.000139926	2.76316	ARL2;C1D;CIAPIN1;CMPK1;EIF3L;ILF2;NONO;NOP10;PDHA1;PIH1D1;PPP1CA;RPL13;RPL13A;RPL3;RPL5;RPL7A;RPS13;RPS14;RPS3;RPS9;RSL24D1;TSEN34
clusterset50	formation_of_cytoplasmic_translation_initiation_complex	0.000145544	25.2452	EIF3G;EIF3K;EIF3L;EIF3M
clusterset50	cytoplasmic_translational_initiation	0.000169976	23.7602	EIF3G;EIF3K;EIF3L;EIF3M
clusterset50	eukaryotic_43S_preinitiation_complex	0.000169976	23.7602	EIF3G;EIF3K;EIF3L;EIF3M
clusterset50	eukaryotic_translation_initiation_factor_3_complex	0.000169976	23.7602	EIF3G;EIF3K;EIF3L;EIF3M
clusterset50	rRNA_processing	0.000322574	5.50804	C1D;NOP10;PIH1D1;RPL5;RPS14;RPS15;RPS16;RPS24;RPS9
clusterset50	rRNA_binding	0.000399043	12.3147	MRPS7;RPL37;RPL5;RPS5;RPS9
clusterset50	box_C/D_snoRNP_assembly	0.000399043	37.8678	PIH1D1;RUVBL2;TAF9
clusterset50	translation_regulator_activity	0.000443512	18.3601	EIF4E;RPL10;RPS14;RPS9
clusterset50	regulation_of_macroautophagy	0.000527686	8.53359	ATP6V0B;ATP6V0D1;LAMTOR1;RHEB;UCHL1;VPS26B
clusterset50	small_ribosomal_subunit_rRNA_binding	0.000544695	33.6603	RPS13;RPS14;RPS3
clusterset50	endosome_membrane	0.0006261	4.05397	ABHD17A;ATP6V0B;ATP6V0D1;LAMTOR1;NSG1;RAB7A;SNF8;SPG21;STARD3NL;VPS25;VPS4A
clusterset50	protein_deneddylation	0.000731824	30.2942	COPS2;COPS4;COPS6
clusterset50	mitochondrial_ribosome	0.000892576	14.9601	CHCHD1;MRPL28;MRPL32;MRPL34
clusterset50	5S_rRNA_binding	0.000949002	27.5402	EEF2;RPL3;RPL5
clusterset50	protein_binding	0.00103074	1.15845	ABHD17A;ACP1;APBB1;ARF5;ARL2;ATP6V0B;ATP6V0D1;AUP1;BOD1;BTF3;C1D;CALM3;CAPZA2;CAPZB;CCDC12;CDK16;CHCHD1;CHID1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;CYB5R3;DCTN2;DCUN1D5;DLD;DYNC1I2;EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;ELOF1;FKBP3;FKBP8;GDI1;GNAI3;GNB2;HIKESHI;ILF2;INA;LAMTOR1;LRRC40;LZIC;MALSU1;MEA1;METTL5;MFF;MKRN1;MOB4;MPC2;MPG;MPLKIP;MRPL27;MRPL28;MRPL32;MTFR1L;MYL6;NCBP2;NCOA4;NDUFV1;NELFE;NONO;NOP10;NSG1;NT5C3B;NUDT2;PCBP2;PDHA1;PFKM;PIH1D1;PPP1CA;PPP6C;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A;RAB5C;RAB7A;RBM3;RHEB;RPL10;RPL10A;RPL13;RPL26L1;RPL28;RPL3;RPL37A;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS3;RPS5;RPS9;RSL24D1;RTCA;RTN3;RUVBL2;SCP2;SEC11A;SLC25A11;SMIM12;SNF8;SOD1;SPG21;SRP72;SSR2;STARD3NL;STAU1;TAF9;TBCB;TCF25;TRAPPC3;TXNDC9;TXNL4A;UBE2B;UCHL1;UQCRC1;VAPA;VPS25;VPS26B;VPS4A;VPS72;WIPI2
clusterset50	translation_initiation_factor_activity	0.00127047	9.18007	EIF3G;EIF3K;EIF3L;EIF3M;EIF4E
clusterset50	mitochondrion	0.00132995	2.0003	ARL2;CHCHD1;CIAPIN1;COA1;CYB5R3;DLD;FKBP8;GOT2;MALSU1;MFF;MPC2;MPG;MRPL14;MRPL22;MRPL27;MRPL28;MRPL32;MRPL34;MRPS25;MRPS7;MTFR1L;NDUFV1;PDHA1;PPP6C;RPS3;SCP2;SLC25A11;SOD1;UQCRC1
clusterset50	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.00156387	6.73205	CAPZA2;CAPZB;DCTN2;DYNC1I2;DYNC1LI2;RAB7A
clusterset50	positive_regulation_of_exosomal_secretion	0.00182072	21.6387	RAB7A;SNF8;VPS4A
clusterset50	endoplasmic_reticulum_to_Golgi_vesicle-mediated_transport	0.00190148	4.64279	CAPZA2;CAPZB;DCTN2;DYNC1I2;DYNC1LI2;RAB1A;TRAPPC3;VAPA
clusterset50	nucleus	0.00311994	1.35196	APBB1;ARL2;BTF3;C1D;CALM3;CDK16;CHCHD1;CHID1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;DCUN1D5;DLD;EEF2;EIF3K;EIF4E;ELOF1;FKBP3;HIKESHI;HNRNPA0;ILF2;METTL5;MPC2;MPG;MPLKIP;NCBP2;NCOA4;NELFE;NONO;NOP10;NSG1;PCBP2;PDHA1;PFKM;PIH1D1;PITHD1;PPP1CA;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RBM3;RPL10;RPL10A;RPL13;RPL13A;RPL3;RPL37A;RPL5;RPL6;RPL7A;RPS13;RPS15;RPS24;RPS3;RPS9;RSL24D1;RTCA;RUVBL2;SLC25A11;SNF8;SOD1;TAF9;TCF25;THYN1;TSEN34;TXNDC9;TXNL4A;UBE2B;VAPA;VPS25;VPS4A;VPS72
clusterset50	proteasome_accessory_complex	0.00311994	17.8201	PSMC3;PSMC4;PSMD14
clusterset50	cytoplasmic_translation	0.00334758	10.0981	RPL10A;RPL26L1;RPL6;RPS23
clusterset50	regulation_of_translation	0.00362295	4.74406	EIF4E;NCBP2;RBM3;RPL10;RPL13A;RPS14;RPS3
clusterset50	GDP_binding	0.00391631	6.91649	ARL2;GNAI3;RAB5C;RAB7A;RHEB
clusterset50	protein-containing_complex	0.0039684	2.4592	APBB1;ATP6V0D1;CALM3;EIF4E;FKBP8;GDI1;GNB2;GOT2;MFF;RPL10;RPL3;RPL5;SCP2;SOD1;VPS72;WIPI2
clusterset50	protein_targeting_to_lysosome	0.0039684	15.9443	NCOA4;RAB7A;VPS4A
clusterset50	mRNA_binding	0.00447563	3.97954	HNRNPA0;MRPS7;NCBP2;PCBP2;RPL13A;RPS13;RPS3;RPS5
clusterset50	cytoplasmic_ribonucleoprotein_granule	0.00490602	6.47313	EIF4E;INA;RPL28;RPL6;STAU1
clusterset50	midbody	0.00567293	4.31015	CCDC124;CRMP1;GDI1;GNAI3;MPLKIP;TXNDC9;VPS4A
clusterset50	ribosomal_small_subunit_biogenesis	0.00573798	13.7701	RPS15;RPS16;RPS24
clusterset50	late_endosome_membrane	0.00594544	4.96627	LAMTOR1;NSG1;RAB7A;SNF8;STARD3NL;VPS4A
clusterset50	regulation_of_cellular_amino_acid_metabolic_process	0.00601599	8.24333	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	nucleotide-excision_repair,_DNA_damage_recognition	0.00616903	13.1714	COPS2;COPS4;COPS6
clusterset50	lipid_droplet	0.00616903	6.01076	AUP1;CTDNEP1;CYB5R3;RAB5C;RAB7A
clusterset50	GTP_binding	0.00647327	3.0881	ARF5;ARL16;ARL2;EEF2;GNAI3;NUDT2;RAB1A;RAB5C;RAB7A;RHEB
clusterset50	centrosome	0.00666477	2.58415	ARL2;ATP6V0D1;BOD1;CALM3;CRMP1;DCTN2;DYNC1I2;DYNC1LI2;GNAI3;MPLKIP;RUVBL2;TXNDC9;VPS4A
clusterset50	endosomal_transport	0.00759947	5.67308	LAMTOR1;NSG1;SNF8;VPS25;VPS4A
clusterset50	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.00784498	7.48006	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00788845	3.94897	PCBP2;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B;UCHL1
clusterset50	mRNA_5'-UTR_binding	0.00788845	11.6516	RPL5;RPS13;RPS14
clusterset50	phagosome_acidification	0.00788845	11.6516	ATP6V0B;ATP6V0D1;RAB7A
clusterset50	GTPase_activity	0.00838113	3.16664	ARF5;ARL2;EEF2;GNAI3;GNB2;RAB1A;RAB5C;RAB7A;RHEB
clusterset50	nucleoplasm	0.00853093	1.44663	APBB1;ARL2;C1D;CHCHD1;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;EIF3L;HIKESHI;HNRNPA0;ILF2;MPG;MPLKIP;NCBP2;NELFE;NONO;NOP10;PCBP2;PPP1CA;PRCC;PSMA2;PSMC3;PSMC4;PSMD14;RBM3;RPL5;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RSL24D1;RTCA;RUVBL2;SCP2;SNF8;SOD1;TAF9;TSEN34;TXNL4A;UBE2B;UCHL1;VPS25;VPS72;WIPI2
clusterset50	endoplasmic_reticulum	0.00853093	1.82276	APBB1;AUP1;CTDNEP1;CYB5R3;FKBP8;MXRA7;NSG1;RAB1A;RHEB;RPL10;RPL13;RPL5;RPL6;RPS23;RPS24;RPS3;RTN3;SCP2;SEC11A;SRP72;SSR2;STAU1;TRAPPC3;UCHL1;VAPA
clusterset50	proteasome_complex	0.00921549	6.96419	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	late_endosome	0.00948345	4.32775	CHID1;DYNC1LI2;NSG1;RAB7A;VPS26B;VPS4A
clusterset50	ribosomal_large_subunit_biogenesis	0.00988242	10.4463	MALSU1;RPL26L1;RPL5
clusterset50	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00988242	4.26679	CTDNEP1;PSMA2;PSMC3;PSMC4;PSMD14;UBE2B
clusterset50	NIK/NF-kappaB_signaling	0.00988242	6.73205	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	viral_process	0.0102082	2.4043	AUP1;COPS6;DYNC1I2;EIF3M;EIF4E;FKBP8;PCBP2;PPP1CA;PSMC3;RAB7A;RTN3;STAU1;VAPA
clusterset50	multivesicular_body_assembly	0.0103006	10.0981	SNF8;VPS25;VPS4A
clusterset50	translational_elongation	0.0103006	10.0981	EEF2;ELOF1;RPLP2
clusterset50	regulation_of_hematopoietic_stem_cell_differentiation	0.0125475	6.2142	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	COP9_signalosome	0.0132114	9.18007	COPS2;COPS4;COPS6
clusterset50	cytoplasm	0.0143121	1.27155	ACP1;APBB1;ARF5;ARL2;BOD1;BTF3;C1D;CALM3;CAPZB;CCDC124;CDK16;CIAPIN1;CMPK1;COPS2;COPS4;COPS6;CRMP1;CTDNEP1;CYB5R3;DCTN2;DYNC1I2;DYNC1LI2;EEF2;EIF3G;EIF3K;EIF3L;EIF3M;EIF4E;GDI1;GNAI3;GNB2;HIKESHI;ILF2;LRRC40;MEA1;MOB4;MPG;MPLKIP;NCBP2;NSG1;NT5C3B;PCBP2;PFKM;PIH1D1;PITHD1;PPP1CA;PPP6C;PSMA2;PSMC3;PSMC4;RAB1A;RBM3;RHEB;RPL13;RPL13A;RPL3;RPL5;RPL6;RPL7A;RPS23;RPS3;RPS9;RUVBL2;SCP2;SNF8;SOD1;SPG21;SRP72;STAU1;TBCB;TXNDC9;TXNL4A;UBE2B;UCHL1;VPS25;VPS26B;VPS4A
clusterset50	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.0156678	5.77033	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	postsynaptic_density	0.0156678	3.02564	ABHD17A;CAPZB;PCBP2;RHEB;RPL6;RPS13;RPS14;RPS3
clusterset50	vesicle	0.0156678	3.78678	CALM3;DCTN2;DYNC1I2;GNB2;MYL6;VAPA
clusterset50	dynein_complex	0.0158196	8.41506	DCTN2;DYNC1I2;DYNC1LI2
clusterset50	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.0158196	5.68906	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	ficolin-1-rich_granule_lumen	0.017269	4.35262	EEF2;ILF2;PSMA2;PSMC3;PSMD14
clusterset50	positive_regulation_of_translation	0.0177339	5.45842	EEF2;METTL5;RBM3;RPL5
clusterset50	NAD_binding	0.0177339	7.97217	CYB5R3;DLD;NDUFV1
clusterset50	mitotic_metaphase_plate_congression	0.0188644	7.76775	BOD1;DCTN2;VPS4A
clusterset50	neutrophil_degranulation	0.0191761	2.50573	CYB5R3;EEF2;ILF2;LAMTOR1;PSMA2;PSMC3;PSMD14;RAB5C;RAB7A;VAPA
clusterset50	regulation_of_mitotic_cell_cycle_phase_transition	0.0215364	5.11295	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	anaphase-promoting_complex-dependent_catabolic_process	0.0220251	5.04904	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	negative_regulation_of_translation	0.0220251	5.04904	EIF4E;MALSU1;RPL13A;RPS3
clusterset50	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.029092	4.64279	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	lysosomal_membrane	0.0298028	2.64002	ATP6V0D1;GNAI3;GNB2;LAMTOR1;RAB5C;RAB7A;RHEB;STARD3NL
clusterset50	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.0307637	4.53846	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	RNA_metabolic_process	0.0307637	6.3113	HNRNPA0;NCBP2;PCBP2
clusterset50	nucleobase-containing_compound_metabolic_process	0.0322108	6.1825	CMPK1;CRMP1;NUDT2
clusterset50	protein_serine/threonine_phosphatase_activity	0.0322137	4.43872	CTDNEP1;LRRC40;PPP1CA;PPP6C
clusterset50	interleukin-1-mediated_signaling_pathway	0.0327139	4.39047	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	macroautophagy	0.0327139	4.39047	SNF8;VPS25;VPS4A;WIPI2
clusterset50	azurophil_granule_membrane	0.0327139	6.05885	LAMTOR1;RAB5C;VAPA
clusterset50	brush_border	0.0340104	5.94005	CAPZA2;CAPZB;MYL6
clusterset50	stimulatory_C-type_lectin_receptor_signaling_pathway	0.0340104	4.29705	PSMA2;PSMC3;PSMC4;PSMD14
clusterset50	post-translational_protein_modification	0.0340104	2.53243	COPS2;COPS4;COPS6;PSMA2;PSMC3;PSMC4;PSMD14;RAB1A
clusterset50	autophagosome_assembly	0.0346947	5.82581	RAB1A;RAB7A;WIPI2
clusterset50	ribosome_binding	0.0346947	5.82581	EEF2;EIF3K;SRP72
clusterset50	microtubule_organizing_center	0.0354921	2.34234	ARL2;BOD1;CALM3;CCDC124;CRMP1;DCTN2;GNAI3;MPLKIP;TXNDC9
clusterset50	endosome	0.035716	1.96519	ABHD17A;ATP6V0B;LAMTOR1;NSG1;RAB1A;RAB5C;RAB7A;SNF8;SPG21;STARD3NL;VPS25;VPS26B;VPS4A
clusterset50	cellular_iron_ion_homeostasis	0.037359	5.61004	ATP6V0D1;NCOA4;SOD1
clusterset50	synapse	0.0391262	1.87996	ABHD17A;APBB1;CDK16;COPS4;EEF2;METTL5;MFF;PSMC4;RPL3;RPL37;RPL6;RPL7A;RPS9;RTN3
clusterset50	ribosome_biogenesis	0.0391262	4.03923	MALSU1;NOP10;RPL7A;RSL24D1
clusterset50	membrane	0.0423803	1.19687	ABHD17A;ACP1;APBB1;ARF5;ATP6V0B;ATP6V0D1;AUP1;CAPZA2;CAPZB;CDK16;CHID1;COA1;CTDNEP1;CYB5R3;DCTN2;DCUN1D5;DYNC1LI2;EEF2;EIF3K;EIF3L;FKBP8;GNAI3;GNB2;GOT2;ILF2;LAMTOR1;LRRC40;MFF;MOB4;MPC2;MPG;MXRA7;MYL6;NDUFV1;NONO;NSG1;PCBP2;PFKM;PSMC3;PSMC4;RAB1A;RAB5C;RAB7A;RHEB;RPL10;RPL10A;RPL13;RPL13A;RPL28;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS15;RPS16;RPS23;RPS24;RPS3;RPS5;RPS9;RTN3;RUVBL2;SCP2;SEC11A;SLC25A11;SMIM12;SNF8;SPG21;SSR2;STARD3NL;STAU1;UBE2B;UCHL1;UQCRC1;VAPA;VPS25;VPS26B;VPS4A;WIPI2
clusterset50	motor_activity	0.043379	3.88388	DCTN2;DYNC1I2;DYNC1LI2;MYL6
clusterset50	secretory_granule_lumen	0.043379	3.88388	EEF2;PSMA2;PSMC3;PSMD14
clusterset50	Fc-epsilon_receptor_signaling_pathway	0.0457753	3.8106	PSMA2;PSMC3;PSMC4;PSMD14
