cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset48	RNA_binding	1.61207e-13	2.96492	ARL6IP4;ATP5F1C;CCT3;CCT4;CNBP;CWC15;DTD1;EIF1B;EIF3I;EIF5A;FAM32A;FSCN1;HDAC2;HNRNPDL;IMMT;KHDRBS1;KRT18;LSM5;LSM7;MAP4;MDH2;MRPL15;MRPL20;MRPL40;MRPS12;MRPS15;MRPS23;MRPS26;NOL7;NUCKS1;PA2G4;PAIP1;PCBP1;PDAP1;POP7;PRMT1;PSMA1;PSMD4;RBBP7;RNPS1;RPL23A;RPL27;RPL4;RPL7L1;RPS4X;RTCB;RTRAF;SBDS;SEC61B;SNRPD1;SNRPF;SNU13;SRP19;SUCLG1;TCP1;TRIR;TRMT10C;TXN;UBA1;UBE2I;UBE2L3;XRCC6;YTHDF2;YWHAZ;ZC3H15
clusterset48	mitochondrial_inner_membrane	6.9321e-13	5.1326	ATP5F1B;ATP5F1C;ATP5PB;ATP5PO;COX5A;COX5B;COX6B1;COX7A2;IMMT;MCUB;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;MRPS26;MTCH1;NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;SDHC;TIMM13;TMEM11;TMEM14C;UQCRB;UQCRC2;UQCRFS1
clusterset48	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	2.2307e-10	13.073	ELOC;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBA52
clusterset48	mitochondrion	2.2307e-10	2.63425	ARL2BP;ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;C1QBP;COX5A;COX5B;COX6B1;COX7A2;CWC15;DGUOK;ECHS1;FEZ1;GLRX5;GPX4;HAGH;HAP1;IMMT;MCUB;MDH2;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;MRPS26;MTCH1;MTX2;NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;NDUFS8;NOL7;PIN1;PPP2R1A;RNF5;SCCPDH;SDHC;SUCLG1;TIMM13;TMEM11;TMEM14C;TOMM22;TRMT10C;UBA1;UQCRB;UQCRC2;UQCRFS1;YWHAH;YWHAZ
clusterset48	proteasome_complex	2.32095e-10	14.6508	ADRM1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	NIK/NF-kappaB_signaling	3.08232e-10	14.1624	PPP4C;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	regulation_of_cellular_amino_acid_metabolic_process	3.71631e-10	16.0078	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	regulation_of_hematopoietic_stem_cell_differentiation	6.71199e-10	13.073	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;YTHDF2
clusterset48	anaphase-promoting_complex-dependent_catabolic_process	6.71199e-10	11.4389	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RNF7;UBA52
clusterset48	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	9.03967e-10	14.5256	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	cytosol	1.18233e-09	1.67001	ACTR10;ADRM1;AHSA1;ARHGAP26;ARL2BP;ARPC1A;ATP6V1D;ATP6V1E1;ATXN10;BANF1;C1QBP;CCT3;CCT4;CCT5;CCT7;CHMP2A;CNBP;COMMD1;COPS5;COPS8;CUEDC2;DGUOK;DNAJC7;EEF1E1;EIF3I;EIF5A;EIF6;ELOC;FNTA;FSCN1;GABRA5;GPX4;HAGH;HAP1;HNRNPDL;ITPKA;KHDRBS1;KRT18;LCP1;LSM5;LSM7;MAP4;MLLT11;MYL6B;MZT2B;NAA20;NDUFA12;NEDD8;NSFL1C;NTRK2;NUDC;OLA1;PAIP1;PCBP1;PCMT1;PDAP1;PFDN5;PIN1;PLEKHJ1;POMP;PPA1;PPP2R1A;PPP4C;PRMT1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMG2;RAB11A;RBBP7;RNF7;RNH1;RNPS1;RPL23A;RPL27;RPL4;RPLP1;RPS4X;RRAGA;RTCB;RTRAF;SBDS;SEC61B;SNRPD1;SNRPF;SRP19;SSU72;STUB1;TAGLN2;TALDO1;TCP1;TFG;TRAPPC4;TSG101;TSR3;TUBA1A;TXN;UBA1;UBA52;UBE2D3;UBE2I;UBE2L3;UBE2R2;USP11;VBP1;VPS28;VPS29;XRCC6;YTHDF2;YWHAH;YWHAZ;ZC3H15
clusterset48	tumor_necrosis_factor-mediated_signaling_pathway	3.819e-09	8.91343	KRT18;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;TNFRSF12A;TNFRSF9
clusterset48	regulation_of_mRNA_stability	4.58048e-09	8.75426	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBA52;YTHDF2;YWHAZ
clusterset48	respirasome	5.40142e-09	12.256	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;NDUFS8;UQCRB;UQCRC2;UQCRFS1
clusterset48	extracellular_exosome	1.13476e-08	2.26936	AHSA1;ARPC1A;ARPC5L;ATP5F1B;ATP6V1D;ATP6V1E1;CAP1;CCT3;CCT4;CCT5;CCT7;CD81;CHMP2A;COPS8;DNAJC7;EIF3I;EIF6;FSCN1;GPX4;KRT18;LCP1;MDH2;MYL6B;NEDD8;OLA1;PA2G4;PCBP1;PCMT1;PDCD2;PPA1;PPP1R7;PPP2R1A;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD2;PSMD3;PSMD7;RAB11A;RNH1;RPL23A;RPL27;RPL4;RPS4X;TAGLN2;TALDO1;TCP1;TMEM59;TSG101;TUBA1A;TUBB;TXN;UBA1;UBA52;UBE2D3;VPS28;YWHAH;YWHAZ
clusterset48	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	1.67628e-08	11.0476	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	interleukin-1-mediated_signaling_pathway	3.04913e-08	9.23638	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBA52
clusterset48	regulation_of_mitotic_cell_cycle_phase_transition	5.34995e-08	9.92888	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	Wnt_signaling_pathway,_planar_cell_polarity_pathway	1.57583e-07	9.01588	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	proteasome_regulatory_particle	1.85735e-07	32.6826	PSMC5;PSMD13;PSMD2;PSMD3;PSMD6;PSMD7
clusterset48	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	1.85735e-07	8.81328	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	NADH_dehydrogenase_(ubiquinone)_activity	2.97369e-07	13.3701	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;NDUFS8
clusterset48	stimulatory_C-type_lectin_receptor_signaling_pathway	3.18908e-07	8.34449	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	mitochondrial_electron_transport,_NADH_to_ubiquinone	6.11424e-07	12.256	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;NDUFS8
clusterset48	mitochondrial_respiratory_chain_complex_I	7.09529e-07	12.0058	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;NDUFS8
clusterset48	Fc-epsilon_receptor_signaling_pathway	1.10588e-06	7.39983	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	chaperonin-containing_T-complex	1.32782e-06	36.314	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	post-translational_protein_modification	1.36969e-06	4.09813	COMMD1;COPS5;COPS8;ELOC;NEDD8;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RAB11A;RBBP7;RNF7
clusterset48	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	1.36969e-06	5.47753	NSFL1C;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;STUB1;UBE2D3
clusterset48	proteasome_accessory_complex	1.6057e-06	23.0701	PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6
clusterset48	protein_deubiquitination	1.74002e-06	4.68864	ADRM1;COPS5;NEDD8;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;UBA52;USP11
clusterset48	positive_regulation_of_establishment_of_protein_localization_to_telomere	2.21275e-06	32.6826	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	positive_regulation_of_canonical_Wnt_signaling_pathway	3.11414e-06	5.98413	PIN1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	positive_regulation_of_protein_localization_to_Cajal_body	3.77047e-06	29.7114	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	ribosome	3.92336e-06	4.97704	MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;MRPS26;RPL23A;RPL27;RPL4;RPL7L1;RPLP1;RPS4X;UBA52
clusterset48	T_cell_receptor_signaling_pathway	3.92336e-06	5.82018	KHDRBS1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	mitochondrial_ATP_synthesis_coupled_proton_transport	3.92336e-06	19.6095	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;COX5B
clusterset48	translation	4.49208e-06	4.09956	COPS5;EEF1E1;EIF1B;EIF3I;EIF5A;EIF6;MRPL15;MRPL20;MRPL51;MRPS12;MRPS15;MRPS23;RPL23A;RPL27;RPL4;RPLP1;RPS4X;UBA52
clusterset48	protein_polyubiquitination	5.42563e-06	4.2575	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;STUB1;UBA52;UBE2D3;UBE2L3;UBE2R2
clusterset48	proteasome_assembly	5.42563e-06	27.2355	ADRM1;POMP;PSMD13;PSMD4;PSMG2
clusterset48	mitochondrial_respiratory_chain_complex_I_assembly	7.08783e-06	8.78039	NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;NDUFS8
clusterset48	ubiquitin-dependent_protein_catabolic_process	8.52734e-06	4.1004	ADRM1;ELOC;NEDD8;PPP1R11;PSMA1;PSMA4;PSMD13;PSMD3;RNF5;RNF7;STUB1;UBA1;UBE2D3;UBE2I;UBE2L3;UBE2R2;USP11
clusterset48	structural_constituent_of_ribosome	1.01334e-05	5.27793	MRPL15;MRPL20;MRPL51;MRPS12;MRPS15;MRPS23;RPL23A;RPL27;RPL4;RPL7L1;RPLP1;RPS4X;UBA52
clusterset48	negative_regulation_of_canonical_Wnt_signaling_pathway	1.60051e-05	5.05802	PFDN5;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	1.73562e-05	21.7884	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	oxidative_phosphorylation	1.73562e-05	15.0843	ATP5F1C;COX5A;COX5B;COX6B1;UQCRB;UQCRC2
clusterset48	cytoplasm	3.23499e-05	1.36823	ACTR10;ADRM1;AHSA1;ARHGAP26;ARL2BP;ARPC1A;ARPC5L;ARPP19;ATP6V1E1;ATXN10;BANF1;C1QBP;CALCA;CAP1;CCT3;CCT4;CCT5;CCT7;CDC123;CEMIP;CNBP;COMMD1;COPS5;COPS8;CUEDC2;DGUOK;DNAJC7;DTD1;EEF1E1;EID1;EIF3I;EIF5A;EIF6;FEZ1;FNTA;FSCN1;GABRB1;GAL;GPX4;HAGH;HAP1;HDAC2;HNRNPDL;ITPKA;KHDRBS1;KRT18;LCP1;LSM5;MAP4;MDH2;MLF2;MLLT11;MTX2;MYRIP;MZT2B;NAA20;NDUFA10;NEDD8;NSFL1C;NTRK2;NUCKS1;NUDC;OLA1;PA2G4;PAIP1;PCBP1;PCMT1;PDCD2;PFDN5;PIN1;POMP;POP7;PPA1;PPM1G;PPP1R11;PPP1R7;PPP2R1A;PPP4C;PRMT1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD4;RAB11A;RNF7;RNH1;RNPS1;RPAIN;RPL23A;RPL27;RPL4;RPS4X;RRAGA;RTCB;RTRAF;SBDS;SNRPD1;SNRPF;SRP19;SSU72;STMN2;STUB1;TALDO1;TCP1;TFG;TSG101;TSR3;TUBA1A;TUBB;TXN;UBA1;UBA52;UBE2I;UBE2L3;USP11;VBP1;VPS28;VPS29;XRCC6;YTHDF2;YWHAH;YWHAZ;ZC3H15;ZNF706;ZNHIT3
clusterset48	ATP_biosynthetic_process	3.23499e-05	13.5238	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;DGUOK
clusterset48	cristae_formation	3.23499e-05	13.5238	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO;IMMT
clusterset48	proteasome_core_complex	5.72315e-05	17.2014	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6
clusterset48	proton-transporting_ATP_synthase_activity,_rotational_mechanism	5.72315e-05	17.2014	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO
clusterset48	ATP_synthesis_coupled_proton_transport	7.39107e-05	16.3413	ATP5F1B;ATP5F1C;ATP5MC3;ATP5PB;ATP5PO
clusterset48	translational_initiation	8.22334e-05	5.0635	COPS5;EIF1B;EIF3I;EIF6;PAIP1;RPL23A;RPL27;RPL4;RPLP1;RPS4X;UBA52
clusterset48	proteasomal_ubiquitin-independent_protein_catabolic_process	9.22538e-05	15.5631	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6
clusterset48	threonine-type_endopeptidase_activity	0.000162438	21.7884	PSMA4;PSMB2;PSMB5;PSMB6
clusterset48	proton_transmembrane_transport	0.000188981	5.71152	ATP5F1B;ATP5MC3;ATP5PO;ATP6V1D;ATP6V1E1;COX5A;COX5B;COX6B1;COX7A2
clusterset48	protein_binding	0.000213224	1.14134	ACTR10;ADRM1;AHSA1;ANKRD29;ANOS1;AP3S1;ARHGAP26;ARL2BP;ARL6IP4;ARPC1A;ARPC5L;ARPP19;ATP5F1B;ATP5F1C;ATP5PB;ATP5PO;ATP6V1D;ATP6V1E1;ATXN10;BANF1;BHLHE41;BTF3L4;C1QBP;CALCA;CBX3;CCT3;CCT4;CCT5;CCT7;CD24;CD81;CEMIP;CHMP2A;CNBP;COMMD1;COPS5;COPS8;COX5A;COX5B;CRIM1;CSRNP1;CUEDC2;CWC15;DNAJC7;DPY30;ECHS1;EEF1E1;EID1;EIF1B;EIF3I;EIF5A;EIF6;ELOC;EMC4;EMC6;EPHA6;FAM177A1;FAM32A;FEZ1;FNTA;FSCN1;GAL;GLRX5;GPX4;HAGH;HAP1;HDAC2;HDGFL2;HNRNPDL;IMMT;KDELR1;KHDRBS1;KRT18;LCP1;LSM5;LSM7;MAP4;MATN2;MEAF6;METTL9;MGST3;MLF2;MLLT11;MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS23;MTCH1;MTX2;MYL6B;MYRIP;MZT2B;NAA20;NDUFA12;NDUFA8;NDUFB10;NDUFS3;NDUFS8;NEDD8;NOL7;NPDC1;NSFL1C;NTRK2;NUDC;ODAPH;OLA1;PA2G4;PAIP1;PCBP1;PCMT1;PDAP1;PDCD2;PFDN5;PIN1;PLEKHJ1;POMP;POP7;PPM1G;PPP1R11;PPP1R7;PPP2R1A;PPP4C;PRMT1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMG2;RAB11A;RBBP7;RNF5;RNF7;RNH1;RNPS1;RPAIN;RPL23A;RPL27;RPL4;RPL7L1;RPLP1;RPS4X;RRAGA;RTCB;RTF2;RTRAF;SBDS;SDHC;SEC61B;SMARCB1;SNRPD1;SNRPF;SNU13;SPAG7;SPCS1;SRP19;SSU72;STMN2;STUB1;SUCLG1;TAGLN2;TALDO1;TCP1;TFG;TIMM13;TMEM11;TMEM147;TMEM14C;TMEM59;TNFRSF12A;TNFRSF9;TOMM22;TRAPPC4;TRIR;TRMT10C;TSG101;TSSC4;TUBA1A;TUBB;TXN;UBA1;UBA52;UBE2D3;UBE2I;UBE2L3;UBE2R2;UQCRB;UQCRC2;UQCRFS1;USP11;VBP1;VPS28;VPS29;XRCC6;YTHDF2;YWHAH;YWHAZ;ZC3H15;ZNHIT3
clusterset48	mature_ribosome_assembly	0.000221737	39.2191	C1QBP;EIF6;SBDS
clusterset48	mitochondrial_ribosome	0.000310788	12.1047	MRPL20;MRPL40;MRPL51;MRPS12;MRPS15
clusterset48	mitochondrial_translational_elongation	0.000371202	5.94229	MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;MRPS26
clusterset48	mitochondrial_translational_termination	0.000395954	5.87552	MRPL15;MRPL20;MRPL40;MRPL51;MRPS12;MRPS15;MRPS23;MRPS26
clusterset48	proton-transporting_ATP_synthase_complex,_catalytic_core_F(1)	0.000403656	32.6826	ATP5F1B;ATP5F1C;ATP5PO
clusterset48	zona_pellucida_receptor_complex	0.000403656	32.6826	CCT3;CCT4;TCP1
clusterset48	binding_of_sperm_to_zona_pellucida	0.000487171	10.8942	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	nucleus	0.000490762	1.32391	ADRM1;ARL2BP;ARL6IP4;ARPC1A;ATP5F1B;ATP5PB;ATP5PO;BANF1;BHLHE41;C1QBP;CALCA;CBX3;CEMIP;CNBP;COMMD1;COPS5;COPS8;CSRNP1;CUEDC2;CWC15;DGUOK;DNAJC7;DPY30;DTD1;EEF1E1;EID1;EIF5A;EIF6;ELOC;FAM32A;GABRB1;GLRX5;GPX4;HAP1;HDAC2;HDGFL2;HNRNPDL;ITPKA;KHDRBS1;KRT18;LSM5;LSM7;MDH2;MEAF6;MLF2;MLLT11;MRPL40;NAA20;NEDD8;NOL7;NSFL1C;NUCKS1;NUDC;OLA1;PA2G4;PCBP1;PDCD2;PFDN5;PIN1;POMP;POP7;PPM1G;PPP1R11;PPP1R7;PPP2R1A;PPP4C;PRMT1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD7;PSMG2;RBBP7;RNF7;RNPS1;RPAIN;RPL23A;RPL27;RPL4;RRAGA;RTCB;RTF2;RTRAF;SBDS;SCCPDH;SMARCB1;SNRPD1;SNRPF;SNU13;SPAG7;SSU72;STUB1;TALDO1;TRMT10C;TSG101;TUBA1A;TUBB;TXN;UBA1;UBA52;UBE2D3;UBE2I;UBE2L3;USP11;VBP1;XRCC6;YTHDF2;YWHAZ;ZC3H15;ZNF706;ZNHIT3
clusterset48	nucleoplasm	0.00054122	1.46888	ADRM1;ARPP19;ATP5PB;BANF1;CBX3;CCT4;COMMD1;COPS5;COPS8;CUEDC2;CWC15;DNAJC7;DPY30;EEF1E1;EID1;EIF6;ELOC;EPHA6;FAM32A;GABRA5;HDAC2;HNRNPDL;KHDRBS1;LSM5;LSM7;MCUB;MEAF6;MLLT11;MRPS15;MRPS26;MZT2B;NEDD8;NSFL1C;NUCKS1;NUDC;PCBP1;PIN1;POP7;PPM1G;PPP4C;PRMT1;PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;RBBP7;RNF7;RNH1;RNPS1;RPAIN;RPL27;RPS4X;RTCB;RTRAF;SBDS;SMARCB1;SNRPD1;SNRPF;SNU13;SSU72;STUB1;TRMT10C;TXN;UBA1;UBA52;UBE2D3;UBE2I;UBE2L3;UQCRC2;USP11;XRCC6;YWHAZ
clusterset48	aerobic_respiration	0.000547975	10.5428	MDH2;NDUFS8;SDHC;UQCRB;UQCRC2
clusterset48	U4/U6_x_U5_tri-snRNP_complex	0.000631976	10.2133	LSM5;LSM7;SNRPD1;SNRPF;SNU13
clusterset48	mitochondrial_matrix	0.000641171	2.94603	ARL2BP;ATP5F1B;ATP5F1C;ATP5PB;C1QBP;DGUOK;ECHS1;GLRX5;HAGH;MDH2;NDUFA10;NDUFB8;NDUFS3;NDUFS8;SUCLG1;TRMT10C
clusterset48	protein_folding_chaperone	0.00070378	9.90381	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	ribosome_binding	0.00070378	7.54213	EIF5A;EIF6;OLA1;SBDS;SPCS1;SRP19
clusterset48	cellular_protein_modification_process	0.00070378	5.28203	NEDD8;PCMT1;TSG101;UBA1;UBA52;UBE2D3;UBE2I;UBE2L3
clusterset48	mitochondrial_proton-transporting_ATP_synthase_complex	0.00070378	14.5256	ATP5F1B;ATP5F1C;ATP5PB;ATP5PO
clusterset48	protein_folding	0.000769107	4.16339	AHSA1;CCT3;CCT4;CCT5;CCT7;DNAJC7;NUDC;PFDN5;TCP1;VBP1
clusterset48	positive_regulation_of_telomere_maintenance_via_telomerase	0.000772266	9.61252	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	electron_transfer_activity	0.000784123	6.02047	COX5A;COX7A2;GLRX5;NDUFA12;NDUFS3;NDUFS6;SDHC
clusterset48	proteasome_regulatory_particle,_lid_subcomplex	0.00090395	24.5119	ADRM1;PSMD13;PSMD3
clusterset48	cytosolic_large_ribosomal_subunit	0.000984035	7.00341	RPL23A;RPL27;RPL4;RPL7L1;RPLP1;UBA52
clusterset48	toxin_transport	0.00110094	8.83313	CCT3;CCT4;CCT5;CCT7;TCP1
clusterset48	unfolded_protein_binding	0.00110094	4.88711	CCT3;CCT4;CCT5;CCT7;NUDC;PFDN5;TCP1;VBP1
clusterset48	nucleolus	0.0011916	2.1138	ARL6IP4;C1QBP;EEF1E1;EIF6;FAM32A;HAP1;KRT18;MEAF6;MRPL40;MRPS15;MTX2;NOL7;NUCKS1;OLA1;PA2G4;POP7;RPL23A;RPL27;RPL4;RPL7L1;SBDS;SMARCB1;SNU13;SRP19;TSG101;XRCC6
clusterset48	viral_process	0.00130045	2.39433	AHSA1;BANF1;C1QBP;CD81;CHMP2A;ELOC;KRT18;PSMA4;PSMB2;PSMB5;PSMB6;RRAGA;RTRAF;SMARCB1;TSG101;UBE2I;USP11;VPS29;XRCC6;YTHDF2
clusterset48	cell_body	0.00144306	5.38301	CCT3;CCT4;CCT5;CCT7;GABRA5;TCP1;TUBB
clusterset48	endopeptidase_activity	0.00153232	5.32042	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMD2;TMEM59
clusterset48	enzyme_regulator_activity	0.00164704	11.3679	PPP1R7;PSMD2;PSMD3;PSMD6
clusterset48	proteasome_core_complex,_beta-subunit_complex	0.00169539	19.6095	PSMB2;PSMB5;PSMB6
clusterset48	ficolin-1-rich_granule_lumen	0.00175434	4.50794	ACTR10;PDAP1;PSMD13;PSMD2;PSMD3;PSMD6;PSMD7;XRCC6
clusterset48	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.00180442	5.14108	RPL23A;RPL27;RPL4;RPLP1;RPS4X;SRP19;UBA52
clusterset48	cytochrome-c_oxidase_activity	0.0018651	10.8942	COX5A;COX5B;COX6B1;COX7A2
clusterset48	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00190241	4.43154	PPP2R1A;RNPS1;RPL23A;RPL27;RPL4;RPLP1;RPS4X;UBA52
clusterset48	mitochondrial_respiratory_chain_complex_IV	0.00217823	17.8269	COX5A;UQCRC2;UQCRFS1
clusterset48	MAPK_cascade	0.00241073	3.06399	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
clusterset48	proteolysis_involved_in_cellular_protein_catabolic_process	0.00264305	7.10491	PSMA1;PSMA4;PSMB2;PSMB5;PSMB6
clusterset48	NADH_dehydrogenase_activity	0.00272202	16.3413	NDUFB8;NDUFS3;NDUFS8
clusterset48	methylosome	0.00272202	16.3413	PRMT1;SNRPD1;SNRPF
clusterset48	proteasome_regulatory_particle,_base_subcomplex	0.00272202	16.3413	PSMC5;PSMD2;PSMD4
clusterset48	oxidation-reduction_process	0.00315512	2.15152	GLRX5;GPX4;MDH2;MGST3;NDUFA10;NDUFA12;NDUFA8;NDUFB10;NDUFB3;NDUFB8;NDUFS3;NDUFS6;NDUFS8;SCCPDH;SDHC;TXN;UQCRB;UQCRC2;UQCRFS1;YWHAH;YWHAZ
clusterset48	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	0.00339276	15.0843	UQCRB;UQCRC2;UQCRFS1
clusterset48	mitochondrial_respiratory_chain_complex_III	0.00339276	15.0843	UQCRB;UQCRC2;UQCRFS1
clusterset48	U2-type_precatalytic_spliceosome	0.00361564	6.53651	LSM5;LSM7;SNRPD1;SNRPF;SNU13
clusterset48	multivesicular_body_assembly	0.00390595	8.71535	CHMP2A;RAB11A;TSG101;VPS28
clusterset48	viral_life_cycle	0.00390595	8.71535	CHMP2A;TSG101;UBA52;VPS28
clusterset48	cytoplasmic_ribonucleoprotein_granule	0.00441637	5.02809	EID1;PCBP1;RPS4X;TUBA1A;TUBB;YTHDF2
clusterset48	electron_transport_chain	0.00441637	5.02809	COX5A;COX5B;COX7A2;NDUFA12;NDUFB3;SDHC
clusterset48	inner_mitochondrial_membrane_organization	0.00605466	12.256	IMMT;MTX2;TMEM11
clusterset48	cadherin_binding	0.00705872	2.65892	AHSA1;CDH18;FSCN1;NUDC;OLA1;PCBP1;PCMT1;PSMB6;RPL23A;TAGLN2;YWHAZ;ZC3H15
clusterset48	positive_regulation_of_translational_initiation	0.00713367	11.535	CDC123;KHDRBS1;YTHDF2
clusterset48	negative_regulation_of_amyloid-beta_formation	0.008386	10.8942	HAP1;NTRK2;PIN1
clusterset48	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	0.00966771	10.3208	COX5A;COX5B;COX6B1
clusterset48	positive_regulation_of_ubiquitin-protein_transferase_activity	0.00966771	10.3208	PIN1;STUB1;UBE2L3
clusterset48	viral_budding_via_host_ESCRT_complex	0.0111451	9.80477	CHMP2A;TSG101;VPS28
clusterset48	interleukin-12-mediated_signaling_pathway	0.0114261	6.37709	HNRNPDL;LCP1;TALDO1;TCP1
clusterset48	rRNA_binding	0.0114261	6.37709	MRPL20;RPL23A;RPS4X;SBDS
clusterset48	proton-transporting_ATPase_activity,_rotational_mechanism	0.0125187	9.33788	ATP5F1B;ATP6V1D;ATP6V1E1
clusterset48	substantia_nigra_development	0.0133604	6.08048	ATP5PB;COX6B1;NDUFS3;YWHAH
clusterset48	nucleotide-excision_repair,_DNA_damage_recognition	0.016018	8.52589	COPS5;COPS8;UBA52
clusterset48	secretory_granule_lumen	0.0167113	3.77107	PSMD13;PSMD2;PSMD3;PSMD6;PSMD7;XRCC6
clusterset48	viral_transcription	0.0207685	3.59808	RPL23A;RPL27;RPL4;RPLP1;RPS4X;UBA52
clusterset48	ubiquitin_binding	0.0238274	4.08532	ADRM1;CUEDC2;NSFL1C;TSG101;VPS28
clusterset48	U12-type_spliceosomal_complex	0.0244515	7.26279	LSM7;SNRPD1;SNRPF
clusterset48	mitochondrial_small_ribosomal_subunit	0.0293799	6.76191	MRPS12;MRPS15;MRPS26
clusterset48	protein_monoubiquitination	0.0293799	6.76191	TSG101;UBE2D3;UBE2R2
clusterset48	translation_initiation_factor_activity	0.0299464	4.75383	COPS5;EIF1B;EIF3I;EIF6
clusterset48	U2-type_catalytic_step_2_spliceosome	0.0312567	6.53651	CWC15;SNRPD1;SNRPF
clusterset48	mRNA_catabolic_process	0.0312567	6.53651	LSM5;RNH1;YTHDF2
clusterset48	translational_elongation	0.0312567	6.53651	EIF5A;ELOC;RPLP1
clusterset48	mitochondrial_large_ribosomal_subunit	0.0328078	4.58703	MRPL15;MRPL20;MRPL40;MRPL51
clusterset48	feeding_behavior	0.0336865	6.32566	CALCA;GAL;NTRK2
clusterset48	endosomal_transport	0.0339993	3.6722	CHMP2A;DPY30;TSG101;UBA52;VPS28
clusterset48	ubiquitin_protein_ligase_binding	0.0367555	2.28549	NEDD8;PA2G4;RRAGA;STUB1;TCP1;TSG101;TUBB;UBA52;UBE2L3;YWHAZ
clusterset48	spliceosomal_complex	0.0374751	2.78998	CWC15;HNRNPDL;LSM5;LSM7;SNRPD1;SNRPF;SNU13
clusterset48	tricarboxylic_acid_cycle	0.0387746	5.94229	MDH2;SDHC;SUCLG1
clusterset48	RNA_splicing	0.0408189	2.23853	ARL6IP4;C1QBP;CWC15;LSM5;LSM7;PPP2R1A;RNPS1;SNRPD1;SNRPF;SNU13
clusterset48	activation_of_adenylate_cyclase_activity	0.0408189	5.76751	ADCY8;CALCA;CAP1
clusterset48	microtubule-based_process	0.0408189	5.76751	TUBA1A;TUBB;VBP1
clusterset48	mitochondrial_translation	0.0408189	5.76751	MRPL51;MRPS12;MRPS15
clusterset48	microtubule_organizing_center	0.0450121	2.0216	ARL2BP;CCT4;CCT5;FEZ1;KRT18;MLLT11;MZT2B;NSFL1C;PPP4C;RTRAF;TCP1;TSG101
