cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset58	extracellular_exosome	4.2524e-05	4.48293	AP2M1;ARPC3;ATP5F1A;ATP6V1G1;CCT8;CDC42;LGALS1;MYL12B;PPIA;PSMA7;RAN;SLC25A3;VDAC1
clusterset58	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.000248298	27.8568	AP2M1;CDC42;PSMA7;PSMD8
clusterset58	viral_process	0.00300655	6.65807	NPM1;PPIA;PSMA7;RAN;SET;VDAC1
clusterset58	ephrin_receptor_signaling_pathway	0.00371167	21.1355	AP2M1;ARPC3;CDC42
clusterset58	focal_adhesion	0.00371167	7.48006	ARPC3;CDC42;MAP2K2;NPM1;PPIA
clusterset58	protein-containing_complex	0.00371167	5.53319	CDC42;NPM1;PPIA;RAN;SET;VDAC1
clusterset58	proton_transmembrane_transport	0.00371167	17.6471	ATP5F1A;ATP6V1G1;SLC25A3
clusterset58	unfolded_protein_binding	0.00371167	16.9874	CCT8;NPM1;PPIA
clusterset58	regulation_of_mRNA_stability	0.00376788	16.2291	PSMA7;PSMD8;SET
clusterset58	post-translational_protein_modification	0.00728612	7.5973	LGALS1;PSMA7;PSMD8;SOCS3
clusterset58	midbody	0.00922346	11.0833	CDC42;ERH;RAN
clusterset58	cytosol	0.0108188	1.91898	AP2M1;ARPC3;ATP6V1G1;CCT8;CDC42;LGALS1;MAP2K2;MYL12B;NPM1;PPIA;PSMA7;PSMD8;RAN;SET;SOCS3
clusterset58	protein_binding	0.018926	1.2777	AP2M1;ARPC3;ATP5F1A;ATP6V1G1;CCT8;CDC42;ERH;FST;GYPB;LGALS1;MAP2K2;MYL12B;NPM1;PPIA;PSMA7;PSMD8;RAN;RTN1;SARAF;SET;SLC25A3;SOCS3;SRSF9;TMTC1;VDAC1
clusterset58	ATPase_activity	0.018926	7.86863	ATP5F1A;ATP6V1G1;CCT8
clusterset58	RNA_binding	0.0199318	2.95966	ATP5F1A;ERH;LGALS1;NPM1;PPIA;RAN;SRSF9
clusterset58	MAPK_cascade	0.0219625	7.10021	MAP2K2;PSMA7;PSMD8
clusterset58	ion_transport	0.0367233	4.12869	ATP5F1A;ATP6V1G1;SARAF;VDAC1
