cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset44	plasma_membrane	8.61931e-07	2.02438	ABCC1;ADAM19;ADAMTSL1;ALK;ASIC2;ATP2B3;CALN1;CARMIL1;CDH13;CDH4;CNTN3;CNTN5;COL25A1;DLGAP2;DPP10;DPP6;DSCAM;EPHA10;EPHA3;GABRG3;GPC3;GRIK2;GRM2;GSG1L;IGSF21;IL1RAPL1;INPP5A;KCNH1;KCNIP1;KCNIP4;LDB2;LRFN2;LRRC26;MYO16;NKAIN2;NRG3;NTNG1;PCDHB10;PTPRT;RHOV;RIT2;RYR3;SHB;SLC24A2;SLC24A3;SLC24A4;SLC6A1;SLC6A11;STXBP5L;STXBP6;SYNDIG1;TENM2;TENM4;TMEM266;TRPM3;UNC5A
clusterset44	integral_component_of_plasma_membrane	1.31619e-06	3.34501	ABCC1;ALK;ASIC2;ATP2B3;CDH4;COL25A1;DSCAM;EPHA10;EPHA3;GABRG3;GRIK2;GRM2;KCNH1;LRRC26;NRG3;PCDHB10;PTPRT;SLC24A2;SLC24A3;SLC24A4;SLC6A1;SLC6A11;SYNDIG1;TENM2;TENM4;TMEM266;TRPM3
clusterset44	synapse	8.46414e-06	3.8777	ASIC2;CDH13;DLGAP2;DSCAM;FRMPD4;GABRG3;GRIK2;GRM2;GSG1L;IGSF21;KCNH1;LRFN2;MYO18A;MYRIP;PCDHB10;RIT2;SLC6A1;SLC6A11;SYNDIG1;TENM2
clusterset44	GABA-ergic_synapse	1.21279e-05	15.5049	ATP2B3;CDH13;CNTN5;GABRG3;GUCY1A1;SLC6A1;SLC6A11
clusterset44	neuron_projection	2.96027e-05	4.89629	ASIC2;CDH13;CNTN3;EPHA10;EPHA3;GABRG3;GRM2;KLHL14;RIT2;SLC6A1;SLC6A11;TENM2;TENM4;UNC5A
clusterset44	calcium,_potassium:sodium_antiporter_activity	7.71083e-05	87.7135	SLC24A2;SLC24A3;SLC24A4
clusterset44	regulation_of_potassium_ion_transmembrane_transport	0.000126287	32.4865	DPP10;DPP6;KCNIP1;KCNIP4
clusterset44	potassium_channel_regulator_activity	0.000157954	17.8279	DPP10;DPP6;KCNIP1;KCNIP4;LRRC26
clusterset44	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	0.000178397	16.9987	CDH4;IGSF21;IL1RAPL1;TENM2;TENM4
clusterset44	glutamatergic_synapse	0.000278045	4.80024	ATP2B3;DLGAP2;FRMPD4;GRIK2;GSG1L;GUCY1A1;IL1RAPL1;NRG3;NTNG1;PTPRT;TNR
clusterset44	voltage-gated_potassium_channel_complex	0.000279905	10.6968	DPP10;DPP6;KCNH1;KCNIP1;KCNIP4;LRRC26
clusterset44	potassium_ion_transmembrane_transport	0.000402411	7.81164	KCNH1;KCNIP1;KCNIP4;LRRC26;SLC24A2;SLC24A3;SLC24A4
clusterset44	postsynaptic_membrane	0.000420441	6.32169	GABRG3;GRIK2;IGSF21;IL1RAPL1;KCNH1;LRFN2;SYNDIG1;TENM2
clusterset44	cellular_calcium_ion_homeostasis	0.000420441	9.43156	ATP2B3;GRIK2;RYR3;SLC24A2;SLC24A3;SLC24A4
clusterset44	sodium_ion_transmembrane_transport	0.000420441	9.43156	ASIC2;SLC24A2;SLC24A3;SLC24A4;SLC6A1;SLC6A11
clusterset44	anchored_component_of_membrane	0.000738358	8.43399	CDH13;CNTN3;CNTN5;GPC3;IGSF21;NTNG1
clusterset44	spanning_component_of_plasma_membrane	0.000747838	33.736	SLC24A2;SLC24A3;SLC24A4
clusterset44	membrane	0.000837538	1.41487	ABCC1;ADAM19;ALK;ASIC2;ATP2B3;CALN1;CARMIL1;CDH13;CDH4;CHDH;CNTN3;CNTN5;COL25A1;DLGAP2;DPP10;DPP6;DSCAM;EPHA10;EPHA3;FAR2;FLRT1;GABRG3;GALNT14;GALNT17;GALNT9;GPC3;GRIK2;GRM2;GSG1L;IGSF21;IL1RAPL1;INPP5A;KCNH1;KCNIP1;KCNIP4;KIAA1549L;KLHL14;LRFN2;LRRC26;MATK;MYO16;MYO18A;NKAIN2;NRG3;NTNG1;PCDHB10;PTPRT;RHOV;RIT2;RYR3;SAMD5;SHB;SLC24A2;SLC24A3;SLC24A4;SLC35F4;SLC6A1;SLC6A11;STXBP5L;STXBP6;SYNDIG1;TENM2;TENM4;TMEM229B;TMEM266;TRPM3;UNC5A;XYLT1
clusterset44	modulation_of_chemical_synaptic_transmission	0.00144221	9.4928	GRIK2;LRFN2;NRG3;NTNG1;TNR
clusterset44	calcium_ion_transmembrane_transport	0.00166819	6.96139	ATP2B3;RYR3;SLC24A2;SLC24A3;SLC24A4;TRPM3
clusterset44	polypeptide_N-acetylgalactosaminyltransferase_activity	0.00166819	24.3649	GALNT14;GALNT17;GALNT9
clusterset44	integral_component_of_membrane	0.00166819	1.5744	ABCC1;ADAM19;ALK;ASIC2;ATP2B3;CALN1;CDH4;COL25A1;DPP10;DPP6;DSCAM;EPHA10;EPHA3;FAR2;FLRT1;GABRG3;GALNT14;GALNT17;GALNT9;GRIK2;GRM2;GSG1L;IL1RAPL1;KCNH1;KIAA1549L;LRFN2;LRRC26;NKAIN2;NRG3;PCDHB10;PTPRT;RYR3;SAMD5;SLC24A2;SLC24A3;SLC24A4;SLC35F4;SLC6A1;SLC6A11;STXBP6;SYNDIG1;TENM2;TENM4;TMEM229B;TMEM266;TRPM3;UNC5A;XYLT1
clusterset44	dendrite	0.00168426	3.56559	DSCAM;GRIK2;GRM2;IL1RAPL1;INPP5A;KCNH1;KCNIP1;KLHL1;SYNDIG1;TENM2;TMEM266
clusterset44	ion_transport	0.00168426	3.11551	ASIC2;ATP2B3;GABRG3;GRIK2;KCNH1;KCNIP1;KCNIP4;LRRC26;RYR3;SLC24A2;SLC24A3;SLC24A4;TRPM3
clusterset44	potassium_ion_transport	0.00181947	6.595	KCNH1;KCNIP1;KCNIP4;SLC24A2;SLC24A3;SLC24A4
clusterset44	calcium_channel_activity	0.00196892	8.3062	RYR3;SLC24A2;SLC24A3;SLC24A4;TRPM3
clusterset44	calcium_ion_transport	0.00197528	6.40245	ATP2B3;RYR3;SLC24A2;SLC24A3;SLC24A4;TRPM3
clusterset44	anion_transmembrane_transport	0.00260682	10.8288	ABCC1;SLC24A2;SLC24A3;SLC24A4
clusterset44	positive_regulation_of_synapse_assembly	0.00260682	10.8288	ASIC2;CUX2;IL1RAPL1;SYNDIG1
clusterset44	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	0.00327912	5.69568	CDH13;CDH4;DSCAM;IGSF21;PCDHB10;PTPRT
clusterset44	cell_adhesion	0.00327912	2.98854	ADAMTSL1;CDH13;CDH4;CNTN3;CNTN5;DSCAM;EPHA3;FBLN7;PCDHB10;PTPRT;TENM2;TNR
clusterset44	symporter_activity	0.00344424	7.02833	SLC24A2;SLC24A3;SLC24A4;SLC6A1;SLC6A11
clusterset44	axon_guidance	0.00378056	4.60957	ADAMTSL1;CDH4;DSCAM;EPHA10;EPHA3;TNR;UNC5A
clusterset44	cell_projection	0.00409084	2.3248	CARMIL1;CCDC65;DSCAM;FRMPD4;GRM2;IL1RAPL1;INPP5A;KCNH1;KCNIP1;PMFBP1;SLC6A1;SLC6A11;SYNDIG1;TENM2;TENM4;TMEM266;UNC5A
clusterset44	chemical_synaptic_transmission	0.00416552	4.48826	ASIC2;GABRG3;GRIK2;GRM2;PCDHB10;RIT2;SLC6A1
clusterset44	ion_channel_activity	0.00447127	5.19015	ASIC2;GABRG3;GRIK2;KCNH1;RYR3;TRPM3
clusterset44	presynaptic_membrane	0.00544768	8.35367	GRIK2;GRM2;IGSF21;KCNH1
clusterset44	Schaffer_collateral_-_CA1_synapse	0.00754769	7.59424	GSG1L;LRFN2;NTNG1;TNR
clusterset44	intrinsic_component_of_plasma_membrane	0.00785967	11.8532	GPC3;SLC24A2;UNC5A
clusterset44	cell_junction	0.00918165	2.34977	DLGAP2;DSCAM;FRMPD4;GABRG3;GRIK2;GRM2;GSG1L;IGSF21;KCNH1;LRFN2;MYO18A;SLC6A1;SYNDIG1;TENM2
clusterset44	ion_transmembrane_transport	0.011194	3.66783	ASIC2;ATP2B3;GABRG3;GRIK2;RYR3;SLC24A2;TRPM3
clusterset44	calcium_ion_binding	0.0141581	2.54443	CALN1;CDH13;CDH4;FBLN7;FSTL5;KCNIP1;KCNIP4;NELL1;PCDHB10;RYR3;TENM2
clusterset44	transmembrane_receptor_protein_tyrosine_kinase_activity	0.0141581	9.33122	ALK;EPHA10;EPHA3
clusterset44	integral_component_of_postsynaptic_membrane	0.0146861	9.13682	GRM2;SLC6A1;SLC6A11
clusterset44	integral_component_of_postsynaptic_density_membrane	0.0152209	8.95036	GSG1L;LRFN2;PTPRT
clusterset44	regulation_of_membrane_potential	0.0160267	5.84757	ASIC2;GABRG3;GRIK2;KCNH1
clusterset44	cell_migration	0.0203434	3.62453	CARMIL1;EPHA3;GPC3;MYO18A;NTNG1;RHOV
clusterset44	transmembrane_transport	0.0204846	2.51184	ABCC1;KCNH1;RYR3;SLC24A2;SLC24A3;SLC24A4;SLC35F4;SLC6A1;TMEM266;TRPM3
clusterset44	sodium_ion_transport	0.0230931	5.17484	ASIC2;SLC24A2;SLC24A3;SLC24A4
clusterset44	antiporter_activity	0.0241007	7.30946	SLC24A2;SLC24A3;SLC24A4
clusterset44	neuron_development	0.024542	7.18963	ALK;TENM2;TENM4
clusterset44	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	0.024542	4.99792	ALK;EPHA10;EPHA3;PTPRT
clusterset44	protein_tyrosine_kinase_activity	0.025525	4.91392	ALK;EPHA10;EPHA3;MATK
clusterset44	calmodulin_binding	0.0262255	3.88801	ATP2B3;CAMK1D;KCNH1;RIT2;RYR3
clusterset44	cell_adhesion_molecule_binding	0.0268695	6.74719	NTNG1;TENM2;TENM4
clusterset44	nervous_system_development	0.0268695	2.50134	ALK;CAMK1D;CNTN3;DSCAM;HDAC4;LDB2;NELL1;NRG3;NTNG1
clusterset44	peptidyl-tyrosine_phosphorylation	0.0296368	4.60438	ALK;EPHA10;EPHA3;MATK
clusterset44	positive_regulation_of_kinase_activity	0.0304346	6.35605	ALK;EPHA10;EPHA3
clusterset44	potassium_channel_activity	0.041568	5.62266	KCNH1;KCNIP1;KCNIP4
clusterset44	response_to_bacterium	0.0422814	5.55149	GPC3;MACROD2;TMEM229B
clusterset44	transport_across_blood-brain_barrier	0.0424467	5.48209	ABCC1;SLC24A3;SLC6A1
clusterset44	regulation_of_ion_transmembrane_transport	0.0424467	4.03281	ASIC2;KCNH1;KCNIP1;KCNIP4
