AC004585.1
NR2F2-AS1
PCAT1
PCDH18
AC110813.1
FMN1
CDH12
LINC00502
FAM184B
CEACAM21
KCNAB1	ion_channel
FAM19A4
AL021408.1
HTR1E
FAM69C
ADAMTS5
HLF	transcription_factor
GRM5
ADGRG6	transmembrane_signal_receptor
HTR2A
HTR2C
AC024337.2
IL18
ISL1	transcription_factor
AL133346.1
KCNQ5	ion_channel
LINC01197
AL133372.2
LINC02082
MAOA
AL157895.1
MMP7
MOXD1
NDNF
UST
SPRR2F
TLL1
TPO
SNTG2
TIGIT
SLITRK6
THSD7B
SLITRK2
TGFB2	growth_factor
SHISA9
TACR1
SFRP1	transmembrane_signal_receptor
STEAP3
SEMA3D
RYR2	ion_channel
RNF219-AS1
RAB37
CTGF
PRNCR1
AC120042.1
POU5F1B	transcription_factor
AP000755.2
PDE8B
ANKRD55
