AC004241.1
TCTE3
Z97055.2
SPACA6P-AS
IGFN1
C9orf163
AC006974.1
AC017083.1
LINC02273
SP6	transcription_factor
UNC5CL	transmembrane_signal_receptor
FAM169B
AF129408.1
GPR55
SIGLEC14
TMEM240
ISG20
CCDC63
AC009148.1
ELSPBP1
SPACA3
VSIG8
GPNMB
APOBEC2
AC005837.3
AC109347.1
MORF4L2-AS1
PACERR
CRYAB
MADCAM1
SPATA1
ZNF236-DT
FOLR3
AL139286.2
HOXA-AS2
AC116407.2
OR2B6	transmembrane_signal_receptor
SPP1
ZNF674-AS1
ESM1
AL121658.1
HES2	transcription_factor
AC116667.1
PAN3-AS1
STAM-AS1
Z97832.2
AC016575.1
LINC01011
AC004988.1
GZMB
AGBL5-AS1
FOSL1	transcription_factor
SNHG25
TOLLIP-AS1
TTC34
AC004264.1
ECM1	extracellular_matrix_protein
AC010491.1
DHRS9
LIF	growth_factor
MZF1-AS1
AC112907.3
AC007342.5
CAPN10-DT
IL11	growth_factor
AC126283.1
RRAD
RNF139-AS1
AC124016.1
HEXA-AS1
AL391069.4
HAND1	transcription_factor
TNFRSF10A	transmembrane_signal_receptor
SMC2-AS1
HCG27
AL109976.1
GAS2L3
TNFRSF10D	transmembrane_signal_receptor
SNHG19
GACAT2
AF131215.7
HIST1H1C
TMPRSS11F
AC135279.3
FOSL2	transcription_factor
AF213884.3
HIST1H2AC
SYNGAP1-AS1
TCERG1L-AS1
AC132192.2
HIST1H2BJ
AL035563.1
HMX1	transcription_factor
STK24-AS1
AP005432.2
HRK
AL442128.2
ITPR1-DT
NKX2-5	transcription_factor
AC020765.2
AC008403.3
CCR7
KRTAP19-1
LINC01759
AC007448.3
AC008610.1
DLGAP1-AS2
SEC24B-AS1
AC127522.1
EMX1	transcription_factor
AC078909.2
KCNA7	ion_channel
S100A2
AP003392.6
KLK4
AL596094.1
KMT2E-AS1
LINC02365
AC108517.1
AC008741.2
DRAM1
RNASE7
AP001462.1
FAM83C-AS1
AL031963.3
LBX2	transcription_factor
DDN-AS1
ZNF252P-AS1
AP000845.1
PADI4
NFYC-AS1
AC114811.2
AC008764.6
CEBPB-AS1
RBM26-AS1
AP001437.1
AC008764.8
AC239868.3
LBX2-AS1
NECTIN4
AC007663.3
AC009133.4
ENO1-AS1
PURPL
AP001412.1
AC009831.1
AL161938.1
LINC00115
CFLAR-AS1
AC010201.2
LINC00354
POU2F3	transcription_factor
AC007881.3
AC010271.2
LINC00896
PINCR
AC021321.1
AC010331.1
AL139089.1
LINC00900
AC010531.6
AC027682.4
LINC01023
AC010547.1
AC010864.1
PCF11-AS1
AP001269.4
AC010997.5
AC010999.2
MYH6
AC111182.1
AC012508.2
AC012615.1
ATF3	transcription_factor
AC013731.1
AC015813.4
AL139246.5
MX1
AC018866.1
AC015912.3
ACP5
MPZ
AC110285.6
AC016027.1
AC090527.3
LINC02154
AC108047.1
AC023355.1
AC044849.1
LINC02036
AC107959.4
AC023908.3
AC026412.3
CNBD2
LINC01976
LINC01173
LUCAT1
AC109322.1
AC024597.1
AC026471.5
LINC01311
AC016773.1
AC034111.1
AC069544.1
LINC01238.1
AC016737.1
AC034236.2
AC093249.6
LINC01004
AC105446.1
AC048341.2
AL117336.3
AC062017.1
AC067750.1
AL513320.1
AC068418.1
AC068418.2
AC068620.2
AC073195.1
AC073352.1
AC073352.2
AC074044.1
AC074117.1
AC078846.1
AC080129.2
AC084346.2
AC087239.1
AC090826.1
AL117379.1
AC092119.2
AC092171.4
AC092910.3
AC097478.1
AC098828.2
AC099568.2
AC099778.1
AC099791.2
AC103706.1
AC104564.4
AL590096.1
AC145285.6
AC147651.1
AC211476.2
AC232271.1
AC233280.1
ACKR2
AL121827.2
ARF4-AS1
AL121832.2
AL121992.2
AL122125.1
AL133299.1
AL133367.1
AL136038.3
AL138781.1
AL138885.3
AL138966.2
AL158063.1
AL161669.3
AL162713.1
AL353588.1
AL353622.1
AL353708.3
AL353719.1
AL355388.2
AL355472.1
AL358072.1
AL390067.1
AL391244.3
AL391262.1
AL391684.1
AL451050.2
AL590708.1
AL592182.2
AL627171.1
AL645728.1
AL731569.1
ARID5A	transcription_factor
