cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset35	serotonin_binding	0.00013166	113.476	HTR1E;HTR2A;HTR2C
clusterset35	integral_component_of_membrane	0.000272278	2.24049	ADGRG6;CDH12;CEACAM21;GRM5;HTR1E;HTR2A;HTR2C;KCNAB1;KCNQ5;MAOA;MOXD1;PCDH18;RYR2;SEMA3D;SHISA9;SLITRK2;SLITRK6;STEAP3;TACR1;THSD7B;TIGIT;TLL1;TPO;UST
clusterset35	G_protein-coupled_serotonin_receptor_activity	0.000298709	62.4115	HTR1E;HTR2A;HTR2C
clusterset35	plasma_membrane	0.000418004	2.26352	ADGRG6;CDH12;FMN1;GRM5;HTR1E;HTR2A;HTR2C;KCNAB1;KCNQ5;PCDH18;RAB37;RYR2;SFRP1;SHISA9;SLITRK2;SLITRK6;SNTG2;STEAP3;TACR1;THSD7B;TIGIT;TPO
clusterset35	integral_component_of_plasma_membrane	0.000765938	3.87868	ADGRG6;GRM5;HTR1E;HTR2A;HTR2C;KCNQ5;PCDH18;SEMA3D;SLITRK6;TACR1;TPO
clusterset35	release_of_sequestered_calcium_ion_into_cytosol	0.000765938	36.7127	HTR2A;HTR2C;RYR2
clusterset35	G_protein-coupled_receptor_signaling_pathway,_coupled_to_cyclic_nucleotide_second_messenger	0.00124286	29.7198	HTR1E;HTR2A;HTR2C
clusterset35	G_protein-coupled_receptor_activity	0.00135408	7.03229	ADGRG6;GRM5;HTR1E;HTR2A;HTR2C;TACR1
clusterset35	positive_regulation_of_fat_cell_differentiation	0.00135408	26.5581	HTR2A;HTR2C;SFRP1
clusterset35	phospholipase_C-activating_G_protein-coupled_receptor_signaling_pathway	0.00158471	24.0044	HTR2A;HTR2C;TACR1
clusterset35	extracellular_matrix_disassembly	0.00158471	23.5515	ADAMTS5;MMP7;TLL1
clusterset35	heparin_binding	0.00181291	11.8879	ADAMTS5;MMP7;NDNF;SFRP1
clusterset35	negative_regulation_of_epithelial_cell_proliferation	0.00198039	20.4628	ISL1;SFRP1;TGFB2
clusterset35	neurotransmitter_receptor_activity	0.00198039	20.1328	HTR1E;HTR2A;HTR2C
clusterset35	G_protein-coupled_receptor_signaling_pathway	0.00335096	4.48773	ADGRG6;GRM5;HTR1E;HTR2A;HTR2C;PDE8B;TACR1
clusterset35	cellular_calcium_ion_homeostasis	0.0052657	13.4218	HTR2A;HTR2C;RYR2
clusterset35	axonogenesis	0.0052657	13.1393	ISL1;SLITRK2;SLITRK6
clusterset35	metalloendopeptidase_activity	0.0052657	13.0024	ADAMTS5;MMP7;TLL1
clusterset35	cell_surface	0.0052657	4.67502	ADGRG6;MMP7;SFRP1;SLITRK6;TIGIT;TPO
clusterset35	extracellular_space	0.0052657	3.1521	ADAMTS5;IL18;MMP7;MOXD1;NDNF;SEMA3D;SFRP1;TGFB2;TPO
clusterset35	chemical_synaptic_transmission	0.0063697	7.2996	GRM5;HTR1E;HTR2A;HTR2C
clusterset35	membrane	0.00781542	1.53971	ADGRG6;CDH12;CEACAM21;FMN1;GRM5;HTR1E;HTR2A;HTR2C;KCNAB1;KCNQ5;MAOA;MOXD1;PCDH18;RYR2;SEMA3D;SHISA9;SLITRK2;SLITRK6;SNTG2;STEAP3;TACR1;THSD7B;TIGIT;TLL1;TPO;UST
clusterset35	response_to_drug	0.012626	5.88095	HTR2A;HTR2C;SFRP1;TGFB2
clusterset35	metallopeptidase_activity	0.0132499	8.60849	ADAMTS5;MMP7;TLL1
clusterset35	oxidoreductase_activity	0.0218207	3.89585	KCNAB1;MAOA;MOXD1;STEAP3;TPO
clusterset35	multicellular_organism_development	0.0246234	2.84428	CDH12;HLF;ISL1;RYR2;SEMA3D;SFRP1;TLL1
clusterset35	calcium_ion_binding	0.0392638	3.29175	CDH12;PCDH18;RYR2;TLL1;TPO
clusterset35	heart_development	0.0392638	5.45079	ISL1;KCNAB1;TGFB2
clusterset35	extracellular_matrix_organization	0.0405506	5.2668	ADAMTS5;MMP7;NDNF
clusterset35	oxidation-reduction_process	0.0405506	3.18589	KCNAB1;MAOA;MOXD1;STEAP3;TPO
clusterset35	extracellular_matrix	0.0437076	5.03319	ADAMTS5;MMP7;NDNF
clusterset35	positive_regulation_of_cell_population_proliferation	0.0465117	3.61021	HTR2A;ISL1;SFRP1;TGFB2
clusterset35	signal_transduction	0.0465117	2.21465	ADGRG6;GRM5;HTR1E;HTR2A;HTR2C;IL18;PDE8B;TACR1
