cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset37	biomineral_tissue_development	0.00872433	31.7347	ECM1;KLK4;SPP1
clusterset37	sequence-specific_double-stranded_DNA_binding	0.015198	4.46302	ATF3;EMX1;FOSL1;HES2;HMX1;LBX2;NKX2-5;POU2F3
clusterset37	serine-type_peptidase_activity	0.0154915	9.73571	AC126283.1;GZMB;KLK4;TMPRSS11F
clusterset37	signal_transduction	0.0154915	2.56186	ACKR2;CCR7;ECM1;GPNMB;GPR55;IL11;MADCAM1;MX1;OR2B6;RRAD;SPP1;TNFRSF10A;TNFRSF10D;UNC5CL
clusterset37	serine-type_endopeptidase_activity	0.0160223	8.87206	AC126283.1;GZMB;KLK4;TMPRSS11F
clusterset37	extracellular_region	0.0160223	2.34671	AC126283.1;CRYAB;ECM1;ELSPBP1;ESM1;FOLR3;GZMB;IL11;KLK4;LIF;NECTIN4;RNASE7;SPACA3;SPP1;TMPRSS11F
clusterset37	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.01983	2.71821	ATF3;EMX1;FOSL1;FOSL2;HAND1;HES2;HMX1;LBX2;NKX2-5;POU2F3;SP6
clusterset37	regulation_of_transcription_by_RNA_polymerase_II	0.01983	2.40124	ARID5A;ATF3;ECM1;EMX1;FOSL1;FOSL2;HAND1;HES2;HMX1;LBX2;NKX2-5;POU2F3;SP6
clusterset37	chromatin	0.01983	2.64225	ATF3;EMX1;FOSL1;FOSL2;HAND1;HES2;HMX1;LBX2;NKX2-5;POU2F3;SP6
clusterset37	innate_immune_response	0.01983	4.33124	ARID5A;ISG20;MX1;PADI4;RNASE7;SIGLEC14
clusterset37	negative_regulation_of_transcription,_DNA-templated	0.0234525	3.54556	ARID5A;ATF3;CRYAB;HAND1;HES2;HMX1;NKX2-5
clusterset37	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.0234525	4.03473	ATF3;FOSL1;FOSL2;HAND1;NKX2-5;POU2F3
clusterset37	ossification	0.0299026	8.41941	ACP5;ECM1;SPP1
clusterset37	transcription_factor_binding	0.0299026	4.40759	ARID5A;HAND1;HES2;NKX2-5;TNFRSF10A
clusterset37	response_to_virus	0.0299026	8.25102	FOSL1;ISG20;MX1
clusterset37	positive_regulation_of_cell_population_proliferation	0.030557	3.57962	ATF3;ESM1;FOSL1;IL11;LIF;NKX2-5
clusterset37	in_utero_embryonic_development	0.030557	5.34046	EMX1;FOSL1;HAND1;MYH6
clusterset37	chemotaxis	0.0324192	7.50092	ACKR2;CCR7;FOSL1
clusterset37	transcription_regulatory_region_sequence-specific_DNA_binding	0.0330023	5.00062	ARID5A;ATF3;HAND1;NKX2-5
clusterset37	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.0330023	3.96302	ATF3;FOSL1;FOSL2;HAND1;HMX1
clusterset37	Z_disc	0.0344543	6.93363	CRYAB;IGFN1;MYH6
clusterset37	integrin_binding	0.0413697	6.34694	ESM1;GPNMB;SPP1
clusterset37	immune_response	0.0413697	4.43603	ACKR2;CCR7;LIF;MADCAM1
clusterset37	cell_surface	0.0413697	3.09027	CCR7;CRYAB;ELSPBP1;TMPRSS11F;TNFRSF10A;TNFRSF10D
clusterset37	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.045398	2.31337	ATF3;EMX1;FOSL1;FOSL2;HAND1;HES2;NKX2-5;POU2F3;SP6
