cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset38	mitochondrial_inner_membrane	2.35446e-15	7.28365	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO;AURKAIP1;COX5A;COX5B;COX6B1;COX8A;HSPD1;MRPL20;MRPL51;MRPS21;MRPS23;MRPS26;NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFV2;SDHC;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset38	regulation_of_cellular_amino_acid_metabolic_process	3.30072e-15	28.9251	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	8.65566e-15	26.3425	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	8.65566e-15	22.2613	ELOC;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	proteasome_complex	1.27302e-14	25.0031	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	NIK/NF-kappaB_signaling	2.26399e-14	23.7933	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	regulation_of_hematopoietic_stem_cell_differentiation	6.27157e-14	22.0176	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	1.60913e-13	20.4886	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	regulation_of_mitotic_cell_cycle_phase_transition	6.7658e-13	18.4398	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	anaphase-promoting_complex-dependent_catabolic_process	8.73451e-13	17.99	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	extracellular_exosome	1.35388e-12	3.03223	ACP1;ACTB;ARPC1A;ATP5F1A;ATP5F1B;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CHMP5;CXCR4;DCTN2;DDX5;DSTN;EIF3I;EIF4E;EIF6;GDI2;HSPD1;MYL6B;NEDD8;PCBP1;PDCD5;PDCD6;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMD2;PSMD7;RAB14;RAB5C;RPL26L1;RPS26;RPS4X;SERBP1;SOD1;SSBP1;TCP1;TSG101;TUFM;UBE2D2;UBE2D3;UBE2V2;VDAC3;YWHAQ
clusterset38	Wnt_signaling_pathway,_planar_cell_polarity_pathway	2.38745e-12	16.5751	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	2.5887e-12	16.3909	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	regulation_of_mRNA_stability	3.97988e-12	13.8645	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;SERBP1
clusterset38	interleukin-1-mediated_signaling_pathway	4.18786e-12	15.6934	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	stimulatory_C-type_lectin_receptor_signaling_pathway	5.30419e-12	15.3665	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	respirasome	1.14595e-11	19.7569	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset38	Fc-epsilon_receptor_signaling_pathway	2.49804e-11	13.6591	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	tumor_necrosis_factor-mediated_signaling_pathway	5.04323e-11	12.9402	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	mitochondrial_ATP_synthesis_coupled_proton_transport	7.82032e-11	42.1481	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO;COX5B
clusterset38	proteasome_core_complex	7.82032e-11	42.1481	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset38	protein_polyubiquitination	9.18233e-11	7.55484	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;STUB1;UBE2D2;UBE2D3;UBE2L3;UBE2V2
clusterset38	protein_deubiquitination	1.42484e-10	7.93583	ACTB;COPS5;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;USP11
clusterset38	proteasomal_ubiquitin-independent_protein_catabolic_process	1.70934e-10	38.3164	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset38	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	1.72836e-10	9.31449	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;STUB1;UBE2D3
clusterset38	mitochondrion	5.76607e-10	2.98217	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO;AURKAIP1;COX5A;COX5B;COX6B1;COX8A;FIS1;GLRX5;HSPD1;MAP2K2;MRPL20;MRPL51;MRPS21;MRPS23;MRPS26;MTX2;NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;NOL7;SDHC;SOD1;SSBP1;TOMM22;TUFM;UQCR11;UQCRB;UQCRC2;UQCRFS1;VDAC3;YWHAQ
clusterset38	oxidative_phosphorylation	7.1887e-10	32.4216	ATP5F1C;ATP5F1D;COX5A;COX5B;COX6B1;COX8A;UQCRB;UQCRC2
clusterset38	positive_regulation_of_canonical_Wnt_signaling_pathway	9.27682e-10	10.1737	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	mitochondrial_proton-transporting_ATP_synthase_complex	1.59259e-09	40.9773	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset38	T_cell_receptor_signaling_pathway	1.78219e-09	9.64171	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	proton-transporting_ATP_synthase_activity,_rotational_mechanism	2.34022e-09	38.8206	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset38	RNA_binding	2.81448e-09	2.92289	ARL6IP4;ATP5F1A;ATP5F1C;BTF3;CCT3;CCT6A;DDX5;EIF3I;EIF4E;GDI2;HMGB1;HSPD1;ILF2;LSM7;MRPL20;MRPS21;MRPS23;MRPS26;NAP1L4;NOL7;PCBP1;PDAP1;PSMA1;PSMC1;RPL26L1;RPS26;RPS4X;RTRAF;SERBP1;SNRPB2;SNRPD1;SNRPF;SNU13;SSB;SSBP1;TCP1;TRIR;TUFM;UBE2L3;XRCC6
clusterset38	proton-transporting_ATP_synthase_complex,_catalytic_core_F(1)	3.41037e-09	87.8084	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5PO
clusterset38	negative_regulation_of_canonical_Wnt_signaling_pathway	8.02987e-09	8.52706	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	post-translational_protein_modification	1.41343e-08	5.83588	COPS5;COPS6;ELOC;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	ATP_biosynthetic_process	5.60915e-08	25.4342	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset38	cristae_formation	5.60915e-08	25.4342	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset38	chaperonin-containing_T-complex	6.07777e-08	58.539	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset38	endopeptidase_activity	7.94386e-08	11.8393	PAPPA;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMD2
clusterset38	proteolysis_involved_in_cellular_protein_catabolic_process	8.25253e-08	17.9353	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset38	mitochondrial_electron_transport,_NADH_to_ubiquinone	9.58433e-08	17.5617	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset38	positive_regulation_of_establishment_of_protein_localization_to_telomere	1.08345e-07	52.6851	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset38	mitochondrial_respiratory_chain_complex_I	1.08345e-07	17.2033	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset38	ATP_synthesis_coupled_proton_transport	1.37029e-07	31.611	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5PB;ATP5PO
clusterset38	MAPK_cascade	1.5468e-07	6.07905	MAP2K2;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7
clusterset38	positive_regulation_of_protein_localization_to_Cajal_body	1.81289e-07	47.8955	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset38	proteasome_regulatory_particle	2.95555e-07	43.9042	PSMC1;PSMC5;PSMD13;PSMD2;PSMD7
clusterset38	threonine-type_endopeptidase_activity	2.95555e-07	43.9042	PSMA4;PSMB2;PSMB3;PSMB5;PSMB6
clusterset38	NADH_dehydrogenase_(ubiquinone)_activity	9.23084e-07	16.7634	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset38	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	1.05134e-06	35.1234	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset38	mitochondrial_respiratory_chain_complex_I_assembly	1.14369e-06	12.5815	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset38	viral_process	1.77167e-06	3.76322	COPS6;CXCR4;EIF4E;ELOC;GTF2A2;HMGB1;HSPD1;PSMA3;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;RANBP1;RTRAF;TSG101;TUFM;USP11;VPS29;XRCC6
clusterset38	protein_binding	1.96931e-06	1.21225	ACP1;ACTB;ALPK1;ARL6IP4;ARPC1A;ARPP19;ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5PB;ATP5PO;AURKAIP1;BARHL2;BEX4;BTF3;BTF3L4;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CHMP5;CLTB;COPS5;COPS6;COX5A;COX5B;COX8A;CRH;CUEDC2;CXCR4;DCTN2;DDX5;DNAJC8;DRAP1;DSTN;EBF1;EBF3;EEF1E1;EIF3I;EIF4E;EIF6;ELOC;EVX2;FIS1;FKBP1A;FOSB;GDI2;GLRX5;GTF2A2;GUCA1C;HMGB1;HSPD1;ILF2;LHX2;LHX9;LRRTM3;LSM7;MAP2K2;MEAF6;MOB4;MRPL20;MRPL51;MRPS23;MTX2;MYL6B;NAP1L4;NDUFA12;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;NEDD8;NOL7;NT5C3B;NUDC;OCIAD1;PAIP2;PAPPA;PCBP1;PDAP1;PDCD5;PDCD6;PPM1G;PRDM6;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;RANBP1;RPL26L1;RPS26;RPS4X;RTRAF;SCAND1;SDHC;SERBP1;SNRPB2;SNRPD1;SNRPF;SNU13;SOD1;SSB;SSBP1;STUB1;TCP1;TOMM22;TRIR;TSG101;TUFM;UBE2D2;UBE2D3;UBE2L3;UBE2V2;UBL5;UQCRB;UQCRC2;UQCRFS1;USP11;VBP1;VDAC3;VPS29;WDR83OS;XRCC6;YWHAQ;ZNHIT3
clusterset38	proteasome_accessory_complex	1.97539e-06	30.9912	PSMC1;PSMC5;PSMD13;PSMD14;PSMD2
clusterset38	proteasome_core_complex,_alpha-subunit_complex	2.52572e-06	52.6851	PSMA1;PSMA3;PSMA4;PSMA5
clusterset38	unfolded_protein_binding	3.46499e-06	8.94652	CCT3;CCT5;CCT6A;CCT7;HSPD1;NAP1L4;NUDC;TCP1;VBP1
clusterset38	proteasome_core_complex,_beta-subunit_complex	7.20365e-06	42.1481	PSMB2;PSMB3;PSMB5;PSMB6
clusterset38	ficolin-1-rich_granule_lumen	7.70069e-06	8.10539	HMGB1;ILF2;PDAP1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset38	ubiquitin-dependent_protein_catabolic_process	9.90996e-06	4.98113	ELOC;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMD13;PSMD14;STUB1;UBE2D2;UBE2D3;UBE2L3;USP11
clusterset38	protein_folding	1.16091e-05	6.669	CCT3;CCT5;CCT6A;CCT7;FKBP1A;HSPD1;NUDC;PSMC1;TCP1;VBP1
clusterset38	translation	1.476e-05	4.78955	COPS5;EEF1E1;EIF3I;EIF4E;EIF6;MRPL20;MRPL51;MRPS21;MRPS23;RPL26L1;RPS26;RPS4X;TUFM
clusterset38	isopeptidase_activity	1.5381e-05	35.1234	COPS5;COPS6;PSMD14;PSMD7
clusterset38	nucleus	1.60566e-05	1.49109	ACTB;ARL6IP4;ARPC1A;ATP5F1B;ATP5MF;ATP5PB;ATP5PO;AURKAIP1;BARHL1;BARHL2;BEX4;BTF3;CHMP5;COPS5;COPS6;CUEDC2;CXCR4;DDX5;DNAJC8;DRAP1;EBF1;EBF3;EEF1E1;EIF4E;EIF6;ELOC;EVX1;EVX2;FOSB;GLRX5;GTF2A2;HMGB1;ILF2;LHX2;LHX9;LSM7;MAP2K2;MEAF6;NAP1L4;NEDD8;NOL7;NUDC;PCBP1;PDCD5;PDCD6;PPM1G;PRDM6;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;RANBP1;RTRAF;SCAND1;SERBP1;SNRPB2;SNRPD1;SNRPF;SNU13;SOD1;SSB;SSBP1;STUB1;TSG101;UBE2D2;UBE2D3;UBE2L3;UBE2V2;UBL5;USP11;VBP1;VDAC3;XRCC6;ZNHIT3
clusterset38	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	2.13638e-05	32.4216	UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset38	cytosol	2.23162e-05	1.57399	ACTB;ALPK1;ARPC1A;BEX4;BTF3;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CHMP5;CLTB;COPS5;COPS6;CUEDC2;DCTN2;DNAJC8;EEF1E1;EIF3I;EIF4E;EIF6;ELOC;FKBP1A;GDI2;HSPD1;LSM7;MAP2K2;MYL6B;NDUFA12;NDUFV2;NEDD8;NT5C3B;NUDC;PCBP1;PDAP1;PDCD5;PDCD6;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RANBP1;RPS26;RPS4X;RTRAF;SELENOW;SERBP1;SNRPD1;SNRPF;SOD1;STUB1;TCP1;TSG101;UBE2D2;UBE2D3;UBE2L3;USP11;VBP1;VPS29;XRCC6;YWHAQ
clusterset38	proton_transmembrane_transport	2.5957e-05	8.10539	ATP5F1A;ATP5F1B;ATP5MF;ATP5PO;COX5A;COX5B;COX6B1;COX8A
clusterset38	secretory_granule_lumen	3.15905e-05	7.87814	GDI2;HMGB1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset38	electron_transfer_activity	3.50222e-05	9.45629	COX5A;GLRX5;NDUFA12;NDUFS3;NDUFV2;SDHC;UQCR11
clusterset38	aerobic_respiration	3.81328e-05	16.9952	ATP5F1D;NDUFS8;SDHC;UQCRB;UQCRC2
clusterset38	protein_folding_chaperone	5.17069e-05	15.9652	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset38	positive_regulation_of_telomere_maintenance_via_telomerase	5.93128e-05	15.4956	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset38	mitochondrial_translational_elongation	7.34338e-05	8.38171	AURKAIP1;MRPL20;MRPL51;MRPS21;MRPS23;MRPS26;TUFM
clusterset38	nucleoplasm	7.94057e-05	1.66144	ACTB;ARPP19;ATP5PB;AURKAIP1;BEX4;COPS5;COPS6;CUEDC2;DDX5;DNAJC8;EEF1E1;EIF6;ELOC;EVX1;FOSB;GTF2A2;HMGB1;ILF2;LSM7;MEAF6;MRPS26;NDUFV2;NEDD8;NUDC;PCBP1;PDCD6;PPM1G;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;RPS26;RPS4X;RTRAF;SNRPB2;SNRPD1;SNRPF;SNU13;SOD1;STUB1;UBE2D2;UBE2D3;UBE2L3;UBE2V2;UQCRC2;USP11;XRCC6
clusterset38	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	9.58114e-05	22.1832	COX5A;COX5B;COX6B1;COX8A
clusterset38	substantia_nigra_development	0.000181337	12.2523	ACTB;ATP5PB;COX6B1;NDUFS3;YWHAQ
clusterset38	cytochrome-c_oxidase_activity	0.000246474	17.5617	COX5A;COX5B;COX6B1;COX8A
clusterset38	TBP-class_protein_binding	0.00033725	16.2108	DRAP1;GTF2A2;PSMC1;PSMC5
clusterset38	ribosome	0.000358755	4.83842	AURKAIP1;MRPL20;MRPL51;MRPS21;MRPS23;MRPS26;RPL26L1;RPS26;RPS4X
clusterset38	U2-type_precatalytic_spliceosome	0.000359226	10.537	LSM7;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset38	mitochondrial_respiratory_chain_complex_IV	0.000428366	28.7373	COX5A;UQCRC2;UQCRFS1
clusterset38	cellular_response_to_interleukin-7	0.000553348	26.3425	ATP5F1B;HMGB1;HSPD1
clusterset38	proteasome_regulatory_particle,_base_subcomplex	0.000553348	26.3425	PSMC1;PSMC5;PSMD2
clusterset38	mitochondrial_translational_termination	0.000635517	7.1036	AURKAIP1;MRPL20;MRPL51;MRPS21;MRPS23;MRPS26
clusterset38	mitochondrial_respiratory_chain_complex_III	0.000697341	24.3162	UQCRB;UQCRC2;UQCRFS1
clusterset38	U4/U6_x_U5_tri-snRNP_complex	0.000703045	13.1713	LSM7;SNRPD1;SNRPF;SNU13
clusterset38	binding_of_sperm_to_zona_pellucida	0.000784909	12.7721	CCT3;CCT5;CCT7;TCP1
clusterset38	cellular_protein_modification_process	0.00120463	6.25961	NEDD8;TSG101;UBE2D2;UBE2D3;UBE2L3;UBL5
clusterset38	small_nuclear_ribonucleoprotein_complex	0.00127464	19.7569	SNRPB2;SNRPD1;SNRPF
clusterset38	transmembrane_transport	0.00127464	2.71572	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMD13;PSMD14;PSMD2;PSMD7;VDAC3
clusterset38	toxin_transport	0.00128973	11.0916	CCT3;CCT5;CCT7;TCP1
clusterset38	ubiquitin_conjugating_enzyme_activity	0.00128973	11.0916	UBE2D2;UBE2D3;UBE2L3;UBE2V2
clusterset38	mRNA_splicing,_via_spliceosome	0.00149822	3.9026	DDX5;DNAJC8;LSM7;PCBP1;SNRPB2;SNRPD1;SNRPF;SNU13;UBL5
clusterset38	U1_snRNP	0.00173553	17.5617	SNRPB2;SNRPD1;SNRPF
clusterset38	neutrophil_degranulation	0.00176937	3.03223	GDI2;HMGB1;ILF2;PDAP1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;XRCC6
clusterset38	ribonucleoprotein_complex	0.00177908	4.82086	ACTB;DDX5;ILF2;LSM7;RPS4X;SNU13;SSB
clusterset38	mitochondrial_matrix	0.00182748	3.21072	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5PB;GLRX5;HSPD1;NDUFS3;NDUFS8;SOD1;SSBP1
clusterset38	protein_refolding	0.00196225	16.6374	CCT7;FKBP1A;HSPD1
clusterset38	structural_constituent_of_ribosome	0.00224642	4.60994	MRPL20;MRPL51;MRPS21;MRPS23;RPL26L1;RPS26;RPS4X
clusterset38	cytoplasmic_ribonucleoprotein_granule	0.00242146	6.669	ACTB;EIF4E;PCBP1;RPS4X;SNRPB2
clusterset38	electron_transport_chain	0.00242146	6.669	COX5A;COX5B;COX8A;NDUFA12;SDHC
clusterset38	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.00262822	8.96767	FIS1;HMGB1;PDCD5;PDCD6
clusterset38	catalytic_step_2_spliceosome	0.003131	6.27203	DDX5;LSM7;SNRPB2;SNRPD1;SNRPF
clusterset38	2_iron,_2_sulfur_cluster_binding	0.00328478	13.7439	GLRX5;NDUFV2;UQCRFS1
clusterset38	oxidation-reduction_process	0.00351066	2.42045	GLRX5;NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;SDHC;SOD1;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset38	cell_body	0.0035586	6.05575	CCT3;CCT5;CCT7;EVX1;TCP1
clusterset38	lipopolysaccharide_binding	0.00362255	13.1713	HMGB1;HSPD1;PSMA1
clusterset38	double-strand_break_repair_via_nonhomologous_end_joining	0.0036299	8.10539	HMGB1;PSMD14;UBE2V2;XRCC6
clusterset38	translation_initiation_factor_activity	0.00443208	7.66328	COPS5;EIF3I;EIF4E;EIF6
clusterset38	U12-type_spliceosomal_complex	0.00498618	11.7078	LSM7;SNRPD1;SNRPF
clusterset38	translational_initiation	0.00560097	4.45226	COPS5;EIF3I;EIF4E;EIF6;RPS26;RPS4X
clusterset38	U2-type_catalytic_step_2_spliceosome	0.00659703	10.537	SNRPB2;SNRPD1;SNRPF
clusterset38	positive_regulation_of_protein_targeting_to_mitochondrion	0.00659703	10.537	UBE2D3;UBE2L3;UBL5
clusterset38	iron-sulfur_cluster_binding	0.00781616	6.48432	GLRX5;NDUFS8;NDUFV2;UQCRFS1
clusterset38	COP9_signalosome	0.00929199	9.29736	ATP5F1A;COPS5;COPS6
clusterset38	early_endosome	0.00996427	3.11056	CXCR4;HMGB1;HSPD1;MAP2K2;RAB14;RAB5C;TSG101;VPS29
clusterset38	proteolysis	0.00996427	2.40388	COPS5;NEDD8;PAPPA;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;PSMD14;PSMD7;UQCRC2;USP11
clusterset38	response_to_ethanol	0.00997024	4.6624	CRH;PSMD14;RPS4X;SOD1;TUFM
clusterset38	ATP_metabolic_process	0.0104367	8.78084	ATP5F1A;ATP5F1B;ATP5MF
clusterset38	positive_regulation_of_blood_vessel_endothelial_cell_migration	0.0104367	8.78084	ATP5F1A;ATP5F1B;HMGB1
clusterset38	spliceosomal_complex	0.0104367	3.855	DDX5;LSM7;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset38	microtubule	0.0114915	2.78103	BEX4;CCT3;CCT5;CCT6A;CCT7;DCTN2;MAP2K2;NUDC;TCP1
clusterset38	mitotic_metaphase_plate_congression	0.0128106	8.10539	CHMP5;DCTN2;NUDC
clusterset38	ubiquitin_protein_ligase_binding	0.0130865	2.93715	CXCR4;HSPD1;NEDD8;PSMA3;STUB1;TCP1;TSG101;UBE2L3
clusterset38	cytoplasmic_translation	0.013424	7.90276	RPL26L1;RPS26;TMA7
clusterset38	polysome	0.013424	7.90276	PSMA1;RPS4X;VBP1
clusterset38	generation_of_precursor_metabolites_and_energy	0.0142701	7.71001	ATP5F1B;COX8A;UQCR11
clusterset38	ATPase_activity	0.0151772	3.12539	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;HSPD1;PSMC1;PSMC5
clusterset38	protein_stabilization	0.0156566	3.49293	CCT3;CCT5;CCT6A;CCT7;HSPD1;TCP1
clusterset38	mitochondrial_nucleoid	0.0169629	7.18433	ATP5F1B;SSBP1;TUFM
clusterset38	cellular_response_to_heat	0.0179111	7.02468	HSPD1;PDCD6;STUB1
clusterset38	late_endosome	0.022868	3.71022	CXCR4;MAP2K2;RAB14;TSG101;VPS29
clusterset38	metallopeptidase_activity	0.0246735	3.63345	COPS5;COPS6;PAPPA;PSMD14;PSMD7
clusterset38	SMAD_binding	0.0259866	6.07905	DDX5;FKBP1A;STUB1
clusterset38	neurogenesis	0.0285545	5.8539	CXCR4;LHX2;PRDM6
clusterset38	cytoplasm	0.0300569	1.22856	ACP1;ACTB;ALPK1;ARPC1A;ARPP19;BEX4;BTF3;CCT3;CCT5;CCT6A;CCT7;CHMP5;COPS5;COPS6;CRH;CUEDC2;CXCR4;DCTN2;DDX5;DSTN;EEF1E1;EIF3I;EIF4E;EIF6;FKBP1A;GDI2;HMGB1;HSPD1;ILF2;MAP2K2;MOB4;MTX2;NAP1L4;NEDD8;NT5C3B;NUDC;PAIP2;PCBP1;PDCD5;PDCD6;PPM1G;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;RANBP1;RPS26;RPS4X;RTRAF;SELENOW;SERBP1;SNRPD1;SNRPF;SOD1;SSB;STUB1;TCP1;TSG101;UBE2L3;UBE2V2;UBL5;USP11;VBP1;VPS29;XRCC6;YWHAQ;ZNHIT3
clusterset38	single-stranded_DNA_binding	0.0332358	4.0527	HMGB1;HSPD1;PCBP1;SSBP1
clusterset38	response_to_glucocorticoid	0.0400268	5.09855	HMGB1;HSPD1;PAPPA
clusterset38	rough_endoplasmic_reticulum	0.0400268	5.09855	HSPD1;RAB14;RPS26
clusterset38	RNA_splicing	0.041008	2.51738	ARL6IP4;DDX5;LSM7;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset38	peptidase_activity	0.041008	2.2003	COPS5;PAPPA;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;PSMD14;USP11
clusterset38	cadherin_binding	0.0433997	2.48347	CHMP5;NUDC;PCBP1;PSMB6;RANBP1;RPS26;SERBP1
clusterset38	protein_autoubiquitination	0.044017	4.86324	STUB1;UBE2D2;UBE2D3
clusterset38	mRNA_processing	0.0451754	2.28445	ARL6IP4;AURKAIP1;DDX5;LSM7;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset38	response_to_oxidative_stress	0.0482569	3.54185	NDUFA12;NDUFS8;PSMB5;SOD1
clusterset38	double-stranded_RNA_binding	0.0482569	4.64868	HMGB1;HSPD1;ILF2
clusterset38	transcription_by_RNA_polymerase_II	0.0482569	2.97656	BTF3;DRAP1;ELOC;FOSB;GTF2A2
clusterset38	calcium-dependent_protein_binding	0.0496327	4.58131	DDX5;PDCD6;TSG101
