cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset30	extracellular_region	6.58223e-16	1.79548	ABHD15;ABI3BP;ADAM12;ADAMTS12;ADAMTS14;ADAMTS15;ADAMTS16;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;AGA;AGR2;AMTN;ANG;ANGPT1;ANGPTL4;ANOS1;APOH;APOL1;APOL3;APOL6;APOLD1;APOM;ARSA;ART5;ASIP;ASPN;B4GALT1;BMP1;BMP6;BPI;C16orf89;C17orf99;C1QTNF2;C1QTNF3;C1QTNF7;C5;C5orf46;C6;C7;C9;CASP1;CASP4;CCBE1;CCL2;CD109;CD40;CDA;CER1;CFH;CLEC18A;CLEC3A;CNPY4;CNTNAP3;COL14A1;COL16A1;COL21A1;COL22A1;COL27A1;COL5A3;COL6A2;COL6A3;COL8A1;CPA1;CPA4;CPB1;CPQ;CRISPLD1;CTSH;CXCL1;CXCL10;CXCL16;CXCL2;CXCL3;CXCL5;CXCL6;CYFIP1;CYTL1;DHRS7C;DNAH11;DSN1;EBI3;EDN1;EDN2;EFEMP1;EGFLAM;EGFR;ELN;EMCN;EMILIN1;EMILIN3;ENDOU;ENPP2;ENTPD5;EPDR1;ERAP1;FAM180B;FBN1;FGF1;FGFBP2;FGFR3;FMOD;FN1;FNDC1;FRZB;FST;GDF10;GDF5;GKN1;GLB1L;GLB1L2;GLIPR2;GPC6;GPHA2;GREM1;HAPLN1;HAPLN3;HHIP;HMCN1;HTRA3;ICAM4;IDE;IL17B;IL17RA;IL1R1;IL32;IL33;IL4I1;IL4R;IL6;INHBE;JAG1;KERA;KIRREL3;KLK8;LAMA1;LAMA4;LAMA5;LAMB1;LAMC3;LCAT;LEFTY2;LFNG;LOXL2;LOXL3;LPL;LRRC17;LRRC6;MAMDC2;MAPK15;MEGF6;METTL24;METTL7A;MR1;MVP;NID1;NPW;NRTN;NTN1;OLFM4;OLFML2A;OLFML2B;OMD;OPTC;PCSK9;PDGFC;PDGFD;PDGFRL;PGM2;PLA2R1;PLAC1;PLAC9;PLAU;PLAUR;POMC;PTHLH;PTPRZ1;PTX3;REG3G;S100A4;S100B;S1PR3;SCRG1;SCT;SCUBE2;SEMA3B;SERPINA9;SFRP4;SLIT3;SMOC1;SOD3;SSC5D;STXBP2;TEK;TFF3;TFPI2;TGFB1;TGFB3;THBS1;THBS3;THSD4;TIMP3;TINAGL1;TNFAIP6;TREM1;TREM2;TSKU;TTR;TXNDC5;UCN2;VSTM4;VWA1;VWF;WNT11;WNT16;WNT3A;WNT5A;WNT6;XYLT2
clusterset30	extracellular_matrix	2.65877e-13	3.29761	ABI3BP;ADAMTS12;ADAMTS14;ADAMTS15;ADAMTS16;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;AMTN;ANOS1;ASPN;CCBE1;COL14A1;COL16A1;COL22A1;COL27A1;COL5A3;COL6A2;COL6A3;COL8A1;EFEMP1;EGFLAM;ELN;EMILIN1;FBN1;FGF1;FMOD;FN1;HAPLN1;HAPLN3;KERA;LAMA1;LAMA5;LAMC3;LRIG1;LRRC17;NID1;OLFML2A;OLFML2B;OMD;OPTC;PTPRZ1;PTX3;SSC5D;TFPI2;TGFB1;THBS1;THSD4;TIMP3;TLR3;TRIL;VWA1;VWF;WNT11;WNT5A;WNT6
clusterset30	extracellular_space	2.65877e-13	1.90817	ABI3BP;ACTBL2;ACTG2;ADAMTS15;AGA;AGR2;ANG;ANGPT1;ANGPTL4;ANOS1;APOH;APOL1;APOM;ARSA;ASIP;ASPN;B4GALT1;BMP1;BMP6;BPI;C17orf99;C5;C9;CBR3;CCBE1;CCL2;CD109;CD40;CER1;CFH;CHEK1;CLEC18A;CLEC3A;CMTM5;COL14A1;COL16A1;COL21A1;COL22A1;COL27A1;COL5A3;COL6A2;COL6A3;COL8A1;CPA1;CPA4;CPB1;CPQ;CRISPLD1;CTSH;CTSO;CXCL1;CXCL10;CXCL16;CXCL2;CXCL3;CXCL5;CXCL6;CYTL1;EBI3;EDN1;EDN2;EFEMP1;EGFR;EMILIN1;ENDOU;ENG;ENPP2;ERAP1;FBN1;FGF1;FGFBP2;FMOD;FN1;FRZB;FST;FZD4;GDF10;GDF5;GKN1;GLIPR2;GPC6;GPHA2;GREM1;HAPLN3;HFE;IDE;IL17B;IL32;IL33;IL4R;IL6;INHBE;KERA;KLK8;LAMA1;LAMA5;LAMB1;LCAT;LEFTY2;LOXL2;LOXL3;LPL;LRIG1;LRRC17;MERTK;MR1;OAS3;OLFM4;OMD;PCSK9;PDGFC;PDGFD;PLAU;POMC;PPFIBP2;PTHLH;PTX3;RARRES1;REG3G;S100A4;S100B;SCARA3;SCRG1;SCT;SCUBE2;SEMA3B;SERPINA9;SERPINB7;SFRP4;SLIT3;SMOC1;SOD3;SSC5D;SULF1;TFF3;TFPI2;TGFB1;TGFB3;THBS1;TIMP3;TINAGL1;TLR3;TNFAIP2;TNFAIP6;TNFSF18;TRIL;TSKU;TTR;UCN2;VCAM1;VWA1;VWF;WNT11;WNT16;WNT3A;WNT5A;WNT6;XYLT2
clusterset30	extracellular_matrix_organization	1.08194e-10	3.08743	ABI3BP;ADAM12;ADAMTS12;ADAMTS14;ADAMTS15;ADAMTS16;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;B4GALT1;COL14A1;COL16A1;COL22A1;COL27A1;COL5A3;COL6A2;COL6A3;COL8A1;EGFLAM;ELF3;ELN;EMILIN1;FBN1;FN1;FOXF2;HAPLN1;ICAM4;ITGA4;ITGB4;ITGB8;LAMA1;LAMA4;LAMA5;LAMB1;LAMC3;NFKB2;NID1;OLFML2A;OLFML2B;PTPRQ;PTX3;SLC39A8;SMOC1;THBS1;THSD4;TTR;VCAM1;VWA1;VWF;WNT3A
clusterset30	collagen-containing_extracellular_matrix	1.08194e-10	2.74356	ABI3BP;ADAMTS15;ADAMTS2;ADAMTS9;ADAMTSL4;ANGPT1;ANGPTL4;APOH;ASPN;CDON;COL14A1;COL16A1;COL21A1;COL27A1;COL5A3;COL6A2;COL6A3;COL8A1;CTSH;EFEMP1;ELN;EMILIN1;EMILIN3;FBN1;FMOD;FN1;FRAS1;GDF10;GPC6;GREM1;HAPLN1;HMCN1;INHBE;LAMA1;LAMA4;LAMA5;LAMB1;LEFTY2;LOXL2;NID1;OMD;PTPRQ;S100A4;SCARA3;SEMA3B;SOD3;SRPX;SSC5D;SULF1;TGFB1;TGFB1I1;TGFB3;TGM2;THBS1;THBS3;THSD4;TIMP3;TINAGL1;VWA1;VWF;WNT5A
clusterset30	extracellular_matrix_structural_constituent	1.35057e-06	3.35546	ABI3BP;ANOS1;COL14A1;COL16A1;COL22A1;COL27A1;COL5A3;COL8A1;EFEMP1;ELN;EMILIN1;FBN1;FN1;FRAS1;HMCN1;LAMA1;LAMA4;LAMA5;LAMB1;NID1;OPTC;SRPX;TFPI2;THBS1;THBS3;THSD4;TINAGL1;VWA1;VWF
clusterset30	cell_cycle	6.36818e-06	1.86154	ANLN;APEX2;AURKA;BORA;BRCA1;BUB1;BUB1B;CABLES1;CCNA2;CCNB1;CCNE1;CCNE2;CCNO;CDC14A;CDC25C;CDCA3;CDCA8;CDKN2A;CDKN3;CHAF1A;CHAF1B;CHEK1;CHTF18;CLSPN;DCDC1;DDIAS;DSCC1;DSN1;E2F1;ECT2;EPB41L2;ERCC6L;FAM83D;FANCD2;FANCI;FBXL7;FBXO5;GAS2;HASPIN;HAUS4;HAUS8;HMCN1;HMG20B;KCTD11;KNL1;KNTC1;LLGL2;MAP3K8;MASTL;MCM2;MCM3;MCM5;MCM8;MTBP;NCAPD2;NCAPD3;NCAPG;NCAPG2;NCAPH;NEDD1;NEDD9;NEK11;NEK6;PARD3B;PIMREG;PLK1;PRC1;PSRC1;RBBP8;RCC1;REEP4;RGCC;SMC4;SNX33;SPAG5;SPICE1;STOX1;TACC3;TICRR;TIMELESS;TPX2;USP2
clusterset30	cytokine_activity	1.30621e-05	2.88813	BMP1;BMP6;C17orf99;CCL2;CER1;CMTM5;CXCL1;CXCL10;CXCL16;CXCL2;CXCL3;CXCL5;CXCL6;EBI3;EDN1;GDF10;GDF5;GREM1;IL17B;IL32;IL33;IL6;INHBE;LEFTY2;TGFB3;TNFSF18;WNT11;WNT16;WNT3A;WNT5A;WNT6
clusterset30	cell_division	1.41727e-05	2.09158	ANLN;AURKA;BORA;BUB1;BUB1B;CABLES1;CCNA2;CCNB1;CCNE1;CCNE2;CCNO;CDC14A;CDC25C;CDCA3;CDCA4;CDCA8;DCDC1;DSN1;ECT2;EPB41L2;ERCC6L;FAM83D;FBXL7;FBXO5;HAUS4;HAUS8;HMCN1;KIF14;KNL1;KNTC1;LLGL2;MASTL;MCM5;NCAPD2;NCAPD3;NCAPG;NCAPG2;NCAPH;NEDD1;NEDD9;NEK6;PARD3B;PIMREG;PLK1;PRC1;PSRC1;RBBP8;RCC1;REEP4;SMC4;SNX33;SPAG5;SPICE1;STOX1;TACC3;TIMELESS;TPX2
clusterset30	DNA_replication	3.53579e-05	2.79496	BARD1;BLM;BRCA1;CHAF1A;CHAF1B;CHEK1;CHTF18;CLSPN;DNA2;DSCC1;GINS1;GINS2;GINS3;GINS4;HELB;MCM2;MCM3;MCM5;MCM8;ORC1;POLA1;POLA2;POLD1;POLE2;POLQ;RBBP8;RECQL4;RNASEH2A;TICRR;TIMELESS
clusterset30	immune_system_process	3.53579e-05	1.98352	APOBEC3B;APOBEC3F;APOBEC3G;APOBEC3H;BTN3A2;BTN3A3;C17orf99;C1R;C5;C6;C7;C9;CASP4;CD40;CFH;DDX58;DTX3L;ERAP1;ETS1;GBP3;HERC5;IFI16;IFIH1;IFIT2;IFIT3;IL17RA;IL4I1;IL4R;INAVA;INPPL1;IRF1;MAP3K5;MAP3K8;MARCO;MR1;NLRX1;NOD1;OAS3;ORAI1;PRKD2;PSMB9;SKP2;SLC15A2;SLC15A3;SLFN11;SSC5D;TAPBPL;TFEB;TIFA;TLR3;TLR4;TMEM106A;TNFRSF14;TNFSF18;TRIL;TRIM25;TRIM5;TYROBP;ZC3H12A;ZC3HAV1
clusterset30	CMG_complex	0.000100072	10.0432	GINS1;GINS2;GINS3;GINS4;MCM2;MCM3;MCM5
clusterset30	cytoskeleton	0.000107741	1.49249	ACTBL2;ACTG2;AIF1L;ANLN;ARHGDIB;ARPC1B;AUNIP;AURKA;AVIL;BAIAP2L1;BUB1B;C4orf47;CABCOCO1;CASP8;CATIP;CCDC61;CCDC69;CCDC81;CCIN;CCNB1;CDC14A;CDCA8;CEP112;CEP152;CFAP126;CFAP300;CFAP44;CFAP54;CHEK1;CYS1;DCDC1;DDX58;DES;DMD;DNAH11;DNAH7;DNMBP;DRC1;DSP;DYNLRB2;ECT2;EML3;EPB41L2;EVC2;FAM110C;FAM83D;FANK1;FBF1;FBXL7;FBXO5;FES;FGD5;FGD6;FHOD1;GAS2;GAS2L1;HASPIN;HAUS4;HAUS8;HSPA2;HYDIN;INPPL1;KANK1;KIF14;KIF15;KIF18A;KIF20A;KIF24;KIF4A;KNTC1;LLGL1;LMOD1;MAPK15;MASTL;MVP;MYO10;MYO1E;MYO3A;NEDD1;NEDD9;NEK6;NPHP1;ODF3B;PARP4;PGM5;PKHD1;PLEKHG6;PLK1;PLK4;POC1A;POC1B;PPP1R42;PRC1;PSRC1;RAB29;RAD51;RASSF10;RASSF3;RELB;RFLNA;RGCC;RHOG;RILPL2;RMDN2;RP1;RSPH4A;RTTN;SGCG;SHROOM4;SIPA1L1;SNTB1;SPAG5;SPAG6;SPICE1;SSH3;STIL;STOX1;SVIL;SWAP70;SYNJ2;SYNPO;TACC3;TEK;TGFB1I1;TPX2;TRADD;TUBA4B;USH1C;UTRN;WDR35;WDR62;WDR90;WIPF1;WIPI1;XRCC2;ZC3H12A;ZMYND10
clusterset30	basement_membrane	0.000136406	3.23975	AMTN;ANG;COL8A1;EGFLAM;FBN1;FN1;FRAS1;FREM2;HMCN1;ITGB4;LAMA1;LAMA4;LAMA5;LAMB1;LAMC3;LOXL2;NID1;NTN1;P3H2;SMOC1;VWA1
clusterset30	single-stranded_DNA_helicase_activity	0.000225221	7.65199	CHTF18;DNA2;DSCC1;HELB;MCM2;MCM5;POLQ;RAD51
clusterset30	innate_immune_response	0.000225221	1.95819	ANG;APOBEC3B;APOBEC3F;APOBEC3G;APOBEC3H;APOL1;BPI;C1R;C5;C6;C7;C9;CASP4;CFH;DDX58;DTX3L;FES;HERC5;IFI16;IFIH1;IFIT2;IFIT3;IL17RA;INAVA;IRF1;MAP3K5;MARCO;MR1;NLRX1;NOD1;OAS3;PPARG;PTX3;RELB;S100B;SKP2;SLC15A2;SLC15A3;SSC5D;TIFA;TLR3;TLR4;TMEM106A;TNFRSF14;TREM1;TREM2;TRIL;TRIM25;TRIM5;TRIM59;TYROBP;ZC3HAV1
clusterset30	condensin_complex	0.000253608	10.7606	NCAPD2;NCAPD3;NCAPG;NCAPG2;NCAPH;SMC4
clusterset30	spindle_pole	0.00051454	2.65694	AUNIP;AURKA;CCNB1;CDC14A;FAM110C;FAM83D;FBF1;HAUS8;KNTC1;NEDD1;NEDD9;NEK6;PLEKHG6;PLK1;PLK4;POC1A;POC1B;PRC1;PSRC1;RASSF10;RMDN2;SPAG5;TACC3;TPX2;WDR62
clusterset30	spindle	0.000591362	2.27628	AURKA;BUB1B;CCDC69;CDC14A;CDCA8;DCDC1;ECT2;EML3;FAM83D;FBXO5;HASPIN;HAUS4;HAUS8;HSPA2;KIF14;KIF15;KIF20A;KIF4A;KNTC1;MAPK15;NEDD9;PARP4;PKHD1;PLEKHG6;PLK1;PRC1;PSRC1;RMDN2;SPAG5;SPICE1;TACC3;TPX2;TTK
clusterset30	inflammatory_response	0.000998943	1.99534	AGTR1;AGTR2;APOL3;BMP6;C5;CASP4;CCL2;CD40;CHST4;CMKLR1;CXCL1;CXCL10;CXCL2;CXCL3;CXCL5;CXCL6;ELF3;IFI16;IL17B;IL17RA;IL1R1;IL6;LOXL3;NFATC4;NOD1;PARP4;PLP1;PTGER2;PTX3;REG3G;RELB;RIPK1;S1PR3;TCIRG1;TGFB1;THBS1;TLR3;TLR4;TNFAIP3;TNFAIP6;TRIL;ZC3H12A
clusterset30	positive_regulation_of_angiogenesis	0.000998943	2.66123	ADAM12;ANGPTL4;ANXA3;AQP1;BRCA1;C5;CCBE1;CD40;CDH5;CTSH;ENG;ETS1;FGF1;GAB1;GREM1;ITGB8;PRKD2;SASH1;TEK;THBS1;TLR3;WNT5A;ZC3H12A
clusterset30	negative_regulation_of_chondrocyte_differentiation	0.00143291	6.04104	ADAMTS12;EFEMP1;GDF5;GLI2;GREM1;PTHLH;RARG;SNAI2
clusterset30	positive_regulation_of_gene_expression	0.00172627	1.78922	ACTG2;AGR2;ANGPT1;AR;BMP6;BRCA1;CDH5;CDKN2A;CLDN19;CTSH;DDX58;DLX5;E2F1;EDAR;EMILIN1;ENG;ETS1;FGF1;FN1;HEY2;HFE;HMGN5;IL32;IL33;IL6;ITGB8;MAF;MITF;NFATC2;OSR1;PLAG1;PLP1;PPARD;RARG;RELB;RGCC;RUNX2;SFRP4;STOX1;TGFB1;TLR3;TLR4;TREM2;TRPV4;TYROBP;VSIR;WNT11;WNT16;WNT3A;WNT5A;WNT6;WT1;ZC3H12A
clusterset30	cell_communication	0.00181955	4.26547	ANG;FRAS1;FREM2;GJA3;GJA4;GJA5;GJB2;GJD4;ITGB4;JAG1;KREMEN1
clusterset30	defense_response_to_virus	0.00267743	2.33147	APOBEC3B;APOBEC3F;APOBEC3G;APOBEC3H;CD40;CXCL10;DDX58;DTX3L;GBP3;HERC5;IFI16;IFIH1;IFIT2;IFIT3;IL33;IL6;IRF1;OAS3;SKP2;SLFN11;SLFN13;TLR3;TRIM25;TRIM5;ZC3H12A;ZC3HAV1
clusterset30	positive_regulation_of_endothelial_cell_migration	0.00354263	3.29286	ADGRA2;ANGPT1;ANXA3;CCBE1;EDN1;ETS1;FGF1;PRKD2;RIN2;SASH1;TEK;THBS1;WNT5A;ZC3H12A
clusterset30	positive_regulation_of_inflammatory_response	0.00367935	3.11902	AGTR1;EGFR;ETS1;FABP4;GPSM3;IL33;LPL;RIPK1;TGM2;TLR3;TLR4;TNFSF18;TRADD;TRPV4;WNT5A
clusterset30	endoplasmic_reticulum_lumen	0.00371563	1.95168	ADAMTSL4;AMTN;APOL1;ARSA;COL14A1;COL16A1;COL21A1;COL22A1;COL27A1;COL5A3;COL6A2;COL6A3;COL8A1;EBI3;EOGT;ERAP1;ERP27;FBN1;FN1;IL6;LAMB1;P3H2;PCSK9;PDGFC;PDGFD;PDIA5;PLAUR;RCN3;SUMF1;THBS1;TSPAN33;TXNDC5;VWA1;WFS1;WNT3A;WNT5A;WNT6
clusterset30	CXCR_chemokine_receptor_binding	0.00371563	7.17374	CXCL1;CXCL10;CXCL2;CXCL3;CXCL5;CXCL6
clusterset30	MCM_complex	0.00371563	7.17374	MCM2;MCM3;MCM5;MCM8;MMS22L;TONSL
clusterset30	cell_adhesion	0.00376543	1.61317	ADAM12;AMIGO2;AMTN;ANOS1;B4GALT1;BMX;CCL2;CD99;CDH10;CDH23;CDH5;CDON;CHST4;CLDN19;CLDN2;CNTNAP3;CNTNAP3B;COL14A1;COL16A1;COL6A2;COL6A3;COL8A1;DCHS2;EMILIN1;ENG;FAT4;FES;FN1;FREM2;HAPLN1;HAPLN3;ICAM4;IL32;INPPL1;ITGA4;ITGB4;ITGB8;JCAD;KIRREL2;LAMA1;LAMA4;LAMA5;LAMB1;LAMC3;LOXL2;LYVE1;NEDD9;NID1;OLFM4;OMD;PARD3B;PCDHGC3;PGM5;PKP2;PRKD2;ROBO3;ROM1;S1PR1;SRPX;SSPN;TGFB1I1;THBS1;THBS3;TNFAIP6;VCAM1;VWF
clusterset30	response_to_bacterium	0.00442356	2.90582	BAIAP2L1;CA3;CASP1;CCL2;CD40;CXCL10;ERAP1;FABP4;FER1L6;HMCN1;LPL;NAALADL2;PCK1;RAB29;THRSP;TLR4
clusterset30	DNA_replication_initiation	0.00444842	4.09928	CCNE1;CCNE2;MCM2;MCM3;MCM5;MCM8;ORC1;POLA1;POLA2;POLE2
clusterset30	collagen_trimer	0.00487254	2.8695	C1QTNF2;C1QTNF3;C1QTNF7;CCBE1;COL14A1;COL16A1;COL21A1;COL22A1;COL27A1;COL5A3;COL6A2;COL6A3;COL8A1;EMILIN1;MARCO;SCARA3
clusterset30	positive_regulation_of_cell_population_proliferation	0.00512641	1.68062	AGTR2;AR;BMP6;CALCRL;CTSH;CXCL10;CXCL5;DMD;EDN1;EDN2;EDNRB;EGFR;EIF5A2;ETS1;FBXO5;FGF1;FGFR3;FN1;GLI2;GREM1;HCLS1;HLX;HMGN5;IL6;KIF14;KLF5;LRP5;MAPK15;NPY5R;NTN1;PDGFC;PDGFD;PKHD1;PPARD;PRC1;PTH1R;PTHLH;RAD51B;RARG;REG3G;RHOG;RTKN2;RUNX2;S100B;S1PR1;S1PR3;STOX1;TCIRG1;TGFB1;TGFB3;THBS1;TTK;WNT3A;WNT5A
clusterset30	kidney_development	0.00512641	2.37327	ADAMTS6;AGTR1;AGTR2;ANKS6;BMP6;FAT4;FBN1;FREM2;GLI2;HNF1B;LAMA5;MYO1E;PCSK9;PKHD1;PLXND1;SIX2;SULF1;TNS2;WFS1;WNT11;WNT5A;WT1
clusterset30	oocyte_maturation	0.00512641	5.57958	ANG;CCNB1;FBXO5;PABPC1L;PDE3A;RXFP2;TRIP13
clusterset30	DNA_strand_elongation_involved_in_DNA_replication	0.00512641	6.62191	GINS1;GINS2;GINS3;GINS4;MCM3;POLA1
clusterset30	signaling_receptor_binding	0.00520617	1.7833	ANG;ANGPT1;ANGPTL4;ANO1;AR;ASIP;BTN3A2;BTN3A3;C5;CCL2;CDH5;CNPY4;CXCL1;CXCL10;CYTL1;DIAPH2;EDN1;EGFR;FES;FN1;FZD1;GDF5;GSTM2;HFE;IDUA;ITGB8;LAMA1;LAMA4;LAMA5;LPL;NRTN;P2RX4;PLAUR;POMC;SCT;TLR4;TNFSF18;TYROBP;WIPI1;WNT11;WNT16;WNT3A;WNT5A;WNT6
clusterset30	chemokine_activity	0.00541974	4.30424	C5;CCL2;CXCL1;CXCL10;CXCL16;CXCL2;CXCL3;CXCL5;CXCL6
clusterset30	cell_surface	0.00608405	1.61208	ADAMTS15;ADGRA2;AMOT;ANO6;ANOS1;APOH;B4GALT1;CD109;CD40;CDH5;DMD;EGFLAM;EGFR;ENG;FGFR3;FZD1;FZD4;GPC6;GPR37;GREM1;HHIP;HMMR;HSPA2;IDE;IL1R1;IL2RB;ITGA4;ITGB4;ITGB8;LAYN;LPAR1;LPL;NT5E;PCSK9;PDGFC;PLA2R1;PLAU;PLAUR;SCUBE2;SFRP4;SLC4A4;SMIM1;SRPX;SULF1;TEK;TGFB1;TGFB3;THBS1;TLR4;TMEM102;TNFSF18;TRPV4;TSPAN32;TSPAN33;TYROBP;UNC5C;VCAM1;WNT3A;WNT5A;WNT6
clusterset30	chemotaxis	0.00730731	2.4782	AMOT;ANOS1;C5;CCL2;CMKLR1;CMTM5;CXCL1;CXCL10;CXCL16;CXCL2;CXCL3;CXCL5;CXCL6;ENPP2;FES;PLAU;PLAUR;ROBO3;S1PR1
clusterset30	cell-cell_signaling	0.00779114	2.11951	AR;ASIP;CHST4;CXCL10;CXCL5;CXCL6;EDN1;FGFBP2;FGFR3;FZD1;GDF5;GJA3;GJA4;GJA5;GJB2;GJD4;GREM1;IL17B;MERTK;POMC;PTHLH;SEMA3B;TEK;TNFAIP6;TNFSF18;TSPAN32
clusterset30	lipoprotein_metabolic_process	0.00927489	5.02162	APOL1;APOL3;APOL6;APOLD1;APOM;NPC1L1;PCSK9
clusterset30	cellular_response_to_mechanical_stimulus	0.00927489	2.75913	ANKRD1;AQP1;BMP6;CASP1;CASP8;CD40;CHEK1;EGFR;ENG;IRF1;PIEZO1;TGFB1;TLR3;TLR4;WNT11
clusterset30	skeletal_system_development	0.00927489	2.29998	BMP1;BMP6;CLEC3A;CMKLR1;DLX5;EDN1;EN1;FBN1;FGFR3;FRZB;FST;GDF10;GLI2;HAPLN1;HAPLN3;PTH1R;PTHLH;RUNX2;SUFU;TEAD4;TRPS1
clusterset30	cytidine_deamination	0.00929514	7.17374	APOBEC3B;APOBEC3F;APOBEC3G;APOBEC3H;CDA
clusterset30	meiotic_spindle	0.00929514	7.17374	AURKA;BORA;FBXO5;HSPA2;MAPK15
clusterset30	metalloendopeptidase_activity	0.00929514	2.5407	ADAM12;ADAM30;ADAM33;ADAMTS12;ADAMTS14;ADAMTS15;ADAMTS16;ADAMTS2;ADAMTS6;ADAMTS9;ADAMTSL4;BMP1;IDE;MIPEP;OMA1;THSD4;TRABD2A
clusterset30	membrane_attack_complex	0.00929514	9.56499	C5;C6;C7;C9
clusterset30	mitotic_DNA_replication_initiation	0.00929514	9.56499	GINS3;MCM2;MCM3;POLA1
clusterset30	mitotic_sister_chromatid_segregation	0.00929514	3.91295	CDCA8;CENPK;DSN1;ESPL1;KIF18A;NCAPG2;PLK1;SMC4;SPAG5
clusterset30	chromosome_condensation	0.00949545	5.73899	NCAPD2;NCAPD3;NCAPG;NCAPG2;NCAPH;SMC4
clusterset30	double-strand_break_repair_via_homologous_recombination	0.0104703	2.69015	AUNIP;BLM;BRCA1;GEN1;MCM8;MMS22L;POLQ;RAD51;RAD51B;RAD54B;RBBP8;RECQL4;TONSL;XRCC2;XRCC3
clusterset30	extracellular_matrix_binding	0.0130676	4.09928	ADAMTS15;ELN;NID1;OLFML2A;OLFML2B;SMOC1;SSC5D;THBS1
clusterset30	positive_regulation_of_cytosolic_calcium_ion_concentration_involved_in_phospholipase_C-activating_G_protein-coupled_signaling_pathway	0.0130676	4.09928	AGTR1;EDN1;GPR20;LPAR1;LPAR4;LPAR6;S1PR1;TGM2
clusterset30	dystrophin-associated_glycoprotein_complex	0.0130676	5.38031	DMD;KRT19;PGM5;SNTB1;SSPN;UTRN
clusterset30	positive_regulation_of_endothelial_cell_apoptotic_process	0.0130676	5.38031	ANO6;CCL2;CD40;ITGA4;RGCC;THBS1
clusterset30	frizzled_binding	0.0130888	3.68935	CCDC88C;FZD1;RNF43;WNT11;WNT16;WNT3A;WNT5A;WNT6;ZNRF3
clusterset30	positive_regulation_of_interleukin-6_production	0.0130888	2.71439	DDX58;IFIH1;IL17RA;IL33;IL6;INAVA;LPL;NOD1;RAB7B;TLR3;TLR4;TRPV4;TYROBP;WNT5A
clusterset30	cytidine_deaminase_activity	0.0130888	6.52158	APOBEC3B;APOBEC3F;APOBEC3G;APOBEC3H;CDA
clusterset30	interstitial_matrix	0.0130888	6.52158	ABI3BP;ADAMTSL4;COL14A1;EGFLAM;VWA1
clusterset30	cell_surface_receptor_signaling_pathway	0.0142768	1.90861	ADGRA2;ADGRL4;AGTR2;ASGR2;C17orf99;C5;CALCRL;CASP8;CBLC;CCL2;CDA;CXCL10;EDN1;EDN2;EDNRB;EGFR;FZD1;FZD4;FZD8;GPHA2;IL17RA;IL1R1;ITPKB;LAMA1;MARCO;MERTK;PTH1R;TNFRSF14;TSPAN12
clusterset30	epithelial_to_mesenchymal_transition	0.0142768	3.33662	ENG;FAM83D;FOXF2;LOXL2;LOXL3;S100A4;SNAI2;TGFB1;WNT11;WNT5A
clusterset30	calcium_ion_binding	0.0142768	1.49831	ADGRL4;AIF1L;ANXA3;ARSA;ASPN;BMP1;C1R;CABCOCO1;CAPS;CAPS2;CAPSL;CBLC;CCBE1;CDH10;CDH23;CDH5;CPS1;DCHS2;DNAH7;EFCAB1;EFCAB11;EFCAB12;EFCC1;EFEMP1;EFHC2;EGFLAM;EHD2;EHD4;ENPP2;EPDR1;FAT4;FBN1;GJB2;HMCN1;ITPR2;JAG1;KCNIP2;KCNIP3;LOXL2;LPL;MAN1A1;MCC;MCTP2;MEGF6;MYL10;MYL3;MYL4;NBPF26;NID1;NKD1;PCDHGC3;PLA2G4A;PLCH1;RASGRP3;RCN3;S100A4;S100B;SCUBE2;SLIT3;SMOC1;SULF1;SWAP70;TBC1D8B;THBS1;THBS3;TNNC1
clusterset30	antimicrobial_humoral_immune_response_mediated_by_antimicrobial_peptide	0.0142768	3.95793	ANG;CXCL1;CXCL10;CXCL2;CXCL3;CXCL5;CXCL6;REG3G
clusterset30	aortic_valve_morphogenesis	0.0142768	3.95793	ELN;EMILIN1;HEY2;JAG1;NFATC1;SLIT3;SNAI2;TGFB1
clusterset30	positive_regulation_of_macrophage_activation	0.0159801	5.06382	IL33;IL4R;PLA2G4A;THBS1;TLR4;WNT5A
clusterset30	somite_development	0.0159801	5.06382	FRZB;LOXL3;MEOX1;RAD51B;WNT11;WNT5A
clusterset30	angiogenesis	0.0163842	1.8379	ADGRA2;AMOT;ANG;ANGPT1;ANGPTL4;APOLD1;CALCRL;CASP8;CCBE1;CCL2;COL22A1;COL8A1;EMCN;ENG;ERAP1;FGF1;FN1;GAB1;GJA5;GREM1;HIF3A;JAG1;KLF5;PLXND1;POFUT1;PRKD2;S1PR1;TEK;TNFAIP2;TSPAN12;ZC3H12A
clusterset30	chromosome	0.0173915	1.59416	ANG;AUNIP;BLM;BRCA1;BUB1;BUB1B;CBX2;CDCA8;CENPI;CENPK;CENPN;CENPO;CENPQ;CHEK1;DSN1;ERCC6L;GINS1;GINS2;GINS3;GINS4;HASPIN;HELB;HMG20B;IL33;KIF4A;KNL1;KNTC1;LOXL2;MCM2;MCM3;MCM5;MCM8;NCAPD2;NCAPG;NCAPH;PKHD1;PLK1;POLQ;PRC1;RAD51;RBBP8;RCC1;RECQL4;SLFN11;SMC4;SPAG5;TIMELESS;TRAIP;TRIP13
clusterset30	double-strand_break_repair_via_break-induced_replication	0.0179662	5.97812	GINS2;GINS4;MCM2;MCM3;MCM5
clusterset30	inositol_phosphate-mediated_signaling	0.0179662	5.97812	EDN1;EDN2;GPR62;ITPR2;PLCE1
clusterset30	cellular_response_to_tumor_necrosis_factor	0.0183746	2.26539	ADAMTS12;ANKRD1;BRCA1;CCL2;CD40;EDN1;FABP4;GBP3;KLF2;MAP3K5;OCSTAMP;PCK1;RIPK1;THBS1;TRADD;VCAM1;WDR35;ZC3H12A
clusterset30	positive_regulation_of_chemokine_production	0.0205667	3.70258	C5;IL33;IL4R;IL6;LPL;TLR3;TLR4;WNT5A
clusterset30	positive_regulation_of_DNA-binding_transcription_factor_activity	0.0205667	2.30101	ANXA3;CYTL1;DDX58;EDN1;FANK1;FZD1;FZD4;HCLS1;IL6;LRP5;PPARG;PRKD2;RGCC;SP100;TRIM25;TRIM5;WNT3A
clusterset30	G1/S_transition_of_mitotic_cell_cycle	0.020734	2.36659	CCNE1;CCNE2;CDKN2A;CDKN3;E2F1;MCM2;MCM3;MCM5;MCM8;ORC1;POLA1;POLA2;POLE2;RBBP8;RCC1;SKP2
clusterset30	positive_regulation_of_interleukin-1_beta_production	0.020734	3.11902	CASP1;CASP8;IFI16;IL6;INAVA;LPL;NOD1;TLR4;TYROBP;WNT5A
clusterset30	positive_regulation_of_I-kappaB_kinase/NF-kappaB_signaling	0.0215199	1.96765	APOL3;CASP1;CASP8;CD40;ECT2;EDAR;IKBKE;INAVA;LPAR1;NEK6;NOD1;RIPK1;S100A4;S100B;TGM2;TIFA;TLR3;TLR4;TMEM106A;TNFRSF19;TRADD;TRIM25;TRIM5;ZC3HAV1
clusterset30	immune_response	0.0215392	1.79344	BMP6;BPI;C6;C7;C9;CCL2;CHST4;CMKLR1;CRIP1;CXCL1;CXCL10;CXCL2;CXCL3;CXCL5;CXCL6;ENDOU;ENPP2;ETS1;GPSM3;IKBKE;IL17B;IL1R1;IL32;IL4R;IL6;ITGB8;MR1;THBS1;TLR3;TLR4;TNFRSF14
clusterset30	positive_regulation_of_NIK/NF-kappaB_signaling	0.0227582	2.73285	EDAR;EDN1;EGFR;GREM1;NOD1;RTKN2;SASH1;TCIM;TLR3;TLR4;TRADD;TREM2
clusterset30	connexin_complex	0.0236671	5.51826	GJA3;GJA4;GJA5;GJB2;GJD4
clusterset30	gap_junction_channel_activity	0.0236671	5.51826	GJA3;GJA4;GJA5;GJB2;GJD4
clusterset30	deoxycytidine_deaminase_activity	0.0236671	7.17374	APOBEC3B;APOBEC3F;APOBEC3G;APOBEC3H
clusterset30	response_to_laminar_fluid_shear_stress	0.0236671	7.17374	ETS1;KLF2;TGFB1;TGFB3
clusterset30	positive_regulation_of_tumor_necrosis_factor_production	0.0260963	2.55503	DDX58;IFIH1;IL33;IL6;LPL;NFATC4;NOD1;RIPK1;THBS1;TLR3;TLR4;TYROBP;WNT5A
clusterset30	positive_regulation_of_pathway-restricted_SMAD_protein_phosphorylation	0.0304924	3.14945	BMP6;ENG;GDF10;GDF5;HFE;INHBE;LEFTY2;TGFB3;TTK
clusterset30	collagen_fibril_organization	0.0306335	2.92806	ADAMTS14;ADAMTS2;COL14A1;COL5A3;FMOD;GREM1;LOXL2;LOXL3;OPTC;PTPRQ
clusterset30	filopodium	0.0322239	2.4869	ACTG2;ADGRA2;B4GALT1;CD302;DMD;INPPL1;MYO10;MYO3A;SPATA13;TRPV4;UNC5C;UTRN;VCAM1
clusterset30	inner_cell_mass_cell_proliferation	0.0322239	5.1241	CHEK1;GINS1;GINS4;NCAPG2;TAF8
clusterset30	positive_regulation_of_T_cell_migration	0.0322239	5.1241	CXCL10;DOCK8;ITGA4;TMEM102;TNFRSF14
clusterset30	pigmentation	0.0322239	3.37588	ASIP;EDAR;EDNRB;EN1;MITF;OCA2;SNAI2;VANGL1
clusterset30	signal_transduction	0.0344794	1.2696	ADGRA2;ADGRL4;ADORA2B;AGTR1;AGTR2;AR;ARAP1;ARAP2;ARHGAP11A;ARHGAP11B;ARHGAP29;ARHGAP31;ARHGAP42;ARHGAP6;ASIP;BCAR3;BMP1;BMX;CALCRL;CASP1;CBLC;CCL2;CMKLR1;CMTM5;CXCL1;CXCL10;CXCL16;CXCL2;CXCL5;CXCL6;CYTL1;DAPP1;DEPDC1;DEPDC1B;DIRAS3;EDNRB;EGFR;ENDOU;ERAP1;ERG;FAM83D;FBN1;FGF1;FZD1;FZD4;FZD8;GNGT2;GPHA2;GPR1;GPR143;GPR20;GPR37;GPR62;GREM1;GUCY2F;HHIP;HTR1D;HTR7;IL17B;IL1R1;IL2RB;IL4R;IL6;INHBE;INPP4B;IPO8;ITPKB;ITPR2;KCNIP2;KCNIP3;LEFTY2;LPAR1;LPAR4;LPAR6;MAP3K6;MAP3K8;MAPKAPK3;MCC;MRGPRF;MYO10;NEDD9;NFKB2;NOD1;NPHP1;NPY5R;NRGN;NRK;OR8S1;OXER1;P2RX4;PDE1A;PDE3A;PLAU;PLAUR;PLCE1;PLCH1;PLXND1;POMC;PPARG;PRKCH;PTGER2;PTH1R;PTHLH;RASL11B;RASSF10;RASSF3;RHPN2;RIN2;RIPK1;RTKN;RTKN2;RXFP2;S1PR1;S1PR3;SCUBE2;SH3BP1;SIPA1;SSTR1;STOML3;SUFU;TEK;TGFB3;TLR3;TLR4;TMEM102;TNFAIP6;TNFSF18;TRADD;TRAIP;TRIM63;TTR;TYROBP;UNC5C
clusterset30	centrosome	0.0354719	1.49394	ARHGEF10;AUNIP;AURKA;AXIN2;C4orf47;CABCOCO1;CCDC15;CCDC61;CCDC81;CCDC88C;CCNB1;CCNE1;CCNE2;CDC14A;CEP112;CEP152;CHEK1;DYNLRB2;E2F1;ESPL1;FBF1;FBXL7;GEN1;HASPIN;HAUS4;HAUS8;HMMR;HNMT;KIF15;MASTL;MCM3;NEDD1;NEK11;NEK6;PKHD1;PLAG1;PLEKHG6;PLK1;PLK4;POC1A;POC1B;PPP1R42;RELB;RGCC;RILPL2;RTTN;SPICE1;STIL;STOX1;USP2;WDR35;WDR62;XRCC2
clusterset30	DNA_cytosine_deamination	0.0356437	6.37666	APOBEC3B;APOBEC3F;APOBEC3G;APOBEC3H
clusterset30	extracellular_matrix_constituent_conferring_elasticity	0.0356437	6.37666	ELN;EMILIN1;EMILIN3;FBN1
clusterset30	canonical_Wnt_signaling_pathway	0.0376266	2.53191	FRZB;FZD1;FZD4;FZD8;LRP5;RARG;SFRP4;WNT11;WNT16;WNT3A;WNT5A;WNT6
clusterset30	apoptotic_cell_clearance	0.0383814	4.09928	MARCO;MERTK;TGM2;TREM2;TXNDC5;TYROBP
clusterset30	hyaluronic_acid_binding	0.0383814	4.09928	HAPLN1;HAPLN3;HMMR;LAYN;LYVE1;TNFAIP6
clusterset30	cell_projection_organization	0.0391427	1.85129	AURKA;CATIP;CCDC61;CCNO;CEP152;CFAP126;CFAP54;DNAAF3;DNAAF5;FBF1;IQUB;KIF24;NPHP1;PIFO;POC1A;POC1B;PRICKLE3;RFX2;RP1;RSPH4A;SPAG6;UBXN10;WDR35;WDR90
clusterset30	metallopeptidase_activity	0.0392483	1.97896	ADAM12;ADAM30;ADAM33;ADAMTS12;ADAMTS14;ADAMTS15;ADAMTS16;ADAMTS2;ADAMTS6;ADAMTS9;BMP1;CPA1;CPA4;CPB1;CPQ;ERAP1;IDE;MIPEP;OMA1;TRABD2A
clusterset30	DNA_double-strand_break_processing	0.0408806	4.78249	BARD1;BLM;BRCA1;DNA2;RBBP8
clusterset30	negative_regulation_of_Wnt_signaling_pathway	0.0411518	2.75913	FRZB;HIC1;NFATC1;NFATC4;NKD1;RNF43;SFRP4;TRABD2A;TSKU;ZNRF3
clusterset30	spindle_microtubule	0.0411518	2.93471	AURKA;EML3;KIF4A;PARP4;PLK1;PRC1;PSRC1;RMDN2;TOGARAM2
clusterset30	positive_regulation_of_epithelial_cell_proliferation	0.0411518	2.58725	BMP6;CYP7B1;DLX5;EGFR;FGF1;LAMB1;OSR1;PKHD1;STOX1;TGFB1;WNT5A
clusterset30	DNA_duplex_unwinding	0.0411518	2.36098	BLM;CHTF18;DNA2;DSCC1;ERCC6L;HELB;MCM2;MCM3;MCM5;MCM8;POLQ;RAD54B;RECQL4
clusterset30	Wnt_signaling_pathway_involved_in_midbrain_dopaminergic_neuron_differentiation	0.0411518	8.60849	FZD1;WNT3A;WNT5A
clusterset30	alpha_DNA_polymerase:primase_complex	0.0411518	8.60849	MCM3;POLA1;POLA2
clusterset30	lysophosphatidic_acid_receptor_activity	0.0411518	8.60849	LPAR1;LPAR4;LPAR6
clusterset30	mammary_gland_duct_morphogenesis	0.0411518	8.60849	GLI2;LRP5;NTN1
clusterset30	positive_regulation_of_macrophage_fusion	0.0411518	8.60849	OCSTAMP;TREM2;TYROBP
clusterset30	retinal_blood_vessel_morphogenesis	0.0411518	8.60849	FZD4;LAMA1;LRP5
clusterset30	troponin_I_binding	0.0411518	8.60849	TNNC1;TNNT2;TNNT3
clusterset30	intercellular_bridge	0.0411518	2.45957	CDCA8;EHD2;FAM83D;GSTM1;GSTM2;KIF20A;OLFM4;PPP1R13L;PRC1;PYCR3;TPX2;TRIM45
clusterset30	multicellular_organism_development	0.0449738	1.31705	ADAMTS9;ANG;ANGPT1;ANO1;APOLD1;ARHGDIB;ATOH1;AXIN2;BMP1;BMP6;CCBE1;CCIN;CDH10;CDH5;CREB3L1;CYFIP1;DIAPH2;DLX5;DPPA4;EDAR;EGFR;ELF3;EMX2;EN1;ERG;FGF1;FGFR3;FOXG1;FREM2;FRZB;FST;FZD1;FZD4;FZD8;GLI2;HEY2;HIC1;HIF3A;HLX;HYDIN;JAG1;JPH2;KCTD11;KIAA1217;LEFTY2;LFNG;LRP5;MBNL3;MCTP2;MEOX1;MERTK;MITF;NFATC4;PAX9;PDGFC;PDGFD;PITX3;PLAC1;PLXND1;PRICKLE3;RECQL4;RNF43;ROBO3;RTTN;SCUBE2;SEMA5B;SFRP4;SHISA3;SHROOM4;SIX2;SIX4;SLIT3;SMOC1;SNAI2;SOX6;SPRY1;SSC5D;STIL;SUFU;TAF8;TBX22;TEK;TIMELESS;TNFAIP2;TXNRD3;UNC5C;VANGL1;WNT11;WNT16;WNT3A;WNT5A;WNT6;ZC3H12A;ZNRF3
clusterset30	glomerular_basement_membrane_development	0.0464651	5.73899	MYO1E;NID1;SULF1;WT1
clusterset30	mitotic_chromosome_condensation	0.047698	4.48359	NCAPD2;NCAPD3;NCAPG;NCAPH;SMC4
clusterset30	negative_regulation_of_fibroblast_growth_factor_receptor_signaling_pathway	0.047698	4.48359	CREB3L1;SPRY1;SULF1;THBS1;WNT5A
clusterset30	vasoconstriction	0.047698	4.48359	EDN1;EDN2;EDNRB;HTR1D;HTR7
clusterset30	inner_ear_morphogenesis	0.047698	2.65694	ATOH1;DLX5;FOXG1;FRZB;NTN1;PTPRQ;SIX4;USH1C;WNT3A;WNT5A
clusterset30	Wnt-protein_binding	0.0486156	3.34775	FRZB;FZD1;FZD4;FZD8;LRP5;SFRP4;TRABD2A
clusterset30	negative_regulation_of_type_I_interferon_production	0.0486156	3.34775	DDX58;HERC5;IFIH1;IKBKE;NLRX1;TNFAIP3;TRIM25
clusterset30	integrin_binding	0.0491924	1.98657	COL16A1;DMD;EGFR;FBN1;FGF1;FN1;ICAM4;ITGA4;ITGB4;ITGB8;LAMA5;LAMB1;PTPRZ1;S1PR3;THBS1;UTRN;VCAM1;VWF
clusterset30	positive_regulation_of_fibroblast_proliferation	0.0491924	2.80712	AQP1;CCNA2;CCNB1;E2F1;FN1;PDGFC;PDGFD;TGFB1;WNT5A
clusterset30	chondrocyte_differentiation	0.0497633	3.02052	CYTL1;FGFR3;GLI2;OSR1;PTH1R;RUNX2;SIX2;SOX6
clusterset30	DNA_replication_origin_binding	0.0497633	3.74282	MCM2;MCM3;MCM5;MCM8;ORC1;POLA1
