cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset32	collagen-containing_extracellular_matrix	1.2285e-28	6.43903	A2M;ADAMTS1;AEBP1;AGT;ANGPTL1;ANXA1;ANXA11;ANXA5;ANXA6;BGN;COL11A1;COL12A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL6A6;COL8A2;COL9A1;COL9A3;CSPG4;CTSC;DCN;EFEMP2;F3;FBLN2;FBLN5;FBN2;GPC4;HSPG2;HTRA1;ICAM1;LAMA2;LAMB2;LGALS3;LTBP1;LTBP2;LTBP3;LUM;MATN2;MFAP2;MGP;MMP2;MMRN1;MXRA5;NID2;OGN;PLSCR1;SERPINF1;SERPING1;SERPINH1;SMOC2;SPARCL1;TGFBI;TNC
clusterset32	extracellular_matrix_organization	1.53915e-19	6.21126	ADAMTS1;BGN;CCDC80;COL11A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL8A2;COL9A1;COL9A3;DCN;DDR2;FBLN2;FBLN5;FBN2;HSPG2;ICAM1;ICAM3;ITGA1;ITGA2;ITGA5;ITGB5;KAZALD1;LAMA2;LAMB2;LOX;LUM;MFAP2;MMP14;MMP2;NID2;PDGFRA;SMOC2;SOX9;TGFBI;TNC;TNFRSF11B
clusterset32	extracellular_matrix_structural_constituent	4.03954e-18	8.55854	AEBP1;BGN;COL11A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL8A2;COL9A1;COL9A3;EFEMP2;FBLN2;FBN2;LAMA2;LAMB2;LTBP1;LTBP2;LUM;MATN2;MFAP2;MGP;MMRN1;MXRA5;NID2;TGFBI;TNC
clusterset32	extracellular_matrix	1.31898e-15	5.3836	ADAMTS1;BGN;CCDC80;CD248;COL11A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL6A6;COL8A2;COL9A1;COL9A3;COLEC12;DCN;EFEMP2;FBLN2;FBLN5;FBN2;KAZALD1;LOX;LRIG3;LTBP1;LTBP2;LUM;MATN2;MGP;MMP14;MMP2;TGFBI;TGFBR3;TNC;TNFRSF11B;VASN
clusterset32	extracellular_region	7.05265e-13	2.14207	A2M;ADAMTS1;AEBP1;AFP;AGT;ANGPTL1;ANXA1;ANXA5;APOL4;ARSI;ARSJ;BGN;BMP4;BMP5;C1S;C1orf54;CCDC80;CD9;CLEC18B;CLEC18C;COL11A1;COL12A1;COL18A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL6A6;COL8A2;COL9A1;COL9A3;CRB2;CSPG4;CTF1;CTSC;DCN;DKK2;DKKL1;DMKN;DSC3;EFEMP2;EFNA4;EPHB4;F3;FAP;FBLN2;FBLN5;FBN2;FIBIN;FOLR1;FREM1;FSTL1;GBP1;GDF7;GPC4;GSDMD;HLA-E;HSPG2;HTRA1;IGFBP4;ISLR;ISM1;ITIH3;KAZALD1;LAMA2;LAMB2;LGALS3;LOX;LTBP1;LTBP2;LTBP3;LUM;MATN2;MFAP2;MGP;MMP2;MMRN1;MXRA5;NID2;NOTCH1;NOTCH2;NOTCH3;OGN;OLFML1;OLFML3;PAMR1;PLA1A;PLBD1;PON2;PRSS35;PYGL;RSPO3;SDC4;SELENOP;SERPINF1;SERPING1;SMOC2;SPARCL1;TFPI;TGFBI;TGFBR3;TLN1;TNC;TNFRSF11B;TNFSF10;UACA;VASN
clusterset32	extracellular_space	2.41007e-11	2.36297	A2M;ADA;AEBP1;AFP;AGT;ANGPTL1;ANXA1;APOL4;BGN;BMP4;BMP5;C1S;CA2;CD9;CLEC18B;CLEC18C;CMTM7;COL11A1;COL12A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL8A2;COL9A1;COL9A3;COLEC12;CTF1;CTSC;DCN;DKK2;DKKL1;DMKN;EFEMP2;F3;FAP;FBLN5;FCGRT;FSTL1;GDF7;GPC4;GSDMD;HLA-E;HSPG2;HTRA1;ICAM1;IFI35;IGFBP4;LGALS3;LOX;LRIG3;LTBP2;LUM;LXN;MICA;MMP14;MMP2;MOV10;NID2;NMI;OGN;PLA1A;PLBD1;PROM1;SELENBP1;SERPINF1;SERPING1;SERPINH1;SMOC2;SPARCL1;TFPI;TGFBI;TGFBR3;TNC;TNFRSF11B;TNFSF10;VASN
clusterset32	basement_membrane	2.66274e-11	7.7303	ADAMTS1;CCDC80;COL18A1;COL2A1;COL4A1;COL4A5;COL4A6;COL5A1;COL8A2;COL9A1;COL9A3;EFEMP2;FREM1;HSPG2;LAMA2;LAMB2;NID2;SERPINF1;SMOC2;TGFBI;TNC
clusterset32	extracellular_matrix_structural_constituent_conferring_tensile_strength	2.79119e-11	12.5247	COL11A1;COL12A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL6A6;COL8A2;COL9A1;COL9A3
clusterset32	collagen_trimer	1.18213e-09	7.70269	COL11A1;COL12A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL6A6;COL8A2;COL9A1;COL9A3;COLEC12;LOX;SERPINH1
clusterset32	collagen_fibril_organization	6.59538e-09	9.78119	COL11A1;COL12A1;COL2A1;COL3A1;COL5A1;COL5A2;CYP1B1;DDR2;FKBP10;FOXC1;FOXC2;LOX;LUM;SERPINH1
clusterset32	chromosome,_centromeric_region	2.49336e-08	5.12348	AURKB;BIRC5;CDCA5;CDT1;CENPA;CENPF;CENPM;CENPU;HJURP;KIF2C;MIS18BP1;NDC80;NEK2;NUF2;OIP5;SGO1;SKA1;SKA3;SPC24;SPC25;TOP2A;ZWINT
clusterset32	endoplasmic_reticulum_lumen	3.15313e-08	3.77583	AFP;ARSI;ARSJ;BMP4;COL11A1;COL12A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL8A2;COL9A1;COL9A3;CTSC;FKBP10;FMO1;FSTL1;GPX8;IGFBP4;LAMB2;LTBP1;MXRA8;SERPINH1;SPARCL1;TNC
clusterset32	cell_cycle	3.15313e-08	2.65423	AJUBA;ANXA11;ASPM;AURKB;BIRC5;BRCA2;CCNB2;CDC20;CDC45;CDC6;CDCA2;CDCA5;CDK1;CDK2;CDKN2C;CDT1;CENPA;CENPF;CEP55;DLGAP5;E2F2;E2F8;ESCO2;FOXM1;GAS1;HJURP;HMGA2;KIF11;KIF18B;KIF23;KIF2C;KIFC1;MELK;MIS18BP1;MKI67;NDC80;NEK2;NUF2;NUSAP1;OIP5;PKMYT1;SGO1;SKA1;SKA3;SPC24;SPC25;UBE2C;UHRF1;ZWINT
clusterset32	chromosome_segregation	4.40332e-08	6.53911	BIRC5;CDCA2;CDT1;CENPF;DLGAP5;ESCO2;HJURP;KIF2C;NDC80;NEK2;NUF2;OIP5;SGO1;SKA1;SKA3;SPC25;TOP2A
clusterset32	positive_regulation_of_epithelial_to_mesenchymal_transition	1.31222e-07	9.55372	BAMBI;BMP4;CRB2;DAB2;FOXC1;LEF1;NOTCH1;PDPN;SMAD3;TGFBR2;TWIST1;WWTR1
clusterset32	condensed_chromosome_kinetochore	1.31222e-07	6.0623	BIRC5;CDT1;CENPA;CENPF;CENPM;CENPU;HJURP;KIF2C;NDC80;NEK2;NUF2;SGO1;SKA1;SKA3;SPC24;SPC25;ZWINT
clusterset32	collagen_binding	1.84063e-07	7.48873	AEBP1;ANTXR1;DCN;DDR2;ITGA1;ITGA2;LOX;LUM;MRC2;NID2;SERPINH1;SMAD3;SPARCL1;TGFBI
clusterset32	cell_division	2.148e-07	3.06444	ANXA11;ASPM;AURKB;BIRC5;CCNB2;CDC20;CDC6;CDCA2;CDCA5;CDCA7L;CDK1;CDK2;CDT1;CENPA;CENPF;CEP55;HMGA2;KIF11;KIF18B;KIF23;KIF2C;KIFC1;MIS18BP1;NDC80;NEK2;NUF2;NUSAP1;OIP5;SGO1;SKA1;SKA3;SPC24;SPC25;UBE2C;ZWINT
clusterset32	cell_surface	7.89749e-07	2.62847	ADA;ANTXR1;ANXA1;BGN;BST2;CD9;CSPG4;EMP2;F3;FAP;FOLR1;FZD10;FZD6;GPC4;HLA-E;ICAM1;IL17RC;IQGAP2;ITGA1;ITGA2;ITGA5;ITGB5;LGALS3;LRP4;MICA;MXRA8;NOTCH1;NOTCH2;NOTCH3;PDGFRA;PDGFRB;PROM1;ROR1;SDC4;SLC1A3;SLC2A4;TFPI;TGFBR2;TGFBR3;TLN1;VASN
clusterset32	focal_adhesion	7.89749e-07	2.9012	AHNAK;AJUBA;ANXA1;ANXA5;ANXA6;CD9;CSPG4;CYBA;DAB2;DDR2;EFS;FAP;FZD2;GJA1;GRB7;HSPG2;ICAM1;ITGA1;ITGA2;ITGA5;ITGB5;KIF23;MMP14;MRC2;NEXN;PDGFRB;PHLDB2;RRAS;SCARF2;SDC4;SNAP23;TLN1;TNC;TNS3;TRIP6
clusterset32	wound_healing	8.56758e-07	5.64687	CELSR1;COL3A1;DCN;ELK3;ERBB2;FKBP10;ITGA2;LOX;NOTCH2;PDGFRA;PDGFRB;SDC4;SMAD3;TGFBR2;TNC;YAP1
clusterset32	ossification	9.51502e-07	5.58925	BMP4;BMP5;COL11A1;COL2A1;COL5A2;DDR2;FOXC1;FOXC2;IFITM1;KAZALD1;MGP;MMP14;SMO;SOX9;TMEM119;TWIST1
clusterset32	cell_adhesion	3.31386e-06	2.44946	ADA;AJUBA;BOC;CD9;CELSR1;CLDN11;COL12A1;COL18A1;COL4A6;COL5A1;COL6A6;COL8A2;CYP1B1;DDR2;DSC3;EFS;EMP2;EPHB4;FAP;FBLN5;FOLR1;FREM1;ICAM1;ICAM3;ISLR;ITGA1;ITGA2;ITGA5;ITGB5;LAMA2;LAMB2;MMRN1;MPZL2;MXRA8;NEXN;NID2;SCARF2;TGFBI;TLN1;TNC;TRIP6;TROAP
clusterset32	extracellular_exosome	4.35283e-06	1.72402	A2M;AEBP1;AGT;AHNAK;ALDH1A1;ANGPTL1;ANXA1;ANXA11;ANXA5;ANXA6;ASS1;ATAD2;BGN;BST2;CA2;CD248;CD9;CDK1;CHST14;COL12A1;COL18A1;CRB2;CSPG4;CTDSP1;CTSC;CYBRD1;DNASE2;EFEMP2;EPHB4;FBLN5;FOLR1;FSTL1;GNG12;GPC4;HLA-E;HSPG2;HTRA1;ICAM1;ICAM3;IQGAP2;ISLR;ITGA1;ITGB5;ITIH3;LAMB2;LGALS3;LSR;LTBP2;LTBP3;LUM;LYN;MGP;MXRA5;MXRA8;MYOF;NID2;OGN;PACSIN3;PLOD2;PLSCR1;PROM1;PSMB8;PYGL;RAB34;RASSF9;RHOJ;RRAS;RREB1;SDC4;SELENBP1;SELENOP;SERPINF1;SERPING1;SLC22A11;SLC2A4;SMO;SNAP23;STK26;SYPL1;TGFBI;TGFBR3;TLN1;TMBIM1;TMEM109;TNFSF10;TOM1L1;TRIP10;UACA;VAMP8;VASN;WLS
clusterset32	Wnt-protein_binding	4.35283e-06	10.2703	APCDD1;APCDD1L;FZD10;FZD2;FZD6;FZD7;ROR1;TRABD2B;WLS
clusterset32	kinetochore	4.74736e-06	4.65585	AURKB;BIRC5;CDT1;CENPA;CENPF;CENPM;CENPU;KIF2C;NDC80;NEK2;NUF2;SGO1;SKA1;SKA3;SPC24;SPC25;ZWINT
clusterset32	multicellular_organism_development	6.2296e-06	2.00591	ASF1B;ATOH8;BICC1;BMP4;BMP5;CELSR1;CENPF;CEP55;CRB2;CSPG4;DAB2;DDR2;DKK2;DNASE2;ECSCR;EPHB4;ERBB2;EYA4;FOXA1;FOXC1;FOXC2;FREM1;FSTL1;FZD10;FZD2;FZD6;FZD7;GLI1;HMGA2;KAZALD1;LMX1A;LRIG3;LRP4;MDFI;MGP;NOTCH1;NOTCH2;NOTCH3;OLFML3;PAX3;PBXIP1;PDGFRA;PDGFRB;PDPN;PRRX1;PRRX2;RIPPLY3;ROR1;RREB1;SIX1;SIX5;SMO;SOX2;TBX18;TWIST1;WLS;ZFP36L1;ZIC2;ZIC3;ZIC5
clusterset32	integrin_binding	7.74796e-06	4.47678	CD9;COL3A1;COL5A1;EMP2;FAP;FBLN5;ICAM1;ICAM3;ITGA2;ITGA5;ITGB5;LAMB2;LYN;MMP14;PLPP3;TGFBI;TLN1
clusterset32	platelet-derived_growth_factor_binding	7.74796e-06	18.6732	COL2A1;COL3A1;COL4A1;COL5A1;PDGFRA;PDGFRB
clusterset32	embryonic_cranial_skeleton_morphogenesis	1.19842e-05	9.06199	BMP4;FOXC2;MMP14;PDGFRA;PRRX1;SIX1;SMAD3;TGFBR2;TWIST1
clusterset32	growth_factor_binding	1.54733e-05	7.60759	A2M;ERBB2;HTRA1;IGFBP4;LTBP1;LTBP2;LTBP3;OSMR;PDGFRA;PDGFRB
clusterset32	negative_regulation_of_cell_population_proliferation	1.89317e-05	2.73145	ADAMTS1;BMP4;BMP5;BRIP1;CD9;CDC6;CDKN2C;COL18A1;CYP1B1;GJA1;IFI35;IFITM1;ITGA1;KANK2;LYN;NFIB;NMI;NOTCH1;NUPR1;P3H3;PDPN;PTPN14;RERG;RIPPLY3;SIX5;SMAD3;SMAD6;SOX9;STK3;TGFBR2
clusterset32	plasma_membrane	1.89317e-05	1.3968	ADA;AHNAK;AIF1;AJUBA;ANTXR1;ANXA1;APCDD1;APCDD1L;ATP10A;ATP1A2;BACE2;BAMBI;BLNK;BMPR1B;BOC;BST2;BTN2A2;C9orf135;CA12;CA14;CA2;CAVIN1;CAVIN2;CCDC8;CD9;CDC42EP5;CELSR1;CEP55;CLDN11;COL23A1;COLEC12;CRB2;CSPG4;CYBA;CYBRD1;DAB2;DDR2;DSC3;ECSCR;EDNRA;EFNA4;EFS;EMP1;EMP2;EMP3;EPHB4;ERBB2;EXO1;F3;FAP;FCGR2A;FCGRT;FGFRL1;FOLR1;FRMD6;FXYD1;FZD10;FZD2;FZD6;FZD7;GAS1;GBP1;GDPD2;GGT5;GJA1;GNG11;GNG12;GPC4;GRB7;GSDMD;HLA-E;HSPG2;HTRA1;ICAM1;ICAM3;IFITM1;IFITM2;IL13RA1;IL17RC;IQGAP2;ITGA1;ITGA2;ITGA5;ITGB5;ITM2A;LDLRAP1;LGALS3;LIM2;LITAF;LRIG3;LRP4;LSR;LYN;MAGT1;MELK;MGST1;MICA;MMP14;MMP2;MS4A8;MXRA8;MYOF;NEXN;NID2;NOTCH1;NOTCH2;NOTCH3;OSMR;PACSIN3;PARP14;PDGFRA;PDGFRB;PDPN;PHLDB2;PLEKHA4;PLPP3;PLS3;PLSCR1;PLSCR4;PMP22;PON2;PREX1;PROM1;RAB38;RERG;RGS5;RHOD;RHOJ;ROR1;RPE65;RRAS;S1PR5;SDC4;SLC1A3;SLC22A11;SLC2A10;SLC2A12;SLC2A4;SLC44A3;SLCO2A1;SMAD3;SMO;SNAP23;STEAP1;STRA6;SUCLG2;TFPI;TGFBI;TGFBR2;TGFBR3;TLN1;TMBIM1;TMEM119;TNFRSF11B;TNFSF10;TRABD2B;TRIP10;TRIP6;TTYH2;UBE2C;VAMP8;VASN;VIPR2;WLS;WWTR1
clusterset32	external_side_of_plasma_membrane	2.35933e-05	3.31785	ADA;ANTXR1;BTN2A2;CD248;CD69;CD9;FCGRT;GPC4;HLA-E;ICAM1;IL13RA1;ITGA1;ITGA2;ITGA5;MICA;OSMR;PDGFRA;SLC22A11;SLC2A4;TGFBR2;TGFBR3;TMEM123
clusterset32	endodermal_cell_differentiation	2.35933e-05	9.78119	COL11A1;COL12A1;GATA6;HMGA2;ITGA5;ITGB5;MMP14;MMP2
clusterset32	extracellular_matrix_binding	2.35933e-05	9.78119	BGN;CD248;COL11A1;DCN;FBLN2;SMOC2;SPARCL1;TGFBI
clusterset32	epithelial_cell_differentiation	6.26835e-05	5.79348	CASP6;CDK1;COL4A1;CPT1A;FZD2;GATA6;GDF7;LGALS3;SIX1;TAGLN;TCF21
clusterset32	lung_development	6.27984e-05	4.83744	ADA;BMP4;FOXA1;GLI1;LOX;MMP14;NFIB;NOTCH1;PDGFRA;PDPN;STRA6;TGFBR2;ZIC3
clusterset32	DNA_replication	6.30165e-05	3.7791	BRIP1;CDC45;CDC6;CDK1;CDK2;CDT1;DTL;EXO1;FAM111A;FAM111B;MCM10;NFIA;NFIB;NFIX;PCLAF;RMI2;RRM2
clusterset32	osteoblast_differentiation	6.75367e-05	4.78542	BMP4;GLI1;LEF1;LOX;MRC2;RRBP1;SMAD3;SMO;SOX2;TMEM119;TNC;TWIST1;WWTR1
clusterset32	chromosome	0.000139416	2.40648	AURKB;BIRC5;BRCA2;CDCA2;CDCA5;CDT1;CENPA;CENPF;CENPM;CENPU;DTL;ESCO2;FAM111A;HJURP;KIF2C;MIS18BP1;MKI67;NDC80;NEIL3;NEK2;NUF2;NUSAP1;OIP5;RAD51AP1;SGO1;SKA1;SKA3;SPC24;SPC25;TEX11;ZWINT
clusterset32	kidney_development	0.000173251	3.861	ADAMTS1;AGT;ASS1;BICC1;BMP4;CA2;CENPF;DCN;FOXC1;FOXC2;LRP4;SERPINF1;SIX1;STRA6;TCF21
clusterset32	angiogenesis	0.000193029	2.97073	ANGPTL1;BMP4;COL18A1;COL4A1;COL8A2;CSPG4;CYP1B1;ECSCR;ELK3;EPHB4;FAP;FOXC1;HSPG2;ITGA5;MMP14;MMP2;NOTCH1;RHOJ;RSPO3;TGFBI;TGFBR3
clusterset32	positive_regulation_of_epithelial_cell_proliferation	0.000202817	5.61216	BMP4;BMP5;ERBB2;HTRA1;NOTCH1;SMO;SOX9;TCF7L2;TWIST1;YAP1
clusterset32	positive_regulation_of_cell_migration	0.000256414	3.003	AIF1;BMP4;DAB2;F3;GLI1;GRB7;GTSE1;ITGA5;LEF1;LYN;MMP14;NOTCH1;PDGFRA;PDGFRB;PDPN;PREX1;RHOD;SMAD3;SMO;TRIP6
clusterset32	cell_population_proliferation	0.000271069	3.69434	AURKB;BRCA2;CDK1;CSPG4;E2F8;EDNRA;FOXC1;FOXC2;ITGA2;MCM10;MELK;MKI67;TGFBI;YAP1;ZFP36L1
clusterset32	ureteric_bud_development	0.000328576	6.84684	BMP4;FOXC1;FOXC2;SDC4;SIX1;SMAD3;SMAD6;TCF21
clusterset32	positive_regulation_of_transcription,_DNA-templated	0.000368082	2.0227	AGT;ATAD2;ATOH8;BAMBI;BMP4;BRCA2;CDK2;EGR2;ELF1;FLI1;FOXC1;FOXC2;FOXJ1;FOXM1;FZD2;FZD7;GATA6;GDF7;GLI1;HMGA2;LEF1;MDFIC;NFIB;NOTCH1;NUPR1;PARP9;PAX3;RBPMS;RREB1;SIX1;SMAD3;SMO;SOX2;SOX9;TEAD2;TRIM22;TRIM38;YAP1;ZIC2;ZIC3
clusterset32	blood_vessel_development	0.000378737	5.81335	ANTXR1;BMP4;COL5A1;FOXC1;FOXC2;LOX;STRA6;TCF7L2;TGFBR2
clusterset32	calcium_ion_binding	0.000391053	2.05838	AIF1;ANXA1;ANXA11;ANXA5;ANXA6;C1S;CD248;CD69;CELSR1;CRB2;DSC3;EFEMP2;EFHD1;FBLN2;FBLN5;FBN2;FKBP10;FSTL1;HSPG2;LRP4;LTBP1;LTBP2;LTBP3;MATN2;MELK;MGP;MMRN1;MYL9;NID2;NOTCH1;NOTCH2;NOTCH3;PAMR1;PLS3;PLSCR1;PLSCR4;SMOC2;SPARCL1
clusterset32	positive_regulation_of_cardiac_muscle_cell_proliferation	0.000403315	9.78119	CDK1;GATA6;GLI1;NOTCH1;TGFBR3;YAP1
clusterset32	skeletal_system_development	0.000516167	3.65861	BMP4;BMP5;BMPR1B;COL2A1;COL3A1;COL5A2;FOXC1;FOXC2;LTBP3;MMP14;PAPSS2;SMAD3;SOX9;TNFRSF11B
clusterset32	cell_migration	0.000517781	2.82927	BAMBI;CD248;CDK1;COL5A1;DOCK1;EFS;EMP2;FOXC1;GPC4;ITGB5;LAMB2;MMP14;PARP9;PDGFRA;PDGFRB;RHOD;RHOJ;SDC4;SYDE1;TGFBR3
clusterset32	extracellular_matrix_structural_constituent_conferring_compression_resistance	0.000567806	12.2265	BGN;DCN;HSPG2;LUM;OGN
clusterset32	positive_regulation_of_osteoblast_differentiation	0.000615799	5.4054	BMP4;BMPR1B;DDR2;FBN2;GDPD2;IFITM1;TMEM119;WWTR1;YAP1
clusterset32	positive_regulation_of_cell_population_proliferation	0.000615799	2.22782	AGT;AIF1;BAMBI;BIRC5;BMP4;BMP5;CD248;CDC20;CDCA7L;CDK2;CTF1;DDR2;EMP2;ERBB2;FOXM1;GLI1;IL13RA1;LEF1;LYN;NOTCH1;NOTCH2;OSMR;PDGFRA;PDGFRB;SMO;SOX9;TGFBR2;TNC;WWTR1;YAP1
clusterset32	mitotic_sister_chromatid_segregation	0.000615799	7.2618	KIF18B;KIFC1;NDC80;NEK2;NUSAP1;SGO1;ZWINT
clusterset32	Wnt-activated_receptor_activity	0.000737254	11.4114	FZD10;FZD2;FZD6;FZD7;ROR1
clusterset32	pulmonary_valve_morphogenesis	0.000737254	11.4114	BMP4;NOTCH1;NOTCH2;SMAD6;STRA6
clusterset32	embryonic_limb_morphogenesis	0.000737254	5.95377	BMP4;FBN2;LEF1;LRP4;NOTCH1;NOTCH2;PRRX1;TWIST1
clusterset32	cartilage_development	0.000737254	4.68961	BMP4;BMP5;BMPR1B;COL11A1;COL2A1;LUM;MGP;PRRX1;SOX9;TGFBR2
clusterset32	apical_plasma_membrane	0.000776321	2.5076	ANXA1;ASPM;BST2;CD9;CRB2;CSPG4;CYBA;DDR2;EMP2;ERBB2;FOLR1;FXYD1;FZD6;GJA1;KCNE4;MAL;NOTCH1;OSMR;PDGFRB;PDPN;PROM1;SLC22A11;STK26
clusterset32	embryonic_skeletal_system_morphogenesis	0.000837886	5.82709	BMP4;COL11A1;FOXC2;MDFI;PDGFRA;PRRX1;SIX1;TWIST1
clusterset32	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.00104637	2.25996	CEBPD;E2F2;EGR2;ELF1;ELK3;FLI1;FOXA1;FOXC1;FOXC2;FOXJ1;LEF1;LITAF;LMX1A;MYBL2;NFIA;NFIB;PLSCR1;PRRX1;RFX4;RREB1;SIX1;SIX5;SMAD3;SOX2;SOX9;TCF21;ZIC3
clusterset32	bleb_assembly	0.00110079	15.2152	EMP1;EMP2;EMP3;PMP22
clusterset32	notochord_development	0.00110079	15.2152	COL2A1;SOX9;TEAD2;YAP1
clusterset32	response_to_interferon-beta	0.00110079	15.2152	BST2;IFITM1;IFITM2;PLSCR1
clusterset32	mitotic_cell_cycle	0.00112447	3.32832	CDC6;CDCA5;CDK1;CDT1;CENPF;KIF11;KIF18B;MYBL2;NDC80;NEK2;PBK;PKMYT1;SKA1;SKA3
clusterset32	heart_morphogenesis	0.00119247	5.47747	COL11A1;COL2A1;COL5A1;EPHB4;FOXC1;FOXC2;SMO;TGFBR3
clusterset32	odontogenesis_of_dentin-containing_tooth	0.00119247	5.47747	BMP4;CA2;FOXC1;LEF1;LRP4;PDGFRA;SMO;TNC
clusterset32	cartilage_condensation	0.00124126	10.0689	BMPR1B;COL11A1;COL2A1;MGP;SOX9
clusterset32	chondrocyte_differentiation	0.00126943	6.3063	BMP4;BMPR1B;COL2A1;HMGA2;NFIB;SOX9;TGFBI
clusterset32	receptor_complex	0.00159188	2.91355	BMPR1B;DDR2;EPHB4;ERBB2;IL13RA1;ITGB5;NOTCH1;NOTCH2;NOTCH3;OSMR;PDGFRA;PDGFRB;ROR1;SMAD3;TGFBR2;TGFBR3
clusterset32	cardiac_muscle_cell_proliferation	0.00159188	13.6937	FOXC1;FOXC2;NOTCH1;TGFBR3
clusterset32	collagen-activated_tyrosine_kinase_receptor_signaling_pathway	0.00159188	13.6937	COL4A1;COL4A5;COL4A6;DDR2
clusterset32	positive_regulation_of_transcription_by_RNA_polymerase_II	0.00159188	1.69379	ATAD2;BCL2L12;BMP4;BMP5;BMPR1B;CEBPD;DAB2;DCN;E2F2;E2F8;EGR2;ELF1;ELK3;FLI1;FOXA1;FOXC1;FOXC2;FOXJ1;FOXM1;GATA6;GLI1;GLIS3;HMGA2;LEF1;LITAF;LMX1A;LUM;MYBL2;NFIA;NFIB;NFIX;NOTCH1;PAX3;PLSCR1;PRRX1;RFX4;RREB1;SIX1;SIX5;SMAD3;SMO;SOX2;SOX9;TCF21;TCF7L2;TEAD2;TOP2A;TWIST1;UHRF1;WWTR1;YAP1;ZIC3
clusterset32	spindle	0.00159188	2.79799	ANXA11;ASPM;AURKB;BIRC5;CDC20;CDK1;CENPF;DLGAP5;KIF11;KIF23;KIF2C;KIFC1;MAP7D3;NUSAP1;SHCBP1;SKA1;SKA3
clusterset32	DNA-binding_transcription_factor_activity	0.00174011	1.93883	ATOH8;CEBPD;E2F2;E2F8;EGR2;ELF1;ELK3;FLI1;FOXA1;FOXC1;FOXC2;FOXJ1;FOXM1;GATA6;LEF1;NFIA;NFIB;NFIX;PAX3;PRRX2;RFX4;RREB1;SIX1;SMAD3;SMAD6;SOX2;SOX9;TBX18;TCF7L1;TCF7L2;TEAD2;TGIF2;TWIST1;ZIC2;ZIC3
clusterset32	canonical_Wnt_signaling_pathway	0.00177353	4.53099	FZD10;FZD2;FZD6;FZD7;GLI1;LEF1;PLPP3;TCF7L1;TCF7L2
clusterset32	regulation_of_immune_response	0.00182281	3.76576	COL2A1;COL3A1;COLEC12;DNASE2;FCGR2A;HLA-E;ICAM1;ICAM3;IFITM1;MICA;SMAD3
clusterset32	CENP-A_containing_nucleosome_assembly	0.00182281	7.08293	CENPA;CENPM;CENPU;HJURP;MIS18BP1;OIP5
clusterset32	negative_regulation_of_canonical_Wnt_signaling_pathway	0.0019207	2.96828	BICC1;DAB2;DKK2;DKKL1;FZD6;GLI1;IGFBP4;LRP4;NOTCH1;PSMB8;SOX2;SOX9;STK3;TCF7L2;WWTR1
clusterset32	attachment_of_mitotic_spindle_microtubules_to_kinetochore	0.00211905	12.4488	CDT1;KIF2C;NDC80;NUF2
clusterset32	cellular_response_to_angiotensin	0.00211905	12.4488	AGT;BRIP1;CDC6;CYBA
clusterset32	condensed_nuclear_chromosome_kinetochore	0.00211905	12.4488	CENPA;MIS18BP1;NDC80;NUF2
clusterset32	elastic_fiber_assembly	0.00211905	12.4488	EFEMP2;FBLN5;LOX;LTBP3
clusterset32	microfibril	0.00211905	12.4488	EFEMP2;FBN2;LTBP1;MFAP2
clusterset32	heparin_binding	0.00235762	3.17889	ADAMTS1;BMP4;CCDC80;COL11A1;COL5A1;EFEMP2;FGFRL1;FSTL1;LTBP2;LXN;RSPO3;SMOC2;TGFBR3
clusterset32	chordate_embryonic_development	0.00235762	20.5405	BRCA2;CENPU;TRIP6
clusterset32	chorio-allantoic_fusion	0.00235762	20.5405	BMP5;LEF1;ZFP36L1
clusterset32	negative_regulation_of_striated_muscle_tissue_development	0.00235762	20.5405	BMP4;LEF1;TWIST1
clusterset32	regulation_of_striated_muscle_tissue_development	0.00235762	20.5405	CENPF;LOX;SMAD3
clusterset32	defense_response_to_virus	0.00249757	2.99549	BST2;DDX60;GBP1;IFI44L;IFIT1;IFITM1;IFITM2;MICA;MOV10;PARP9;PLSCR1;TRIM22;UNC93B1;VAMP8
clusterset32	response_to_drug	0.00249757	2.41938	ADA;ANXA1;ASS1;CDK1;CENPF;COL18A1;CPT1A;CYBA;GATA6;ICAM1;ITGA2;LOX;LYN;MGST1;NNMT;NQO1;RAD54L;SLC1A3;TGFBR2;TNFRSF11B
clusterset32	spindle_microtubule	0.00249757	5.44635	AURKB;BIRC5;CDK1;KIF11;NUSAP1;SKA1;SKA3
clusterset32	transcription_regulatory_region_sequence-specific_DNA_binding	0.00249757	2.64537	EGR2;FOXA1;FOXC1;FOXC2;FOXJ1;GATA6;GLI1;HMGA2;LEF1;SIX1;SMAD3;SMAD6;SOX2;SOX9;TBX18;TCF7L2;YAP1
clusterset32	Golgi_lumen	0.00250187	4.22065	BGN;CSPG4;DCN;GPC4;HSPG2;LUM;MMP14;OGN;SDC4
clusterset32	response_to_organic_cyclic_compound	0.00258488	3.31298	ANXA1;CDK1;CPT1A;ICAM1;ITGA2;LUM;LYN;MMP14;NQO1;PDGFRB;SERPINF1;TGFBR2
clusterset32	protein_binding	0.00267495	1.08872	A2M;AAMDC;ACOX2;ACSF2;ACSS3;ADA;ADAMTS1;AFP;AGT;AHNAK;AIF1;AJUBA;ALDH1A1;ANTXR1;ANXA1;ANXA11;ANXA5;ANXA6;APCDD1;APCDD1L;APOL4;ARSI;ASF1B;ASPM;ASS1;ATAD2;ATOH8;ATP10A;ATP1A2;AURKB;BACE2;BAMBI;BCL2L12;BGN;BICC1;BIRC5;BLNK;BMP4;BMP5;BMPR1B;BOC;BRCA2;BRIP1;BST2;BTN2A2;C1S;C22orf15;C4orf19;CA2;CASP6;CASP7;CAVIN1;CAVIN2;CCDC198;CCDC8;CCNB2;CD248;CD69;CD9;CDC20;CDC45;CDC6;CDCA5;CDCA7L;CDK1;CDK2;CDKN2C;CDT1;CEBPD;CENPA;CENPF;CENPU;CEP55;CGNL1;CHMP4C;CLDN11;CMTM7;COL12A1;COL18A1;COL23A1;COL2A1;COL3A1;COL4A1;COL4A5;COL4A6;COL5A1;COL5A2;COL8A2;COL9A1;CRB2;CTDSP1;CTF1;CTSC;CYBA;CYBRD1;DAB2;DCN;DDIT4L;DDR2;DDX60;DKK2;DLGAP5;DMKN;DOCK1;DTL;E2F2;E2F8;ECSCR;EDNRA;EFEMP2;EFNA4;EFS;EGR2;ELF1;ELK3;EMP1;EMP2;EMP3;EPHB4;EPSTI1;ERBB2;ESCO2;EVA1B;EXO1;EYA4;F3;FAM111A;FAM111B;FAM114A1;FAP;FBLN2;FBLN5;FBN2;FCGR2A;FCGRT;FKBP10;FLI1;FMO1;FOLR1;FOXA1;FOXC1;FOXC2;FOXJ1;FOXM1;FREM1;FRMD6;FSTL1;FZD10;FZD2;FZD6;FZD7;GAS1;GATA6;GBP1;GDF7;GJA1;GLI1;GLIS3;GNG11;GNG12;GPC4;GPX8;GRAMD2B;GRB7;GSDMD;GTSE1;HJURP;HLA-E;HMGA2;HSPG2;HTRA1;ICAM1;ICAM3;IFI35;IFI44;IFIT1;IFITM1;IGFBP4;IL13RA1;IL17RC;IMPA2;IQGAP2;IQGAP3;ISLR;ITGA1;ITGA2;ITGA5;ITGB5;ITM2A;KANK2;KAZALD1;KCNE4;KDELR3;KIF11;KIF18B;KIF23;KIF2C;KRT17;LAMB2;LDLRAP1;LEF1;LGALS3;LITAF;LMX1A;LOX;LRIG3;LRP4;LTBP1;LTBP2;LTBP3;LUM;LXN;LYN;MAL;MARVELD3;MATN2;MCM10;MDFI;MDFIC;MELK;MFAP2;MGP;MGST1;MICA;MIS18BP1;MKI67;MMP14;MMP2;MMRN1;MNS1;MOV10;MPZL2;MRC2;MXRA5;MXRA8;MYBL2;MYL9;MYOF;NAT2;NDC80;NEK2;NEXN;NFIA;NFIX;NID2;NMI;NOTCH1;NOTCH2;NOTCH3;NQO1;NRIP2;NUF2;NUPR1;NUSAP1;OGN;OIP5;OSMR;PACSIN3;PAPSS2;PARP14;PARP9;PAX3;PBK;PBXIP1;PCLAF;PDE5A;PDGFRA;PDGFRB;PDPN;PHLDB2;PKMYT1;PKN3;PLEKHA4;PLIN3;PLPP3;PLS3;PLSCR1;PLSCR4;PMP22;PPP1R1B;PREX1;PROM1;PRRX1;PRSS35;PSMB8;PTPN14;PYGL;RAB34;RAB38;RAD51AP1;RAD54L;RASSF9;RBM47;RBPMS;RFX4;RGS5;RHOJ;RIN3;RIPPLY3;RMI2;RNF135;ROR1;RRAS;RRM2;S1PR5;SCARF2;SDC4;SELENBP1;SERPINF1;SERPING1;SERPINH1;SGO1;SHCBP1;SIX1;SIX5;SKA1;SKA3;SLC1A3;SLC22A11;SLC2A4;SLC44A3;SLCO2A1;SLFN12;SMAD3;SMAD6;SMCO3;SMO;SMOC2;SNAP23;SNX7;SOX2;SOX9;SP110;SPARCL1;SPC24;SPC25;SPTLC3;STK26;STK3;STRA6;SUCLG2;SULT1C2;SULT1E1;SYPL1;TAGLN;TBX18;TCF21;TCF7L2;TEAD2;TEX11;TGFBI;TGFBR2;TGFBR3;TK1;TLN1;TM4SF1;TMBIM1;TMEM109;TMEM123;TNC;TNFRSF11B;TNFSF10;TNMD;TNS3;TOM1L1;TOP2A;TRABD2B;TRIM22;TRIM38;TRIP10;TRIP6;TROAP;TTYH2;TWIST1;UACA;UBA7;UBE2C;UHRF1;UNC93B1;VAMP8;VASN;WLS;WWTR1;YAP1;ZFP36L1;ZIC3;ZWINT
clusterset32	basal_part_of_cell	0.00267495	11.4114	CLDN11;FAP;ITGA1;ITGA2
clusterset32	dermatan_sulfate_biosynthetic_process	0.00267495	11.4114	BGN;CHST14;CSPG4;DCN
clusterset32	camera-type_eye_development	0.00268693	4.64192	BMP4;BMPR1B;FBN2;FOXC1;FOXC2;LIM2;RPE65;STRA6
clusterset32	BMP_signaling_pathway	0.00289534	4.1081	BMP4;BMP5;BMPR1B;FSTL1;GDF7;LEF1;SMAD3;SMAD6;TGFBR3
clusterset32	chromatin_binding	0.00350994	2.06517	AJUBA;ATAD2;BRIP1;CDC45;CDCA5;CDK1;CDT1;CENPA;CENPF;EGR2;EXO1;FLI1;FOXA1;GATA6;GLI1;LEF1;NFIA;NOTCH1;NUPR1;PCLAF;SIX1;SMAD3;SMAD6;SOX9;TOP2A;YAP1
clusterset32	DNA_binding,_bending	0.00350994	10.5336	FOXC1;HMGA2;LEF1;TOP2A
clusterset32	left/right_axis_specification	0.00350994	10.5336	MNS1;NOTCH1;NOTCH2;SMO
clusterset32	regulation_of_epithelial_cell_proliferation	0.00350994	10.5336	NOTCH1;SIX1;SMAD3;UHRF1
clusterset32	response_to_amine	0.00350994	10.5336	ASS1;CDK1;ITGA2;NQO1
clusterset32	heart_development	0.00350994	2.5414	BICC1;BMP4;CASP7;COL3A1;EDNRA;ERBB2;FOXC1;FOXC2;FOXJ1;GJA1;LOX;NOTCH1;RIPPLY3;SOX9;STRA6;TGFBR2;ZFP36L1
clusterset32	animal_organ_morphogenesis	0.00360027	2.98687	COL18A1;COL9A1;DCN;FLI1;HSPG2;ITGA2;LAMA2;LAMB2;NOTCH2;PAX3;PDGFRA;TCF21;TGFBR2
clusterset32	collagen_type_IV_trimer	0.00375561	17.1171	COL4A1;COL4A5;COL4A6
clusterset32	kinetochore_organization	0.00375561	17.1171	CDT1;NDC80;NUF2
clusterset32	prostate_gland_epithelium_morphogenesis	0.00375561	17.1171	FOXA1;NOTCH1;TNC
clusterset32	cellular_response_to_retinoic_acid	0.00379257	4.3472	FZD10;FZD7;LYN;SERPINF1;SOX9;TEAD2;TNC;YAP1
clusterset32	extracellular_vesicle	0.00410221	4.8906	ATP1A2;CD9;COL12A1;EFEMP2;FBLN2;OGN;OLFML3
clusterset32	cellular_response_to_BMP_stimulus	0.00436957	5.7057	BMP4;BMPR1B;COL2A1;GATA6;SOX9;TNMD
clusterset32	transforming_growth_factor_beta_binding	0.00436957	7.13212	LTBP1;LTBP3;TGFBR2;TGFBR3;VASN
clusterset32	negative_regulation_of_angiogenesis	0.00445803	3.8038	ADAMTS1;AGT;DCN;ECSCR;FOXC1;HSPG2;ISM1;SERPINF1;TNMD
clusterset32	cellular_response_to_amino_acid_stimulus	0.00445803	4.79278	ASS1;COL4A1;COL4A6;COL5A2;CYBA;MMP2;PDGFRA
clusterset32	type_I_interferon_signaling_pathway	0.00445803	4.79278	BST2;HLA-E;IFI35;IFIT1;IFITM1;IFITM2;PSMB8
clusterset32	membrane_raft	0.00445978	2.46602	AHNAK;BST2;CAVIN1;CAVIN2;EMP2;GJA1;ICAM1;ITGA1;LYN;MAL;PDPN;PLPP3;PLSCR1;SDC4;SERPINH1;SLC2A4;TGFBR2
clusterset32	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	0.00472547	3.2186	ANGPTL1;BLNK;CSPG4;DDR2;EFS;EPHB4;ERBB2;LYN;PDGFRA;PDGFRB;ROR1
clusterset32	negative_regulation_of_viral_genome_replication	0.00482148	5.55149	BST2;FAM111A;IFIT1;IFITM1;IFITM2;PLSCR1
clusterset32	male_gonad_development	0.00542217	3.38952	ASPM;BRIP1;COL9A3;GATA6;MMP14;NUPR1;PDGFRB;SOX9;TEX11;TNFSF10
clusterset32	SMAD_binding	0.00542217	4.60845	BMPR1B;COL5A2;DAB2;HMGA2;SMAD3;TGFBR2;TGFBR3
clusterset32	platelet-derived_growth_factor_receptor_binding	0.00542217	9.12911	ITGA5;LYN;PDGFRA;PDGFRB
clusterset32	T_cell_mediated_cytotoxicity	0.00542217	14.6718	CTSC;EMP2;MICA
clusterset32	lung_epithelial_cell_differentiation	0.00542217	14.6718	FOXA1;SOX9;YAP1
clusterset32	membranous_septum_morphogenesis	0.00542217	14.6718	BMP4;FZD2;TGFBR2
clusterset32	negative_regulation_of_cytokinesis	0.00542217	14.6718	AURKB;CHMP4C;E2F8
clusterset32	otic_vesicle_development	0.00542217	14.6718	COL2A1;SIX1;SOX9
clusterset32	paraxial_mesoderm_formation	0.00542217	14.6718	FOXC1;FOXC2;LEF1
clusterset32	tube_morphogenesis	0.00542217	14.6718	FOXA1;GATA6;PDPN
clusterset32	ureter_development	0.00542217	14.6718	NFIA;SOX9;TBX18
clusterset32	branching_involved_in_blood_vessel_morphogenesis	0.00558547	6.5835	COL4A1;EDNRA;FOXC2;LEF1;TGFBR2
clusterset32	anatomical_structure_morphogenesis	0.00558957	3.1122	DKKL1;EYA4;FBN2;FOXA1;FOXC1;FOXC2;MPZL2;PDGFRA;SMAD3;SMAD6;SOX2
clusterset32	bone_development	0.00558957	4.5215	BGN;BMP4;COL2A1;GJA1;MMP14;PLS3;TWIST1
clusterset32	negative_regulation_of_endopeptidase_activity	0.00568393	3.32371	A2M;AGT;BST2;CRB2;ITIH3;LXN;SERPINF1;SERPING1;SERPINH1;TFPI
clusterset32	cell_differentiation	0.0057143	1.66224	ASF1B;ATOH8;BMP4;BMP5;BMPR1B;CDC20;CENPF;CSPG4;DAB2;ECSCR;ELF1;ELK3;EYA4;FLI1;FOXA1;FOXC1;FOXC2;FSTL1;GLI1;HSPG2;KAZALD1;LGALS3;LRP4;LYN;MAL;MDFI;MGP;NOTCH1;NOTCH2;NOTCH3;PBXIP1;PSMB8;SMAD3;SMAD6;SOX2;SOX9;TGFBR2;TMEM119;TWIST1;ZIC2;ZIC3;ZIC5
clusterset32	Wnt_signaling_pathway	0.00577263	2.45626	APCDD1;DAB2;DKK2;FZD10;FZD2;FZD6;FZD7;GPC4;LEF1;LRP4;ROR1;RSPO3;TCF7L1;TCF7L2;TRABD2B;WLS
clusterset32	transcription_regulator_complex	0.00580461	2.54214	AJUBA;CDK2;E2F2;E2F8;GATA6;LEF1;SIX1;SIX5;SMAD3;SMAD6;SOX2;SOX9;TEAD2;WWTR1;YAP1
clusterset32	caveola	0.00618664	3.91248	ATP1A2;CAVIN1;CAVIN2;FXYD1;MYOF;SMO;TFPI;TGFBR2
clusterset32	response_to_toxic_substance	0.00618664	3.54147	ASS1;BRIP1;CDK1;CYP1B1;LYN;NQO1;NUPR1;PDGFRB;PON2
clusterset32	developmental_growth	0.00618664	6.33966	ASPM;GAS1;SMAD3;SMO;STRA6
clusterset32	glycosaminoglycan_binding	0.00618664	6.33966	BGN;CCDC80;DCN;TGFBR2;TGFBR3
clusterset32	regulation_of_Wnt_signaling_pathway	0.00618664	6.33966	LEF1;MDFIC;PLPP3;RSPO3;TCF7L1
clusterset32	mitotic_spindle_assembly	0.00618664	5.13513	BIRC5;CDC20;KIF11;KIFC1;MYBL2;NEK2
clusterset32	cellular_protein_metabolic_process	0.0062421	2.73033	AFP;BMP4;FSTL1;GATA6;HSPG2;IGFBP4;LAMB2;LTBP1;MMP2;MXRA8;SPARCL1;TGFBI;TNC
clusterset32	SMAD_protein_signal_transduction	0.00643558	4.35708	AFP;ATOH8;BMP4;BMP5;GDF7;SMAD3;SMAD6
clusterset32	cellular_response_to_organic_substance	0.00711088	6.11325	CYBA;EGR2;ICAM1;IQGAP3;LOX
clusterset32	endochondral_ossification	0.00711088	6.11325	BMP4;COL2A1;FOXC1;MMP14;TMEM119
clusterset32	aging	0.00717886	2.68099	ADA;AGT;ASS1;AURKB;CASP7;CTSC;DCN;LITAF;NQO1;PDGFRB;SERPINF1;SERPING1;TGFBR2
clusterset32	platelet_degranulation	0.00717886	3.16983	A2M;ANXA5;CD9;ISLR;ITIH3;LYN;MMRN1;SELENOP;SERPING1;TLN1
clusterset32	aryl_sulfotransferase_activity	0.00717886	12.8378	AC108941.2;SULT1C2;SULT1E1
clusterset32	diaphragm_development	0.00717886	12.8378	ASS1;STRA6;TCF21
clusterset32	heart_trabecula_morphogenesis	0.00717886	12.8378	BMP5;NOTCH1;TGFBR3
clusterset32	peptidyl-lysine_hydroxylation	0.00717886	12.8378	FKBP10;P3H3;PLOD2
clusterset32	retina_vasculature_development_in_camera-type_eye	0.00717886	12.8378	CYP1B1;PDGFRA;PDGFRB
clusterset32	lysosomal_lumen	0.00717886	3.42342	BGN;CSPG4;DCN;GPC4;HSPG2;LUM;OGN;PDGFRB;SDC4
clusterset32	positive_regulation_of_smooth_muscle_cell_proliferation	0.00742727	4.2042	AIF1;BMP4;CYBA;ITGA2;MMP2;PDGFRB;TGFBR2
clusterset32	regulation_of_gene_expression	0.00773093	2.16816	AIF1;BMP4;CDK2;COL2A1;FOXA1;GATA6;LMX1A;LOX;NOTCH1;RPE65;SIX1;SMO;SOX2;SOX9;TGFBR2;TRIM22;TRIM38;YAP1;ZFP36L1
clusterset32	sequence-specific_double-stranded_DNA_binding	0.00773093	1.87489	CEBPD;E2F2;E2F8;EGR2;ELF1;ELK3;FLI1;FOXA1;FOXC2;GATA6;LEF1;LMX1A;MYBL2;NFIB;NFIX;PAX3;PRRX2;RFX4;SIX1;SOX9;TBX18;TCF21;TCF7L1;TEAD2;TGIF2;ZIC3;ZIC5
clusterset32	aortic_valve_morphogenesis	0.00777104	5.90244	BMP4;NOTCH1;SMAD6;SOX9;TWIST1
clusterset32	response_to_hormone	0.0080373	4.13171	ANXA1;FOXC2;LOX;LYN;MMP14;NQO1;RERG
clusterset32	positive_regulation_of_branching_involved_in_ureteric_bud_morphogenesis	0.00880623	7.60759	AGT;SIX1;SMO;SOX9
clusterset32	face_morphogenesis	0.00888626	5.7057	LEF1;MMP2;PDGFRA;RRAS;STRA6
clusterset32	negative_regulation_of_DNA_binding	0.00888626	5.7057	HMGA2;LEF1;MDFI;NEK2;SMO
clusterset32	negative_regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.00897015	3.6036	BAMBI;HTRA1;SLC2A10;SMAD3;SMAD6;TGFBR2;TGFBR3;VASN
clusterset32	somitogenesis	0.00897015	4.6683	CRB2;FOXC1;FOXC2;LEF1;SMAD3;TBX18
clusterset32	heart_looping	0.00908241	3.99399	FOLR1;NOTCH1;NOTCH2;SMAD3;SMO;TGFBR2;ZIC3
clusterset32	response_to_estrogen	0.00908241	3.99399	CA2;GATA6;MMP14;PDGFRB;SMAD6;TGFBR2;TNFRSF11B
clusterset32	collagen_biosynthetic_process	0.00908241	11.4114	COL5A1;P3H3;SERPINH1
clusterset32	condensed_chromosome_outer_kinetochore	0.00908241	11.4114	CENPF;SKA1;SKA3
clusterset32	extracellular_matrix_constituent_conferring_elasticity	0.00908241	11.4114	FBLN2;FBLN5;FBN2
clusterset32	leukemia_inhibitory_factor_signaling_pathway	0.00908241	11.4114	CTF1;IL13RA1;OSMR
clusterset32	mesenchymal_cell_differentiation	0.00908241	11.4114	FOXC1;HMGA2;WWTR1
clusterset32	negative_regulation_of_epithelial_cell_differentiation	0.00908241	11.4114	SMO;SOX9;YAP1
clusterset32	positive_regulation_of_Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.00908241	11.4114	DAB2;PLEKHA4;RSPO3
clusterset32	prostate_gland_development	0.00908241	11.4114	ANXA1;GLI1;SOX9
clusterset32	regulation_of_chromosome_segregation	0.00908241	11.4114	AURKB;KIF2C;MKI67
clusterset32	tissue_remodeling	0.00908241	11.4114	CSPG4;MMP14;MMP2
clusterset32	transforming_growth_factor_beta-activated_receptor_activity	0.00908241	11.4114	LTBP1;TGFBR2;TGFBR3
clusterset32	wound_healing,_spreading_of_epidermal_cells	0.00908241	11.4114	AJUBA;COL5A1;ITGA5
clusterset32	integrin-mediated_signaling_pathway	0.00908241	3.24324	ADAMTS1;COL3A1;DOCK1;ITGA1;ITGA2;ITGA5;ITGB5;PLPP3;TLN1
clusterset32	negative_regulation_of_osteoblast_differentiation	0.00922587	4.56456	BAMBI;NOTCH1;SMAD3;SMAD6;SOX9;TWIST1
clusterset32	negative_regulation_of_gene_expression	0.00933666	2.28228	AIF1;ATOH8;BMP4;BRIP1;CDK1;IQGAP3;MOV10;NOTCH1;NOTCH2;PARP14;PARP9;SERPINF1;SLC2A10;SMO;SOX9;YAP1
clusterset32	cell_surface_receptor_signaling_pathway	0.00936547	2.35556	AGT;ANXA1;CELSR1;CTF1;ERBB2;FCGR2A;FZD10;FZD2;FZD6;FZD7;IFITM1;IL13RA1;SMO;TNFSF10;VIPR2
clusterset32	transforming_growth_factor_beta_receptor_signaling_pathway	0.00956142	3.20945	BAMBI;COL3A1;ITGB5;LTBP2;LTBP3;SMAD3;SMAD6;TGFBR2;TGFBR3
clusterset32	outflow_tract_morphogenesis	0.0101337	4.46533	BMP4;FZD2;NOTCH1;SIX1;TGFBR2;TGFBR3
clusterset32	negative_regulation_of_transcription_by_RNA_polymerase_II	0.0111818	1.61053	AEBP1;AJUBA;AURKB;BMP4;CDK2;DAB2;E2F8;ELK3;FOXA1;FOXC1;FOXC2;FOXJ1;FOXM1;GATA6;GLIS3;HMGA2;KANK2;LEF1;MDFI;NFIX;NOTCH1;NOTCH2;PARP9;PRRX1;RIPPLY3;RREB1;SIX1;SMAD3;SMO;SOX2;SOX9;TBX18;TCF21;TCF7L2;TGIF2;TWIST1;UHRF1;WWTR1;YAP1
clusterset32	transmembrane_receptor_protein_tyrosine_kinase_activity	0.0112167	4.37032	DDR2;EPHB4;ERBB2;PDGFRA;PDGFRB;ROR1
clusterset32	cochlea_morphogenesis	0.0112651	6.84684	FZD2;SIX1;SOX9;TBX18
clusterset32	lung_morphogenesis	0.0112651	6.84684	BMP4;FOXA1;TCF21;TGFBR2
clusterset32	neuronal_stem_cell_population_maintenance	0.0112651	6.84684	ASPM;NOTCH1;PRRX1;SOX2
clusterset32	tissue_homeostasis	0.0112651	6.84684	COL2A1;SOX9;WWTR1;YAP1
clusterset32	neuromuscular_junction_development	0.0115496	5.187	COL4A1;COL4A5;ERBB2;LAMB2;TNC
clusterset32	positive_regulation_of_epithelial_cell_migration	0.0115496	5.187	DOCK1;ITGA2;RREB1;SOX9;TGFBR2
clusterset32	DNA_replication_checkpoint	0.0115496	10.2703	CDC45;CDC6;CDT1
clusterset32	chondrocyte_proliferation	0.0115496	10.2703	DDR2;HMGA2;MMP14
clusterset32	positive_regulation_of_endothelial_cell_differentiation	0.0115496	10.2703	ATOH8;BMP4;NOTCH1
clusterset32	regulation_of_gastrulation	0.0115496	10.2703	CRB2;PHLDB2;TGIF2
clusterset32	response_to_interferon-alpha	0.0115496	10.2703	BST2;IFITM1;IFITM2
clusterset32	response_to_virus	0.0117119	3.08108	BST2;DDX60;HMGA2;IFI44;IFIT1;IFITM1;IFITM2;NMI;TRIM22
clusterset32	inner_ear_development	0.0117119	4.27927	COL2A1;EYA4;PDGFRB;ROR1;SIX1;SOX2
clusterset32	response_to_lipopolysaccharide	0.012278	2.55162	ASS1;DCN;FMO1;GGT5;GJA1;GNG12;ICAM1;LITAF;MGST1;NOTCH1;SMAD6;TFPI
clusterset32	cell_fate_commitment	0.0123333	3.68676	BMP4;GAS1;GATA6;GDF7;NOTCH1;SOX2;SOX9
clusterset32	blood_vessel_remodeling	0.0123333	5.03444	AGT;BGN;FOXC1;FOXC2;RSPO3
clusterset32	positive_regulation_of_bone_mineralization	0.0123333	5.03444	BMP4;BMPR1B;FBN2;SMAD3;TMEM119
clusterset32	positive_regulation_of_protein_localization_to_nucleus	0.0123333	5.03444	CDK1;GTSE1;PARP9;WWTR1;YAP1
clusterset32	positive_regulation_of_vascular_associated_smooth_muscle_cell_proliferation	0.0123333	5.03444	ADAMTS1;AGT;GJA1;LDLRAP1;MMP2
clusterset32	cell_adhesion_mediated_by_integrin	0.0123333	6.5208	ICAM1;ITGA2;ITGA5;ITGB5
clusterset32	lamellipodium_membrane	0.0123333	6.5208	ANTXR1;CSPG4;FAP;PDPN
clusterset32	negative_regulation_of_ossification	0.0123333	6.5208	LRP4;NOTCH1;SMAD6;SOX9
clusterset32	regulation_of_protein_localization_to_plasma_membrane	0.0123333	6.5208	GBP1;LDLRAP1;MMP14;VAMP8
clusterset32	ventricular_cardiac_muscle_tissue_morphogenesis	0.0123333	6.5208	COL11A1;FOXC1;FOXC2;TGFBR3
clusterset32	in_utero_embryonic_development	0.0126743	2.32659	ADA;CCNB2;DSC3;EDNRA;FKBP10;FOXC1;GATA6;NOTCH1;NOTCH2;PDGFRA;SMAD3;SMO;TGFBR2;TWIST1
clusterset32	response_to_estradiol	0.0134132	2.99134	AGT;ANXA1;ASS1;FOXA1;GGT5;GJA1;NQO1;PDGFRB;TFPI
clusterset32	mitotic_spindle_organization	0.0134526	4.1081	AURKB;DLGAP5;KIF11;NDC80;NUF2;SPC25
clusterset32	retinoid_metabolic_process	0.0134526	4.1081	ALDH1A1;GPC4;HSPG2;RPE65;SDC4;STRA6
clusterset32	hair_follicle_development	0.0135725	4.8906	APCDD1;CELSR1;FZD6;LRP4;SOX9
clusterset32	positive_regulation_of_smoothened_signaling_pathway	0.0135725	4.8906	FOXA1;GLI1;PRRX1;RAB34;SMO
clusterset32	attachment_of_spindle_microtubules_to_kinetochore	0.0138272	9.33659	AURKB;NDC80;SGO1
clusterset32	dorsal/ventral_neural_tube_patterning	0.0138272	9.33659	BMP4;FOXA1;SMO
clusterset32	gamma-catenin_binding	0.0138272	9.33659	DSC3;LEF1;TCF7L2
clusterset32	interstitial_matrix	0.0138272	9.33659	CCDC80;KAZALD1;TNC
clusterset32	pathway-restricted_SMAD_protein_phosphorylation	0.0138272	9.33659	GDF7;TGFBR2;TGFBR3
clusterset32	smooth_muscle_tissue_development	0.0138272	9.33659	BMP4;SMO;STRA6
clusterset32	positive_regulation_of_mesenchymal_cell_proliferation	0.0138299	6.2244	PRRX1;SMO;SOX9;TGFBR2
clusterset32	regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.0138299	6.2244	FOLR1;LOX;SMAD3;TGFBR3
clusterset32	liver_development	0.0143895	3.18457	ADA;ASS1;GATA6;LSR;NOTCH1;NOTCH2;SMAD3;TGFBR3
clusterset32	positive_regulation_of_nitric_oxide_biosynthetic_process	0.0147237	4.75475	AGT;AIF1;ASS1;ICAM1;SMAD3
clusterset32	positive_regulation_of_DNA-binding_transcription_factor_activity	0.0152089	2.90668	DDR2;FOXA1;FZD2;PLPP3;SMAD3;STK3;TRIM22;TRIM38;ZIC2
clusterset32	positive_regulation_of_kinase_activity	0.015367	3.47303	AJUBA;DDR2;EPHB4;ERBB2;PDGFRA;PDGFRB;ROR1
clusterset32	serine-type_endopeptidase_inhibitor_activity	0.015367	3.47303	A2M;AGT;ITIH3;SERPINF1;SERPING1;SERPINH1;TFPI
clusterset32	sequence-specific_DNA_binding	0.0156989	1.85963	CEBPD;E2F2;EGR2;ELF1;ELK3;FLI1;FOXA1;FOXC1;FOXC2;FOXJ1;FOXM1;GATA6;GLI1;LEF1;PAX3;SIX1;SIX5;SMAD3;SOX2;SOX9;TCF7L2;ZIC3
clusterset32	artery_morphogenesis	0.0156989	5.95377	FOXC1;FOXC2;PRRX1;STRA6
clusterset32	negative_regulation_of_NIK/NF-kappaB_signaling	0.0156989	5.95377	IFI35;LITAF;NMI;UACA
clusterset32	regulation_of_mitotic_nuclear_division	0.0156989	5.95377	CCDC8;MKI67;NEK2;PKMYT1
clusterset32	signaling_receptor_activity	0.0156989	2.33007	ANTXR1;FOLR1;ICAM1;ITGB5;MRC2;NOTCH1;NOTCH2;NOTCH3;RRBP1;STRA6;TGFBR2;TMEM123;TNFRSF11B
clusterset32	Wnt_signaling_pathway,_calcium_modulating_pathway	0.0159998	4.62624	FZD2;FZD6;LEF1;MOV10;TCF7L2
clusterset32	cell-matrix_adhesion	0.0166463	3.07723	COL3A1;EMP2;FBLN5;FREM1;ITGA1;ITGA2;ITGB5;NID2
clusterset32	dentate_gyrus_development	0.0166463	8.55854	LEF1;LMX1A;SMO
clusterset32	lymphangiogenesis	0.0166463	8.55854	FOXC2;PDPN;PTPN14
clusterset32	mesodermal_cell_differentiation	0.0166463	8.55854	BMP4;HMGA2;ITGA2
clusterset32	metaphase_plate_congression	0.0166463	8.55854	CENPF;KIF2C;NDC80
clusterset32	positive_regulation_of_positive_chemotaxis	0.0166463	8.55854	F3;ITGA2;SMAD3
clusterset32	hemostasis	0.0174804	4.5045	ANXA5;F3;FLI1;SERPING1;TFPI
clusterset32	inner_ear_morphogenesis	0.0175108	3.8038	CELSR1;COL11A1;COL2A1;FZD6;PRRX1;SIX1
clusterset32	bHLH_transcription_factor_binding	0.0175742	5.7057	SMAD3;SOX9;TCF21;TWIST1
clusterset32	neural_crest_cell_development	0.0175742	5.7057	EDNRA;FOXC1;FOXC2;SOX9
clusterset32	mitotic_spindle	0.0179552	2.80098	CDC6;CDK1;CKAP2L;KIF11;KIF23;KIFC1;NUSAP1;SKA1;SKA3
clusterset32	regulation_of_actin_cytoskeleton_organization	0.0180846	3.32832	BST2;CELSR1;FZD10;IQGAP2;IQGAP3;PDGFRB;RHOD
clusterset32	response_to_hypoxia	0.0186074	2.36098	ADA;AJUBA;CYBA;EDNRA;ICAM1;ITGA2;MMP14;MMP2;PLOD2;SMAD3;TGFBR2;TGFBR3
clusterset32	placenta_development	0.0189651	4.389	ADA;DCN;E2F8;HTRA1;NOTCH2
clusterset32	skeletal_system_morphogenesis	0.0189651	4.389	COL11A1;COL2A1;MMP2;PDGFRA;SIX1
clusterset32	integrin_complex	0.0193647	5.47747	ITGA1;ITGA2;ITGA5;ITGB5
clusterset32	mitotic_spindle_assembly_checkpoint	0.0193647	5.47747	AURKB;CDC20;CENPF;ZWINT
clusterset32	outflow_tract_septum_morphogenesis	0.0193647	5.47747	BMP4;GATA6;SMAD6;TGFBR2
clusterset32	hematopoietic_progenitor_cell_differentiation	0.0193647	3.66795	BMP4;DOCK1;ESCO2;PDGFRA;RBM47;TOP2A
clusterset32	beta-catenin-TCF_complex	0.0193647	7.90019	LEF1;TCF7L1;TCF7L2
clusterset32	carbonate_dehydratase_activity	0.0193647	7.90019	CA12;CA14;CA2
clusterset32	chondroitin_sulfate_catabolic_process	0.0193647	7.90019	BGN;CSPG4;DCN
clusterset32	chromocenter	0.0193647	7.90019	AURKB;ESCO2;OIP5
clusterset32	co-receptor_binding	0.0193647	7.90019	BMP4;DKK2;DKKL1
clusterset32	hepatocyte_differentiation	0.0193647	7.90019	ANXA1;E2F8;ITGA2
clusterset32	negative_regulation_of_pri-miRNA_transcription_by_RNA_polymerase_II	0.0193647	7.90019	BMP4;NFIB;SOX9
clusterset32	sulfation	0.0193647	7.90019	AC108941.2;SULT1C2;SULT1E1
clusterset32	supramolecular_fiber_organization	0.0193647	7.90019	COL3A1;COL5A1;LTBP2
clusterset32	type_B_pancreatic_cell_development	0.0193647	7.90019	BMP4;BMP5;SMO
clusterset32	animal_organ_regeneration	0.0221486	4.1749	CDK1;NNMT;NOTCH1;TGFBR2;TGFBR3
clusterset32	positive_regulation_of_pathway-restricted_SMAD_protein_phosphorylation	0.0221486	4.1749	BMP4;BMP5;DAB2;GDF7;RBPMS
clusterset32	negative_regulation_of_catalytic_activity	0.0226979	3.54147	ANXA1;ANXA5;NOTCH1;NQO1;PARP9;TMBIM1
clusterset32	positive_regulation_of_gene_expression	0.023591	1.77212	BLNK;BMP4;CDK1;ERBB2;F3;FOXC1;GDF7;GJA1;HMGA2;IQGAP3;LEF1;MOV10;NOTCH1;PLSCR1;SLC2A10;SMAD3;SMO;SOX9;TMEM119;TNC;TWIST1;YAP1
clusterset32	positive_regulation_of_cartilage_development	0.023591	7.3359	BMP4;BMPR1B;SOX9
clusterset32	secondary_palate_development	0.023591	7.3359	LEF1;TGFBR2;TGFBR3
clusterset32	branching_morphogenesis_of_an_epithelial_tube	0.0245418	5.07173	BMP4;GDF7;MMP14;NOTCH1
clusterset32	transmembrane_signaling_receptor_activity	0.0252555	2.16041	ANTXR1;CD69;CELSR1;ERBB2;FCGR2A;FZD10;FZD2;FZD6;FZD7;ICAM1;NOTCH1;SMO;VIPR2
clusterset32	central_nervous_system_development	0.0252641	2.46289	CELSR1;COL2A1;LMX1A;MAL;SMO;SOX9;STK3;ZIC2;ZIC3;ZIC5
clusterset32	vasculogenesis	0.0260716	3.42342	SMO;TEAD2;TGFBR2;TGFBR3;YAP1;ZFP36L1
clusterset32	epithelial_to_mesenchymal_transition	0.0262585	3.98072	HMGA2;LEF1;NOTCH1;SOX9;TGFBR3
clusterset32	negative_regulation_of_apoptotic_process	0.0269007	1.69756	ADA;AIF1;ANXA1;ANXA5;BIRC5;BMP4;CDK1;DAB2;FSTL1;GATA6;HMGA2;LEF1;NOTCH2;NQO1;NUPR1;PDGFRB;PDPN;SIX1;SMAD3;SMAD6;SMO;SOX9;TEX11;TWIST1
clusterset32	ERK1_and_ERK2_cascade	0.0269007	4.8906	AGT;IQGAP3;SOX9;ZFP36L1
clusterset32	cell_fate_specification	0.0269007	4.8906	NOTCH1;SMO;SOX9;TBX18
clusterset32	focal_adhesion_assembly	0.0269007	4.8906	AJUBA;ITGA2;RHOD;TRIP6
clusterset32	hippo_signaling	0.0269007	4.8906	STK3;TEAD2;WWTR1;YAP1
clusterset32	negative_regulation_of_epithelial_cell_proliferation	0.0269007	3.3673	BMP4;MARVELD3;NUPR1;SOX2;SOX9;TGFBR3
clusterset32	positive_regulation_of_endothelial_cell_migration	0.0269007	3.3673	AGT;ATOH8;BMP4;FOXC2;RRAS;SMOC2
clusterset32	innate_immune_response	0.0269007	1.79707	ANXA1;BST2;C1S;COLEC12;CYBA;DDX60;GSDMD;HLA-E;IFIT1;IFITM1;IFITM2;LGALS3;LYN;PARP14;PARP9;RNF135;SERPING1;TRIM22;TRIM38;UNC93B1
clusterset32	HMG_box_domain_binding	0.0269007	6.84684	EGR2;PAX3;PRRX1
clusterset32	cellular_response_to_extracellular_stimulus	0.0269007	6.84684	AIF1;GSDMD;LYN
clusterset32	chromosome_condensation	0.0269007	6.84684	CDK1;HMGA2;TOP2A
clusterset32	kinetochore_assembly	0.0269007	6.84684	CENPA;CENPF;DLGAP5
clusterset32	positive_regulation_of_SMAD_protein_signal_transduction	0.0269007	6.84684	BMP4;DAB2;RBPMS
clusterset32	response_to_growth_factor	0.0269007	6.84684	GATA6;LUM;SOX2
clusterset32	smooth_muscle_cell_differentiation	0.0269007	6.84684	BMP4;GATA6;TBX18
clusterset32	midbody	0.0273119	2.29619	ANXA11;ASPM;AURKB;BIRC5;CDK1;CENPF;CEP55;CHMP4C;KIF23;NEK2;SHCBP1
clusterset32	immune_system_process	0.0274795	1.73537	ANXA1;BST2;C1S;DDX60;EXO1;FCGR2A;GBP1;GSDMD;HLA-E;IFIT1;IFITM1;IFITM2;LGALS3;LYN;MICA;PARP14;PARP9;PSMB8;RNF135;SERPING1;TRIM38;UNC93B1
clusterset32	interferon-gamma-mediated_signaling_pathway	0.028552	3.31298	GBP1;HLA-E;ICAM1;NMI;TRIM22;TRIM38
clusterset32	regulation_of_transcription_involved_in_G1/S_transition_of_mitotic_cell_cycle	0.0292862	4.72196	CDC45;CDC6;CDT1;RRM2
clusterset32	meiotic_cell_cycle	0.0305126	2.68503	CDK2;EXO1;MNS1;NEK2;PKMYT1;RAD51AP1;RAD54L;TEX11
clusterset32	activin_receptor_signaling_pathway	0.0313381	6.41891	GDF7;SMAD3;TGFBR2
clusterset32	aorta_morphogenesis	0.0313381	6.41891	FKBP10;PDGFRB;SIX1
clusterset32	bone_remodeling	0.0313381	6.41891	GJA1;LTBP3;NOTCH2
clusterset32	centrosome_duplication	0.0313381	6.41891	BRCA2;CDK2;NDC80
clusterset32	negative_regulation_of_protein_localization_to_plasma_membrane	0.0313381	6.41891	DAB2;GBP1;TMBIM1
clusterset32	Notch_signaling_pathway	0.0316324	2.65897	FOXA1;FOXC1;FOXC2;NOTCH1;NOTCH2;NOTCH3;SOX9;TGFBR2
clusterset32	positive_regulation_of_fibroblast_proliferation	0.0317644	3.72111	AGT;CDC6;DDR2;PDGFRA;PDGFRB
clusterset32	viral_entry_into_host_cell	0.0317682	2.88722	CDK1;ICAM1;ITGA2;ITGA5;ITGB5;PLSCR1;VAMP8
clusterset32	oligodendrocyte_differentiation	0.0317869	4.56456	CDKN2C;ERBB2;NOTCH1;SOX9
clusterset32	positive_regulation_of_BMP_signaling_pathway	0.0317869	4.56456	BMP4;CRB2;NOTCH1;NOTCH2
clusterset32	double-strand_break_repair	0.0317869	3.20945	BRCA2;BRIP1;CDCA5;ESCO2;PARP9;RAD54L
clusterset32	positive_regulation_of_fat_cell_differentiation	0.0341587	3.64193	AAMDC;DKKL1;STK3;SULT1E1;ZFP36L1
clusterset32	response_to_axon_injury	0.0351826	4.41731	AIF1;CDK1;FOLR1;LYN
clusterset32	response_to_steroid_hormone	0.0351826	4.41731	ASS1;CA2;LOX;TGFBR2
clusterset32	ventricular_septum_morphogenesis	0.0351826	4.41731	FZD2;NOTCH1;TGFBR2;TGFBR3
clusterset32	endocardial_cushion_morphogenesis	0.0353368	6.04133	NOTCH1;SOX9;TWIST1
clusterset32	head_development	0.0353368	6.04133	EDNRA;MMP14;STRA6
clusterset32	insulin-like_growth_factor_binding	0.0353368	6.04133	HTRA1;IGFBP4;KAZALD1
clusterset32	pharyngeal_system_development	0.0353368	6.04133	BMP5;RIPPLY3;SIX1
clusterset32	spindle_organization	0.0353368	6.04133	ASPM;AURKB;KIF11
clusterset32	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	0.0353368	6.04133	BMPR1B;LTBP1;TGFBR2
clusterset32	cis-regulatory_region_sequence-specific_DNA_binding	0.0353368	3.1122	E2F2;E2F8;LEF1;SMAD3;SOX9;UHRF1
clusterset32	retina_development_in_camera-type_eye	0.0353368	3.1122	BMPR1B;LAMB2;RPE65;SERPINF1;SOX9;TGIF2
clusterset32	kinesin_complex	0.035861	3.56606	KIF11;KIF18B;KIF23;KIF2C;KIFC1
clusterset32	virus_receptor_activity	0.0376517	3.06575	CDK1;ICAM1;ITGA2;ITGA5;ITGB5;PLSCR1
clusterset32	positive_regulation_of_mitotic_cell_cycle	0.037976	4.27927	BRCA2;CDK1;FOXA1;SMOC2
clusterset32	positive_regulation_of_phosphatidylinositol_3-kinase_signaling	0.0381602	2.75447	AGT;DCN;LYN;PDGFRA;PDGFRB;ROR1;SOX9
clusterset32	integral_component_of_membrane	0.0388872	1.16751	ADAMTS1;ANTXR1;APCDD1;APCDD1L;ARSJ;ATP10A;ATP1A2;B3GNT9;BACE2;BAMBI;BMPR1B;BOC;BST2;BTN2A2;C9orf135;CA12;CA14;CCDC80;CD248;CD69;CD9;CDCA7L;CELSR1;CHST14;CLDN11;CMTM7;COL23A1;COLEC12;CPT1A;CRB2;CSPG4;CYBA;CYBRD1;CYP1B1;CYP39A1;DDR2;DSC3;ECSCR;EDNRA;EMP1;EMP2;EMP3;EPHB4;ERBB2;EVA1B;F3;FAP;FCGR2A;FCGRT;FGFRL1;FMO1;FOLR1;FREM1;FXYD1;FZD10;FZD2;FZD6;FZD7;GAS1;GDPD2;GGT5;GJA1;GPX8;GRAMD2B;GSDMD;GXYLT2;HLA-E;HRCT1;ICAM1;ICAM3;IFITM1;IFITM2;IL13RA1;IL17RC;ITGA1;ITGA2;ITGA5;ITGB5;ITM2A;KCNE4;KDELR3;LIM2;LITAF;LRIG3;LRP4;LSR;MAGT1;MAL;MARVELD3;MCUB;MGST1;MICA;MMP14;MPZL2;MRC2;MS4A8;MXRA8;MYOF;NAT2;NOTCH1;NOTCH2;NOTCH3;OSMR;PDGFRA;PDGFRB;PDPN;PHLDB2;PLPP3;PLSCR1;PLSCR4;PMP22;PON2;PROM1;ROR1;RPRML;RRBP1;S1PR5;SCARF2;SDC4;SELENOP;SLC1A3;SLC22A11;SLC2A10;SLC2A12;SLC2A4;SLC44A3;SLCO2A1;SMCO3;SMO;SMOC2;SNAP23;SPTLC3;STEAP1;STRA6;SYPL1;TGFBR2;TGFBR3;TM4SF1;TMBIM1;TMEM109;TMEM119;TMEM123;TMEM132C;TNFSF10;TNMD;TRABD2B;TTYH2;UNC93B1;VAMP8;VASN;VIPR2;WLS
clusterset32	cellular_sodium_ion_homeostasis	0.039701	5.7057	AGT;ATP1A2;SLC1A3
clusterset32	chondrocyte_development	0.039701	5.7057	BMPR1B;COL11A1;SOX9
clusterset32	epithelial_tube_branching_involved_in_lung_morphogenesis	0.039701	5.7057	BMP4;FOXA1;SOX9
clusterset32	glucose_transmembrane_transport	0.039701	5.7057	SLC2A10;SLC2A12;SLC2A4
clusterset32	hydro-lyase_activity	0.039701	5.7057	CA12;CA14;CA2
clusterset32	negative_regulation_of_cellular_senescence	0.039701	5.7057	BCL2L12;HMGA2;TWIST1
clusterset32	positive_regulation_of_chondrocyte_differentiation	0.039701	5.7057	BMPR1B;SMAD3;SOX9
clusterset32	positive_regulation_of_transcription_of_Notch_receptor_target	0.039701	5.7057	DLGAP5;NOTCH1;NOTCH3
clusterset32	negative_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.0405015	4.1496	BMP5;ICAM1;TMBIM1;TNFSF10
clusterset32	protein_localization_to_nucleus	0.0405015	4.1496	BMP4;SIX1;SMO;SOX9
clusterset32	regulation_of_canonical_Wnt_signaling_pathway	0.0405015	4.1496	FOLR1;FZD7;WWTR1;YAP1
clusterset32	sprouting_angiogenesis	0.0405015	4.1496	E2F8;LEF1;NOTCH1;RSPO3
clusterset32	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.0410785	2.69258	CELSR1;FZD2;FZD6;FZD7;GPC4;PSMB8;ROR1
clusterset32	sensory_perception_of_sound	0.041269	2.33415	BIRC5;COL11A1;COL2A1;EYA4;ICAM1;PAX3;ROR1;SIX1;SLC1A3
clusterset32	adrenal_gland_development	0.0445503	5.4054	PDGFRA;SMAD3;STRA6
clusterset32	cell-substrate_adhesion	0.0445503	5.4054	ITGA2;ITGA5;SMAD6
clusterset32	negative_regulation_of_chondrocyte_differentiation	0.0445503	5.4054	BMP4;LTBP3;SOX9
clusterset32	positive_regulation_of_cell_migration_involved_in_sprouting_angiogenesis	0.0445503	5.4054	ANXA1;FOXC2;RHOJ
clusterset32	regulation_of_muscle_contraction	0.0445503	5.4054	ANXA6;ATP1A2;MYL9
clusterset32	transcription_coactivator_binding	0.0445503	5.4054	SIX1;SMAD3;TEAD2
clusterset32	chromatin	0.0452012	1.37535	ASF1B;ATOH8;CDCA5;CEBPD;CENPF;E2F2;E2F8;EGR2;ELF1;ELK3;ESCO2;FAM111A;FAM111B;FLI1;FOXA1;FOXC1;FOXC2;FOXJ1;FOXM1;GATA6;HMGA2;LEF1;LMX1A;NFIA;NFIB;NFIX;OIP5;PAX3;PRRX1;PRRX2;RAD51AP1;RFX4;SIX1;SIX5;SMAD3;SMAD6;SOX2;SOX9;TBX18;TCF21;TCF7L1;TCF7L2;TEAD2;TGIF2;TWIST1;UHRF1
clusterset32	Rho_protein_signal_transduction	0.0457213	3.29175	CDC42EP5;CELSR1;PDPN;RHOD;RHOJ
clusterset32	negative_regulation_of_Wnt_signaling_pathway	0.0457213	3.29175	APCDD1;APCDD1L;DKK2;MDFI;TRABD2B
clusterset32	membrane	0.0475619	1.11093	ADA;ADAMTS1;AHNAK;AIF1;AJUBA;ANTXR1;ANXA1;ANXA11;ANXA5;ANXA6;APCDD1;APCDD1L;ARSJ;ATP10A;ATP1A2;B3GNT9;BACE2;BAMBI;BCL2L12;BLNK;BMPR1B;BOC;BST2;BTN2A2;C9orf135;CA12;CA14;CA2;CAVIN1;CAVIN2;CCDC80;CCNB2;CD248;CD69;CD9;CDC42EP5;CDCA7L;CDK1;CELSR1;CEP55;CHMP4C;CHST14;CLDN11;CMTM7;COL23A1;COL4A1;COL4A5;COL4A6;COLEC12;CPT1A;CRB2;CSPG4;CTSC;CYBA;CYBRD1;CYP1B1;CYP39A1;DAB2;DDR2;DOCK1;DSC3;DTL;ECSCR;EDNRA;EFHD1;EFNA4;EMP1;EMP2;EMP3;EPHB4;ERBB2;EVA1B;F3;FAP;FCGR2A;FCGRT;FGFRL1;FKBP10;FMO1;FOLR1;FRMD6;FXYD1;FZD10;FZD2;FZD6;FZD7;GAS1;GBP1;GDPD2;GGT5;GJA1;GNG11;GNG12;GPC4;GPX8;GRAMD2B;GRB7;GSDMD;GTSE1;GXYLT2;HLA-E;HRCT1;HTRA1;ICAM1;ICAM3;IFI35;IFITM1;IFITM2;IL13RA1;IL17RC;ITGA1;ITGA2;ITGA5;ITGB5;ITM2A;KCNE4;KDELR3;KIF11;KIF2C;KIFC1;LAMA2;LGALS3;LIM2;LITAF;LRIG3;LRP4;LSR;LYN;MAGT1;MAL;MAP7D3;MARVELD3;MCUB;MELK;MGST1;MICA;MKI67;MMP14;MMP2;MPZL2;MRC2;MS4A8;MXRA8;MYOF;NAT2;NDC80;NMI;NOTCH1;NOTCH2;NOTCH3;NUF2;OSMR;PACSIN3;PARP14;PARP9;PBXIP1;PDGFRA;PDGFRB;PDPN;PHLDB2;PKMYT1;PLEKHA4;PLIN3;PLOD2;PLPP3;PLSCR1;PLSCR4;PMP22;PON2;PREX1;PROM1;RAB34;RAB38;RERG;RGS5;RHOD;RHOJ;ROR1;RPE65;RPRML;RRAS;RRBP1;S1PR5;SCARF2;SDC4;SELENBP1;SELENOP;SLC1A3;SLC22A11;SLC2A10;SLC2A12;SLC2A4;SLC44A3;SLCO2A1;SMCO3;SMO;SMOC2;SNAP23;SNX7;SPTLC3;STEAP1;STK26;STRA6;SYPL1;TFPI;TGFBR2;TGFBR3;TLN1;TM4SF1;TMBIM1;TMEM109;TMEM119;TMEM123;TMEM132C;TNC;TNFSF10;TNMD;TOM1L1;TRABD2B;TRIP10;TTYH2;UNC93B1;VAMP8;VASN;VIPR2;WLS;WWTR1;YAP1
clusterset32	humoral_immune_response	0.0475619	3.91248	BLNK;FOXJ1;NOTCH1;NOTCH2
clusterset32	lung_alveolus_development	0.0475619	3.91248	ADA;BMP4;STRA6;TCF21
clusterset32	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.0476952	2.85285	CYBA;HLA-E;ITGB5;PSMB8;SNAP23;VAMP8
clusterset32	regulation_of_cell_growth	0.0476952	2.85285	AGT;FBLN5;FOXM1;IGFBP4;KAZALD1;LMX1A
clusterset32	anatomical_structure_development	0.0484813	3.22964	EYA4;LRP4;PAX3;SIX1;SPARCL1
clusterset32	aspartic-type_endopeptidase_activity	0.0494508	5.13513	BACE2;CASP7;NRIP2
clusterset32	estrogen_metabolic_process	0.0494508	5.13513	CYP1B1;PDGFRA;SULT1E1
clusterset32	regulation_of_actin_cytoskeleton_reorganization	0.0494508	5.13513	IQGAP2;NOTCH2;PDGFRA
clusterset32	superoxide_metabolic_process	0.0494508	5.13513	CYBA;NQO1;PREX1
