cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset54	protein_kinase_C_binding	0.00116624	25.9632	CAVIN3;FLNA;ITGAV;PDLIM5
clusterset54	cellular_response_to_glucocorticoid_stimulus	0.00116624	48.681	REST;ZFP36;ZFP36L2
clusterset54	cell_surface	0.00116624	5.46978	ANTXR2;AXL;CD44;DSG2;HEG1;ITGAV;PLAT;TNFRSF1A;VAMP5
clusterset54	T_cell_differentiation_in_thymus	0.00282046	32.454	GLI3;TP53;ZFP36L2
clusterset54	cellular_response_to_fibroblast_growth_factor_stimulus	0.00282046	30.4256	CD44;ZFP36;ZFP36L2
clusterset54	extracellular_exosome	0.0040124	2.69402	AXL;CD44;DSG2;EZR;FLNA;GNG5;GSN;ITGAV;PLAT;RAB13;S100A16;SCPEP1;SLC1A5;TUBB6;VAMP5
clusterset54	focal_adhesion	0.0040124	5.50068	CD44;CDC42EP1;EZR;FLNA;FLNC;GSN;ITGAV
clusterset54	plasma_membrane	0.00468714	1.92605	AGPAT2;AGTRAP;ANTXR2;AXL;CD44;CDC42EP1;DSG2;EZR;FLNA;FLNC;GNG5;GSN;HEG1;IFI6;ITGAV;RAB13;RIN1;S100A16;SHROOM3;SLC1A5;TLCD1;TNFRSF1A;TP53I13;VAMP5
clusterset54	pattern_specification_process	0.00495865	20.7153	GLI3;HES1;SHROOM3
clusterset54	negative_regulation_of_neuron_differentiation	0.00748206	17.3861	GLI3;HES1;REST
clusterset54	actin_binding	0.00763077	5.45445	EZR;FLNA;FLNC;GSN;PDLIM5;SHROOM3
clusterset54	somatic_stem_cell_population_maintenance	0.00763077	16.227	HES1;REST;ZFP36L2
clusterset54	actin_cytoskeleton	0.00841756	6.38858	AXL;EZR;FLNA;GSN;PDLIM5
clusterset54	protein_localization_to_plasma_membrane	0.00841756	8.77135	EZR;FLNA;RAB13;TNFRSF1A
clusterset54	virus_receptor_activity	0.00841756	14.5316	AXL;ITGAV;SLC1A5
clusterset54	cell-cell_adhesion	0.01134	7.86764	CD44;CDC42EP1;DSG2;PDLIM5
clusterset54	viral_entry_into_host_cell	0.0137615	11.7304	AXL;ITGAV;SLC1A5
clusterset54	lung_development	0.016874	10.5828	GLI3;HEG1;HES1
clusterset54	actin_filament_binding	0.016874	6.72622	EZR;FLNA;GSN;SHROOM3
clusterset54	negative_regulation_of_apoptotic_process	0.0184057	4.02322	AXL;CD44;FLNA;GLI3;IFI6;TP53
clusterset54	negative_regulation_of_transcription_by_RNA_polymerase_II	0.0184057	3.13187	EZR;GLI3;HES1;MSX2;REST;TGIF1;TP53;ZFP36
clusterset54	in_utero_embryonic_development	0.0184057	6.30175	GLI3;HEG1;HES1;TP53
clusterset54	histone_deacetylase_binding	0.0225418	8.85109	GLI3;HES1;TP53
clusterset54	heart_development	0.0245405	5.66882	GLI3;HEG1;PDLIM5;TP53
clusterset54	Z_disc	0.0253568	8.18168	FLNA;FLNC;PDLIM5
clusterset54	cytoskeleton	0.0253568	2.46424	CDC42EP1;EZR;FLNA;FLNC;GSN;RIN1;SHROOM3;TP53;TUBA1C;TUBB6
clusterset54	negative_regulation_of_transcription,_DNA-templated	0.0253568	3.58608	FOXD1;GLI3;HES1;MSX2;REST;TP53
clusterset54	cell_migration	0.0255155	5.3643	AXL;CD44;HES1;ITGAV
clusterset54	viral_process	0.0273278	3.47721	AXL;ITGAV;SLC1A5;TNFRSF1A;TP53;ZFP36
clusterset54	sequence-specific_DNA_binding	0.0292057	4.00667	FOXD1;GLI3;HES1;MSX2;REST
clusterset54	regulation_of_cell_shape	0.0306558	7.10672	CDC42EP1;EZR;SHROOM3
clusterset54	central_nervous_system_development	0.0308946	7.00446	GLI3;GSN;TP53
clusterset54	response_to_drug	0.0370694	4.58714	AGPAT2;TGIF1;TP53;TP53I13
clusterset54	cytoskeleton_organization	0.0371331	6.32221	MAP3K20;TUBA1C;TUBB6
clusterset54	GTPase_activity	0.0371331	4.46103	GNG5;RAB13;TUBA1C;TUBB6
clusterset54	cell_cortex	0.0371331	6.24115	AGTRAP;EZR;FLNA
clusterset54	cytoplasmic_vesicle_membrane	0.0371331	6.08512	AGTRAP;RAB13;VAMP5
clusterset54	defense_response_to_virus	0.0371331	6.08512	FLNA;IFI6;TRIM56
clusterset54	adherens_junction	0.0371331	6.01	CDC42EP1;PDLIM5;SHROOM3
clusterset54	actin_cytoskeleton_organization	0.0371331	5.97313	FLNA;GSN;PDLIM5
clusterset54	inflammatory_response	0.0371331	4.29854	AXL;CD44;RARRES2;TNFRSF1A
clusterset54	transcription_factor_binding	0.0401599	4.16077	FLNA;HES1;REST;TP53
clusterset54	apical_plasma_membrane	0.0401599	4.13427	CD44;DSG2;EZR;SHROOM3
clusterset54	protein-containing_complex	0.0401599	2.91503	C1QTNF6;CAVIN3;EZR;GSN;HES1;TP53
clusterset54	response_to_hypoxia	0.0401599	5.59552	AGTRAP;PLAT;REST
clusterset54	cell-cell_junction	0.0411022	5.50068	DSG2;FLNA;HEG1
clusterset54	protein_binding	0.044927	1.17345	AGTRAP;ANTXR2;AXL;C1QTNF6;CAVIN3;CD44;CDC42EP1;EZR;FKBP14;FLNA;FLNC;GLI3;GNG5;GSN;GULP1;HEG1;HES1;HSPB8;IFI6;ITGAV;LRP10;MAP3K20;MORC4;MSX2;PDLIM5;PLAT;RAB13;RARRES2;REST;RIN1;S100A16;SHROOM3;SLC1A5;TGIF1;TLCD1;TNFRSF1A;TP53;TP53I13;TRIM56;TUBA1C;TUBB6;VAMP5;ZFP36;ZFP36L2
