cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset34	RNA_binding	1.67243e-57	3.48934	ADD1;AGO2;AIMP1;AKAP8L;ANKRD17;ANP32A;ARCN1;BCLAF1;BUD23;C7orf50;CALR;CANX;CARHSP1;CCAR1;CDC5L;CELF1;CKAP4;CNBP;CPSF6;CSTB;DDX17;DDX18;DDX24;DDX3X;DDX46;DDX6;DEK;DHX29;DHX30;DHX36;DNMT1;DUT;EBNA1BP2;EIF1AX;EIF2S1;EIF2S2;EIF3A;EIF3D;EIF3E;EIF4A1;EIF4A3;EIF4B;EIF4H;EIF5A;EIF5B;ENO1;EWSR1;FAM133B;FAM50A;FDPS;FIP1L1;FNDC3A;FUBP1;FUS;GLRX3;GNL3;GOLGB1;GPATCH8;HABP4;HLTF;HMGB3;HMGN2;HNRNPAB;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;HNRNPUL1;HSP90B1;HSPA9;HSPE1;ILF3;IMPDH2;KPNB1;KRR1;KTN1;LRP1;LSM2;LSM3;LSM4;LSM8;LUC7L3;MACF1;MANF;MAP4;MAPRE1;MCTS1;METAP2;MRPL13;MRPL18;MRPL40;NAP1L1;NCL;NME1;NOP53;NOP56;PARP1;PDIA3;PFN1;PHF6;PKM;PNISR;POLR2B;POLR2G;PPIB;PRDX1;PRKDC;PRPF38B;PUM1;RALY;RBBP6;RBBP7;RBM26;RBM3;RBM39;RBM42;RBM5;RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;RSL24D1;RSRC2;SAP18;SBDS;SF3B6;SFPQ;SLC25A5;SLTM;SNRNP200;SNRPA1;SNRPB;SNRPC;SNRPE;SNRPG;SREK1;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;SUPT16H;TAF15;TBCA;TIAL1;TNPO1;TOP1;TPR;TPT1;TRA2A;TRA2B;TRMT10C;TUT4;U2SURP;UBTF;UPF3A;UPF3B;UTP11;WDR33;XPO1;YTHDC1;YTHDF2;YWHAZ;YY1;ZFR;ZNF326;ZNF638
clusterset34	translational_initiation	5.00877e-35	9.39001	ABCE1;AGO2;DDX3X;DHX29;EIF1AX;EIF2S1;EIF2S2;EIF3A;EIF3D;EIF3E;EIF4A1;EIF4B;EIF4H;EIF5B;MCTS1;RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6
clusterset34	SRP-dependent_cotranslational_protein_targeting_to_membrane	1.03042e-28	11.0244	RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;SSR3
clusterset34	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	7.03242e-28	9.1678	BCLAF1;EIF3E;EIF4A3;RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;UPF3A;UPF3B
clusterset34	viral_transcription	6.51659e-25	9.00154	RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;TPR
clusterset34	translation	9.44713e-25	5.27793	AGO2;AIMP1;DHX29;EEF1B2;EEF1D;EIF1AX;EIF2S1;EIF2S2;EIF3A;EIF3D;EIF3E;EIF4A1;EIF4B;EIF4H;EIF5A;EIF5B;MCTS1;MRPL13;MRPL18;MRPL33;MRPS18B;RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;RSL24D1
clusterset34	structural_constituent_of_ribosome	5.30499e-22	6.76125	MRPL13;MRPL18;MRPL33;MRPS18B;RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;RSL24D1
clusterset34	ribosome	5.82392e-21	5.90446	CANX;MRPL13;MRPL18;MRPL33;MRPL40;MRPS18B;RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;RSL24D1;SERP1
clusterset34	nucleoplasm	4.40144e-20	1.73984	ABI2;ADD1;AGO2;ANAPC15;ANAPC16;ANKRD11;ANKRD17;ANP32A;APLP1;ARGLU1;ARID1A;ARID1B;ARID4B;ASH1L;ATF4;ATRX;BCAS2;BCLAF1;BPTF;BRD2;BUD23;BUD31;CALM1;CAMK2D;CCAR1;CD63;CDC5L;CELF1;CENPX;CETN2;CGGBP1;CHD4;CHD6;CHD9;COMMD9;CPSF6;CREB1;CREB3;CTBP1;CTCF;CXXC5;DDX17;DDX3X;DDX46;DEK;DHX36;DMAP1;DNMT1;DST;DUT;EEF1D;EIF3A;EIF3E;EIF4A3;ENY2;EPC1;EWSR1;FABP5;FAM50A;FDPS;FIP1L1;FUBP1;FUS;GLO1;GNAI2;GNL3;GTF2F2;HABP4;HIF1A;HIGD1A;HLTF;HMGN1;HNRNPAB;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;HNRNPUL1;HOXA10;HOXA7;HOXA9;HOXB3;HOXB5;HOXB7;HOXB9;HOXC9;HSPH1;IBTK;ILF3;IPO7;IRF2BPL;JMJD1C;JUND;KANSL1;KAZN;KDM5B;KMT2E;KPNA4;KPNB1;KRR1;LAGE3;LSM2;LSM3;LSM4;LSM8;LUC7L3;LYRM1;MAGED2;MINDY2;MOCS2;MPHOSPH8;MRPS18B;NASP;NCL;NDUFB6;NEO1;NFYB;NIPBL;NLRP1;NOP53;NOP56;NSMCE3;OTUB1;PARP1;PBX1;PCBD1;PCNP;PDXK;PHF6;PHPT1;PKN1;PNISR;POLE4;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;PPIB;PPP1CB;PQBP1;PRELID1;PRKDC;PSMD10;PSME2;PUM1;RAD21;RBBP7;RBM3;RBM39;RBM5;RBP1;RHBDD2;RPL23;RPL26;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;RSF1;RSL24D1;RYBP;SAP18;SBDS;SENP6;SETD5;SF3B6;SFPQ;SH3GLB2;SKAP2;SKIL;SLC39A7;SLTM;SMAD2;SMARCA5;SMARCD3;SMC3;SNRNP200;SNRNP25;SNRPA1;SNRPB;SNRPC;SNRPE;SNRPG;SREK1;SRI;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;STAT3;SUPT16H;TAF10;TAF15;TAF1D;TAF7;TATDN1;TBL1XR1;TCEA1;TCEAL1;TGOLN2;TIAL1;TLE4;TOP1;TPR;TRA2A;TRA2B;TRIM24;TRMT10C;TRMT112;TUBGCP2;TXNRD1;U2SURP;UBE2B;UBE2E3;UBE2S;UBTF;UPF3A;UPF3B;USP47;UTP11;UXT;WAC;WDR13;WDR33;XPA;XPO1;YEATS4;YIPF5;YTHDC1;YWHAZ;YY1;ZNF322;ZNF326;ZNF638
clusterset34	nucleus	8.449e-19	1.48338	ABI2;ADD1;ADNP;AGO2;AIMP1;AKAP8L;ANAPC16;ANKRD11;ANKRD17;ANP32A;APLP2;APP;APPL1;ARGLU1;ARID1A;ARID1B;ARID4B;ASAH1;ASH1L;ATF4;ATRX;BAG1;BCAS2;BCLAF1;BEX3;BPTF;BRD2;BRI3;BUD23;BUD31;CALM1;CALM3;CALR;CAMK2D;CAMTA1;CCAR1;CCDC85B;CDC5L;CDKN1C;CELF1;CENPX;CEP57;CETN2;CGGBP1;CHCHD2;CHD4;CHD6;CHD9;CNBP;COMMD3;COMMD9;COTL1;CPE;CPSF6;CRBN;CREB1;CREB3;CRK;CSTB;CTBP1;CTBP2;CTCF;CXXC5;DCTPP1;DCXR;DDX17;DDX18;DDX3X;DDX46;DDX6;DEK;DGUOK;DHX36;DMAP1;DMWD;DNAJB14;DNMT1;DPCD;DST;DUT;EAPP;EBNA1BP2;EEF1D;EI24;EIF2S1;EIF3A;EIF3E;EIF4A3;EIF5A;ELOF1;ENO1;ENOPH1;ENY2;EPC1;EWSR1;FABP5;FAM50A;FIP1L1;FUBP1;FUS;GAMT;GLRX3;GNAI2;GNAS;GNL3;GPATCH8;GSTM3;GSTP1;GTF2F2;HABP4;HIF1A;HLTF;HMGB3;HMGN1;HMGN2;HNRNPAB;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;HNRNPUL1;HOXA10;HOXA7;HOXA9;HOXB3;HOXB5;HOXB7;HOXB9;HOXC9;HSP90B1;HSPA4;HSPA5;HSPA9;HSPH1;IBTK;ILF3;IMPDH2;IPO7;IPO9;IRF2BPL;ISCU;ITSN1;JAK1;JMJD1C;JUND;KANSL1;KAZN;KDM5B;KMT2E;KPNA4;KPNB1;KRR1;KRT10;LAGE3;LDHA;LRP1;LSM2;LSM3;LSM4;LSM8;LUC7L3;LYRM1;MAGED1;MANF;MIDN;MPHOSPH8;MRPL40;MYH10;N4BP2L2;NAP1L1;NASP;NCL;NEMF;NFYB;NIPBL;NKTR;NLRP1;NME1;NOP53;NOP56;NSMCE3;NT5C;NUCB2;OGA;OTUB1;PARP1;PBX1;PBX3;PCBD1;PCNP;PDIA3;PDXK;PFDN2;PFN1;PHF14;PHF6;PHIP;PKM;PKN1;PNISR;POLE4;POLR2A;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;PPIB;PPP1CB;PQBP1;PRDX1;PRDX4;PRDX6;PRKDC;PRNP;PRPF38B;PSMD10;RAD21;RALY;RBBP6;RBBP7;RBM26;RBM3;RBM39;RBM42;RBM5;RERE;RHOA;RPL13A;RPL22;RPL23A;RPL3;RPL30;RPL7;RPS10;RPS13;RPS15;RPS18;RPS25;RPS27;RPS3;RPS6;RSF1;RSL24D1;RYBP;SAP18;SBDS;SENP6;SERF2;SETD5;SF3B6;SFPQ;SH3BGRL;SH3BGRL3;SHISA5;SKIL;SLC25A5;SLTM;SMAD2;SMARCA5;SMARCD3;SMC3;SNRNP200;SNRNP25;SNRPA1;SNRPB;SNRPC;SNRPE;SNRPG;SREK1;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;SSBP2;SSBP3;STAT3;SUPT16H;TAF10;TAF15;TAF1D;TAF7;TATDN1;TBL1XR1;TCEA1;TCEAL1;TCEAL9;TECR;THYN1;TIAL1;TLE4;TMF1;TNPO1;TOP1;TPI1;TPR;TPRKB;TPT1;TRA2A;TRA2B;TRIM24;TRIM8;TRMT10C;TRMT112;TSC22D1;TSC22D3;TUBB;TUBB4B;TUBG1;TUT4;TXNRD1;U2SURP;UBE2B;UBE2E3;UBE2H;UBE2S;UBTF;UFM1;UGP2;UPF3A;UPF3B;USP47;USP9X;UTP11;UXT;VAPA;VPS4A;WAC;WDR13;WDR33;XPA;XPO1;YEATS4;YPEL5;YTHDC1;YTHDF2;YWHAZ;YY1;ZFHX4;ZFR;ZNF302;ZNF322;ZNF326;ZNF618;ZNF638;ZNF644;ZNF827;ZSCAN18
clusterset34	mRNA_splicing,_via_spliceosome	1.2259e-18	4.96951	BCAS2;BUD31;CCAR1;CDC5L;DDX46;EIF4A3;FIP1L1;FUS;GTF2F2;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;HNRNPUL1;LSM2;LSM3;LSM4;LSM8;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;PQBP1;PRPF38B;RALY;RBM5;SF3B6;SFPQ;SNRNP200;SNRNP25;SNRPA1;SNRPB;SNRPC;SNRPE;SNRPG;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;TRA2A;TRA2B;U2SURP;UPF3B;WDR33;YTHDC1
clusterset34	cytosolic_large_ribosomal_subunit	3.3204e-15	10.0633	RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RSL24D1
clusterset34	cytosolic_small_ribosomal_subunit	6.79612e-15	11.1814	DDX3X;DHX29;MCTS1;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6
clusterset34	extracellular_exosome	1.22651e-14	1.99093	A1BG;AGO2;ALCAM;APLP2;APP;APPL1;ARF4;ASAH1;ATP1A1;ATP6AP2;AUP1;B4GAT1;BPTF;CALR;CANX;CAPNS1;CD63;CD81;CKAP4;COL6A1;COPA;COTL1;CPE;CRK;CST3;CSTB;CYSTM1;DBI;DCXR;DDAH2;DDX3X;DHX36;DNAJB9;DUT;EEA1;EIF2S1;EIF3E;EIF4A1;ENO1;FABP5;FAM3C;GLG1;GLO1;GNAI2;GNAS;GSTM3;GSTP1;HNRNPM;HSP90B1;HSPA4;HSPA5;HSPA9;HSPE1;HSPH1;IDH2;IMPDH2;ITM2B;KPNB1;KRT10;LAMP1;LAMTOR3;LDHA;LMAN1;LMAN2;MAN1A2;MYH10;MYL6;N4BP2L2;NAGK;NAPA;NCKAP1;NCL;NIPBL;NME1;NT5C;NUCB2;OTUB1;PCBD1;PCYOX1;PDIA3;PDIA6;PDXK;PFN1;PGK1;PGLS;PHPT1;PKM;PPIB;PPP1CB;PRDX1;PRDX4;PRDX6;PRNP;PSAP;PSME2;QDPR;RAB21;RAP1B;RHOA;RHOBTB3;RPL12;RPL22;RPL23;RPL23A;RPL26;RPL28;RPL3;RPL30;RPL31;RPL34;RPLP2;RPS11;RPS13;RPS14;RPS15A;RPS16;RPS18;RPS20;RPS25;RPS28;RPS29;RPS3;SAT2;SCARB2;SH3BGRL;SH3BGRL3;SNX3;SRI;SRSF7;TNPO1;TPI1;TPM3;TPT1;TTYH3;TUBB;TUBB4B;TUT4;TXNDC17;TXNRD1;UGP2;VPS4A;WNT4;YWHAZ
clusterset34	RNA_splicing	6.78455e-14	3.94974	AKAP8L;BCAS2;BCLAF1;BUD31;CDC5L;CELF1;DDX17;DDX46;EIF4A3;FUS;HABP4;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;LSM2;LSM3;LSM4;LSM8;LUC7L3;PQBP1;PRPF38B;RALY;RBM39;RBM5;SAP18;SF3B6;SFPQ;SNRNP200;SNRNP25;SNRPA1;SNRPB;SNRPE;SNRPG;SREK1;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;TRA2A;TRA2B;YTHDC1;ZNF326;ZNF638
clusterset34	cytosol	1.67456e-13	1.48235	ABCE1;ABI2;ADD1;AGO2;AHI1;AIMP1;AKAP12;AMD1;ANAPC15;ANAPC16;ANKRD11;AP1S1;AP1S2;APP;APPL1;ARCN1;ARF4;ARGLU1;ARID1B;ARID4B;ATG101;ATG12;ATG3;BAG1;BEX3;BLOC1S1;CALM1;CALR;CAMK2D;CAMTA1;CAPNS1;CARHSP1;CDV3;CEP57;CETN2;CHD9;CKAP4;CNBP;COMMD9;COPA;COPB2;COTL1;CREB3;CRK;CSTB;CTTN;CXXC5;DCTPP1;DDAH2;DDX17;DDX3X;DDX6;DGUOK;DHX30;DHX36;DMAP1;DST;DUT;EEA1;EEF1B2;EEF1D;EI24;EIF1AX;EIF2S1;EIF2S2;EIF3A;EIF3D;EIF3E;EIF4A1;EIF4A3;EIF4B;EIF4H;EIF5A;EIF5B;ENAH;ENO1;ENOPH1;EXOC7;FABP5;FDPS;GAMT;GLO1;GLRX3;GNAI2;GNAS;GSTM3;GSTP1;HABP4;HIF1A;HNRNPF;HNRNPH1;HOOK3;HOXB5;HOXB7;HSP90B1;HSPA4;HSPA5;HSPH1;IDH2;IGBP1;IMPDH2;IPO7;IPO9;ISCU;ITSN1;JAK1;KAZN;KDM5B;KIF5B;KPNA4;KPNB1;KRT10;LAMP1;LDHA;LMAN1;LSM2;LSM3;LSM4;MAGED2;MANF;MAP1A;MAP1LC3B;MAP4;MAPRE1;MCTS1;METAP2;MIDN;MINDY2;MOCS2;MPHOSPH8;MSRB2;MYH10;MYL6;NAGK;NAPA;NCKAP1;NIPBL;NLRP1;NME1;NME3;NOP53;NT5C;NUCB2;ODC1;OGA;OTUB1;PCBD1;PCM1;PDIA6;PDXK;PFDN2;PFN1;PGK1;PGLS;PHPT1;PKM;PKN1;PLEKHA3;PNISR;POLR2F;POLR2H;POLR2L;PPA2;PPP1CB;PRDX1;PRDX4;PRDX6;PRKDC;PRNP;PSMD10;PSME2;PUM1;QDPR;RAB21;RABGAP1;RABGGTB;RAD21;RAP1B;RBBP6;RBBP7;RBP1;RHOA;RHOBTB3;RPL12;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36A;RPL37;RPL39;RPL41;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS29;RPS3;RPS6;SAP18;SAR1B;SBDS;SEC31A;SENP6;SERF2;SERP1;SH3GLB2;SKAP2;SMAD2;SMARCA5;SMC3;SNRNP25;SNRPB;SNRPE;SNRPG;SNX3;SPG21;SPSB3;SRGAP1;SRI;SRRM1;SRSF10;SRSF2;SRSF5;STAT3;TAF1D;TBCA;TMF1;TNPO1;TOMM40;TPI1;TPM3;TPRKB;TPT1;TRIM24;TRIM8;TRMT112;TSC22D3;TSTD1;TUBB4B;TUBG1;TUBGCP2;TUT4;TXNDC17;TXNRD1;UBE2E3;UBE2H;UBE2S;UGP2;UPF3A;UPF3B;USP47;USP9X;VPS4A;VPS51;WNK1;WSB1;XPO1;YTHDF2;YWHAZ;ZFAND6;ZNF322
clusterset34	protein_binding	8.27222e-13	1.15981	ABCE1;ABI2;ADD1;ADNP;AGO2;AHI1;AIMP1;AKAP12;AKAP8L;ALCAM;AMD1;ANAPC15;ANAPC16;ANKRD10;ANKRD11;ANKRD17;ANP32A;AP1S2;AP3D1;APLP1;APLP2;APP;APPL1;ARCN1;ARF4;ARGLU1;ARID1A;ARID1B;ARID4B;ASAH1;ASH1L;ATF4;ATG101;ATG12;ATG3;ATP1A1;ATP1B2;ATP5MC1;ATP6AP2;ATP6V0B;ATRX;AUP1;AZI2;B4GAT1;BAG1;BCAS2;BCLAF1;BEX3;BLOC1S1;BORCS7;BPTF;BRD2;BRI3;BUD23;BUD31;C12orf57;C16orf87;C7orf50;C9orf16;CACUL1;CALM1;CALM3;CALR;CAMK2D;CAMLG;CAMTA1;CANX;CAPNS1;CARHSP1;CCAR1;CCDC85B;CCDC90B;CD320;CD63;CD81;CDC5L;CDH2;CDIPT;CDKN1C;CELF1;CENPX;CEP57;CETN2;CGGBP1;CHCHD2;CHCHD5;CHD4;CHD6;CHD9;CLEC11A;CNBP;CNTNAP2;COMMD3;COMMD9;COPA;COPB2;COTL1;CPE;CPSF6;CRBN;CREB1;CREB3;CRELD2;CRIP2;CRK;CST3;CTBP1;CTBP2;CTCF;CTTN;CXXC5;CYB5D2;CYBC1;CYSTM1;DBI;DCTPP1;DCXR;DDAH2;DDOST;DDX17;DDX18;DDX3X;DDX6;DEK;DHX30;DHX36;DMAP1;DMWD;DNAJB11;DNAJB9;DNAJC15;DNMT1;DPCD;DPM2;DST;DUT;EAPP;EBNA1BP2;EEA1;EEF1B2;EEF1D;EI24;EIF1AX;EIF2S1;EIF2S2;EIF3A;EIF3D;EIF3E;EIF4A1;EIF4A3;EIF4B;EIF4H;EIF5A;EIF5B;ELOF1;ENAH;ENO1;ENOPH1;ENY2;EPC1;ERG28;ETFB;EWSR1;EXOC7;FABP5;FAF2;FAM204A;FAM3C;FDPS;FEZ2;FIP1L1;FNBP4;FNDC3A;FUBP1;FUS;FZD3;GAMT;GDE1;GLO1;GLRX3;GNAI2;GNAS;GNL3;GOLGB1;GOLM1;GPATCH8;GPM6B;GSTM3;GSTP1;GTF2F2;HABP4;HACD3;HERPUD1;HIF1A;HLTF;HMGB3;HMGN2;HNRNPAB;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;HNRNPUL1;HOOK3;HOXA10;HOXA7;HOXA9;HOXB5;HOXB7;HOXB9;HOXC9;HSD17B12;HSP90B1;HSPA4;HSPA5;HSPA9;HSPE1;HSPH1;IBTK;IFT20;IFT43;IFT57;IGBP1;ILF3;IMPDH2;IPO7;IPO9;IRF2BPL;ISCU;ITM2B;ITSN1;JAK1;JMJD1C;JUND;KANSL1;KAZN;KDELR1;KDM5B;KIF5B;KMT2E;KPNA4;KPNB1;KRR1;KRT10;KTN1;LAGE3;LAMP1;LAMTOR3;LDHA;LEPROT;LMAN1;LMAN2;LMBRD1;LRP1;LRPAP1;LSM12;LSM2;LSM3;LSM4;LSM8;LUC7L;LUC7L3;LYRM2;MACF1;MAGED1;MAGED2;MAGEH1;MANF;MAP1A;MAP1LC3B;MAP4;MAPRE1;MCFD2;MCTS1;METAP2;MIA3;MICU2;MIDN;MLEC;MPC1;MPHOSPH8;MPZL1;MRPL13;MRPL18;MRPL40;MRPS18B;MSRB2;MT-ND1;MYDGF;MYH10;MYL6;N4BP2L2;NAGK;NAP1L1;NAPA;NASP;NCKAP1;NCL;NDUFAF2;NDUFAF8;NDUFB6;NENF;NEO1;NFYB;NIPBL;NLRP1;NME1;NME3;NOP53;NOP56;NSMCE3;NUCB2;ODC1;OST4;OSTC;OTUB1;PARP1;PBX1;PBX3;PCBD1;PCM1;PCNP;PCYOX1;PDIA3;PDIA6;PFDN1;PFDN2;PFDN6;PFN1;PGK1;PGLS;PHF14;PHF6;PHIP;PHPT1;PKM;PKN1;PLEKHA3;POLE4;POLR2B;POLR2G;POLR2L;PPA2;PPIB;PPP1CB;PQBP1;PRAF2;PRDX1;PRDX4;PRDX6;PRELID1;PRKDC;PRNP;PSAP;PSMD10;PSME2;PUM1;RAB21;RABGAP1;RABGGTB;RAD21;RALY;RAP1B;RBBP6;RBBP7;RBM26;RBM3;RBM39;RBM42;RBM5;RBP1;RER1;RERE;RHBDD2;RHOA;RHOBTB3;RND3;RNF167;ROMO1;RPL12;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36A;RPL41;RPL7;RPLP1;RPLP2;RPN2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS18;RPS20;RPS21;RPS25;RPS27;RPS28;RPS3;RPS6;RSF1;RSL24D1;RSRC2;RYBP;SAP18;SAR1B;SAT2;SBDS;SCARB2;SEC31A;SELENOK;SELENOS;SENP6;SERP1;SETD5;SF3B6;SFPQ;SH3BGRL3;SH3GLB2;SHISA5;SIGIRR;SKAP2;SKIL;SLC25A5;SLC35E3;SLC39A7;SLTM;SMAD2;SMARCA5;SMARCD3;SMC3;SMIM19;SNRNP200;SNRNP25;SNRPA1;SNRPB;SNRPC;SNRPE;SNRPG;SNX3;SPG21;SPSB3;SREK1;SRGAP1;SRI;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;SSBP2;SSBP3;SSR1;SSR2;SSR3;STAT3;STT3B;SUPT16H;TAF10;TAF15;TAF1D;TAF7;TATDN1;TBCA;TBL1XR1;TCEA1;TCEAL1;TECR;TGOLN2;TIAL1;TIMM17B;TIMP2;TLE4;TM7SF2;TMBIM4;TMEM106B;TMF1;TNPO1;TOMM40;TOP1;TPI1;TPM3;TPR;TPRKB;TPT1;TRA2A;TRA2B;TRIM24;TRIM44;TRIM8;TRMT10C;TRMT112;TSC22D1;TSC22D3;TUBA1B;TUBB;TUBB4B;TUBG1;TUBGCP2;TUT4;TXNDC17;TXNRD1;U2SURP;UBE2B;UBE2E3;UBE2H;UBE2S;UBTF;UFM1;UGP2;UPF3A;UPF3B;USP47;USP9X;UTP11;UXT;VAPA;VEGFB;VPS4A;VPS51;WAC;WASF1;WDR13;WDR33;WDR54;WNK1;WSB1;XPA;XPO1;YEATS4;YIPF4;YIPF5;YIPF6;YME1L1;YPEL5;YTHDC1;YTHDF2;YWHAZ;YY1;ZFAND5;ZFAND6;ZFR;ZNF302;ZNF326;ZNF618;ZNF827;ZSCAN18
clusterset34	mRNA_processing	1.3156e-12	3.40896	AKAP8L;BCAS2;BCLAF1;BUD31;CDC5L;CELF1;CPSF6;DDX17;DDX46;EIF4A3;FIP1L1;HABP4;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;LSM2;LSM3;LSM4;LSM8;LUC7L3;PQBP1;PRPF38B;RALY;RBBP6;RBM26;RBM39;RBM5;SAP18;SF3B6;SFPQ;SNRNP200;SNRNP25;SNRPA1;SNRPB;SNRPE;SNRPG;SREK1;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;TRA2A;TRA2B;TUT4;WDR33;YTHDC1;ZNF326
clusterset34	mRNA_binding	2.45197e-10	4.08975	AGO2;CALR;CELF1;CNBP;CPSF6;DDX3X;DDX6;EIF2S2;EIF3A;EIF4A1;EIF4A3;FUBP1;HNRNPAB;HNRNPM;LUC7L;LUC7L3;MRPL13;PKM;PUM1;RBM26;RBM5;RPL13A;RPL7;RPS13;RPS3;SF3B6;SNRPC;SRSF5;TPR;TRA2B;UPF3B;YTHDC1;YTHDF2
clusterset34	cytoplasm	7.21675e-10	1.33003	ABCE1;ABHD14A;ABI2;ADD1;ADNP;AGO2;AHI1;AIMP1;AKAP12;AKAP8L;ANAPC16;ANKRD17;ANP32A;AP3D1;APLP1;APP;APPL1;ARCN1;ARF4;ARID1B;ARID4B;ASAH1;ATF4;ATG101;ATG12;ATG3;ATP1B2;AZI2;BAG1;BCLAF1;BEX3;BLOC1S1;BPTF;BRD2;BRI3;BUD23;C12orf57;CALM1;CALM3;CALR;CAMK2D;CAMLG;CAMTA1;CANX;CAPNS1;CARHSP1;CCAR1;CCDC85B;CDC5L;CDH2;CDKN1C;CDV3;CELF1;CEP57;CETN2;CHD4;CHD9;CKAP4;CLEC11A;CNBP;COMMD3;COPA;COPB2;COTL1;CPSF6;CRBN;CREB3;CRK;CSTB;CTBP1;CTTN;CXXC5;DCTPP1;DDAH2;DDX17;DDX3X;DDX6;DGUOK;DHX29;DHX30;DHX36;DMAP1;DNAJB9;DST;DUT;EAPP;EEA1;EEF1B2;EEF1D;EI24;EIF2S1;EIF2S2;EIF3A;EIF3D;EIF3E;EIF4A1;EIF4A3;EIF4H;EIF5A;EIF5B;ENAH;ENO1;ENOPH1;EWSR1;EXOC7;FABP5;FAF2;FDPS;FEZ2;FUBP1;FUS;FZD3;GAMT;GLG1;GLO1;GLRX3;GNAI2;GNAS;GSTM3;GSTP1;HABP4;HIF1A;HLTF;HMGB3;HMGN1;HMGN2;HNRNPAB;HNRNPM;HNRNPU;HOOK3;HOXA10;HSPA4;HSPA5;HSPA9;HSPH1;IBTK;IFT20;IFT43;IFT57;IGBP1;ILF3;IMPDH2;IPO7;IPO9;ISCU;ITSN1;JAK1;KAZN;KIF5B;KMT2E;KPNA4;KPNB1;KRR1;KRT10;LAGE3;LAMP1;LDHA;LRP1;LRPAP1;LSM2;MACF1;MAGED1;MAGEH1;MAP1A;MAP1LC3B;MAP4;MAPRE1;MCTS1;METAP2;MIDN;MOCS2;MPHOSPH8;MSRB2;MYH10;NAP1L1;NASP;NCL;NKIRAS2;NKTR;NLRP1;NME1;NOP56;NSMCE3;NT5C;NUCB2;ODC1;OGA;OTUB1;PARP1;PBX1;PCBD1;PCM1;PDXK;PFDN1;PFDN2;PFDN6;PFN1;PGK1;PGLS;PHPT1;PKM;PKN1;PPA2;PPIB;PPP1CB;PPP1R14B;PQBP1;PRDX1;PRDX4;PRDX6;PRNP;PSMD10;PSME2;PUM1;QDPR;RABGAP1;RAD21;RAP1B;RBBP6;RBM3;RBM42;RBP1;RHOA;RHOBTB3;RNF167;RPL13A;RPL21;RPL22;RPL23;RPL23A;RPL26;RPL3;RPL34;RPL36;RPL36A;RPL7;RPS10;RPS11;RPS12;RPS15A;RPS18;RPS20;RPS21;RPS28;RPS29;RPS3;RPS6;RYBP;SAP18;SAT2;SBDS;SCARB2;SEC31A;SELENOS;SENP6;SFPQ;SH3BGRL;SH3BGRL3;SH3GLB2;SKAP2;SKIL;SMAD2;SMARCD3;SNRPB;SNRPE;SNRPG;SNX3;SPG21;SPINT2;SRGAP1;SRI;SRSF10;SRSF2;SRSF3;SRSF7;SSBP2;STAT3;TAF10;TAF15;TAF7;TBCA;TIAL1;TMCO1;TMF1;TNPO1;TOP1;TPI1;TPM3;TPR;TPRKB;TPT1;TRIM24;TRIM44;TRIM8;TRMT112;TSC22D1;TSC22D3;TSTD1;TUBA1B;TUBB;TUBB4B;TUBG1;TUBGCP2;TUT4;TXNDC17;TXNRD1;UBE2B;UBE2E3;UFM1;UGP2;UPF3A;UPF3B;USP47;USP9X;UTP11;UXT;VPS4A;WASF1;WNK1;WNT4;XPA;XPO1;YPEL5;YTHDF2;YWHAZ;YY1;ZFAND5;ZFAND6;ZFR;ZNF322;ZNF638
clusterset34	focal_adhesion	1.10131e-09	2.92395	ADD1;AKAP12;ALCAM;CALR;CD81;CDH2;CTTN;DST;ENAH;HACD3;HSP90B1;HSPA5;HSPA9;JAK1;LAMTOR3;LRP1;MAPRE1;MPZL1;NCKAP1;PDIA3;PFN1;PPIB;PPP1CB;RAB21;RHOA;RND3;RPL12;RPL13A;RPL22;RPL23;RPL3;RPL30;RPL31;RPL7;RPLP1;RPLP2;RPS10;RPS11;RPS13;RPS14;RPS15;RPS16;RPS18;RPS29;RPS3;SCARB2;WASF1;YWHAZ
clusterset34	spliceosomal_complex	2.71967e-09	4.29529	BCAS2;BUD31;CDC5L;EIF4A3;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;LSM2;LSM3;LSM4;LSM8;NCL;PRPF38B;RALY;RBM3;RBM5;SF3B6;SNRNP200;SNRNP25;SNRPA1;SNRPB;SNRPE;SNRPG;SREK1;SRRM1;TRA2A;TRA2B
clusterset34	catalytic_step_2_spliceosome	1.12799e-06	5.09153	BCAS2;CDC5L;EIF4A3;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;LSM2;LSM3;RALY;SF3B6;SNRNP200;SNRPA1;SNRPB;SNRPE;SNRPG;SRRM1
clusterset34	cytoplasmic_translation	1.14728e-06	7.54744	RPL22;RPL26;RPL30;RPL31;RPL36;RPL36A;RPL39;RPL41;RPLP1;RPS21;RPS28;RPS29
clusterset34	ribonucleoprotein_complex	1.49772e-06	3.78194	AGO2;AKAP8L;CELF1;CPSF6;DDX17;EIF4A3;HNRNPAB;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;ILF3;NCL;RBM42;RPL13A;RPL22;RPL26;RPL7;RPS3;RPS6;SNRPG;TIAL1;XPO1
clusterset34	chromatin_organization	1.51436e-06	2.79535	ARID1A;ARID1B;ARID4B;ASH1L;ATRX;BPTF;BRD2;BUD23;CHD4;CHD6;CHD9;CTCF;DEK;DMAP1;DNMT1;ENY2;EPC1;FAM50A;HLTF;HMGN1;HMGN2;HNRNPU;JMJD1C;KANSL1;KDM5B;KMT2E;PKN1;RBBP7;RSF1;SETD5;SMARCA5;SMARCD3;TBL1XR1;WAC;YEATS4
clusterset34	oligosaccharyltransferase_complex	1.57393e-06	16.0097	DAD1;DDOST;KRTCAP2;OST4;OSTC;RPN2;STT3B
clusterset34	small_ribosomal_subunit	2.19355e-06	8.98505	RPS15;RPS16;RPS18;RPS20;RPS21;RPS25;RPS28;RPS29;RPS3;RPS6
clusterset34	endoplasmic_reticulum	3.85665e-06	1.70805	AIMP1;ANP32A;ARCN1;ATP1A1;ATP6AP2;AUP1;CALR;CAMLG;CANX;CD320;CDIPT;CKAP4;CNBP;CREB3;CRELD2;CST3;CYBC1;DAD1;DBI;DDOST;DNAJB11;DNAJB14;DNAJB9;DPM2;DST;EEF1B2;EEF1D;EI24;EIF5A;ERG28;FAF2;G6PC3;HACD3;HERPUD1;HSD17B12;HSP90B1;HSPA5;KDELR1;KDELR2;KRTCAP2;KTN1;LMAN1;LMAN2;LRPAP1;MAN1A2;MANF;MCFD2;MIA3;MLEC;MXRA7;MYDGF;NENF;NUCB2;OST4;OSTC;P4HTM;PDIA3;PDIA6;PPIB;PRDX4;PRNP;RAB21;RER1;RPL21;RPL27A;RPL34;RPL36A;RPL41;RPN2;RPS21;RPS28;RPS29;RPS3;RPS6;SAR1B;SEC31A;SELENOK;SELENOS;SERP1;SHISA5;SLC39A7;SSR1;SSR2;SSR3;STT3B;TECR;TM7SF2;TMCO1;TMED4;TMEM259;TMF1;UFM1;VAPA;YIPF4;YIPF5;YIPF6
clusterset34	translation_initiation_factor_activity	5.54167e-06	5.94647	AGO2;DHX29;EIF1AX;EIF2S1;EIF2S2;EIF3A;EIF3D;EIF3E;EIF4A1;EIF4B;EIF4H;EIF5B;MCTS1
clusterset34	nucleolus	8.0138e-06	1.95433	BCAS2;BUD23;CAMTA1;CSTB;CTCF;DDX17;DDX18;DDX24;DDX6;DNAJB9;EBNA1BP2;EIF3A;EIF4A3;EWSR1;GNL3;HABP4;HLTF;HNRNPM;HSPA9;ILF3;KRR1;MAGED2;MIDN;MPHOSPH8;MRPL40;NCL;NOP53;NOP56;PARP1;PHF6;POLR2H;PPP1CB;PRKDC;RBBP6;RPL13A;RPL23;RPL23A;RPL26;RPL3;RPL36;RPL7;RPS10;RPS11;RPS13;RPS14;RPS25;RPS3;RPS6;RSL24D1;SBDS;SRSF5;TAF1D;TBCA;TCEA1;TOP1;TRA2A;TUT4;UBTF;UPF3A;UPF3B;UTP11;VPS51;XPO1
clusterset34	RNA_metabolic_process	8.0138e-06	6.28953	DDX24;GTF2F2;HNRNPF;HNRNPH1;HNRNPM;HNRNPU;LSM8;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L
clusterset34	mRNA_5'-UTR_binding	1.17816e-05	8.70859	DDX3X;DHX36;GNL3;MYH10;NCL;RPL26;RPL41;RPS13;RPS14
clusterset34	nuclear_speck	1.29371e-05	2.42028	AKAP8L;ATF4;BCAS2;BCLAF1;BRD2;C12orf57;CDC5L;CKAP4;CPSF6;DDX17;DDX46;DHX36;EIF4A3;FNBP4;HABP4;HIF1A;HNRNPU;KAZN;KMT2E;LUC7L3;MOCS2;PNISR;PQBP1;RBBP6;RBM39;SAP18;SFPQ;SNRPA1;SREK1;SRRM1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;WAC;YTHDC1;ZNF638
clusterset34	viral_process	1.29371e-05	2.15641	ABCE1;ABI2;AKAP8L;ANKRD17;ATG12;AUP1;AZI2;BRD2;CALM1;CAMLG;CANX;CCDC85B;CD81;CHD6;CREB1;CREB3;CTBP1;CTBP2;DDX3X;DNAJB14;EIF3A;EIF3D;EIF4A1;EIF4H;FDPS;HNRNPU;IPO7;ITSN1;KPNA4;KPNB1;LAMP1;LMBRD1;NCKAP1;NLRP1;NOP53;OGA;RHOA;SCARB2;SLC25A5;STAT3;SUPT16H;TNPO1;TOP1;TPR;VAPA;XPO1;YIPF4;YTHDF2
clusterset34	protein_N-linked_glycosylation_via_asparagine	3.10991e-05	7.8077	DAD1;DDOST;DPM2;LMAN1;MCFD2;OST4;OSTC;RPN2;STT3B
clusterset34	helicase_activity	8.33115e-05	3.3901	ATRX;CHD4;CHD6;CHD9;DDX17;DDX18;DDX24;DDX3X;DDX46;DDX6;DHX29;DHX30;DHX36;EIF4A1;EIF4A3;GTF2F2;HLTF;SMARCA5;SNRNP200
clusterset34	nucleic_acid_binding	0.000100372	1.78329	AGO2;ANKRD17;CARHSP1;CELF1;CNBP;CPSF6;DDX17;DDX18;DDX24;DDX3X;DDX46;DDX6;DHX29;DHX30;DHX36;EIF2S1;EIF4A1;EIF4A3;EIF4B;EIF4H;EWSR1;FUBP1;FUS;GPATCH8;HLTF;HNRNPAB;HNRNPF;HNRNPH1;HNRNPM;KRR1;NCL;POLR2G;RALY;RBBP6;RBM26;RBM3;RBM39;RBM42;RBM5;RPS18;SF3B6;SFPQ;SLTM;SMARCA5;SNRNP200;SNRPC;SREK1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;TAF15;TCEA1;TIAL1;TRA2A;TRA2B;TUT4;U2SURP;UPF3A;UPF3B;ZFHX4;ZFR;ZNF302;ZNF638
clusterset34	regulation_of_alternative_mRNA_splicing,_via_spliceosome	0.000111866	4.54244	CELF1;DDX17;HNRNPU;RBM5;SAP18;SREK1;SRSF10;SRSF2;SRSF3;SRSF5;SRSF7;TRA2B;YTHDC1
clusterset34	polysomal_ribosome	0.000119724	6.65951	RPL30;RPL31;RPL36;RPL36A;RPL39;RPL41;RPS21;RPS28;RPS29
clusterset34	precatalytic_spliceosome	0.000119724	9.26879	LSM2;LSM3;LSM8;PRPF38B;SF3B6;SNRPE;SNRPG
clusterset34	endoplasmic_reticulum_membrane	0.000288621	1.72945	ARCN1;ATG101;ATP6AP2;AUP1;CALR;CANX;CDIPT;CKAP4;COPA;COPB2;CREB3;CYBC1;DAD1;DDOST;DNAJB14;DNAJB9;DPM2;DST;EI24;EIF5A;ERG28;G6PC3;GALNT1;HACD3;HERPUD1;HSD17B12;HSP90B1;HSPA5;KDELR1;KDELR2;KRTCAP2;KTN1;LMAN1;LMAN2;LMBRD1;MCFD2;MIA3;MLEC;OST4;P4HTM;PDIA6;RAB21;RHOA;RPN2;SAR1B;SCARB2;SEC31A;SELENOK;SELENOS;SERP1;SHISA5;SLC39A7;SRI;SSR1;SSR2;SSR3;STT3B;TECR;TM7SF2;TMCO1;TMED4;TMEM259;VAPA;YIPF5
clusterset34	formation_of_translation_preinitiation_complex	0.000472724	12.5791	DHX29;EIF2S2;EIF4B;EIF4H;MCTS1
clusterset34	transcription_by_RNA_polymerase_II	0.000568689	2.84273	ATF4;CREB1;DEK;GTF2F2;JUND;PARP1;POLR2A;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;STAT3;SUPT16H;TAF10;TAF15;TAF7;TCEA1;TRIM24;TSC22D1
clusterset34	U4/U6_x_U5_tri-snRNP_complex	0.000582853	6.28953	LSM2;LSM3;LSM4;LSM8;SNRNP200;SNRPB;SNRPE;SNRPG
clusterset34	RNA_helicase_activity	0.000592901	4.13558	DDX17;DDX18;DDX24;DDX3X;DDX46;DDX6;DHX29;DHX30;DHX36;EIF4A1;EIF4A3;SNRNP200
clusterset34	positive_regulation_of_viral_transcription	0.000602939	7.33779	GTF2F2;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;RSF1
clusterset34	rRNA_processing	0.000633808	2.897	BUD23;DDX17;EBNA1BP2;EIF4A3;KRR1;NOP53;NOP56;RPL26;RPL7;RPS14;RPS15;RPS16;RPS25;RPS27;RPS28;RPS6;SBDS;TRMT112;UTP11
clusterset34	ribosomal_small_subunit_binding	0.000651737	8.87934	ABCE1;DDX3X;DHX29;EIF4B;EIF4H;NME1
clusterset34	protein_folding_in_endoplasmic_reticulum	0.000720938	11.4355	CALR;CANX;HSP90B1;HSPA5;PDIA3
clusterset34	protein_domain_specific_binding	0.000861464	2.46447	ATP1A1;CALM1;CALM3;CRK;CTBP1;DDX6;HIF1A;HNRNPM;HSPA5;KPNB1;LAMP1;NLRP1;PRKDC;RHOA;SKIL;SRSF7;TOP1;TRA2B;TUBB;VAPA;VPS4A;XPA;XPO1;YWHAZ
clusterset34	protein_transport	0.000861464	1.83323	AP1S1;AP1S2;AP3D1;ARCN1;ARF4;ATG3;CD63;CETN2;COPA;COPB2;DNAJC15;EIF5A;ENY2;EXOC7;GPM6B;HOOK3;HSP90B1;IPO7;IPO9;ITSN1;KDELR1;KDELR2;KPNA4;KPNB1;KTN1;LMAN1;LMAN2;MCFD2;MIA3;NAPA;NASP;PRAF2;RAB21;SAR1B;SEC31A;SERP1;SNX3;TIMM17B;TMED4;TNPO1;TOMM40;TPR;VPS4A;VPS51;XPO1;YIPF5;ZFAND6
clusterset34	U1_snRNP	0.000873541	8.38605	LUC7L;LUC7L3;SNRPB;SNRPC;SNRPE;SNRPG
clusterset34	endoplasmic_reticulum-Golgi_intermediate_compartment	0.000995439	3.87048	GOLGB1;HSPA5;KDELR1;LMAN1;LMAN2;LRPAP1;MCFD2;MYDGF;NUCB2;PDIA6;RER1;TMED4
clusterset34	cadherin_binding	0.00101454	2.2871	ADD1;ARGLU1;CDH2;CTTN;DDX3X;DDX6;DHX29;EEF1D;EIF3E;EIF4H;ENO1;HSPA5;KIF5B;KTN1;LDHA;MACF1;MAPRE1;NOP56;PFN1;PKM;PRDX1;PRDX6;RPL23A;RPL34;SH3GLB2;VAPA;YWHAZ
clusterset34	ficolin-1-rich_granule_lumen	0.00105386	3.2254	A1BG;ASAH1;COMMD3;COMMD9;COTL1;CST3;CSTB;DDX3X;GSTP1;IMPDH2;KPNB1;PKM;PRDX4;TIMP2;YPEL5
clusterset34	neutrophil_degranulation	0.00105386	2.05126	A1BG;ASAH1;ATP6AP2;BRI3;CD63;CKAP4;COMMD3;COMMD9;COTL1;CST3;CSTB;CYSTM1;DDOST;DDX3X;FABP5;FAF2;GSTP1;IMPDH2;KPNB1;LAMP1;LAMTOR3;MLEC;PDXK;PKM;PRDX4;PRDX6;PSAP;RAP1B;RHOA;TIMP2;TUBB;TUBB4B;VAPA;YPEL5
clusterset34	smooth_endoplasmic_reticulum	0.00112976	6.52248	APP;CALR;CANX;HSPA5;PPIB;PRDX4;SRI
clusterset34	unfolded_protein_binding	0.00127185	3.32277	CALR;CANX;DNAJB11;HSP90B1;HSPA5;HSPA9;HSPE1;LMAN1;PFDN1;PFDN2;PFDN6;PPIB;SRSF10;TUBB4B
clusterset34	Lsm2-8_complex	0.00127799	14.3761	LSM2;LSM3;LSM4;LSM8
clusterset34	RNA_polymerase_II_transcription_regulator_complex	0.00128305	4.01072	ADNP;ATF4;CHD4;HIF1A;HNRNPAB;HNRNPU;HOXB9;NFYB;PBX1;SFPQ;STAT3
clusterset34	endoplasmic_reticulum_unfolded_protein_response	0.00153852	4.71715	ATF4;CALR;CANX;CREB3;HERPUD1;HSPA5;RHBDD2;SELENOS;SERP1
clusterset34	chromatin_binding	0.0017913	1.98463	ADNP;ANKRD17;ASH1L;ATRX;BRD2;CREB3;CTBP2;CTCF;DHX30;DNMT1;ENY2;FUS;HMGN1;HMGN2;HNRNPU;MPHOSPH8;NAP1L1;NIPBL;PKN1;POLR2B;RAD21;RERE;SFPQ;SKIL;SMAD2;SMARCD3;SMC3;TOP1;TPR;TRIM24;UBTF;UXT;WAC;YY1
clusterset34	mRNA_export_from_nucleus	0.0017913	3.37171	EIF4A3;EIF5A;ENY2;FIP1L1;SRRM1;SRSF2;SRSF3;SRSF5;SRSF7;TPR;UPF3B;WDR33;YTHDC1
clusterset34	fibroblast_growth_factor_receptor_signaling_pathway	0.0017913	3.8436	CEP57;GTF2F2;HNRNPF;HNRNPH1;HNRNPM;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;TIAL1
clusterset34	mRNA_splice_site_selection	0.00185148	7.18804	CELF1;LUC7L;LUC7L3;SRSF10;SRSF5;YTHDC1
clusterset34	U2-type_precatalytic_spliceosome	0.00196235	4.52847	LSM2;LSM3;LSM4;LSM8;SNRNP200;SNRPA1;SNRPB;SNRPE;SNRPG
clusterset34	U2-type_catalytic_step_2_spliceosome	0.00196235	5.87023	BCAS2;BUD31;CDC5L;SNRPA1;SNRPB;SNRPE;SNRPG
clusterset34	translational_elongation	0.00196235	5.87023	EEF1B2;EEF1D;EIF5A;ELOF1;RPLP1;RPLP2;TCEA1
clusterset34	RNA_polymerase_II,_core_complex	0.00199144	8.98505	POLR2B;POLR2F;POLR2G;POLR2H;POLR2L
clusterset34	ribosomal_small_subunit_assembly	0.00199144	8.98505	RPS10;RPS14;RPS15;RPS27;RPS28
clusterset34	U6_snRNP	0.00203467	12.5791	LSM2;LSM3;LSM4;LSM8
clusterset34	regulation_of_cell_communication_by_electrical_coupling_involved_in_cardiac_conduction	0.00203467	12.5791	CALM1;CALM3;CAMK2D;SRI
clusterset34	cellular_response_to_leukemia_inhibitory_factor	0.00214255	3.47009	BCLAF1;CREB1;CTBP2;HNRNPU;KDM5B;NCL;NFYB;RPS16;SLC25A5;SMARCA5;SRSF3;SRSF7
clusterset34	protein_folding	0.00241771	2.70689	CALR;CANX;DNAJB11;GNAI2;HSP90B1;HSPA9;HSPE1;LMAN1;MLEC;NKTR;PDIA3;PDIA6;PFDN1;PFDN2;PFDN6;PPIB;TBCA
clusterset34	positive_regulation_of_translation	0.00251464	3.64131	DDX3X;EIF3D;EIF3E;EIF4A3;PRKDC;RBM3;RHOA;RPL26;SERP1;UPF3A;UPF3B
clusterset34	retrograde_protein_transport,_ER_to_cytosol	0.00266461	8.38605	AUP1;FAF2;HERPUD1;HSP90B1;SELENOS
clusterset34	endoplasmic_reticulum_lumen	0.00285929	2.21984	APLP2;APP;CALR;CANX;CDH2;CKAP4;COL6A1;CST3;DBI;DNAJB11;DNAJB9;GOLM1;HSP90B1;HSPA5;KTN1;MANF;MIA3;MYDGF;PDIA3;PDIA6;PPIB;SHISA5;TGOLN2;WNT4
clusterset34	IRE1-mediated_unfolded_protein_response	0.00309631	4.19302	ADD1;DNAJB11;DNAJB9;HSPA5;MYDGF;PDIA6;SEC31A;SERP1;SSR1
clusterset34	transcription_elongation_from_RNA_polymerase_II_promoter	0.00315948	3.81184	ELOF1;ENY2;GTF2F2;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;SUPT16H;TCEA1
clusterset34	cytoplasmic_ribonucleoprotein_granule	0.00334307	3.50303	AGO2;CKAP4;DDX6;HNRNPU;NCL;RPL28;RPS6;TSTD1;TUBB;TUT4;YTHDF2
clusterset34	enzyme_binding	0.0033664	2.01543	APP;ATG3;CDH2;CNTNAP2;COTL1;CREB1;CRK;GSTM3;HACD3;HIF1A;HNRNPUL1;HOXA9;HSPA5;HSPA9;JUND;KMT2E;KPNB1;LAMP1;MLEC;N4BP2L2;NLRP1;NME1;PARP1;PHF6;PRKDC;RPS3;SCARB2;SELENOS;TAF10
clusterset34	COPI-coated_vesicle_membrane	0.00343712	7.86192	ARCN1;COPA;COPB2;KDELR1;KDELR2
clusterset34	U2-type_prespliceosome	0.00343712	7.86192	LUC7L;LUC7L3;SNRPB;SNRPC;SNRPG
clusterset34	regulation_of_RNA_splicing	0.00396233	4.47256	CELF1;FUS;HNRNPF;HNRNPH1;PQBP1;SRSF10;TRA2B;ZNF326
clusterset34	single-stranded_RNA_binding	0.00396233	4.47256	AGO2;CNBP;HNRNPF;HNRNPU;ILF3;POLR2G;SNRPC;ZFR
clusterset34	DNA_methylation	0.00400217	6.03795	ATRX;CTCF;DMAP1;DNMT1;GNAS;KMT2E
clusterset34	chromatin_remodeling	0.00416045	3.17787	ARID1A;ARID1B;ASH1L;ATRX;BPTF;DMAP1;KDM5B;RERE;RSF1;SMARCA5;SMARCD3;TOP1
clusterset34	Ran_GTPase_binding	0.00434847	7.39945	IPO7;IPO9;KPNB1;TNPO1;XPO1
clusterset34	eukaryotic_translation_initiation_factor_3_complex	0.00434847	7.39945	ABCE1;DDX3X;EIF3A;EIF3D;EIF3E
clusterset34	positive_regulation_of_translational_initiation	0.00434847	7.39945	DDX3X;DHX29;HABP4;POLR2G;YTHDF2
clusterset34	mRNA_3'-end_processing	0.00462282	3.90385	EIF4A3;FIP1L1;SRRM1;SRSF2;SRSF3;SRSF5;SRSF7;UPF3B;WDR33
clusterset34	melanosome	0.00521458	3.08059	ATP1A1;CANX;CD63;HSP90B1;HSPA5;LAMP1;NAP1L1;PDIA3;PDIA6;PPIB;PRDX1;YWHAZ
clusterset34	ubiquitin_protein_ligase_binding	0.00521458	2.10382	ABI2;AUP1;BAG1;CACUL1;CALR;CAMLG;CRK;FAF2;HIF1A;HLTF;HSPA5;HSPA9;JAK1;MAP1LC3B;OTUB1;PRDX6;RPL23;SLC25A5;SMAD2;TPI1;TUBA1B;TUBB;UBE2B;YWHAZ
clusterset34	ubiquitin-dependent_ERAD_pathway	0.0054619	3.49419	AUP1;DNAJB14;DNAJB9;FAF2;HERPUD1;HSP90B1;HSPA5;RHBDD2;SELENOS;STT3B
clusterset34	transcription_corepressor_activity	0.00551423	2.47219	ASAH1;CCAR1;CTBP1;CTBP2;DMAP1;HNRNPU;IRF2BPL;KDM5B;N4BP2L2;RERE;RYBP;SAP18;SRSF2;TBL1XR1;TLE4;UXT;WNT4
clusterset34	anterior/posterior_pattern_specification	0.00552695	3.04947	BPTF;HOXA10;HOXA7;HOXA9;HOXB3;HOXB5;HOXB7;HOXB9;HOXC9;PBX1;SMAD2;YY1
clusterset34	RNA_strand_annealing_activity	0.00557247	15.0949	DDX3X;EIF4B;EIF4H
clusterset34	adenylate_cyclase_activator_activity	0.00557247	15.0949	CALM1;CALM3;GNAS
clusterset34	dolichyl-diphosphooligosaccharide-protein_glycotransferase_activity	0.00557247	15.0949	OSTC;RPN2;STT3B
clusterset34	negative_regulation_of_hematopoietic_stem_cell_differentiation	0.00557247	15.0949	HSPA9;N4BP2L2;OCIAD2
clusterset34	nucleosome_positioning	0.00557247	15.0949	CTCF;RSF1;SMARCA5
clusterset34	paraspeckles	0.00557247	15.0949	CPSF6;HNRNPM;SFPQ
clusterset34	ribosome_biogenesis	0.00565085	3.01898	BUD23;DDX3X;DHX30;EBNA1BP2;KRR1;NOP53;NOP56;PRKDC;RPS28;RSL24D1;SBDS;XPO1
clusterset34	cytoplasmic_stress_granule	0.00616665	3.39975	CELF1;DDX3X;DDX6;DHX36;EIF2S1;HABP4;KPNB1;PQBP1;PUM1;TIAL1
clusterset34	U2_snRNP	0.00653715	6.62056	SF3B6;SNRPA1;SNRPB;SNRPE;SNRPG
clusterset34	rough_endoplasmic_reticulum	0.00653715	3.65199	APP;CANX;CKAP4;LRPAP1;PKM;RPN2;RPS21;RPS28;RPS29
clusterset34	transcription_factor_binding	0.00653715	2.01588	ADD1;ATF4;BPTF;CHCHD2;CHD4;CREB1;CTBP1;CXXC5;DDX3X;HIF1A;HNRNPF;HOXA7;JUND;PARP1;PBX1;PRKDC;PSMD10;RPS3;SAP18;SMAD2;SMARCD3;STAT3;TAF7;YWHAZ;ZNF618
clusterset34	azurophil_granule_membrane	0.00653715	4.0253	BRI3;CD63;CKAP4;DDOST;LAMP1;PSAP;RAP1B;VAPA
clusterset34	Golgi_apparatus	0.00653715	1.44992	AIMP1;AP1S1;AP1S2;AP3D1;APLP1;APP;ARCN1;ARF4;ASH1L;ATP1A1;B4GAT1;CALR;CDIPT;CEP57;CNTNAP2;COMMD9;COPA;COPB2;CPE;CREB3;CRELD2;CST3;CTTN;DBI;EI24;FAM3C;FNDC3A;GALNT1;GLG1;GOLGB1;GOLM1;HABP4;HOOK3;IFT20;IFT57;ITM2B;KDELR1;KDELR2;LEPROT;LMAN1;LMAN2;LRP1;LRPAP1;MACF1;MAN1A2;MAPRE1;MCFD2;MYDGF;NEO1;NUCB2;OCIAD2;PCSK1N;PLEKHA3;PRNP;RAB21;RER1;RHBDD2;RHOBTB3;RND3;RPS12;SAR1B;SELENOK;SLC35E3;SLC39A7;SPG21;TGOLN2;TMBIM4;TMCO1;TMED4;TMF1;VPS51;YIPF4;YIPF5;YIPF6
clusterset34	positive_regulation_of_gene_expression,_epigenetic	0.00729035	5.20513	DEK;POLR2F;POLR2H;POLR2L;SMARCA5;TAF1D
clusterset34	regulation_of_gene_silencing_by_miRNA	0.00729035	3.94637	AGO2;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;PUM1;TPR
clusterset34	polysome	0.00777371	4.40267	AGO2;CALR;EIF2S1;FUS;MYH10;RPS3;RPS6
clusterset34	large_ribosomal_subunit	0.00787707	6.28953	RBM3;RPL12;RPL13A;RPL26;RPL27A
clusterset34	U6_snRNA_binding	0.00803976	8.38605	EIF5A;LSM2;LSM4;LSM8
clusterset34	COPII-coated_ER_to_Golgi_transport_vesicle	0.00874799	4.29529	APP;LMAN1;LMAN2;SEC31A;TMED4;YIPF5;YIPF6
clusterset34	protein-DNA_complex	0.00874799	4.29529	CDC5L;JUND;NFYB;PARP1;POLR2H;PRKDC;TOP1
clusterset34	RNA_export_from_nucleus	0.00898384	3.79746	EIF4A3;SRRM1;SRSF2;SRSF3;SRSF5;SRSF7;TPR;UPF3B
clusterset34	peroxiredoxin_activity	0.00920658	12.5791	PRDX1;PRDX4;PRDX6
clusterset34	selenocysteine_insertion_sequence_binding	0.00920658	12.5791	EIF4A3;RBM3;RPL30
clusterset34	uterus_morphogenesis	0.00920658	12.5791	ASH1L;KDM5B;NIPBL
clusterset34	7-methylguanosine_mRNA_capping	0.00960842	4.86932	GTF2F2;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L
clusterset34	chaperone_cofactor-dependent_protein_refolding	0.00960842	4.86932	BAG1;DNAJB14;HSPA5;HSPA9;HSPE1;HSPH1
clusterset34	cellular_response_to_UV	0.00969288	3.72713	ATF4;DHX36;EIF2S1;NSMCE3;PARP1;RPL26;USP47;YY1
clusterset34	response_to_unfolded_protein	0.00995155	3.37945	CREB3;DNAJB9;FAF2;HERPUD1;HSPA4;HSPE1;HSPH1;MANF;STT3B
clusterset34	transcription,_DNA-templated	0.01007	2.7697	CREB3;EPC1;HOXA9;HOXB9;HOXC9;POLR2A;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;TCEA1
clusterset34	PERK-mediated_unfolded_protein_response	0.0101869	7.74097	ATF4;EIF2S1;HERPUD1;HSPA5
clusterset34	negative_regulation_of_translation	0.0103185	3.10594	CALR;DDX3X;DDX6;DHX36;EIF4A3;ILF3;MRPL13;NCL;RPL13A;RPS3
clusterset34	DNA_binding	0.0104559	1.32815	ADNP;AKAP8L;APLP2;APP;ARID1A;ARID1B;ARID4B;ASH1L;ATF4;ATRX;BCLAF1;CALR;CAMTA1;CDC5L;CENPX;CGGBP1;CHD4;CHD6;CHD9;CNBP;CREB1;CREB3;CTCF;CXXC5;DDX3X;DEK;DHX36;DNMT1;EEF1D;ENO1;FUBP1;FUS;GTF2F2;HIF1A;HLTF;HMGB3;HMGN1;HMGN2;HNRNPU;HOXA10;HOXA7;HOXA9;HOXB3;HOXB5;HOXB7;HOXB9;HOXC9;IFT57;ILF3;IMPDH2;JUND;KDM5B;LUC7L3;NCL;NFYB;NUCB2;PARP1;PBX1;PBX3;PHF6;POLE4;POLR2A;POLR2B;POLR2F;POLR2H;POLR2L;PQBP1;PRKDC;RBM5;RPL7;RPS15;RPS27;RPS3;RYBP;SFPQ;SMAD2;SMARCA5;SRRM1;SSBP2;SSBP3;STAT3;TAF10;TAF15;TAF1D;TCEA1;TIAL1;TMF1;TOP1;TRIM24;UBTF;XPA;YY1;ZFAND5;ZFAND6;ZFHX4;ZFR;ZNF302;ZNF322;ZNF326;ZNF618;ZNF638;ZNF644;ZNF827;ZSCAN18
clusterset34	double-stranded_RNA_binding	0.0106478	3.32975	AGO2;DHX30;DHX36;EIF4A1;HNRNPU;ILF3;TUBA1B;TUBB4B;ZFR
clusterset34	positive_regulation_of_mRNA_splicing,_via_spliceosome	0.0107374	5.71776	NCL;PRDX6;RBM3;TRA2A;TRA2B
clusterset34	ribosomal_small_subunit_biogenesis	0.0107374	5.71776	RPS15;RPS16;RPS25;RPS28;RPS6
clusterset34	translation_factor_activity,_RNA_binding	0.0107374	5.71776	EEF1D;EIF1AX;EIF2S2;EIF4A1;EIF4H
clusterset34	cytoplasmic_microtubule	0.0114234	3.59402	DCXR;MAPRE1;SELENOS;SERP1;TPT1;TUBA1B;TUBG1;TUBGCP2
clusterset34	endoplasmic_reticulum_to_Golgi_vesicle-mediated_transport	0.0121329	2.30017	ARCN1;ARF4;COPA;COPB2;GOLGB1;KDELR1;KDELR2;LMAN1;LMAN2;MCFD2;MIA3;NAPA;SAR1B;SEC31A;TMED4;VAPA
clusterset34	response_to_endoplasmic_reticulum_stress	0.0127953	2.99502	ATF4;CREB3;DNAJB9;EIF2S1;HERPUD1;HSP90B1;HSPA5;PDIA3;TMEM259;UFM1
clusterset34	nuclear_receptor_binding	0.0127953	5.46916	ARID1A;ASAH1;JUND;SMARCD3;TRIM24
clusterset34	ribosomal_large_subunit_assembly	0.0127953	5.46916	NOP53;RPL12;RPL23A;RPL3;RSL24D1
clusterset34	U7_snRNP	0.0132307	10.7821	SNRPB;SNRPE;SNRPG
clusterset34	positive_regulation_of_cytoplasmic_translation	0.0132307	10.7821	CNBP;DHX36;PKM
clusterset34	positive_regulation_of_miRNA_mediated_inhibition_of_translation	0.0132307	10.7821	AGO2;DDX6;STAT3
clusterset34	prefoldin_complex	0.0132307	10.7821	PFDN1;PFDN2;PFDN6
clusterset34	regulation_of_high_voltage-gated_calcium_channel_activity	0.0132307	10.7821	CALM1;CALM3;SRI
clusterset34	proximal/distal_pattern_formation	0.0149666	5.24128	HOXA10;HOXA9;HOXB9;HOXC9;PBX1
clusterset34	mRNA_transport	0.0149666	2.74	BCLAF1;CETN2;EIF4A3;EIF5A;ENY2;SRSF3;SRSF7;TPR;UPF3A;UPF3B;XPO1
clusterset34	androgen_receptor_signaling_pathway	0.0157505	6.70884	ARID1A;DDX17;RHOA;TMF1
clusterset34	eukaryotic_48S_preinitiation_complex	0.0157505	6.70884	EIF2S1;EIF3A;EIF3D;EIF3E
clusterset34	embryonic_skeletal_system_morphogenesis	0.0157505	3.74696	HOXA7;HOXA9;HOXB3;HOXB5;HOXB7;HOXB9;HOXC9
clusterset34	somatic_stem_cell_population_maintenance	0.0161069	3.35442	PBX1;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;SMAD2;STAT3
clusterset34	regulation_of_translation	0.0171594	2.34809	AGO2;APP;BCLAF1;DDX3X;DHX36;EIF2S1;EIF4A3;HABP4;PKM;PUM1;RBM3;RPL13A;RPS14;RPS3
clusterset34	DNA-directed_5'-3'_RNA_polymerase_activity	0.0174989	4.19302	POLR2A;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L
clusterset34	P-body	0.0177272	2.82676	AGO2;CARHSP1;DDX6;LSM2;LSM3;LSM4;POLR2G;PUM1;TOP1;YTHDF2
clusterset34	positive_regulation_of_transcription_by_RNA_polymerase_II	0.018507	1.43624	AGO2;AHI1;AKAP8L;AP3D1;APP;ARF4;ASH1L;ATF4;ATRX;BCLAF1;BPTF;CD81;CDC5L;CHCHD2;CNBP;CREB1;CREB3;CTBP2;DDX17;DDX3X;DHX36;EPC1;HIF1A;HLTF;HNRNPU;HOXA10;HOXA7;HOXA9;HOXB3;HOXB5;HOXB7;HOXB9;IRF2BPL;JUND;LAGE3;MYDGF;NCL;NFYB;NIPBL;PARP1;PBX1;PBX3;PHIP;PRKDC;RSF1;SFPQ;SMAD2;SMARCA5;SMARCD3;SSBP2;SSBP3;STAT3;TAF7;TBL1XR1;TCEA1;TMF1;UXT;YEATS4;YY1;ZNF827
clusterset34	double-stranded_DNA_binding	0.018592	2.51581	CAMTA1;CENPX;CGGBP1;CREB1;HMGB3;HNRNPU;JUND;PQBP1;PRKDC;SMAD2;TOP1;ZNF638
clusterset34	transcription_regulator_complex	0.018592	2.11727	ATF4;CREB1;HIF1A;HOXA10;HOXA9;JUND;PARP1;PBX1;PBX3;PRKDC;SKIL;SMAD2;SSBP3;STAT3;TAF7;TLE4;YY1
clusterset34	structural_molecule_activity	0.0185953	2.40482	ADD1;COPA;COPB2;DST;EIF3A;KRT10;MACF1;MAP1A;MAP4;MPZL1;SEC31A;TUBA1B;TUBB
clusterset34	RNA_secondary_structure_unwinding	0.0185953	9.4343	AGO2;DDX3X;DHX36
clusterset34	endoplasmic_reticulum_chaperone_complex	0.0185953	9.4343	HSPA5;PDIA6;PPIB
clusterset34	stem_cell_population_maintenance	0.0185999	3.59402	DDX6;GNL3;NIPBL;SMC3;STAT3;TRIM8;TUT4
clusterset34	formation_of_cytoplasmic_translation_initiation_complex	0.0185999	6.28953	EIF2S2;EIF3A;EIF3D;EIF3E
clusterset34	small_nuclear_ribonucleoprotein_complex	0.0185999	6.28953	SNRPA1;SNRPB;SNRPE;SNRPG
clusterset34	nucleosome_assembly	0.018825	4.0797	ATRX;BRD2;NAP1L1;NASP;RSF1;SMARCA5
clusterset34	antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_I	0.0190757	4.8381	CALR;CANX;PDIA3;SAR1B;SEC31A
clusterset34	mRNA_cis_splicing,_via_spliceosome	0.0190757	4.8381	SRSF10;SRSF2;SRSF3;SRSF5;SRSF7
clusterset34	histone_binding	0.0198478	2.2871	ANP32A;ATRX;DEK;IPO7;IPO9;KDM5B;NAP1L1;NASP;PHF14;PHF6;PKN1;RSF1;SMARCA5;TBL1XR1
clusterset34	platelet_degranulation	0.0218915	2.5624	A1BG;APLP2;APP;CALM1;CD63;FAM3C;HABP4;MAGED2;MANF;PSAP;VEGFB
clusterset34	U12-type_spliceosomal_complex	0.0218915	4.65891	SF3B6;SNRNP25;SNRPB;SNRPE;SNRPG
clusterset34	transcription_elongation_from_RNA_polymerase_I_promoter	0.0218915	4.65891	POLR2F;POLR2H;POLR2L;TAF1D;UBTF
clusterset34	translation_elongation_factor_activity	0.0218915	4.65891	EEF1B2;EEF1D;EIF5A;ELOF1;TCEA1
clusterset34	cytoplasmic_translational_initiation	0.0218915	5.91956	EIF3A;EIF3D;EIF3E;EIF4A1
clusterset34	endoplasmic_reticulum_calcium_ion_homeostasis	0.0218915	5.91956	CAMK2D;HERPUD1;SELENOK;TMCO1
clusterset34	eukaryotic_43S_preinitiation_complex	0.0218915	5.91956	DHX29;EIF3A;EIF3D;EIF3E
clusterset34	response_to_reactive_oxygen_species	0.0218915	5.91956	GSTP1;HIF1A;PRDX1;TRA2B
clusterset34	protein-containing_complex	0.0218915	1.54414	ATF4;ATG12;ATP1A1;CALM1;CALM3;CALR;CANX;CHD4;COL6A1;CRK;HIF1A;HIGD1A;HNRNPU;HSP90B1;HSPA5;HSPH1;JUND;KMT2E;KPNB1;LSM4;MAGED1;NASP;PARP1;PCM1;PKN1;PPIB;PRELID1;PRKDC;RBBP6;RBM39;RPL23;RPL3;SKIL;SMAD2;SSBP3;STT3B;TRA2B;TRMT112;TUBB;WASF1;XPO1
clusterset34	tubulin_binding	0.0227553	3.09639	MAP1A;MAP4;PHF6;PRNP;RABGAP1;RPS3;TBCA;TPR
clusterset34	ATF6-mediated_unfolded_protein_response	0.0238972	8.38605	CALR;HSP90B1;HSPA5
clusterset34	nuclear_envelope_lumen	0.0238972	8.38605	APP;CCAR1;TUBB
clusterset34	protein_retention_in_ER_lumen	0.0238972	8.38605	KDELR1;KDELR2;RER1
clusterset34	small_ribosomal_subunit_rRNA_binding	0.0238972	8.38605	RPS13;RPS14;RPS3
clusterset34	misfolded_protein_binding	0.0240556	4.49252	DNAJB11;DNAJB9;HSPA5;HSPA9;RHBDD2
clusterset34	spliceosomal_snRNP_assembly	0.0240556	4.49252	LSM4;SNRPB;SNRPC;SNRPE;SNRPG
clusterset34	termination_of_RNA_polymerase_I_transcription	0.0240556	4.49252	POLR2F;POLR2H;POLR2L;TAF1D;UBTF
clusterset34	cellular_response_to_nerve_growth_factor_stimulus	0.0248835	3.77372	APP;BPTF;CDC5L;CREB1;CRK;HSPA5
clusterset34	cis-Golgi_network	0.0252773	3.32277	GOLGB1;HOOK3;IFT20;KDELR1;KDELR2;LRPAP1;YIPF6
clusterset34	U5_snRNP	0.0252773	5.5907	SNRNP200;SNRPB;SNRPE;SNRPG
clusterset34	alternative_mRNA_splicing,_via_spliceosome	0.0252773	5.5907	DDX17;HNRNPM;PQBP1;SFPQ
clusterset34	regulation_of_mRNA_splicing,_via_spliceosome	0.0252773	5.5907	RBM39;SRSF10;SRSF3;YTHDC1
clusterset34	mitochondrial_respiratory_chain_complex_I_assembly	0.0255453	3.00396	DMAC1;MT-ND1;MT-ND2;MT-ND4;NDUFAF2;NDUFAF8;NDUFB6;TMEM126A
clusterset34	RNA_processing	0.026599	2.59362	DDX17;HNRNPF;HNRNPH1;HNRNPU;HNRNPUL1;LSM4;RBM3;RBM39;RBM5;U2SURP
clusterset34	CENP-A_containing_nucleosome_assembly	0.026938	4.33761	CENPX;NASP;RBBP7;RSF1;SMARCA5
clusterset34	vesicle	0.026938	2.17416	CALM1;CALM3;CD81;GSTP1;KIF5B;LAMP1;LRPAP1;MYL6;PKM;RHOA;SRI;VAPA;WDR54;YWHAZ
clusterset34	chaperone_binding	0.0281331	2.56716	ATP1A1;BAG1;CALR;DNAJB9;HSPA5;HSPE1;PFDN6;PRNP;SCARB2;TBCA
clusterset34	cellular_protein_metabolic_process	0.0281331	2.16082	APLP2;APP;CDH2;CKAP4;CST3;GOLM1;HSP90B1;ITM2B;KTN1;MIA3;PDIA6;SHISA5;TGOLN2;USP9X
clusterset34	retrograde_vesicle-mediated_transport,_Golgi_to_endoplasmic_reticulum	0.0281593	2.72799	ARCN1;ARF4;COPA;COPB2;KDELR1;KDELR2;LMAN2;NAPA;RER1
clusterset34	cytoskeleton-dependent_intracellular_transport	0.0285922	5.29645	HOOK3;KIF5B;TUBA1B;TUBB
clusterset34	nuclear_import_signal_receptor_activity	0.0285922	5.29645	IPO9;KPNA4;KPNB1;TNPO1
clusterset34	interleukin-12-mediated_signaling_pathway	0.0285922	3.59402	HNRNPF;HSPA9;JAK1;PSME2;RAP1B;SNRPA1
clusterset34	RNA_polymerase_I_complex	0.0285922	7.54744	POLR2F;POLR2H;POLR2L
clusterset34	SCAR_complex	0.0285922	7.54744	ABI2;NCKAP1;WASF1
clusterset34	U4_snRNP	0.0285922	7.54744	SNRPB;SNRPE;SNRPG
clusterset34	interleukin-27-mediated_signaling_pathway	0.0285922	7.54744	CANX;JAK1;STAT3
clusterset34	neuron_projection_maintenance	0.0285922	7.54744	APP;MAP1A;PRNP
clusterset34	positive_regulation_of_Arp2/3_complex-mediated_actin_nucleation	0.0285922	7.54744	ABI2;NCKAP1;WASF1
clusterset34	sarcoplasmic_reticulum_lumen	0.0285922	7.54744	CALR;HSP90B1;MANF
clusterset34	RNA_polymerase_II_complex_binding	0.0285922	4.19302	AGO2;ELOF1;HNRNPU;WAC;ZNF326
clusterset34	membrane_coat	0.0285922	4.19302	AP1S1;AP1S2;AP3D1;COPA;COPB2
clusterset34	negative_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.0285922	4.19302	CAMLG;MAP1A;NOP53;RYBP;WAC
clusterset34	transcription_initiation_from_RNA_polymerase_I_promoter	0.0285922	4.19302	POLR2F;POLR2H;POLR2L;TAF1D;UBTF
clusterset34	negative_regulation_of_apoptotic_process	0.0293226	1.61137	AHI1;ARF4;BAG1;DAD1;DDAH2;DDX3X;GLO1;GSTP1;HIF1A;HIGD1A;HSP90B1;HSPA5;HSPA9;LRP1;MYDGF;PHIP;PRELID1;PRKDC;PRNP;PSMD10;RPS6;TMBIM4;TMF1;TPT1;UBE2B;UFM1;USP47;VEGFB;YME1L1;YWHAZ;ZFAND6
clusterset34	integral_component_of_endoplasmic_reticulum_membrane	0.0300156	2.38569	AUP1;CREB3;DPM2;HACD3;HSPA5;KTN1;RHBDD2;SELENOS;TECR;TM7SF2;TMCO1
clusterset34	centriolar_satellite	0.0316247	2.4909	EXOC7;HOOK3;IFT43;KIF5B;PCM1;RBM39;TAF1D;UPF3B;WDR13;YTHDF2
clusterset34	cell_redox_homeostasis	0.0325355	3.0896	PDIA3;PDIA6;PRDX1;PRDX4;PRDX6;SELENOS;TXNRD1
clusterset34	exon-exon_junction_complex	0.0325355	5.03163	EIF4A3;SAP18;UPF3A;UPF3B
clusterset34	lysosomal_transport	0.0325355	5.03163	LRP1;PSAP;TMEM106B;VPS51
clusterset34	protein_import_into_mitochondrial_matrix	0.0325355	5.03163	DNAJC15;ROMO1;TIMM17B;TOMM40
clusterset34	regulation_of_release_of_sequestered_calcium_ion_into_cytosol_by_sarcoplasmic_reticulum	0.0325355	5.03163	CALM1;CALM3;CAMK2D;SRI
clusterset34	NADH_dehydrogenase_(ubiquinone)_activity	0.0337659	3.43066	MT-ND1;MT-ND2;MT-ND4;MT-ND4L;NDUFAF2;NDUFB6
clusterset34	transcription-coupled_nucleotide-excision_repair	0.034029	2.79535	HMGN1;POLR2B;POLR2F;POLR2G;POLR2H;POLR2L;TCEA1;XPA
clusterset34	positive_regulation_of_insulin_secretion_involved_in_cellular_response_to_glucose_stimulus	0.0342748	3.93096	HIF1A;KIF5B;LRP1;PHPT1;SRI
clusterset34	5S_rRNA_binding	0.0342748	6.86131	MRPL18;NOP53;RPL3
clusterset34	ER_overload_response	0.0342748	6.86131	HSPA5;SELENOS;TMCO1
clusterset34	GTP_biosynthetic_process	0.0342748	6.86131	IMPDH2;NME1;NME3
clusterset34	IRES-dependent_viral_translational_initiation	0.0342748	6.86131	EIF3A;EIF3D;MCTS1
clusterset34	hydrolase_activity,_acting_on_acid_anhydrides,_in_phosphorus-containing_anhydrides	0.0342748	6.86131	DHX29;HLTF;SMARCA5
clusterset34	interleukin-35-mediated_signaling_pathway	0.0342748	6.86131	CANX;JAK1;STAT3
clusterset34	negative_regulation_of_amyloid_fibril_formation	0.0342748	6.86131	PFDN1;PFDN2;PFDN6
clusterset34	negative_regulation_of_ryanodine-sensitive_calcium-release_channel_activity	0.0342748	6.86131	CALM1;CALM3;SRI
clusterset34	positive_regulation_of_telomere_maintenance	0.0342748	6.86131	ATRX;DHX36;GNL3
clusterset34	potassium_ion_binding	0.0342748	6.86131	ATP1A1;PDXK;PKM
clusterset34	titin_binding	0.0342748	6.86131	CALM1;CALM3;CAMK2D
clusterset34	viral_genome_replication	0.0342748	6.86131	CTBP1;CTBP2;DEK
clusterset34	single-stranded_DNA_binding	0.035171	2.41905	CNBP;DHX36;FUBP1;HNRNPU;NME1;POLR2G;POLR2H;SSBP2;SSBP3;TOP1
clusterset34	Rac_protein_signal_transduction	0.0357996	4.79203	ABI2;HACD3;NCKAP1;WASF1
clusterset34	antioxidant_activity	0.0357996	4.79203	PRDX1;PRDX4;PRDX6;SELENOS
clusterset34	lysine-acetylated_histone_binding	0.0357996	4.79203	BRD2;PHIP;TRIM24;YEATS4
clusterset34	dendrite_cytoplasm	0.0377459	3.81184	CANX;HNRNPU;KIF5B;SFPQ;WASF1
clusterset34	glycolytic_process	0.0377459	3.81184	ENO1;LDHA;PGK1;PKM;TPI1
clusterset34	protein_folding_chaperone	0.0377459	3.81184	CALR;HSPA5;HSPA9;PFDN1;PFDN2
clusterset34	DNA_helicase_activity	0.0384778	2.93512	ATRX;CHD4;CHD6;CHD9;DDX3X;DHX36;GTF2F2
clusterset34	nuclear_matrix	0.0403483	2.35123	AKAP8L;HNRNPM;HNRNPU;RAD21;SFPQ;SMC3;SRRM1;YEATS4;YY1;ZNF326
clusterset34	secretory_granule_lumen	0.0403483	2.35123	A1BG;COMMD9;COTL1;CSTB;DDX3X;GSTP1;IMPDH2;PDXK;PKM;PRDX4
clusterset34	chromosome	0.0403483	1.59734	ANAPC16;ASH1L;ATRX;CENPX;CTCF;DDX18;DHX36;EBNA1BP2;GNL3;HMGB3;HNRNPU;KANSL1;KMT2E;KRR1;MPHOSPH8;NCL;NIPBL;NSMCE3;PARP1;PHF6;RAD21;RBBP6;SETD5;SMC3;SUPT16H;TOP1;TPR;ZFR
clusterset34	negative_regulation_of_mRNA_splicing,_via_spliceosome	0.0403483	4.57421	RBM42;SAP18;SRSF10;SRSF7
clusterset34	translation_regulator_activity	0.0403483	4.57421	CNBP;EIF4A3;RPL22;RPS14
clusterset34	termination_of_RNA_polymerase_II_transcription	0.0403483	3.69973	FIP1L1;SNRPB;SNRPE;SNRPG;WDR33
clusterset34	COPI_vesicle_coat	0.0403483	6.28953	ARCN1;COPA;COPB2
clusterset34	adenyl-nucleotide_exchange_factor_activity	0.0403483	6.28953	BAG1;HSPH1;PFN1
clusterset34	chromatin-mediated_maintenance_of_transcription	0.0403483	6.28953	ARID1A;ARID1B;ELOF1
clusterset34	histone_mRNA_metabolic_process	0.0403483	6.28953	SNRPB;SNRPE;SNRPG
clusterset34	killing_of_cells_of_other_organism	0.0403483	6.28953	HMGN2;ROMO1;RPL30
clusterset34	methylosome	0.0403483	6.28953	SNRPB;SNRPE;SNRPG
clusterset34	nuclear_pore_nuclear_basket	0.0403483	6.28953	CETN2;ENY2;TPR
clusterset34	ribosomal_large_subunit_binding	0.0403483	6.28953	CPSF6;NEMF;RBM3
clusterset34	transition_metal_ion_binding	0.0403483	6.28953	APLP1;APLP2;APP
clusterset34	intracellular_protein_transport	0.0416697	1.72654	AP1S1;AP1S2;AP3D1;ARCN1;ARF4;COPA;COPB2;CTTN;IPO7;IPO9;KPNB1;NAPA;RAB21;RABGAP1;SAR1B;SEC31A;SELENOS;TIMM17B;TMED4;TNPO1;XPO1
clusterset34	axon_cytoplasm	0.0425834	2.84044	AP3D1;BLOC1S1;DST;HIF1A;KIF5B;MAP1A;RAB21
clusterset34	post-embryonic_development	0.0425834	2.84044	AGO2;ASH1L;C12orf57;GNAS;KDM5B;SERP1;SMAD2
clusterset34	ribonucleoprotein_complex_binding	0.0446348	3.59402	EIF4A3;HNRNPU;PHF6;PQBP1;RPLP1
clusterset34	negative_regulation_of_gene_expression,_epigenetic	0.04514	4.37533	DNMT1;EPC1;MPHOSPH8;RBBP7
clusterset34	histone_deacetylase_binding	0.0457065	2.2871	AKAP8L;CHD4;DHX36;HIF1A;HOXA10;NIPBL;PARP1;PHF6;PKN1;SFPQ
clusterset34	cytoplasmic_microtubule_organization	0.0469124	3.08059	DST;HOOK3;PCM1;RHOA;TUBG1;TUBGCP2
clusterset34	mitochondrial_respiratory_chain_complex_I	0.0469124	3.08059	DMAC1;MT-ND1;MT-ND2;MT-ND4;MT-ND4L;NDUFB6
clusterset34	amyloid-beta_binding	0.0479518	2.54766	CST3;ITM2B;LRP1;LRPAP1;PFDN1;PFDN2;PFDN6;PRNP
clusterset34	DNA_replication_factor_A_complex	0.0479518	5.80572	BCAS2;CDC5L;XPA
clusterset34	RNA_stem-loop_binding	0.0479518	5.80572	DDX3X;EIF4A3;MYH10
clusterset34	adenylate_cyclase_binding	0.0479518	5.80572	AKAP12;CALM1;CALM3
clusterset34	eukaryotic_translation_initiation_factor_4F_complex	0.0479518	5.80572	EIF4A1;EIF4B;EIF4H
clusterset34	positive_regulation_of_histone_deacetylation	0.0479518	5.80572	AKAP8L;CTBP1;NIPBL
clusterset34	DNA-dependent_ATPase_activity	0.0479518	3.49419	BPTF;CHD6;DHX36;HLTF;SMARCA5
clusterset34	embryonic_skeletal_system_development	0.0479518	3.49419	HOXA9;HOXB5;HOXB9;HOXC9;PBX1
clusterset34	protein_stabilization	0.048272	1.94593	ATP1B2;BAG1;CALR;CAMLG;CREB1;LAMP1;NOP53;PFN1;PPIB;RAB21;RPL23;TRIM44;UBE2B;USP9X
clusterset34	cellular_response_to_interleukin-4	0.0498089	4.19302	HSPA5;IMPDH2;RPL3;TUBA1B
clusterset34	translation_initiation_factor_binding	0.0498089	4.19302	CELF1;DDX3X;EIF2S2;POLR2G
