ABCA12
TTC36
TRIM43B
TRIM55
GABRE	transmembrane_signal_receptor	ion_channel
ARHGAP30
GIPC3
AC132872.1
TWNK
GPR83
B3GNT8
HCG14
AC004130.1
TMEM144
S100A7
THAP7-AS1
AP002748.3
SYT8
AC022364.1
TTC31
TRIM43
SH2D4A
TSPAN19
PIK3R6
TNFRSF17	transmembrane_signal_receptor
AC022148.2
SLC6A12
VWA3B
VPS33B-DT
STX18-AS1
AC021744.1
SAXO2
TMEM225B
TMEM154
ROCR
STEAP2
LINC01816
SYK
CXCL14
TEX37
AP002856.3
SPATA25
ZNF468	transcription_factor
SMIM2-AS1
WNT7B
WFDC1
AC022613.1
TNFRSF18	transmembrane_signal_receptor
SDR42E2
TMEM86A
CYLC1	cytoskeletal_protein
AC120498.8
RHCE
RFPL4AL1
RIPPLY1
AC122108.2
TRPM8	ion_channel
AC007952.6
NPL
PTGES
HOXD-AS2
C2orf73
ABCC12
AC107905.1
MYH7
HIST1H2BE
LINC00606
ITPKA
CDK15
AC012358.3
CIDEA
LINC00336
DUSP10
AC103923.1
ENO3
SLC4A11
VAX1	transcription_factor
FAM122C
AL138995.1
FKBP6
AC137630.3
WDFY4
GHRHR	transmembrane_signal_receptor
AURKC
GSX2	transcription_factor
AP003068.2
TIMP4
LINC01806
HOXC13	transcription_factor
CA13
ABTB1
ALOX5
MAFA-AS1
HHATL
KLHDC7B
DIAPH2-AS1
AC091932.1
EGFR-AS1
AC138207.2
ZNF701	transcription_factor
ZNF365
ZNF460-AS1
SPEF1
SPATA18
ZNF385C
SRGAP3-AS2
ZNF780A	transcription_factor
Z99289.1
SNCA-AS1
FAM120C
AL161756.1
FOXE1	transcription_factor
SPESP1
ZNF563	transcription_factor
ZNF230	transcription_factor
GPR141
BHLHE41	transcription_factor
HMOX1
AC110285.2
NUDT17
IP6K3
CEACAM19
AC034231.1
DUOXA1
LRRC8E	ion_channel
ERBB3	transmembrane_signal_receptor
AL136964.1
FO704657.1
ST7-AS1
ZSCAN4	transcription_factor
GPR132
BPIFC
HOXB1	transcription_factor
COL18A1-AS1
NODAL	growth_factor
KBTBD11-OT1
CHRNB3	transmembrane_signal_receptor	ion_channel
AC105020.5
LY6K
ABCB1
FIRRE
AL158835.1
FAM83G
TSPEAR
AP005433.1
FALEC
AIRE
EPOR	transmembrane_signal_receptor
AC132872.2
UBE2L5
TSSK3
SH2D5
SMC5-AS1
WDR87
WDR11-AS1
AC022809.1
ZNF547	transcription_factor
TMEM44-AS1
AC139530.3
EN2	transcription_factor
ABCA13
ESPN
AC245140.1
EID3
LTB
EEF1E1-BLOC1S5
AC091980.2
DUSP13
LINC01304
DMBX1	transcription_factor
AC068535.1
DLG3-AS1
LIN28B-AS1
DEFB133
AC025263.1
DENND6A-AS1
LCN8
DMRT1	transcription_factor
AC015909.2
DMRT2	transcription_factor
LCN15
DNAJB5-DT
AC015802.4
DUSP16
LGALS8-AS1
EFCAB10
AC016396.1
EFCAB5
LHX3	transcription_factor
EIF2AK3
AC026254.2
ETV7	transcription_factor
LINC00866
F2RL2
AC072061.1
FAM177B
LINC02106
FAM198B-AS1
AC092164.1
FAM205C
TRIM49
AP005229.2
FAM237A
ACTC1
FAM43A
TRIM29
AP004609.3
FAM71A
AKNA
FAM83F
TRIM14
AC022296.3
FETUB
AL162412.1
FRMD6-AS1
TRAPPC3L
SERPINB5
GBP2
ARHGEF37
GPR157	transmembrane_signal_receptor
TPRX1	transcription_factor
SERPINA5
H3.Y
BATF3	transcription_factor
HSPA6
LINC01504
LINC02340
PIK3R4
CPM
HYPM
C9orf147
ITFG2-AS1
CCDC183
AC005790.1
CEP83-DT
LILRB5	transmembrane_signal_receptor
FAM87A
AC078864.2
FANCM
SNHG22
ZIK1	transcription_factor
Z98752.4
ZBTB18	transcription_factor
WDR31
TMPRSS4
AP003419.3
FBXL8
AJ011932.1
FBXO32
AP005329.1
TRIM61
SEPSECS-AS1
TNFRSF9	transmembrane_signal_receptor
TEX14
AP002768.1
GABRQ	transmembrane_signal_receptor	ion_channel
ARHGAP40
GPR3
TAS1R1
AC022075.1
HIST1H2BC
BX005266.2
IGFL1	growth_factor
CAMTA1-DT
ABTB2
CERNA1
LINC00602
FCRLA	transmembrane_signal_receptor
AC092718.2
FCRLB	transmembrane_signal_receptor
RHCG
AP001318.2
FGF16	growth_factor
AL357153.1
GLIDR
RDH8
AC021242.3
HDHD5-AS1
BRWD1-AS2
IL17RE	transmembrane_signal_receptor
CAV1
AC005076.1
FGF5	growth_factor
LINC02274
FILIP1
ADAP2
FOCAD-AS1
PRSS22
AC117394.2
GLIS2-AS1
ATOH7	transcription_factor
HIPK1-AS1
AC022568.1
VPREB3
SRRM2-AS1
ZP1
USP53
SLC2A1-AS1
ZNF717	transcription_factor
SPOCD1
UBOX5
SLC22A4
SYTL1
SLC13A1
U73166.1
AC133550.2
UBR5-AS1
Z73429.1
SNAI1	transcription_factor
LINC00052
AC023024.1
TEP1
NKX3-1	transcription_factor
AC108704.1
POPDC2
CRLF2	transmembrane_signal_receptor
NPAS1	transcription_factor
AC018653.3
IQCJ-SCHIP1-AS1
CCDC9
LINC00240
FOXF1	transcription_factor
AC095055.1
FOXI3	transcription_factor
POC1B-AS1
AP000640.1
GABRR1	transmembrane_signal_receptor	ion_channel
BCAN
HGF	growth_factor
NME9
AC018541.1
ITK
CD200R1	transmembrane_signal_receptor
LINC00921
FOXN3-AS1
AC246785.3
FRMPD2
PERM1
AC113194.1
GP5
BCHE
ICOSLG
CAV2
AC007250.1
FRY-AS1
MRPS30-DT
LINC01792
NR1D1	transcription_factor
COL7A1	extracellular_matrix_protein
NRG4	growth_factor
LINC01485
LINC01411
ODAPH
AC018781.1
GALR2
AL139274.2
GORAB
NFYA	transcription_factor
AC003956.1
AC000068.1
CCDC190
LINC00346
GAS6-AS1
AC103724.4
GAS6-DT
NHLH1	transcription_factor
ANKEF1
AC000068.3
BIK
IPO9-AS1
CD70
AC023157.3
GAST	peptide_hormone
NEBL-AS1
AC108174.1
AC001226.1
BEST3	ion_channel
HSPBAP1
CACNA1C-AS2
AC006012.1
GATM
LINC00543
MUC13
AC107375.1
AC002456.1
AL662884.4
HHAT
AC106739.1
MIR1-1HG
HHEX	transcription_factor
MGLL
LINC02552
LINC00887
LINC01164
LY96
MMP3
AMPD3
CLDN7
MIR222HG
EFHB
TM4SF19-AS1
SAMSN1
IRAK3
NBAT1
AC017033.1
AC003002.2
GPR87
HIST1H2BG
AC004520.1
MMP10
ZNF600	transcription_factor
ZNF750
AC138647.1
Z84484.1
AC137630.4
WDR63
TRIM49C
OGFOD2
AC110285.5
AC007686.3
PLD6
AC116535.1
PODXL
PAPPA2
AC112495.1
REG4
AP001172.1
HSPB3
AP001453.2
RN7SL832P
TTLL9
UBE2U
SLC18A1
ZNF28	transcription_factor
SPACA6
NLRP3
RNF32
STAR
AC116312.1
PLCD3
AC125611.4
TMEM147-AS1
PTOV1-AS1
CST2
SH3BGR
TSTD3
TP73	transcription_factor
AC130456.2
LINC02288
AP003119.2
TMEM40
PSTPIP2
AP001059.2
AP001267.3
RFPL4A
PPP1R27
ZNF175	transcription_factor
AC138150.1
PITX1	transcription_factor
MYH15
RNF224
STARD6
RNF128
CU638689.4
MYH8
AC118553.1
PSD2-AS1
CPLX3
PIGW
CPEB2-DT
PIGA
RCL1
AC120024.1
AP001160.1
RASL10A
LINC00460
PRDM12	transcription_factor
AP000866.1
SH2D2A
TSPAN1
TGM3
AC022098.4
PHLDB3
AC113349.2
ZNF19	transcription_factor
SP8	transcription_factor
AC007663.2
PCK2
HIST1H4H
PIK3CD-AS2
ANXA2R	transmembrane_signal_receptor
AC019129.2
PARD3-AS1
AC019257.2
PIPOX
AC113383.1
PIK3CG
LINC00877
POLH
CRISPLD2
LINC02533
PCDH12
COX8C
AP001092.1
PTCHD4
LINC01950
RASEF
AC007773.1
PLEKHG4
AP000350.6
ZNF112	transcription_factor
SOX17	transcription_factor
OSGEPL1-AS1
AC007613.1
PJVK
AC116025.1
MOBP
AP000442.2
PNPO
WDR5B
VWCE
WFIKKN2
SMCR8
OVOL1-AS1
PPP1R26-AS1
AP000769.2
PIK3IP1-AS1
IGFL3	growth_factor
SLC25A45
ULBP1
UCHL1-AS1
U91328.1
WDR64
ZNF79	transcription_factor
SRGN
UBXN8
TRIML2
LINC01715
OSGIN1	growth_factor
AC110769.2
PLCG2
ANXA8
OTOS
COQ8A
OVOL1	transcription_factor
AC019077.1
SUGCT
AP002478.1
TMEM182
AP003108.2
KRT80
SGMS1-AS1
TSC22D1-AS1
LINC01249
NHSL1
AC108463.3
HIST1H2BD
AC020913.1
PPP1R1C
MTM1
AC107373.2
TMEM92-AS1
AC126118.1
KMO
MEG3
LSP1
AC007406.4
MYLPF
HIST4H4
LINC02043
AC108058.1
MYPN
ANGEL1
MYCT1
CSTA
RBM15-AS1
LINC01732
RAG1
CLRN1-AS1
MSMB
MUC19
AC016831.7
NPFFR2
AC003985.2
AC004803.1
AL451007.3
HELZ2
MFSD9
AC106028.5
AC004837.2
GRAP
AC016727.1
MESTIT1
CCL7
MEIOC
AC003102.1
AC004839.1
AL645608.8
HIST1H2AE
C3AR1
AC004908.3
GTSE1-DT
MEIG1
CLDN1
AC004921.1
ARL14
HTATIP2
CCDC62
AC010754.1
HAR1A
MCM9
ALX1	transcription_factor
AC004947.1
BX088651.4
JSRP1
CFAP43
AC090587.1
HAR1B
IL21R-AS1
BX649601.1
SCN4B	ion_channel
TMOD1
TMEM202-AS1
CLCA2	ion_channel
MATN1-AS1
LINC00868
MIR34AHG
CYP4F2
TNKS2-AS1
AC123768.2
RNF144B
TFCP2L1	transcription_factor
RUBCNL
THNSL2
AP003063.1
AP004609.1
TOMM20L
SDCBP2-AS1
NTRK1	transmembrane_signal_receptor
AC110079.2
AC005034.4
CAGE1
LINC01144
HEPACAM
AL035706.1
HEPN1
MATN4
AC016596.1
AC005256.1
HIF1A-AS2
IQCN
LINC01152
TMEM270
SBF2-AS1
MAP3K15
CKMT2
AC005261.2
BX323046.1
INPP5D
CFAP61
AC074351.1
HIST1H2AG
AP001266.1
RGS13
HCRT	peptide_hormone
AL365226.1
ALOX5AP
MALINC1
MANEA-DT
ALOXE3
HIST1H2BO
CD68
SEMA3G
TNFSF13B
MID1IP1-AS1
AC106779.1
MIR193BHG
RHEBL1
AP001330.5
CLEC2A
MMP12
IBA57-DT
CPA5
PGC
AC106897.1
MORN1
DARS-AS1
UBAC2-AS1
LSMEM1
LINC01993
CLDN4	transmembrane_signal_receptor
MIR1-1HG-AS1
SPATA12
ZNF337-AS1
UFSP1
ULBP2
UTS2
AC134682.1
AC007728.2
PPY	peptide_hormone
RHOF
AP001351.1
PRR35
AP000911.2
SLC11A1
UAP1L1
TTC39C-AS1
RASSF1-AS1
AC118658.1
TP53AIP1
CYP51A1-AS1
LINC02478
AC107464.3
MYCBPAP
LINC01686
NABP1
AP000880.1
PRODH
MSMP
AP001439.1
RIPK4
AC018755.1
NT5DC4
AC007540.1
NMRK2
LINC01569
NOTO	transcription_factor
ABCG2
AC005332.1
CCL25
LPXN
AC005363.2
AL354707.1
HIST1H2AK
C9orf152
AC009630.2
HIST1H2BN
AL136038.5
AC005393.1
C20orf144
LINC00939
HIST1H3E
AL133338.1
HIST1H3H
C1orf127
AC007375.3
HIST1H4E
AL133523.1
AC005670.1
C5orf60
LINC01887
HIST2H4A
AL162231.2
HTN3
CD80
AC013400.1
HIST3H2BB
AL590677.1
AC005837.1
CDC42BPG
AC073365.1
AC006116.8
BX470209.1
JADE2	transcription_factor
ID2-AS1
AC226118.1
IL1RL1	transmembrane_signal_receptor
BX546450.2
AC006329.1
IL31RA	transmembrane_signal_receptor
AL034417.2
AC006483.2
C9orf170
LTB4R
AC007114.1
ALLC
IL6R-AS1
CGB7	peptide_hormone
AC097103.2
INSM1	transcription_factor
BX649632.1
AC007216.4
JARID2-AS1
AL133396.2
AC007325.2
KC877982.1
AC035140.1
AC007326.4
C10orf142
KLHL21
KCNJ10	ion_channel
AKNAD1
KCNU1	ion_channel
KCTD9
AC023983.2
KIAA1614
C12orf60
AC007342.4
KLHL31
AL023806.1
AC008556.1
KLK11
AC062029.1
AC008691.1
C12orf66
LINC00412
KLK6
AL161935.1
KLLN
KREMEN2	transmembrane_signal_receptor
AC100793.2
KRT75
C16orf74
AC009560.1
LAMC2	extracellular_matrix_protein
C17orf50
AC008747.1
LINC00426
AL121899.1
AC008781.1
LINC00463
AC093462.1
AC008875.1
C1QTNF12	peptide_hormone
AC010359.1
AC009097.3
C17orf64
LINC00487
LINC00518
AL359853.1
LINC00535
LINC00589
AGBL3
LINC00592
LINC00636
AC090192.2
LINC00663
C1orf220
AC010967.1
LINC00885
C17orf82
AC009118.2
LINC00958
C18orf65
AC009120.4
LINC00973
AL354712.1
AC009123.1
LINC01137
AKR1B10
AC009126.1
LINC01248
ADGRF4	transmembrane_signal_receptor
AC009139.1
LINC01273
AC090673.1
AC009299.3
CALHM5	ion_channel
AC034236.3
AC009309.1
C19orf38
AC011445.2
AC009570.1
C1orf229
AC009720.1
AC009802.1
C5AR1
LPIN3
AC009812.4
C6orf141
LINC01970
LINC01326
C6orf223
LINC01346
LINC01354
C9orf41-AS1
LINC01410
LINC01424
CACNA1F	ion_channel
LINC01431
LINC01480
LINC01521
LINC01588
LINC01615
LINC01679
LINC01763
LINC01780
LINC01782
LINC02249
AC009908.1
LINC01913
LURAP1L-AS1
AC009962.1
LINC01918
AC010201.1
AC010240.3
LINC02026
AC010319.3
AC010327.3
LINC02062
AC010327.4
AC010501.1
LINC02078
AC010618.3
AC010894.3
LINC02134
AC011008.1
AC011306.1
LINC02202
AC011444.1
AC011444.2
LINC02318
AC011476.3
AC011773.4
LINC02372
AC011815.2
AC011824.1
LINC02424
AC011825.4
AC012213.1
LINC02427
AC012301.1
AC068870.1
LINC02586
AC012368.1
ADGRG5	transmembrane_signal_receptor
LIPT1
AC012507.2
AL157400.2
LMLN-AS1
AC012508.1
AC012615.2
AC013565.3
AC015712.2
AC015813.2
AC015819.2
AC015845.2
AC015849.1
AC015982.1
AC023302.1
AC023509.4
AC023794.4
AC023906.2
AC024243.1
AC024257.3
AC024257.4
AC024614.2
AC025164.1
AC233724.6
AC025183.1
AC025188.1
AL365181.4
AC025423.4
AC025580.3
AC026116.1
AC026367.1
AC026471.1
AC026741.1
AC026801.2
AC027449.1
AC027682.1
AC027702.1
AC032011.1
AC055713.1
AC063948.1
AC097359.2
AC063962.1
AC064801.1
AL512625.1
AC066612.1
AC067968.2
AC068057.1
AC068492.1
AC068620.1
AC069222.1
AC069224.1
AC073389.1
AC073878.1
AC073957.1
AC079942.1
AC074386.1
AC079145.1
AL450311.2
AC079322.1
AC079336.4
AC079807.1
AC080013.5
AC083798.2
AC083829.2
AC083880.1
AC084082.1
AC087164.1
AC087294.1
AF129075.2
AC087482.1
AC087521.1
AC087623.3
AC087741.1
AC087741.2
AC087742.1
AC090001.1
AC090004.1
AC090061.1
AC090515.2
ADRA2C
AC091013.1
AC091153.3
AC091564.6
AC091729.3
AC091948.1
AC092053.2
AC092117.1
AC092123.1
AC092127.2
AC092171.3
AL008582.1
AC092171.5
AC092295.2
AC092667.1
AC092807.2
AC093635.1
AC097358.2
AC097359.3
AC098818.2
AC098934.4
AC099329.1
AC100778.3
AC100797.4
AC100812.1
AC103746.1
AC104170.1
AC104187.1
AC104506.1
AC104574.2
AL133410.1
AC139795.3
AC140725.1
AC141002.1
AC142472.1
AC145285.2
AC174065.1
AC231981.1
AGRP	peptide_hormone
AC233992.3
AC239809.3
AC243965.2
AC245100.1
AC245884.10
AC245884.8
AGXT
AGXT2
AKAP3
AL021807.1
AL031283.1
AL031432.3
AL031432.5
AL031985.4
AL033527.3
AL035530.2
AL049629.2
AL049795.1
AL049874.3
AL078459.1
AL078605.1
AL080250.1
AL096855.1
AL354861.2
AL109910.2
AL117192.1
AL117332.1
AL118558.3
AL118558.4
AL121578.3
AL121917.2
AL121990.1
AL121992.1
AL132709.1
AL133551.1
AL136162.1
AL136295.6
AL137003.1
AL137003.2
AL137786.1
AL137847.1
AL138690.1
AL138737.1
AL138960.1
APOA1
AL139158.2
AL139260.1
AL139289.1
AL139289.2
AL157756.1
AL157888.1
AL157904.1
AL160191.1
AL160408.1
AL161729.4
AL161937.2
AL162377.1
AL163051.1
AL353600.1
AL354920.1
AL354989.1
AL355353.1
AL355385.1
AL355974.2
AL356488.3
AL356512.1
AL357055.3
AL357079.1
AL358852.1
AL359399.1
AL359513.1
AL359711.2
AL360268.1
AL365181.2
AL365181.3
AL365356.5
AL450992.2
AL451042.2
AL451064.1
AL451074.2
AL590399.1
AL451165.2
AL512306.2
AL512343.2
AL512604.3
AL590399.3
AL590434.1
AL590560.2
AL590787.1
AL591846.2
AL596257.1
AL596325.1
AL603756.1
AL672277.1
AL844175.1
AL928970.1
ALDH1A3
AQP10
