cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset41	clathrin-sculpted_gamma-aminobutyric_acid_transport_vesicle_membrane	1.31407e-05	209.832	GAD1;GAD2;SLC32A1
clusterset41	inhibitory_synapse	3.33547e-05	129.127	GAD1;GAD2;SLC32A1
clusterset41	chemical_synaptic_transmission	4.00418e-05	14.725	GAD1;GAD2;HTR1F;PNOC;SLC6A5;SV2B
clusterset41	synaptic_vesicle_membrane	0.000136199	27.9776	GAD2;SLC30A3;SLC32A1;SV2B
clusterset41	cell_development	0.000150094	59.952	IRX1;IRX2;IRX4
clusterset41	synapse	0.000288504	5.93689	GAD1;GAD2;GRIK3;HTR1F;PNOC;SLC30A3;SLC32A1;SV2B
clusterset41	neurotransmitter_transport	0.000474994	36.4925	SLC32A1;SLC6A5;SV2B
clusterset41	neurotransmitter_secretion	0.000474994	34.2583	GAD1;GAD2;SLC32A1
clusterset41	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.000474994	4.52468	DMRT3;IRX1;IRX2;IRX4;LBX1;LHX5;NKX1-1;PAX2;SIM1
clusterset41	chromatin	0.000531993	4.39822	DMRT3;IRX1;IRX2;IRX4;LBX1;LHX5;NKX1-1;PAX2;SIM1
clusterset41	neuron_differentiation	0.000920212	13.2438	IRX1;IRX2;IRX4;LHX5
clusterset41	regulation_of_transcription,_DNA-templated	0.00123226	3.84425	DMRT3;IRX1;IRX2;IRX4;LBX1;LHX5;NKX1-1;PAX2;SIM1
clusterset41	regulation_of_transcription_by_RNA_polymerase_II	0.00292594	3.38211	DMRT3;IRX1;IRX2;IRX4;LBX1;LHX5;NKX1-1;PAX2;SIM1
clusterset41	DNA_binding	0.00502743	2.84036	DMRT3;IRX1;IRX2;IRX4;LBX1;LHX5;NKX1-1;PAX2;PRDM13;SIM1
clusterset41	sequence-specific_double-stranded_DNA_binding	0.00505082	5.67497	DMRT3;IRX1;LBX1;LHX5;PAX2
clusterset41	synaptic_vesicle	0.0056027	11.9904	SLC30A3;SLC32A1;SV2B
clusterset41	ion_transport	0.0112193	4.58649	CACNA2D3;GRIK3;MCOLN2;SLC30A3;SLC32A1
clusterset41	G_protein-coupled_receptor_signaling_pathway	0.0131669	4.31088	HTR1F;LGR6;NMS;PNOC;PTGER4
clusterset41	plasma_membrane	0.0131669	1.93712	CACNA2D3;ERBB4;GAD1;GAD2;GRIK3;HTR1F;LGR6;MCOLN2;PNOC;PTGER4;SLC30A3;SLC32A1;SLC6A5;SV2B
clusterset41	dendrite	0.0184917	4.96276	GRIK3;HTR1F;PNOC;SLC32A1
clusterset41	multicellular_organism_development	0.0184917	3.27862	DMRT3;ERBB4;LBX1;PAX2;SIM1;WIF1
clusterset41	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.0217097	3.13767	DMRT3;IRX1;IRX2;IRX4;NKX1-1;PAX2
clusterset41	cell_differentiation	0.0347854	3.2344	DMRT3;LBX1;NKX1-1;PAX2;SIM1
clusterset41	glutamatergic_synapse	0.0410693	5.01091	ERBB4;GRIK3;SLC30A3
clusterset41	DNA-binding_transcription_factor_activity	0.0427549	3.62169	DMRT3;LBX1;PAX2;SIM1
clusterset41	G_protein-coupled_receptor_activity	0.0440772	4.72861	HTR1F;LGR6;PTGER4
