clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	46.68	0.000878744	facial_nerve_structural_organization	HOXB2;NRP2;SEMA3A
c1	14.09	0.000254236	positive_regulation_of_synapse_assembly	ADGRL2;CLSTN2;LRRN1;LRRTM3;NTRK2;SLITRK5
c1	13.34	0.0101613	adult_behavior	GABRG2;PCDH17;SLITRK5
c1	13.10	0.00251922	negative_chemotaxis	EFNA5;NRP2;SEMA3A;SEMA4D
c1	11.85	0.00319444	embryonic_skeletal_system_morphogenesis	HOXA4;HOXB2;HOXB4;HOXB5
c1	10.67	0.0158535	dendrite_morphogenesis	SEMA3A;SLITRK5;VLDLR
c1	10.37	0.0158535	glycosaminoglycan_biosynthetic_process	AGRN;HS3ST5;HS6ST2
c1	10.37	0.0158535	skeletal_system_morphogenesis	ARID5B;HOXB2;HOXB4
c1	8.68	0.0210476	neural_crest_cell_migration	NRP2;SEMA3A;SEMA4D
c1	7.78	0.0268646	regulation_of_postsynaptic_membrane_potential	GABRA2;GABRG2;GRIA1
c1	7.07	0.0056484	anterior/posterior_pattern_specification	HOXA4;HOXB2;HOXB4;HOXB5;HOXC5
c1	6.12	0.0460937	vascular_endothelial_growth_factor_receptor_signaling_pathway	ELMO1;NRP2;VEGFA
c1	5.00	0.00102177	chemical_synaptic_transmission	CACNB3;CARTPT;CHRM3;GABRA2;GABRG2;GRIA1;NPTX2;SLITRK5;SV2C
c1	3.51	0.0279502	axon_guidance	EFNA5;GFRA2;NRP2;SEMA3A;SEMA4D;VLDLR
c1	3.40	0.000965024	nervous_system_development	CHRM3;EFNA5;ENC1;GFRA2;NR2F1;NRP2;NRSN1;NTRK2;POU4F1;SEMA3A;SEMA4D;SMARCA2;VEGFA;VLDLR
c1	2.67	0.000965024	multicellular_organism_development	AGRN;CDH7;CHST2;CSRP2;EFNA5;ENC1;HOXA4;HOXB2;HOXB4;HOXB5;HOXC5;ID2;NRP2;NTRK2;POU4F1;SEMA3A;SEMA4D;TSHZ2;VCAN;VEGFA
c1	2.55	0.0193042	cell_adhesion	CADM2;CDH7;CLSTN2;LGALS3BP;NEGR1;NRP2;PCDH17;PTPRU;RGMB;SEMA4D;VCAN
c1	2.18	0.0210476	cell_differentiation	AGRN;CSRP2;EFNA5;ETV4;ID2;NR2F1;NRP2;NTRK2;POU4F3;PTPRU;SEMA3A;SEMA4D;THSD7A;VEGFA

c2	69.40	4.9725e-05	negative_chemotaxis	EFNA5;NRP2;SEMA6D
c2	12.38	0.00414456	axon_guidance	EFNA5;NRP2;SEMA6D
c2	5.15	0.0235716	nervous_system_development	EFNA5;NRP2;SEMA6D
c2	3.77	0.0235716	multicellular_organism_development	EFNA5;GREB1L;NRP2;SEMA6D

c3	97.67	1.52199e-05	endocardial_cushion_formation	BMP7;ROBO1;ROBO2
c3	36.18	1.84392e-06	metanephros_development	BMP7;IRX1;IRX2;LHX1;ROBO2
c3	27.91	6.468e-07	embryonic_skeletal_system_morphogenesis	HOXA6;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9
c3	25.48	0.000648173	outflow_tract_septum_morphogenesis	RARB;ROBO1;ROBO2
c3	22.98	0.0001161	ureteric_bud_development	BMP7;LHX1;RARB;ROBO2
c3	22.54	0.000885794	cell_development	BMP7;IRX1;IRX2
c3	22.20	5.20601e-10	anterior/posterior_pattern_specification	HOXA6;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXD8;LHX1;TSHZ1
c3	21.71	0.000123818	embryonic_skeletal_system_development	HOXA6;HOXA9;HOXB9;HOXC6
c3	21.71	0.000123818	positive_regulation_of_axonogenesis	PLXNA4;ROBO1;ROBO2;SLITRK1
c3	20.93	0.00104639	ventricular_septum_morphogenesis	CITED2;ROBO1;ROBO2
c3	16.28	0.00199319	skeletal_system_morphogenesis	FGFR1;HOXB8;HOXD8
c3	15.03	1.52199e-05	positive_regulation_of_neuron_differentiation	BMP7;BRINP1;DMD;FGFR1;RARB;VWC2L
c3	14.21	0.000577382	negative_regulation_of_neuron_differentiation	BMP7;CNTN4;DMD;ZNF536
c3	8.75	0.00847736	neuron_projection_morphogenesis	BMP7;DMD;PLXNA4
c3	8.40	0.00278521	axonogenesis	CCK;CNTN4;NTNG1;SLITRK1
c3	7.81	0.00335012	neuron_migration	CCK;FAT3;FGFR1;NTRK3
c3	6.64	0.00216683	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH18;CNTN4;FAT3;ROBO1;ROBO2
c3	6.47	0.00233275	neuron_differentiation	DMD;IRX1;IRX2;LHX1;POU3F2
c3	5.48	0.0250649	transcription,_DNA-templated	HOXA9;HOXB9;JUN
c3	5.43	0.0250649	negative_regulation_of_cell_migration	CITED2;LIMCH1;ROBO1
c3	5.24	9.25076e-11	multicellular_organism_development	BMP7;CASZ1;CDH18;CITED2;EBF3;FAT3;FGFR1;HOXA6;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXD8;LHX1;MAB21L1;MECOM;NTNG1;NTRK3;ROBO1;ROBO2;TSHZ1;VWC2L
c3	4.96	1.17534e-05	nervous_system_development	CHRM3;CNTN4;LHX1;NELL1;NR2F1;NTNG1;NTRK3;PCSK2;PLXNA4;POU3F2;ROBO1;ROBO2;SLITRK1
c3	4.88	0.0321031	positive_regulation_of_neuron_projection_development	BCL11A;DMD;NTRK3
c3	4.59	0.00847736	axon_guidance	BMP7;CNTN4;PLXNA4;ROBO1;ROBO2
c3	4.36	0.0094275	negative_regulation_of_gene_expression	CITED2;POU3F2;RBMS3;ROBO1;ZNF503
c3	4.34	0.0422595	animal_organ_morphogenesis	BMP7;LHX1;NTNG1
c3	4.19	0.0451119	regulation_of_cell_cycle	DMD;JUN;MECOM
c3	3.99	0.048434	response_to_lipopolysaccharide	JUN;NOS1;OPRM1
c3	3.97	1.22686e-08	regulation_of_transcription,_DNA-templated	CASZ1;CITED2;DMD;EBF3;HOXA6;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXD8;IRX1;IRX2;JUN;LHX1;MAFB;NR2F1;POU3F1;POU3F2;RARB;TLE4;ZFHX4;ZNF536
c3	3.58	0.0062878	positive_regulation_of_gene_expression	BCL11A;BMP7;CITED2;NTRK3;POU3F1;RBMS3;ROBO1
c3	3.54	0.0108958	positive_regulation_of_apoptotic_process	BMP7;CCK;DAPK1;JUN;RARB;VAV3
c3	3.50	0.0209039	regulation_of_gene_expression	DMD;HOXA9;LHX1;NELL1;TSHZ1
c3	3.43	0.000154078	cell_differentiation	BMP7;CITED2;DMD;LHX1;MECOM;NELL1;NR2F1;NTNG1;NTRK3;POU3F2;RARB;ROBO1;ROBO2;SYT2
c3	3.39	3.26206e-05	positive_regulation_of_transcription_by_RNA_polymerase_II	BCL11A;BMP7;CASZ1;CITED2;EBF3;HOXA7;HOXA9;HOXB7;HOXB9;HOXD8;JUN;MAFB;MECOM;NOS1;NR2F1;POU3F2;RARB
c3	3.37	5.69353e-07	regulation_of_transcription_by_RNA_polymerase_II	BCL11A;CITED2;EBF3;HOXA6;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXD8;IRX1;IRX2;JUN;LHX1;MAFB;MECOM;NR2F1;POU3F1;POU3F2;SATB1;TSHZ1;ZFHX4
c3	3.15	0.0480225	brain_development	CNTN4;POU3F1;POU3F2;ROBO2
c3	3.11	0.0109582	positive_regulation_of_cell_population_proliferation	CCK;DMD;FGFR1;JUN;MAB21L1;NTRK3;POU3F2
c3	3.08	0.0028277	positive_regulation_of_transcription,_DNA-templated	BMP7;CASZ1;CITED2;EBF3;JUN;LHX1;MAFB;MECOM;NOS1;POU3F1
c3	3.01	0.00139271	negative_regulation_of_transcription_by_RNA_polymerase_II	BCL11A;CITED2;HOXA7;HOXB8;HOXD8;IRX1;IRX2;JUN;NR2F1;RARB;SATB1;ZNF536
c3	3.00	0.00847736	negative_regulation_of_transcription,_DNA-templated	BMP7;CITED2;HOXA7;JUN;LHX1;MECOM;SAMD11;ZNF503

c4	20.68	0.0111515	positive_regulation_of_vascular_permeability	FGFBP3;PTP4A3;VEGFA
c4	13.79	0.00835171	glutamate_receptor_signaling_pathway	FMR1;GRID2;GRIK1;PLCB1
c4	13.79	0.0184151	muscle_cell_differentiation	ASF1A;QKI;WNT5B
c4	12.54	0.00418065	proximal/distal_pattern_formation	HOXA10;HOXA9;HOXB9;HOXC9;HOXD9
c4	11.03	0.0231123	negative_regulation_of_cAMP-mediated_signaling	PDE10A;PDE4D;RGS2
c4	10.72	0.000685505	embryonic_skeletal_system_development	HOXA9;HOXB9;HOXC6;HOXC9;HOXD9;PCSK5;SULF2
c4	10.34	0.0231123	response_to_corticosterone	CDKN1A;FOS;TH
c4	10.34	0.0231123	positive_regulation_of_dendrite_development	BMP7;DAB2IP;LRP8
c4	10.34	0.0231123	regulation_of_release_of_sequestered_calcium_ion_into_cytosol_by_sarcoplasmic_reticulum	CAMK2D;GSTO1;PDE4D
c4	10.34	0.0231123	regulation_of_ARF_protein_signal_transduction	IQSEC1;IQSEC3;PSD
c4	9.85	0.00835171	cellular_response_to_vascular_endothelial_growth_factor_stimulus	DAB2IP;HSPB1;NR4A1;SEMA6A;VEGFA
c4	9.73	0.025714	response_to_metal_ion	GPHN;SNCB;TH
c4	9.19	0.0182845	embryonic_forelimb_morphogenesis	CACNA1C;CRABP2;HOXA9;HOXD9
c4	9.19	0.0285024	regulation_of_potassium_ion_transmembrane_transport	DPP6;KCNIP1;RGS4
c4	8.83	0.0184151	negative_regulation_of_Ras_protein_signal_transduction	DAB2IP;MAPKAP1;RASA1;TIMP2
c4	8.71	0.0322238	regulation_of_cardiac_muscle_contraction_by_regulation_of_the_release_of_sequestered_calcium_ion	CACNA1C;CAMK2D;GSTO1
c4	7.88	0.0391247	regulation_of_neuron_death	CLU;RILPL1;SNCB
c4	7.88	0.0195797	adult_behavior	CNTNAP2;GABRG2;SHANK2;SLITRK5
c4	7.61	0.0200355	positive_regulation_of_filopodium_assembly	FMR1;PLPPR5;RIPOR2;TENM2
c4	7.45	0.0151987	regulation_of_neuron_projection_development	CTNNA2;GRID2;NTNG1;RGMA;ZNF804A
c4	7.19	0.0440147	synaptic_membrane_adhesion	GPC6;NRG1;NTNG1
c4	7.19	0.0440147	positive_regulation_of_dendritic_spine_development	CAMK1;FMR1;SHANK2
c4	6.89	0.0464793	positive_regulation_of_p38MAPK_cascade	MFHAS1;RELL2;VEGFA
c4	6.89	0.0231123	mammary_gland_development	HOXA9;HOXB9;HOXD9;NRG1
c4	6.62	0.0486459	positive_regulation_of_cell_cycle_arrest	DAB2IP;POU4F1;RIPOR2
c4	6.13	0.0285024	negative_regulation_of_MAP_kinase_activity	BMP7;DAB2IP;PAQR3;RGS2
c4	6.13	0.0184151	regulation_of_G_protein-coupled_receptor_signaling_pathway	ADCYAP1;KCTD8;PLCB1;RGS2;RGS4
c4	6.13	0.0184151	positive_regulation_of_protein-containing_complex_assembly	BBC3;CLU;DAB2IP;NRG1;VEGFA
c4	5.81	0.0151987	negative_regulation_of_signal_transduction	MFHAS1;RGS2;RGS4;RGS7;RIPOR2;SOCS2
c4	5.75	0.0200355	cardiac_conduction	CACNA1C;CACNB2;CACNB4;KCNIP1;SLC4A3
c4	5.25	0.0403524	negative_regulation_of_cell_cycle	BMP7;BRINP3;NR4A1;RPS6KA2
c4	5.25	0.0403524	embryonic_skeletal_system_morphogenesis	HOXA9;HOXB9;HOXC9;HOXD9
c4	5.11	0.0232079	positive_regulation_of_protein_kinase_activity	ADCYAP1;CDKN1A;LRP8;NRG1;PRKAG2
c4	5.01	0.0440147	neurotransmitter_transport	CPLX2;ICA1;SLC6A17;SV2C
c4	5.01	0.00835171	anterior/posterior_pattern_specification	HOXA10;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;HOXD9;PCSK5
c4	3.83	0.0484688	regulation_of_growth	DAB2IP;ING2;SOCS2;TMEM8B;ZMAT3
c4	3.72	0.0365161	regulation_of_GTPase_activity	DAB2IP;MLST8;PLXNA1;RASA1;SBF1;TRAPPC6A
c4	3.68	0.0195797	positive_regulation_of_neuron_projection_development	ADCYAP1;ATP1B2;CAMK1;DAB2IP;PLPPR5;RGMA;RGS2;ZNF804A
c4	3.36	0.0335023	exocytosis	CPLX2;MICAL3;STXBP5;STXBP6;SYT17;SYTL2;WASHC3
c4	2.97	0.0479033	neuron_projection_development	ADCYAP1;BTBD8;CNTNAP2;POU4F1;PSD;RGMA;TBC1D24
c4	2.76	0.0464793	peptidyl-serine_phosphorylation	CAMK1;CAMK2D;CAMKV;CSNK1G3;DYRK2;DYRK4;PNCK;RPS6KA2
c4	2.71	0.0231123	chemical_synaptic_transmission	CACNB2;CACNB4;CARTPT;GABRG2;GLS;GRIK1;LRP8;SLITRK5;SNCB;SV2C;TAC1
c4	2.15	0.0184151	nervous_system_development	ADCYAP1;BRINP3;CAMK1;CHD5;CPLX2;EFNB3;FMR1;FOS;GFRA2;GRIK1;HMX2;NRG1;NTNG1;POU4F1;SEMA6A;SIGMAR1;SLIT1;TRNP1;TYRO3;VEGFA
c4	1.83	0.0182845	multicellular_organism_development	BMP7;CAMK1;CCSAP;CTNNA2;DAB2IP;EFNB3;FOXD3;HMX2;HOXA10;HOXA9;HOXB9;HOXC6;HOXC8;HOXC9;HOXD8;HOXD9;LMO2;NTNG1;PLXNA1;POU4F1;QKI;RIPOR2;SEMA6A;SLIT1;SPRED1;TLE1;TRNP1;TYRO3;VEGFA;WNT5B;ZNF521
c4	1.63	0.0391247	positive_regulation_of_transcription_by_RNA_polymerase_II	ABLIM3;ADCYAP1;BMP7;CALCOCO1;CAMK1;CBFB;DAB2IP;ESRRG;FOS;FOXD3;HOXA10;HOXA9;HOXB9;HOXD8;HOXD9;IER2;KLF12;LMO2;MAML3;NR4A1;POU4F1;POU4F3;REL;RGMA;SALL1;VEGFA;ZBTB38;ZMIZ2;ZNF521

c5	5.72	0.00916946	regulation_of_transcription,_DNA-templated	HOXB4;HOXC5;MYC;ZNF703
c5	5.66	0.0189336	multicellular_organism_development	EPHA3;HOXB4;HOXC5
c5	3.79	0.0369619	regulation_of_transcription_by_RNA_polymerase_II	HOXB4;HOXC5;MYC

c6	26.44	0.000241966	glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIN2A;PLCB1
c6	24.40	0.00209555	presynapse_assembly	CNTN5;EFNB2;NLGN1
c6	21.88	8.032e-06	regulation_of_NMDA_receptor_activity	DAPK1;DLG2;GRIA3;GRIN2A;NLGN1;OPRM1
c6	19.23	0.000581637	proximal/distal_pattern_formation	HOXA10;HOXA9;HOXC9;HOXD9
c6	15.11	6.01495e-05	embryonic_skeletal_system_morphogenesis	HOXA6;HOXA7;HOXA9;HOXB7;HOXC9;HOXD9
c6	14.69	0.000330724	embryonic_skeletal_system_development	HOXA6;HOXA9;HOXC6;HOXC9;HOXD9
c6	13.79	0.00756827	ionotropic_glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIN2A
c6	13.79	0.00756827	synaptic_membrane_adhesion	NLGN1;NTNG1;SLITRK1
c6	12.20	0.0102432	motor_neuron_axon_guidance	PLXNA4;SEMA3A;SLIT2
c6	12.02	9.32512e-07	anterior/posterior_pattern_specification	HOXA10;HOXA6;HOXA7;HOXA9;HOXB7;HOXC6;HOXC9;HOXD9;NR2F2;ZBTB16
c6	8.81	0.0202918	calcium-dependent_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH18;CDH8;NLGN1
c6	8.81	0.0202918	positive_regulation_of_axonogenesis	PLXNA4;SLIT2;SLITRK1
c6	8.46	0.00756827	sensory_perception_of_pain	GRIN2A;OPRM1;RETREG1;SCN9A
c6	7.93	0.024041	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	GRID2;IGSF21;NLGN1
c6	7.40	0.000581637	neuron_migration	CDKL5;FGFR1;NR2F2;NTRK3;SEMA3A;SH3RF1;UNK
c6	7.21	0.0301504	regulation_of_cell_differentiation	FGFR1;POU3F2;UNCX
c6	5.99	0.0482961	positive_regulation_of_synapse_assembly	GRID2;NLGN1;SLITRK1
c6	5.77	0.0496762	single_fertilization	HOXA10;HOXA9;HOXD9
c6	5.57	0.0229513	modulation_of_chemical_synaptic_transmission	GRID2;GRIN2A;NLGN1;NTNG1
c6	4.72	0.0202918	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	DOK5;FGFR1;NTRK3;SHC4;TYRO3
c6	4.60	0.0202918	exocytosis	ANK1;RAB3IP;STXBP5;SYT17;WASHC3
c6	4.43	0.00756827	protein_autophosphorylation	CAMK4;CDKL5;DAPK1;FGFR1;SLK;STK39;TYRO3
c6	4.32	0.0143564	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH18;CDH8;IGSF21;PCDH10;PCDH11X;PCDH7
c6	3.50	0.0485765	neuron_differentiation	DOK5;FUT9;IRX1;IRX2;POU3F2
c6	3.18	1.72514e-06	multicellular_organism_development	CDH18;CDH8;CITED2;CREM;DACT1;EBF3;EFNB2;FGFR1;HACD1;HMX2;HOXA10;HOXA6;HOXA7;HOXA9;HOXB7;HOXC6;HOXC8;HOXC9;HOXD9;MAB21L1;MECOM;NTNG1;NTRK3;SEMA3A;SLIT2;TYRO3;UNCX;VWC2L
c6	2.89	0.00299426	nervous_system_development	DACT1;EFNB2;FUT9;HMX2;NLGN1;NTNG1;NTRK3;PLXNA4;POU3F2;SEMA3A;SLIT2;SLITRK1;TYRO3;UNCX
c6	2.36	0.0203163	cell_adhesion	ADAM23;CDH18;CDH8;CNTN5;EFNB2;NCAM2;NLGN1;OPCML;PCDH10;PCDH11X;PCDH7;TYRO3
c6	2.15	0.00205888	regulation_of_transcription,_DNA-templated	CITED2;CREM;EBF3;GLRX2;HMX2;HOXA10;HOXA6;HOXA7;HOXA9;HOXB7;HOXC6;HOXC8;HOXC9;HOXD9;IRX1;IRX2;NR2F2;OGG1;POU3F2;REL;UNCX;ZBED1;ZBTB16;ZFHX4;ZNF536
c6	1.90	0.00756827	regulation_of_transcription_by_RNA_polymerase_II	CDKN1A;CITED2;CREM;EBF3;HMX2;HOXA10;HOXA6;HOXA7;HOXA9;HOXB7;HOXC6;HOXC8;HOXC9;HOXD9;IRX1;IRX2;MECOM;NR2F2;POU3F2;REL;SATB1;UNCX;ZBED1;ZBTB16;ZFHX4

