clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
clusterset49

clusterset52	175.81	3.74588e-08	mitochondrial_ATP_synthesis_coupled_proton_transport	ATP5F1A;ATP5F1B;ATP5F1C;COX5B
clusterset52	131.86	4.76282e-06	ATP_synthesis_coupled_proton_transport	ATP5F1A;ATP5F1B;ATP5F1C
clusterset52	105.49	5.05703e-06	oxidative_phosphorylation	ATP5F1C;COX5B;COX6B1
clusterset52	90.94	5.05703e-06	cristae_formation	ATP5F1A;ATP5F1B;ATP5F1C
clusterset52	90.94	5.05703e-06	ATP_biosynthetic_process	ATP5F1A;ATP5F1B;ATP5F1C
clusterset52	35.88	5.05703e-06	proton_transmembrane_transport	ATP5F1A;ATP5F1B;COX5B;COX6B1
clusterset52	4.61	0.025234	ion_transport	ATP5F1A;ATP5F1B;ATP5F1C

clusterset53	46.88	7.06403e-05	protein_deneddylation	COPS4;COPS5;COPS6
clusterset53	36.77	1.85652e-14	regulation_of_cellular_amino_acid_metabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	35.52	6.41734e-07	proteasomal_ubiquitin-independent_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3
clusterset53	34.10	1.85652e-14	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	30.74	5.36068e-14	NIK/NF-kappaB_signaling	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	29.30	7.96113e-14	regulation_of_hematopoietic_stem_cell_differentiation	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	28.61	1.85652e-14	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	26.79	2.08376e-13	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	23.74	8.20798e-13	regulation_of_mitotic_cell_cycle_phase_transition	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	23.15	9.81723e-13	anaphase-promoting_complex-dependent_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	21.31	2.4443e-12	Wnt_signaling_pathway,_planar_cell_polarity_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	20.84	2.90382e-12	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	20.38	0.000920218	nucleotide-excision_repair,_DNA_damage_recognition	COPS4;COPS5;COPS6
clusterset53	20.16	3.95346e-12	interleukin-1-mediated_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	19.95	4.133e-12	stimulatory_C-type_lectin_receptor_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	17.76	2.12376e-05	proteolysis_involved_in_cellular_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3
clusterset53	17.53	1.71971e-11	tumor_necrosis_factor-mediated_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	17.53	1.71971e-11	Fc-epsilon_receptor_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	16.60	3.10242e-11	regulation_of_mRNA_stability	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	15.12	0.00211842	aerobic_respiration	NDUFS8;SDHC;UQCRC2
clusterset53	14.21	2.60155e-07	mitochondrial_translational_elongation	MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26
clusterset53	14.05	2.72992e-07	mitochondrial_translational_termination	MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26
clusterset53	13.92	3.14636e-11	T_cell_receptor_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1;STOML2
clusterset53	13.40	2.98561e-10	positive_regulation_of_canonical_Wnt_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	12.15	3.14636e-11	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1;STUB1;UBE2D3
clusterset53	12.02	1.91073e-10	negative_regulation_of_canonical_Wnt_signaling_pathway	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;RBMS3;SEM1
clusterset53	11.44	0.00458845	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	DAPK1;PDCD5;PDCD6
clusterset53	9.77	0.00674387	mitochondrial_electron_transport,_NADH_to_ubiquinone	NDUFA2;NDUFS3;NDUFS8
clusterset53	9.58	3.14636e-11	protein_polyubiquitination	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1;STUB1;UBE2D3;UBE2L3;UBE2V2
clusterset53	9.19	0.00780335	double-strand_break_repair_via_nonhomologous_end_joining	PSMD14;UBE2V2;XRCC6
clusterset53	8.68	9.28804e-09	protein_deubiquitination	COPS5;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	7.94	4.51859e-10	post-translational_protein_modification	COPS4;COPS5;COPS6;ELOC;PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	7.38	2.28522e-07	MAPK_cascade	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	7.00	0.0162645	mitochondrial_respiratory_chain_complex_I_assembly	NDUFA2;NDUFS3;NDUFS8
clusterset53	6.60	0.0185888	positive_regulation_of_protein_ubiquitination	FKBP1A;STUB1;UBE2L3
clusterset53	6.58	6.79725e-07	translation	COPS5;EEF1E1;EIF3I;EIF4E;EIF6;MRPL20;MRPL36;MRPL51;MRPS18C;MRPS21;MRPS23;RPL26L1
clusterset53	6.51	0.0188489	transcription-coupled_nucleotide-excision_repair	COPS4;COPS5;COPS6
clusterset53	5.93	0.0231069	negative_regulation_of_translation	DAPK1;EIF4E;PAIP2
clusterset53	5.81	2.12171e-05	ubiquitin-dependent_protein_catabolic_process	ELOC;PSMA1;PSMA4;PSMA5;PSMC6;PSMD13;PSMD14;STUB1;UBE2D3;UBE2L3
clusterset53	5.07	0.00597378	protein_folding	CCT5;CDC37;FKBP1A;NUDC;VBP1
clusterset53	4.74	0.0400312	cellular_protein_modification_process	TSG101;UBE2D3;UBE2L3
clusterset53	4.40	0.0218169	translational_initiation	COPS5;EIF3I;EIF4E;EIF6
clusterset53	3.62	0.00184409	neutrophil_degranulation	ILF2;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;XRCC6
clusterset53	3.40	0.000453957	transmembrane_transport	PSMA1;PSMA4;PSMA5;PSMB2;PSMB3;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;SEM1
clusterset53	3.23	0.0311854	mRNA_splicing,_via_spliceosome	DNAJC8;PCBP1;SNRPB2;SNRPD1;SNRPF
clusterset53	2.90	0.00458845	viral_process	COPS6;EIF4E;ELOC;PSMA4;PSMB2;PSMB3;RANBP1;RTN3;TSG101;XRCC6

clusterset54

clusterset55

clusterset56

clusterset57	65.93	0.000118792	neuromuscular_junction_development	CACNB2;UNC13C;UTRN
clusterset57	7.67	0.0329399	response_to_drug	ADRA1A;DRD1;SFRP2

clusterset58	66.98	2.99412e-05	toxin_transport	CCT2;CCT8;DNAJA1
clusterset58	25.37	9.00911e-06	protein_folding	CCT2;CCT8;DNAJA1;HSPA8;PPIA
clusterset58	20.74	0.000603757	regulation_of_mRNA_stability	HSPA8;PSMB1;SET
clusterset58	10.15	1.02838e-05	viral_process	HNRNPK;HSPA8;PPIA;PSMB1;RAN;SET;YWHAE
clusterset58	10.04	0.000200708	neutrophil_degranulation	CCT2;CCT8;HSPA8;PPIA;PSMB1
clusterset58	8.03	0.00764713	RNA_splicing	HNRNPK;HSPA8;STRAP
clusterset58	6.39	0.0122813	mRNA_processing	HNRNPK;HSPA8;STRAP
clusterset58	4.50	0.0272465	negative_regulation_of_transcription,_DNA-templated	EIF4G2;HSPA8;SET

clusterset59	71.12	1.15161e-43	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	58.07	3.18545e-41	viral_transcription	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	54.10	1.83442e-40	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	50.96	1.51223e-07	ribosomal_large_subunit_assembly	RPL10;RPL23A;RPL3;RPL5;RPL6
clusterset59	46.88	2.17994e-11	cytoplasmic_translation	RPL10A;RPL18;RPL18A;RPL29;RPL32;RPL35A;RPL6;RPS23
clusterset59	46.22	4.36915e-40	translational_initiation	EIF4A2;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	23.85	6.81924e-33	translation	EEF2;EIF4A2;RPL10;RPL10A;RPL13;RPL13A;RPL18;RPL18A;RPL21;RPL23A;RPL29;RPL3;RPL32;RPL35A;RPL37A;RPL4;RPL5;RPL6;RPL7A;RPLP2;RPS13;RPS14;RPS18;RPS23;RPS24;RPS3;RPS3A;RPS5;RPS8
clusterset59	11.53	0.0077981	cellular_oxidant_detoxification	GPX4;MGST3;TXN
clusterset59	9.50	0.00982241	positive_regulation_of_translation	CIRBP;EEF2;RPL5
clusterset59	8.90	0.0106466	negative_regulation_of_translation	CIRBP;RPL13A;RPS3
clusterset59	8.47	0.0106466	cellular_response_to_leukemia_inhibitory_factor	EIF4A2;INA;XRCC5
clusterset59	7.00	0.00791029	microtubule_cytoskeleton_organization	CRMP1;NEFL;TUBA1A;TUBB
clusterset59	6.38	0.00982241	regulation_of_translation	RPL10;RPL13A;RPS14;RPS3
clusterset59	5.72	0.0106466	rRNA_processing	RPL35A;RPL5;RPS14;RPS24
clusterset59	3.01	0.0464094	neutrophil_degranulation	DYNLT1;EEF2;PSMB7;TUBB;XRCC5
clusterset59	2.61	0.0469822	viral_process	DYNLT1;EIF4A2;HNRNPA1;HNRNPA2B1;PSMB7;XRCC5

clusterset60

clusterset61	83.97	5.59939e-06	positive_regulation_of_establishment_of_protein_localization_to_telomere	CCT3;CCT6A;CCT7;TCP1
clusterset61	76.34	5.59939e-06	positive_regulation_of_protein_localization_to_Cajal_body	CCT3;CCT6A;CCT7;TCP1
clusterset61	55.98	1.52207e-05	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	CCT3;CCT6A;CCT7;TCP1
clusterset61	41.99	3.1839e-05	mitochondrial_ATP_synthesis_coupled_proton_transport	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	31.49	0.000328997	ATP_synthesis_coupled_proton_transport	ATP5F1D;ATP5PB;ATP5PO
clusterset61	28.96	7.55628e-05	cristae_formation	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	28.96	7.55628e-05	ATP_biosynthetic_process	ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset61	28.63	0.000407022	proteasomal_ubiquitin-independent_protein_catabolic_process	PSMA3;PSMB5;PSMB6
clusterset61	27.99	7.89783e-05	translational_elongation	EEF1B2;EIF5A;RPLP1;TUFM
clusterset61	25.45	9.16667e-05	positive_regulation_of_telomere_maintenance_via_telomerase	CCT3;CCT6A;CCT7;TCP1
clusterset61	25.19	0.000562545	oxidative_phosphorylation	ATP5F1D;COX5A;UQCRB
clusterset61	20.58	5.15426e-05	regulation_of_cellular_amino_acid_metabolic_process	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	19.08	0.00117686	binding_of_sperm_to_zona_pellucida	CCT3;CCT7;TCP1
clusterset61	19.08	6.44717e-05	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	17.99	0.00131971	toxin_transport	CCT3;CCT7;TCP1
clusterset61	17.49	0.00026658	mitochondrial_electron_transport,_NADH_to_ubiquinone	NDUFA12;NDUFB10;NDUFS5;NDUFV2
clusterset61	17.21	7.55628e-05	NIK/NF-kappaB_signaling	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	16.40	7.97481e-05	regulation_of_hematopoietic_stem_cell_differentiation	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	15.74	0.00179979	cytoplasmic_translation	RPLP1;RPS26;TMA7
clusterset61	15.36	0.00186574	interleukin-12-mediated_signaling_pathway	ARF1;SOD1;TCP1
clusterset61	14.99	9.90665e-05	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	14.78	9.95448e-05	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	14.65	0.0020584	substantia_nigra_development	ACTB;ATP5PB;CALM3
clusterset61	14.31	0.00214784	proteolysis_involved_in_cellular_protein_catabolic_process	PSMA3;PSMB5;PSMB6
clusterset61	13.29	0.000157485	regulation_of_mitotic_cell_cycle_phase_transition	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	13.00	1.93719e-05	regulation_of_mRNA_stability	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;SERBP1;YWHAZ
clusterset61	12.96	0.000167853	anaphase-promoting_complex-dependent_catabolic_process	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	12.53	0.000686671	mitochondrial_respiratory_chain_complex_I_assembly	NDUFA12;NDUFB10;NDUFS5;NDUFV2
clusterset61	11.93	0.00023698	Wnt_signaling_pathway,_planar_cell_polarity_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	11.66	0.000250717	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	11.29	0.00026658	interleukin-1-mediated_signaling_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	11.17	0.000268329	stimulatory_C-type_lectin_receptor_signaling_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	9.81	0.000407022	tumor_necrosis_factor-mediated_signaling_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	9.81	0.000407022	Fc-epsilon_receptor_signaling_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	8.18	0.00027728	protein_folding	CCT3;CCT6A;CCT7;HSPD1;PSMC1;TCP1
clusterset61	7.50	0.00120046	positive_regulation_of_canonical_Wnt_signaling_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	7.19	0.00136992	T_cell_receptor_signaling_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	7.18	8.30184e-05	protein_deubiquitination	ACTB;NEDD8;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;USP11
clusterset61	7.08	0.0135113	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPLP1;RPS26;RPS4X
clusterset61	6.43	0.0168539	proton_transmembrane_transport	ATP5MF;ATP5PO;COX5A
clusterset61	6.36	0.0169826	cellular_protein_modification_process	NEDD8;UBE2D2;UBE2M
clusterset61	6.21	0.00220208	negative_regulation_of_canonical_Wnt_signaling_pathway	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	5.96	0.00251599	protein_stabilization	CCT3;CCT6A;CCT7;HSPD1;TCP1
clusterset61	5.83	0.00271625	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	5.78	0.0215574	viral_transcription	RPLP1;RPS26;RPS4X
clusterset61	5.73	0.0216709	response_to_ethanol	RPS4X;SOD1;TUFM
clusterset61	5.63	0.000580344	protein_polyubiquitination	PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;UBE2D2;UBE2M
clusterset61	5.57	0.0228438	response_to_oxidative_stress	NDUFA12;PSMB5;SOD1
clusterset61	5.38	0.0245869	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	RPLP1;RPS26;RPS4X
clusterset61	4.96	0.00223588	MAPK_cascade	MAP2K2;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8
clusterset61	4.67	0.00149497	post-translational_protein_modification	NEDD8;PSMA3;PSMB5;PSMB6;PSMC1;PSMD8;UBE2M
clusterset61	4.44	0.0398953	translational_initiation	RPLP1;RPS26;RPS4X
clusterset61	4.42	0.00374311	translation	EEF1B2;EIF5A;RPLP1;RPS26;RPS4X;TUFM
clusterset61	3.90	0.0137074	ubiquitin-dependent_protein_catabolic_process	NEDD8;PSMA3;TTC3;UBE2D2;USP11
clusterset61	3.51	0.00186574	viral_process	HMGB1;HSPD1;PSMA3;PSMB5;PSMB6;RTRAF;TUFM;USP11;VPS29
clusterset61	3.07	0.003888	oxidation-reduction_process	NDUFA12;NDUFB10;NDUFS5;NDUFV2;SOD1;TXNL1;UQCRB;UQCRFS1;YWHAZ

clusterset62

clusterset63

clusterset64

clusterset65	11.44	0.000190586	regulation_of_transcription,_DNA-templated	DLX1;DLX6;EBF2;TFAP2D
clusterset65	11.32	0.00128276	multicellular_organism_development	DLX1;DLX6;EBF2
clusterset65	10.75	0.00128276	positive_regulation_of_transcription_by_RNA_polymerase_II	DLX1;EBF2;TFAP2D
clusterset65	10.11	0.000190586	regulation_of_transcription_by_RNA_polymerase_II	DLX1;DLX6;EBF2;TFAP2D

clusterset66	5.01	0.0401432	G_protein-coupled_receptor_signaling_pathway	ADCY8;ADRB1;CGA
clusterset66	4.78	0.00815668	positive_regulation_of_transcription_by_RNA_polymerase_II	BCL11B;CGA;FOSB;HOXD10;NPAS4
clusterset66	4.04	0.00815668	regulation_of_transcription_by_RNA_polymerase_II	BCL11B;CGA;FOSB;HOXD10;KIT;NPAS4

clusterset67

clusterset68

clusterset69

clusterset70

clusterset71

clusterset72

clusterset73

clusterset76

clusterset77

clusterset78

clusterset79

clusterset82

clusterset83

clusterset84

clusterset87

clusterset89

