cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset131	proteasome_regulatory_particle	9.49094e-06	236.088	PSMC1;PSMD2;PSMD8
clusterset131	proteasome_accessory_complex	1.46199e-05	166.651	PSMC1;PSMD2;PSMD8
clusterset131	regulation_of_mRNA_stability	7.8389e-05	33.1352	PSMC1;PSMD2;PSMD8;YWHAZ
clusterset131	regulation_of_cellular_amino_acid_metabolic_process	0.000214804	55.5502	PSMC1;PSMD2;PSMD8
clusterset131	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.000214804	50.5903	PSMC1;PSMD2;PSMD8
clusterset131	proteasome_complex	0.000214804	48.0179	PSMC1;PSMD2;PSMD8
clusterset131	NIK/NF-kappaB_signaling	0.000214804	46.4436	PSMC1;PSMD2;PSMD8
clusterset131	regulation_of_hematopoietic_stem_cell_differentiation	0.000247382	42.2845	PSMC1;PSMD2;PSMD8
clusterset131	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.000247382	39.9022	PSMC1;PSMD2;PSMD8
clusterset131	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	0.000247382	39.348	PSMC1;PSMD2;PSMD8
clusterset131	regulation_of_mitotic_cell_cycle_phase_transition	0.000296831	35.8615	PSMC1;PSMD2;PSMD8
clusterset131	anaphase-promoting_complex-dependent_catabolic_process	0.000304119	34.5495	PSMC1;PSMD2;PSMD8
clusterset131	Wnt_signaling_pathway,_planar_cell_polarity_pathway	0.000343993	31.8321	PSMC1;PSMD2;PSMD8
clusterset131	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.000343993	31.4784	PSMC1;PSMD2;PSMD8
clusterset131	interleukin-1-mediated_signaling_pathway	0.00035394	30.463	PSMC1;PSMD2;PSMD8
clusterset131	stimulatory_C-type_lectin_receptor_signaling_pathway	0.000376026	29.2068	PSMC1;PSMD2;PSMD8
clusterset131	Fc-epsilon_receptor_signaling_pathway	0.000486528	26.232	PSMC1;PSMD2;PSMD8
clusterset131	tumor_necrosis_factor-mediated_signaling_pathway	0.000525253	25.0713	PSMC1;PSMD2;PSMD8
clusterset131	positive_regulation_of_canonical_Wnt_signaling_pathway	0.00101494	19.674	PSMC1;PSMD2;PSMD8
clusterset131	T_cell_receptor_signaling_pathway	0.00110774	18.762	PSMC1;PSMD2;PSMD8
clusterset131	vesicle	0.00131859	17.3807	CALM2;STMN2;YWHAZ
clusterset131	negative_regulation_of_canonical_Wnt_signaling_pathway	0.0014966	16.3761	PSMC1;PSMD2;PSMD8
clusterset131	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.00163214	15.6523	PSMC1;PSMD2;PSMD8
clusterset131	extracellular_exosome	0.00270496	3.70127	ATP5F1B;DDX5;DSTN;PPA1;PSMD2;RAN;YWHAZ
clusterset131	protein_deubiquitination	0.00326242	11.9538	PSMC1;PSMD2;PSMD8
clusterset131	MAPK_cascade	0.00399573	10.9808	PSMC1;PSMD2;PSMD8
clusterset131	protein_polyubiquitination	0.0041517	10.6908	PSMC1;PSMD2;PSMD8
clusterset131	RNA_binding	0.00419463	3.93754	ARL6IP4;DDX5;EIF5A;PSMC1;RAN;YWHAZ
clusterset131	post-translational_protein_modification	0.00681085	8.74401	PSMC1;PSMD2;PSMD8
clusterset131	nucleus	0.025999	1.76215	ARL6IP4;ATP5F1B;CALM2;DDX5;EIF5A;MLF2;PSMC1;PSMD2;PSMD8;RAN;YWHAZ
clusterset131	transmembrane_transport	0.0300575	4.94426	PSMC1;PSMD2;PSMD8
clusterset131	cytoplasm	0.0365734	1.67438	APLP1;CALM2;DDX5;DSTN;EIF5A;MLF2;PPA1;PSMC1;RAN;STMN2;YWHAZ
