cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset106	regulation_of_neuron_migration	0.00381123	41.1641	PHACTR1;SCRT1;SCRT2
clusterset106	DNA_binding	0.00690366	2.40652	ASXL3;BACH2;CHD3;EBF1;FOXN3;HLTF;MLLT3;MXI1;ONECUT1;POU2F1;PRDM2;RUNX1T1;SCRT1;SCRT2;SETBP1;SOX12;TSHZ1;UBTF;ZNF423
clusterset106	protein_phosphatase_regulator_activity	0.0107246	18.9988	PHACTR1;PHACTR3;PPP2R3A
clusterset106	regulation_of_transcription,_DNA-templated	0.0107246	2.65983	ASXL3;BACH2;CHD3;EBF1;FOXN3;MLLT3;ONECUT1;POU2F1;PRDM2;SCRT1;SCRT2;SOX12;TLE3;ZNF423
clusterset106	postsynaptic_density_membrane	0.0107246	17.2315	GRIN2B;PRR7;PRRT2
clusterset106	regulation_of_phosphoprotein_phosphatase_activity	0.0131136	15.1215	PHACTR1;PHACTR3;PPP2R3A
clusterset106	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.0150145	2.69683	BACH2;EBF1;FOXN3;MXI1;ONECUT1;POU2F1;PRDM2;SCRT1;SCRT2;SOX12;TSHZ1;ZNF423
clusterset106	chromatin	0.0167798	2.62053	BACH2;EBF1;FOXN3;KDM6B;MXI1;ONECUT1;POU2F1;SCRT1;SCRT2;SOX12;TSHZ1;ZNF423
clusterset106	cell_fate_commitment	0.0189346	11.5774	KDM6B;ONECUT1;SOX12
clusterset106	synapse	0.0248899	2.94419	CADM2;GRIN2B;KCTD8;OLFM3;PAK5;PHACTR1;PRR7;PRRT2;YWHAQ
clusterset106	sequence-specific_DNA_binding	0.0319965	3.74219	FOXN3;KDM6B;POU2F1;PRDM2;SCRT1;ZNF423
clusterset106	negative_regulation_of_canonical_Wnt_signaling_pathway	0.0319965	5.71063	DRAXIN;MLLT3;PPP2R3A;TLE3
clusterset106	nucleoplasm	0.0319965	1.64611	BACH2;CELF2;CHD3;ENC1;FBXO11;HLTF;KDM6B;MLLT3;MXI1;PAK5;PHACTR3;PLXNA1;POU2F1;PRDM2;PRR7;RBM15B;RUNX1T1;SETBP1;SOX12;TLE3;TNIK;UBTF;USP33;ZNF423
clusterset106	DNA-binding_transcription_repressor_activity,_RNA_polymerase_II-specific	0.0319965	4.34832	BACH2;MXI1;PRDM2;SCRT1;SCRT2
clusterset106	postsynaptic_membrane	0.0349444	5.3115	GRIN2B;KCTD8;PRR7;PRRT2
clusterset106	multicellular_organism_development	0.0349444	2.43575	DRAXIN;EBF1;ENC1;EPHB1;GPR161;GRIN2B;PLXNA1;TSHZ1;VCAN;ZNF423
clusterset106	nuclear_matrix	0.0416188	6.9248	ENC1;PHACTR3;RUNX1T1
clusterset106	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.0416188	2.33224	BACH2;EBF1;KDM6B;MXI1;ONECUT1;POU2F1;SCRT1;SCRT2;SOX12;ZNF423
clusterset106	DNA-binding_transcription_factor_activity	0.04344	2.84826	BACH2;EBF1;FOXN3;ONECUT1;POU2F1;PRDM2;SCRT1
clusterset106	glutamatergic_synapse	0.04344	3.69737	EPHB1;PCDH17;PRR7;PTPRT;TNIK
clusterset106	axon_guidance	0.0450861	4.47031	CNTN4;DRAXIN;EPHB1;USP33
clusterset106	nucleus	0.0494571	1.38261	ASXL3;BACH2;BTBD3;CELF2;CHD3;EBF1;ENC1;FBXO11;FOXN3;HLTF;KDM6B;MLLT3;MXI1;ONECUT1;OSBPL8;PAK5;PHACTR1;PHACTR3;POU2F1;PRDM2;PRR7;PTPRE;RBM15B;RUNX1T1;SCRT1;SCRT2;SETBP1;SOX12;TLE3;TNIK;TSHZ1;UBTF;ZNF423
