cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset94	extracellular_region	7.51294e-14	3.06868	ADM;ANTXR2;APOD;BCHE;BMPER;CEMIP;COL19A1;CPQ;CRLF2;CRYAB;DNASE2B;ELSPBP1;ESM1;F2RL2;FETUB;FGF16;FOLR3;GHR;GSN;IGFBP5;IL11;IL13RA2;IL1RAP;IL6R;IL7R;INHBA;KITLG;KLK4;KLK6;LAMC2;LGALS1;LGALS3;LIF;LY6K;LY96;MCAM;MFGE8;MMP1;MMP10;MMP7;NGF;NTS;ODAPH;OTOS;PCDH12;PDGFB;PLTP;PNLIP;PPY;PRLR;PTHLH;RNASE7;SEMA3D;SERPINE1;SPP1;SRPX2;SST;TMPRSS11F;TNFRSF18;ULBP2;UTS2B
clusterset94	extracellular_space	8.4201e-10	3.19749	ADM;APOD;BCHE;BMPER;CAPG;CD36;COL19A1;CPQ;FETUB;FGF16;GHR;GSN;IGFBP5;IL11;IL13RA2;IL6R;INHBA;KITLG;KLK6;LAMC2;LGALS1;LGALS3;LIF;LY96;MCAM;MFGE8;MMP10;MMP7;MOXD1;NGF;PDGFB;PLTP;PNLIP;PPY;PTHLH;RNASE7;S100A16;SEMA3D;SERPINE1;SPP1;SRPX2;SST;ULBP2
clusterset94	cell_surface	1.82e-05	3.62951	ABCB1;ADGRG6;ANTXR2;CCR7;CD36;CRYAB;ELSPBP1;EPHA2;GHR;KCNA1;KCNK2;LGALS1;LGALS3;MMP7;PDGFB;PRLR;SRPX;SRPX2;TIGIT;TMPRSS11F;TNFRSF10A;ULBP2
clusterset94	cytokine_receptor_activity	3.51269e-05	14.4631	CRLF2;GHR;IL13RA2;IL31RA;IL6R;IL7R;PRLR
clusterset94	positive_regulation_of_cell_population_proliferation	8.30397e-05	3.60785	ADM;CRLF2;ESM1;FGF16;FOSL1;IL11;IL31RA;IL6R;IL7R;ISL1;KITLG;LAMC2;LIF;NKX2-5;PDGFB;PRLR;PTHLH;SERTAD1;TBX3
clusterset94	external_side_of_plasma_membrane	8.30397e-05	5.08162	CCR7;CD36;CRLF2;GHR;IL13RA2;IL31RA;IL6R;IL7R;MCAM;MFGE8;PRLR;TNFRSF18;ULBP2
clusterset94	cytokine-mediated_signaling_pathway	8.30397e-05	5.05883	CD36;CRLF2;FOXO1;GHR;IL11;IL13RA2;IL1RAP;IL31RA;IL6R;LIF;MMP1;PRLR;SOCS1
clusterset94	cytokine_binding	0.000100874	14.8763	CRLF2;GHR;IL13RA2;IL31RA;IL6R;PRLR
clusterset94	positive_regulation_of_peptidyl-tyrosine_phosphorylation	0.000143466	8.46618	CD36;GHR;IL11;IL6R;KITLG;LIF;PDGFB;SYK
clusterset94	signal_transduction	0.000143466	2.17387	ADGRG6;ADGRL4;ADM;C3AR1;CCR7;CHRNA9;F2RL2;FAM83G;FGF16;GABRP;GPNMB;GPR87;GPRC5A;GPRC5C;IGFBP5;IL11;IL1RAP;IL7R;INHBA;ITK;ITPKA;KITLG;MX1;NPFFR2;NTS;PDGFB;PPP1R1C;PPY;PRKG1;PTHLH;RASL10A;RIN1;SPP1;TACR1;TNFRSF10A;TNFRSF18;TRHR
clusterset94	receptor_internalization	0.000221751	12.3969	ADM;CD36;GHR;MX1;NEDD4;SYK
clusterset94	positive_regulation_of_tyrosine_phosphorylation_of_STAT_protein	0.000268359	11.8334	GHR;IL31RA;IL6R;ISL1;LIF;TNFRSF18
clusterset94	receptor_complex	0.000272029	5.07746	CD36;CRLF2;EPHA2;GHR;GPRC5A;GPRC5C;IL13RA2;IL31RA;IL6R;PEX5L;PRLR
clusterset94	defense_response_to_Gram-positive_bacterium	0.000299447	11.3189	CD36;EPHA2;GBP2;IL6R;IL7R;RNASE7
clusterset94	collagen_catabolic_process	0.00110067	12.0526	COL19A1;KLK6;MMP1;MMP10;MMP7
clusterset94	tissue_regeneration	0.00189817	15.7779	APOD;CPQ;GSN;KLK6
clusterset94	ventricular_cardiac_muscle_tissue_morphogenesis	0.00189817	15.7779	HAND1;ISL1;MYH6;MYH7
clusterset94	leukemia_inhibitory_factor_signaling_pathway	0.00202968	28.9261	CRLF2;LIF;PRLR
clusterset94	cell_surface_receptor_signaling_pathway	0.00329972	4.01752	ADGRG6;ADGRL4;CD36;FCRLA;IL7R;INHBA;LY96;SST;SYK;TNFRSF10A
clusterset94	myosin_filament	0.00352762	23.6668	MYH15;MYH6;MYH7
clusterset94	adult_heart_development	0.00423969	21.6946	MYH6;MYH7;NKX2-5
clusterset94	trophoblast_giant_cell_differentiation	0.00423969	21.6946	E2F7;HAND1;LIF
clusterset94	integral_component_of_plasma_membrane	0.00474104	2.01984	ADGRG6;ADGRL4;C3AR1;CALHM5;CD36;CHRNA9;EPHA2;F2RL2;FCRLA;GABRP;GHR;GPNMB;GPRC5A;GPRC5C;HS3ST3B1;IL1RAP;KCNA1;KCNK2;KCNQ5;NPFFR2;PCDH12;PCDH18;SEMA3D;TACR1;TMPRSS11F;TNFRSF18;TRHR
clusterset94	hormone_activity	0.00474104	6.27314	ADM;INHBA;PPY;PTHLH;SST;UTS2B
clusterset94	G_protein-coupled_receptor_signaling_pathway	0.00474104	2.45214	ADGRG6;ADGRL4;ADM;C3AR1;CCR7;F2RL2;GPR87;GPRC5A;GPRC5C;KCNK2;NPFFR2;NTS;PPY;PTHLH;SST;TACR1;TRHR;UTS2B
clusterset94	myofibril	0.00474104	11.1972	MYH15;MYH6;MYH7;TMOD1
clusterset94	regulation_of_angiogenesis	0.00474104	11.1972	BMPER;EPHA2;GPNMB;HTATIP2
clusterset94	angiogenesis	0.00499956	3.63089	APOD;EPHA2;ESM1;HAND1;HTATIP2;MCAM;MFGE8;SERPINE1;SRPX2;SYK
clusterset94	positive_regulation_of_interleukin-12_production	0.00499956	10.8473	CCR7;CD36;ISL1;SYK
clusterset94	interleukin-7-mediated_signaling_pathway	0.00626839	17.3557	CRLF2;IL7R;SOCS1
clusterset94	growth_factor_activity	0.00674978	4.7089	FGF16;IL11;INHBA;KITLG;LIF;NGF;PDGFB
clusterset94	embryonic_heart_tube_development	0.00674978	16.2709	HAND1;NKX2-5;TBX3
clusterset94	positive_regulation_of_vascular_associated_smooth_muscle_cell_migration	0.00674978	16.2709	DOCK5;IGFBP5;PDGFB
clusterset94	striated_muscle_contraction	0.00674978	16.2709	MYH6;MYH7;SMPX
clusterset94	regulation_of_membrane_potential	0.0086588	5.2593	CHRNA9;GABRP;KCNA1;KCNK2;NEDD4;POPDC3
clusterset94	central_nervous_system_development	0.00888693	4.43393	CAPG;EMX1;GLI3;GSN;KLK6;PPP1R17;TBX3
clusterset94	negative_regulation_of_cell_population_proliferation	0.0100601	2.81443	ADM;BCHE;E2F7;FOSL1;GLI3;GPNMB;INHBA;LIF;NGF;PTHLH;SLC9A3R1;SST
clusterset94	positive_regulation_of_interleukin-6_production	0.0100601	6.19846	CD36;IL1RAP;IL6R;ISL1;SYK
clusterset94	heart_development	0.0100601	3.44055	ADM;FOXL1;GLI3;HAND1;ISL1;KCNAB1;NKX2-5;PDGFB;POPDC3
clusterset94	regulation_of_the_force_of_heart_contraction	0.0112902	13.0168	ADM;MYH6;MYH7
clusterset94	homeostasis_of_number_of_cells	0.0127424	12.3969	CCR7;EMX1;IL7R
clusterset94	phagocytosis,_engulfment	0.0142817	11.8334	CD36;GSN;MFGE8
clusterset94	positive_regulation_of_protein-containing_complex_assembly	0.0146225	7.38539	HRK;LGALS3;MMP1;SYK
clusterset94	G_protein-coupled_receptor_activity	0.0154456	2.76685	ADGRG6;ADGRL4;C3AR1;CCR7;F2RL2;GPR87;GPRC5A;GPRC5C;NPFFR2;TACR1;TRHR
clusterset94	chemoattractant_activity	0.0162516	10.8473	GPNMB;LGALS3;PDGFB
clusterset94	laminin_binding	0.0162516	10.8473	ADGRG6;LGALS1;LGALS3
clusterset94	monocyte_chemotaxis	0.0162516	10.8473	IL6R;LGALS3;PDGFB
clusterset94	cell_adhesion	0.0162516	2.27964	CD36;CLDN6;COL19A1;EPHA2;FOLR3;GPNMB;KITLG;LAMC2;MCAM;MFGE8;PCDH12;PCDH18;SPP1;SRPX;SRPX2
clusterset94	extracellular_matrix_disassembly	0.018627	6.67526	KLK4;MMP1;MMP10;MMP7
clusterset94	plasma_membrane	0.018633	1.36779	ABCB1;ADGRG6;ADGRL4;ANTXR2;ANXA3;BAG3;C3AR1;CCR7;CD36;CEMIP;CHRNA9;CLDN6;CRLF2;CRYAB;DIO3;DOCK5;EPHA2;F2RL2;FILIP1;FMN1;GABRP;GHR;GPNMB;GPR87;GPRC5A;GPRC5C;GSN;IL1RAP;IL31RA;IL6R;IL7R;ITK;KCNA1;KCNAB1;KCNK2;KCNQ5;KITLG;LGALS3;LITAF;LY6K;LY96;MCAM;MX1;NEDD4;NPFFR2;PCDH12;PCDH18;PRKG1;PRLR;RAB37;RASL10A;RIN1;S100A16;SCN7A;SERPINE1;SLC9A3R1;SYK;TACR1;TIGIT;TNFRSF10A;TNFRSF18;TRHR;ULBP2
clusterset94	extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.018633	10.0129	BAG3;NGF;TNFRSF10A
clusterset94	receptor_signaling_pathway_via_JAK-STAT	0.018633	10.0129	GHR;IL31RA;SOCS1
clusterset94	aging	0.018633	3.63742	ADM;APOD;CRYAB;GSN;IGFBP5;LITAF;MMP7
clusterset94	negative_regulation_of_apoptotic_process	0.0202886	2.36503	BAG3;CRYAB;FOXO1;GLI3;HTATIP2;IL31RA;KITLG;NGF;NKX2-5;PRLR;RNF144B;TBX3;TNFRSF18
clusterset94	positive_regulation_of_cytosolic_calcium_ion_concentration	0.0202886	4.06774	ADM;C3AR1;CCR7;CD36;CHRNA9;TACR1
clusterset94	response_to_glucocorticoid	0.0237892	5.98472	ADM;ANXA3;BCHE;GHR
clusterset94	voltage-gated_potassium_channel_activity	0.0237892	5.98472	KCNA1;KCNAB1;KCNK2;KCNQ5
clusterset94	cell_differentiation	0.024636	1.92167	CCDC63;COL19A1;EPHA2;ETV1;FCRLA;FGF16;FOXL1;FOXO1;GADD45B;HAND1;HTATIP2;INHBA;ISL1;LGALS3;NKX2-5;OTP;SEMA3D;SPP1;SYK
clusterset94	muscle_contraction	0.024636	4.56728	CRYAB;MYH6;MYH7;SCN7A;TMOD1
clusterset94	response_to_axon_injury	0.024636	8.67784	APOD;KCNK2;LGALS1
clusterset94	response_to_wounding	0.0264469	5.69039	ADM;F2RL2;KLK6;PDGFB
clusterset94	extracellular_matrix_organization	0.0264469	3.00531	COL19A1;LAMC2;MMP1;MMP10;MMP7;PDGFB;SERPINE1;SPP1
clusterset94	cAMP-mediated_signaling	0.0277453	8.13547	ADGRG6;ADM;SLC9A3R1
clusterset94	muscle_filament_sliding	0.0277453	8.13547	MYH6;MYH7;TMOD1
clusterset94	sequence-specific_DNA_binding	0.0284841	2.41051	ARID5A;DMRT2;ETV1;FOXL1;FOXO1;GLI3;HAND1;ISL1;NKX2-5;NR5A2;TBX3
clusterset94	cellular_defense_response	0.0284841	7.88894	FOSL1;ITK;LY96
clusterset94	embryo_implantation	0.0284841	7.88894	LIF;PRLR;SPP1
clusterset94	positive_chemotaxis	0.0284841	7.88894	GPNMB;LGALS3;PDGFB
clusterset94	peptide_hormone_binding	0.0305303	7.65692	GHR;INHBA;PRLR
clusterset94	RNA_polymerase_II_transcription_regulator_complex	0.0318536	5.1808	E2F7;HAND1;NKX2-5;NR5A2
clusterset94	negative_regulation_of_ERK1_and_ERK2_cascade	0.0318536	5.1808	CHRNA9;DUSP10;LIF;SLC9A3R1
clusterset94	signaling_receptor_binding	0.0321881	2.47232	ADM;INHBA;LAMC2;LIF;NGF;SERPINE1;SLC9A3R1;SRPX2;SYK;TIGIT
clusterset94	positive_regulation_of_MAPK_cascade	0.0355643	3.98066	CD36;IL11;IL6R;LIF;PDGFB
clusterset94	positive_regulation_of_tumor_necrosis_factor_production	0.0355643	4.95876	CD36;ISL1;LY96;SYK
clusterset94	defense_response_to_Gram-negative_bacterium	0.0355643	7.03608	IL6R;RNASE7;SERPINE1
clusterset94	sequence-specific_double-stranded_DNA_binding	0.0381239	2.17854	E2F7;EMX1;ETV1;FOSL1;GLI3;HES2;HMX1;ISL1;LBX2;NKX2-5;NR5A2;TBX3
clusterset94	protein_phosphatase_inhibitor_activity	0.0400667	6.67526	LGALS3;PPP1R17;PPP1R1C
clusterset94	immune_system_process	0.0405129	2.24603	ARID5A;IL1RAP;IL31RA;ISG20;ITK;LGALS3;LY96;MX1;PADI4;SYK;ULBP2
clusterset94	collagen-containing_extracellular_matrix	0.0431568	2.46374	COL19A1;LAMC2;LGALS1;LGALS3;MFGE8;PDGFB;SERPINE1;SRPX;SRPX2
clusterset94	cardiac_muscle_contraction	0.0431568	6.34964	MYH6;MYH7;NKX2-5
clusterset94	extrinsic_apoptotic_signaling_pathway	0.0431568	6.34964	IL6R;INHBA;TNFRSF10A
clusterset94	negative_regulation_of_G1/S_transition_of_mitotic_cell_cycle	0.0431568	6.34964	E2F7;GPNMB;WEE1
clusterset94	cellular_protein_metabolic_process	0.043587	3.17482	GSN;IGFBP5;LGALS1;MFGE8;MMP1;SPP1
clusterset94	positive_regulation_of_ERK1_and_ERK2_cascade	0.0455124	3.13657	BMPER;CAVIN3;CCR7;CD36;GPNMB;PDGFB
clusterset94	positive_regulation_of_angiogenesis	0.0467429	3.58588	ADM;ANXA3;C3AR1;ISL1;SERPINE1
clusterset94	serine-type_endopeptidase_activity	0.0467429	3.55649	KLK4;KLK6;MMP1;MMP7;TMPRSS11F
clusterset94	apoptotic_process	0.0467429	1.94384	BAG3;DIO3;EPHA2;FOXO1;GADD45B;GSN;HRK;HTATIP2;LGALS1;MX1;PMAIP1;RNF144B;TNFRSF10A;TNFRSF18
clusterset94	female_pregnancy	0.0467429	4.33892	ADM;FOSL1;IGFBP5;PTHLH
clusterset94	voltage-gated_potassium_channel_complex	0.0467429	4.33892	KCNA1;KCNAB1;KCNK2;KCNQ5
clusterset94	neural_crest_cell_migration	0.0471188	5.91671	ISL1;KITLG;SEMA3D
clusterset94	non-membrane_spanning_protein_tyrosine_kinase_activity	0.0471188	5.91671	ITK;SYK;WEE1
clusterset94	extracellular_matrix_structural_constituent	0.0474571	3.49913	COL19A1;LAMC2;MFGE8;SRPX;SRPX2
clusterset94	integrin_binding	0.0474571	3.47114	ESM1;GPNMB;MFGE8;SPP1;SYK
clusterset94	positive_regulation_of_cell_migration	0.0474571	2.72398	CEMIP;GPNMB;LAMC2;MCAM;MMP7;PDGFB;SEMA3D
clusterset94	negative_regulation_of_protein_kinase_B_signaling	0.0474571	5.78523	CAVIN3;EPHA2;SLC9A3R1
clusterset94	regulation_of_cell_differentiation	0.0474571	5.78523	GLI3;KLK6;LIF
