cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset104	mitochondrial_inner_membrane	4.59876e-16	7.10442	ATP5F1A;ATP5F1C;ATP5F1D;ATP5PB;ATP5PO;AURKAIP1;COX4I1;COX5A;COX6B1;HSPD1;MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFV2;SDHC;STOML2;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset104	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	2.71575e-15	21.6635	ELOC;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1;UBA52
clusterset104	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	3.42095e-14	24.0329	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1
clusterset104	extracellular_exosome	3.42095e-14	3.12186	ACP1;ACTB;ARF1;ARPC1A;ATP5F1A;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CCT8;CDC37;DCTN2;EIF3I;EIF6;GDI2;HNRNPK;HSPA8;HSPD1;MYL12B;MYL6B;NEDD8;PCBP1;PDCD5;PDCD6;PPIA;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;RAB14;RAB5C;RAC1;RPL11;RPL14;RPL26L1;RPS26;RPS4X;SERBP1;SOD1;SSBP1;SUB1;TCP1;TSG101;TUFM;UBA52;UBE2D2;UBE2D3;UBE2V2;VDAC3;YWHAE
clusterset104	proteasome_complex	5.44709e-14	22.8109	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1;TXNL1
clusterset104	regulation_of_cellular_amino_acid_metabolic_process	1.80202e-13	24.5042	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	interleukin-1-mediated_signaling_pathway	1.6245e-12	15.5051	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1;UBA52
clusterset104	NIK/NF-kappaB_signaling	1.65658e-12	20.4871	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	regulation_of_mRNA_stability	1.65658e-12	13.4922	HSPA8;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1;SERBP1;UBA52
clusterset104	respirasome	2.65447e-12	19.5268	NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFS8;NDUFV2;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset104	mitochondrion	2.81746e-12	3.1763	ATP5F1A;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO;AURKAIP1;COX4I1;COX5A;COX6B1;FIS1;GLRX5;HSPD1;JTB;MAP2K2;MFF;MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;MTX2;NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFS8;NDUFV2;NOL7;PRDX5;SDHC;SOD1;SSBP1;STOML2;TOMM22;TUFM;TXN2;UQCR11;UQCRB;UQCRC2;UQCRFS1;VDAC3;YWHAE
clusterset104	anaphase-promoting_complex-dependent_catabolic_process	3.05421e-12	16.4127	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1;UBA52
clusterset104	RNA_binding	3.25618e-12	3.20662	ARF1;ATP5F1A;ATP5F1C;BTF3;CCT3;CCT6A;CSDE1;EIF3I;ERH;GDI2;HMGB1;HNRNPK;HSPA8;HSPD1;LSM1;LSM7;MRPL20;MRPL44;MRPS21;MRPS23;MRPS26;NAP1L4;NOL7;PCBP1;PDAP1;PPIA;PSMA1;RPL11;RPL14;RPL26L1;RPL38;RPS26;RPS4X;RTRAF;SAP18;SERBP1;SNRPD1;SNRPF;SNU13;SSB;SSBP1;SUB1;TCP1;TRIR;TUFM;UBE2L3;XRCC6;YWHAE
clusterset104	regulation_of_hematopoietic_stem_cell_differentiation	3.5648e-12	18.6524	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	cytosol	4.85853e-12	1.91017	ACTB;ARF1;ARPC1A;BEX4;BTF3;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CCT8;CDC37;CLTB;COPE;COPS4;COPS6;COX4I1;CSDE1;CUEDC2;DCTN2;DCTN3;EEF1B2;EEF1E1;EIF3I;EIF6;ELOC;FKBP1A;GDI2;HSBP1;HSPA8;HSPD1;LSM1;LSM7;MAP2K2;MYL12B;MYL6B;NAA20;NDUFA12;NDUFV2;NEDD8;NT5C3B;NUDC;PAFAH1B3;PCBP1;PDAP1;PDCD5;PDCD6;PFDN5;POMP;PPIA;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RAB14;RAC1;RANBP1;RBX1;RPL11;RPL14;RPL38;RPS26;RPS4X;RTRAF;SAP18;SELENOW;SEM1;SERBP1;SNRPD1;SNRPF;SOD1;SSNA1;TCP1;TSG101;TTC3;TXNL1;UBA52;UBE2D2;UBE2D3;UBE2L3;UBE2M;USP11;VBP1;VPS29;XRCC6;YWHAE
clusterset104	Wnt_signaling_pathway,_planar_cell_polarity_pathway	7.46887e-12	15.1218	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RAC1;SEM1
clusterset104	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	7.79189e-12	17.3571	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	7.79189e-12	14.9538	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1
clusterset104	regulation_of_mitotic_cell_cycle_phase_transition	2.45384e-11	15.8191	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	protein_polyubiquitination	6.76841e-11	7.25523	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1;UBA52;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2
clusterset104	unfolded_protein_binding	6.76841e-11	12.6966	CCT3;CCT5;CCT6A;CCT7;CCT8;CDC37;HSPA8;HSPD1;NAP1L4;NUDC;PFDN5;PPIA;TCP1;VBP1
clusterset104	Fc-epsilon_receptor_signaling_pathway	8.38882e-11	12.4615	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RAC1;SEM1
clusterset104	proteasome_core_complex	1.75177e-10	38.4527	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset104	stimulatory_C-type_lectin_receptor_signaling_pathway	2.91965e-10	12.8836	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	proteasomal_ubiquitin-independent_protein_catabolic_process	4.01936e-10	34.957	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset104	chaperonin-containing_T-complex	1.11932e-09	64.0878	CCT3;CCT5;CCT6A;CCT7;CCT8;TCP1
clusterset104	tumor_necrosis_factor-mediated_signaling_pathway	1.85215e-09	11.0594	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	positive_regulation_of_establishment_of_protein_localization_to_telomere	2.49857e-09	57.679	CCT3;CCT5;CCT6A;CCT7;CCT8;TCP1
clusterset104	ribosome	2.49857e-09	7.80765	AURKAIP1;MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;RPL11;RPL14;RPL26L1;RPL38;RPS26;RPS4X;UBA52
clusterset104	negative_regulation_of_canonical_Wnt_signaling_pathway	3.61444e-09	8.33512	PFDN5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1
clusterset104	protein_deubiquitination	4.3523e-09	6.89553	ACTB;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1;UBA52;USP11
clusterset104	positive_regulation_of_protein_localization_to_Cajal_body	4.91635e-09	52.4355	CCT3;CCT5;CCT6A;CCT7;CCT8;TCP1
clusterset104	T_cell_receptor_signaling_pathway	5.3749e-09	8.91288	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1;STOML2
clusterset104	NADH_dehydrogenase_(ubiquinone)_activity	5.38212e-09	19.6633	NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFS8;NDUFV2
clusterset104	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	5.84523e-09	7.96672	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1;UBE2D3
clusterset104	mitochondrial_ATP_synthesis_coupled_proton_transport	6.85439e-09	33.6461	ATP5F1A;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO;STOML2
clusterset104	protein_folding	8.033e-09	8.57226	CCT3;CCT5;CCT6A;CCT7;CCT8;CDC37;FKBP1A;HSPA8;HSPD1;NUDC;PFDN5;PPIA;TCP1;VBP1
clusterset104	translation	9.31242e-09	6.02917	EEF1B2;EEF1E1;EIF3I;EIF6;MRPL20;MRPL36;MRPL51;MRPS18C;MRPS21;MRPS23;RPL11;RPL14;RPL26L1;RPL38;RPS26;RPS4X;TUFM;UBA52
clusterset104	post-translational_protein_modification	9.39418e-09	5.63735	COPS4;COPS6;ELOC;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1;UBE2M
clusterset104	mitochondrial_electron_transport,_NADH_to_ubiquinone	1.04444e-08	18.0247	NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFS8;NDUFV2
clusterset104	mitochondrial_respiratory_chain_complex_I	1.23719e-08	17.6568	NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFS8;NDUFV2
clusterset104	positive_regulation_of_canonical_Wnt_signaling_pathway	2.47134e-08	8.67856	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1
clusterset104	viral_process	2.47275e-08	4.14212	COPS6;ELOC;GTF2A2;HMGB1;HNRNPK;HSPA8;HSPD1;PPIA;PSMA3;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;RANBP1;RBX1;RTN3;RTRAF;TSG101;TUFM;USP11;VPS29;XRCC6;YWHAE
clusterset104	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	3.74207e-08	38.4527	CCT3;CCT5;CCT6A;CCT7;CCT8;TCP1
clusterset104	oxidative_phosphorylation	4.41506e-08	25.8816	ATP5F1C;ATP5F1D;COX4I1;COX5A;COX6B1;UQCRB;UQCRC2
clusterset104	protein_binding	5.64815e-08	1.22857	ACP1;ACTB;ARF1;ARPC1A;ARPP19;ATP5F1A;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO;AURKAIP1;BEX4;BTF3;BTF3L4;CALM3;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CCT8;CDC37;CLTB;COPE;COPS4;COPS6;COX4I1;COX5A;CSDE1;CUEDC2;DCTN2;DCTN3;DRAP1;DYNLRB1;EEF1B2;EEF1E1;EIF3I;EIF6;ELOC;ERH;FIS1;FKBP1A;GDI2;GLRX5;GTF2A2;HMGB1;HNRNPK;HSBP1;HSPA8;HSPD1;LSM1;LSM7;MAP2K2;MEAF6;MFF;MOB4;MRFAP1;MRPL20;MRPL36;MRPL44;MRPL51;MRPS23;MTX2;MYL12B;MYL6B;NAA20;NAP1L4;NDUFA12;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS8;NDUFV2;NEDD8;NOL7;NT5C3B;NUDC;OCIAD1;PAFAH1B3;PAIP2;PCBP1;PDAP1;PDCD5;PDCD6;PFDN5;POMP;PPIA;PPM1G;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD14;RAB14;RAB5C;RAC1;RANBP1;RBX1;RPL11;RPL14;RPL26L1;RPL38;RPS26;RPS4X;RTN3;RTRAF;SAP18;SCAND1;SDHC;SEM1;SERBP1;SNRPD1;SNRPF;SNU13;SOD1;SSB;SSBP1;SSNA1;STOML2;SUB1;TCP1;TOMM22;TRIR;TSG101;TTC3;TUFM;TXN2;UBA52;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2;UBL5;UQCRB;UQCRC2;UQCRFS1;USP11;VBP1;VDAC3;VPS29;WDR83OS;XRCC6;YWHAE;ZNHIT3
clusterset104	MAPK_cascade	7.78112e-08	5.96166	MAP2K2;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;SEM1;YWHAE
clusterset104	structural_constituent_of_ribosome	8.41533e-08	7.76219	MRPL20;MRPL36;MRPL51;MRPS18C;MRPS21;MRPS23;RPL11;RPL14;RPL26L1;RPL38;RPS26;RPS4X;UBA52
clusterset104	mitochondrial_translational_elongation	1.58468e-07	10.9241	AURKAIP1;MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;TUFM
clusterset104	proteolysis_involved_in_cellular_protein_catabolic_process	1.58468e-07	16.3628	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset104	proton-transporting_ATP_synthase_activity,_rotational_mechanism	1.69079e-07	30.3574	ATP5F1A;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO
clusterset104	mitochondrial_respiratory_chain_complex_I_assembly	1.7301e-07	12.9132	NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFS8;NDUFV2
clusterset104	protein_folding_chaperone	2.26164e-07	20.3916	CCT3;CCT5;CCT6A;CCT7;CCT8;HSPA8;TCP1
clusterset104	ATP_synthesis_coupled_proton_transport	2.26164e-07	28.8395	ATP5F1A;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO
clusterset104	threonine-type_endopeptidase_activity	4.78112e-07	40.0549	PSMA4;PSMB2;PSMB3;PSMB5;PSMB6
clusterset104	proton-transporting_ATP_synthase_complex,_catalytic_core_F(1)	9.13984e-07	64.0878	ATP5F1A;ATP5F1C;ATP5F1D;ATP5PO
clusterset104	ubiquitin-dependent_protein_catabolic_process	9.63121e-07	5.26269	ELOC;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMC6;PSMD13;PSMD14;RBX1;TTC3;UBE2D2;UBE2D3;UBE2L3;USP11
clusterset104	mitochondrial_translational_termination	1.89673e-06	9.72119	AURKAIP1;MRPL20;MRPL36;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26
clusterset104	ATP_biosynthetic_process	2.30843e-06	19.8893	ATP5F1A;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO
clusterset104	cristae_formation	2.30843e-06	19.8893	ATP5F1A;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO
clusterset104	proteasome_core_complex,_alpha-subunit_complex	3.85232e-06	48.0659	PSMA1;PSMA3;PSMA4;PSMA5
clusterset104	mitochondrial_proton-transporting_ATP_synthase_complex	4.36197e-06	26.7033	ATP5F1A;ATP5F1C;ATP5F1D;ATP5PB;ATP5PO
clusterset104	positive_regulation_of_telomere_maintenance_via_telomerase	5.9623e-06	16.9644	CCT3;CCT5;CCT6A;CCT7;CCT8;TCP1
clusterset104	electron_transfer_activity	7.02318e-06	9.85967	COX5A;GLRX5;NDUFA12;NDUFS3;NDUFS6;NDUFV2;SDHC;UQCR11
clusterset104	secretory_granule_lumen	8.79951e-06	8.01098	CCT8;GDI2;HMGB1;HSPA8;PPIA;PSMA5;PSMD13;PSMD14;XRCC6
clusterset104	proteasome_core_complex,_beta-subunit_complex	1.05088e-05	38.4527	PSMB2;PSMB3;PSMB5;PSMB6
clusterset104	nucleoplasm	1.08325e-05	1.70853	ACTB;ARPP19;ATP5PB;AURKAIP1;BEX4;CCT8;COPE;COPS4;COPS6;COX4I1;CUEDC2;EEF1E1;EIF6;ELOC;GTF2A2;HMGB1;HNRNPK;HSBP1;HSPA8;LSM7;MEAF6;MRFAP1;MRPL44;MRPS26;NDUFV2;NEDD8;NUDC;PCBP1;PDCD6;PPM1G;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RBX1;RPL11;RPS26;RPS4X;RTRAF;SAP18;SEM1;SNRPD1;SNRPF;SNU13;SOD1;SUB1;TTC3;UBA52;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2;UQCRC2;USP11;XRCC6
clusterset104	ficolin-1-rich_granule_lumen	1.52719e-05	7.4585	CCT8;HMGB1;HSPA8;PDAP1;PPIA;PSMA5;PSMD13;PSMD14;XRCC6
clusterset104	mitochondrial_respiratory_chain_complex_IV	1.56677e-05	34.957	COX4I1;COX5A;UQCRC2;UQCRFS1
clusterset104	endopeptidase_activity	1.61192e-05	8.73925	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset104	substantia_nigra_development	2.21957e-05	13.4137	ACTB;ATP5PB;CALM3;COX6B1;NDUFS3;YWHAE
clusterset104	cytoplasm	2.32142e-05	1.44105	ACP1;ACTB;ARF1;ARPC1A;ARPP19;BEX4;BTF3;CALM3;CCT3;CCT5;CCT6A;CCT7;CCT8;CDC37;COPE;COPS4;COPS6;CSDE1;CUEDC2;DCTN2;DCTN3;DYNLRB1;EEF1B2;EEF1E1;EIF3I;EIF6;FKBP1A;GDI2;HMGB1;HNRNPK;HSPA8;HSPD1;JTB;LSM1;MAP2K2;MOB4;MRFAP1;MTX2;NAA20;NAP1L4;NEDD8;NT5C3B;NUDC;PAFAH1B3;PAIP2;PCBP1;PDCD5;PDCD6;PFDN5;POMP;PPIA;PPM1G;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;RAC1;RANBP1;RBX1;RPL11;RPS26;RPS4X;RTRAF;SAP18;SELENOW;SERBP1;SNRPD1;SNRPF;SOD1;SSB;SSNA1;STOML2;TCP1;TSG101;TTC3;TXNL1;UBA52;UBE2L3;UBE2V2;UBL5;USP11;VBP1;VPS29;XRCC6;YWHAE;ZNHIT3
clusterset104	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	3.15685e-05	29.579	UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset104	cellular_protein_modification_process	3.97206e-05	7.69054	NEDD8;TSG101;UBA52;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBL5
clusterset104	oxidation-reduction_process	5.53978e-05	2.96703	COX4I1;GLRX5;NDUFA12;NDUFA2;NDUFB10;NDUFB7;NDUFS3;NDUFS5;NDUFS6;NDUFS8;NDUFV2;PRDX5;SDHC;SOD1;TXN2;TXNL1;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset104	aerobic_respiration	6.32539e-05	15.5051	ATP5F1D;NDUFS8;SDHC;UQCRB;UQCRC2
clusterset104	binding_of_sperm_to_zona_pellucida	8.57537e-05	14.5654	CCT3;CCT5;CCT7;CCT8;TCP1
clusterset104	proteasome_accessory_complex	9.51976e-05	22.6192	PSMC5;PSMC6;PSMD13;PSMD14
clusterset104	cytosolic_proteasome_complex	0.000144013	41.1993	PSMC5;PSMC6;PSMD14
clusterset104	zona_pellucida_receptor_complex	0.000144013	41.1993	CCT3;CCT8;TCP1
clusterset104	toxin_transport	0.000144774	12.9908	CCT3;CCT5;CCT7;CCT8;TCP1
clusterset104	protein_refolding	0.000145096	20.2383	CCT7;FKBP1A;HSPA8;HSPD1
clusterset104	ubiquitin_conjugating_enzyme_activity	0.000161332	12.6489	UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2
clusterset104	cytoplasmic_translation	0.000205498	12.0165	RPL11;RPL26L1;RPL38;RPS26;TMA7
clusterset104	proteasome_regulatory_particle,_lid_subcomplex	0.000215208	36.0494	PSMD13;PSMD14;SEM1
clusterset104	nucleotide-excision_repair,_DNA_damage_recognition	0.000305966	16.7186	COPS4;COPS6;RBX1;UBA52
clusterset104	translational_initiation	0.00042116	5.41587	EIF3I;EIF6;RPL11;RPL14;RPL38;RPS26;RPS4X;UBA52
clusterset104	protein_stabilization	0.00042638	4.75377	CCT3;CCT5;CCT6A;CCT7;CCT8;CDC37;HSPD1;RPL11;TCP1
clusterset104	ubiquitin_protein_ligase_binding	0.000718486	3.68449	HSPA8;HSPD1;NEDD8;PSMA3;RBX1;RPL11;TCP1;TSG101;UBA52;UBE2L3;YWHAE
clusterset104	nucleus	0.000718486	1.36982	ACTB;ARPC1A;ATP5PB;ATP5PO;AURKAIP1;BEX4;BTF3;CALM3;COPS4;COPS6;CUEDC2;DRAP1;EEF1E1;EIF6;ELOC;ERH;GLRX5;GTF2A2;HMGB1;HNRNPK;HSBP1;HSPA8;LSM1;LSM7;MAP2K2;MEAF6;MRFAP1;MRPL44;NAA20;NAP1L4;NEDD8;NOL7;NUDC;PCBP1;PDCD5;PDCD6;PFDN5;POMP;PPIA;PPM1G;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;RANBP1;RBX1;RPL11;RTRAF;SAP18;SCAND1;SERBP1;SNRPD1;SNRPF;SNU13;SOD1;SSB;SSBP1;SSNA1;SUB1;TSG101;TTC3;TXNL1;UBA52;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2;UBL5;USP11;VBP1;VDAC3;XRCC6;YWHAE;ZNHIT3
clusterset104	ribosomal_large_subunit_biogenesis	0.000718486	13.2595	EIF6;RPL11;RPL14;RPL26L1
clusterset104	microtubule	0.000718486	3.41296	BEX4;CCT3;CCT5;CCT6A;CCT7;CCT8;DCTN2;DCTN3;DYNLRB1;MAP2K2;NUDC;TCP1
clusterset104	NADH_dehydrogenase_activity	0.000718486	24.0329	NDUFB7;NDUFS3;NDUFS8
clusterset104	methylosome	0.000718486	24.0329	ERH;SNRPD1;SNRPF
clusterset104	proteasome_assembly	0.000718486	24.0329	POMP;PSMD13;SEM1
clusterset104	protein_neddylation	0.000718486	24.0329	NEDD8;RBX1;UBE2M
clusterset104	protein_tag	0.000718486	24.0329	NEDD8;UBA52;UBL5
clusterset104	cadherin_binding	0.000861478	3.57246	CCT8;HNRNPK;HSPA8;NUDC;PCBP1;PSMB6;RANBP1;RPL14;RPS26;SERBP1;YWHAE
clusterset104	cytosolic_large_ribosomal_subunit	0.000885248	8.58319	RPL11;RPL14;RPL26L1;RPL38;UBA52
clusterset104	mitochondrial_respiratory_chain_complex_III	0.000899097	22.1842	UQCRB;UQCRC2;UQCRFS1
clusterset104	U4/U6_x_U5_tri-snRNP_complex	0.000983592	12.0165	LSM7;SNRPD1;SNRPF;SNU13
clusterset104	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.000993079	6.48079	RPL11;RPL14;RPL38;RPS26;RPS4X;UBA52
clusterset104	neutrophil_degranulation	0.00113423	3.03328	CCT8;GDI2;HMGB1;HSPA8;PDAP1;PPIA;PSMA5;PSMD13;PSMD14;RAB14;RAB5C;RAC1;XRCC6
clusterset104	mitochondrial_matrix	0.00115822	3.20439	ATP5F1A;ATP5F1C;ATP5F1D;ATP5PB;GLRX5;HSPD1;NDUFS3;NDUFS8;PRDX5;SOD1;SSBP1;TXN2
clusterset104	COP9_signalosome	0.00118927	11.3096	ATP5F1A;COPS4;COPS6;STOML2
clusterset104	polysomal_ribosome	0.00118927	11.3096	BTF3;RPL11;RPL38;RPS26
clusterset104	proton_transmembrane_transport	0.00206724	5.59991	ATP5F1A;ATP5MC2;ATP5PO;COX4I1;COX5A;COX6B1
clusterset104	interleukin-12-mediated_signaling_pathway	0.00262129	9.1554	ARF1;PPIA;SOD1;TCP1
clusterset104	MyD88-independent_toll-like_receptor_signaling_pathway	0.00262129	15.1787	UBA52;UBE2D2;UBE2D3
clusterset104	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	0.00262129	15.1787	COX4I1;COX5A;COX6B1
clusterset104	mitochondrion_morphogenesis	0.00262129	15.1787	FIS1;MFF;SSBP1
clusterset104	transmembrane_transport	0.00263326	2.51654	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD13;PSMD14;SEM1;UBA52;VDAC3
clusterset104	viral_transcription	0.00263426	5.29166	RPL11;RPL14;RPL38;RPS26;RPS4X;UBA52
clusterset104	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.00298587	8.73925	FIS1;HMGB1;PDCD5;PDCD6
clusterset104	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00389614	4.88805	RPL11;RPL14;RPL38;RPS26;RPS4X;UBA52
clusterset104	antioxidant_activity	0.00389614	13.1089	PRDX5;SELENOW;SOD1
clusterset104	response_to_oxidative_stress	0.00400447	4.84698	NDUFA12;NDUFS8;PRDX5;PSMB5;SOD1;TXN2
clusterset104	2_iron,_2_sulfur_cluster_binding	0.00433444	12.5389	GLRX5;NDUFV2;UQCRFS1
clusterset104	lipopolysaccharide_binding	0.00433444	12.5389	HMGB1;HSPD1;PSMA1
clusterset104	U2-type_precatalytic_spliceosome	0.00458525	7.69054	LSM7;SNRPD1;SNRPF;SNU13
clusterset104	cytochrome-c_oxidase_activity	0.00483479	12.0165	COX4I1;COX5A;COX6B1
clusterset104	cell_body	0.00510072	5.58905	CCT3;CCT5;CCT7;CCT8;TCP1
clusterset104	double-strand_break_repair_via_nonhomologous_end_joining	0.00517475	7.39475	HMGB1;PSMD14;UBE2V2;XRCC6
clusterset104	TBP-class_protein_binding	0.00532049	11.5358	DRAP1;GTF2A2;PSMC5
clusterset104	mitochondrial_outer_membrane	0.006044	3.82342	ATP5MC2;FIS1;MFF;MTX2;TOMM22;UBA52;VDAC3
clusterset104	membrane_organization	0.0060486	4.40298	ACTB;ARPC1A;CLTB;HSPA8;UBA52;YWHAE
clusterset104	centrosome	0.0063565	2.45042	CALM3;CCT5;CCT8;DCTN2;DCTN3;DYNLRB1;JTB;PSMA1;PSMB5;RANBP1;RTRAF;SSNA1;TCP1
clusterset104	U12-type_spliceosomal_complex	0.0063565	10.6813	LSM7;SNRPD1;SNRPF
clusterset104	regulation_of_protein_kinase_activity	0.0063565	10.6813	CDC37;HMGB1;SOD1
clusterset104	translation_elongation_factor_activity	0.0063565	10.6813	EEF1B2;ELOC;TUFM
clusterset104	protein_K48-linked_ubiquitination	0.00638334	6.86655	RBX1;TTC3;UBE2D2;UBE2D3
clusterset104	mitochondrial_large_ribosomal_subunit	0.00675862	6.74609	MRPL20;MRPL36;MRPL44;MRPL51
clusterset104	TRIF-dependent_toll-like_receptor_signaling_pathway	0.00685503	10.2998	UBA52;UBE2D2;UBE2D3
clusterset104	G2/M_transition_of_mitotic_cell_cycle	0.00685503	4.24111	ARPP19;CALM3;DCTN2;DCTN3;SSNA1;YWHAE
clusterset104	ATPase_activity	0.00697594	3.30066	ATP5F1A;ATP5F1C;ATP5F1D;CCT8;HSPA8;HSPD1;PSMC5;PSMC6
clusterset104	mitochondrial_small_ribosomal_subunit	0.0074213	9.94466	MRPS18C;MRPS21;MRPS26
clusterset104	protein_monoubiquitination	0.0074213	9.94466	RBX1;TSG101;UBE2D3
clusterset104	late_endosome	0.00768192	4.11993	ARF1;HSPA8;MAP2K2;RAB14;TSG101;VPS29
clusterset104	positive_regulation_of_protein_targeting_to_mitochondrion	0.00795133	9.61317	UBE2D3;UBE2L3;UBL5
clusterset104	translational_elongation	0.00795133	9.61317	EEF1B2;ELOC;TUFM
clusterset104	viral_life_cycle	0.00795133	9.61317	PPIA;TSG101;UBA52
clusterset104	focal_adhesion	0.00805175	2.58545	ACTB;ARF1;GDI2;HNRNPK;HSPA8;MAP2K2;PPIA;RAC1;RPL38;RPS4X;YWHAE
clusterset104	mRNA_splicing,_via_spliceosome	0.00849333	3.16483	HNRNPK;HSPA8;LSM7;PCBP1;SNRPD1;SNRPF;SNU13;UBL5
clusterset104	protein_targeting_to_mitochondrion	0.00855465	9.30307	FIS1;MFF;TOMM22
clusterset104	single-stranded_DNA_binding	0.00976213	4.62172	HMGB1;HSPD1;PCBP1;SSBP1;SUB1
clusterset104	iron-sulfur_cluster_binding	0.00982288	5.9158	GLRX5;NDUFS8;NDUFV2;UQCRFS1
clusterset104	exonucleolytic_catabolism_of_deadenylated_mRNA	0.0100185	8.73925	LSM1;LSM7;NT5C3B
clusterset104	ribonucleoprotein_complex	0.0106929	3.79467	ACTB;HSPA8;LSM7;RPS4X;SNU13;SSB
clusterset104	microtubule-based_process	0.0107586	8.48221	DCTN2;DCTN3;VBP1
clusterset104	DNA_damage_response,_detection_of_DNA_damage	0.013475	7.79447	MRPS26;RBX1;UBA52
clusterset104	protein_catabolic_process	0.013475	7.79447	PSMC5;PSMC6;RBX1
clusterset104	transcription-coupled_nucleotide-excision_repair	0.0135568	5.34065	COPS4;COPS6;RBX1;UBA52
clusterset104	protein-containing_complex_binding	0.0137438	2.50997	ELOC;HSPD1;PAFAH1B3;RAC1;RBX1;TSG101;TXN2;UQCRC2;XRCC6;YWHAE
clusterset104	vesicle	0.0143406	3.53859	ACTB;CALM3;DCTN2;GDI2;PPIA;UBA52
clusterset104	spliceosomal_complex	0.0146651	3.51701	HNRNPK;HSPA8;LSM7;SNRPD1;SNRPF;SNU13
clusterset104	microtubule_organizing_center	0.0147091	2.47762	CALM3;CCT5;CCT8;DCTN2;DCTN3;JTB;RTRAF;SSNA1;TCP1;TSG101
clusterset104	polysome	0.0161098	7.20988	PSMA1;RPS4X;VBP1
clusterset104	rRNA_binding	0.0171416	7.03403	MRPL20;RPL11;RPS4X
clusterset104	cytoplasmic_ribonucleoprotein_granule	0.0177879	4.86743	ACTB;PCBP1;RAC1;RPS4X
clusterset104	electron_transport_chain	0.0177879	4.86743	COX4I1;COX5A;NDUFA12;SDHC
clusterset104	regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.0184602	4.80659	DCTN2;DCTN3;SSNA1;YWHAE
clusterset104	cellular_response_to_heat	0.0190647	6.70687	HSPD1;PDCD6;YWHAE
clusterset104	mitochondrial_intermembrane_space	0.019846	4.68935	NDUFB7;NDUFS5;SOD1;STOML2
clusterset104	cytosolic_small_ribosomal_subunit	0.0212267	6.40878	RPS26;RPS4X;UBA52
clusterset104	catalytic_step_2_spliceosome	0.0212267	4.5777	HNRNPK;LSM7;SNRPD1;SNRPF
clusterset104	RNA_splicing	0.0212267	2.63375	HNRNPK;HSPA8;LSM1;LSM7;SAP18;SNRPD1;SNRPF;SNU13
clusterset104	RNA_metabolic_process	0.024961	6.00823	HNRNPK;LSM1;PCBP1
clusterset104	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.0263976	4.27252	ARF1;CAPZA2;DCTN2;DCTN3
clusterset104	mRNA_processing	0.0272065	2.35105	AURKAIP1;HNRNPK;HSPA8;LSM1;LSM7;SAP18;SNRPD1;SNRPF;SNU13
clusterset104	ciliary_basal_body-plasma_membrane_docking	0.0301618	4.09071	DCTN2;DCTN3;SSNA1;YWHAE
clusterset104	ubiquitin-protein_transferase_activity	0.0325075	2.61837	ELOC;RBX1;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset104	RNA_processing	0.032885	3.9642	HNRNPK;MRPL44;SNRPD1;SSB
clusterset104	chaperone_binding	0.032885	3.9642	CDC37;HSPA8;HSPD1;SOD1
clusterset104	melanosome	0.0338187	3.92374	HSPA8;RAB5C;RAC1;YWHAE
clusterset104	mRNA_binding	0.0342881	2.84133	HNRNPK;LSM1;PAIP2;PCBP1;RPS26;SSB
clusterset104	cell_redox_homeostasis	0.0353439	5.14991	PRDX5;TXN2;TXNL1
clusterset104	response_to_calcium_ion	0.0353439	5.14991	CALM3;PDCD6;RANBP1
clusterset104	scaffold_protein_binding	0.0353439	5.14991	CDC37;MAP2K2;YWHAE
clusterset104	early_endosome	0.0373805	2.52031	HMGB1;HSPD1;MAP2K2;RAB14;RAB5C;TSG101;VPS29
clusterset104	positive_regulation_of_apoptotic_process	0.0437033	2.2686	EEF1E1;HMGB1;HSPD1;PDCD5;SAP18;SOD1;TOMM22;UBA52
clusterset104	peroxisomal_membrane	0.0450917	4.65154	ARF1;FIS1;MAP2K2
clusterset104	protein_targeting_to_peroxisome	0.0450917	4.65154	UBA52;UBE2D2;UBE2D3
clusterset104	nucleotide_binding	0.0453109	1.47895	ACTB;ARF1;ARL16;ATP5F1A;CCT3;CCT5;CCT6A;CCT7;CCT8;HSPA8;HSPD1;MAP2K2;NT5C3B;PSMC5;PSMC6;RAB14;RAB5C;RAC1;TCP1;TUFM;UBE2D2;UBE2D3;UBE2L3;UBE2M;VDAC3;XRCC6
clusterset104	rough_endoplasmic_reticulum	0.0464833	4.5777	HSPD1;RAB14;RPS26
clusterset104	mitochondrial_membrane	0.0472747	2.93085	ATP5MC2;CALM3;COX4I1;NDUFA2;NDUFS3
clusterset104	response_to_ethanol	0.0487065	3.43328	PSMD14;RPS4X;SOD1;TUFM
clusterset104	vesicle-mediated_transport	0.0487483	2.36113	ARF1;CLTB;COPE;GDI2;HSPA8;RAB14;RTN3
