cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset107	negative_regulation_of_neuron_differentiation	0.000349036	29.6473	DMD;IRX3;PAX6;ZNF536
clusterset107	plasma_membrane	0.000349036	2.32535	ADRA1A;CHRNA6;CHRNB3;CNTN5;DAB2;DCHS2;DMD;DRD1;EPHA5;FRAS1;FZD8;GPR22;GRID2;ISLR2;MET;NAALAD2;P2RY1;RGS8;SGCD;SHH;SLC6A1;TRPM3
clusterset107	multicellular_organism_development	0.000349036	4.58305	CCBE1;DAB2;EPHA5;FZD8;HMX3;IRX3;ISLR2;MET;PAX6;PDGFD;SHH
clusterset107	integral_component_of_plasma_membrane	0.00091349	4.00622	ADRA1A;CHRNA6;CHRNB3;DRD1;EPHA5;GPR22;GRID2;MET;P2RY1;SLC6A1;TRPM3
clusterset107	postsynaptic_membrane	0.00101934	11.3568	CHRNA6;CHRNB3;DMD;GRID2;P2RY1
clusterset107	integral_component_of_membrane	0.0030973	2.01681	ADRA1A;CHRNA6;CHRNB3;CHST9;CSMD1;DCHS2;DRD1;EPHA5;EVA1C;FRAS1;FZD8;GPR22;GRID2;ISLR2;MET;NAALAD2;P2RY1;PAX6;SGCD;SLC6A1;TRPM3
clusterset107	excitatory_postsynaptic_potential	0.00345086	21.8521	CHRNA6;CHRNB3;GRID2
clusterset107	membrane	0.00392882	1.64008	ADRA1A;CHRNA6;CHRNB3;CHST9;CNTN5;CSMD1;DAB2;DCHS2;DMD;DRD1;EPHA5;EVA1C;FRAS1;FZD8;GPR22;GRID2;ISLR2;MET;NAALAD2;P2RY1;PAX6;PDGFD;RGS8;SGCD;SHH;SLC6A1;TRPM3
clusterset107	GABA-ergic_synapse	0.00392882	19.2033	ADRA1A;CNTN5;SLC6A1
clusterset107	neuron_differentiation	0.00402685	10.1801	DMD;FZD8;IRX3;MET
clusterset107	ion_channel_activity	0.00402685	10.1191	CHRNA6;CHRNB3;GRID2;TRPM3
clusterset107	PDZ_domain_binding	0.00575483	15.2701	DMD;FZD8;GRID2
clusterset107	G_protein-coupled_receptor_activity	0.00671926	6.12281	ADRA1A;DRD1;FZD8;GPR22;P2RY1
clusterset107	cell_surface	0.00679941	4.81909	DMD;ISLR2;MET;P2RY1;SHH;SLC6A1
clusterset107	regulation_of_membrane_potential	0.00762407	12.8022	CHRNA6;CHRNB3;DMD
clusterset107	synapse	0.00762407	3.91697	CHRNA6;CHRNB3;DMD;DRD1;GRID2;RGS8;SLC6A1
clusterset107	neuron_projection	0.0120207	5.04145	CHRNA6;CHRNB3;DMD;EPHA5;SLC6A1
clusterset107	G_protein-coupled_receptor_signaling_pathway	0.0138455	3.97934	ADRA1A;DRD1;FZD8;GPR22;P2RY1;RGS8
clusterset107	ion_transmembrane_transport	0.0146799	6.12281	CHRNA6;CHRNB3;GRID2;TRPM3
clusterset107	regulation_of_gene_expression	0.0176527	5.72846	DMD;PAX6;PRDM13;SHH
clusterset107	extracellular_region	0.0187695	2.44912	CCBE1;CHST9;CNTN5;COL12A1;EVA1C;MET;PDGFD;POSTN;SHH;SOSTDC1
clusterset107	signal_transduction	0.0197514	2.57431	ADRA1A;CHRNA6;CHRNB3;DRD1;FZD8;GPR22;MET;P2RY1;PDE1C
clusterset107	collagen-containing_extracellular_matrix	0.0197514	5.3309	COL12A1;FRAS1;POSTN;SHH
clusterset107	positive_regulation_of_ERK1_and_ERK2_cascade	0.0199965	7.63507	ADRA1A;P2RY1;PDGFD
clusterset107	aging	0.0199965	7.58935	ADRA1A;DMD;P2RY1
clusterset107	negative_regulation_of_canonical_Wnt_signaling_pathway	0.0211819	7.32613	DAB2;SHH;SOSTDC1
clusterset107	transmembrane_signaling_receptor_activity	0.029835	6.36895	CHRNA6;CHRNB3;FZD8
clusterset107	neuronal_cell_body	0.0321255	4.3442	DMD;EPHA5;PDE1C;SLC6A1
clusterset107	axon	0.0321255	4.27821	DMD;EPHA5;IRX3;SLC6A1
clusterset107	cell_surface_receptor_signaling_pathway	0.0321255	5.86769	FZD8;MET;P2RY1
clusterset107	cell_junction	0.0321255	2.93385	CHRNA6;CHRNB3;DMD;DRD1;GRID2;SLC6A1
clusterset107	axon_guidance	0.0321255	5.73494	EPHA5;PAX6;SHH
clusterset107	Wnt_signaling_pathway	0.0321255	5.7091	DAB2;FZD8;SOSTDC1
clusterset107	positive_regulation_of_cell_migration	0.0321255	5.6835	DAB2;DRD1;PDGFD
clusterset107	chemical_synaptic_transmission	0.0334815	5.53459	CHRNA6;CHRNB3;SLC6A1
clusterset107	protein_heterodimerization_activity	0.0340746	5.43958	ADRA1A;BARD1;P2RY1
clusterset107	extracellular_matrix	0.0378305	5.17315	CCBE1;POSTN;SHH
clusterset107	dendrite	0.0399047	3.73045	DRD1;EPHA5;P2RY1;RGS8
clusterset107	endoplasmic_reticulum_lumen	0.0470822	4.65964	COL12A1;PDGFD;SHH
