cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset103	neuron_differentiation	0.000112723	21.0241	ASCL1;DRGX;LMX1B;NEUROD4;PHOX2B
clusterset103	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.000122301	12.1391	ASCL1;DRGX;EPAS1;LMX1B;PHOX2B;POU3F4
clusterset103	neuron_development	0.00102162	34.3279	ASCL1;GABRB2;NEUROD4
clusterset103	neuron_migration	0.00383027	19.9429	ASCL1;DRGX;PHOX2B
clusterset103	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.00448151	4.44586	ASCL1;DRGX;EPAS1;LMX1B;NEUROD4;PHOX2B;POU3F4
clusterset103	protein_dimerization_activity	0.00716689	13.4231	ASCL1;EPAS1;NEUROD4
clusterset103	perikaryon	0.00716689	13.2532	GRIK3;NGB;NPFF
clusterset103	postsynaptic_membrane	0.00968386	11.2581	DGKB;GABRB2;GRIK3
clusterset103	multicellular_organism_development	0.00968386	4.13018	ASCL1;DRGX;EPAS1;LMX1B;NEUROD4;PHOX2B
clusterset103	regulation_of_transcription_by_RNA_polymerase_II	0.0117997	3.31929	ASCL1;DRGX;EPAS1;LMX1B;NEUROD4;PHOX2B;POU3F4
clusterset103	chemical_synaptic_transmission	0.0117997	9.1441	GABRB2;NPFF;SLC6A2
clusterset103	chromatin	0.0117997	3.70292	ASCL1;DRGX;EPAS1;LMX1B;NEUROD4;PHOX2B
clusterset103	sequence-specific_double-stranded_DNA_binding	0.0117997	5.841	ASCL1;DRGX;LMX1B;PHOX2B
clusterset103	regulation_of_transcription,_DNA-templated	0.0211765	3.22154	DRGX;EPAS1;LMX1B;NEUROD4;PHOX2B;POU3F4
clusterset103	DNA-binding_transcription_factor_activity	0.0235832	4.59967	ASCL1;EPAS1;LMX1B;POU3F4
clusterset103	G_protein-coupled_receptor_signaling_pathway	0.026072	4.38305	ADRA2A;ARHGEF6;NPFF;RAMP1
clusterset103	DNA_binding	0.0334469	2.50564	ASCL1;DRGX;EPAS1;LMX1B;NEUROD4;PHOX2B;POU3F4
clusterset103	sequence-specific_DNA_binding	0.0355671	5.28788	ASCL1;EPAS1;POU3F4
clusterset103	integral_component_of_plasma_membrane	0.0405282	3.00862	ADRA2A;GABRB2;GRIK3;RAMP1;SLC6A2
