clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	16.72	0.0147253	regulation_of_T_cell_differentiation_in_thymus	CAMK4;SOS1;SOS2
c1	16.72	0.0147253	positive_regulation_of_cAMP-dependent_protein_kinase_activity	ATP2B4;RAPGEF2;SIRT1
c1	15.93	0.0137159	regulation_of_cell_junction_assembly	RAP1A;RAPGEF1;RAPGEF2;TJP1
c1	11.95	0.0310733	lymphocyte_homeostasis	BCL2;SOS1;SOS2
c1	11.15	0.0137159	Rap_protein_signal_transduction	PLK2;RAP1A;RAPGEF1;RAPGEF2
c1	11.15	0.0137159	hepatocyte_apoptotic_process	GSN;KRT18;KRT8;RB1
c1	10.45	0.034093	single_strand_break_repair	ERCC6;LIG4;SIRT1
c1	10.45	0.034093	keratan_sulfate_catabolic_process	GLB1;GNS;HEXA
c1	10.45	0.034093	RNA_secondary_structure_unwinding	AGO3;AGO4;DDX39B
c1	10.45	0.034093	regulation_of_protein_export_from_nucleus	PTPN11;UHMK1;XPO5
c1	9.29	0.0190803	nerve_growth_factor_signaling_pathway	RAP1A;RAPGEF1;RAPGEF2;SORT1
c1	9.29	0.0418325	synaptic_vesicle_clustering	NLGN1;SYN2;SYNDIG1
c1	8.20	0.0137159	establishment_of_endothelial_barrier	EZR;MSN;RAP1A;RAPGEF1;RAPGEF2
c1	6.97	0.0182514	neurotrophin_TRK_receptor_signaling_pathway	FRS2;NTRK2;PTPN11;SORT1;SOS1
c1	6.97	0.034093	miRNA_metabolic_process	AGO4;DGCR8;TUT7;XPO5
c1	5.81	0.0310733	negative_regulation_of_stress_fiber_assembly	CORO2B;DLC1;MET;PPFIA1;TJP1
c1	5.57	0.0323675	regulation_of_multicellular_organism_growth	ATRN;PIK3CA;SOCS2;TNKS2;ZMPSTE24
c1	5.40	0.0197644	positive_regulation_of_glucose_import	GPC3;IRS1;MEF2A;PRKCI;PTPN11;RAP1A
c1	4.96	0.0137159	regulation_of_signal_transduction	AFAP1;CNKSR2;GLRX2;GPC3;MGLL;SOCS2;SPRED1;SPRY2
c1	4.74	0.0137159	protein_destabilization	FBXL3;GSN;HTT;MDM2;MYLIP;PEX2;SENP2;SIRT1
c1	4.34	0.0254519	long-term_synaptic_potentiation	LRRTM2;NLGN1;NTRK2;PLK2;RGS14;SHANK3;STX3
c1	4.24	0.0276525	cardiac_conduction	CACNA2D1;KCND2;KCNK1;MEF2A;SLC4A3;SPTBN4;ZMPSTE24
c1	3.98	0.0440384	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CD164;IL1RAPL1;NLGN1;TENM1;TENM2;TENM3
c1	3.98	0.0323675	phosphatidylinositol_phosphorylation	IPMK;PIK3C3;PIK3CA;PIP4K2A;PIP5K1C;SOCS2;SOCS5
c1	3.89	0.0484194	lactation	DDR1;NCOA1;NCOR2;PAM;PRLR;SOCS2
c1	3.55	0.0418325	positive_regulation_of_synapse_assembly	ADGRL2;IL1RAPL1;LRRTM2;NLGN1;NTRK2;SLITRK2;SYNDIG1
c1	3.36	0.0197644	positive_regulation_of_peptidyl-serine_phosphorylation	ATP2B4;BCL2;CAPRIN2;LATS1;MAPKAP1;NTRK2;NTRK3;PIK3CA;SPRY2;TENM1
c1	3.23	0.0418325	positive_regulation_of_kinase_activity	DDR1;EPHA3;EPHA7;HTR2A;LMTK2;MET;NTRK2;NTRK3
c1	2.97	0.0147253	positive_regulation_of_neuron_projection_development	EPHA3;FUT9;ITGA6;NTRK2;NTRK3;PRKCI;RAP1A;RAPGEF1;RAPGEF2;RRN3;SETX;TENM3;TRIM67
c1	2.90	0.034093	peptidyl-tyrosine_dephosphorylation	DUSP16;DUSP6;PTPN11;PTPN18;PTPRE;PTPRG;PTPRH;PTPRN2;PTPRO;SSH2
c1	2.72	0.0147253	cell-cell_adhesion	BCL2;CDH18;FAT3;FBLIM1;ITGA6;KRT18;LPP;PERP;PIP5K1C;PKD1;PKP4;RAPGEF1;TENM2;TJP1;TMEM47
c1	2.67	0.0390802	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	DDR1;DOK5;EPHA3;EPHA7;FRS2;LMTK2;MET;NTRK2;NTRK3;PTPRG;RAPGEF1
c1	2.62	0.0418325	small_GTPase_mediated_signal_transduction	ABR;CHML;DAB1;RAP1A;RAPGEF1;RAPGEF2;RASL10A;RHOBTB2;RND3;SOS1;SOS2
c1	2.47	0.0137159	axon_guidance	ANOS1;CNTN4;CNTN6;DAB1;DOK5;EMB;EPHA3;EPHA7;EZR;FRS2;PIK3CA;PTPN11;PTPRO;ROBO1;ROBO2;SOS1;SPTBN4;TRIO;UNC5D
c1	2.41	0.0496562	regulation_of_small_GTPase_mediated_signal_transduction	ABR;ARHGAP12;ARHGAP26;ARHGAP36;DLC1;OCRL;RALGAPB;RHOBTB2;SOS1;SOS2;SRGAP2;TRIO
c1	2.39	0.034093	peptidyl-serine_phosphorylation	BCL2;CAMK4;DYRK2;HIPK3;LATS1;LMTK2;MAST2;MORC3;PKD1;PLK2;PRKCI;RPS6KA3;TAF1;UHMK1
c1	2.22	0.0137159	positive_regulation_of_GTPase_activity	ABR;ARHGAP12;ARHGAP26;ARHGAP36;CHML;DENND1B;DLC1;ELMOD2;ERRFI1;EVI5;ITGA6;OCRL;PKP4;RALGAPB;RANBP2;RAP1A;RAPGEF1;RAPGEF2;RGS12;RGS14;RSU1;SNX13;SNX9;SOS1;SRGAP2
c1	1.94	0.0137159	nervous_system_development	APAF1;APBA1;ARHGAP26;ATXN1;BEND6;CHD5;CNTN4;CNTN6;CRIM1;DAB1;EPHA7;ERCC6;FUT9;MEF2A;MET;MYLIP;NAIP;NAV3;NBL1;NEXMIF;NLGN1;NRG3;NTRK2;NTRK3;RAP1A;RAPGEF1;RAPGEF2;ROBO1;ROBO2;SETX;SMARCA2;SRGAP2;ST8SIA4;TENM1;TSC1;VPS13A
c1	1.90	0.0137159	cell_adhesion	ADAM22;AJAP1;ANOS1;APBA1;CADM2;CD164;CDH18;CLDN6;CNTN4;CNTN6;CNTNAP5;COL18A1;DDR1;EMB;EPHA3;ERBIN;FAT3;FBLIM1;ITGA4;ITGA6;LPP;MMP24;NCAM2;NLGN1;NUAK1;PARVB;PCDH11X;PERP;PIP5K1C;PKP4;RND3;ROBO1;ROBO2;SSX2IP;TENM2;TENM3;TNFRSF12A;VCAN
c1	1.70	0.0323675	protein_phosphorylation	ABR;CAMK4;DDR1;DYRK2;EPHA3;EPHA7;GAK;HIPK3;LATS1;LMTK2;MAP3K4;MAP4K3;MAPK4;MAST2;MET;MORC3;NTRK2;NTRK3;NUAK1;OXSR1;PEAK1;PIK3C3;PIK3CA;PLK2;PRKCI;RPS6KA3;SCYL2;SLK;SNRK;STK40;TAF1;TBCK;TRIO;UHMK1;WEE1
c1	1.60	0.0390802	phosphorylation	AK5;CAMK4;DDR1;DGKB;DGKD;DGKH;DYRK2;EPHA3;EPHA7;GAK;HIPK3;IPMK;LATS1;LMTK2;MAP3K4;MAP4K3;MAPK4;MAPKAP1;MAST2;MET;NTRK2;NTRK3;NUAK1;OXSR1;PIK3C3;PIK3CA;PIP4K2A;PIP5K1C;PLK2;PRKCI;RPS6KA3;SLK;SNRK;STK40;TAF1;TRIO;UHMK1;WEE1

c2	44.56	0.000579346	embryonic_forelimb_morphogenesis	CRABP2;CTNNB1;HOXA9
c2	40.11	0.000579346	regulation_of_neuron_differentiation	CASZ1;NTF3;ZFHX3
c2	15.88	0.000592833	response_to_estradiol	BMP7;CTNNB1;DNMT3A;TXNIP
c2	9.47	0.0073288	skeletal_system_development	BMP7;CTNNB1;FRZB
c2	9.05	0.00764578	negative_regulation_of_neuron_apoptotic_process	NTF3;TOX3;VSTM2L
c2	7.29	0.00442612	regulation_of_apoptotic_process	CTNNB1;HRK;NTF3;TOX3
c2	7.21	0.00154898	response_to_drug	CTNNB1;DNMT3A;MAP2K6;PLIN2;TXNIP
c2	7.12	0.000592833	positive_regulation_of_apoptotic_process	BMP7;CTNNB1;FRZB;HRK;MAP2K6;TXNIP
c2	5.71	0.0081854	regulation_of_gene_expression	CTNNB1;DNMT3A;HOXA9;PHGDH
c2	5.60	0.0188989	positive_regulation_of_cell_migration	NTF3;ONECUT1;SYNE2
c2	4.32	0.0163337	negative_regulation_of_cell_population_proliferation	BMP7;CTNNB1;FRZB;KLF10
c2	4.01	0.000592833	positive_regulation_of_transcription_by_RNA_polymerase_II	BMP7;CASZ1;CTNNB1;HOXA9;KLF10;MECOM;ONECUT1;RXRG;TOX3;ZFHX3
c2	3.87	0.00191349	cell_differentiation	BMP7;CTNNB1;FRZB;MECOM;ONECUT1;RXRG;SOX5;TMEM176B
c2	3.79	0.0133704	negative_regulation_of_transcription,_DNA-templated	BMP7;CTNNB1;KLF10;MECOM;RUNX1T1
c2	3.49	0.000592833	regulation_of_transcription,_DNA-templated	CASZ1;CRABP2;EBF1;HOXA9;HOXC8;KLF10;ONECUT1;RXRG;SOX5;ZFHX3;ZNF536
c2	3.09	0.0236084	positive_regulation_of_transcription,_DNA-templated	BMP7;CASZ1;CTNNB1;MECOM;ZFHX3
c2	3.09	0.00150607	regulation_of_transcription_by_RNA_polymerase_II	CTNNB1;EBF1;HOXA9;HOXC8;KLF10;MECOM;ONECUT1;RXRG;SOX5;TOX3;ZFHX3
c2	3.01	0.0163337	negative_regulation_of_transcription_by_RNA_polymerase_II	CTNNB1;DNMT3A;KLF10;TXNIP;ZFHX3;ZNF536
c2	2.89	0.0133704	multicellular_organism_development	BMP7;CASZ1;EBF1;FRZB;HOXA9;HOXC8;MECOM

c3	18.51	0.00248142	response_to_corticosterone	CDKN1A;FOS;NTRK3;TRH
c3	14.81	0.014588	synaptic_transmission,_GABAergic	GABRA2;GABRG3;TPBG
c3	13.88	0.014588	neuron_cell-cell_adhesion	CNTN4;NCAM2;NLGN1
c3	13.88	0.014588	interleukin-7-mediated_signaling_pathway	IRS1;IRS2;SOCS2
c3	13.88	0.014588	response_to_reactive_oxygen_species	NUDT15;PLK3;PTPRN
c3	13.07	0.0153004	myelination_in_peripheral_nervous_system	CNTNAP1;NTRK2;POU3F1
c3	12.88	0.00640649	synaptic_membrane_adhesion	LRFN5;NLGN1;PCDH17;SLITRK2
c3	11.69	0.0183208	negative_regulation_of_cellular_senescence	BCL6;NAMPT;PLK2
c3	10.89	0.00331679	long-term_memory	ADCY1;CALB1;CAMK4;PTCHD1;RGS14
c3	10.58	0.0225085	negative_regulation_of_protein_serine/threonine_kinase_activity	CIB1;DAB2IP;HSPB1
c3	9.87	0.00248142	long-term_synaptic_potentiation	GRIN2B;NLGN1;NTRK2;PLK2;RGS14;SHANK3
c3	9.55	0.014588	regulation_of_presynapse_assembly	LRFN5;LRRTM1;NTRK3;SLITRK2
c3	8.89	0.0316026	regulation_of_synapse_organization	CDH8;PTPRO;SLITRK2
c3	8.23	0.0335287	cochlea_development	CALB1;NTRK3;SLC17A8
c3	7.93	0.034996	positive_regulation_of_filopodium_assembly	NLGN1;TENM1;TENM2
c3	7.93	0.034996	positive_regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	CITED1;CITED2;ING2
c3	7.26	0.0129207	regulation_of_synaptic_plasticity	CALB1;CNTN4;GRIN2B;PLK2;SHANK3
c3	7.20	0.00248142	regulation_of_growth	DAB2IP;ENOX2;GPC3;ING2;SOCS2;SOCS3;ZMAT3
c3	7.17	0.0396259	positive_regulation_of_glucose_import	GPC3;IRS1;IRS2
c3	7.17	0.0396259	cell-cell_adhesion_via_plasma-membrane_adhesion_molecules	CDH18;CDH8;MMP24
c3	6.73	0.0419202	positive_regulation_of_B_cell_proliferation	BCL6;CDKN1A;IRS2
c3	6.73	0.014588	positive_regulation_of_synapse_assembly	ADGRL2;NLGN1;NTRK2;SLITRK2;TPBG
c3	6.53	0.0445374	platelet_aggregation	CSRP1;HSPB1;TYRO3
c3	6.17	0.0100498	negative_regulation_of_peptidase_activity	ANOS1;GPC3;SERPINB6;SERPINI1;TIMP1;WFDC2
c3	6.17	0.0499364	calcium-dependent_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH18;CDH8;NLGN1
c3	6.17	0.0499364	response_to_cold	CDH8;FOS;TRH
c3	5.92	0.0316026	bone_development	AKAP13;FGFR2;MMP16;SMAD1
c3	5.70	0.0326199	response_to_cytokine	CITED1;FOS;LIFR;TIMP1
c3	5.20	0.0389043	vasculogenesis	CITED1;CITED2;JUNB;NTRK2
c3	5.05	0.014588	negative_regulation_of_endopeptidase_activity	ANOS1;CRIM1;SERPINB6;SERPINI1;TIMP1;WFDC2
c3	4.94	0.0399014	learning_or_memory	B2M;CALB1;GRIN2B;SHANK3
c3	4.86	0.0412773	negative_regulation_of_epithelial_cell_proliferation	B2M;DAB2IP;FGFR2;GPC3
c3	4.73	0.0167231	anterior/posterior_pattern_specification	HOXA7;HOXB7;HOXB8;HOXC6;HOXD8;TSHZ1
c3	4.52	0.0321752	cellular_response_to_calcium_ion	ADCY1;FOS;JUNB;NLGN1;SYT17
c3	4.42	0.0499926	negative_regulation_of_ERK1_and_ERK2_cascade	DAB2IP;DUSP3;EZR;RGS14
c3	4.25	0.0150532	positive_regulation_of_neuron_projection_development	DAB2IP;FIG4;FUT9;ITGA6;NTRK2;NTRK3;SERPINI1
c3	4.02	0.0396259	transforming_growth_factor_beta_receptor_signaling_pathway	CITED1;CITED2;FOS;PARD6A;SMAD1
c3	3.98	0.0398351	cellular_response_to_insulin_stimulus	HDAC5;IRS1;IRS2;RAB15;SLC25A33
c3	3.97	0.0315989	response_to_ethanol	FGFR2;GGH;GRIN2B;NTRK3;RBP4;TRH
c3	3.88	0.00248142	brain_development	ADCY1;ADGRL2;ARNT2;CITED1;CNTN4;GRIN2B;IRS2;NFIB;PITPNM1;POU3F1;S1PR1;SLC17A8;ZFHX3
c3	3.86	0.0419202	peptidyl-tyrosine_dephosphorylation	DUSP3;PTP4A3;PTPRH;PTPRN;PTPRO
c3	3.37	0.0321752	cell-cell_adhesion	CDH18;CDH8;ITGA6;KRT18;PERP;TENM2;TMEM47
c3	3.18	0.0366708	protein_glycosylation	DPM3;EXTL2;FUT9;GALNT9;ST6GALNAC5;ST8SIA4;TMTC1
c3	3.10	0.0225085	cytokine-mediated_signaling_pathway	BCL6;CDKN1A;FOS;JUNB;LIFR;PTPRN;S1PR1;SOCS3;TIMP1
c3	2.91	0.0315989	chemical_synaptic_transmission	CDH8;GABRA2;GABRG3;GRIN2B;KCND2;NLGN1;PTCHD1;SYN2;UTS2
c3	2.52	0.00640649	cell_adhesion	ANOS1;CDH18;CDH8;CIB1;CLDN6;CNTN4;CNTNAP1;COL18A1;EDIL3;ITGA6;MMP24;NCAM2;NLGN1;PCDH17;PERP;S1PR1;TENM2;TPBG;TYRO3
c3	2.40	0.0316026	negative_regulation_of_cell_population_proliferation	BCL6;CDKN1A;CIB1;COL18A1;DAB2IP;DDAH1;GPC3;ING2;NFIB;SMAD1;TENM1;TPBG
c3	2.37	0.0167231	negative_regulation_of_apoptotic_process	ANXA5;ARNT2;BCL6;CDKN1A;CIB1;CITED2;HIP1R;HSPB1;IER3;KRT18;PLK2;PLK3;SOCS2;SOCS3;TIMP1
c3	2.15	0.0396259	positive_regulation_of_cell_population_proliferation	ARNT2;CIB1;FGFR2;IRS1;IRS2;LIFR;NAMPT;NTRK2;NTRK3;S100A13;S1PR1;SLC25A33;TIMP1

c4	16.95	0.00787661	protein_O-linked_glycosylation_via_serine	GALNT13;GALNT2;MGAT5B
c4	14.83	0.00916053	glial_cell-derived_neurotrophic_factor_receptor_signaling_pathway	GFRA2;RET;SULF2
c4	11.87	0.0147193	semaphorin-plexin_signaling_pathway_involved_in_axon_guidance	PLXNA1;PLXNA2;PLXNA4
c4	11.87	0.0147193	calcium_ion-regulated_exocytosis_of_neurotransmitter	PRKCB;RIMS1;SYT7
c4	10.79	0.0167975	regulation_of_postsynaptic_cytosolic_calcium_ion_concentration	ATP2B2;GRIA1;SLC8A1
c4	10.79	0.0167975	Golgi_to_lysosome_transport	ANKFY1;GAK;SORT1
c4	10.55	0.00709211	synaptic_transmission,_GABAergic	GABRA2;GABRA3;GABRG2;GABRG3
c4	9.89	0.0079119	neuron_cell-cell_adhesion	NCAM2;NRXN3;RET;TNR
c4	9.89	0.0079119	glutamate_receptor_signaling_pathway	GRIA3;GRID2;GRIK1;KCNB1
c4	9.89	0.0200259	nerve_growth_factor_signaling_pathway	NTF3;RAPGEF1;SORT1
c4	9.31	0.00858115	regulation_of_insulin_secretion_involved_in_cellular_response_to_glucose_stimulus	EFNA5;EPHA5;PRKCE;SYBU
c4	9.31	0.00858115	regulation_of_postsynapse_organization	ARHGAP22;CHMP2B;DGKB;NRP2
c4	9.13	0.0229689	muscle_cell_differentiation	DMD;RORA;SYNE1
c4	8.48	0.0256993	glycerolipid_metabolic_process	DGKB;DGKH;DGKI
c4	8.48	0.0256993	diacylglycerol_metabolic_process	DGKB;DGKH;DGKI
c4	7.91	0.0282893	lipid_phosphorylation	DGKB;DGKH;DGKI
c4	7.91	0.0282893	nerve_development	AFG3L2;NRP2;NTF3
c4	7.42	0.0304037	cellular_response_to_nitric_oxide	AIFM1;GUCY1B1;MT3
c4	7.42	0.0304037	sodium_ion_import_across_plasma_membrane	SLC8A1;SLC9A6;SLC9A7
c4	7.19	0.015913	negative_regulation_of_osteoclast_differentiation	CARTPT;SFRP1;TMEM178A;UBASH3B
c4	7.06	0.00805076	calcium-ion_regulated_exocytosis	RIMS1;SYN2;SYT13;SYT17;SYT7
c4	6.98	0.0333751	regulation_of_calcium_ion-dependent_exocytosis	SYT13;SYT17;SYT7
c4	6.98	0.0333751	retinal_ganglion_cell_axon_guidance	ISL2;SEMA4F;SLIT1
c4	6.88	0.0175347	ionotropic_glutamate_receptor_signaling_pathway	GRIA1;GRIA3;GRID2;GRIK1
c4	6.59	0.0196896	gamma-aminobutyric_acid_signaling_pathway	GABRA2;GABRA3;GABRG2;GABRG3
c4	6.59	0.0378174	positive_regulation_of_calcium_ion-dependent_exocytosis	KCNB1;PRKCB;SYT7
c4	6.46	0.000656066	regulation_of_postsynaptic_membrane_potential	GABRA2;GABRA3;GABRG2;GABRG3;GLRB;GRIA1;GRIA3;GRIK1
c4	6.33	0.0215121	regulation_of_synapse_organization	CDH8;GPM6A;PTPRO;PTPRT
c4	6.25	0.0409681	cortical_cytoskeleton_organization	EPB41L3;RND3;WDR1
c4	6.25	0.0409681	post-Golgi_vesicle-mediated_transport	SORCS1;SORL1;SORT1
c4	6.25	0.0409681	intermediate_filament_cytoskeleton_organization	KRT18;NEFH;SYNM
c4	6.15	0.0022008	regulation_of_synaptic_vesicle_exocytosis	ADCY1;APBA1;CHRM2;CSPG5;DGKI;PRKCB;RIMS1
c4	6.09	0.0229689	peripheral_nervous_system_development	ALDH3A2;ASIC2;NTF3;SCN8A
c4	5.93	0.0467595	negative_regulation_of_neurogenesis	BMP7;BRINP1;SORL1
c4	5.86	0.0256993	synaptic_transmission,_glutamatergic	CDH8;GRID2;GRIK1;UNC13A
c4	5.73	0.000322471	neuron_projection_morphogenesis	BMP7;DMD;EPB41L3;GPM6A;NBL1;NTF3;PLXNA4;SLC9A6;SLIT1;SRGAP2
c4	5.65	0.0256993	adult_behavior	GABRG2;NRXN3;PCDH17;SLITRK5
c4	5.65	0.0489915	female_gonad_development	ARID5B;CSMD1;SFRP1
c4	5.65	0.0256993	regulation_of_synaptic_transmission,_glutamatergic	DGKI;GRIK1;GRM7;UNC13A
c4	5.65	0.0147193	positive_regulation_of_axonogenesis	CHODL;NTRK2;PLXNA1;PLXNA2;PLXNA4
c4	5.65	0.0256993	motor_neuron_axon_guidance	EPHA4;LHX4;PLXNA4;SLIT1
c4	5.35	0.000442004	modulation_of_chemical_synaptic_transmission	ADCY1;CSPG5;DGKB;GRID2;GRIK1;LRRC4C;NRG3;NTF3;PLCB4;TNR
c4	5.21	0.0178876	regulation_of_neuron_projection_development	CHODL;GRID2;RGMA;SFRP1;ZNF804A
c4	5.10	0.0314519	activation_of_protein_kinase_B_activity	GAS6;MT3;NTF3;PRR5
c4	5.03	0.00709211	positive_regulation_of_synapse_assembly	ADGRB3;ASIC2;CBLN2;GRID2;NTRK2;SLITRK5;SYNDIG1
c4	4.94	0.0333751	cell-cell_junction_assembly	CDH6;CDH7;CDH8;TLN2
c4	4.94	0.021036	adherens_junction_organization	CADM2;CDH6;CDH7;CDH8;EPHA4
c4	4.89	0.000442004	regulation_of_GTPase_activity	ARHGAP12;CBLB;DGKI;EFNA5;EPHA3;EPHA4;EPHA5;NTRK2;PLXNA1;PLXNA2;PLXNA4
c4	4.84	0.01413	neurotransmitter_secretion	APBA1;DGKI;LIN7A;RIMS1;SYN2;UNC13A
c4	4.82	0.0223613	negative_regulation_of_cell_adhesion	ADAM22;PLXNA1;PLXNA2;PLXNA4;RIPOR2
c4	4.80	0.0362561	positive_regulation_of_Wnt_signaling_pathway	RSPO2;SALL1;SFRP1;SULF2
c4	4.65	0.0387776	protein_O-linked_glycosylation	GALNT13;GALNT2;GALNT9;LARGE1
c4	4.52	0.0409681	regulation_of_cholesterol_biosynthetic_process	CYP51A1;LSS;MBTPS2;SC5D
c4	4.52	0.0409681	semaphorin-plexin_signaling_pathway	PLXNA1;PLXNA2;PLXNA4;SEMA4F
c4	4.50	0.0256993	negative_regulation_of_cell_cycle	BMP7;BRINP1;BRINP3;PPP1R13B;TSPYL2
c4	4.47	0.000322471	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	DOK5;EPHA3;EPHA4;EPHA5;FGFR1;GFRA2;LMTK2;NTF3;NTRK2;PTPRT;RAPGEF1;RET;SHC4
c4	4.33	0.000282701	potassium_ion_transmembrane_transport	KCNB1;KCNB2;KCNC3;KCND3;KCNH8;KCNIP1;KCNIP4;KCNJ3;KCNK12;KCNK3;NALCN;SLC24A3;SLC9A6;SLC9A7
c4	4.30	0.0282893	embryonic_digit_morphogenesis	CHST11;CPLANE1;LMBR1;SALL1;TBX3
c4	4.28	0.0478202	ureteric_bud_development	BMP7;RET;SALL1;SFRP1
c4	4.21	0.0300611	nervous_system_process	GABRA2;GABRA3;GABRG2;GABRG3;GLRB
c4	4.16	0.0489915	glycosaminoglycan_biosynthetic_process	HS3ST1;HS3ST5;HS6ST2;SDC3
c4	4.16	0.0489915	regulation_of_cytosolic_calcium_ion_concentration	ATP2B2;ATP2B4;CALCB;TMEM178A
c4	4.04	0.0323843	myelination	AFG3L2;ATRN;MBP;SCN2A;SCN8A
c4	4.01	0.0147193	positive_regulation_of_kinase_activity	EPHA3;EPHA4;EPHA5;FGFR1;LMTK2;NTRK2;RET
c4	3.99	0.000586807	potassium_ion_transport	KCNB1;KCNB2;KCNC3;KCND3;KCNH8;KCNIP1;KCNIP4;KCNJ3;KCNK12;KCNK3;NSF;SLC24A3;SLC9A7
c4	3.67	0.00119435	regulation_of_ion_transmembrane_transport	ASIC2;KCNB1;KCNB2;KCNC3;KCND3;KCNH8;KCNIP1;KCNIP4;KCNJ3;KCNK12;NALCN;SCN2A;SCN8A
c4	3.63	5.54807e-05	chemical_synaptic_transmission	AMPH;APBA1;ASIC2;CARTPT;CDH8;CHRM2;GABRA2;GABRA3;GABRG2;GABRG3;GLRB;GRIA1;GRIK1;GRM7;KCNK3;MBP;PCDH8;PTCHD1;SLITRK5;SYN2;UNC13A
c4	3.62	0.0022008	central_nervous_system_development	ADAM22;ADAM23;ALDH3A2;ALDH5A1;ASIC2;GRIK1;HPCAL4;MBP;PAM;SLC2A1;SOX6;TBX3
c4	3.60	0.00966725	regulation_of_membrane_potential	ASIC2;DMD;GABRA2;GABRA3;GABRG2;GABRG3;GLRB;KCNH8;RIMS1
c4	3.56	0.0148046	sodium_ion_transmembrane_transport	ASIC2;NALCN;SCN2A;SCN8A;SLC24A3;SLC8A1;SLC9A6;SLC9A7
c4	3.54	0.0304037	negative_regulation_of_neuron_projection_development	EPHA4;GAK;MT3;PTPRO;RGMA;TNR
c4	3.45	0.00211753	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH6;CDH7;CDH8;DCHS2;FAT3;IGSF21;PCDH10;PCDH15;PCDH17;PCDH8;PTPRT;RET;TENM3
c4	3.41	0.00858115	exocytosis	ARFGEF1;EXOC2;KCNB1;LIN7A;NSF;RIMS1;SYT16;SYT17;SYT7;UNC13A
c4	3.38	0.0256993	cellular_response_to_calcium_ion	ADCY1;CPNE4;CPNE7;CPNE8;SYT13;SYT17;SYT7
c4	3.34	0.0256993	positive_regulation_of_neuron_differentiation	BMP7;BRINP1;BRINP3;DMD;FGFR1;NAP1L2;NBL1
c4	3.33	0.000322471	axon_guidance	ANOS1;BMP7;DOK5;DOK6;EFNA5;EPHA3;EPHA4;EPHA5;GFRA2;NEO1;NRP2;NRXN3;PLXNA4;PTPRO;RET;SEMA4F;SLIT1;TNR
c4	3.30	0.0147193	cellular_response_to_hypoxia	BMP7;KCNK3;MT3;PRKCE;RORA;SCN2A;SFRP1;SLC8A1;STC1
c4	3.30	0.0147193	sodium_ion_transport	ASIC2;NALCN;SCN2A;SCN8A;SLC10A4;SLC24A3;SLC8A1;SLC9A6;SLC9A7
c4	3.24	0.0110285	positive_regulation_of_neuron_projection_development	CNTN1;DMD;EPHA3;NEGR1;NTRK2;RAPGEF1;RET;RGMA;TENM3;ZNF804A
c4	3.18	0.0300611	platelet_activation	DGKB;DGKH;DGKI;GNA13;PRKCB;PRKCE;UBASH3B
c4	3.15	0.0304037	cellular_calcium_ion_homeostasis	ATP2B2;ATP2B4;CALCB;PRKCB;SLC24A3;SLC8A1;STC1
c4	3.10	0.000282701	ion_transmembrane_transport	ASIC2;ATP2B2;ATP2B4;ATP8A1;GABRA2;GABRA3;GABRG2;GABRG3;GLRB;GRIA1;GRIA3;GRID2;GRIK1;KCNB1;KCNC3;KCNJ3;KCNK3;NALCN;SCN2A;SCN8A;UNC80
c4	2.95	0.0377761	axonogenesis	ADCY1;AFG3L2;ISL2;LMTK2;NEFH;SLIT1;SLITRK5
c4	2.83	0.0148046	neuron_differentiation	AIFM1;ANOS1;ATP2B2;DMD;DOK5;DYNC2H1;ERCC6;HDAC9;LHX4;NTRK2;RET
c4	2.74	0.0478202	protein_homooligomerization	KCNB1;KCNB2;KCNC3;KCND3;KCTD16;KCTD7;RIPOR2
c4	2.61	5.54807e-05	nervous_system_development	APBA1;ARHGAP26;BRINP3;BTBD3;CHD5;CHODL;CHRM2;CNTN1;CSPG5;EFNA5;EPHA4;EPHA5;ERCC6;GFRA2;GLRB;GPM6A;GRIK1;NAV2;NAV3;NBL1;NEO1;NRG3;NRP2;NTF3;NTRK2;PLXNA4;RAPGEF1;RET;SCN2A;SCN8A;SEMA4F;SLIT1;SMARCA2;SRGAP2
c4	2.53	0.0478202	sensory_perception_of_sound	ASIC2;ATP2B2;GRM7;MBP;NAV2;PCDH15;RIPOR2;WDR1
c4	2.51	0.048887	peptidyl-tyrosine_phosphorylation	EPHA3;EPHA4;EPHA5;FGFR1;HIPK3;LMTK2;NTRK2;RET
c4	2.48	7.15928e-05	cell_adhesion	ADAM12;ADAM22;ADAM23;ANOS1;APBA1;CADM2;CD47;CDH6;CDH7;CDH8;CNTN1;DCHS2;EPHA3;EPHA4;FAT3;NCAM2;NEGR1;NEO1;NRP2;NRXN3;PCDH10;PCDH15;PCDH17;PCDH8;PRKCE;PTPRT;RET;RGMB;RIPOR2;RND3;SSX2IP;TENM3;THY1;TLN2;TNR
c4	2.23	0.0333751	endocytosis	AMPH;ANKFY1;BTBD8;ESYT2;FCHSD2;HEATR5B;LRP1B;SORL1;SORT1;SYNJ1;TLN2;ZFYVE9
c4	2.22	0.000442004	ion_transport	ASIC2;ATP2B2;ATP2B4;GABRA2;GABRA3;GABRG2;GABRG3;GLRB;GRIA1;GRIA3;GRID2;GRIK1;KCNB1;KCNB2;KCNC3;KCND3;KCNH8;KCNIP1;KCNIP4;KCNJ3;KCNK12;KCNK3;MT-ATP8;NALCN;NIPA1;SCN2A;SCN8A;SLC10A4;SLC24A3;SLC8A1;SLC9A6;SLC9A7;SLCO3A1
c4	2.14	0.0223613	protein_phosphopantetheinylation	BRCC3;C1GALT1;CBLB;GALNT13;GALNT2;GALNT9;GLRX2;MGAT4A;MGAT5;MGAT5B;MYSM1;PAM;PIGK;UBE2E2;ZDHHC21;ZDHHC5
c4	1.57	0.0302297	cell_differentiation	ARHGAP22;BMP7;C1GALT1;CAPRIN2;CHD5;CSPG5;DLK1;DMD;DUSP6;EFNA5;FAM120B;GLRX2;KDM3A;NAP1L2;NHSL2;NRP2;NTRK2;RAI14;RIMS1;RIPOR2;RXRG;SEMA4F;SFRP1;SLIT1;SORT1;SOX6;SYNE1;SYT17;TENM3;TENM4;THSD7A;UNC13A;VSTM2A
c4	1.37	0.0478202	signal_transduction	ADGRB3;ARHGAP12;ARHGAP22;ARHGAP26;BMP7;CALCB;CARTPT;CBLB;CHRM2;CSPG5;DGKB;DGKH;DGKI;FAM13B;GABRA2;GABRA3;GABRG2;GABRG3;GAS6;GLRB;GNA13;GRIA1;GRM7;HPCAL4;INPP1;LMBR1;LNPEP;MCC;NBL1;NRXN3;NTF3;PDE1C;PLCB4;PLXNA1;PLXNA2;PLXNA4;PPP1R12B;PRKCB;PRKCE;PTGER3;PTPRT;RALB;RAPGEF1;RASSF8;RET;RGMB;SRGAP2;STC1;TENM3;TENM4

c5	32.02	2.74403e-09	embryonic_skeletal_system_morphogenesis	HOXA3;HOXA4;HOXA6;HOXA7;HOXA9;HOXB6;HOXB9;HOXC4
c5	29.35	7.10485e-07	embryonic_skeletal_system_development	HOXA3;HOXA6;HOXA9;HOXB6;HOXB9;HOXC6
c5	18.73	2.74403e-09	anterior/posterior_pattern_specification	HOXA3;HOXA4;HOXA6;HOXA7;HOXA9;HOXB6;HOXB9;HOXC4;HOXC6;NR2F2
c5	17.04	0.00437356	cell-cell_adhesion_via_plasma-membrane_adhesion_molecules	CDH11;CDH12;CDH7
c5	16.51	0.00437356	cell-cell_junction_assembly	CDH11;CDH12;CDH7
c5	14.67	0.00550558	calcium-dependent_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH11;CDH12;CDH7
c5	13.21	0.00613229	adherens_junction_organization	CDH11;CDH12;CDH7
c5	8.80	0.0165672	somatic_stem_cell_population_maintenance	FOXP1;KLF10;LDB1
c5	7.34	0.0255386	cartilage_development	BMP7;HOXA3;HOXC4
c5	6.69	0.0280511	cell_morphogenesis	CDH11;CDH12;CDH7
c5	6.60	0.0280511	negative_regulation_of_translation	CNOT9;NANOS1;RNF139
c5	6.36	0.0292705	positive_regulation_of_neuron_differentiation	BMP7;BRINP3;TCF4
c5	5.23	0.0467782	response_to_estradiol	BMP7;NR2F2;TXNIP
c5	4.73	0.0280511	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH11;CDH12;CDH7;VSTM2L
c5	3.45	1.71756e-05	multicellular_organism_development	BMP7;CDH11;CDH12;CDH7;HOXA3;HOXA4;HOXA6;HOXA7;HOXA9;HOXB6;HOXB9;HOXC4;HOXC6;HOXC8;LDB1;RIPOR2;RORA;TSHZ3;UNC5C
c5	3.13	0.0490625	regulation_of_gene_expression	AFF3;FOXP1;HOXA9;PHGDH;TSHZ3
c5	3.00	0.0113421	negative_regulation_of_transcription,_DNA-templated	BMP7;FOXP1;HMGB2;HOXA7;KLF10;LDB1;NR2F2;TSHZ3;ZNF703
c5	2.93	3.8793e-05	regulation_of_transcription,_DNA-templated	AFF3;FOXP1;HOXA1;HOXA3;HOXA4;HOXA6;HOXA7;HOXA9;HOXB6;HOXB9;HOXC4;HOXC6;HOXC8;KLF10;LDB1;MAFB;NR2F2;ONECUT1;RORA;ZNF536;ZNF703
c5	2.83	2.54306e-05	regulation_of_transcription_by_RNA_polymerase_II	ELOA;FOXP1;HMGB2;HOXA1;HOXA3;HOXA4;HOXA6;HOXA7;HOXA9;HOXB6;HOXB9;HOXC4;HOXC6;HOXC8;KLF10;LDB1;MAFB;NR2F2;ONECUT1;RORA;TCF4;TSHZ3;ZNF608
c5	2.46	0.00613229	positive_regulation_of_transcription_by_RNA_polymerase_II	BMP7;HMGB2;HOXA7;HOXA9;HOXB9;HOXC4;KLF10;LDB1;MAFB;MAML2;NR2F2;ONECUT1;RORA;TCF4

