cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset35	synaptic_vesicle_membrane	0.000433975	27.8755	GAD2;LAMP5;SLC30A3;SLC32A1
clusterset35	metanephros_development	0.000433975	58.2398	IRX1;IRX2;LHX1
clusterset35	cerebellum_development	0.00139889	34.696	GBX2;LHX1;LHX5
clusterset35	cell-cell_signaling	0.00143646	14.8924	LHX1;LHX5;SFRP2;SST
clusterset35	neuron_differentiation	0.00143646	14.6911	IRX1;IRX2;LHX1;LHX5
clusterset35	synapse	0.00246172	5.14189	GAD2;KCNK1;LAMP5;NOS1;SLC30A3;SLC32A1;SST
clusterset35	ion_transport	0.00331198	5.78267	CACNA2D3;KCNF1;KCNK1;SLC24A2;SLC30A3;SLC32A1
clusterset35	sodium_ion_transmembrane_transport	0.00348895	18.3226	KCNK1;SLC24A2;SLC6A5
clusterset35	sequence-specific_double-stranded_DNA_binding	0.00521814	6.39496	GBX2;IRX1;LHX1;LHX5;PAX2
clusterset35	cytoplasmic_vesicle	0.00637041	4.66585	GAD2;GRP;KCNK1;LAMP5;SLC30A3;SLC32A1
clusterset35	potassium_ion_transmembrane_transport	0.00637041	12.9422	KCNF1;KCNK1;SLC24A2
clusterset35	potassium_ion_transport	0.00637041	12.9422	KCNF1;KCNK1;SLC24A2
clusterset35	lysosome	0.0187137	5.69185	LAMP5;PAX2;SIDT1;SLC30A3
clusterset35	chemical_synaptic_transmission	0.025769	7.41234	GAD2;SLC6A5;SST
clusterset35	integral_component_of_membrane	0.025769	1.85203	CACNA2D3;CHODL;KCNF1;KCNK1;LAMP5;NRXN3;PTGER4;SIDT1;SLC24A2;SLC30A3;SLC32A1;SLC35F4;SLC6A5;SMIM32
clusterset35	plasma_membrane	0.0281066	1.89296	CACNA2D3;GAD2;KCNF1;KCNK1;LAMP5;NOS1;NRXN3;PTGER4;SIDT1;SLC24A2;SLC30A3;SLC32A1;SLC6A5
clusterset35	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.0281066	3.1726	GBX2;IRX1;IRX2;LHX1;LHX5;PAX2
clusterset35	chromatin	0.0302411	3.08555	GBX2;IRX1;IRX2;LHX1;LHX5;PAX2
clusterset35	response_to_drug	0.0319706	6.15364	GAD2;SFRP2;SST
clusterset35	transmembrane_transport	0.0389368	4.02646	KCNF1;SLC24A2;SLC30A3;SLC35F4
clusterset35	cell_junction	0.0389368	3.26273	GAD2;KCNK1;LAMP5;NOS1;SLC30A3
clusterset35	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.0455507	5.09598	GBX2;LHX1;LHX5
clusterset35	regulation_of_transcription,_DNA-templated	0.0475525	2.64726	GBX2;IRX1;IRX2;LHX1;LHX5;PAX2
