cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset51	SRP-dependent_cotranslational_protein_targeting_to_membrane	6.6317e-17	90.0059	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	viral_transcription	2.7502e-16	73.4911	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	3.81927e-16	68.466	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	translational_initiation	2.10441e-15	56.4122	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	structural_constituent_of_ribosome	6.08244e-15	49.7548	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	ribosome	3.94291e-14	40.6626	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	translation	1.39096e-12	28.1071	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	cytoplasmic_translation	1.9877e-11	120.158	RPL29;RPL32;RPL35A;RPS23;RPS28;TMA7
clusterset51	cytosolic_small_ribosomal_subunit	4.7951e-09	93.1457	RPS13;RPS14;RPS23;RPS25;RPS28
clusterset51	cytosolic_large_ribosomal_subunit	1.69551e-08	71.5226	RPL13A;RPL29;RPL32;RPL35A;RPL37A
clusterset51	RNA_binding	2.61111e-08	6.80299	RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28;SERBP1;TPT1
clusterset51	small_ribosomal_subunit	1.192e-05	85.8271	RPS23;RPS25;RPS28
clusterset51	polysomal_ribosome	2.00036e-05	70.6811	RPL32;RPS23;RPS28
clusterset51	rRNA_processing	8.56227e-05	19.5379	RPL35A;RPS14;RPS25;RPS28
clusterset51	extracellular_exosome	0.000148354	4.26344	ARPC2;RPL35A;RPL37A;RPS13;RPS14;RPS25;RPS28;SERBP1;TPT1
clusterset51	focal_adhesion	0.000158951	10.2436	ARPC2;RPL13A;RPL37A;RPS13;RPS14
clusterset51	cytosol	0.000197942	2.42586	ARPC2;GUK1;RPL13A;RPL29;RPL32;RPL35A;RPL37A;RPS13;RPS14;RPS23;RPS25;RPS28;SERBP1;TPT1
clusterset51	postsynaptic_density	0.00636811	8.96701	RPS13;RPS14;RPS25
clusterset51	nucleolus	0.0216148	4.03553	RPL13A;RPS13;RPS14;RPS25
