cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset45	SRP-dependent_cotranslational_protein_targeting_to_membrane	5.49461e-09	44.3362	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X
clusterset45	viral_transcription	1.16093e-08	36.2012	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X
clusterset45	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	1.27634e-08	33.7259	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X
clusterset45	translational_initiation	3.72727e-08	27.7882	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X
clusterset45	structural_constituent_of_ribosome	7.15313e-08	24.5089	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X
clusterset45	ribosome	2.25349e-07	20.0301	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X
clusterset45	cytosolic_large_ribosomal_subunit	2.25349e-07	50.3307	RPL10;RPL13;RPL3;RPL41;RPLP1
clusterset45	translation	2.23445e-06	13.8454	RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X
clusterset45	focal_adhesion	0.000212996	8.65018	ACTB;EVL;RPL3;RPLP1;RPS18;RPS4X
clusterset45	RNA_binding	0.000328481	3.98941	ARL6IP4;CWC15;HMGB1;HNRNPA1;RPL10;RPL13;RPL3;RPL41;RPS18;RPS4X
clusterset45	nucleus	0.0017605	1.87934	ACTB;ARL6IP4;CALM2;CRMP1;CWC15;HMGB1;HMGN1;HNRNPA1;MRFAP1;NSG1;PTMS;RAB2A;RPAIN;RPL10;RPL13;RPL3;RPS18;UBE2M;VDAC3
clusterset45	nervous_system_development	0.00569265	5.50492	APLP1;CRMP1;DCX;EVL;PAFAH1B3
clusterset45	ribonucleoprotein_complex	0.00632084	11.4264	ACTB;HNRNPA1;RPS4X
clusterset45	synapse	0.0234487	3.80881	ACTB;RPL3;RPS18;RPS4X;VDAC3
clusterset45	cytoplasm	0.02576	1.60842	ACTB;APLP1;CALM2;CRMP1;DCX;EVL;HMGB1;HMGN1;HNRNPA1;MRFAP1;NSG1;PAFAH1B3;RPAIN;RPL13;RPL3;RPS18;RPS4X
clusterset45	RNA_splicing	0.0333299	5.81138	ARL6IP4;CWC15;HNRNPA1
clusterset45	cytosol	0.034559	1.70708	ACTB;CRMP1;DCX;EVL;PAFAH1B3;RAB2A;RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X;UBE2M
clusterset45	protein_binding	0.0467018	1.22523	ACTB;APLP1;ARL6IP4;CALM2;CRMP1;CWC15;DCX;EVL;HMGB1;HNRNPA1;MRFAP1;NSG1;PAFAH1B3;RAB2A;RPAIN;RPL10;RPL13;RPL3;RPL41;RPLP1;RPS18;RPS4X;RTN1;UBE2M;VDAC3
clusterset45	extracellular_exosome	0.0467018	2.33349	ACTB;HNRNPA1;RAB2A;RPL3;RPS18;RPS4X;VDAC3
clusterset45	protein-containing_complex	0.0467018	3.50127	ACTB;CALM2;RPL10;RPL3
clusterset45	mRNA_processing	0.0467018	4.60793	ARL6IP4;CWC15;HNRNPA1
clusterset45	endoplasmic_reticulum	0.0483142	2.49426	NSG1;RAB2A;RPL10;RPL13;RPL41;RTN1
clusterset45	nucleoplasm	0.0491401	1.7671	ACTB;APLP1;CWC15;HMGB1;HMGN1;HNRNPA1;MRFAP1;RPAIN;RPS18;RPS4X;UBE2M
clusterset45	identical_protein_binding	0.0499101	2.42627	ACTB;APLP1;ARL6IP4;CRMP1;HNRNPA1;PAFAH1B3
