cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset52	adherens_junction_organization	0.000422803	33.8222	CDH10;CDH13;CDH4;EPHA4
clusterset52	catenin_complex	0.0016806	37.5802	CDH10;CDH13;CDH4
clusterset52	cell_development	0.0016806	37.5802	IRX3;IRX4;MAF
clusterset52	cell-cell_adhesion_via_plasma-membrane_adhesion_molecules	0.00192104	32.7312	CDH10;CDH13;CDH4
clusterset52	sequence-specific_double-stranded_DNA_binding	0.00342653	5.57072	ETV4;IRX3;KLF5;MAF;MAFB;PAX8;ZNF385D
clusterset52	axon_guidance	0.00475071	8.01474	CDH4;CXCR4;EPHA4;LRTM1;UNC5B
clusterset52	regulation_of_transcription_by_RNA_polymerase_II	0.00554311	2.91153	ETV4;IRX3;IRX4;KIT;KLF5;LDB2;MAF;MAFB;PAX8;PRDM14;TFAP2D;ZFPM2
clusterset52	axon_terminus	0.00554311	18.119	EPHA4;GAD1;PNOC
clusterset52	somatic_stem_cell_population_maintenance	0.00554311	17.4943	KIT;LDB2;PRDM14
clusterset52	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	0.00619143	9.46076	CDH10;CDH13;CDH4;DCHS2
clusterset52	amyloid-beta_binding	0.0095833	13.5289	BCHE;COL25A1;EPHA4
clusterset52	collagen-containing_extracellular_matrix	0.00978015	5.8516	ADAMTS9;CDH13;COL25A1;GPC5;MXRA5
clusterset52	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0109642	3.12526	CDH13;ETV4;KLF5;LDB2;MAF;MAFB;PAX8;TFAP2D;ZFPM2
clusterset52	transcription_regulator_complex	0.0114313	7.31291	KLF5;LDB2;MAFB;TFAP2D
clusterset52	chromatin	0.0165693	2.87985	ETV4;IRX3;IRX4;KLF5;MAF;MAFB;PAX8;TFAP2D;ZFPM2
clusterset52	sequence-specific_DNA_binding	0.0185272	4.72377	ETV4;KLF5;MAF;MAFB;PAX8
clusterset52	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.0205104	4.546	ETV4;KLF5;MAF;MAFB;PAX8
clusterset52	DNA-binding_transcription_factor_activity	0.0233881	3.64988	ETV4;KLF5;MAF;MAFB;PAX8;TFAP2D
clusterset52	plasma_membrane	0.0263942	1.72146	ADCY2;CDH10;CDH13;CDH4;COL25A1;CXCR4;DCHS2;EPHA4;GAD1;GPC5;HEPH;KIT;LDB2;MEGF11;PNOC;RGS6;SGCD;SV2C;UNC5B
clusterset52	calcium_ion_binding	0.0263942	3.48085	CDH10;CDH13;CDH4;DCHS2;DLK1;NECAB1
clusterset52	cell-cell_adhesion	0.03265	6.94977	CDH10;CDH13;CDH4
clusterset52	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.0330867	2.63208	ETV4;IRX3;IRX4;KLF5;MAF;MAFB;PAX8;TFAP2D
