cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset32	regulation_of_transcription,_DNA-templated	2.88838e-05	5.27102	HOXA1;HOXA4;HOXB4;HOXC5;NKX3-2;PBX1;PBX3;RARB;TLE4;ZNF488;ZNF703
clusterset32	DNA-binding_transcription_factor_activity	2.88838e-05	8.52269	BCL11A;BCL11B;HOXA4;HOXB4;HOXC5;PBX1;PBX3;RARB
clusterset32	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	2.88838e-05	5.93529	BCL11A;BCL11B;HOXA4;HOXB4;HOXC5;NKX3-2;PBX1;PBX3;RARB;ZIC4
clusterset32	sequence-specific_double-stranded_DNA_binding	4.43683e-05	9.64554	BCL11B;HOXA4;HOXB4;NKX3-2;PBX1;RARB;ZIC4
clusterset32	spleen_development	8.49618e-05	65.2222	HOXB4;NKX3-2;PBX1
clusterset32	anterior/posterior_pattern_specification	9.46313e-05	25.5217	HOXA4;HOXB4;HOXC5;PBX1
clusterset32	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.000134812	5.19469	HOXA1;HOXA4;HOXB4;HOXC5;NKX3-2;PBX1;PBX3;RARB;ZIC4
clusterset32	regulation_of_transcription_by_RNA_polymerase_II	0.000209652	4.22911	BCL11A;BCL11B;HOXA1;HOXA4;HOXB4;HOXC5;NKX3-2;PBX1;PBX3;ZIC4
clusterset32	embryonic_skeletal_system_morphogenesis	0.000209652	40.0227	CHST11;HOXA4;HOXB4
clusterset32	DNA_binding	0.00195906	3.16442	HOXA1;HOXA4;HOXB4;HOXC5;NKX3-2;PBX1;PBX3;RARB;ZIC4;ZNF488
clusterset32	chromatin	0.00443416	3.93206	HOXA4;HOXB4;HOXC5;NKX3-2;PBX1;PBX3;RARB
clusterset32	sequence-specific_DNA_binding	0.0076592	6.59551	BCL11B;PBX1;PBX3;RARB
clusterset32	negative_regulation_of_cell_population_proliferation	0.0076592	6.57703	BCL11B;RARB;RERG;TPBG
clusterset32	nucleus	0.00854436	1.74733	BCL11A;BCL11B;CXCR4;GPC6;HOXA1;HOXA4;HOXB4;HOXC5;NKX3-2;PBX1;PBX3;RARB;RERG;TLE4;ZIC4;ZNF488;ZNF703
clusterset32	transcription_regulator_complex	0.00879944	9.36702	PBX1;PBX3;TLE4
clusterset32	positive_regulation_of_transcription_by_RNA_polymerase_II	0.010953	3.60491	BCL11A;BCL11B;HOXB4;PBX1;PBX3;RARB
clusterset32	negative_regulation_of_apoptotic_process	0.0144973	5.09328	BCL11B;CHST11;NKX3-2;RARB
clusterset32	brain_development	0.0159704	7.07229	CXCR4;PBX1;PBX3
clusterset32	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.0429071	4.78533	BCL11B;PBX1;PBX3
