cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset34	anterior/posterior_pattern_specification	0.0022129	20.108	HOXA7;HOXA9;HOXD8;PCSK5
clusterset34	long-term_synaptic_potentiation	0.00307121	30.8323	GRIN2A;SLC24A2;TNR
clusterset34	calcium_channel_activity	0.00814009	17.5627	GRIN2A;SLC24A2;SLC24A3
clusterset34	secretory_granule	0.00814009	17.5627	CRHBP;PCSK5;RPH3A
clusterset34	neuron_projection	0.0159904	5.68163	CNTN3;GLRA3;GRIN2A;KLHL14;RPH3A
clusterset34	calcium_ion_transmembrane_transport	0.0159904	11.9608	GRIN2A;SLC24A2;SLC24A3
clusterset34	plasma_membrane	0.0159904	1.96802	CNTN3;DIRAS3;FGFR2;FZD1;GLRA3;GRIN2A;HLA-DQB1;LDB2;MEGF10;PIK3R1;RPH3A;SLC24A2;SLC24A3;SYTL2;TMEFF2;UNC5D
clusterset34	calcium_ion_transport	0.0159904	10.9248	GRIN2A;SLC24A2;SLC24A3
clusterset34	multicellular_organism_development	0.0180203	3.47733	FGFR2;FZD1;HOXA7;HOXA9;HOXC8;HOXD8;UNC5D
clusterset34	cell-cell_signaling	0.0182402	9.6351	FGFR2;FZD1;PCSK5
clusterset34	positive_regulation_of_transcription_by_RNA_polymerase_II	0.019276	3.31361	FGFR2;HOXA7;HOXA9;HOXD8;LDB2;PIK3R1;ZFPM2
clusterset34	postsynaptic_membrane	0.0287172	7.66549	GLRA3;GRIN2A;RPH3A
clusterset34	axon_guidance	0.0413304	6.51387	PIK3R1;TNR;UNC5D
clusterset34	angiogenesis	0.0418769	6.30661	FGFR2;HOXA7;RSPO3
clusterset34	sequence-specific_double-stranded_DNA_binding	0.0430493	4.34258	HOXA7;HOXA9;HOXC8;HOXD8
clusterset34	membrane	0.0475453	1.46643	CHST15;CNTN3;DIRAS3;DSEL;FGFR2;FZD1;GCNT1;GLRA3;GRIN2A;HLA-DQB1;KLHL14;MEGF10;PCSK5;PIK3R1;RPH3A;RPRM;SLC24A2;SLC24A3;SYTL2;TMEFF2;UNC5D
