cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset22	regulation_of_cellular_amino_acid_metabolic_process	9.86556e-19	29.7505	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	3.11928e-18	27.0942	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	proteasome_complex	4.37477e-18	25.7165	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	4.37477e-18	22.6271	ELOC;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	NIK/NF-kappaB_signaling	6.51468e-18	24.8734	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	regulation_of_hematopoietic_stem_cell_differentiation	1.81782e-17	23.3427	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	8.15658e-17	21.3701	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	mitochondrial_inner_membrane	4.07248e-16	6.64197	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO;AURKAIP1;COX5A;COX5B;COX6B1;COX8A;HSPD1;MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFV2;SDHC;STOML2;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset22	regulation_of_mitotic_cell_cycle_phase_transition	4.53308e-16	19.206	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	anaphase-promoting_complex-dependent_catabolic_process	5.8713e-16	18.7318	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	regulation_of_mRNA_stability	5.8713e-16	15.0069	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;SERBP1;YWHAZ
clusterset22	Wnt_signaling_pathway,_planar_cell_polarity_pathway	2.39225e-15	17.2418	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	3.30123e-15	16.8586	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	interleukin-1-mediated_signaling_pathway	3.7336e-15	16.6734	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	stimulatory_C-type_lectin_receptor_signaling_pathway	5.13115e-15	16.3148	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	Fc-epsilon_receptor_signaling_pathway	4.80507e-14	14.3139	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	tumor_necrosis_factor-mediated_signaling_pathway	5.32522e-14	14.1801	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	protein_polyubiquitination	2.44214e-13	7.92581	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;STUB1;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2
clusterset22	T_cell_receptor_signaling_pathway	6.08503e-13	11.0795	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;STOML2
clusterset22	extracellular_exosome	1.53795e-12	2.89095	ACP1;ARF1;ARPC1A;ATP5F1B;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CHMP5;DCTN2;DDX5;DSTN;EIF3I;EIF4E;EIF6;GDI2;HSPD1;MYL12B;MYL6B;NEDD8;PCBP1;PDCD5;PDCD6;PPA1;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC5;PSMC6;PSMD2;PSMD7;RAB14;RAB5C;RPL26L1;RPS26;RPS4X;SERBP1;SOD1;SSBP1;SUB1;TCP1;TSG101;TUFM;UBE2D2;UBE2D3;UBE2V2;VDAC3;YWHAZ
clusterset22	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	2.09008e-12	9.42099	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;STUB1;UBE2D3
clusterset22	positive_regulation_of_canonical_Wnt_signaling_pathway	4.02212e-12	10.8377	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	mitochondrial_ATP_synthesis_coupled_proton_transport	4.46799e-12	40.1632	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC2;ATP5MF;ATP5PB;ATP5PO;COX5B;STOML2
clusterset22	post-translational_protein_modification	9.52275e-12	6.57943	COPS4;COPS5;COPS6;ELOC;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;UBE2M
clusterset22	mitochondrion	9.52275e-12	3.01401	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC2;ATP5MF;ATP5PB;ATP5PO;AURKAIP1;COX5A;COX5B;COX6B1;COX8A;FIS1;GLRX5;HSPD1;JTB;MAP2K2;MFF;MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;MTX2;NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;NOL7;PRDX5;SDHC;SOD1;SSBP1;STOML2;TOMM22;TUFM;TXN2;UQCR11;UQCRB;UQCRC2;UQCRFS1;VDAC3;YWHAZ
clusterset22	protein_deubiquitination	2.02615e-11	7.62833	COPS5;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;USP11
clusterset22	respirasome	5.88369e-11	16.7346	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset22	RNA_binding	6.09384e-11	2.95202	ARF1;ARL6IP4;ATP5F1C;BTF3;CCT3;CCT6A;DDX5;EIF3I;EIF4E;EIF5A;GDI2;HMGB1;HSPD1;ILF2;LSM1;LSM7;MRPL20;MRPL44;MRPS21;MRPS23;MRPS26;NAP1L4;NOL7;PCBP1;PDAP1;PSMA1;PSMC1;RPL26L1;RPS15;RPS26;RPS4X;RTRAF;SAP18;SERBP1;SNRPB2;SNRPD1;SNRPF;SNU13;SSB;SSBP1;SUB1;TCP1;TRIR;TUFM;UBE2L3;XRCC6;YWHAZ
clusterset22	negative_regulation_of_canonical_Wnt_signaling_pathway	6.77952e-11	8.97796	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	proteasome_core_complex	2.38304e-10	35.7006	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset22	proteasomal_ubiquitin-independent_protein_catabolic_process	5.74351e-10	32.4551	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset22	oxidative_phosphorylation	1.82888e-09	28.5605	ATP5F1C;ATP5F1D;COX5A;COX5B;COX6B1;COX8A;UQCRB;UQCRC2
clusterset22	proteasome_accessory_complex	3.17399e-09	36.7506	PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD8
clusterset22	cytosol	3.23076e-09	1.75041	ARF1;ARPC1A;BEX4;BTF3;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CHMP5;CLTB;COPS4;COPS5;COPS6;CUEDC2;DCTN2;DNAJC8;EEF1B2;EEF1E1;EIF3I;EIF4E;EIF5A;EIF6;ELOC;FKBP1A;GDI2;HSPD1;KLC1;LSM1;LSM7;MAP2K2;MYL12B;MYL6B;NAA20;NDUFA12;NDUFV2;NEDD8;NT5C3B;NUDC;PAFAH1B3;PCBP1;PDAP1;PDCD5;PDCD6;PPA1;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;RAB14;RANBP1;RPLP1;RPS15;RPS26;RPS4X;RTRAF;SAP18;SELENOW;SEM1;SERBP1;SNRPD1;SNRPF;SOD1;SSNA1;STUB1;TCP1;TERF2IP;TSG101;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M;USP11;VBP1;VPS29;XRCC6;YWHAZ
clusterset22	MAPK_cascade	3.50474e-09	6.42611	MAP2K2;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1
clusterset22	proton-transporting_ATP_synthase_activity,_rotational_mechanism	7.39722e-09	32.8821	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC2;ATP5MF;ATP5PB;ATP5PO
clusterset22	proteasome_regulatory_particle	1.29253e-08	44.6257	PSMC1;PSMC5;PSMD13;PSMD2;PSMD7;PSMD8
clusterset22	translation	2.49365e-08	5.65678	COPS5;EEF1B2;EEF1E1;EIF3I;EIF4E;EIF5A;EIF6;MRPL20;MRPL51;MRPS18C;MRPS21;MRPS23;RPL26L1;RPLP1;RPS15;RPS26;RPS4X;TUFM
clusterset22	chaperonin-containing_T-complex	1.56704e-07	49.5841	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset22	ATP_biosynthetic_process	1.83071e-07	21.5435	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC2;ATP5MF;ATP5PB;ATP5PO
clusterset22	cristae_formation	1.83071e-07	21.5435	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC2;ATP5MF;ATP5PB;ATP5PO
clusterset22	mitochondrial_proton-transporting_ATP_synthase_complex	2.16348e-07	29.7505	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MF;ATP5PB;ATP5PO
clusterset22	protein_binding	2.56406e-07	1.2132	ACP1;APLP1;ARF1;ARL6IP4;ARPC1A;ARPP19;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO;AURKAIP1;BEX4;BTF3;BTF3L4;CALM2;CALM3;CAPZA2;CCT3;CCT5;CCT6A;CCT7;CHMP5;CLTB;COPS4;COPS5;COPS6;COX5A;COX5B;COX8A;CUEDC2;DCTN2;DDX5;DNAJC8;DRAP1;DSTN;EEF1B2;EEF1E1;EIF3I;EIF4E;EIF5A;EIF6;ELOC;FIS1;FKBP1A;GDI2;GLRX5;GTF2A2;HMGB1;HSPD1;ILF2;KLC1;LSM1;LSM7;MAP2K2;MEAF6;MFF;MLF2;MOB4;MRFAP1;MRPL20;MRPL44;MRPL51;MRPS23;MTX2;MYL12B;MYL6B;NAA20;NAP1L4;NDUFA12;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;NEDD8;NOL7;NT5C3B;NUDC;OCIAD1;PAFAH1B3;PAIP2;PCBP1;PDAP1;PDCD5;PDCD6;PPM1G;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD14;PSMD2;PSMD7;PSMD8;RAB14;RAB5C;RANBP1;RPL26L1;RPLP1;RPS15;RPS26;RPS4X;RTN3;RTRAF;SAP18;SCAND1;SDHC;SEM1;SERBP1;SNRPB2;SNRPD1;SNRPF;SNU13;SOD1;SSB;SSBP1;SSNA1;STMN2;STOML2;STUB1;SUB1;TCP1;TERF2IP;TOMM22;TRIR;TSG101;TTC3;TUFM;TXN2;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2;UBL5;UQCRB;UQCRC2;UQCRFS1;USP11;VBP1;VDAC3;VPS29;WDR83OS;XRCC6;YWHAZ;ZNHIT3
clusterset22	proteolysis_involved_in_cellular_protein_catabolic_process	2.62703e-07	15.522	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6
clusterset22	positive_regulation_of_establishment_of_protein_localization_to_telomere	2.69159e-07	44.6257	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset22	mitochondrial_electron_transport,_NADH_to_ubiquinone	3.56537e-07	14.8752	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset22	ATP_synthesis_coupled_proton_transport	3.96224e-07	26.7754	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC2;ATP5PB;ATP5PO
clusterset22	mitochondrial_respiratory_chain_complex_I	4.04482e-07	14.5717	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset22	positive_regulation_of_protein_localization_to_Cajal_body	4.49072e-07	40.5688	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset22	threonine-type_endopeptidase_activity	7.47609e-07	37.1881	PSMA4;PSMB2;PSMB3;PSMB5;PSMB6
clusterset22	proton-transporting_ATP_synthase_complex,_catalytic_core_F(1)	1.32818e-06	59.501	ATP5F1B;ATP5F1C;ATP5F1D;ATP5PO
clusterset22	ribosome	1.83942e-06	5.91974	AURKAIP1;MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;RPL26L1;RPLP1;RPS15;RPS26;RPS4X
clusterset22	endopeptidase_activity	2.07408e-06	9.67787	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMD2
clusterset22	ubiquitin-dependent_protein_catabolic_process	2.23483e-06	4.94012	ELOC;NEDD8;PSMA1;PSMA3;PSMA4;PSMA5;PSMC6;PSMD13;PSMD14;STUB1;TTC3;UBE2D2;UBE2D3;UBE2L3;USP11
clusterset22	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	2.50764e-06	29.7505	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset22	NADH_dehydrogenase_(ubiquinone)_activity	2.857e-06	14.1991	NDUFA12;NDUFA2;NDUFB10;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset22	mitochondrial_translational_elongation	3.19559e-06	9.12799	AURKAIP1;MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26;TUFM
clusterset22	nucleoplasm	3.40648e-06	1.72663	APLP1;ARPP19;ATP5PB;AURKAIP1;BEX4;COPS4;COPS5;COPS6;CUEDC2;DDX5;DNAJC8;EEF1E1;EIF6;ELOC;GTF2A2;HMGB1;ILF2;LSM7;MEAF6;MRFAP1;MRPL44;MRPS26;NDUFV2;NEDD8;NUDC;PCBP1;PDCD6;PPM1G;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;RPS15;RPS26;RPS4X;RTRAF;SAP18;SEM1;SNRPB2;SNRPD1;SNRPF;SNU13;SOD1;STUB1;SUB1;TERF2IP;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2;UQCRC2;USP11;XRCC6;YWHAZ
clusterset22	viral_process	3.42236e-06	3.47733	COPS6;EIF4E;ELOC;GTF2A2;HMGB1;HSPD1;KLC1;PSMA3;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;RANBP1;RTN3;RTRAF;TSG101;TUFM;USP11;VPS29;XRCC6
clusterset22	mitochondrial_respiratory_chain_complex_I_assembly	3.94347e-06	10.6569	NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2
clusterset22	proteasome_core_complex,_alpha-subunit_complex	5.00966e-06	44.6257	PSMA1;PSMA3;PSMA4;PSMA5
clusterset22	proteasome_regulatory_particle,_lid_subcomplex	5.00966e-06	44.6257	PSMD13;PSMD14;PSMD8;SEM1
clusterset22	unfolded_protein_binding	1.3989e-05	7.57795	CCT3;CCT5;CCT6A;CCT7;HSPD1;NAP1L4;NUDC;TCP1;VBP1
clusterset22	proteasome_core_complex,_beta-subunit_complex	1.43058e-05	35.7006	PSMB2;PSMB3;PSMB5;PSMB6
clusterset22	ficolin-1-rich_granule_lumen	2.30539e-05	7.10852	HMGB1;ILF2;PDAP1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset22	mitochondrial_translational_termination	3.11851e-05	8.0226	AURKAIP1;MRPL20;MRPL44;MRPL51;MRPS18C;MRPS21;MRPS23;MRPS26
clusterset22	isopeptidase_activity	3.11851e-05	29.7505	COPS5;COPS6;PSMD14;PSMD7
clusterset22	proteasome_regulatory_particle,_base_subcomplex	3.11851e-05	29.7505	PSMC1;PSMC5;PSMC6;PSMD2
clusterset22	nucleus	3.81946e-05	1.43778	ARL6IP4;ARPC1A;ATP5F1B;ATP5MF;ATP5PB;ATP5PO;AURKAIP1;BEX4;BTF3;CALM2;CALM3;CHMP5;COPS4;COPS5;COPS6;CUEDC2;DDX5;DNAJC8;DRAP1;EEF1E1;EIF4E;EIF5A;EIF6;ELOC;GLRX5;GTF2A2;HMGB1;ILF2;LSM1;LSM7;MAP2K2;MEAF6;MLF2;MRFAP1;MRPL44;NAA20;NAP1L4;NEDD8;NOL7;NUDC;PCBP1;PDCD5;PDCD6;PPM1G;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;RANBP1;RPS15;RTRAF;SAP18;SCAND1;SERBP1;SNRPB2;SNRPD1;SNRPF;SNU13;SOD1;SSB;SSBP1;SSNA1;STUB1;SUB1;TERF2IP;TSG101;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2;UBL5;USP11;VBP1;VDAC3;XRCC6;YWHAZ;ZNHIT3
clusterset22	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	4.3376e-05	27.462	UQCR11;UQCRB;UQCRC2;UQCRFS1
clusterset22	protein_folding	4.37315e-05	5.72125	CCT3;CCT5;CCT6A;CCT7;FKBP1A;HSPD1;NUDC;PSMC1;TCP1;VBP1
clusterset22	structural_constituent_of_ribosome	5.09804e-05	5.6133	MRPL20;MRPL51;MRPS18C;MRPS21;MRPS23;RPL26L1;RPLP1;RPS15;RPS26;RPS4X
clusterset22	proton_transmembrane_transport	6.27859e-05	7.21224	ATP5F1B;ATP5MC2;ATP5MF;ATP5PO;COX5A;COX5B;COX6B1;COX8A
clusterset22	electron_transfer_activity	7.61592e-05	8.44271	COX5A;GLRX5;NDUFA12;NDUFS3;NDUFV2;SDHC;UQCR11
clusterset22	translational_elongation	7.61592e-05	14.8752	EEF1B2;EIF5A;ELOC;RPLP1;TUFM
clusterset22	aerobic_respiration	8.88022e-05	14.3954	ATP5F1D;NDUFS8;SDHC;UQCRB;UQCRC2
clusterset22	secretory_granule_lumen	9.15816e-05	6.80011	GDI2;HMGB1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;XRCC6
clusterset22	protein_folding_chaperone	0.000118691	13.5229	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset22	positive_regulation_of_telomere_maintenance_via_telomerase	0.000136155	13.1252	CCT3;CCT5;CCT6A;CCT7;TCP1
clusterset22	transmembrane_transport	0.000166011	2.93162	PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;PSMD13;PSMD14;PSMD2;PSMD7;PSMD8;SEM1;VDAC3
clusterset22	cytosolic_proteasome_complex	0.000174494	38.2506	PSMC5;PSMC6;PSMD14
clusterset22	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	0.000190449	18.7898	COX5A;COX5B;COX6B1;COX8A
clusterset22	ubiquitin_conjugating_enzyme_activity	0.000197575	12.061	UBE2D2;UBE2D3;UBE2L3;UBE2M;UBE2V2
clusterset22	cytoplasm	0.000229488	1.37586	ACP1;APLP1;ARF1;ARPC1A;ARPP19;BEX4;BTF3;CALM2;CALM3;CCT3;CCT5;CCT6A;CCT7;CHMP5;COPS4;COPS5;COPS6;CUEDC2;DCTN2;DDX5;DSTN;EEF1B2;EEF1E1;EIF3I;EIF4E;EIF5A;EIF6;FKBP1A;GDI2;HMGB1;HSPD1;ILF2;JTB;KLC1;LSM1;MAP2K2;MLF2;MOB4;MRFAP1;MTX2;NAA20;NAP1L4;NEDD8;NT5C3B;NUDC;PAFAH1B3;PAIP2;PCBP1;PDCD5;PDCD6;PPA1;PPM1G;PRDX5;PSMA1;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB5;PSMB6;PSMC1;PSMC5;PSMC6;RANBP1;RPS26;RPS4X;RTRAF;SAP18;SELENOW;SERBP1;SNRPD1;SNRPF;SOD1;SSB;SSNA1;STMN2;STOML2;STUB1;TCP1;TERF2IP;TSG101;TTC3;UBE2L3;UBE2V2;UBL5;USP11;VBP1;VPS29;XRCC6;YWHAZ;ZNHIT3
clusterset22	substantia_nigra_development	0.000359861	10.6252	ATP5PB;CALM2;CALM3;COX6B1;NDUFS3
clusterset22	cytochrome-c_oxidase_activity	0.000400592	15.522	COX5A;COX5B;COX6B1;COX8A
clusterset22	cellular_protein_modification_process	0.000426274	6.31071	NEDD8;TSG101;UBE2D2;UBE2D3;UBE2L3;UBE2M;UBL5
clusterset22	TBP-class_protein_binding	0.000465696	14.8752	DRAP1;GTF2A2;PSMC1;PSMC5
clusterset22	protein_deneddylation	0.000531144	26.7754	COPS4;COPS5;COPS6
clusterset22	translational_initiation	0.000664192	5.02825	COPS5;EIF3I;EIF4E;EIF6;RPLP1;RPS15;RPS26;RPS4X
clusterset22	oxidation-reduction_process	0.000665703	2.59956	GLRX5;NDUFA12;NDUFA2;NDUFB10;NDUFB11;NDUFS3;NDUFS5;NDUFS8;NDUFV2;PRDX5;SDHC;SOD1;TXN2;UQCR11;UQCRB;UQCRC2;UQCRFS1;YWHAZ
clusterset22	mitochondrial_proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	0.00069316	24.3413	ATP5MC2;ATP5MF;ATP5PB
clusterset22	mitochondrial_respiratory_chain_complex_IV	0.00069316	24.3413	COX5A;UQCRC2;UQCRFS1
clusterset22	translation_elongation_factor_activity	0.00070143	13.2224	EEF1B2;EIF5A;ELOC;TUFM
clusterset22	U2-type_precatalytic_spliceosome	0.000746079	8.92515	LSM7;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset22	cellular_response_to_interleukin-7	0.000887969	22.3129	ATP5F1B;HMGB1;HSPD1
clusterset22	mitochondrial_respiratory_chain_complex_III	0.00112151	20.5965	UQCRB;UQCRC2;UQCRFS1
clusterset22	proton-transporting_ATP_synthase_complex,_coupling_factor_F(o)	0.00112151	20.5965	ATP5MC2;ATP5MF;ATP5PB
clusterset22	U4/U6_x_U5_tri-snRNP_complex	0.00129334	11.1564	LSM7;SNRPD1;SNRPF;SNU13
clusterset22	binding_of_sperm_to_zona_pellucida	0.00129334	11.1564	CCT3;CCT5;CCT7;TCP1
clusterset22	COP9_signalosome	0.00162292	10.5002	COPS4;COPS5;COPS6;STOML2
clusterset22	toxin_transport	0.00179863	10.2002	CCT3;CCT5;CCT7;TCP1
clusterset22	calcium-dependent_protein_binding	0.00188635	7.1977	CALM3;DDX5;PDCD6;STMN2;TSG101
clusterset22	mitochondrial_matrix	0.00194128	3.01695	ATP5F1B;ATP5F1C;ATP5F1D;ATP5PB;GLRX5;HSPD1;NDUFS3;NDUFS8;PRDX5;SOD1;SSBP1;TXN2
clusterset22	lipopolysaccharide_binding	0.00198062	16.7346	HMGB1;HSPD1;PSMA1
clusterset22	small_nuclear_ribonucleoprotein_complex	0.00198062	16.7346	SNRPB2;SNRPD1;SNRPF
clusterset22	U1_snRNP	0.00281238	14.8752	SNRPB2;SNRPD1;SNRPF
clusterset22	cytoplasmic_translation	0.00283875	8.92515	RPL26L1;RPLP1;RPS26;TMA7
clusterset22	mitochondrion_morphogenesis	0.00319297	14.0923	FIS1;MFF;SSBP1
clusterset22	nuclear-transcribed_mRNA_catabolic_process	0.00319297	14.0923	DDX5;LSM1;LSM7
clusterset22	protein_refolding	0.00319297	14.0923	CCT7;FKBP1A;HSPD1
clusterset22	neutrophil_degranulation	0.00355001	2.78911	GDI2;HMGB1;ILF2;PDAP1;PSMA5;PSMD13;PSMD14;PSMD2;PSMD7;RAB14;RAB5C;XRCC6
clusterset22	positive_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.00356948	8.30246	FIS1;HMGB1;PDCD5;PDCD6
clusterset22	electron_transport_chain	0.00404492	5.9501	COX5A;COX5B;COX8A;NDUFA12;SDHC
clusterset22	antioxidant_activity	0.00416108	12.7502	PRDX5;SELENOW;SOD1
clusterset22	response_to_oxidative_stress	0.00423926	4.78133	NDUFA12;NDUFS8;PRDX5;PSMB5;SOD1;TXN2
clusterset22	mRNA_splicing,_via_spliceosome	0.00436313	3.30561	DDX5;DNAJC8;LSM7;PCBP1;SNRPB2;SNRPD1;SNRPF;SNU13;UBL5
clusterset22	2_iron,_2_sulfur_cluster_binding	0.00522344	11.6415	GLRX5;NDUFV2;UQCRFS1
clusterset22	enzyme_regulator_activity	0.00522344	11.6415	CALM2;CALM3;PSMD2
clusterset22	nucleotide-excision_repair,_DNA_damage_recognition	0.00522344	11.6415	COPS4;COPS5;COPS6
clusterset22	catalytic_step_2_spliceosome	0.00624619	5.31259	DDX5;LSM7;SNRPB2;SNRPD1;SNRPF
clusterset22	double-strand_break_repair_via_nonhomologous_end_joining	0.00624619	7.00011	HMGB1;PSMD14;UBE2V2;XRCC6
clusterset22	response_to_calcium_ion	0.00763943	6.61122	CALM2;CALM3;PDCD6;RANBP1
clusterset22	U12-type_spliceosomal_complex	0.0079732	9.91683	LSM7;SNRPD1;SNRPF
clusterset22	protein_serine/threonine_kinase_activator_activity	0.0079732	9.91683	CALM2;CALM3;MAP2K2
clusterset22	translation_initiation_factor_activity	0.0079732	6.49102	COPS5;EIF3I;EIF4E;EIF6
clusterset22	positive_regulation_of_DNA_binding	0.00869466	9.56266	CALM2;CALM3;HMGB1
clusterset22	small_ribosomal_subunit	0.00869466	9.56266	RPS15;RPS26;RPS4X
clusterset22	mitochondrial_small_ribosomal_subunit	0.00954428	9.23291	MRPS18C;MRPS21;MRPS26
clusterset22	microtubule	0.00971133	2.69642	BEX4;CCT3;CCT5;CCT6A;CCT7;DCTN2;KLC1;MAP2K2;NUDC;TCP1
clusterset22	U2-type_catalytic_step_2_spliceosome	0.0102793	8.92515	SNRPB2;SNRPD1;SNRPF
clusterset22	positive_regulation_of_protein_targeting_to_mitochondrion	0.0102793	8.92515	UBE2D3;UBE2L3;UBL5
clusterset22	protein_targeting_to_mitochondrion	0.0112031	8.63724	FIS1;MFF;TOMM22
clusterset22	RNA_splicing	0.0128485	2.7509	ARL6IP4;DDX5;LSM1;LSM7;SAP18;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset22	single-stranded_DNA_binding	0.0129508	4.37507	HMGB1;HSPD1;PCBP1;SSBP1;SUB1
clusterset22	exonucleolytic_catabolism_of_deadenylated_mRNA	0.0130828	8.11377	LSM1;LSM7;NT5C3B
clusterset22	iron-sulfur_cluster_binding	0.0133534	5.4924	GLRX5;NDUFS8;NDUFV2;UQCRFS1
clusterset22	double-stranded_RNA_binding	0.0139909	5.40918	HMGB1;HSPD1;ILF2;MRPL44
clusterset22	ribonucleoprotein_complex	0.0149483	3.57006	DDX5;ILF2;LSM7;RPS4X;SNU13;SSB
clusterset22	vesicle	0.0173234	3.4549	CALM2;CALM3;DCTN2;GDI2;STMN2;YWHAZ
clusterset22	protein_catabolic_process	0.0173941	7.23661	PSMC1;PSMC5;PSMC6
clusterset22	proteolysis	0.0178591	2.21285	COPS5;NEDD8;PSMA4;PSMB2;PSMB3;PSMB5;PSMB6;PSMD14;PSMD7;PSMD8;UQCRC2;USP11
clusterset22	mRNA_processing	0.0178591	2.43192	ARL6IP4;AURKAIP1;DDX5;LSM1;LSM7;SAP18;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset22	generation_of_precursor_metabolites_and_energy	0.0182151	7.04617	ATP5F1B;COX8A;UQCR11
clusterset22	mitotic_metaphase_plate_congression	0.0182151	7.04617	CHMP5;DCTN2;NUDC
clusterset22	polysome	0.0208449	6.69386	PSMA1;RPS4X;VBP1
clusterset22	spliceosomal_complex	0.02145	3.2653	DDX5;LSM7;SNRPB2;SNRPD1;SNRPF;SNU13
clusterset22	cytoplasmic_ribonucleoprotein_granule	0.022286	4.63644	EIF4E;PCBP1;RPS4X;SNRPB2
clusterset22	cellular_response_to_heat	0.0231945	6.3751	HSPD1;PDCD6;STUB1
clusterset22	interleukin-12-mediated_signaling_pathway	0.0231945	6.3751	ARF1;SOD1;TCP1
clusterset22	cytosolic_small_ribosomal_subunit	0.0244551	6.22685	RPS15;RPS26;RPS4X
clusterset22	mitochondrial_outer_membrane	0.0244551	3.15005	ATP5MC2;FIS1;MFF;MTX2;TOMM22;VDAC3
clusterset22	mitochondrial_nucleoid	0.0256437	6.08533	ATP5F1B;SSBP1;TUFM
clusterset22	sarcomere	0.0256437	6.08533	ARF1;CALM2;CALM3
clusterset22	positive_regulation_of_protein_serine/threonine_kinase_activity	0.0270776	5.9501	CALM2;CALM3;MAP2K2
clusterset22	protein_stabilization	0.0271665	3.06005	CCT3;CCT5;CCT6A;CCT7;HSPD1;TCP1
clusterset22	ATPase_activity	0.0271665	2.75225	ATP5F1B;ATP5F1C;ATP5F1D;HSPD1;PSMC1;PSMC5;PSMC6
clusterset22	cell_body	0.0280325	4.25007	CCT3;CCT5;CCT7;TCP1
clusterset22	ubiquitin_protein_ligase_binding	0.0286867	2.5053	HSPD1;NEDD8;PSMA3;STUB1;TCP1;TSG101;UBE2L3;YWHAZ
clusterset22	cadherin_binding	0.0319188	2.45365	CHMP5;NUDC;PCBP1;PSMB6;RANBP1;RPS26;SERBP1;YWHAZ
clusterset22	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.0333561	4.0113	RPLP1;RPS15;RPS26;RPS4X
clusterset22	SMAD_binding	0.0340855	5.35509	DDX5;FKBP1A;STUB1
clusterset22	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.0340855	3.96673	ARF1;CAPZA2;DCTN2;KLC1
clusterset22	G2/M_transition_of_mitotic_cell_cycle	0.0340855	3.2813	ARPP19;CALM2;CALM3;DCTN2;SSNA1
clusterset22	late_endosome	0.0348536	3.25735	ARF1;MAP2K2;RAB14;TSG101;VPS29
clusterset22	mitochondrion_organization	0.036087	3.8805	ATP5F1B;MTX2;SSBP1;STOML2
clusterset22	ubiquitin-protein_transferase_activity	0.0426008	2.47921	ELOC;STUB1;TTC3;UBE2D2;UBE2D3;UBE2L3;UBE2M
clusterset22	protein_K48-linked_ubiquitination	0.0446501	4.78133	TTC3;UBE2D2;UBE2D3
clusterset22	centrosome	0.045847	1.95961	CALM2;CALM3;CCT5;DCTN2;JTB;PSMA1;PSMB5;RANBP1;RTRAF;SSNA1;TCP1
clusterset22	mitochondrial_large_ribosomal_subunit	0.0462025	4.69745	MRPL20;MRPL44;MRPL51
clusterset22	early_endosome	0.0482551	2.40292	HMGB1;HSPD1;MAP2K2;RAB14;RAB5C;TSG101;VPS29
