cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset38	unfolded_protein_binding	0.000332659	26.1784	CCT8;DNAJA1;HSPA8;PFDN5
clusterset38	ficolin-1-rich_granule_lumen	0.000332659	24.5567	CCT8;HSPA8;PSMB1;YPEL5
clusterset38	DNA_damage_response,_detection_of_DNA_damage	0.000332659	56.2482	DNAJA1;RBX1;UBA52
clusterset38	translational_initiation	0.000484932	19.5416	EIF4G2;RPL19;RPL38;UBA52
clusterset38	cytosol	0.000484932	2.39216	CCT8;COPE;COX4I1;DCTN3;DNAJA1;EIF4G2;HSPA8;PFDN5;POMP;PSMB1;RAC1;RBX1;RPL19;RPL38;SEC61B;UBA52
clusterset38	cytosolic_large_ribosomal_subunit	0.000484932	37.8397	RPL19;RPL38;UBA52
clusterset38	protein_folding	0.000484932	17.7879	CCT8;DNAJA1;HSPA8;PFDN5
clusterset38	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	0.000888945	29.3124	PSMB1;RBX1;UBA52
clusterset38	neutrophil_degranulation	0.00102952	9.03291	CCT8;HSPA8;PSMB1;RAC1;YPEL5
clusterset38	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.00134875	23.3841	RPL19;RPL38;UBA52
clusterset38	interleukin-1-mediated_signaling_pathway	0.00134875	22.8701	PSMB1;RBX1;UBA52
clusterset38	secretory_granule_lumen	0.00188302	19.8208	CCT8;HSPA8;PSMB1
clusterset38	viral_transcription	0.0019393	19.0934	RPL19;RPL38;UBA52
clusterset38	regulation_of_mRNA_stability	0.0020009	18.4175	HSPA8;PSMB1;UBA52
clusterset38	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00200357	17.7879	RPL19;RPL38;UBA52
clusterset38	translation	0.00200357	9.77081	EIF4G2;RPL19;RPL38;UBA52
clusterset38	ubiquitin_protein_ligase_binding	0.00200357	9.73652	DNAJA1;HSPA8;RBX1;UBA52
clusterset38	structural_constituent_of_ribosome	0.0041858	13.0892	RPL19;RPL38;UBA52
clusterset38	negative_regulation_of_canonical_Wnt_signaling_pathway	0.00472287	12.3147	PFDN5;PSMB1;RBX1
clusterset38	focal_adhesion	0.00585398	6.97213	HSPA8;RAC1;RPL19;RPL38
clusterset38	ribosome	0.00651611	10.6183	RPL19;RPL38;UBA52
clusterset38	centrosome	0.0121553	5.53874	CCT8;DCTN3;DYNLRB1;YPEL5
clusterset38	protein_polyubiquitination	0.0129942	8.03545	PSMB1;RBX1;UBA52
clusterset38	cadherin_binding	0.0171658	7.15183	CCT8;EIF4G2;HSPA8
clusterset38	microtubule	0.0233949	6.28756	CCT8;DCTN3;DYNLRB1
clusterset38	microtubule_organizing_center	0.0332463	5.4339	CCT8;DCTN3;YPEL5
clusterset38	mitochondrial_inner_membrane	0.043409	4.83996	COX4I1;NDUFB7;NDUFS6
