clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
clusterset10	26.96	0.0218491	regulation_of_insulin-like_growth_factor_receptor_signaling_pathway	GHRHR;IGFBP3;IGFBP6
clusterset10	16.59	0.0232813	phospholipid_homeostasis	APOA1;FABP3;TLCD1
clusterset10	7.77	0.0370744	regulation_of_neurogenesis	BHLHE40;BHLHE41;HES1;WNT3
clusterset10	7.77	0.0370744	cell_death	CIDEA;FOSL2;HMOX1;PJVK
clusterset10	5.53	0.0232813	circadian_rhythm	ATOH7;BHLHE40;BHLHE41;JUN;NR1D1;NTRK1
clusterset10	5.30	0.0232813	anterior/posterior_pattern_specification	ARC;BHLHE40;BHLHE41;HES1;HOXB6;HOXB8;WNT3
clusterset10	3.12	0.0232813	response_to_drug	AGPAT2;APOA1;FABP3;FOSL1;GAL;HMOX1;JUN;NTRK1;SLC1A3;TH;TP53I13;WFDC1

clusterset11	46.96	0.000580332	negative_regulation_of_cytokine_production	AXL;EPHA2;GPNMB
clusterset11	8.71	0.00452966	angiogenesis	EPHA2;MFGE8;SERPINE1;TNFRSF12A
clusterset11	7.37	0.0038471	spermatogenesis	AXL;MEIOC;PTTG1;SPOCD1;TSSK3
clusterset11	6.92	0.023618	regulation_of_apoptotic_process	PERP;TP53AIP1;TP53I3
clusterset11	6.71	0.023618	extracellular_matrix_organization	MADCAM1;MATN4;SERPINE1
clusterset11	5.41	0.0038471	cell_adhesion	EPHA2;GPNMB;MADCAM1;MFGE8;PERP;TNFRSF12A
clusterset11	4.03	0.023618	apoptotic_process	EPHA2;GADD45B;PERP;TNFRSF12A;TP53AIP1
clusterset11	3.09	0.023618	multicellular_organism_development	AXL;EPHA2;GADD45B;LIF;TNFRSF12A;TSSK3
clusterset11	3.02	0.0387388	cell_differentiation	AXL;EPHA2;GADD45B;TNFRSF12A;TSSK3
clusterset11	2.95	0.0258866	positive_regulation_of_transcription_by_RNA_polymerase_II	ABHD14B;ATF3;IER5;LIF;SERPINE1;SERTAD1

clusterset12	20.75	0.00211432	positive_regulation_of_kinase_activity	ALK;EPHA5;EPHA6
clusterset12	12.21	0.00433088	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	ALK;EPHA5;EPHA6
clusterset12	11.91	0.00433088	calcium_ion_transmembrane_transport	RYR2;SLC24A3;TRPM3
clusterset12	11.35	0.00433088	potassium_ion_transport	KCNIP1;KCNK13;SLC24A3
clusterset12	11.35	0.00433088	potassium_ion_transmembrane_transport	KCNIP1;KCNK13;SLC24A3
clusterset12	11.35	0.00433088	peptidyl-tyrosine_phosphorylation	ALK;EPHA5;EPHA6
clusterset12	11.09	0.00433088	calcium_ion_transport	RYR2;SLC24A3;TRPM3
clusterset12	11.05	0.000823499	axon_guidance	DSCAM;EPHA5;EPHA6;LRTM2;UNC5A
clusterset12	4.48	0.000823499	multicellular_organism_development	ALK;CCBE1;CHRDL2;EPHA5;EPHA6;KIF26B;RYR2;TLL2;UNC5A
clusterset12	4.06	0.0111307	ion_transport	KCNIP1;KCNK13;RYR2;SLC24A3;TRPM3
clusterset12	3.40	0.0416551	transmembrane_transport	RYR2;SLC24A3;SV2B;TRPM3

clusterset13

clusterset14	7.74	0.0300171	potassium_ion_transport	HCN1;KCNAB1;KCNE4
clusterset14	7.74	0.0300171	potassium_ion_transmembrane_transport	HCN1;KCNAB1;KCNE4
clusterset14	6.97	0.030741	regulation_of_ion_transmembrane_transport	HCN1;KCNAB1;KCNE4
clusterset14	3.88	0.0300171	ion_transport	ATP2B3;HCN1;KCNAB1;KCNE4;SFXN2;SLC5A1;SLCO4A1
clusterset14	3.47	0.0300171	transmembrane_transport	HCN1;KCNAB1;SFXN2;SLC35F2;SLC5A1;SLCO4A1

clusterset15

clusterset16	18.92	0.00250558	regulation_of_postsynaptic_membrane_potential	GABRG3;GRIK1;KCND2
clusterset16	17.17	0.00250558	positive_regulation_of_synapse_assembly	ASIC2;CLSTN2;EPHB1
clusterset16	10.44	0.000929519	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH4;CLSTN2;IGSF21;PTPRM;PTPRT
clusterset16	9.27	0.0114509	regulation_of_membrane_potential	ASIC2;DMD;GABRG3
clusterset16	8.17	0.000929519	chemical_synaptic_transmission	ASIC2;GABRG3;GRIK1;KCND2;PNOC;SV2C
clusterset16	7.79	0.0152012	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	EPHB1;ERBB4;PTPRT
clusterset16	7.06	0.00250558	axon_guidance	CDH4;EPHB1;LRTM1;NRXN3;UNC5D
clusterset16	6.92	0.0192918	central_nervous_system_development	ASIC2;GRIK1;SPINK6
clusterset16	5.91	0.000130966	nervous_system_development	DPF3;EPHB1;ERBB4;GRIK1;ITGA8;LDB2;LRP2;MYT1L;RBFOX1;RBFOX3
clusterset16	5.91	0.0245467	cell-cell_adhesion	CDH4;CTNNA2;ITGA8
clusterset16	5.69	0.0245467	protein_glycosylation	GALNT14;GALNT9;LARGE1
clusterset16	4.58	0.0214063	ion_transmembrane_transport	ASIC2;GABRG3;GRIK1;KCND2
clusterset16	4.45	0.00227605	cell_adhesion	CDH4;CLSTN2;CTNNA2;EPHB1;ITGA8;NRXN3;PTPRM;PTPRT
clusterset16	2.98	0.0118634	cell_differentiation	CTNNA2;DMD;FSTL5;HOPX;ITGA8;MYT1L;SPINK6;ZFPM2
clusterset16	2.86	0.0109888	multicellular_organism_development	CTNNA2;EPHB1;ERBB4;FSTL5;HOPX;ITGA8;MYT1L;SPINK6;UNC5D
clusterset16	2.14	0.0245467	signal_transduction	ERBB4;GABRG3;NRXN3;PDE1C;PITPNC1;PNOC;PTPRM;PTPRT;TLE2;UNC5D

clusterset17	16.29	0.0229148	catecholamine_biosynthetic_process	DBH;PAH;PNMT
clusterset17	11.64	0.0372758	response_to_peptidoglycan	C5AR1;IRAK3;MYD88
clusterset17	10.18	0.0479252	regulation_of_cellular_response_to_oxidative_stress	AIFM2;ALOX5;SLC7A11
clusterset17	10.18	0.0479252	neutrophil_mediated_immunity	ACE;IL6R;IRAK4
clusterset17	10.18	0.0479252	regulation_of_phagocytosis	PRKCG;SPHK1;SYK
clusterset17	7.99	0.0209859	establishment_of_skin_barrier	ALOXE3;CLDN1;CLDN4;GRHL3;TMEM79
clusterset17	7.76	0.0363776	positive_regulation_of_macrophage_chemotaxis	C5AR1;IL34;MSTN;RARRES2
clusterset17	7.14	0.0229148	regulation_of_blood_vessel_diameter	ACE;NPPB;SCPEP1;UTS2;UTS2B
clusterset17	6.79	0.0246959	cell_adhesion_mediated_by_integrin	COL16A1;FYB2;ITGA11;ITGA5;ITGB8
clusterset17	6.79	0.0246959	plasma_membrane_organization	BAIAP2L1;MPP5;OTOF;SLC9A3R1;TLCD2
clusterset17	6.46	0.026949	monocyte_chemotaxis	CCL7;IL6R;LGALS3;MSMP;PDGFB
clusterset17	5.25	0.026949	feeding_behavior	AGRP;GALR2;HCRTR2;NPW;PPY;PYY
clusterset17	4.13	0.0363776	neurotransmitter_transport	CPLX3;GABRQ;SLC17A6;SLC18A1;SLC18A3;SLC28A2;SLC6A12
clusterset17	4.07	0.0209859	regulation_of_blood_pressure	ACE;ACVRL1;AGTRAP;ERAP1;LVRN;NPPB;SGK1;UTS2;UTS2B
clusterset17	3.58	0.0115354	positive_regulation_of_cold-induced_thermogenesis	ADCYAP1;CD36;DBH;ELOVL3;GATM;LEPR;OMA1;STAT6;SYK;TRPM8;TRPV2;ZBTB7B
clusterset17	3.45	0.0476462	fat_cell_differentiation	ALOXE3;CEBPA;ERAP1;KLF4;NR4A3;RNASEL;SOCS1;SOX8
clusterset17	3.09	0.0365782	neuropeptide_signaling_pathway	ADCYAP1;AGRP;GALR2;HCRTR2;KISS1R;LTB4R;NPPB;NPW;PPY;PYY
clusterset17	2.71	0.00544166	cell_surface_receptor_signaling_pathway	ADGRD1;ADGRF3;ADGRG5;CD36;CD3D;CD79B;FCRLA;FZD7;FZD8;GALR2;GPR157;INHA;KLRD1;LEPR;MYD88;NPPB;SPN;SYK;TNFRSF10A;TNFRSF14;TRPV1
clusterset17	2.70	0.0115354	regulation_of_cell_population_proliferation	BIRC7;CEBPA;CHEK1;DBH;ERBB3;INHA;KLF4;MYD88;OSGIN1;SCGB3A1;SGK1;SGK3;SLC7A11;SPRY2;STAT6;SYK;TGFB3;TNFRSF9
clusterset17	2.37	0.0229148	cytokine-mediated_signaling_pathway	ALOX5;CD36;CEBPA;CRLF1;EPOR;IL31RA;IL34;IL6R;INPP5D;IRAK3;IRAK4;LEPR;MMP2;MUC1;MYD88;PLP2;SOCS1;SOCS3;STAT6
clusterset17	2.13	0.00544166	immune_system_process	APOBEC3F;APOBEC3G;C1R;CD3D;CD79B;CFD;CGAS;ERAP1;GPER1;HLA-DMA;HLA-DOA;ICOSLG;IFI16;IL31RA;IL34;INPP5D;IRAK4;ISG15;LGALS3;MX2;MYD88;NLRP2;NLRP3;PSMB9;SKAP1;SYK;TAPBPL;TNFRSF14;TNFRSF17;TNFSF13B;TRIM14;TRIM5;ULBP1
clusterset17	1.67	0.000342461	signal_transduction	AC008397.2;ACKR1;ACTL6A;ACVRL1;ADGRD1;ADGRF3;ADGRG5;ANKDD1A;ANXA4;ARAP1;ARAP3;ARHGAP27;ARHGAP28;ARHGAP36;ARHGAP4;BDNF;BMP1;C1QTNF12;C5AR1;CCK;CCL7;CD79B;CDNF;CHRNB3;CMTM3;EPOR;ERAP1;ERBB3;FAM83F;FAM83G;FZD7;FZD8;GABRB2;GABRD;GABRP;GABRQ;GALR2;GAST;GPER1;GPR146;GPR157;GPR50;GPRC5A;HCRTR2;HTR5A;ICOSLG;IGFBP5;INHA;INPP5D;IRAK3;IRAK4;ITPKA;ITPR1;KISS1R;LTB;LTB4R;LVRN;MSMP;MYD88;NLRP3;NODAL;NR2F1;NR3C1;OR2B6;OSGIN1;P2RY11;PDGFB;PGF;PLPPR4;PPY;PRKCD;RASD1;RASL10A;RHEBL1;S100A6;SCGB3A1;SOX8;SPN;STAT6;STC2;TGFB3;TNFRSF10A;TNFRSF17;TNFRSF18;TNFSF13B;TRAF1;TRHR;TSPEAR;VN1R1
clusterset17	1.45	0.0354009	regulation_of_transcription,_DNA-templated	ACVRL1;AIRE;CEBPA;CREB3L4;DMRTA1;EGR1;ELF1;ELF4;ERF;ETV1;ETV7;FOXP4;FZD7;HIC1;HMX1;HOXA1;HOXA7;HOXA9;HOXB9;HOXC6;HOXC8;HOXD8;KLF10;MAFA;MYBL1;MYRF;NAB2;NFATC4;NR2F1;NR2F2;NR3C1;NR4A3;PERM1;PHF19;PHOX2A;POU2F2;POU3F4;POU4F1;POU4F2;POU4F3;REST;RFX2;RUNX1;SBNO2;SOX8;STAT6;TCEA3;TEAD3;TGIF1;TP73;UNCX;ZFHX2;ZFHX3;ZNF217;ZNF350;ZNF467;ZNF468;ZNF525;ZNF530;ZNF543;ZNF547;ZNF597;ZNF600;ZNF69;ZNF700;ZNF707;ZNF816;ZNF862

clusterset18

clusterset19	15.59	0.00166471	defense_response_to_bacterium	AZU1;BCL3;CEBPB;SHC1
clusterset19	5.67	0.000221677	negative_regulation_of_apoptotic_process	AZU1;BCL2L2;BCL3;BNIP2;CFLAR;FLNA;NGFR;SHC1;TIMP1;YBX3

clusterset20

clusterset21	35.25	0.00164852	generation_of_neurons	ASCL1;DBN1;MAPT
clusterset21	20.15	0.00517983	calcium_ion_import	CACNA1A;CACNA1G;CASK
clusterset21	16.27	0.00537524	neuronal_action_potential	ANK3;CACNA1G;KCNA2
clusterset21	16.02	0.000482041	regulation_of_synaptic_vesicle_exocytosis	ADRA2A;CASK;CHRM2;PRKCB;RIMS1
clusterset21	15.11	0.00537524	cell_development	IRX1;IRX2;IRX4
clusterset21	14.59	0.00537524	metanephros_development	IRX1;IRX2;SPRY1
clusterset21	14.59	0.00537524	regulation_of_NMDA_receptor_activity	GRIN2B;NLGN1;RASGRF1
clusterset21	12.09	0.00816901	positive_regulation_of_axon_extension	DBN1;EIF4G2;MAPT
clusterset21	11.43	0.00903437	cell_death	BRINP1;CACNA1A;EIF4G2
clusterset21	11.13	0.00921646	glycosaminoglycan_biosynthetic_process	EXT1;SDC2;SDC3
clusterset21	10.85	0.00941066	establishment_of_protein_localization	ANK3;DZIP1;NLGN1
clusterset21	10.64	0.0051952	regulation_of_synaptic_plasticity	GRIN2B;MAPT;RASGRF1;RIMS1
clusterset21	9.73	0.00537524	synapse_organization	APBB2;MAPT;NLGN1;SNCB
clusterset21	8.95	0.00537524	synapse_assembly	ADGRL3;DNER;MAPT;NLGN1
clusterset21	8.46	0.0157606	cerebellum_development	LHX5;RERE;TTBK2
clusterset21	7.05	0.0222754	neuron_development	ASCL1;DGKG;PBX1
clusterset21	6.72	0.0245491	smoothened_signaling_pathway	DZIP1;EXT1;TTBK2
clusterset21	6.56	0.0109544	ephrin_receptor_signaling_pathway	ANKS1A;EPHA4;GRIN2B;SDC2
clusterset21	6.48	0.0109544	platelet_activation	ADRA2A;DGKG;GNAQ;PRKCB
clusterset21	6.07	0.01328	adenylate_cyclase-activating_G_protein-coupled_receptor_signaling_pathway	ADGRL3;ADRA2A;GNAQ;LGR4
clusterset21	5.53	0.0162061	neuron_migration	ADGRL3;ASCL1;DNER;SPOCK1
clusterset21	5.36	0.00537524	neuron_differentiation	ASCL1;IRX1;IRX2;IRX4;LHX5;WNT5B
clusterset21	4.97	0.00355428	chemical_synaptic_transmission	CACNA1A;CACNA1G;CHRM2;FGF12;GRIN2B;NLGN1;SLC1A6;SNCB
clusterset21	4.31	5.35912e-05	nervous_system_development	ARID1B;ASCL1;BZW2;CAMK2B;CHL1;CHRM2;DBN1;EPHA4;FGF12;FRMD7;NLGN1;PAX5;PCSK2;PLPPR1;SDC2;SPOCK1
clusterset21	4.24	0.0332769	neuron_projection_development	EXT1;MAPT;NLGN1;RASGRF1
clusterset21	4.21	0.0332769	microtubule_cytoskeleton_organization	MAP7D2;MAPT;TTBK2;TUBB4A
clusterset21	3.97	0.0390567	regulation_of_ion_transmembrane_transport	CACNA1A;CACNA1G;KCNA2;KCNF1
clusterset21	3.38	0.0222754	brain_development	ADGRL3;EXT1;GRIN2B;HMGCS1;PBX1;UGP2
clusterset21	3.22	0.0408012	axon_guidance	CHL1;EPHA4;EXT1;NCAM1;SPTBN1
clusterset21	2.79	0.00816901	cell_adhesion	CADM2;CASK;CHL1;EPHA4;EXT1;NCAM1;NEGR1;NLGN1;PCDH7;PCDH9;SPOCK1
clusterset21	2.47	0.00517983	multicellular_organism_development	ASCL1;BZW2;CAMK2B;CHL1;DBN1;DZIP1;EPHA4;GRIN2B;HACD1;HOXC5;LGR4;LMO2;PAX5;PBX1;RERE;SPRY1;WNT5B
clusterset21	2.04	0.0332769	cell_differentiation	ASCL1;BZW2;CAMK2B;CHL1;DBN1;DZIP1;LGR4;PAX5;PBX1;RIMS1;SDC2;THSD7A
clusterset21	1.85	0.0162061	signal_transduction	ADGRL3;ADRA2A;ANK3;ARHGAP18;CAMK2B;CHL1;CHRM2;DGKG;EXT1;FGF12;GNAQ;GNG4;IL17D;LGR4;PLPPR1;PRKCB;RASGRF1;SH3BP5;SRGAP3

clusterset22	9.13	0.0102659	regulation_of_apoptotic_process	FAS;TNFRSF10B;TNFRSF10D
clusterset22	5.57	0.0102659	negative_regulation_of_apoptotic_process	BTG2;FAS;MDM2;TNFRSF10D
clusterset22	4.25	0.017463	apoptotic_process	DRAM1;FAS;TNFRSF10B;TNFRSF10D

clusterset23	4.95	0.00122453	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic,_3'-5'	DIS3L2;EXOSC3;EXOSC4;EXOSC5;EXOSC6;EXOSC7;EXOSC8;EXOSC9;TTC37
clusterset23	4.81	0.0112144	U4_snRNA_3'-end_processing	EXOSC3;EXOSC4;EXOSC5;EXOSC6;EXOSC7;EXOSC8;EXOSC9
clusterset23	4.28	0.0283158	nuclear_mRNA_surveillance	EXOSC10;EXOSC4;EXOSC5;EXOSC6;EXOSC7;EXOSC8;EXOSC9
clusterset23	2.88	0.0493065	regulation_of_dendritic_spine_morphogenesis	ARHGAP33;ARHGAP44;CDK5;CDK5R1;DNM3;LZTS3;PPFIA2;PPP1R9A;SIPA1L1;SRCIN1;TANC2
clusterset23	2.57	0.00560605	histone_acetylation	CLOCK;CREBBP;EPC2;HAT1;KAT2A;KAT5;KAT6A;KAT6B;KAT8;MBD3;MCM3AP;MECP2;MED24;MRGBP;MSL3;NCOA3;PCGF2;RUVBL1;TAF1;TAF6;TRRAP
clusterset23	2.18	0.032676	phospholipid_biosynthetic_process	AGPAT3;AGPAT4;AGPAT5;CDS1;CHKA;ETNK2;GNPAT;ISYNA1;LPCAT1;LPCAT4;LPGAT1;MBOAT2;MBOAT7;PCYT2;PEMT;PGS1;PIP5K1A;PTDSS2;PTPMT1;SELENOI;SERINC5
clusterset23	2.10	0.00942326	modulation_of_chemical_synaptic_transmission	ABR;ADCY1;BAIAP2;BCR;CACNA1B;CDH11;CSPG5;DGKE;FYN;GRID2;GRIK3;GRIN2A;LRP8;LRRC4;NLGN2;NLGN3;NLGN4X;NRG3;NTNG1;PACSIN2;PLCB4;PPP1R9A;PPP1R9B;PPP3CA;PRKAR1B;PTPRD;PTPRS;SLC4A8;SLC6A6
clusterset23	1.92	0.0283158	ephrin_receptor_signaling_pathway	ANKS1B;AP2A2;ARPC3;CDK5R1;CHN1;EFNA3;EFNB2;EFNB3;EPHA3;EPHA7;EPHA8;EPHB2;EPHB3;EPHB6;FYN;GIT1;GRIN1;ITSN1;KALRN;NCK2;PAK1;PSEN2;PTK2;PTPN11;RAC1;RASA1;ROCK2;SIPA1L1;SS18;VAV3
clusterset23	1.83	0.0493065	regulation_of_GTPase_activity	ADAP1;ARHGAP44;ARHGEF5;CBLB;CHN1;DAB2IP;DGKI;EPHA3;EPHB3;EVI5L;FGD1;FGD4;GAPVD1;MLST8;MTOR;NTRK2;PLXNA1;PLXNA2;PRKG1;PTK2;RABGAP1;RAP1GAP;RASA1;RICTOR;SBF1;SIPA1L1;SYNGAP1;TBC1D10B;TRAPPC6A;VAV3
clusterset23	1.73	0.00806392	rRNA_processing	BMS1;BOP1;CHD7;DDX51;DIMT1;DKC1;EMG1;EXOSC10;EXOSC3;EXOSC4;EXOSC5;EXOSC6;EXOSC7;EXOSC8;EXOSC9;FBL;FBLL1;ISG20L2;LSM6;MDN1;MPHOSPH6;MRM2;MRM3;MRTO4;MTREX;NOB1;NOC4L;NOL11;PDCD11;PES1;PIH1D1;POP4;POP5;RBFA;REXO4;RPL27;RPP30;RPP38;RPP40;RRP1;RRP15;RRP9;TENT4B;UTP14C;UTP18;UTP4;UTP6;WDR18;WDR3;WDR46;WDR74;WDR75
clusterset23	1.71	0.0112875	peptidyl-serine_phosphorylation	AKT1;AKT2;AKT3;BRSK2;CAB39;CAMK1;CAMK1D;CAMK2A;CAMK2D;CAMK4;CDK5;CDK5R1;CSNK1D;CSNK1G2;DYRK1A;DYRK4;GAS6;GRK2;HIPK2;ILK;LMTK2;MAP3K10;MAPK12;MAPK3;MARK1;MARK2;MAST1;MAST2;MORC3;MTOR;PKD1;PKN1;PKN2;PRKCA;PRKCE;PRKCZ;RICTOR;ROCK2;RPS6KA2;RPS6KA6;RPS6KB1;SLC1A1;STK32B;STK39;TAF1;TGFBR1;TLK1;TLK2;TNKS;VRK1
clusterset23	1.66	0.0343576	regulation_of_translation	AGO2;AGO4;AKT1;AKT2;CNOT1;CNOT11;CNOT6L;CNOT8;CNOT9;CPEB2;CPEB3;CTIF;DAPK3;DDX25;DNAJC1;DNAJC3;EIF2B4;EIF4E3;EIF4EBP1;EIF4ENIF1;FMR1;GAPDH;HABP4;HNRNPL;HNRNPLL;IGF2BP3;IMPACT;LARP4B;LSM14B;METAP1;MRPS27;NANOS1;NCK2;NEURL1;NGDN;POLDIP3;PPP1R15B;PTBP2;PUM3;QKI;RBM20;RPL38;RPS6KB1;TACO1;UNK
clusterset23	1.65	0.046476	protein_localization_to_plasma_membrane	AKT2;ANK1;ANK2;BAG4;CACNB2;DCHS1;DLG1;DPP10;EFR3A;EFR3B;EHD3;EHD4;FAM126B;GAK;GAS6;KCNB1;KCNB2;KCNIP4;LRP6;NFASC;PACS1;PACS2;PALM;PIP5K1A;PRKCZ;RAB12;RAB40B;RAB40C;RAB8A;RAB8B;RAMP2;RAMP3;RAP1A;RAP2A;RAPGEF2;ROCK2;SEC16A;SEC23A;SLC9A3R2;TNIK;TSPAN14;TSPAN5;TTC7B;ZDHHC3
clusterset23	1.50	0.0113547	protein_phosphopantetheinylation	ABHD12;ABHD13;ABHD17B;ABHD17C;AKTIP;ASPH;ATG10;ATXN3;B4GALNT4;B4GALT7;BAP1;C1GALT1C1;CBL;CBLB;CHM;CREBBP;CRELD1;CRELD2;DLAT;DLST;DOHH;FN3KRP;GALNT18;GALNT2;GLRX2;HCCS;HIF1AN;JOSD1;KAT2A;KAT5;MGAT2;MGAT3;MGAT4A;MGAT4B;MGAT5;MGAT5B;MPND;OTUD3;PAM;PDIA4;PIGK;POMGNT1;POMGNT2;PPT1;QPCT;RNF139;RNF14;SAE1;TPST1;UBA3;UBA5;UBA6;UBE2F;UBE2L6;UCHL5;USP10;USP12;USP13;USP16;USP24;USP31;USP33;USP42;USP46;USP48;USP5;USP51;USP7;VCPIP1;ZDHHC13;ZDHHC14;ZDHHC16;ZDHHC17;ZDHHC18;ZDHHC21;ZDHHC24;ZDHHC3;ZDHHC5;ZDHHC6;ZRANB1;ZUP1
clusterset23	1.47	3.25376e-05	phosphorylation	AATK;ABL2;ACVR1B;ACVR2A;ADCK2;ADK;AGK;AK1;AK2;AK5;AKT1;AKT2;AKT3;BCKDK;BCR;BMPR2;BRAF;BRSK2;CAMK1;CAMK1D;CAMK2A;CAMK2D;CAMK2G;CAMK4;CAMKK2;CDC42BPB;CDK11B;CDK14;CDK17;CDK20;CDK4;CDK5;CDK8;CDK9;CDKL5;CERK;CHKA;CINP;CKMT1A;CKMT1B;CKS1B;CLK4;COASY;CSK;CSNK1D;CSNK1G2;DAPK3;DCK;DGKD;DGKE;DGKI;DGKZ;DOLK;DTYMK;DYRK1A;DYRK4;EPHA3;EPHA7;EPHA8;EPHB2;EPHB3;ETNK2;FAM20B;FAM20C;FASTK;FER;FN3KRP;FYN;GAK;GALK1;GCK;GIT2;GKAP1;GRK2;GRK3;GRK6;HIPK2;ILK;ILKAP;INSR;IP6K1;ITPK1;KALRN;LIMK1;LMTK2;LMTK3;MAGI2;MAP2K1;MAP2K4;MAP2K6;MAP2K7;MAP3K10;MAP3K7;MAP3K9;MAP4K3;MAPK12;MAPK3;MAPKAP1;MARK1;MARK2;MARK4;MAST1;MAST2;MOK;MTOR;NEK1;NLK;NME3;NME4;NME6;NME7;NTRK2;PAK1;PAK5;PANK2;PDIK1L;PDK2;PFKL;PHKG2;PI4KA;PI4KB;PIK3C2A;PIK3C2B;PIK3CA;PIP5K1A;PIP5K1C;PKDCC;PKIG;PKN1;PKN2;PNKP;PRKAG1;PRKAG2;PRKCA;PRKCE;PRKCZ;PRKG1;PSTK;PTK2;RBKS;RET;RIOK1;ROCK2;RPS6KA2;RPS6KA6;RPS6KB1;RYK;SEPHS1;SH3KBP1;SIK2;SIK3;SNRK;SPHK2;STK16;STK24;STK32B;STK39;STK40;TAF1;TAOK2;TESK1;TGFBR1;TLK1;TLK2;TNIK;TNK2;TP53RK;TRIO;TRRAP;UCK1;UCK2;UCKL1;ULK2;ULK3;UPRT;VRK1;WDR83;WNK2
clusterset23	1.44	0.000192457	protein_transport	AAGAB;ACTN4;AGAP2;AKTIP;ANK2;AP1AR;AP1B1;AP1G1;AP2A2;AP3B2;AP3M1;AP4S1;APBA1;APBA2;APPBP2;ARF1;ARFGEF2;ARHGAP33;ARL6;ARL8B;ARRB2;ASTN2;ATG10;ATG4B;ATG4D;BBS7;BET1;CCDC22;CCDC91;CCDC93;CEP41;CHCHD4;CHMP1A;CHMP6;CHMP7;CHP1;CMTM6;COG1;COG4;COG6;COPE;COPG1;COPG2;DENND2A;DGKD;DNAJC15;EHBP1;EHD3;EIF4ENIF1;ERC1;EXOC6;EXOC6B;FCHSD2;FRAS1;GBF1;GGA1;GGA2;GOLPH3;GRIP2;HOOK1;HOOK2;HSPB11;IPO13;ITSN1;KLHL20;LCA5;LIN7B;LSG1;LYST;MCM3AP;MTX1;MVB12B;NBAS;NUP133;NUP160;NUP210;NUP35;NUP62;NUP93;NXT1;PCID2;PEX1;PEX26;PITPNM1;PKDCC;PLEKHA8;POM121C;PPT1;PREB;PTPN23;RAB12;RAB1B;RAB2B;RAB5C;RAB8A;RAB8B;RAB9B;RABGAP1L;RABIF;RAMP2;RAMP3;RAN;RANBP6;RILPL1;RPH3A;SCAMP3;SCAMP4;SDAD1;SEC13;SEC16A;SEC22C;SEC23A;SEC23B;SEC24B;SEH1L;SENP2;SFT2D1;SIL1;SNAP29;SNX10;SNX12;SNX13;SNX21;SNX24;SNX27;SNX9;SPIRE1;STAM;STAM2;STX16;STX18;STX1B;STX6;STXBP5;SYS1;TIMM21;TIMM23;TIMM29;TIMM44;TIMM50;TIMM8A;TMED1;TNKS;TNPO1;TNPO2;TOM1L2;TOMM40L;TOMM5;TRIM3;UBAP1;UNC119;USE1;VAMP7;VPS11;VPS13A;VPS16;VPS33A;VPS35L;VPS36;VPS37D;VPS45;VPS50;VPS51;VPS53;VPS8;WASHC1;XPO6;YIF1B
clusterset23	1.37	0.00806392	protein_phosphorylation	AATK;ABL2;ABR;ACVR1B;ACVR2A;ADCK2;AKAP13;AKT1;AKT2;AKT3;BCKDK;BCR;BMPR2;BRAF;BRSK2;CAMK1;CAMK1D;CAMK2A;CAMK2D;CAMK2G;CAMK4;CAMKK2;CDC25B;CDC42BPB;CDK11B;CDK14;CDK17;CDK20;CDK4;CDK5;CDK8;CDK9;CDKL5;CLK4;CREB1;CSK;CSNK1D;CSNK1G2;CTBP1;DAPK3;DYRK1A;DYRK4;EPHA3;EPHA7;EPHA8;EPHB2;EPHB3;EPHB6;FAM20C;FASTK;FER;FYN;GAK;GAS6;GMFB;GRK2;GRK3;GRK6;HIPK2;ILK;INSR;KALRN;LIMK1;LMTK2;LMTK3;MAP2K1;MAP2K4;MAP2K6;MAP2K7;MAP3K10;MAP3K7;MAP3K9;MAP4K3;MAPK12;MAPK3;MARK1;MARK2;MARK4;MAST1;MAST2;MMD;MOK;MORC3;MTOR;NEK1;NLK;NPRL2;NTRK2;PAK1;PAK5;PDIK1L;PDK2;PHKB;PHKG2;PICK1;PIK3CA;PKDCC;PKN1;PKN2;PPP1R9B;PRAG1;PRKAG1;PRKAG2;PRKAR1B;PRKCA;PRKCE;PRKCZ;PRKG1;PTK2;RET;RIOK1;ROCK2;RPS6KA2;RPS6KA6;RPS6KB1;RYK;SCYL1;SCYL2;SIK2;SIK3;SMAD1;SNRK;STK16;STK24;STK32B;STK39;STK40;STRADB;TAF1;TAOK2;TBCK;TESK1;TGFBR1;TLK1;TLK2;TNIK;TNK2;TP53RK;TRIM24;TRIO;ULK2;ULK3;VRK1;WNK2

clusterset24

clusterset25	8.42	0.00046856	mitochondrial_acetyl-CoA_biosynthetic_process_from_pyruvate	DLD;MPC2;PDHA1;PDHB;PDHX
clusterset25	7.02	0.00196382	ATP_synthesis_coupled_electron_transport	MT-CO2;MT-ND4;MT-ND4L;MT-ND5;NDUFS1
clusterset25	6.74	0.0103441	electron_transport_coupled_proton_transport	MT-CYB;MT-ND4;MT-ND5;NDUFS7
clusterset25	6.49	8.68438e-23	mitochondrial_electron_transport,_NADH_to_ubiquinone	DLD;MT-ND1;MT-ND2;MT-ND3;MT-ND4;MT-ND4L;MT-ND5;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA6;NDUFA8;NDUFA9;NDUFB1;NDUFB11;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS1;NDUFS2;NDUFS3;NDUFS4;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV3
clusterset25	6.48	3.46709e-06	mitochondrial_electron_transport,_ubiquinol_to_cytochrome_c	CYC1;CYCS;MT-CYB;UQCR11;UQCRB;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRQ
clusterset25	6.32	2.07914e-05	histone_mRNA_metabolic_process	LSM10;NCBP2;SLBP;SNRPB;SNRPD3;SNRPE;SNRPF;SNRPG;SSB
clusterset25	6.32	3.77751e-07	formation_of_cytoplasmic_translation_initiation_complex	EIF2S2;EIF3A;EIF3E;EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M;EIF5
clusterset25	6.01	0.00512657	positive_regulation_of_cytoplasmic_translation	CNBP;DHX36;DHX9;EEF2;PKM
clusterset25	6.01	0.00512657	amyloid-beta_clearance_by_transcytosis	CLTC;LRP1;LRPAP1;RAB11A;RAB11B
clusterset25	6.01	0.00512657	polyamine_metabolic_process	AMD1;OAZ2;ODC1;SMS;SRM
clusterset25	5.94	9.62971e-07	cytoplasmic_translational_initiation	EIF3A;EIF3E;EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M;EIF4A1;EIF4A2
clusterset25	5.89	0.000549218	positive_regulation_of_establishment_of_protein_localization_to_telomere	CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;TCP1
clusterset25	5.89	0.000549218	formation_of_translation_preinitiation_complex	DENR;EIF2S2;EIF2S3;EIF4B;EIF4H;EIF5;MCTS1
clusterset25	5.61	0.0225561	isocitrate_metabolic_process	ACO2;IDH3A;IDH3B;IDH3G
clusterset25	5.61	0.0225561	positive_regulation_of_mitophagy_in_response_to_mitochondrial_depolarization	CDC37;HUWE1;PINK1;TOMM7
clusterset25	5.61	0.0225561	modulation_by_virus_of_host_cellular_process	KPNA2;KPNA4;KPNA5;KPNB1
clusterset25	5.61	0.0225561	positive_regulation_of_microtubule_nucleation	CKAP5;DCTN1;HSPA1A;PDE4DIP
clusterset25	5.61	0.00243592	mitochondrial_ATP_synthesis_coupled_electron_transport	DGUOK;NDUFA12;NDUFB6;NDUFS2;NDUFV1;NDUFV3
clusterset25	5.61	0.0225561	mitochondrial_proton-transporting_ATP_synthase_complex_assembly	ATP5F1D;FMC1;OXA1L;TMEM70
clusterset25	5.61	2.61246e-05	positive_regulation_of_telomerase_RNA_localization_to_Cajal_body	CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;NHP2;NOP10;RUVBL2;TCP1
clusterset25	5.53	1.107e-22	mitochondrial_respiratory_chain_complex_I_assembly	COA1;DMAC1;ECSIT;MT-ND1;MT-ND2;MT-ND3;MT-ND4;MT-ND5;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA6;NDUFA8;NDUFA9;NDUFAF2;NDUFAF3;NDUFAF8;NDUFB1;NDUFB11;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS1;NDUFS2;NDUFS3;NDUFS4;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV3;OXA1L;TIMMDC1;TMEM126A
clusterset25	5.47	1.08811e-06	mitochondrial_ATP_synthesis_coupled_proton_transport	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC1;ATP5MC2;ATP5MC3;ATP5ME;ATP5PB;ATP5PD;ATP5PO;COX5B;CYC1;STOML2
clusterset25	5.36	0.00120611	IRES-dependent_viral_translational_initiation	CSDE1;DENR;EIF3A;EIF3F;MCTS1;PCBP2;SSB
clusterset25	5.36	0.00120611	positive_regulation_of_protein_localization_to_Cajal_body	CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;TCP1
clusterset25	5.28	1.20011e-15	regulation_of_cellular_amino_acid_metabolic_process	AZIN1;OAZ2;ODC1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1
clusterset25	5.26	0.0109377	establishment_of_integrated_proviral_latency	BANF1;HMGA1;PSIP1;XRCC5;XRCC6
clusterset25	5.05	0.00501553	protein_deneddylation	COPS2;COPS3;COPS4;COPS6;COPS8;GPS1
clusterset25	5.05	0.00501553	positive_regulation_of_RNA_polymerase_II_transcription_preinitiation_complex_assembly	CAND1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6
clusterset25	4.98	1.46129e-23	mitochondrial_translational_elongation	CHCHD1;GADD45GIP1;MRPL1;MRPL12;MRPL13;MRPL14;MRPL15;MRPL17;MRPL18;MRPL20;MRPL21;MRPL22;MRPL27;MRPL28;MRPL3;MRPL32;MRPL33;MRPL34;MRPL36;MRPL4;MRPL40;MRPL41;MRPL42;MRPL43;MRPL44;MRPL47;MRPL50;MRPL51;MRPL52;MRPL54;MRPL55;MRPL57;MRPS10;MRPS11;MRPS12;MRPS15;MRPS16;MRPS18B;MRPS18C;MRPS2;MRPS21;MRPS22;MRPS23;MRPS25;MRPS33;MRPS34;MRPS35;MRPS36;MRPS6;MRPS7;OXA1L;TUFM
clusterset25	4.91	0.00221839	proteasome_assembly	ADRM1;PSMD11;PSMD13;PSMD4;PSMG2;PSMG4;SEM1
clusterset25	4.91	1.4496e-12	RNA_metabolic_process	ATXN2;DDX24;DDX54;HNRNPA0;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPD;HNRNPH2;HNRNPM;HNRNPR;HNRNPU;LSM1;NCBP2;PCBP1;PCBP2;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;RBFOX2;RBMX;TSN;XRN2
clusterset25	4.87	4.57682e-05	mitochondrial_electron_transport,_cytochrome_c_to_oxygen	COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6C;COX7B;COX8A;CYCS;MT-CO2;MT-CO3
clusterset25	4.86	9.62971e-07	oxidative_phosphorylation	ATP5F1C;ATP5F1D;CHCHD10;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6C;COX7B;COX8A;UQCRB;UQCRC1;UQCRC2;UQCRH
clusterset25	4.83	1.39995e-22	SRP-dependent_cotranslational_protein_targeting_to_membrane	RPL10;RPL10A;RPL12;RPL13;RPL18;RPL18A;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL37;RPL39;RPL4;RPL41;RPL5;RPL6;RPL7;RPL7A;RPLP0;RPLP1;RPS10;RPS12;RPS15;RPS15A;RPS16;RPS18;RPS19;RPS20;RPS21;RPS24;RPS27;RPS29;RPS3;RPS3A;RPS4X;RPS6;RPS7;RPS8;RPS9;SEC63;SRP19;SRP54;SRP72;SSR3
clusterset25	4.83	1.39995e-22	mitochondrial_translational_termination	CHCHD1;GADD45GIP1;MRPL1;MRPL12;MRPL13;MRPL14;MRPL15;MRPL17;MRPL18;MRPL20;MRPL21;MRPL22;MRPL27;MRPL28;MRPL3;MRPL32;MRPL33;MRPL34;MRPL36;MRPL4;MRPL40;MRPL41;MRPL42;MRPL43;MRPL44;MRPL47;MRPL50;MRPL51;MRPL52;MRPL54;MRPL55;MRPL57;MRPS10;MRPS11;MRPS12;MRPS15;MRPS16;MRPS18B;MRPS18C;MRPS2;MRPS21;MRPS22;MRPS23;MRPS25;MRPS33;MRPS34;MRPS35;MRPS36;MRPS6;MRPS7;OXA1L
clusterset25	4.81	4.64937e-14	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RAD21;RBX1;SEM1;USP47
clusterset25	4.81	0.00105991	maturation_of_LSU-rRNA	EIF6;MRPL1;NHP2;NSA2;RPL10A;RPL7A;RSL1D1;SNU13
clusterset25	4.81	0.0398242	regulation_of_synaptic_vesicle_priming	NAPA;NAPB;RAB3A;STXBP1
clusterset25	4.81	0.0398242	cellular_response_to_increased_oxygen_levels	ATP6AP1;ATP6V0D1;ATP6V1A;CCDC115
clusterset25	4.81	0.0398242	regulation_of_protein_targeting_to_mitochondrion	ATP5IF1;BNIP3L;HAX1;PINK1
clusterset25	4.77	2.0865e-07	regulation_of_translational_initiation	CSDE1;DDX1;EIF1;EIF1B;EIF2AK4;EIF3E;EIF3H;EIF3K;EIF4A2;EIF4B;EIF4G1;EIF4G3;EIF4H;EIF5;EIF5B;NCBP2;PAIP1
clusterset25	4.68	0.0196658	protein_retention_in_ER_lumen	GPAA1;KDELR1;KDELR2;OS9;RER1
clusterset25	4.68	0.0196658	production_of_siRNA_involved_in_RNA_interference	DICER1;MRPL44;PRKRA;TSN;TSNAX
clusterset25	4.63	8.64482e-05	ATP_synthesis_coupled_proton_transport	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC1;ATP5MC2;ATP5MC3;ATP5ME;ATP5PB;ATP5PD;ATP5PO;ATP6V1A
clusterset25	4.62	3.77751e-07	protein_targeting_to_mitochondrion	AIP;BCAP31;DNAJC19;FIS1;GDAP1;MFF;SLC25A6;TIMM10;TIMM13;TIMM17A;TIMM17B;TIMM8B;TOMM20;TOMM22;TOMM40;TOMM7;TOMM70
clusterset25	4.59	0.00899978	protein_insertion_into_mitochondrial_inner_membrane	NDUFA13;ROMO1;TIMM10;TIMM13;TIMM8B;TOMM70
clusterset25	4.59	3.78668e-05	proteasomal_ubiquitin-independent_protein_catabolic_process	ENC1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7
clusterset25	4.57	8.15505e-32	translational_initiation	DENR;EIF1;EIF1AX;EIF1B;EIF2S1;EIF2S2;EIF2S3;EIF3A;EIF3E;EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M;EIF4A1;EIF4A2;EIF4B;EIF4E;EIF4G1;EIF4G3;EIF4H;EIF5;EIF5B;EIF6;LARP1;MCTS1;PABPC1;PAIP1;RPL10;RPL10A;RPL12;RPL13;RPL18;RPL18A;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL37;RPL39;RPL4;RPL41;RPL5;RPL6;RPL7;RPL7A;RPLP0;RPLP1;RPS10;RPS12;RPS15;RPS15A;RPS16;RPS18;RPS19;RPS20;RPS21;RPS24;RPS27;RPS29;RPS3;RPS3A;RPS4X;RPS6;RPS7;RPS8;RPS9
clusterset25	4.46	0.000836029	regulation_of_microtubule_polymerization_or_depolymerization	CLASP2;MAPRE1;MAPRE2;MAPRE3;SKA2;STMN1;STMN2;STMN3;STMN4
clusterset25	4.35	2.43935e-06	aerobic_respiration	ATP5F1D;BLOC1S1;MDH2;MT-CO3;MT-ND1;MT-ND4;MTFR1L;NDUFS7;NDUFS8;OXA1L;SDHB;SDHC;UQCRB;UQCRC1;UQCRC2;UQCRH
clusterset25	4.28	8.06492e-12	NIK/NF-kappaB_signaling	DICER1;PPP4C;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1
clusterset25	4.21	0.00136769	clathrin_coat_assembly	AP2B1;AP2S1;CALY;CLTB;CLTC;EPS15;NSG1;NSG2;SNAP91
clusterset25	4.21	0.0144771	polyamine_biosynthetic_process	AMD1;AZIN1;OAZ2;ODC1;SMS;SRM
clusterset25	4.21	1.83763e-06	mitochondrial_translation	CHCHD1;MRPL43;MRPL47;MRPL51;MRPL52;MRPL57;MRPS11;MRPS12;MRPS15;MRPS16;MRPS18B;MRPS2;MRPS21;MRPS34;MRPS35;MRPS6;MRPS7
clusterset25	4.21	0.0144771	cellular_response_to_interleukin-7	ATP5F1B;HMGB1;HSPD1;PDIA3;RAD23B;STIP1
clusterset25	4.21	0.029256	positive_regulation_of_viral_release_from_host_cell	CHMP2A;CHMP2B;DDB1;TSG101;VPS4A
clusterset25	4.21	0.029256	neuron_projection_maintenance	APP;ATP1A3;DCTN1;MAP1A;PRNP
clusterset25	4.21	0.029256	cellular_response_to_brain-derived_neurotrophic_factor_stimulus	EEF2;EIF4A3;PDPK1;UBE3A;WASF1
clusterset25	4.21	3.71792e-22	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	BCLAF1;EIF3E;EIF4A3;EIF4G1;GSPT1;NCBP2;PABPC1;PPP2CA;PPP2R1A;PPP2R2A;RBM8A;RNPS1;RPL10;RPL10A;RPL12;RPL13;RPL18;RPL18A;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL37;RPL39;RPL4;RPL41;RPL5;RPL6;RPL7;RPL7A;RPLP0;RPLP1;RPS10;RPS12;RPS15;RPS15A;RPS16;RPS18;RPS19;RPS20;RPS21;RPS24;RPS27;RPS29;RPS3;RPS3A;RPS4X;RPS6;RPS7;RPS8;RPS9;UPF3A
clusterset25	4.21	0.029256	mitotic_nuclear_envelope_reassembly	BANF1;EMD;PPP2CA;PPP2R1A;PPP2R2A
clusterset25	4.21	0.029256	killing_of_cells_of_other_organism	CHGA;HMGN2;ROMO1;RPL30;RPS19
clusterset25	4.21	0.029256	protein_maturation_by_iron-sulfur_cluster_transfer	GLRX3;ISCA1;ISCA2;MAGEF1;NFU1
clusterset25	4.21	0.0144771	negative_regulation_of_microtubule_polymerization	CLIP3;FKBP4;MAP2;MAPRE1;STMN1;STMN2
clusterset25	4.09	3.0853e-12	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-dependent	CALR;HLA-A;HLA-B;HLA-C;PDIA3;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1
clusterset25	4.06	3.68008e-05	cristae_formation	AFG3L2;APOO;ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC1;ATP5MC2;ATP5MC3;ATP5ME;ATP5PB;ATP5PD;ATP5PO;IMMT;SAMM50
clusterset25	3.99	0.00212852	dopamine_receptor_signaling_pathway	ARPP19;CALY;GNAI3;GNAO1;GNB5;GSK3A;GSK3B;NSG1;NSG2
clusterset25	3.90	1.64708e-10	regulation_of_hematopoietic_stem_cell_differentiation	PRKDC;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1;YTHDF2
clusterset25	3.89	0.0218558	regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	COMMD1;DDA1;RAD23A;RAD23B;UBE2K;XPO1
clusterset25	3.84	1.1299e-43	translation	AIMP1;CPEB4;DENR;DHPS;EEF1A1;EEF1A2;EEF1B2;EEF1D;EEF1E1;EEF2;EIF1;EIF1AX;EIF1B;EIF2S1;EIF2S2;EIF2S3;EIF3A;EIF3E;EIF3F;EIF3G;EIF3H;EIF3I;EIF3J;EIF3K;EIF3L;EIF3M;EIF4A1;EIF4A2;EIF4B;EIF4E;EIF4G1;EIF4G3;EIF4H;EIF5;EIF5A;EIF5B;EIF6;FARSA;GSPT1;LARP1;MCTS1;MRPL1;MRPL12;MRPL13;MRPL14;MRPL15;MRPL17;MRPL18;MRPL20;MRPL21;MRPL22;MRPL27;MRPL28;MRPL3;MRPL32;MRPL33;MRPL34;MRPL36;MRPL4;MRPL41;MRPL42;MRPL43;MRPL47;MRPL51;MRPL52;MRPL55;MRPL57;MRPS11;MRPS12;MRPS15;MRPS16;MRPS18B;MRPS18C;MRPS2;MRPS21;MRPS23;MRPS33;MRPS36;MRPS6;MRPS7;RPL10;RPL10A;RPL12;RPL13;RPL18;RPL18A;RPL22;RPL23;RPL23A;RPL26;RPL26L1;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL36AL;RPL37;RPL39;RPL4;RPL41;RPL5;RPL6;RPL7;RPL7A;RPLP0;RPLP1;RPS10;RPS12;RPS15;RPS15A;RPS16;RPS18;RPS19;RPS20;RPS21;RPS24;RPS27;RPS29;RPS3;RPS3A;RPS4X;RPS6;RPS7;RPS8;RPS9;RSL24D1;TUFM
clusterset25	3.83	0.0432959	vesicle-mediated_transport_in_synapse	AP3D1;CLSTN1;MAPK10;NSG1;RAB11A
clusterset25	3.83	0.0432959	protein_folding_in_endoplasmic_reticulum	CALR;CANX;HSP90B1;HSPA5;PDIA3
clusterset25	3.83	0.0432959	endoplasmic_reticulum_tubular_network_organization	RAB10;RAB18;REEP2;RTN3;RTN4
clusterset25	3.83	3.78668e-05	tricarboxylic_acid_cycle	ACO2;DLD;FH;IDH3A;IDH3B;IDH3G;MDH1;MDH2;PDHA1;PDHB;SDHA;SDHB;SDHC;SUCLA2;SUCLG1
clusterset25	3.83	0.00143629	positive_regulation_of_mRNA_splicing,_via_spliceosome	CELF3;CIRBP;NCL;PRDX6;RBM3;RBMX;SNRNP70;SNW1;THRAP3;TRA2B
clusterset25	3.83	0.0432959	synaptic_vesicle_maturation	DLG4;RAB3A;STXBP1;SYP;UNC13A
clusterset25	3.79	5.18961e-06	cytoplasmic_translation	RPL10A;RPL18;RPL18A;RPL22;RPL26;RPL26L1;RPL30;RPL31;RPL36;RPL39;RPL41;RPL6;RPLP0;RPLP1;RPS21;RPS29;RWDD1;ZC3H15
clusterset25	3.74	0.00692617	alternative_mRNA_splicing,_via_spliceosome	DDX17;DDX5;DHX9;HNRNPM;KDM1A;PUF60;RBM17;SFPQ
clusterset25	3.74	0.00692617	cytoskeleton-dependent_intracellular_transport	CCDC88A;KIF1A;KIF1B;KIF5B;KIF5C;MAP6;TUBA1A;TUBB
clusterset25	3.74	0.00046856	phagosome_acidification	ATP6V0A1;ATP6V0D1;ATP6V0E2;ATP6V1A;ATP6V1B2;ATP6V1C1;ATP6V1D;ATP6V1E1;ATP6V1F;ATP6V1G2;ATP6V1H;RAB7A
clusterset25	3.68	9.94109e-10	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_hypoxia	ELOC;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RBX1;SEM1
clusterset25	3.66	0.00215075	nucleotide-excision_repair,_DNA_damage_recognition	CETN2;COPS2;COPS3;COPS4;COPS6;COPS8;DDB1;GPS1;RAD23B;RBX1
clusterset25	3.66	0.00215075	ribosomal_large_subunit_assembly	MRPL20;NOP53;RPL10;RPL12;RPL23A;RPL3;RPL5;RPL6;RPLP0;RSL24D1
clusterset25	3.64	8.18161e-11	anaphase-promoting_complex-dependent_catabolic_process	ANAPC11;ANAPC5;CUL3;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RNF7;SEM1;UBE2E1;UBE2S
clusterset25	3.63	2.02451e-14	viral_transcription	RPL10;RPL10A;RPL12;RPL13;RPL18;RPL18A;RPL22;RPL23;RPL23A;RPL26;RPL27A;RPL28;RPL3;RPL30;RPL31;RPL34;RPL36;RPL37;RPL39;RPL4;RPL41;RPL5;RPL6;RPL7;RPL7A;RPLP0;RPLP1;RPS10;RPS12;RPS15;RPS15A;RPS16;RPS18;RPS19;RPS20;RPS21;RPS24;RPS27;RPS29;RPS3;RPS3A;RPS4X;RPS6;RPS7;RPS8;RPS9;TPR
clusterset25	3.61	0.029256	P-body_assembly	ATXN2;CNOT7;DYNC1H1;LSM14A;LSM3;LSM4
clusterset25	3.61	0.029256	maturation_of_LSU-rRNA_from_tricistronic_rRNA_transcript_(SSU-rRNA,_5.8S_rRNA,_LSU-rRNA)	DDX18;GTPBP4;NIFK;RPL7;RPL7L1;ZNHIT3
clusterset25	3.61	0.029256	positive_regulation_of_exosomal_secretion	ATP13A2;CHMP2A;RAB7A;SNF8;TSG101;VPS4A
clusterset25	3.61	0.029256	microtubule_depolymerization	CKAP5;KIF2A;STMN1;STMN2;STMN3;STMN4
clusterset25	3.61	0.029256	ribosomal_small_subunit_assembly	MRPS11;MRPS7;RPS10;RPS15;RPS19;RPS27
clusterset25	3.55	0.0101932	nuclear-transcribed_mRNA_catabolic_process	DDX5;LSM1;LSM3;LSM4;LSM7;NBDY;THRAP3;XRN2
clusterset25	3.55	0.0101932	protein_refolding	CCT7;DNAJA2;FKBP1A;HSPA13;HSPA1A;HSPA5;HSPA9;HSPD1
clusterset25	3.53	0.00046856	anterograde_axonal_transport	AP3D1;AP3S1;BLOC1S1;BLOC1S2;BLOC1S4;BLOC1S6;CALY;KIF1A;KIF1B;KIF3A;KIF3B;RAB21;SOD1
clusterset25	3.52	9.94109e-10	regulation_of_mitotic_cell_cycle_phase_transition	ANAPC11;ANAPC5;DDB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1;UBE2E1
clusterset25	3.51	0.00306791	positive_regulation_of_viral_transcription	DHX9;NELFE;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;RSF1
clusterset25	3.48	0.00100097	ATP_biosynthetic_process	ATP5F1B;ATP5F1C;ATP5F1D;ATP5MC1;ATP5MC2;ATP5MC3;ATP5ME;ATP5PB;ATP5PD;ATP5PO;DGUOK;PKM
clusterset25	3.47	0.0211864	regulation_of_protein_catabolic_process	ODC1;PSMD1;PSMD2;PSMD3;SNF8;TMEM9;XPO1
clusterset25	3.47	0.0211864	intracellular_estrogen_receptor_signaling_pathway	ARID1A;DDX17;DDX5;DDX54;NCOA4;RBFOX2;TAF7
clusterset25	3.47	0.0211864	respiratory_electron_transport_chain	ETFB;MT-CO3;MT-CYB;PINK1;SDHA;SDHB;UQCRFS1
clusterset25	3.37	0.00136769	translational_elongation	EEF1A1;EEF1A2;EEF1B2;EEF1D;EEF2;EIF5A;ELOC;RPLP1;TCEA1;TCEA2;TCEAL4;TUFM
clusterset25	3.37	0.0144	protein_import_into_mitochondrial_matrix	DNAJC19;ROMO1;TIMM17A;TIMM17B;TOMM20;TOMM40;TOMM7;TOMM70
clusterset25	3.37	0.0004522	transferrin_transport	ATP6AP1;ATP6V0A1;ATP6V0D1;ATP6V0E2;ATP6V1A;ATP6V1B2;ATP6V1C1;ATP6V1D;ATP6V1E1;ATP6V1F;ATP6V1G2;ATP6V1H;CLTC;RAB11B
clusterset25	3.37	0.0408239	retrograde_protein_transport,_ER_to_cytosol	AUP1;HERPUD1;HSP90B1;OS9;SELENOS;VCP
clusterset25	3.37	0.0144	stress_granule_assembly	ATXN2;CIRBP;CSDE1;DYNC1H1;EIF2S1;G3BP2;LSM14A;PRRC2C
clusterset25	3.37	0.0408239	regulation_of_protein_kinase_A_signaling	AIP;PJA1;PJA2;PRKAR1A;PRKAR2A;PRKAR2B
clusterset25	3.35	1.22164e-09	Wnt_signaling_pathway,_planar_cell_polarity_pathway	AP2A1;AP2B1;AP2S1;CLTC;DAAM1;PFN1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1
clusterset25	3.27	0.0282102	regulation_of_proteasomal_protein_catabolic_process	PINK1;PITHD1;PRKACA;PSMD14;PSME2;TMF1;USP14
clusterset25	3.24	0.00604584	spliceosomal_complex_assembly	DDX1;SF1;SF3B1;SNRPD1;SNRPD2;SNRPE;SNRPG;SRPK1;SRPK2;TXNL4A
clusterset25	3.22	0.00125533	termination_of_RNA_polymerase_II_transcription	LSM10;MAZ;NCBP2;PABPN1;PAPOLA;SLBP;SNRPB;SNRPD3;SNRPE;SNRPF;SNRPG;SSU72;WDR33
clusterset25	3.21	0.0194915	import_into_nucleus	HNRNPA1;SNRPB;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG
clusterset25	3.21	0.0194915	mRNA_splice_site_selection	CELF1;CELF3;CELF5;LUC7L;LUC7L3;PUF60;RBMX;SRSF5
clusterset25	3.20	5.32143e-07	regulation_of_macroautophagy	ATP13A2;ATP6V0A1;ATP6V0D1;ATP6V0E2;ATP6V1A;ATP6V1B2;ATP6V1C1;ATP6V1D;ATP6V1E1;ATP6V1G2;ATP6V1H;LAMTOR1;LAMTOR2;LAMTOR4;LAMTOR5;MAPK8;PRKACA;RB1CC1;RHEB;RRAGA;SH3GLB1;SNX6;UBQLN1;UCHL1;VPS26A;VPS26B;VPS35
clusterset25	3.19	0.00393264	positive_regulation_of_viral_genome_replication	ADAR;CNOT7;DDB1;HACD3;LARP1;PABPC1;PPID;RAD23A;SRPK1;SRPK2;STAU1
clusterset25	3.19	0.00393264	positive_regulation_of_gene_expression,_epigenetic	ACTB;DEK;POLR1D;POLR2E;POLR2F;POLR2K;POLR2L;SF3B1;SMARCA5;TAF1D;WBP2
clusterset25	3.15	1.62003e-08	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	CUL5;FBXO44;FBXO9;FBXW5;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RBX1;SEM1
clusterset25	3.10	0.036264	mitochondrion_morphogenesis	DNM1L;FEZ1;FIS1;MFF;SLIRP;SSBP1;WASF1
clusterset25	3.04	2.61058e-08	stimulatory_C-type_lectin_receptor_signaling_pathway	HRAS;KRAS;PAK3;PDPK1;PRKACA;PRKACB;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1
clusterset25	3.03	0.0166447	mRNA_stabilization	CIRBP;FUS;HNRNPD;HNRNPU;LARP1;PABPC1;PAIP1;TENT5A;THRAP3
clusterset25	3.01	0.000961791	interleukin-12-mediated_signaling_pathway	AIP;CAPZA1;HNRNPA2B1;HNRNPDL;HSPA9;MIF;PITPNA;PSME2;RALA;RAP1B;RPLP0;SNRPA1;SOD1;TALDO1;TCP1
clusterset25	3.01	0.0107856	spliceosomal_snRNP_assembly	CLNS1A;LSM4;SNRPB;SNRPC;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG
clusterset25	2.99	0.00692617	chaperone_cofactor-dependent_protein_refolding	BAG1;DNAJB14;DNAJC7;HSPA13;HSPA1A;HSPA5;HSPA9;HSPE1;HSPH1;SDF2;ST13
clusterset25	2.97	1.69936e-12	protein_folding	AHSA1;CALR;CANX;CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;CDC37;CSNK2A1;CSNK2B;DNAJA2;DNAJB11;DNAJB6;DNAJC19;DNAJC7;ERP29;FKBP1A;FKBP4;FKBP8;GNAI3;GNAO1;GNB1;GNB2;GNB5;GNG2;HSP90B1;HSPA4L;HSPA9;HSPD1;HSPE1;LMAN1;NKTR;NUDC;PDIA3;PDIA6;PFDN1;PFDN4;PFDN6;PPIB;PPID;PPIG;PPIL1;RAD23B;RIC3;RUVBL2;ST13;TBCA;TCP1;TRAP1;TTC1;UBXN1;VBP1;VCP
clusterset25	2.95	4.48277e-09	regulation_of_mRNA_stability	APEX1;DHX36;EIF4G1;ELAVL4;HNRNPD;HSPA1A;PABPC1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;PUM1;SEM1;XPO1;YTHDF2;YWHAZ
clusterset25	2.95	0.045265	cellular_protein-containing_complex_assembly	CSNK2B;DHX9;DNAJB14;PDE4DIP;RIC3;SAMM50;TAF10
clusterset25	2.95	0.045265	negative_regulation_of_axonogenesis	ARHGDIA;GDI1;LINGO1;PTEN;RTN4;RUFY3;THY1
clusterset25	2.91	1.55318e-18	mRNA_splicing,_via_spliceosome	BUD31;CWC15;DDX5;DHX9;DNAJC8;EIF4A3;FUS;HNRNPA0;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPD;HNRNPH2;HNRNPH3;HNRNPM;HNRNPR;HNRNPU;HTATSF1;IK;LSM3;LSM4;LSM5;LSM7;NCBP2;NONO;PABPC1;PABPN1;PAPOLA;PCBP1;PCBP2;PDCD7;PLRG1;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;PPIL1;PRPF40A;PRPF8;PUF60;RBM17;RBM8A;RBMX;RBMX2;RNPS1;SF1;SF3B1;SF3B2;SF3B5;SF3B6;SFPQ;SNRNP25;SNRNP70;SNRPA1;SNRPB;SNRPC;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG;SNRPN;SNU13;SNW1;SRRM1;SRRM2;SRSF11;SRSF3;SRSF4;SRSF5;SRSF7;SYNCRIP;TRA2B;TXNL4A;U2SURP;WBP11;WDR33;ZCRB1;ZMAT2
clusterset25	2.90	0.0143783	protein_K11-linked_ubiquitination	ANAPC11;ANAPC13;ANAPC5;UBE2B;UBE2D3;UBE2E2;UBE2E3;UBE2H;UBE2L3;UBE2S
clusterset25	2.88	4.42122e-08	Fc-epsilon_receptor_signaling_pathway	CALM1;GRB2;MAPK10;MAPK8;MAPK9;PDPK1;PIK3R1;PPP3CB;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1
clusterset25	2.81	0.0389438	clathrin-dependent_endocytosis	AP2A1;AP2B1;AP2S1;CANX;CLTB;CLTC;INPP5F;SNAP91
clusterset25	2.81	3.68008e-05	regulation_of_alternative_mRNA_splicing,_via_spliceosome	CELF1;CELF3;CELF5;DDX17;DDX5;HNRNPA1;HNRNPU;IK;KHDRBS1;PUF60;RBFOX2;RBM17;RBM25;RBM8A;RBMX;RNPS1;SF1;SREK1;SRSF3;SRSF4;SRSF5;SRSF7;THRAP3;TRA2B
clusterset25	2.81	0.0261603	regulation_of_mitochondrial_membrane_potential	NDUFS1;PINK1;PPA2;PRDX3;PRELID1;SLC25A33;SLC25A36;SOD1;TUSC2
clusterset25	2.81	0.00490949	protein_peptidyl-prolyl_isomerization	AIP;FKBP1A;FKBP2;FKBP3;FKBP4;FKBP8;NKTR;PIN1;PIN4;PPIB;PPID;PPIG;PPIL1
clusterset25	2.81	0.00743143	positive_regulation_of_ATPase_activity	AHSA1;ATP1B1;ATP1B3;DNAJA2;DNAJB11;DNAJB6;DNAJC19;NAPA;PFN1;PFN2;RAB3A;RAB4A
clusterset25	2.81	0.0261603	canonical_glycolysis	ENO2;GPI;HK1;PFKM;PGAM1;PGK1;PGM2L1;PKM;TPI1
clusterset25	2.78	1.86509e-06	interleukin-1-mediated_signaling_pathway	PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RBX1;SEM1;UBE2N
clusterset25	2.73	3.75443e-05	electron_transport_chain	ADH5;AKR1A1;AKR1B1;ALDH2;CIAPIN1;COX11;COX4I1;COX5A;COX5B;COX6A1;COX6C;COX7B;COX8A;CYCS;DEGS1;ETFB;IDH3B;MT-CO2;NDUFA12;NDUFAF2;NDUFB3;NDUFS4;SDHA;SDHB;SDHC
clusterset25	2.73	0.00957585	nucleosome_assembly	ATRX;HP1BP3;NAP1L1;NAP1L2;NAP1L3;NAP1L4;NAP1L5;NASP;RSF1;SMARCA5;TSPYL1;TSPYL4
clusterset25	2.72	0.0144771	microtubule-based_process	DCTN2;DYNLL1;DYNLL2;KIFAP3;PAFAH1B1;TUBA1A;TUBB;TUBB2A;TUBB2B;TUBB4B;VBP1
clusterset25	2.72	0.0218558	7-methylguanosine_mRNA_capping	GTF2H5;NCBP2;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;RNMT
clusterset25	2.71	2.43706e-11	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	BAG6;CDC34;CTNNB1;CUL3;DDB1;FBXW5;GSK3A;HUWE1;KLHL42;NHLRC3;NSFL1C;PCBP2;PCNP;PPP2CB;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RAD23A;RAD23B;RBX1;RNF187;SEM1;SPOP;STUB1;TRIM2;UBE2B;UBE2D3;UBE2H;UBE2K;UBXN1;UCHL1;VCP;ZNRF1
clusterset25	2.71	7.80298e-06	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	ACTR10;ACTR1A;AP1S1;AP1S2;AP2A1;AP2B1;AP2S1;CANX;CAPZA1;CAPZA2;CAPZB;CLTC;CTSL;DCTN1;DCTN2;DCTN6;DYNC1H1;DYNC1I2;DYNC1LI1;DYNC1LI2;DYNLL1;DYNLL2;KIF2A;KIF3A;KIF3B;KIFAP3;KLC1;RAB7A;SAR1B
clusterset25	2.71	0.031174	negative_regulation_of_apoptotic_signaling_pathway	AATF;CSNK2A1;CTNNB1;FAIM2;GNAI3;MAPK8IP2;MAZ;MEIS3;TMBIM6
clusterset25	2.69	0.0464736	positive_regulation_of_intracellular_protein_transport	B3GAT3;KIF3A;KIF5B;OAZ2;PCM1;RUFY3;TPR;VAMP2
clusterset25	2.65	0.0184515	dendrite_morphogenesis	BTBD3;DCLK1;DCX;ELAVL4;HPRT1;KIDINS220;MAP2;MAP6;MAPK8IP2;RBFOX2;TMEM106B
clusterset25	2.63	0.00400543	negative_regulation_of_phosphoprotein_phosphatase_activity	ARPP19;BOD1;BOD1L1;ENSA;FKBP1A;GSK3B;PPME1;PPP1R11;PPP1R14B;PPP1R14C;PPP1R1A;PPP1R2;PTN;TIPRL;URI1
clusterset25	2.62	9.40102e-17	RNA_splicing	ARL6IP4;BCLAF1;BUD31;C1QBP;CELF1;CELF3;CWC15;DDX17;DDX5;DHX9;EIF4A3;ELAVL4;FUS;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPH3;HNRNPM;HNRNPR;HNRNPU;IK;LSM1;LSM10;LSM3;LSM4;LSM5;LSM7;LUC7L3;NCBP2;NONO;PABPC1;PDCD7;PLRG1;PPIG;PPIL1;PPP2CA;PPP2R1A;PRPF40A;PRPF8;PUF60;RBFOX2;RBM17;RBM25;RBM39;RBM8A;RBMX;RBMX2;RNPS1;RRP1B;SF1;SF3B1;SF3B2;SF3B5;SF3B6;SFPQ;SNRNP25;SNRPA1;SNRPB;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG;SNRPN;SNU13;SNW1;SON;SREK1;SRPK1;SRPK2;SRRM1;SRRM2;SRSF11;SRSF3;SRSF4;SRSF5;SRSF7;SUGP2;SYNCRIP;THOC7;THRAP3;TRA2B;TXNL4A;WBP11;ZC3H13;ZCRB1;ZMAT2;ZNF326;ZRANB2
clusterset25	2.62	5.16665e-06	proton_transmembrane_transport	ATP1A1;ATP1A3;ATP2A2;ATP2C1;ATP5F1B;ATP5MC1;ATP5MC2;ATP5MC3;ATP5PO;ATP6AP1;ATP6V0A1;ATP6V0D1;ATP6V0E2;ATP6V1A;ATP6V1B2;ATP6V1C1;ATP6V1D;ATP6V1E1;ATP6V1F;ATP6V1G2;ATP6V1H;CLCN3;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6C;COX7B;COX8A;MT-CO2;MT-CO3
clusterset25	2.57	0.0218558	ATP_metabolic_process	ATP1B1;ATP5F1B;ATP5ME;ATP5PD;ATP6V1A;ATP6V1B2;BAD;HSPA1A;NDUFS1;OLA1;VCP
clusterset25	2.56	0.00758497	proteolysis_involved_in_cellular_protein_catabolic_process	CLPP;CTSL;HSPA5;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7
clusterset25	2.56	0.00252334	protein_K48-linked_ubiquitination	CDC34;RBX1;RNF115;RNF187;RNF5;TTC3;UBE2B;UBE2D2;UBE2D3;UBE2E1;UBE2E2;UBE2E3;UBE2H;UBE2K;UBE2R2;UBE3A;ZNRF1
clusterset25	2.55	0.0310601	response_to_organonitrogen_compound	APEX1;CCND1;FUNDC1;GNAO1;MGST3;MT-CYB;MT-ND5;PSMB2;SST;VKORC1
clusterset25	2.53	0.0458333	sterol_biosynthetic_process	EBP;ERG28;FDFT1;FDPS;IDI1;MSMO1;PMVK;SQLE;TM7SF2
clusterset25	2.53	0.0458333	positive_regulation_of_G1/S_transition_of_mitotic_cell_cycle	ANKRD17;APEX1;CCND1;EIF4G1;KMT2E;LSM10;PLRG1;RDX;UBE2E2
clusterset25	2.50	0.0261603	toxin_transport	ATP6V0A1;CCT3;CCT4;CCT5;CCT7;CCT8;COPZ1;DNM1;HSPA5;SCFD1;TCP1
clusterset25	2.48	0.0382941	positive_regulation_of_telomere_maintenance_via_telomerase	CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;CTNNB1;HNRNPA1;TCP1;XRCC5
clusterset25	2.43	0.00046054	retrograde_vesicle-mediated_transport,_Golgi_to_endoplasmic_reticulum	ARF3;ARF4;ARF5;COPZ1;ERGIC2;ERGIC3;KDELR1;KDELR2;KIF2A;KIF3A;KIF3B;KIFAP3;KLC1;NAPA;NSF;RAB1A;RAB6A;RAB6B;RER1;SCFD1;TMED10;TMED2;TMED3;TMED9
clusterset25	2.43	2.97744e-05	tumor_necrosis_factor-mediated_signaling_pathway	COMMD7;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1;TMSB4X;TXNDC17
clusterset25	2.41	0.044513	autophagy_of_mitochondrion	CISD2;FIS1;FUNDC1;FUNDC2;GABARAPL1;MAP1LC3A;MAP1LC3B;PINK1;RB1CC1;WIPI2
clusterset25	2.38	0.00035463	macroautophagy	CHMP2A;CHMP2B;CSNK2A1;CSNK2B;DYNLL1;DYNLL2;EI24;FUNDC1;GABARAPL1;MAP1LC3A;MAP1LC3B;PINK1;RB1CC1;SNF8;TOMM20;TOMM22;TOMM40;TOMM7;TOMM70;TSG101;UBQLN1;VCP;VPS25;VPS28;VPS4A;WIPI2
clusterset25	2.35	0.029256	substantia_nigra_development	ACTB;ATP5PB;BASP1;CALM1;CALM2;CKB;COX6B1;DYNLL1;HSPA5;INA;NDUFS3;YWHAH
clusterset25	2.34	0.00143629	insulin_receptor_signaling_pathway	AP3S1;APC;ATP6AP1;ATP6V0A1;ATP6V0D1;ATP6V0E2;ATP6V1A;ATP6V1B2;ATP6V1C1;ATP6V1D;ATP6V1E1;ATP6V1F;ATP6V1G2;ATP6V1H;BRWD1;GRB2;GSK3A;GSK3B;PHIP;PIK3R1;PTPRA;RHOQ
clusterset25	2.32	4.96723e-07	endoplasmic_reticulum_to_Golgi_vesicle-mediated_transport	ACTR10;ACTR1A;ARF4;BCAP31;CAPZA1;CAPZA2;CAPZB;CNIH1;CNIH2;COPZ1;CUL3;DCTN1;DCTN2;DCTN6;DYNC1H1;DYNC1I2;DYNC1LI1;DYNC1LI2;DYNLL1;DYNLL2;ERGIC2;ERGIC3;GOPC;KDELR1;KDELR2;LMAN1;NAPA;NRBP1;NSF;PGAP1;RAB1A;RAB2A;SAR1B;SCFD1;SPTAN1;TFG;TMED10;TMED2;TMED3;TMED9;TRAPPC1;TRAPPC2L;TRAPPC3;TRAPPC4;VAPA;VCP;VTI1B;YIF1A
clusterset25	2.32	0.042499	gluconeogenesis	ENO2;G6PC3;GOT1;GOT2;GPI;MDH1;MDH2;PGAM1;PGK1;SLC25A11;TPI1
clusterset25	2.32	0.00172779	regulation_of_G2/M_transition_of_mitotic_cell_cycle	ACTR1A;AKAP9;CCP110;CETN2;CKAP5;DCTN1;DCTN2;DYNC1H1;DYNC1I2;DYNLL1;MAPRE1;PAFAH1B1;PCM1;PKIA;PPP2R1A;PRKACA;PRKAR2B;SSNA1;TUBA1A;TUBB;TUBB4B;YWHAG
clusterset25	2.31	1.73933e-14	mRNA_processing	ADAR;ARL6IP4;BCLAF1;BUD31;C1QBP;CELF1;CELF3;CELF5;CWC15;DDX1;DDX17;DDX5;DHX9;EIF4A3;ELAVL4;HNRNPA0;HNRNPA1;HNRNPA2B1;HNRNPA3;HNRNPC;HNRNPH3;HNRNPM;HNRNPR;HNRNPU;IK;KHDRBS1;LSM1;LSM10;LSM3;LSM4;LSM5;LSM7;LUC7L3;NBDY;NCBP2;NONO;PABPC1;PABPN1;PAPOLA;PLRG1;PPIL1;PRKACA;PRPF40A;PRPF8;PUF60;RBFOX2;RBM17;RBM25;RBM39;RBM8A;RBMX;RBMX2;RNMT;RNPS1;RPUSD3;RRP1B;SF1;SF3B1;SF3B2;SF3B5;SF3B6;SFPQ;SLBP;SNRNP25;SNRNP70;SNRPA1;SNRPB;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG;SNU13;SNW1;SON;SREK1;SRPK1;SRPK2;SRRM1;SRRM2;SRSF11;SRSF3;SRSF4;SRSF5;SRSF7;SSU72;SUGP2;SYNCRIP;THOC7;THRAP3;TRA2B;TXNL4A;WBP11;WDR33;XRN2;ZC3H13;ZCRB1;ZMAT2;ZNF326;ZRANB2
clusterset25	2.30	0.00634679	transcription_elongation_from_RNA_polymerase_II_promoter	ADRM1;ELOC;ENY2;GTF2H5;NCBP2;NELFE;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;RTF1;SSRP1;SUPT16H;TCEA1;WDR61
clusterset25	2.26	0.0483405	generation_of_precursor_metabolites_and_energy	ACO2;ATP5F1B;ATP5IF1;COX17;COX4I1;COX6A1;COX6C;COX8A;PPP1R2;SLC25A4;UQCR11
clusterset25	2.26	0.000818582	RNA_processing	ADAR;DDX17;DDX54;DICER1;ELAVL4;HNRNPD;HNRNPDL;HNRNPH3;HNRNPU;LSM4;MRPL44;PABPN1;RBM3;RBM39;RBM8A;RTCA;RTCB;SNRPD1;SNRPD3;SSB;SUGP2;SYNCRIP;TRNT1;U2SURP;WBP11;XRN2
clusterset25	2.22	0.0260382	RNA_export_from_nucleus	EIF4A3;EIF4E;HNRNPA1;NCBP2;RBM8A;RNPS1;SRRM1;SRSF11;SRSF3;SRSF4;SRSF5;SRSF7;THOC7;TPR
clusterset25	2.19	3.68008e-05	T_cell_receptor_signaling_pathway	HLA-A;HRAS;KHDRBS1;PAK3;PDPK1;PIK3R1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1;SPPL3;STOML2;THY1;UBE2N
clusterset25	2.17	0.0195655	COPII_vesicle_coating	CNIH1;CNIH2;CUL3;LMAN1;NAPA;NSF;RAB1A;SAR1B;SCFD1;TFG;TMED10;TMED2;TRAPPC1;TRAPPC2L;TRAPPC3;TRAPPC4
clusterset25	2.16	8.05724e-05	positive_regulation_of_canonical_Wnt_signaling_pathway	ATP6AP2;CTDNEP1;FGFR2;PIN1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;SEM1;TMEM9;UBE2B;USP47;VCP
clusterset25	2.14	0.0330813	cell_redox_homeostasis	APEX1;DLD;PDIA3;PDIA6;PRDX1;PRDX3;PRDX4;PRDX5;PRDX6;SELENOS;SELENOT;TMX4;TXN;TXN2
clusterset25	2.11	0.00290749	ribosome_biogenesis	AATF;BUD23;C1QBP;EBNA1BP2;EIF6;GTF3A;GTPBP4;IMP3;MALSU1;MRPL36;NHP2;NOP10;NOP53;NOP56;NSA2;PRKDC;RPL7A;RPLP0;RRP36;RSL24D1;SBDS;SNU13;TSR3;XPO1;XRCC5
clusterset25	2.11	0.0161613	transcription-coupled_nucleotide-excision_repair	COPS2;COPS3;COPS4;COPS6;COPS8;DDB1;ERCC1;GPS1;GTF2H5;POLR2E;POLR2F;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L;RBX1;TCEA1
clusterset25	2.09	0.000418038	G2/M_transition_of_mitotic_cell_cycle	ACTR1A;AKAP9;ARPP19;BRSK1;CALM1;CALM2;CCNY;CCP110;CETN2;CKAP5;DCTN1;DCTN2;DYNC1H1;DYNC1I2;DYNLL1;ENSA;KHDRBS1;LCMT1;MAPRE1;PAFAH1B1;PCM1;PHLDA1;PPME1;PPP1CB;PPP1R12A;PPP2R1A;PPP2R2A;PRKACA;PRKAR2B;SSNA1;TUBA1A;TUBB;TUBB4B;YWHAG
clusterset25	2.08	2.0865e-07	protein_polyubiquitination	CDC34;CTNNB1;CUL3;DDA1;DZIP3;FBXO22;FBXO44;FBXO9;FBXW5;HUWE1;KLHL42;MKRN1;NHLRC3;NPEPPS;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RBX1;RNF115;SEM1;SPOP;STUB1;TRIM2;UBE2B;UBE2D2;UBE2D3;UBE2E1;UBE2E2;UBE2E3;UBE2H;UBE2J1;UBE2K;UBE2L3;UBE2M;UBE2N;UBE2R2;UBE2S;UBE2V2;WSB1;ZNRF1
clusterset25	2.05	5.16678e-05	protein_stabilization	AAK1;ATP1B1;ATP1B3;BAG1;BAG6;CALR;CAMLG;CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;CDC37;FLOT1;GOLGA7;GTPBP4;HSPA1A;HSPD1;LAMP1;NAPG;NOP53;PFN1;PFN2;PHB;PHB2;PIK3R1;PIN1;PINK1;PPIB;PRKRA;PTEN;RAB21;RPL23;RPL5;RPS7;RTN4;STX12;STXBP1;TAF9;TCP1;TRIM44;UBE2B;ZNF207
clusterset25	2.03	0.0482863	mRNA_3'-end_processing	EIF4A3;NCBP2;PABPN1;PAPOLA;RBM8A;RNPS1;SRRM1;SRSF11;SRSF3;SRSF4;SRSF5;SRSF7;THOC7;WDR33
clusterset25	1.97	0.0141261	ciliary_basal_body-plasma_membrane_docking	ACTR1A;AKAP9;CCP110;CETN2;CKAP5;DCTN1;DCTN2;DYNC1H1;DYNC1I2;DYNLL1;MAPRE1;PAFAH1B1;PCM1;PPP2R1A;PRKACA;PRKAR2B;RAB11A;SSNA1;TUBA1A;TUBB;TUBB4B;YWHAG
clusterset25	1.96	0.00225122	neuron_projection_development	APP;ATCAY;ATXN10;BLOC1S1;BLOC1S2;BLOC1S4;BLOC1S6;BTBD8;CAMSAP2;CDK16;CNTN1;CNTNAP2;GNAO1;GPM6A;GSK3B;HDGFL3;HERC1;HMGB1;MAP2;MAP4;PRMT1;PTEN;RAB11A;RGMA;STMN1;STMN2;STMN3;STMN4;VAPA;WASF1;WNT7B
clusterset25	1.96	0.000418664	negative_regulation_of_canonical_Wnt_signaling_pathway	APC;CDH2;CSNK1A1;CUL3;DKK3;EMD;GSK3A;GSK3B;IGFBP2;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;RBX1;RUVBL2;SEM1
clusterset25	1.96	1.60397e-06	vesicle-mediated_transport	ACTR1A;AP1S1;AP1S2;AP2A1;AP2B1;AP2S1;AP3D1;AP3S1;ARF3;ARF4;ARF5;ARL1;ARL4C;BCAP31;CLTB;CLTC;CNIH1;CNIH2;COPZ1;CUL3;ERGIC2;ERGIC3;GDI1;GDI2;HSPA1A;KDELR1;KDELR2;KIF1A;KIF1B;LMAN1;MAPK8IP1;MYO5A;NAPA;NAPB;NAPG;NECAP1;NSF;RAB10;RAB11A;RAB14;RAB1A;RAB2A;RAB6A;RAB6B;RABEP1;RTN3;SAR1B;SCFD1;STX12;STX7;STXBP1;SYT11;SYT2;SYT4;SYT5;TFG;TMED10;TMED2;TRAPPC1;TRAPPC2L;TRAPPC3;TRAPPC4;VAMP2;VPS4A;VTI1B;YIF1A
clusterset25	1.95	0.0262713	response_to_endoplasmic_reticulum_stress	ATP2A2;BCAP31;CREB3;EEF2;EIF2S1;ELAVL4;FLOT1;HERPUD1;HSP90B1;HSPA5;OS9;PDIA3;PIK3R1;PPP2CB;SCAMP5;TMBIM6;UBQLN1;UFC1;UFM1
clusterset25	1.92	8.13113e-07	post-translational_protein_modification	APLP2;APP;ASB8;CAND1;CDH2;CHGB;COMMD1;COPS2;COPS3;COPS4;COPS6;COPS8;CST3;CUL3;CUL5;DCAF7;DDA1;DDB1;ELOC;FBXO22;FBXO44;FBXO9;FBXW5;GPS1;HSP90B1;KLHL42;KTN1;NAE1;PDIA6;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;PTP4A2;RAB11A;RAB11B;RAB1A;RAB2A;RAB3A;RBBP7;RBX1;RNF7;SCG3;SEM1;TMEM132A;UBE2M;UCHL3;WSB1;WSB2
clusterset25	1.91	0.0444898	positive_regulation_of_translation	CIRBP;EEF2;EIF3E;EIF4A3;EIF6;HNRNPD;METTL5;PABPC1;PAIP1;PINK1;PRKDC;RBM3;RPL26;RPL5;RPS4X;SERP1;UPF3A
clusterset25	1.90	2.74775e-11	viral_process	ABI2;AHSA1;ANKRD17;ATP6V1H;AUP1;BANF1;BCAP31;BIN1;BNIP3L;BRD4;BSG;C1QBP;CALM1;CAMLG;CANX;CBX5;CCDC85B;CD81;CHMP2A;COPS6;CREB3;CTNNB1;CUL5;CXADR;DDB1;DDX1;DHX9;DNAJB14;DYNC1I2;DYNC1LI1;DYNLL1;DYNLT1;EIF2AK4;EIF3A;EIF3M;EIF4A1;EIF4A2;EIF4E;EIF4G1;EIF4H;ELOC;EPS15;FDPS;FKBP8;G3BP2;GADD45GIP1;GRB2;HLA-A;HLA-B;HLA-C;HMGB1;HNRNPA1;HNRNPA2B1;HNRNPU;HSPA1A;HSPD1;IK;IPO5;KLC1;KPNA2;KPNA4;KPNA5;KPNB1;LAMP1;NCKAP1;NDUFA13;NECTIN1;NLRP1;NOP53;OGA;PCBP2;PIK3R1;POLR2E;PPID;PPP1CA;PRKRA;PSIP1;PSMA3;PSMA4;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC3;RAB18;RAB6A;RAB7A;RACK1;RAD23A;RBX1;RRAGA;RRP1B;RTN3;SCARB2;SERINC3;SF3B2;SLC25A4;SLC25A5;SLC25A6;SMARCB1;SNW1;SRPK1;SSRP1;STAU1;SUPT16H;SYNCRIP;TOP1;TPR;TRIM28;TSG101;TSPAN7;TUFM;UBE2I;UBE3A;UBXN1;USP11;VAPA;VPS29;VPS35;XPO1;XRCC5;XRCC6;YTHDF2
clusterset25	1.89	0.0401206	negative_regulation_of_translation	CALR;CAPRIN1;CIRBP;CNOT7;DHX36;EIF4A3;EIF4E;ENC1;ILF3;LARP1;LSM14A;MALSU1;MRPL13;NCL;PAIP2;RACK1;RPS3;SYNCRIP
clusterset25	1.89	0.00143629	rRNA_processing	BUD23;C1D;DDX17;DDX49;DDX52;DDX54;EBNA1BP2;EIF4A3;IMP3;NHP2;NOP10;NOP53;NOP56;NSA2;PA2G4;PIN4;POP7;RPL26;RPL5;RPL7;RPP25;RPS15;RPS16;RPS19;RPS24;RPS27;RPS6;RPS7;RPS9;RRP1B;RRP36;SBDS;SNU13;TRMT112;TSR3;WBP11;XRN2
clusterset25	1.83	0.0290142	mRNA_transport	BCLAF1;CETN2;DHX9;EIF4A3;EIF5A;ENY2;FYTTD1;G3BP2;HNRNPA1;HNRNPA2B1;HNRNPA3;KIF5C;NCBP2;NUTF2;RBM8A;SLBP;SRSF3;SRSF7;THOC7;TPR;UPF3A;XPO1
clusterset25	1.81	0.0210699	response_to_oxidative_stress	APP;ATOX1;ERCC1;GPX4;HMOX2;MAPK8;MSRB2;MT-ND3;NDUFA12;NDUFA6;NDUFB4;NDUFS2;NDUFS8;PINK1;PRDX1;PRDX3;PRDX5;PRDX6;PRNP;PSIP1;PSMB5;SELENOK;SOD1;STK25;TXN2
clusterset25	1.80	8.13113e-07	neutrophil_degranulation	ACAA1;ACTR10;ACTR2;APRT;ARPC5;ASAH1;ATP6AP2;ATP6V0A1;ATP6V1D;BRI3;CAND1;CAP1;CCT8;CD47;CD63;COMMD9;COTL1;CSNK2B;CST3;CSTB;DDOST;DEGS1;DYNC1H1;DYNC1LI1;DYNLL1;DYNLT1;EEF1A1;EEF2;FABP5;GDI2;GOLGA7;GPI;GSTP1;HLA-B;HLA-C;HMGB1;HMOX2;HSPA1A;HUWE1;ILF2;IMPDH2;KCMF1;KPNB1;LAMP1;LAMTOR1;LAMTOR2;MIF;NDUFC2;NHLRC3;PA2G4;PAFAH1B2;PGAM1;PGRMC1;PKM;PRDX4;PRDX6;PSAP;PSMA2;PSMA5;PSMB7;PSMC2;PSMC3;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD6;PSMD7;RAB10;RAB14;RAB18;RAB3A;RAB6A;RAB7A;RAP1B;SCAMP1;SNAP25;SPTAN1;TRAPPC1;TUBB;TUBB4B;VAPA;VAT1;VCP;XRCC5;XRCC6
clusterset25	1.73	0.000781674	MAPK_cascade	CALM1;CUL3;DLG4;DUSP6;FGFR2;GRB2;HRAS;KRAS;LAMTOR2;MAP2K2;MAPK10;MAPK6;MAPK8;MAPK9;MARK3;PABPN1;PAK3;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;PTPRA;RBX1;SEM1;SHC3;SPTAN1;SRPK1;SRPK2;TAOK3
clusterset25	1.70	0.00221839	protein_deubiquitination	ACTB;ADRM1;APC;CCP110;EIF3F;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;PSME2;PSMF1;PTEN;RAD23A;RAD23B;SEM1;SNX3;TAF10;TOMM20;UCHL1;UCHL3;USP11;USP14;USP22;USP47;VCP;YY1
clusterset25	1.70	0.0228562	regulation_of_translation	APP;ATXN2;BCLAF1;CNOT7;CPEB4;DHX36;DHX9;EIF2AK4;EIF2S1;EIF4A3;EIF4E;EIF4G1;EIF4G3;LARP1;LSM14A;MTPN;NCBP2;PA2G4;PAIP1;PAIP2;PKM;PUM1;RACK1;RBM3;RBM8A;RPL10;RPS3;SYNCRIP;TNRC6B;ZNF706
clusterset25	1.68	0.00136769	ubiquitin-dependent_protein_catabolic_process	ADRM1;ANAPC11;ANAPC5;BAG6;CDC34;COPS3;CUL3;CUL5;DDB1;ELOC;FBXO22;HERPUD1;NDFIP1;OS9;PINK1;PPP1R11;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMC2;PSMC6;PSMD11;PSMD13;PSMD14;PSMD3;PSMF1;RBX1;RNF5;RNF7;STUB1;TTC3;UBA1;UBE2B;UBE2D2;UBE2D3;UBE2E1;UBE2H;UBE2I;UBE2K;UBE2L3;UBE2N;UBE2R2;UBE2S;UBE3A;UBQLN1;UCHL1;UCHL3;USP11;USP14;USP22;USP47;VCP
clusterset25	1.67	0.000620104	intracellular_protein_transport	AP1S1;AP1S2;AP2A1;AP2B1;AP2S1;AP3D1;AP3S1;ARF3;ARF4;ARF5;ARFIP2;ARL1;ARL4C;BCAP31;C17orf75;CLTB;CLTC;COPZ1;CSE1L;ERP29;IFT22;IFT27;IPO5;KPNB1;NAPA;NAPB;NAPG;NSF;RAB14;RAB18;RAB1A;RAB21;RAB3A;RAB6A;RAB6B;RHOB;SAR1B;SCFD1;SCG5;SELENOS;SNX17;SNX2;SNX6;STX12;STX7;STXBP1;TIMM17A;TIMM17B;TMED10;TMED2;TMED3;TMED9;TOMM20;TOMM22;VPS26A;VPS26B;VPS29;VPS35;VTI1B;XPO1;YWHAH
clusterset25	1.66	0.0366378	rhythmic_process	CBX3;CREM;CSNK2A1;DDB1;DDX5;DHX9;DNM1L;GSK3B;HDAC2;HNRNPD;HNRNPU;HUWE1;MAGED1;MAPK10;MAPK8;MAPK9;MYCBP2;NCOR1;NONO;PPP1CB;PPP1CC;PRKDC;PROX1;RACK1;SFPQ;THRAP3;TOP1;UBE3A
clusterset25	1.66	0.045265	membrane_organization	AAK1;ACTB;ACTR2;ACTR3;AP2A1;AP2B1;AP2S1;ARPC1A;ARPC4;ARPC5;BIN1;CCDC88A;CLTB;CLTC;EPN1;EPS15;GRB2;NECAP1;RALA;SAR1B;SCARB2;SYT2;VAMP2;YWHAG;YWHAH;YWHAZ
clusterset25	1.53	2.97416e-05	protein_transport	AP1S1;AP1S2;AP2A1;AP2B1;AP2S1;AP3D1;AP3S1;ARF3;ARF4;ARF5;ARL3;BBIP1;BCAP31;BTF3;CD63;CETN2;CHMP2A;CHMP2B;COMMD1;COPZ1;CSE1L;DNAJC19;EIF5A;ENY2;EPS15;GDI1;GDI2;GOPC;GRIPAP1;HIKESHI;HSP90B1;IFT27;IPO5;KDELR1;KDELR2;KIF3A;KPNA2;KPNA4;KPNA5;KPNB1;KTN1;LIN7C;LMAN1;MYO5A;NAPA;NAPB;NAPG;NASP;NECAP1;NSF;NUTF2;PGAP1;PHAX;PIK3R1;PPID;PRAF2;RAB10;RAB11A;RAB11B;RAB14;RAB18;RAB1A;RAB21;RAB2A;RAB3A;RAB3B;RAB4A;RAB6A;RAB6B;RAB7A;RABEP1;RHOB;S100A13;SAR1B;SCAMP1;SCAMP5;SCFD1;SEC62;SEC63;SERP1;SERP2;SNAP91;SNF8;SNX17;SNX2;SNX3;SNX6;STX12;STXBP1;TIMM10;TIMM13;TIMM17A;TIMM17B;TIMM8B;TMED10;TMED2;TMED3;TMED9;TMEM9;TOMM20;TOMM22;TOMM40;TOMM7;TPR;TSG101;VAMP2;VPS25;VPS26A;VPS26B;VPS28;VPS29;VPS35;VPS4A;VTI1B;XPO1;YIF1A;ZFAND6
clusterset25	1.53	3.78668e-05	oxidation-reduction_process	ADH5;AKR1A1;AKR1B1;ALDH2;ALDH7A1;ALKBH7;APEX1;ASPHD1;COX4I1;COX6A1;CYC1;CYCS;DCXR;DEGS1;DHRS7;DLD;ETFB;FADS1;GLRX3;GLRX5;GPX4;GRHPR;HADHA;HIGD2A;HMOX2;HSD11B1L;HSD17B12;IDH3A;IDH3B;IDH3G;IMPDH2;KDM1A;MDH1;MDH2;MGST3;MSMO1;MSRB2;MT-CO2;MT-CYB;MT-ND1;MT-ND2;MT-ND3;MT-ND4;MT-ND4L;MT-ND5;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA6;NDUFA8;NDUFA9;NDUFAF2;NDUFB1;NDUFB11;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS1;NDUFS2;NDUFS3;NDUFS4;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV3;OXA1L;PDHA1;PDHB;PDIA3;PDIA6;PRDX1;PRDX3;PRDX4;PRDX5;PRDX6;RDH11;RSBN1L;SCCPDH;SDHA;SDHB;SDHC;SELENOF;SELENOT;SH3BGRL3;SOD1;SQLE;TECR;TM7SF2;TMX2;TMX4;TTC19;TXN;TXN2;TXNDC17;UQCR11;UQCRB;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRQ;VAT1;VKORC1;YWHAH;YWHAZ

clusterset26

clusterset27	8.75	0.00246249	cell_differentiation	LBX1;LHX1;NKX1-1;PAX2
clusterset27	5.70	0.00619924	regulation_of_transcription,_DNA-templated	LBX1;LHX1;NKX1-1;PAX2
clusterset27	5.60	0.0129689	multicellular_organism_development	LBX1;LHX1;PAX2
clusterset27	5.04	0.00650462	regulation_of_transcription_by_RNA_polymerase_II	LBX1;LHX1;NKX1-1;PAX2

clusterset28

clusterset29	86.46	3.17681e-05	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage_by_p53_class_mediator	AEN;CDKN1A;RPS27L
clusterset29	80.69	3.17681e-05	liver_regeneration	PCNA;SRSF1;TYMS
clusterset29	43.23	0.000124359	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	CDKN1A;GADD45A;PCNA
clusterset29	41.03	0.000124359	regulation_of_cyclin-dependent_protein_serine/threonine_kinase_activity	CCNG1;CDKN1A;GADD45A
clusterset29	16.93	0.00114024	regulation_of_cell_cycle	CCNG1;CDKN1A;GADD45A
clusterset29	9.96	0.00447688	mRNA_splicing,_via_spliceosome	CSTF3;PNN;SRSF1
clusterset29	8.17	0.000529051	cellular_response_to_DNA_damage_stimulus	AEN;CDKN1A;GADD45A;PCNA;SLF2
clusterset29	6.58	0.0124011	mRNA_processing	CSTF3;PNN;SRSF1
clusterset29	6.26	0.0126379	DNA_repair	GADD45A;PCNA;SLF2
clusterset29	3.89	0.0396411	cell_cycle	CCNG1;CDKN1A;GADD45A

clusterset30

clusterset31

clusterset32

clusterset33	8.66	0.000995428	innate_immune_response	DEFB133;DEFB135;TRIM29;TRIML2

clusterset34

clusterset35

clusterset36

clusterset38

clusterset40

clusterset41

clusterset42

clusterset8

