AC004923.4
AC009097.3
AC009962.1
AC013565.3
AC016907.2
AC022296.3
AC025682.1
AC104596.1
AC092667.1
AL358933.1
AC105760.2
AC134312.6
AL451007.3
AL591846.2
AL928970.1
AP001527.2
APOBEC2
ARHGDIB
CD82
C1QTNF6
CHST3
FNDC9
GAL	peptide_hormone
HSPB8
LGALS8-AS1
LINC02076
LINC02249
MMP1
AL136162.1
SRRM2-AS1
SLC35D2
AC011773.4
SLC13A1
ILDR2
RASSF1-AS1
SCN2B	ion_channel
IL6R-AS1
IL21R-AS1
AC027307.2
PSORS1C1
AL357055.3
ESPN
STPG3-AS1
USP3-AS1
TTC23L
ULBP2
ZNF524	transcription_factor
EZR
KLHL21
AC093274.1
LINC01782
FOXN3-AS1
POU2F3	transcription_factor
RASEF
AL021807.1
SEMA3G
OTULINL
SLC25A45
AC079610.1
GIPC3
OTOS
AC010894.3
AC009506.1
AC008972.2
