ABCG2
CACNA1C-AS2
AC087294.1
Z73429.1
ZNF460-AS1
FIRRE
UBR5-AS1
MFGE8	extracellular_matrix_protein
AC005332.1
FBXL8
VWCE
WDR63
FHL2	transcription_factor
U73166.1
TTC39C-AS1
TNFRSF12A	transmembrane_signal_receptor
WEE1
AL139246.5
AL139260.1
YTHDF3-AS1
MIR4435-2HG
AC000068.1
UNC5CL	transmembrane_signal_receptor
TM4SF19-AS1
IGFN1
AL132709.1
RBM15-AS1
AL121992.1
PRSS23
PTOV1-AS1
AC011825.4
PRODH
HIST1H4H
LINC00412
MYH7
MX1
NECAB1
ENO1-AS1
SERPINE1
MCM9
LINC00636
HIST1H3H
PTTG1
LINC00482
LINC01970
RHCE
AC079322.1
RRAD
SPOCD1
AC007952.6
HIST4H4
LINC00354
RETSAT
AL133255.1
GLIS2-AS1
HIST1H2BN
AL133551.1
S100A16
LINC01750
LINC00877
RAG1
LINC01273
LINC01679
SERTAD1	transcription_factor
ENKUR
LINC01431
SLC4A11
AL136301.1
LINC00606
LINC00887
LINC00535
LINC02106
RGS16
SCN4B	ion_channel
AL133523.1
PLCB3
NME9
AL118558.4
HIST1H1C
ECM1	extracellular_matrix_protein
ODAPH
GYPC
DYRK3
NR1D1	transcription_factor
EFHB
PPP1R26-AS1
NPL
AC012508.1
Z98752.4
TMEM243
TTC36
TSSK3
FAM43A
TNFRSF1A	transmembrane_signal_receptor
TRAPPC3L
TRIM55
STX18-AS1
TRIM56
TINCR
TTC12
AC084082.1
TTLL9
AL138995.1
VDAC1	ion_channel
VSIG8
FGF13-AS1
ZEB2	transcription_factor
AL139274.2
UBE2L5
AC012507.2
HAR1A
AL133387.2
RENBP
KCNC2	ion_channel
LINC01424
HIST3H2BB
GBP2
MBNL1-AS1
AC012368.1
SPEF1
ST7-AS1
F2RL2
SNCA-AS1
AL136373.1
RIN1
AL136295.6
SLC7A8
SEPSECS-AS1
AL136038.5
PJVK
PIPOX
S100A2
LINC02043
NDUFA4L2
AC087623.3
RHOC
LINC01715
LINC00939
LINC02062
LINC01685
MCHR1
FABP3
TAP1
TAGLN2
FALEC
SPACA6
PURPL
SGMS1-AS1
EPHA2	transmembrane_signal_receptor
ZNF563	transcription_factor
FILIP1
SLC1A3
AC079807.1
OSGEPL1-AS1
LINC00663
AC011815.2
P2RX6	transmembrane_signal_receptor	ion_channel
NEK8
KLK4
NUDT7
AC007773.1
NHSL1
NRTN	growth_factor
E2F7	transcription_factor
AC083880.1
TST
SPATA18
AL136964.1
EXTL1
SNHG22
AC080013.5
SMC5-AS1
SH2D2A
THAP7-AS1
FAM169B
SP6	transcription_factor
SDCBP2-AS1
AL137003.2
SYTL1
TEX14
AL137077.2
TLCD1
RGS20
FAM198B
TMPO-AS1
TMEM159
AL137847.1
AC083829.2
TMEM202-AS1
SDR42E2
FAM198B-AS1
TPRX1	transcription_factor
TNFRSF10D	transmembrane_signal_receptor
AC012485.3
HIST1H4E
IQCJ-SCHIP1-AS1
AL162377.1
PIGV
PRR35
AL121992.2
LRP10
ORAI3	ion_channel
AL512625.1
PHACTR2
EFCAB10
FOSL2	transcription_factor
GAS6-DT
APOL2
AXL	transmembrane_signal_receptor
PARD3-AS1
EEF1AKMT3
HEPN1
AL121917.2
PMAIP1
EFCAB5
POLH
HIST1H3E
AP006216.1
LINC00346
BX649632.1
CEP83-DT
PRDM12	transcription_factor
AC074138.1
MORC4
TMEM225B
TMEM44-AS1
TP53I13
AL138960.1
TYSND1
TP53AIP1
AL138690.1
LSP1
MEG3
NDRG1
MIR34AHG
LINC02318
NEBL-AS1
MEIOC
RRM2
AL133410.1
NTRK1	transmembrane_signal_receptor
AC005261.2
NABP1
MYH15
LINC01792
MUC12
LINC01249
LINC02202
MYLPF
DUSP13
IGFBP6
LIF	growth_factor
MCAM
LOXL1
MT2A
LINC02268
MATN1-AS1
DRAM1
KCNA7	ion_channel
GACAT2
GAS6-AS1
IGFBP3
AL117192.1
ITFG2-AS1
CEP120
IFI6
JARID2-AS1
AL117332.1
GLIPR1
HCRT	peptide_hormone
HIST1H2BG
IL17RE	transmembrane_signal_receptor
IBA57-DT
GADD45B
GTSE1-DT
HHATL
ID2-AS1
DNAJC22
ISG20
IL11	growth_factor
GHRHR	transmembrane_signal_receptor
GEM
C18orf65
FKBP14
CTBS
HIST1H2AK
KBTBD11-OT1
AC073389.1
HIST1H2BJ
AQP3
HMOX1
AL096855.1
FOCAD-AS1
DLK1
HBP1	transcription_factor
GLIDR
DNAJB5-DT
HTATIP2
HDHD5-AS1
HRK
GRPEL2-AS1
HEPACAM
AL080250.1
GPNMB
FOSL1	transcription_factor
GNAS-AS1
GAS2L3
AP004609.1
AP004609.3
AP001092.1
CCDC155
IER5
AL109976.1
DARS-AS1
GNG5
FLNA
CXCL14
CNN1
HIPK1-AS1
AC007686.3
CERNA1
DHRS4L2
CPEB2-DT
CPA5
LAMC2	extracellular_matrix_protein
HES2	transcription_factor
LINC00240
KCTD21-AS1
KLHL33
LINC01144
IP6K3
KC877982.1
LINC01016
LINC01248
KLHL31
LINC01569
LINC00900
ITIH5
LINC01918
LINC02078
LHX3	transcription_factor
LINC01152
LINC01410
LUCAT1
LINC01993
MALINC1
AL118558.3
COQ8A
GABRE	transmembrane_signal_receptor	ion_channel
COL7A1	extracellular_matrix_protein
CTSZ
FKBP10
CCL25
CIDEA
AP005432.2
CD68
CEBPB-AS1
AL049795.1
CRYAB
CSRNP1	transcription_factor
AL078605.1
GRIN2C	transmembrane_signal_receptor	ion_channel
AL365181.3
CYTOR
AC011476.3
C1RL
CDC42EP1
APOA1
AQP10
ASIC4	ion_channel
AL672277.1
CHRNA6	transmembrane_signal_receptor	ion_channel
AL031985.4
ARF4-AS1
CFLAR-AS1
AL033527.3
AL365226.1
AL590677.1
AP001330.5
AP001160.1
AP001059.3
C17orf50
DHRS3
AL078459.1
AL034417.2
CHEK2
BX649601.1
AP003119.2
CCR7
CCDC63
CDC42BPG
BX546450.2
AP003419.3
CLIC1	ion_channel
AC072061.1
CCDC183
AP000866.1
AL512604.3
CDHR1
ARID5A	transcription_factor
AL451074.2
C16orf74
AL662884.4
AL162412.1
AL031777.3
AC069224.1
CD163L1
C9orf106
AC069222.1
BUB1B
AL161937.2
BRWD1-AS2
C9orf41-AS1
AP005329.1
BPIFC
AL161938.1
C2orf73
AC140725.1
AL021396.1
AL355353.1
AL591167.1
AL355385.1
AL157756.1
C1orf229
AL031432.3
AL161935.1
AL157888.1
AL157904.1
AC138207.2
APOBEC3C
AP001172.1
BAG3
AL365181.2
AL596325.1
ARHGEF37
AL590560.2
AL031283.1
ATP6V1E2
ATOH7	transcription_factor
BHLHE40	transcription_factor
AC011444.1
AP001267.3
AP000802.1
AP003108.2
AL645940.1
AL590399.1
AL357153.1
AL161756.1
ATF3	transcription_factor
AL391422.3
CAMTA1-DT
AL031432.5
AL451165.2
AL356488.3
AL020996.1
AL596257.1
AL354707.1
AL390835.1
AP001059.2
AC068620.2
AL353604.1
AC110285.5
AC113349.2
AC105446.1
AC108704.1
AC110079.2
AC113383.1
AC125611.4
AC138150.1
AC007663.2
AJ011932.1
AC068418.2
AL139289.2
ACKR2
AC068418.1
AC126118.1
AC120498.9
AC114811.2
AC134682.1
AC245884.8
AC066612.1
AC174065.1
AC116535.1
AC132872.2
AL161729.4
AC231981.1
AC233992.3
AC246785.3
AC245100.1
AC097478.1
ACP5
AL008638.6
AL359399.1
AL158063.1
AL358852.1
ACAP1
AC139530.3
AC254633.1
AL157400.3
AC239809.3
AC142472.1
AC122108.2
AC141002.1
AC139795.3
AC116667.1
AF129075.2
AC133550.2
AC118658.1
AC138647.1
AL008582.1
AL359711.2
AC103923.1
ADRB2
AL357079.1
AC131254.1
AL353600.1
ACSS3
AL354950.2
AL451064.1
AC005256.1
AC105285.1
AC105020.5
AC120498.8
AC106779.1
AC110769.2
AC108517.1
AC105020.6
AC104506.1
AC103724.4
AC100812.1
AC100797.4
AC099329.1
AC098934.4
AC100778.3
AC098818.2
AC097634.1
AC093462.1
AC093635.1
AC097359.2
AC097358.2
AC092295.2
AC092171.5
AC092117.1
AC092171.3
AC092123.1
AC091729.3
AC091153.3
AC091013.1
AC087742.1
AC090673.1
AC032011.1
AC090739.1
AC087741.2
AC025580.3
AC055713.1
AC090004.1
AC027702.1
AC024257.4
AC024243.1
AC024257.3
AC023983.2
AC026367.1
AC023300.2
AC023302.1
AC023024.1
AC023157.3
AC021683.3
AC022098.4
AC019129.2
AC021242.3
AC016727.1
AC015909.2
AC016737.1
AC015982.1
AC012615.2
AC015912.3
AC022809.1
AC019257.2
AC018866.1
AC009720.1
AC016831.7
AC015849.1
AC009061.2
AC015819.2
AC001226.1
AC004839.1
AC090515.2
AC005034.4
AC005091.1
AC005393.1
AC005790.1
AC026801.2
AC009123.1
AC006012.1
AC010327.4
AC009908.1
AC007375.3
AC010754.1
AC007613.1
AC035140.1
AC007406.4
AC022613.1
AC008747.1
AC013640.1
AC009560.1
AC010201.1
AC064801.1
AC092718.2
AC009630.2
AC010997.3
AC009133.4
AC016596.1
AC010359.1
AC008691.1
AC026254.2
AC007405.1
AC025263.1
AC006483.2
AC007216.4
AC018653.3
AC005837.1
AC005670.1
AC010240.3
AC015712.2
AC005363.2
AC005076.1
AC092053.2
AC004854.2
AC003102.1
AC000068.3
