cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset13	multicellular_organism_development	0.000239075	5.15896	CADM1;EFNB3;ENC1;GADD45G;HES6;HOXB6;HOXB8;HOXC8;ID1;MDK;SERPINE2
clusterset13	mitochondrial_inner_membrane	0.00402482	6.57241	CLU;IMMP1L;MT-ATP6;MT-CYB;MT-ND3;MT-ND5
clusterset13	respirasome	0.00402482	22.3359	MT-CYB;MT-ND3;MT-ND5
clusterset13	cell_differentiation	0.00402482	4.41204	CADM1;EFNB3;GADD45G;HES6;ID1;MDK;NR2F1;SERPINE2
clusterset13	negative_regulation_of_neuron_projection_development	0.00402482	21.6591	ITM2C;MDM2;NR2F1
clusterset13	nervous_system_development	0.00677073	5.42505	EFNB3;ENC1;HES6;MDK;NR2F1;SERPINE2
clusterset13	anterior/posterior_pattern_specification	0.00912775	14.5867	HES6;HOXB6;HOXB8
clusterset13	negative_regulation_of_transcription_by_RNA_polymerase_II	0.00914622	4.05779	GADD45A;HES6;HOXB8;ID1;MDM2;NR2F1;UBC
clusterset13	protein_N-terminus_binding	0.00914622	13.3598	GADD45A;ID1;MDM2
clusterset13	ubiquitin_protein_ligase_binding	0.0167751	6.64111	CLU;LAPTM4B;MDM2;UBC
clusterset13	sequence-specific_double-stranded_DNA_binding	0.0168686	4.8922	HES6;HOXB6;HOXB8;HOXC8;NR2F1
clusterset13	transcription_factor_binding	0.018422	6.14839	HES6;HMGB2;ID1;LMO4
clusterset13	neuron_differentiation	0.0219552	8.61145	ID1;IER2;ITM2C
clusterset13	positive_regulation_of_apoptotic_process	0.0228154	5.5407	CLU;GADD45A;GADD45G;UBC
clusterset13	DNA-binding_transcription_factor_activity	0.0320739	3.89935	HES6;HOXB6;HOXB8;HOXC8;NR2F1
clusterset13	apoptotic_process	0.0338591	3.78776	CADM1;CLU;GADD45A;GADD45G;PPP1R15A
clusterset13	regulation_of_transcription_by_RNA_polymerase_II	0.0339681	2.57047	HES6;HMGB2;HOXB6;HOXB8;HOXC8;LMO4;MDM2;NR2F1
clusterset13	positive_regulation_of_gene_expression	0.0359412	4.51659	CLU;HMGB2;ID1;MDM2
