ABCA1
NDUFB11
TNFRSF10C	transmembrane_signal_receptor
FAM120C
VDAC2	ion_channel
WDR53
AL137786.1
TMEM87B
TEX9
TRAM2-AS1
TUFT1
FIGN
ZNF425	transcription_factor
TCF3	transcription_factor
FARP2
ZNF503
TP53BP2
SP1	transcription_factor
TNIP1
VWC2L
AC005261.3
SLC30A6
TRERF1
FAM177B
ZBTB11-AS1
TRIM9
ESRRA	transcription_factor
UNC5B	transmembrane_signal_receptor
ZBTB24	transcription_factor
ZNF175	transcription_factor
FICD
ZNF710	transcription_factor
ZNF470	transcription_factor
AL139158.2
FANCG
ZNF212	transcription_factor
IL11RA	transmembrane_signal_receptor
AC008609.1
RNF227
SSX2IP
HES1	transcription_factor
RIPOR2
PRPS2
KIF27
TDRD9
AC074386.1
SNHG4
SLC11A1
SEC24D
ST5
SMIM2-AS1
RPS27A
SPTY2D1OS
SOX5	transcription_factor
SLC2A1-AS1
SLC35D1
RECQL
REEP3
SLC46A1
TPD52L1
AC012301.1
RBPMS2
SPESP1
PRIMPOL
SULT1C4
RGS5.1
RECK
TBCEL
ESYT1
UCN	peptide_hormone
SWSAP1
SMYD4
SRP9
SPAG8
TNNT1
SRP14-AS1
SLC30A1
TUBB6	cytoskeletal_protein
AC012313.8
AC018755.1
PTPRH
SLC7A4
AL121899.1
SBF2-AS1
NR3C1	transcription_factor
NLRP3
PEX7
SMCR5
EID3
SYTL5
EIF2AK3
SLC22A18
CCHCR1
RBM15
AL121601.1
PRR7-AS1
AC073878.1
NANP
LSMEM1
NECTIN4
NMNAT1
NSUN2
MRE11
PERM1
PDCD4-AS1
MSN	cytoskeletal_protein
NOMO1
DPP9
PPP2R1B
MRM1
LRRC3B	transmembrane_signal_receptor
CCER2
EIF4G2
TMEM154
REST	transcription_factor
SNHG18
MRPS26
SMTN
PDSS1
CCDC9
PODXL
LINC01173
LRRC34
LMLN
MKS1
MBP
OAZ1
MIR1-1HG-AS1
LITAF
LINC01763
KIAA1147
EDF1
SFXN5
SEC14L2
PLB1
PDLIM5
RBM38
NOP14
RASAL2-AS1
PLEKHH1
NPPB
KIAA1257
PCNX3
DOCK9-DT
LINC01001
KCTD9
DNASE1L1
NKILA
N4BP2L1
MPDZ
NEK5
AC011611.4
HIST1H2BF
GTF2A2
ITGA5	integrin
NECTIN3
DERL3
MYCBPAP
HELZ2
HIST1H2BH
LIPT1
LINC01503
LHPP
LINC02273
H1FX-AS1
GTPBP2
MEF2C	transcription_factor
KCNK15	ion_channel
HIST1H2BC
DCST1-AS1
LAMC1	extracellular_matrix_protein
CCDC71
AP001267.2
AC137630.4
CCNQ
LRRC23
HOXD-AS2
AHNAK
CYP2U1
LINC01137
DBR1
LZTFL1	transcription_factor
CYTH3
KCNH8	ion_channel
FOXP1	transcription_factor
GLRX5
BCAM	transmembrane_signal_receptor
CYB5D1
LINC01780
CLUL1
DEPDC5
MICALL2
LINC02134
IRX4	transcription_factor
HIST1H2BE
AC023632.2
AC008875.1
AC068282.1
COX7C
AL645608.1
C6orf141
CCT2
C8orf76	transcription_factor
AL358781.1
ANXA4
AC107905.1
BLOC1S3
CREB3L4	transcription_factor
GSTO2
CD3EAP
AFF1	transcription_factor
CC2D1B	transcription_factor
AC087741.1
ADRA2C
AC091564.6
AC092535.4
AC110048.2
AP001266.1
CLUH
AL928654.1
IRS1
CU638689.4
ARHGEF7-AS2
CHPF2
HTR5A
GPD1L
CROT
GMPR
HIC1	transcription_factor
AC068831.6
KCNJ2-AS1
CTSA
CCDC102B
AP001160.2
HAGLR
AL008729.2
IL13RA2	transmembrane_signal_receptor
AC027237.2
CHODL
AC010501.1
BBS9
AC026471.2
C14orf178
AZIN2
AC007540.1
BTBD19
CBX8
CMTM3
CDC42EP2
C4orf46
FRMPD2
AC003985.2
BCHE
CA13
CCDC40
AC006058.2
ANGPTL2
ACP6
AC016134.1
AGPAT2
AL160313.1
AC015712.1
AL358216.1
C3orf52
AC245884.10
C20orf144
AC127070.1
AC116407.1
BAK1
ASB1
AL391069.3
ATP5F1E
ARHGEF1
ATP6AP1L
BIK
AL451042.2
ATAD3B
AC245140.1
AL353588.1
AC130343.2
AC145285.2
AC004947.1
ATP2B4
AC136944.2
AC092164.1
AC092119.3
ACKR1	transmembrane_signal_receptor
AP003063.1
ALG12
AC124798.1
AC007391.1
AL589826.2
AC062029.1
AL359881.3
AC106038.1
AC034231.1
AC112220.4
AC107373.2
AC090409.1
AC026471.1
AC015802.4
AC009159.3
AC004908.3
AC003956.1
ABCB10
