cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset42	heparan_sulfate_proteoglycan_biosynthetic_process,_polysaccharide_chain_biosynthetic_process	0.00010447	128.035	CSGALNACT1;NDST3;NDST4
clusterset42	peripheral_nervous_system_neuron_development	0.00010447	102.428	ETV1;ISL1;POU4F1
clusterset42	heparin_biosynthetic_process	0.00010447	93.1161	CSGALNACT1;NDST3;NDST4
clusterset42	neuron_differentiation	0.000156234	12.5678	ALDH1A2;ISL1;NEUROG2;POU4F1;POU4F2;TLX3
clusterset42	neuron_fate_specification	0.000171434	68.2851	ISL1;POU4F1;TLX3
clusterset42	regulation_of_DNA-binding_transcription_factor_activity	0.000896019	37.9362	POU4F1;POU4F2;SGK1
clusterset42	extracellular_space	0.000994001	3.56891	BMPER;CBLN2;CMTM8;GHR;IGFBP5;IL13RA2;IL18;KITLG;KRT18;NDNF;PCSK1;SEMA3C
clusterset42	positive_regulation_of_cell_differentiation	0.00221012	25.6069	GHR;ISL1;POU4F2
clusterset42	neural_crest_cell_migration	0.00235074	23.279	ISL1;KITLG;SEMA3C
clusterset42	positive_regulation_of_tyrosine_phosphorylation_of_STAT_protein	0.00235074	23.279	GHR;IL18;ISL1
clusterset42	sulfotransferase_activity	0.0024394	22.2669	NDST3;NDST4;UST
clusterset42	myelination	0.00286362	20.4855	ACSBG1;ADGRG6;CMTM8
clusterset42	multicellular_organism_development	0.00343341	3.40065	ARHGAP24;CDH12;HLF;ISL1;NEUROG2;POU4F1;POU4F2;SEMA3C;TLL1;TLX3
clusterset42	regulation_of_cell_growth	0.00685623	14.4264	FAM107A;IGFBP5;SGK1
clusterset42	regulation_of_growth	0.0069351	14.0312	FAM107A;IGFBP5;SOCS1
clusterset42	axonogenesis	0.01258	11.1334	ISL1;POU4F1;POU4F2
clusterset42	sequence-specific_double-stranded_DNA_binding	0.01258	4.27673	ETV1;HLF;ISL1;NEUROG2;POU4F1;TLX3
clusterset42	cytokine-mediated_signaling_pathway	0.0176104	6.20774	GHR;IL13RA2;IL18;SOCS1
clusterset42	heart_development	0.0177873	6.09688	ISL1;POU4F1;POU4F2;SEMA3C
clusterset42	sequence-specific_DNA_binding	0.0229683	4.35492	ETV1;HLF;ISL1;POU4F1;POU4F2
clusterset42	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.0235491	4.27852	ETV1;HLF;ISL1;POU4F1;POU4F2
clusterset42	negative_regulation_of_neuron_apoptotic_process	0.0252535	7.75967	ISL1;NDNF;POU4F1
clusterset42	central_nervous_system_development	0.026755	7.47647	PPP1R17;SNTG2;TLX3
clusterset42	DNA-binding_transcription_factor_activity	0.0267715	3.40857	ETV1;HLF;POU4F1;POU4F2;POU5F1B;TLX3
clusterset42	cytokine_activity	0.0276788	7.16277	CMTM8;IL18;KITLG
clusterset42	positive_regulation_of_protein_kinase_B_signaling	0.0308651	6.78329	IGFBP5;IL18;KITLG
clusterset42	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.0318193	2.59393	ETV1;HLF;ISL1;NEUROG2;POU4F1;POU4F2;POU5F1B;TLX3
clusterset42	cell_differentiation	0.0318193	2.81837	ARHGAP24;ETV1;ISL1;NEUROG2;POU4F2;SEMA3C;TLL1
clusterset42	adherens_junction	0.0318193	6.44199	ARHGAP24;CDH12;KRT18
clusterset42	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.036424	2.49443	ETV1;HLF;ISL1;NEUROG2;POU4F1;POU4F2;POU5F1B;TLX3
clusterset42	chromatin	0.040976	2.42791	ETV1;HLF;ISL1;NEUROG2;POU4F1;POU4F2;POU5F1B;TLX3
clusterset42	integral_component_of_membrane	0.046416	1.55088	ADGRG6;CDH12;CMTM8;CSGALNACT1;DPY19L1;GHR;HTR1E;HTR2C;IL13RA2;KITLG;NDST3;NDST4;NKAIN3;SLC17A6;SLC18A3;STEAP3;TIGIT;TLL1;TRGC2;UST
