cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset37	cytoplasmic_translation	4.4615e-05	31.8393	RPL29;RPL32;RPL35A;RPS23;TMA7
clusterset37	heparin_binding	0.000720237	11.2374	BMP4;COL13A1;LRTM2;PCSK6;RPL29;THBS2
clusterset37	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.000809426	14.3098	RPL29;RPL32;RPL35A;RPL37A;RPS23
clusterset37	cytosolic_large_ribosomal_subunit	0.00128715	18.5247	RPL29;RPL32;RPL35A;RPL37A
clusterset37	viral_transcription	0.00128715	11.6841	RPL29;RPL32;RPL35A;RPL37A;RPS23
clusterset37	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.00150176	10.8852	RPL29;RPL32;RPL35A;RPL37A;RPS23
clusterset37	translational_initiation	0.00319336	8.96881	RPL29;RPL32;RPL35A;RPL37A;RPS23
clusterset37	hormone-mediated_signaling_pathway	0.0043084	21.2262	CRHR2;NR5A2;THRA
clusterset37	structural_constituent_of_ribosome	0.0043084	7.95982	RPL29;RPL32;RPL35A;RPL37A;RPS23
clusterset37	tissue_development	0.00510558	18.6376	BMP4;NR5A2;NTNG1
clusterset37	ossification	0.00510558	10.3965	BMP4;CHRDL2;COL13A1;THRA
clusterset37	ribosome	0.00809605	6.49781	RPL29;RPL32;RPL35A;RPL37A;RPS23
clusterset37	positive_regulation_of_synapse_assembly	0.00906299	14.1508	LRTM2;OXTR;THBS2
clusterset37	forebrain_development	0.0125488	12.3249	BMP4;DLC1;SSTR1
clusterset37	G_protein-coupled_receptor_signaling_pathway	0.0203695	3.209	ARHGEF5;CRHR2;FZD1;OXTR;PDE3A;RAMP3;RGS8;SSTR1
clusterset37	Golgi_cisterna_membrane	0.0203695	9.92393	FUT3;GOLPH3;TMEM115
clusterset37	retrograde_vesicle-mediated_transport,_Golgi_to_endoplasmic_reticulum	0.0236823	9.20654	GOLPH3;TMED7;TMEM115
clusterset37	translation	0.0277344	4.45305	RPL29;RPL32;RPL35A;RPL37A;RPS23
clusterset37	cell_differentiation	0.0280193	2.70334	BMP4;CHRDL2;COL13A1;NEUROD4;NTNG1;RASGRP1;THRA;TMEM100;TRIM54
clusterset37	lipid_binding	0.0288049	4.30261	ARHGEF5;DLC1;GOLPH3;NR5A2;RASGRP1
clusterset37	host_cell_nucleus	0.0349105	7.41886	CCNQ;MAF;THRA
clusterset37	cell_surface_receptor_signaling_pathway	0.0388671	4.89835	CRHR2;FZD1;MAPK1;OXTR
clusterset37	heart_development	0.0478415	4.54847	BMP4;MAPK1;OXTR;SALL1
