cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset43	axon_guidance	0.00057477	8.03002	ADAMTSL1;DCC;EFNA5;NGFR;NRP1;SEMA3D;SEMA3E;VSTM2L
clusterset43	membrane	0.00057477	1.57963	AP3B1;BCL2;CACHD1;CEACAM21;CNTN3;CTNNA1;DCC;DLG2;DLGAP1;ECEL1;EFNA5;EPB41L3;ETV6;FMN1;GPR12;GRM5;HCRTR2;HS3ST4;HTR2A;LINGO2;LRFN5;LRRTM2;MCF2;NGFR;NRP1;NTRK3;OPCML;PACRG;PAG1;PCDH11X;PDE4D;PLXDC2;PRRG3;PRRT1;PTPRR;RAB27B;RAB31;RGMB;RGS4;RND3;SEMA3D;SHISA9;SLC2A13;ST3GAL1;ST8SIA4;THSD7B;TMEFF2;TMEM132B;TMEM163;VSTM2B
clusterset43	plasma_membrane	0.00057477	1.92633	ADAMTSL1;CNTN3;CTNNA1;DCC;DLG2;DLGAP1;ECEL1;EFNA5;EPB41L3;FMN1;GPR12;GRM5;HCRTR2;HTR2A;LRRTM2;NGFR;NPTX1;NRP1;NTRK3;OPCML;PAG1;PCDH11X;PDE4D;PRRT1;PTPRR;RAB27B;RAB31;RGMB;RGS4;RND3;SHISA9;SLC2A13;THSD7B;TMEFF2;VSTM2L
clusterset43	regulation_of_postsynaptic_neurotransmitter_receptor_activity	0.00150203	38.7921	DLGAP1;NPTX1;SHISA9
clusterset43	integral_component_of_postsynaptic_density_membrane	0.00150203	17.9446	DCC;LRFN5;LRRTM2;SHISA9
clusterset43	nervous_system_development	0.00153236	4.2031	CNTN3;DACT1;DCC;EFNA5;NGFR;NRP1;NTRK3;SEMA3D;SEMA3E;ST8SIA4
clusterset43	cell_junction	0.00153236	3.31134	CTNNA1;DACT1;DLG2;DLGAP1;EPB41L3;FMN1;HTR2A;LRRTM2;NGFR;PRRT1;PTPRR;SHISA9;TMEM163
clusterset43	glutamatergic_synapse	0.00153236	5.28101	DLGAP1;HTR2A;LRFN5;LRRTM2;NPTX1;NTRK3;PRRT1;SHISA9
clusterset43	synapse_organization	0.00153236	15.1601	GRM5;LRRTM2;PRRT1;SEMA3E
clusterset43	integral_component_of_membrane	0.00153236	1.74739	BCL2;CACHD1;CEACAM21;DCC;ECEL1;EPB41L3;ETV6;GPR12;GRM5;HCRTR2;HS3ST4;HTR2A;LINGO2;LRFN5;LRRTM2;NGFR;NRP1;NTRK3;PACRG;PAG1;PCDH11X;PLXDC2;PRRG3;PRRT1;PTPRR;SEMA3D;SHISA9;SLC2A13;ST3GAL1;ST8SIA4;THSD7B;TMEFF2;TMEM132B;TMEM163;VSTM2B
clusterset43	negative_regulation_of_axon_extension_involved_in_axon_guidance	0.00184535	26.3786	NRP1;SEMA3D;SEMA3E
clusterset43	coreceptor_activity	0.00265252	22.7402	NGFR;NRP1;RGMB
clusterset43	synapse	0.00405631	3.21548	AP3B1;DACT1;DLG2;DLGAP1;HCRTR2;HTR2A;LRRTM2;NGFR;PRRT1;SHISA9;TMEM163
clusterset43	semaphorin-plexin_signaling_pathway	0.00405631	18.3185	NRP1;SEMA3D;SEMA3E
clusterset43	chemical_synaptic_transmission	0.00405631	5.81027	DLG2;DLGAP1;GRM5;HCRTR2;HTR2A;NPTX1
clusterset43	negative_chemotaxis	0.00558111	16.0845	EFNA5;SEMA3D;SEMA3E
clusterset43	postsynaptic_density_membrane	0.00604167	15.3364	DLG2;GRM5;PRRT1
clusterset43	anchored_component_of_membrane	0.00745388	8.45469	CNTN3;EFNA5;OPCML;RGMB
clusterset43	integral_component_of_postsynaptic_membrane	0.00745388	13.7389	HTR2A;NTRK3;PRRT1
clusterset43	axon_cytoplasm	0.0147956	10.6365	AP3B1;DLG2;RAB27B
clusterset43	cell_adhesion	0.0229399	3.04779	ADAMTSL1;CNTN3;CTNNA1;NUAK1;OPCML;PCDH11X;RGMB;RND3
clusterset43	Schaffer_collateral_-_CA1_synapse	0.0247816	8.56449	DCC;GRM5;LRRTM2
clusterset43	positive_regulation_of_peptidyl-tyrosine_phosphorylation	0.0282375	8.04227	EFNA5;HTR2A;NRP1
clusterset43	cellular_calcium_ion_homeostasis	0.0349823	7.3274	BCL2;GPR12;HTR2A
clusterset43	protease_binding	0.0367378	7.09103	BCL2;SLC2A13;TIMP1
clusterset43	axon	0.0368032	3.33907	DCC;DLG2;HTR2A;NRP1;NTRK3;VSTM2L
clusterset43	GTPase_activity	0.0389234	3.81635	GCH1;RAB27B;RAB31;RGS4;RND3
clusterset43	cellular_protein_modification_process	0.0407071	6.52936	AP3B1;ST3GAL1;ST8SIA4
clusterset43	neuron_migration	0.0407071	6.46535	DCC;NRP1;NTRK3
clusterset43	neuron_projection	0.0413818	3.15534	CNTN3;DLG2;GRM5;NPTX1;NRP1;PACRG
clusterset43	response_to_ethanol	0.0489496	5.88809	NTRK3;RBP4;RGS4
clusterset43	multicellular_organism_development	0.0495479	2.18946	DACT1;DCC;EFNA5;HOXD1;MESP1;NGFR;NRP1;NTRK3;SEMA3D;SEMA3E
clusterset43	integral_component_of_plasma_membrane	0.0497488	2.07735	ECEL1;GPR12;GRM5;HCRTR2;HTR2A;NGFR;NTRK3;PCDH11X;SEMA3D;SEMA3E;SLC2A13
