cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset56	anterior/posterior_pattern_specification	5.14437e-13	59.5559	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;NR2F2
clusterset56	chromatin	2.54145e-09	7.98784	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;NR2F2;OTP;POU2F2;UNCX;ZFHX2;ZFHX3
clusterset56	multicellular_organism_development	6.60985e-09	8.3112	CDH6;HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;MAB21L2;OTP;SEMA5A;UNCX
clusterset56	regulation_of_transcription,_DNA-templated	8.03252e-09	6.94998	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;NR2F2;OTP;POU2F2;UNCX;ZFHX2;ZFHX3
clusterset56	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	1.15319e-08	7.62049	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;OTP;POU2F2;UNCX;ZFHX2;ZFHX3
clusterset56	embryonic_skeletal_system_development	1.3496e-08	89.15	HOXA6;HOXA9;HOXB9;HOXC6;HOXC9
clusterset56	embryonic_skeletal_system_morphogenesis	4.16263e-08	69.7696	HOXA6;HOXA7;HOXA9;HOXB9;HOXC9
clusterset56	DNA-binding_transcription_factor_activity	4.58373e-08	10.6802	HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;NR2F2;POU2F2;ZFHX3
clusterset56	sequence-specific_double-stranded_DNA_binding	9.58119e-08	12.0604	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC9;HOXD8;POU2F2;UNCX
clusterset56	proximal/distal_pattern_formation	1.76343e-07	106.98	HOXA10;HOXA9;HOXB9;HOXC9
clusterset56	regulation_of_transcription_by_RNA_polymerase_II	1.84097e-07	5.68035	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;NR2F2;POU2F2;UNCX;ZFHX2;ZFHX3
clusterset56	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	4.98921e-07	6.7053	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;NR2F2;POU2F2;ZFHX2;ZFHX3
clusterset56	DNA_binding	4.98921e-07	4.61073	HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;NR2F2;OTP;POU2F2;UNCX;ZFHX2;ZFHX3
clusterset56	nucleus	0.00019625	2.06742	DHRS2;GDF15;HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;HOXD8;IER3;KRT8;MAB21L2;NR2F2;OTP;POU2F2;UNCX;ZFHX2;ZFHX3
clusterset56	positive_regulation_of_transcription_by_RNA_polymerase_II	0.000287445	4.96619	HOXA10;HOXA7;HOXA9;HOXB9;HOXD8;NR2F2;POU2F2;ZFHX3
clusterset56	nucleoplasm	0.000632611	2.49898	CDH6;DHRS2;HOXA10;HOXA6;HOXA7;HOXA9;HOXB9;HOXC6;HOXC9;KRT8;NR2F2;OTP;POU2F2;ZFHX3
clusterset56	DNA-binding_transcription_activator_activity,_RNA_polymerase_II-specific	0.000710687	8.04361	HOXA10;HOXA7;HOXA9;HOXD8;POU2F2
clusterset56	transcription,_DNA-templated	0.00125834	17.83	HOXA9;HOXB9;HOXC9
clusterset56	transcription_regulator_complex	0.00659315	9.82469	HOXA10;HOXA9;ZFHX3
clusterset56	negative_regulation_of_transcription_by_RNA_polymerase_II	0.0141873	3.92827	HOXA7;HOXD8;NR2F2;OTP;ZFHX3
clusterset56	nervous_system_development	0.0144274	4.90922	MAB21L2;OTP;SEMA5A;UNCX
clusterset56	regulation_of_gene_expression	0.0173126	6.57215	HOXA10;HOXA9;UNCX
clusterset56	cell_adhesion	0.0184598	4.44977	CDH6;CNTNAP4;SEMA5A;TTYH1
clusterset56	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.0238544	5.64704	HOXB9;HOXD8;OTP
clusterset56	sequence-specific_DNA_binding	0.0330631	4.91235	HOXA7;NR2F2;POU2F2
