AC004943.2
TMOD1
CEMIP
TMEM30B
LBHD2
LINC01284
AC104260.1
P2RY1
PRLHR
NTNG2	extracellular_matrix_protein
MPP4
ASB5
SLC18A1
ARHGAP28
LINC00581
NPNT	integrin	extracellular_matrix_protein
AC120042.2
LINC00943
LINC02223
ROR2	transmembrane_signal_receptor
SP8	transcription_factor
AL133372.2
AL161618.1
TGFB2-AS1
HLA-DQB1
TMEM255A
TGFBR3L	transmembrane_signal_receptor
PDE8B
IKZF2	transcription_factor
U91319.1
SYTL5
SH2D4A
AC090673.1
GRM5-AS1
SRPK3
SLITRK2
AL157895.1
AC092954.2
TNNI1
HS3ST5
AC126175.1
ADAMTS3
KCNS1	ion_channel
PLPP2
AC120042.1
TPO
CLDN5
EGR4	transcription_factor
DPH6-DT
BNC2	transcription_factor
AP000755.2
AC116614.1
FOXO1	transcription_factor
RNF219-AS1
AC092954.1
DMGDH
COL9A2	extracellular_matrix_protein
CREB5	transcription_factor
AC012409.3
