clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	42.23	0.000135616	peristalsis	DRD2;GDNF;P2RX3;SSTR2
c1	31.67	0.00211043	neural_crest_cell_migration_involved_in_autonomic_nervous_system_development	NRP1;NRP2;PHOX2B
c1	21.11	0.00599027	sympathetic_ganglion_development	NRP1;NRP2;PHOX2B
c1	21.11	0.00133541	enteric_nervous_system_development	GDNF;PHOX2A;PHOX2B;RET
c1	18.10	0.00175609	sympathetic_nervous_system_development	GDNF;PHOX2A;PHOX2B;PLXNA4
c1	17.28	0.00869421	behavioral_response_to_pain	P2RX3;SCN9A;TSPO
c1	15.84	0.00982769	commissural_neuron_axon_guidance	GDNF;NFIB;NRP1
c1	14.90	0.00301692	response_to_pain	RET;SLC6A2;TAC1;TSPO
c1	13.57	0.0122423	protein_homotrimerization	ASIC1;P2RX3;SIGMAR1
c1	13.57	0.0122423	endothelial_cell_differentiation	CXCR4;HOXB5;SCUBE1
c1	12.67	0.00151814	outflow_tract_septum_morphogenesis	NRP1;NRP2;RARB;ROBO2;TBX2
c1	11.18	0.0169882	retinal_ganglion_cell_axon_guidance	EPHA7;NRP1;ROBO2
c1	11.18	0.0169882	regulation_of_postsynapse_organization	EPHA7;IL1RAPL1;NRP2
c1	10.56	0.00823359	negative_regulation_of_stress_fiber_assembly	CORO2B;DLC1;MET;TMEFF2
c1	9.50	0.0210327	regulation_of_dendrite_morphogenesis	CHRNA3;LZTS1;SARM1
c1	9.38	0.00982769	response_to_morphine	CXCR4;DRD2;OPRK1;TAC1
c1	8.80	0.00519577	semaphorin-plexin_signaling_pathway	MET;NRP1;PLXNA2;PLXNA4;SEMA3D
c1	8.74	0.0122125	response_to_axon_injury	DRD2;FLRT3;SARM1;TSPO
c1	8.69	0.000938737	sensory_perception_of_pain	ADCYAP1;HOXD1;NMU;OPRK1;RETREG1;SCN9A;TAC1
c1	8.64	0.0248388	regulation_of_myelination	NKX6-2;RARB;ZPR1
c1	8.64	0.0248388	regulation_of_neuron_apoptotic_process	EGLN3;LANCL1;SIGMAR1
c1	8.64	0.0248388	mitotic_cell_cycle_phase_transition	CCNA1;CKS2;LZTS1
c1	8.17	0.0127781	actomyosin_structure_organization	CNN2;EPB41L3;EPB41L4A;FRMD3
c1	8.12	0.00624751	ureteric_bud_development	GDNF;RARB;RET;ROBO2;SMAD1
c1	7.31	0.0362254	cell_development	ARID5B;IRX1;PHOX2B
c1	7.24	0.0169882	response_to_starvation	ADCYAP1;ADSL;BCAS3;SSTR2
c1	6.85	0.0175734	skeletal_system_morphogenesis	ARID5B;FGFR1;HOXB4;MMP2
c1	6.79	0.0409936	metanephros_development	GDNF;IRX1;ROBO2
c1	6.79	0.0409936	calcium-ion_regulated_exocytosis	STX1A;SYN2;SYT17
c1	6.33	0.0472645	associative_learning	ASIC1;DRD2;TAC1
c1	6.33	0.0210327	negative_chemotaxis	EPHA7;FLRT3;NRP2;SEMA3D
c1	6.03	0.023824	neural_crest_cell_migration	GDNF;NRP2;RET;SEMA3D
c1	5.37	0.0171456	forebrain_development	DLC1;DRD2;NFIB;POU3F1;SSTR2
c1	5.28	0.0175734	positive_regulation_of_endothelial_cell_migration	BCAS3;FOXP1;NRP1;NRP2;SASH1
c1	4.58	0.0169882	positive_regulation_of_neuron_differentiation	FGFR1;NKX6-1;PCP4;PHOX2B;RARB;SOCS2
c1	4.48	0.000135616	axon_guidance	ANOS1;CXCR4;EPHA7;FLRT3;GAB2;GDNF;NRP1;NRP2;PLXNA4;RET;ROBO2;SEMA3D;SHC1;TUBB3;UNC5D
c1	4.46	0.0260398	locomotory_behavior	ANKH;C1QL1;CHRNA3;DRD2;OPRK1
c1	4.32	0.0175734	neuropeptide_signaling_pathway	ADCYAP1;ECEL1;NMU;OPRK1;SSTR2;TAC1
c1	3.86	0.0409936	activation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	BBC3;DLC1;EGLN3;PML;RET
c1	3.76	0.0260398	neuron_migration	CXCR4;FGFR1;NKX6-1;NRP1;NRP2;PHOX2B
c1	3.36	0.0409936	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	EPHA7;FGFR1;GAB2;MET;RET;SHC1
c1	3.27	0.0204865	neuron_differentiation	ANOS1;FUT9;HOXD1;IL1RAPL1;IRX1;MET;PHOX2B;RET
c1	3.26	0.0166684	response_to_hypoxia	ADSL;CXCR4;CYGB;DRD2;EGLN3;MMP2;P2RX3;PML;XRCC1
c1	3.24	0.0291421	regulation_of_cell_shape	DLC1;EPB41L3;MSN;PLXNA2;PLXNA4;RHOC;RHOU
c1	2.94	0.0424218	cytoskeleton_organization	CAP2;CNN2;EPB41L3;MICAL1;MSN;RHOU;TUBB3
c1	2.77	0.0210327	chemical_synaptic_transmission	CACNB3;CHRNA3;DOC2B;GPR176;OPRK1;P2RX3;PCDH8;SLC6A2;SYN2;TAC1
c1	2.31	0.00869421	nervous_system_development	ADCYAP1;CHRNA3;CRIM1;EPHA7;FABP7;FUT9;GDNF;MET;NRP1;NRP2;PLXNA4;RET;ROBO2;SARM1;SEMA3D;SIGMAR1;SRGAP2;ST8SIA4;TOX
c1	1.67	0.0122423	signal_transduction	ADA2;ASIC1;CAP2;CHRNA3;CLIC1;CXCR4;DGKH;DIRAS2;DLC1;DRD2;GDNF;GPR176;GUCY1A2;IL1RAPL1;MAP2K5;MAPKAPK3;MET;MICAL1;NRP1;OPRK1;P2RX3;PLCB4;PLCXD3;PLXNA2;PLXNA4;RARB;RET;RGMB;SARM1;SCUBE1;SHC1;SMAD1;SRGAP2;SSTR2;TENM3;TLE1;UNC5D;ZPR1

c2	18.90	0.000595515	neuron_cell-cell_adhesion	ASTN2;NCAM2;NRXN3;TNR
c2	16.44	0.000166343	synaptic_membrane_adhesion	LRRC4;NTNG1;PCDH17;PTPRD;SLITRK1
c2	14.18	0.00668552	glutamate_receptor_signaling_pathway	GRIA4;GRIK1;GRIN2B
c2	13.50	0.000409287	adult_behavior	GABRG2;NRXN3;PCDH17;SLC1A2;SLITRK1
c2	13.15	0.00207294	proximal/distal_pattern_formation	HOXA9;HOXB9;HOXC9;HOXD9
c2	12.60	0.0087232	chondrocyte_development	FGF18;SFRP2;SULF2
c2	12.60	0.00012367	embryonic_skeletal_system_development	HOXA9;HOXB9;HOXC6;HOXC9;HOXD9;SULF2
c2	12.03	4.01526e-05	embryonic_skeletal_system_morphogenesis	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC9;HOXD9
c2	9.86	0.0159541	ionotropic_glutamate_receptor_signaling_pathway	GRIA4;GRIK1;GRIN2B
c2	9.45	0.0173887	regulation_of_synapse_organization	CDH8;GPM6A;SLITRK1
c2	9.45	0.00586637	mammary_gland_development	HOXA9;HOXB9;HOXD9;NRG3
c2	8.40	0.0227267	synaptic_transmission,_glutamatergic	CDH8;GRIK1;SLC17A6
c2	7.82	0.0260509	stem_cell_differentiation	GPM6A;HOXA7;SOX21
c2	7.38	0.0106678	adherens_junction_organization	CADM2;CDH10;CDH8;NECTIN1
c2	7.32	0.0286605	regulation_of_presynapse_assembly	NTRK3;PTPRD;SLITRK1
c2	7.32	7.89128e-05	anterior/posterior_pattern_specification	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC9;HOXD9;SFRP2
c2	7.06	0.000669256	modulation_of_chemical_synaptic_transmission	CSPG5;GRIK1;LRRC4;NRG3;NTNG1;PTPRD;TNR
c2	6.87	0.00586637	positive_regulation_of_synapse_assembly	ADGRB3;ADGRL2;NTRK2;PTPRD;SLITRK1
c2	6.30	0.0409753	positive_regulation_of_axonogenesis	NTRK2;ROBO1;SLITRK1
c2	6.17	0.0176252	regulation_of_postsynaptic_membrane_potential	FGF14;GABRA2;GABRG2;GRIK1
c2	6.13	0.0418399	regulation_of_neuron_projection_development	NTNG1;RGMA;SFRP2
c2	5.53	0.0497071	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	NECTIN1;PTPRD;TENM2
c2	5.50	0.0249056	synapse_organization	ADGRL2;LRRC4;SNCB;TNR
c2	5.34	0.00626025	ephrin_receptor_signaling_pathway	ANKS1B;EPHA3;EPHA5;EPHB6;GRIN2B;NTRK3
c2	5.21	0.0281712	cellular_response_to_retinoic_acid	BRINP1;EPHA3;NTRK3;WNT5B
c2	4.99	2.70438e-05	axon_guidance	ANOS1;DCC;DOK5;DOK6;EPHA3;EPHA5;GBX2;GFRA2;NECTIN1;NRXN3;ROBO1;SLIT1;TNR;VSTM2L
c2	4.68	0.00586637	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	DOK5;EPHA3;EPHA5;EPHB6;GFRA2;NTRK2;NTRK3
c2	4.54	0.00178406	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH10;CDH8;FAT3;NECTIN1;PCDH10;PCDH17;PCDH9;ROBO1;VSTM2L
c2	4.49	0.0110833	neuron_migration	ASTN2;DCC;FAT3;GPM6A;NTRK2;NTRK3
c2	4.45	0.0418399	negative_regulation_of_neuron_projection_development	DCC;ITM2C;RGMA;TNR
c2	4.38	0.0421182	positive_regulation_of_kinase_activity	EPHA3;EPHA5;NTRK2;NTRK3
c2	4.30	0.00703716	positive_regulation_of_neuron_projection_development	ATP1B2;CNR1;EPHA3;NEGR1;NTRK2;NTRK3;RGMA
c2	4.20	0.0474067	regulation_of_actin_cytoskeleton_organization	EPHA3;EPHA5;PAM;RND3
c2	4.06	3.08295e-08	nervous_system_development	ADGRG1;CRIM1;CSPG5;CYP46A1;DCC;EPHA5;FGF14;GBX2;GFRA2;GPM6A;GRIK1;NAV2;NAV3;NELL1;NRG3;NRN1;NTNG1;NTRK2;NTRK3;PCSK2;RBFOX3;ROBO1;SLC1A2;SLIT1;SLITRK1;SOX14;TCF4;ZEB2
c2	3.90	0.0066432	neuron_differentiation	ANOS1;DOK5;IRX3;ITM2C;LHX4;NTRK2;PTPRD;WNT5B
c2	3.36	0.0325107	central_nervous_system_development	GRIK1;MBP;NCAN;NHLH2;PAM;PPP1R17
c2	3.35	0.0497071	response_to_ethanol	ADIPOR2;CCND1;CNR1;GRIN2B;NTRK3
c2	3.30	0.00626025	chemical_synaptic_transmission	CACNB4;CDH8;GABRA2;GABRG2;GRIK1;GRIN2B;KCNK3;MBP;SLC1A2;SNCB
c2	3.28	1.29966e-05	cell_adhesion	ADGRG1;ANOS1;ATP1B2;CADM2;CD47;CDH10;CDH8;CNTN5;EPHA3;FAT3;MAGI1;NCAM2;NCAN;NECTIN1;NEGR1;NRXN3;NTM;PCDH10;PCDH17;PCDH9;RND3;ROBO1;TENM2;TNR
c2	2.95	7.61131e-08	multicellular_organism_development	ADGRG1;CDH10;CDH8;CSPG5;DACH1;DCC;DZIP1;EBF3;EPHA3;EPHA5;FAT3;FSTL5;GREB1L;GRIN2B;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX3;KLF3;MN1;NHLH2;NTNG1;NTRK2;NTRK3;ROBO1;SFRP2;SHB;SHROOM2;SLIT1;VSX2;WNT5B;ZNF521
c2	2.95	0.0497071	cell-cell_adhesion	CDH10;CDH8;FAT3;NECTIN1;NEGR1;TENM2
c2	2.18	0.00242839	cell_differentiation	ADGRG1;CSPG5;DZIP1;FGF18;FSTL5;NAP1L2;NELL1;NHLH2;NTNG1;NTRK2;NTRK3;ROBO1;RXRG;SFRP2;SHB;SLIT1;SOX14;SOX21;SYNE1;SYT3;TCF4;THSD7A;TMEM176B;ZNF521
c2	1.58	0.0286605	regulation_of_transcription_by_RNA_polymerase_II	DACH1;EBF3;GBX2;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX3;KLF3;LHX4;MAF;NHLH2;NPAS3;PAM;PRKCB;RXRG;SALL1;SALL3;SOX21;TCF4;TOX3;VSX2;ZEB2;ZNF521;ZNF608

c3	23.93	7.48978e-07	embryonic_skeletal_system_morphogenesis	HOXA6;HOXA7;HOXA9;HOXB6;HOXB7;HOXB8;HOXB9
c3	20.89	4.86439e-05	embryonic_skeletal_system_development	HOXA6;HOXA9;HOXB6;HOXB9;HOXC6
c3	20.51	0.00138645	positive_regulation_of_vascular_endothelial_growth_factor_production	IL6ST;ISL1;RORA
c3	18.80	0.00033025	cell-cell_junction_assembly	CDH10;CDH11;CDH12;CDH7
c3	18.80	0.00033025	cell-cell_adhesion_via_plasma-membrane_adhesion_molecules	CDH10;CDH11;CDH12;CDH7
c3	16.26	0.000532184	calcium-dependent_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH10;CDH11;CDH12;CDH7
c3	14.68	0.000726911	adherens_junction_organization	CDH10;CDH11;CDH12;CDH7
c3	12.94	4.72343e-06	anterior/posterior_pattern_specification	HOXA6;HOXA7;HOXA9;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6
c3	12.54	0.00110799	adult_locomotory_behavior	FGF12;HOXB8;SEZ6;TMOD1
c3	10.94	0.00156763	positive_regulation_of_synapse_assembly	ASIC2;CLSTN2;LRRN1;SLITRK1
c3	8.36	0.0139023	negative_regulation_of_neuron_differentiation	IRX3;ISL1;ZNF536
c3	8.02	5.96493e-05	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH10;CDH11;CDH12;CDH7;CLSTN2;PALLD;PCDH10;PCDH9
c3	7.62	0.00543705	cell_morphogenesis	CDH10;CDH11;CDH12;CDH7
c3	6.94	0.0200043	calcium-mediated_signaling	CHRM3;GRIN2A;RCAN2
c3	6.64	0.0217216	negative_regulation_of_neuron_projection_development	EFNB2;PTPRG;SPOCK1
c3	6.54	0.0217319	neuron_projection_morphogenesis	MNX1;NTF3;NYAP2
c3	6.36	0.0226128	regulation_of_cell_growth	IGFBP5;PAPPA2;SPOCK1
c3	6.10	0.0243812	memory	GRIN2A;NTF3;PTN
c3	6.02	0.0244053	modulation_of_chemical_synaptic_transmission	CDH11;GRIN2A;NTF3
c3	5.62	0.0139023	negative_regulation_of_cell_migration	DACH1;IGFBP5;LIMCH1;PTN
c3	5.31	0.03185	ephrin_receptor_signaling_pathway	EFNB2;EPHA5;SDC2
c3	4.97	0.00160653	axon_guidance	ALCAM;EFNB2;EPHA5;GFRA1;PALLD;SH3KBP1;UNC5C
c3	4.88	0.0099203	cell-cell_adhesion	CDH10;CDH11;CDH12;CDH7;PDLIM1
c3	3.88	0.0321706	cell-cell_signaling	EFNB2;FGF12;NTF3;SH3KBP1
c3	3.46	0.00073499	nervous_system_development	BRINP3;CHODL;CHRM3;EFNB2;EPHA5;FGF12;GFRA1;NTF3;PTN;SDC2;SLITRK1;SPOCK1
c3	3.28	0.0317066	chemical_synaptic_transmission	ASIC2;CHRM3;FGF12;GRIN2A;SV2C
c3	3.26	0.00110799	cell_adhesion	ALCAM;BCAM;CDH10;CDH11;CDH12;CDH7;CLSTN2;EFNB2;PALLD;PCDH10;PCDH9;SPOCK1
c3	3.25	2.13849e-05	multicellular_organism_development	CDH10;CDH11;CDH12;CDH7;DACH1;EFNB2;EPHA5;HOXA6;HOXA7;HOXA9;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;IRX3;ISL1;MECOM;RORA;UNC5C
c3	2.62	5.12263e-05	regulation_of_transcription_by_RNA_polymerase_II	ARID5B;CREB5;DACH1;ETV4;FOXP1;HIVEP1;HOXA6;HOXA7;HOXA9;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;IRX3;ISL1;MECOM;MNX1;NFIA;NFIC;PDLIM1;RORA;TRPS1;ZNF608
c3	2.62	0.000159301	regulation_of_transcription,_DNA-templated	CREB5;DACH1;ETV4;FOXP1;HOXA6;HOXA7;HOXA9;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;IRX3;ISL1;MNX1;NFIA;NFIC;RORA;TRPS1;ZNF536;ZNF703
c3	2.25	0.0156	negative_regulation_of_transcription_by_RNA_polymerase_II	ARID5B;DACH1;FOXP1;HIVEP1;HOXA7;HOXB8;ISL1;LMO1;NFIC;TRPS1;ZNF536;ZNF608
c3	2.09	0.0156	positive_regulation_of_transcription_by_RNA_polymerase_II	ATAD2B;ETV4;HIVEP1;HOXA7;HOXA9;HOXB7;HOXB9;ISL1;LMO1;MAML2;MECOM;NFIA;NFIC;RORA

c4	123.79	2.30598e-05	sympathetic_nervous_system_development	PHOX2A;PHOX2B;PLXNA4
c4	17.16	0.00188582	neuron_migration	CXCR4;NKX6-1;PHOX2B
c4	9.32	0.00188582	brain_development	CXCR4;POU3F1;PTPRG;ZFHX3
c4	8.17	0.00989191	axon_guidance	CXCR4;FLRT3;PLXNA4
c4	5.16	9.76427e-05	positive_regulation_of_transcription_by_RNA_polymerase_II	HOXB4;MAFA;MET;NKX6-1;NR2F1;PHOX2A;PHOX2B;TOX2;ZFHX3
c4	4.57	9.76427e-05	regulation_of_transcription,_DNA-templated	HOXB4;MAFA;NKX6-1;NKX6-2;NR2F1;PHOX2A;PHOX2B;POU3F1;ZFHX3;ZFHX4
c4	4.43	7.4955e-05	regulation_of_transcription_by_RNA_polymerase_II	HOXB4;MAFA;NKX6-1;NKX6-2;NR2F1;PHOX2A;PHOX2B;POU3F1;TOX2;ZFHX3;ZFHX4
c4	4.16	0.00202264	multicellular_organism_development	CDH6;FLRT3;HOXB4;MET;NKX6-1;NKX6-2;PHOX2B
c4	3.59	0.0154877	negative_regulation_of_transcription_by_RNA_polymerase_II	HOXB4;NKX6-1;NKX6-2;NR2F1;ZFHX3
c4	2.80	0.0146323	signal_transduction	CXCR4;DLC1;HTR3A;MET;NR2F1;PLXNA4;TENM3

c5	16.86	0.0151611	glycolipid_transport	GLTP;NPC2;PLTP
c5	16.86	0.0151611	cellular_response_to_xenobiotic_stimulus	MCM7;PCNA;RB1
c5	16.86	0.0151611	response_to_antineoplastic_agent	ADAM10;ADAM9;PTGR1
c5	14.05	0.0192708	negative_regulation_of_epithelial_cell_proliferation_involved_in_prostate_gland_development	SERPINF1;STK11;WDR77
c5	14.05	0.0192708	ganglioside_catabolic_process	HEXA;HEXB;NEU1
c5	14.05	0.0192708	DNA_methylation-dependent_heterochromatin_assembly	HDAC1;MBD2;MBD3
c5	12.04	0.0259594	monocyte_activation	ADAM10;ADAM9;FOXP1
c5	11.24	0.0151611	hepatocyte_apoptotic_process	GSN;KRT18;KRT8;RB1
c5	10.81	0.00871185	cardiac_septum_morphogenesis	CITED2;DHRS3;HEY1;JAG1;MDM2
c5	10.54	0.0305769	regulation_of_neurotransmitter_receptor_localization_to_postsynaptic_specialization_membrane	ADAM10;DAG1;GPC6
c5	10.54	0.0305769	peptidyl-lysine_hydroxylation	FKBP10;P3H4;PLOD2
c5	10.54	0.0305769	response_to_laminar_fluid_shear_stress	ABCA1;ADAM9;TGFB1
c5	10.54	0.0305769	cell_morphogenesis_involved_in_neuron_differentiation	HES1;RB1;SLC1A3
c5	10.35	0.000688383	membrane_protein_ectodomain_proteolysis	ADAM10;ADAM17;ADAM9;DAG1;NCSTN;SPPL2A;SPPL2B
c5	9.37	0.038782	keratan_sulfate_catabolic_process	GLB1;HEXA;HEXB
c5	9.37	0.038782	response_to_folic_acid	BCHE;GSN;TYMS
c5	9.37	0.038782	protein_localization_to_cell_junction	FERMT2;JAM3;NECTIN3
c5	8.65	0.0192708	negative_regulation_of_stem_cell_differentiation	HES1;JAG1;YAP1;ZFP36L2
c5	8.65	0.0192708	hyaluronan_catabolic_process	CEMIP2;GUSB;HEXA;HEXB
c5	8.43	0.0446515	collagen-activated_tyrosine_kinase_receptor_signaling_pathway	COL4A2;COL4A5;DDR1
c5	8.43	0.0446515	tetrahydrofolate_interconversion	MTHFD2L;SHMT2;TYMS
c5	8.43	0.0446515	cotranslational_protein_targeting_to_membrane	SEC61A1;SIL1;TRAM1
c5	8.43	0.0446515	chondrocyte_proliferation	EXT1;FGFR3;HMGA2
c5	8.26	0.0151611	membrane_protein_intracellular_domain_proteolysis	ADAM17;ADAM9;NCSTN;SPPL2A;SPPL2B
c5	8.03	0.0252536	amyloid_precursor_protein_catabolic_process	ADAM10;ADAM17;ADAM9;NCSTN
c5	7.66	0.0448737	neurotransmitter_uptake	GLUL;SLC1A3;SLC29A1
c5	7.66	0.0448737	peptide_metabolic_process	CPD;CPXM1;PAM
c5	7.66	0.0448737	amyloid_fibril_formation	B2M;GSN;MDM2
c5	7.02	0.0167383	neuronal_stem_cell_population_maintenance	HES1;JAG1;REST;SOX2;SS18
c5	6.61	0.0346347	leukotriene_metabolic_process	LTA4H;MAPKAPK2;MGST2;PTGR1
c5	6.24	0.038782	cell_junction_assembly	FERMT2;FLNA;FLNC;VASP
c5	5.85	0.0258383	bone_morphogenesis	CHSY1;CITED2;DHRS3;EXT1;FGFR3
c5	5.81	0.0156612	negative_regulation_of_fibroblast_proliferation	B4GALT7;CDC73;MED31;PAWR;PEX2;TP53INP1
c5	5.62	0.0446515	negative_regulation_of_myeloid_cell_differentiation	CDC73;CDK6;HOXA9;HOXB8
c5	5.62	0.0446515	cell_adhesion_mediated_by_integrin	ADAM17;ADAM9;EXT1;ITGB8
c5	5.62	0.0446515	positive_regulation_of_oligodendrocyte_differentiation	DAG1;HDAC1;NKX2-2;PTPRZ1
c5	5.62	0.0446515	cellular_response_to_glucocorticoid_stimulus	HEY1;REST;ZFP36L1;ZFP36L2
c5	5.35	0.0448737	tissue_regeneration	CDKN1A;GSN;NINJ1;SOX2
c5	5.02	0.0362319	hippo_signaling	MOB1A;MOB1B;TEAD1;TJP1;YAP1
c5	4.80	0.0167383	negative_regulation_of_G1/S_transition_of_mitotic_cell_cycle	CDC73;CDK2AP2;CDK4;CDK6;CDKN1A;CTDSP2;RB1
c5	4.68	0.0274177	embryonic_skeletal_system_development	HOXA9;HOXB6;HOXB9;HOXC6;HOXC9;SULF2
c5	4.59	0.0151611	fatty_acid_beta-oxidation	ACAA2;BDH2;DECR1;ECI2;HADH;HADHB;PEX2;SESN2
c5	4.47	0.0192708	embryonic_skeletal_system_morphogenesis	HOXA7;HOXA9;HOXB6;HOXB7;HOXB8;HOXB9;HOXC9
c5	4.44	0.0305769	glycosaminoglycan_biosynthetic_process	B4GALT7;EXT1;GPC6;HEXA;SDC2;SLC35D2
c5	4.39	0.0446515	reactive_oxygen_species_metabolic_process	CYBA;PMAIP1;PREX1;SESN1;SESN2
c5	4.32	0.0322295	negative_regulation_of_fat_cell_differentiation	DDIT3;FERMT2;FOXO1;JAG1;YAP1;ZFP36L2
c5	4.26	0.0448737	positive_regulation_of_Wnt_signaling_pathway	CDC73;MBD2;SALL1;SULF2;WLS
c5	4.26	0.0448737	positive_regulation_of_protein_localization_to_nucleus	FERMT2;SESN2;STK11;TGFB1;YAP1
c5	4.18	0.0258383	inner_ear_development	ADGRV1;JAG1;LRP10;MAPKAPK2;SOX2;SPARC;TGFB1
c5	4.13	0.0470006	platelet_aggregation	CLIC1;FLNA;HSPB1;RAP2B;STXBP3
c5	4.01	0.0499359	positive_regulation_of_cell_cycle	CDK4;CITED2;MDM2;PGGT1B;TCF3
c5	4.01	0.0499359	negative_regulation_of_viral_genome_replication	IFI16;IFITM2;IFITM3;ISG15;TNIP1
c5	3.94	0.0192708	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	BTG2;CDKN1A;MDM2;PCNA;PLAGL1;PLK2;RBM38;TRIAP1
c5	3.83	0.0446515	limb_development	FERMT2;MED31;NR2F2;PAM;SALL1;SLC39A1
c5	3.75	0.0446515	lysosome_organization	ABCA1;AP3B1;CLN5;GAA;GRN;HEXB
c5	3.66	0.0448737	cellular_response_to_glucose_starvation	IFI16;NFE2L2;PMAIP1;SESN1;SESN2;SLC2A1
c5	3.63	0.0125432	anterior/posterior_pattern_specification	BTG2;HES1;HEY1;HOXA7;HOXA9;HOXB6;HOXB7;HOXB8;HOXB9;HOXC6;HOXC9;NR2F2
c5	3.39	0.0446515	vasculogenesis	CITED2;ITGB8;JUNB;NTRK2;TGFB1;YAP1;ZFP36L1
c5	3.33	0.0446515	somatic_stem_cell_population_maintenance	FOXP1;HES1;REST;SALL1;SOX2;YAP1;ZFP36L2
c5	3.28	0.0446515	positive_regulation_of_autophagy	DHRSX;FOXO1;PIK3C2A;PLK2;SH3BP4;STK11;TP53INP1
c5	3.28	0.0446515	negative_regulation_of_epithelial_cell_proliferation	B2M;CDC73;CDK6;PEX2;RB1;SOX2;TGFB1
c5	3.17	0.0460307	epithelial_cell_differentiation	BDH2;EZR;FZD2;GSTK1;ID3;PCNA;TAGLN2
c5	3.07	0.0499359	cellular_oxidant_detoxification	GPX7;GSTK1;MGST2;NXN;SESN1;SESN2;TP53INP1
c5	2.99	0.0151611	cell_cycle_arrest	CDK6;CDKN1A;DDIT3;HBP1;MLF1;PLAGL1;PPP2R3B;RB1;RBM38;SOX2;STK11;TCF7L2;TP53INP1
c5	2.97	0.00871185	cellular_protein_metabolic_process	ADAM10;B2M;DNAJC3;FSTL1;GSN;HEXB;IGFBP4;IGFBP5;LTA4H;MFGE8;MMP2;NCSTN;SDC2;SPP1;STC2;TIMP1;VCAN
c5	2.79	0.0151611	aging	COL4A2;DAG1;EDNRB;GSN;IGFBP5;LITAF;LONP1;MBD2;MBD3;NFE2L2;SERPINF1;SERPING1;SLC12A2;TGFB1;TIMP1;TYMS
c5	2.74	0.0151611	cell-cell_adhesion	ADGRV1;FAT1;JAM2;JAM3;KRT18;LPP;NECTIN3;NTN1;PDLIM5;PDPN;S100A11;SHC1;TJP1;TMEM47;TTYH1
c5	2.70	0.0437577	platelet_degranulation	ACTN1;ANXA5;FLNA;LAMP2;SERPING1;SPARC;TAGLN2;TIMP1;TMX3;WDR1
c5	2.69	0.0460307	wound_healing	CDKN1A;CNN2;EXT1;FKBP10;GSN;SPARC;TGFB1;TIMP1;YAP1
c5	2.66	0.0470006	response_to_virus	ACTA2;CDK6;EXT1;HMGA2;HSPB1;IFITM2;IFITM3;ITGB8;NPC2
c5	2.55	0.0448737	cellular_response_to_hypoxia	ACAA2;EGLN3;LMNA;MDM2;NFE2L2;PMAIP1;SLC29A1;STC2;TIGAR;ZFP36L1
c5	2.45	0.0446515	response_to_organic_cyclic_compound	BTG2;CDKN1A;DUSP6;EDNRB;MBD2;MBD3;NKX2-2;SERPINF1;TGFB1;TP53I13;TYMS
c5	2.39	0.000688383	neutrophil_degranulation	ADAM10;AGPAT2;B2M;CMTM6;CNN2;CTSZ;CYBA;DNAJC3;GAA;GCA;GLB1;GRN;GSN;GUSB;GYG1;HEXB;IGF2R;IQGAP2;LAMP2;LTA4H;MAGT1;NCSTN;NEU1;NPC2;PPIE;PRCP;RAP2B;RNASET2;S100A11;SERPINB6;SLC44A2;STXBP3;SURF4;TMEM179B
c5	2.38	0.0274177	regulation_of_cell_population_proliferation	CDK4;CDK6;CIB1;CNN2;EGLN3;IER5;JAG1;JUNB;MAFG;MBD2;S100A11;SHC1;TGFB1;YAP1;YES1
c5	2.32	0.0149418	response_to_drug	ABCA1;ADAM17;AGPAT2;B2M;BCHE;CDK4;CDKN1A;COL18A1;CYBA;DUSP6;HADH;MCM7;MDM2;NFE2L2;PAM;SLC1A3;SRP68;SS18;TGFB1;TJP1;TP53I13;TYMS;XPC
c5	2.25	0.0499359	response_to_lipopolysaccharide	ADAM17;EDNRB;ERBIN;FOXP1;GNG12;IRF3;LITAF;LOXL1;MAPKAPK2;MGST2;SPARC;TJP1
c5	2.07	0.0432476	negative_regulation_of_gene_expression	ADAM10;CDKN1A;CITED2;FOXP1;HDAC1;ID3;ITGB8;MDM2;PAWR;RB1;REST;SERPINF1;STC2;TGFB1;TP53INP1;YAP1;ZNF503
c5	1.99	0.0490498	angiogenesis	ADGRG1;CEMIP2;CIB1;COL18A1;COL4A2;FLNA;GLUL;HEY1;HOXA7;JAG1;JAM3;MFGE8;MMP2;RAMP1;SHC1;WASF2
c5	1.88	0.0462361	regulation_of_gene_expression	C9orf116;CDK4;CDK6;FOXP1;FUBP3;HMG20B;HOXA9;IRF3;MDM2;REST;RFXANK;SOX2;TAPBP;TGFB1;TMEM107;TOB1;YAP1;YBX3;ZFP36L1
c5	1.83	0.0392152	negative_regulation_of_cell_population_proliferation	ADGRG1;BCHE;BTG2;BTG3;CDC73;CDK6;CDKN1A;CIB1;COL18A1;DDR1;LMNA;LZTS2;P3H1;PDPN;RB1;RBM38;REST;S100A11;SH3BP4;STK11;TOB1;TP53INP1;WDR77;ZNF503
c5	1.78	0.0151611	positive_regulation_of_transcription,_DNA-templated	ACTA2;ACTL6A;ACTN1;ARID5B;CITED2;DDIT3;FOXK1;FOXO1;FUBP3;FZD2;HDAC1;HES1;HEY1;HMGA2;IRF3;MED16;MTA3;NFE2L2;NPAS3;NR2F2;POU3F3;RBCK1;REST;RFX3;SALL1;SHC1;SMAD5;SOX2;SPP1;SS18;TBL1X;TCF12;TCF3;TCF4;TEAD1;TGFB1;TP53INP1;WDR77;XPC;YAP1;ZNF516
c5	1.76	0.0274177	cellular_response_to_DNA_damage_stimulus	ACTL6A;AEN;ASCC3;BTG2;C9orf116;CCNK;CDKN1A;CETN2;CIB1;DDB2;DDIT3;EGLN3;FOXO1;FOXP1;IRF3;MAPKAPK2;MCM7;MGME1;PCNA;PMAIP1;PNKP;RAD51C;RPA1;RRM2B;SLF2;STK11;SWI5;TIGAR;XPC;YAP1;ZMAT3
c5	1.75	0.0258383	negative_regulation_of_transcription,_DNA-templated	ARID5B;BRMS1;CBY1;CDYL;CITED2;DAP;DDIT3;FOXK1;FOXO1;FOXP1;HDAC1;HES1;HEY1;HMGA2;HOXA7;ID3;IFI16;MBD2;MDM2;MTA3;NR2F2;POU3F3;RB1;REST;RFX3;SALL1;SHC1;TCF7L2;THAP7;TOB1;TSC22D4;ZNF219;ZNF503
c5	1.68	0.0446515	negative_regulation_of_apoptotic_process	ADAM10;ANXA5;BNIP2;BTG2;CDC73;CDKN1A;CIB1;CITED2;DNAJC3;EDNRB;FLNA;FOXO1;FSTL1;HDAC1;HMGA2;HSPB1;IER3;KRT18;MDM2;PDPN;PLK2;POU3F3;SHC1;TCIM;TIMP1;TJP1;TRIAP1;YBX3
c5	1.57	0.0274883	negative_regulation_of_transcription_by_RNA_polymerase_II	AEBP1;ARID5B;BRMS1;BTG2;CDC73;CITED2;CUX1;DDIT3;EDNRB;EZR;FOXK1;FOXO1;FOXP1;HDAC1;HES1;HEY1;HMGA2;HOXA7;HOXB8;ID3;IFI16;IRF3;MBD2;MBD3;MDM2;MTA3;NR2F2;PAWR;PCNA;PEX2;PLAGL1;RB1;REST;SALL1;SMAD5;SOX2;TBL1X;TCF3;TCF7L2;TGFB1;THAP7;YAP1;YBX3;ZEB2;ZNF219
c5	1.51	0.0274177	positive_regulation_of_transcription_by_RNA_polymerase_II	AP3B1;CCNK;CITED2;DDIT3;E2F5;FOXO1;FUBP3;HDAC1;HES1;HEXB;HEY1;HMGA2;HOXA7;HOXA9;HOXB7;HOXB9;IER5;IFI16;IRF3;JAG1;JUNB;LITAF;MAFG;MAML2;MDM2;METTL23;NFE2L2;NKX2-2;NR2F2;PLAGL1;POU3F3;RB1;REST;RFX3;RFX4;RFXANK;SALL1;SMAD5;SOX2;SS18;TBL1X;TCF12;TCF3;TCF4;TCF7L2;TEAD1;TGFB1;TNFRSF1A;TNIP1;TRIAP1;YAP1;ZEB2;ZNF219;ZNF544

c6	13.44	0.0169312	regulation_of_presynapse_assembly	GPC6;NTRK3;SLITRK1
c6	11.57	0.0190706	positive_regulation_of_axonogenesis	CHODL;ROBO1;SLITRK1
c6	9.26	0.0289356	adenylate_cyclase-modulating_G_protein-coupled_receptor_signaling_pathway	ADCY2;CNR1;GRK5
c6	8.96	0.0169312	learning	GRIN2A;JUN;NRXN3;PTN
c6	8.68	0.0289356	adult_locomotory_behavior	FGF12;SEZ6;TMOD1
c6	8.17	0.0169312	negative_regulation_of_neuron_projection_development	DCC;EFNB2;PTPRG;SPOCK1
c6	7.71	0.0346729	negative_regulation_of_neuron_differentiation	IRX3;ISL2;ZNF536
c6	7.57	0.0346729	positive_regulation_of_synapse_assembly	ASIC2;CLSTN2;SLITRK1
c6	7.51	0.0190706	memory	CNR1;GRIN2A;NTF3;PTN
c6	6.41	0.0446151	calcium-mediated_signaling	CHRM3;GRIN2A;RCAN2
c6	6.10	0.0289356	glucose_homeostasis	CNR1;IGFBP5;RBP4;SESN3
c6	6.04	0.0496642	neuron_projection_morphogenesis	MNX1;NTF3;NYAP2
c6	5.91	0.0289356	axonogenesis	CTNNA2;DCC;ISL2;SLITRK1
c6	5.90	0.000769124	axon_guidance	ALCAM;DCC;EFNB2;EPHA5;GFRA1;NRXN3;PALLD;ROBO1;SH3KBP1
c6	5.19	0.0346729	negative_regulation_of_cell_migration	IGFBP5;LIMCH1;PTN;ROBO1
c6	4.92	0.0369444	response_to_ethanol	CNR1;GRIN2A;NTRK3;RBP4
c6	4.92	0.0369444	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	EPHA5;NTF3;NTRK3;PTPRG
c6	4.53	1.20262e-05	nervous_system_development	CHODL;CHRM3;DCC;EFNB2;EPHA5;FGF12;GFRA1;LDB2;NELL1;NTF3;NTRK3;PCSK2;PTN;ROBO1;SLITRK1;SPOCK1;VPS13A
c6	3.01	0.0145975	cell_adhesion	AJAP1;ALCAM;BCAM;CLSTN2;CTNNA2;EFNB2;LPP;NRXN3;PALLD;PCDH9;ROBO1;SPOCK1

c7	17.57	0.00763125	regulation_of_voltage-gated_sodium_channel_activity	FGF11;FGF12;FGF14
c7	15.62	0.00332402	excitatory_chemical_synaptic_transmission	GRIN2A;GRIN2B;PDLIM4;SHISA6
c7	13.18	0.0153568	glial_cell-derived_neurotrophic_factor_receptor_signaling_pathway	GFRA1;GFRA2;SULF2
c7	10.54	0.0270326	calcium_ion-regulated_exocytosis_of_neurotransmitter	PRKCB;RIMS3;STX1B
c7	8.78	0.0130381	neuron_cell-cell_adhesion	ASTN2;NCAM2;NRXN3;TNR
c7	8.78	0.0130381	glutamate_receptor_signaling_pathway	GRIA4;GRIK1;GRIN2A;GRIN2B
c7	8.78	0.000648701	adult_behavior	GABRG2;NRXN3;PCDH17;SHANK2;SLC1A2;SLITRK1;SLITRK5
c7	8.78	0.0399749	inhibitory_synapse_assembly	GABRA2;GABRG2;LGI2
c7	8.78	0.0399749	regulation_of_cardiac_muscle_cell_contraction	ATP1A1;PDE4B;STC1
c7	8.11	0.044551	dopamine_metabolic_process	GRIN2A;SNCAIP;SNCB
c7	8.11	0.044551	regulation_of_protein_secretion	DNAJC1;PAM;STXBP5
c7	7.81	0.0170743	regulation_of_neuron_migration	FLRT2;NTNG1;SCRT2;SOX14
c7	7.64	0.00755248	synaptic_membrane_adhesion	LRRC4;LRRC4C;NTNG1;PCDH17;SLITRK1
c7	7.64	0.00755248	ionotropic_glutamate_receptor_signaling_pathway	GRIA2;GRIA4;GRIK1;GRIN2A;GRIN2B
c7	6.11	0.0392085	proximal/distal_pattern_formation	HOXA9;HOXB9;HOXC9;HOXD9
c7	6.06	0.0157519	regulation_of_NMDA_receptor_activity	DAPK1;GRIA2;GRIA4;GRIN2A;GRIN2B
c7	5.86	0.0399749	regulation_of_synapse_organization	CDH8;GPM6A;PTPRT;SLITRK1
c7	5.86	0.00814408	embryonic_skeletal_system_development	HOXA9;HOXB9;HOXC6;HOXC9;HOXD9;SULF2
c7	5.59	0.00545333	embryonic_skeletal_system_morphogenesis	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC9;HOXD9
c7	5.47	0.00585178	long-term_synaptic_potentiation	GRIN2A;GRIN2B;LRRTM2;NTRK2;SHANK2;SLC1A1;TNR
c7	5.14	0.0137778	adherens_junction_organization	CADM2;CDH10;CDH24;CDH4;CDH8;NECTIN1
c7	5.11	0.00440947	positive_regulation_of_synapse_assembly	ADGRB3;ADGRL2;FLRT2;LRRN3;LRRTM2;NTRK2;SLITRK1;SLITRK5
c7	4.88	0.036626	positive_regulation_of_axonogenesis	NTRK2;PLXNA2;ROBO1;SEMA4D;SLITRK1
c7	4.69	0.00264786	modulation_of_chemical_synaptic_transmission	ADCY1;CSPG5;DGKE;GRIK1;GRIN2A;LRRC4;LRRC4C;NRG3;NTNG1;TNR
c7	4.65	0.00440947	negative_regulation_of_neuron_projection_development	CBFA2T2;DCC;EFNB2;ITM2C;MYLIP;RGMA;SPOCK1;STX1B;TNR
c7	3.98	0.0392085	neurogenesis	BTBD1;GRIN2A;NAV2;NAV3;PHGDH;SPOCK1
c7	3.83	0.0406574	synapse_organization	ADGRL2;CTNND2;LRRC4;LRRTM2;SNCB;TNR
c7	3.83	0.00440947	neuron_migration	ASTN2;CDKL5;DCC;DNER;FAT3;GAS6;GPM6A;NTRK2;NTRK3;SH3RF1;SPOCK1
c7	3.72	0.0109317	ephrin_receptor_signaling_pathway	ANKS1B;EFNB2;EPHA3;EPHA5;EPHB6;GRIN2B;NTRK3;PSEN2;VAV3
c7	3.65	2.72312e-05	axon_guidance	ANOS1;CDH4;DCC;DOK5;DOK6;EFNB2;EPHA3;EPHA5;FLRT2;GBX2;GFRA1;GFRA2;NECTIN1;NRXN3;PRTG;ROBO1;SEMA4D;SEMA6B;SH3KBP1;SLIT1;TNR;VSTM2L
c7	3.43	0.00533981	positive_regulation_of_neuron_projection_development	ATP1B2;CBFA2T2;CNR1;CNTN1;EPHA3;NEGR1;NTRK2;NTRK3;PLPPR5;RGMA;SERPINI1;ZNF804A
c7	3.42	0.0399749	regulation_of_growth	CREG1;CSPG5;ENOX2;GAS6;ING2;KCTD6;NSMCE3
c7	3.40	0.0160976	anterior/posterior_pattern_specification	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC9;HOXD9;SFRP2
c7	3.05	0.00755248	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH10;CDH24;CDH4;CDH8;FAT3;NECTIN1;PCDH10;PCDH15;PCDH17;PCDH9;PTPRT;ROBO1;VSTM2L
c7	2.83	3.54548e-07	nervous_system_development	CNTN1;CPLX2;CRIM1;CSPG5;CYP46A1;DCC;EFNB2;EPHA5;FGF11;FGF12;FGF14;FOS;GBX2;GFRA1;GFRA2;GPM6A;GRIK1;ISLR2;MYLIP;MYT1L;NAV2;NAV3;NELL1;NRG3;NRN1;NTNG1;NTRK2;NTRK3;PCSK2;RAPGEF5;RBFOX3;ROBO1;SCN2A;SEMA4D;SEMA6B;SLC1A2;SLIT1;SLITRK1;SOX14;SPOCK1;TCF4;ZEB2
c7	2.76	0.00399185	chemical_synaptic_transmission	AMPH;CACNB4;CDH8;FGF12;GABBR2;GABRA2;GABRG2;GRIA2;GRIK1;GRIN2A;GRIN2B;HOMER1;KCNK3;MBP;SLC1A1;SLC1A2;SLITRK5;SNCB
c7	2.28	0.000277692	cell_adhesion	AJAP1;ANOS1;ATP1B2;CADM2;CD47;CDH10;CDH24;CDH4;CDH8;CNTN1;CNTN5;CTNND2;EFNB2;EPHA3;FAT3;FLRT2;ITGAE;MAGI1;NCAM2;NECTIN1;NEGR1;NRXN3;NTM;PCDH10;PCDH15;PCDH17;PCDH9;PRTG;PTPRT;RND3;ROBO1;SEMA4D;SPOCK1;TENM2;TM9SF4;TNR
c7	1.95	0.000178361	multicellular_organism_development	ARHGAP24;CCBE1;CDH10;CDH24;CDH8;CREG1;CSPG5;CSRP2;CTNND2;DACH1;DCC;DZIP1;EBF3;EFNB2;EPHA3;EPHA5;FAT3;FLRT2;FSTL5;GPR161;GREB1L;GREM2;GRIN2B;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;HOXD9;IRX3;ISLR2;KLF3;MN1;MTURN;MYT1L;NHLH2;NPM2;NTNG1;NTRK2;NTRK3;PRTG;ROBO1;SEMA4D;SEMA6B;SFRP2;SHB;SHROOM2;SLIT1;VSX2;WNT5B;ZNF521

c8	25.97	0.0168311	peristalsis	DRD2;GDNF;SSTR2
c8	14.17	0.0283176	antigen_processing_and_presentation_of_peptide_or_polysaccharide_antigen_via_MHC_class_II	HLA-DPB1;HLA-DRB1;HLA-DRB5
c8	12.99	0.0283176	commissural_neuron_axon_guidance	GDNF;NFIB;NRP1
c8	12.47	0.00156237	outflow_tract_septum_morphogenesis	ISL1;NRP1;NRP2;RARB;ROBO2;TBX2
c8	12.22	0.0198451	retinal_ganglion_cell_axon_guidance	EPHA7;ISL1;NRP1;ROBO2
c8	11.13	0.0321426	endothelial_cell_differentiation	CXCR4;HOXB5;SCUBE1
c8	9.74	0.0408531	negative_regulation_of_protein_secretion	DRD2;FRMD4A;SERGEF
c8	9.17	0.0444611	regulation_of_calcium_ion-dependent_exocytosis	DOC2B;SYT17;SYT7
c8	9.17	0.0444611	response_to_pain	RET;SLC6A2;TSPO
c8	8.66	0.0283176	negative_regulation_of_stress_fiber_assembly	CORO2B;DLC1;MET;TMEFF2
c8	8.66	0.0476188	positive_regulation_of_calcium_ion-dependent_exocytosis	DOC2B;STX1A;SYT7
c8	7.70	0.0295794	response_to_morphine	CXCR4;DRD2;OPRK1;PRKCE
c8	7.42	0.0297437	cellular_response_to_hormone_stimulus	FOS;RAMP1;ROBO2;SOCS2
c8	7.42	0.0297437	calcium-ion_regulated_exocytosis	STX1A;SYN2;SYT17;SYT7
c8	6.66	0.0283176	ureteric_bud_development	GDNF;RARB;RET;ROBO2;SFRP1
c8	6.18	0.0283176	neural_crest_cell_migration	GDNF;ISL1;NRP2;RET;SEMA3D
c8	5.94	0.0476188	response_to_starvation	ADCYAP1;BCAS3;BNIP1;SSTR2
c8	5.77	0.0295794	neurotransmitter_transport	ICA1;SLC6A15;SLC6A2;STX1A;SV2C
c8	5.77	0.0476188	semaphorin-plexin_signaling_pathway	MET;NRP1;PLXNA4;SEMA3D
c8	5.09	0.0402	sensory_perception_of_pain	ADCYAP1;HOXD1;OPRK1;RETREG1;SCN9A
c8	5.00	0.0408531	protein_homotetramerization	ACOT13;ALDH9A1;HCN1;KCNJ12;SHMT2
c8	4.40	0.0487376	forebrain_development	DLC1;DRD2;NFIB;POU3F1;SSTR2
c8	3.80	0.0476188	cellular_response_to_calcium_ion	CPNE3;CPNE7;FOS;JUNB;SYT17;SYT7
c8	3.78	0.0283176	cellular_response_to_hypoxia	ACAA2;BBC3;CPEB1;EGLN3;MYC;PRKCE;SFRP1;TIGAR
c8	3.51	0.0198451	protein_glycosylation	ALG3;C1GALT1;FUT9;GALNT7;GALNTL6;MPI;SRD5A3;ST6GALNAC5;ST8SIA4;TMTC1;TMTC2
c8	2.99	0.0487376	cell_population_proliferation	ASCC3;BOP1;BYSL;CKS2;HOXB4;LIPA;NKX6-1;ZPR1
c8	2.94	0.0283176	axon_guidance	CXCR4;EPHA7;GAB2;GDNF;NRP1;NRP2;PLXNA4;RET;ROBO2;SEMA3D;SHC1;VLDLR
c8	2.86	0.0283176	cytokine-mediated_signaling_pathway	CDKN1A;FOS;GAB2;JUNB;LIFR;MMP2;MYC;RHOU;SHC1;STX1A;TIMP1;TNFRSF1A

