clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	66.35	0.0001453	negative_regulation_of_collateral_sprouting	BCL11A;DCC;PTPRS
c1	66.35	0.0001453	negative_regulation_of_dendrite_development	BCL11A;DCC;FAT3
c1	38.70	0.000405509	mesonephros_development	BMP7;LHX1;ZBTB16
c1	33.65	8.37961e-06	synaptic_membrane_adhesion	LRFN5;NLGN1;NRG1;NTNG1;PTPRS
c1	27.32	0.000841734	neuron_fate_specification	NTRK3;POU3F2;POU4F1
c1	27.32	0.000841734	myelination_in_peripheral_nervous_system	NRG1;POU3F1;POU3F2
c1	25.80	0.000181932	retina_layer_formation	DSCAM;FAT3;LHX1;TFAP2A
c1	20.64	0.000318843	metanephros_development	BMP7;IRX1;IRX2;LHX1
c1	17.86	0.00246849	embryonic_pattern_specification	BMP7;LHX1;ZBTB16
c1	16.59	0.00267944	cell_development	BMP7;IRX1;IRX2
c1	16.01	0.00280867	regulation_of_NMDA_receptor_activity	DAPK1;GRIA4;NLGN1
c1	13.76	0.000946893	regulation_of_cell_differentiation	FGFR1;NRG1;POU3F2;TFAP2A
c1	13.58	0.000318843	synapse_organization	APBB2;LRRTM4;NLGN1;PPFIBP1;PTPRS
c1	12.90	0.00417394	embryonic_skeletal_system_development	HOXA6;HOXA9;HOXC6
c1	12.22	0.00473312	ureteric_bud_development	BMP7;LHX1;SLIT2
c1	11.47	0.000181932	positive_regulation_of_neuron_differentiation	BMP7;BRINP1;BRINP3;DMD;FGFR1;PCP4
c1	11.33	0.0057192	negative_chemotaxis	NRG1;SEMA6A;SLIT2
c1	10.56	0.00680093	negative_regulation_of_cell_cycle	BMP7;BRINP1;BRINP3
c1	10.32	0.00704566	embryonic_skeletal_system_morphogenesis	HOXA6;HOXA7;HOXA9
c1	9.83	0.00267706	synapse_assembly	DSCAM;NLGN1;NRG1;POU4F1
c1	9.68	0.000318843	anterior/posterior_pattern_specification	HOXA6;HOXA7;HOXA9;HOXC6;LHX1;ZBTB16
c1	9.48	0.00849404	positive_regulation_of_cell_adhesion	DUSP26;NRG1;VAV3
c1	9.38	0.00280867	negative_regulation_of_neuron_projection_development	BCL11A;DCC;PTPRG;PTPRS
c1	9.11	0.00926188	positive_regulation_of_MAP_kinase_activity	AKAP13;FGFR1;ROBO1
c1	8.93	0.00940885	inner_ear_morphogenesis	HMX2;MAFB;TFAP2A
c1	8.04	0.00416371	modulation_of_chemical_synaptic_transmission	NLGN1;NTNG1;PLCB4;PTPRS
c1	7.37	0.0142666	cellular_response_to_retinoic_acid	BRINP1;BRINP3;NTRK3
c1	6.93	0.0162061	negative_regulation_of_ERK1_and_ERK2_cascade	DMD;DUSP26;SEMA6A
c1	6.63	0.0174015	positive_regulation_of_kinase_activity	FGFR1;LMO4;NTRK3
c1	6.29	0.00346847	positive_regulation_of_neuron_projection_development	ADCYAP1;BCL11A;CAMK1D;DMD;NTRK3
c1	6.11	0.00191971	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH8;DSCAM;FAT3;PCDH11X;PCDH8;ROBO1
c1	5.90	0.00940885	neuron_migration	DCC;FAT3;FGFR1;NTRK3
c1	5.60	0.000564912	axon_guidance	BMP7;DCC;DOK6;DSCAM;ROBO1;SEMA6A;SH3KBP1;SLIT2
c1	5.60	6.71269e-08	nervous_system_development	ADCYAP1;BRINP3;CAMK1D;DCC;DSCAM;FGF12;HMX2;LHX1;NLGN1;NRG1;NTNG1;NTRK3;PCSK2;POU3F2;POU4F1;RBFOX3;ROBO1;SEMA6A;SLIT2
c1	5.60	0.00267706	neuron_differentiation	DMD;IRX1;IRX2;LHX1;POU3F2;POU4F1
c1	5.40	0.0272475	ephrin_receptor_signaling_pathway	ANKS1A;NTRK3;VAV3
c1	5.20	0.0138823	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	FGFR1;NRG1;NTRK3;PTPRG
c1	4.94	0.0329993	axonogenesis	DCC;NTNG1;POU4F1
c1	4.69	0.0174015	neuron_projection_development	ADCYAP1;GPRIN3;NLGN1;POU4F1
c1	4.69	0.0360087	regulation_of_membrane_potential	DMD;GLRA2;KCNMA1
c1	4.69	0.0360087	peptidyl-tyrosine_dephosphorylation	DUSP26;PTPRG;PTPRS
c1	4.58	0.00940885	cell-cell_signaling	ADCYAP1;FGF12;LHX1;PCDH8;SH3KBP1
c1	4.30	0.0228749	animal_organ_morphogenesis	BMP7;LHX1;NTNG1;SEMA6A
c1	4.26	0.0445329	negative_regulation_of_cell_migration	LIMCH1;ROBO1;SLIT2
c1	4.11	0.00153085	positive_regulation_of_apoptotic_process	AKAP13;BMP7;CAMK1D;DAPK1;KCNMA1;POU4F1;SLIT2;VAV3;ZBTB16
c1	4.10	0.0252722	cytoskeleton_organization	DMD;SEMA6A;SH3KBP1;WTIP
c1	4.06	0.00824838	chemical_synaptic_transmission	CDH8;DOC2B;FGF12;GLRA2;NLGN1;PCDH8
c1	3.51	3.31892e-06	multicellular_organism_development	BMP7;CDH8;DCC;EDIL3;FAT3;FGFR1;FSTL5;HMX2;HOXA6;HOXA7;HOXA9;HOXC6;HOXC8;KIF26B;LHX1;MAB21L1;NTNG1;NTRK3;POU4F1;ROBO1;SEMA6A;SLIT2;TENM4
c1	3.41	0.0248456	heart_development	AKAP13;FGF12;NRG1;NTRK3;POU4F1
c1	3.35	0.00407525	positive_regulation_of_gene_expression	BCL11A;BMP7;NRG1;NTRK3;POU3F1;POU4F1;RBMS3;ROBO1;TFAP2A
c1	3.24	0.0284468	cell_migration	FGFR1;NRG1;NTNG1;SH3KBP1;VAV3
c1	2.98	0.00346847	cell_adhesion	AATF;CDH8;DSCAM;EDIL3;FAT3;NLGN1;PCDH11X;PCDH8;PPFIBP1;PTPRS;ROBO1
c1	2.71	0.0162061	positive_regulation_of_cell_population_proliferation	ADCYAP1;DMD;FGFR1;HMX2;MAB21L1;NRG1;NTRK3;POU3F2
c1	2.59	0.0142666	negative_regulation_of_transcription,_DNA-templated	BEND5;BMP7;HOXA7;KCTD1;LHX1;NRG1;TFAP2A;WTIP;ZBTB16
c1	2.53	0.00346847	cell_differentiation	BMP7;DMD;FSTL5;HMX2;LHX1;NRG1;NTNG1;NTRK3;POU3F2;ROBO1;SEMA6A;SLIT2;SYT2;TENM4
c1	2.50	0.000450968	regulation_of_transcription,_DNA-templated	APBB2;DMD;HMX2;HOXA6;HOXA7;HOXA9;HOXC6;HOXC8;IRX1;IRX2;KLF12;LHX1;MAFB;NPAS3;POU3F1;POU3F2;POU4F1;TFAP2A;WTIP;ZBTB16;ZFHX4
c1	2.47	0.0329993	intracellular_signal_transduction	AKAP13;APBB2;DAPK1;GRIP1;NRG1;PLCB4;VAV3
c1	2.31	0.000791259	regulation_of_transcription_by_RNA_polymerase_II	AATF;BCL11A;HMX2;HOXA6;HOXA7;HOXA9;HOXC6;HOXC8;IRX1;IRX2;KLF12;LHX1;LMO4;MAFB;NPAS3;POU3F1;POU3F2;POU4F1;SATB1;TFAP2A;ZBTB16;ZFHX4
c1	2.09	0.0127037	positive_regulation_of_transcription_by_RNA_polymerase_II	AATF;ADCYAP1;BCL11A;BMP7;HOXA7;HOXA9;KLF12;LMO4;MAFB;NOS1;POU3F2;POU4F1;TFAP2A;ZBTB16
c1	2.09	0.0248456	negative_regulation_of_transcription_by_RNA_polymerase_II	BCL11A;DUSP26;HOXA7;IRX1;IRX2;KCTD1;KLF12;POU4F1;SATB1;TFAP2A;ZBTB16
c1	2.07	0.039764	positive_regulation_of_transcription,_DNA-templated	AATF;BMP7;LHX1;MAFB;NOS1;NPAS3;POU3F1;TFAP2A;ZBTB16

c2	9.92	0.0445473	apical_junction_assembly	CTNNA1;RHOC;VCL;WDR1
c2	9.92	0.0445473	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-independent	B2M;HLA-A;HLA-C;LNPEP
c2	8.82	0.0479449	cellular_response_to_leucine	RRAGD;SESN1;SESN2;UBR1
c2	6.62	0.0479449	maintenance_of_protein_location_in_nucleus	BBS4;CHCHD10;SUPT7L;TAF3;TOPORS
c2	2.80	0.0479449	macroautophagy	ATG5;BECN1;CHMP3;CSNK2A2;MVB12A;PLAA;PRKAB2;PRKAG2;SQSTM1;STAM2;TP53INP2;UBXN6;VPS4B
c2	2.56	0.0479449	cell_cycle_arrest	ATM;CDKN1A;CGRRF1;DDIT3;GADD45A;ILK;MAP2K1;MAPK12;MLF1;PPP1R15A;PRKAB2;PRKAG2;PRNP;RRAGC;RRAGD;UHMK1
c2	1.84	0.00336614	apoptotic_process	AEN;APIP;ATG4D;ATG5;ATM;BBC3;BCAP29;BCL10;BCL2L1;BECN1;CASP3;CDIP1;CFLAR;CHMP3;CIB1;CLU;CSNK2A2;DAP3;DAPK3;DDIT3;DPP8;EPB41L3;FAIM;GADD45A;GADD45G;GLRX2;IFI27L2;LGALS1;MAP3K7;MEF2A;NGFR;NHLH2;PDCD6IP;PEA15;PERP;PHLDA1;PHLDA2;PHLDA3;PIM3;PLK3;PPP1R15A;RALB;RPS6KA3;RRAGC;SERPINB9;SHC4;SIAH2;SLK;SQSTM1;SRA1;STK4;TIGAR;TNFAIP1;TNFRSF10B;TRIAP1;XBP1;XIAP;ZMAT3
c2	1.83	0.0274831	negative_regulation_of_apoptotic_process	ANKLE2;APIP;ATG5;BCL2L1;BECN1;CASP3;CBL;CCND2;CDKN1A;CFLAR;CIB1;CITED2;CLN8;CTNNA1;DNAJC3;EIF2AK2;FAIM;HSPB1;IL6ST;ILK;KLHL20;KRT18;MDM2;NGFR;PCID2;PIM3;PLK2;PLK3;PRKCI;PRNP;PSEN2;RPS6KA3;SERPINB9;SIAH2;SQSTM1;STK40;TIMP1;TOPORS;TRIAP1;UFL1;XBP1;XIAP;YBX3;YME1L1
c2	1.83	0.0417816	neutrophil_degranulation	ACAA1;ANXA2;B2M;CANT1;CD47;CPNE1;CPNE3;CTSB;CTSD;CYSTM1;DNAJC3;DPP7;FAF2;FUCA2;GRN;GYG1;HEBP2;HGSNAT;HLA-C;LAMP2;NCSTN;NEU1;NIT2;NPC2;NRAS;PDXK;PPIE;PYGB;SDCBP;SLC2A3;SNAP29;SURF4;SVIP;TMEM179B;TMEM30A;TOLLIP;TSPAN14;VCL
c2	1.67	0.0330734	protein_transport	AP1G1;AP3M2;AP5M1;ARFGEF1;ARL8B;ATG4D;BBS4;BBS7;BCAP29;CCDC93;CHMP1B;CHMP3;CNIH4;COG4;COPG1;DGKD;GCC2;GOLT1B;KLHL20;KPNA1;MCFD2;MVB12A;NMD3;NUP50;NUP54;NUP58;PCID2;PDCD6IP;PGAP1;PLEKHA8;RAB22A;RAB2B;RAB39B;RAB3IP;RAB9A;RANGRF;RILPL1;S100A13;SCAMP4;SDAD1;SEC22B;SEC61A1;SNAP29;SNX9;STAM2;TIMM50;TRAM1;USO1;VPS4B;WASHC3;WASHC4;XBP1;YKT6;ZMAT3

c3	15.55	0.0312924	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-independent	B2M;HLA-A;HLA-B;HLA-C
c3	15.55	0.0320433	attachment_of_GPI_anchor_to_protein	PGAP1;PIGS;PIGT
c3	15.55	0.0320433	purine_nucleobase_biosynthetic_process	PAICS;PPAT;SHMT2
c3	13.33	0.036346	detection_of_bacterium	HLA-A;HLA-B;HLA-DRB1
c3	11.66	0.036346	fatty_acid_alpha-oxidation	ALDH3A2;PHYH;SLC25A17
c3	11.66	0.036346	mesenchymal_to_epithelial_transition	CITED1;PELO;WNT4
c3	10.36	0.036346	L-ascorbic_acid_metabolic_process	GSTO1;SLC2A1;SLC2A3
c3	10.36	0.036346	regulation_of_oxidative_phosphorylation	AK4;SHMT2;SLC25A23
c3	10.36	0.036346	cellular_aldehyde_metabolic_process	ALDH3A2;ALDH7A1;ALDH9A1
c3	9.57	0.0320433	negative_regulation_of_smooth_muscle_cell_migration	IGFBP5;ILK;SEMA6D;SLIT2
c3	9.57	0.0320433	neurotransmitter_biosynthetic_process	ACHE;ALDH9A1;SLC5A7;TH
c3	9.57	0.0320433	wound_healing,_spreading_of_cells	CD151;DDR1;RHOC;TMEFF2
c3	9.33	0.0430623	regulation_of_cell_division	CIB1;EFHC1;PLK3
c3	9.33	0.0430623	peptidyl-proline_hydroxylation_to_4-hydroxy-L-proline	ERO1A;P4HA2;P4HTM
c3	8.88	0.0348731	positive_regulation_of_T_cell_mediated_cytotoxicity	B2M;HLA-A;HLA-B;HLA-DRB1
c3	7.77	0.036346	glutamate_receptor_signaling_pathway	GRIA4;KCNB1;NCSTN;PLCB1
c3	6.91	0.036346	regulation_of_calcium_ion-dependent_exocytosis	DOC2B;SYT17;SYT2;SYT7
c3	6.22	0.0430623	cellular_response_to_glucocorticoid_stimulus	ADCYAP1;HEY1;SSTR2;STC1
c3	6.22	0.0430623	positive_regulation_of_receptor-mediated_endocytosis	B2M;CBL;CLU;SYNJ1
c3	5.55	0.036346	cellular_response_to_hormone_stimulus	IGFBP2;RAMP1;RAMP2;SLIT2;SOCS2
c3	5.36	0.036346	GPI_anchor_biosynthetic_process	DPM3;PGAP1;PIGH;PIGS;PIGT
c3	4.69	0.0314072	phospholipid_biosynthetic_process	AGPAT4;CDIPT;CDS2;CHPT1;MBOAT7;PEMT;PTDSS2;PTPMT1
c3	4.63	0.0329458	positive_regulation_of_protein-containing_complex_assembly	BBC3;CLU;NRG1;PIH1D1;RHOC;SLF2;VEGFA
c3	4.34	0.036346	lactation	DDR1;HIF1A;PAM;PPAT;SOCS2;VEGFA
c3	4.03	0.036346	IRE1-mediated_unfolded_protein_response	ACADVL;DNAJC3;HYOU1;LMNA;SHC1;SRPRA;XBP1
c3	3.66	0.036346	cerebral_cortex_development	BBS4;DAB1;HIF1A;NTRK2;PLCB1;SLC2A1;TACC1;TH
c3	3.51	0.0448645	epithelial_cell_differentiation	ACADVL;CTSB;DNPH1;FGFR2;PIH1D1;TAGLN2;VEGFA
c3	3.36	0.0314072	cellular_response_to_hypoxia	AK4;BBC3;CFLAR;EIF4EBP1;ERO1A;FAM162A;HIF1A;HYOU1;KCNK3;LMNA;STC1;VEGFA
c3	2.85	0.0380237	positive_regulation_of_MAPK_cascade	DOK5;FGFR2;HLA-DRB1;ILK;NENF;NTRK2;RET;SHC1;TIMP2;VEGFA
c3	2.83	0.036346	negative_regulation_of_neuron_apoptotic_process	BDNF;BOK;CITED1;HIF1A;ILK;LGMN;NES;NTRK2;RETREG1;SNCB;TFAP2B;VEGFB
c3	2.74	0.036346	lipid_transport	ABCA5;APOC1;CLN8;ESYT2;FABP6;GLTP;NPC2;SIGMAR1;STARD10;STARD4;TMEM30A
c3	2.45	0.0380237	metabolic_process	CAMK1;DNPH1;FUCA2;GANAB;GSTZ1;HEXA;MAN1B1;NEU1;PAICS;PAM;PFKL;PFKP;PPAT
c3	2.45	0.036346	positive_regulation_of_protein_phosphorylation	ANXA2;CCND2;CIB1;GAS6;HLA-DRB1;ILK;MAP2K4;NTRK2;RALB;SLCO3A1;SPATC1L;VEGFA;VEGFB;XBP1
c3	2.11	0.0314072	neutrophil_degranulation	A1BG;ANXA2;B2M;CD47;CPNE3;CTSB;CTSD;DNAJC3;DPP7;FUCA2;GYG1;HEBP2;HGSNAT;HLA-B;HLA-C;NCSTN;NEU1;NIT2;NPC2;PDXK;PFKL;PGM1;SLC2A3;SURF4;SVIP;SYNGR1;TIMP2;TMEM30A
c3	2.09	0.036346	response_to_drug	AK4;B2M;CDKN1A;COMT;DAB1;IGFBP2;KCNK3;PAM;PEMT;PPAT;RET;S100A10;SRP68;TFAP2B;TH;TIMP2;TYMS;VEGFB;XPC
c3	1.83	0.036346	negative_regulation_of_apoptotic_process	CBL;CCND2;CDKN1A;CFLAR;CIB1;CLN8;DNAJC3;EIF2AK2;EPCAM;FAIM;GAS6;HIF1A;HIGD1A;HSPB1;HYOU1;IL6ST;ILK;KRT18;PLK3;RARB;SH3RF1;SHC1;SOCS2;TFAP2B;TIMP1;VEGFA;VEGFB;XBP1
c3	1.77	0.036346	lipid_metabolic_process	ACADVL;AGPAT4;ALDH3A2;APOC1;CBR4;CDIPT;CDS2;CERS4;CHPT1;CLU;FABP6;FADS2;FADS3;FDXR;INSIG2;LSS;MBOAT7;MID1IP1;NEU1;NFE2L1;NPC2;NSDHL;PEMT;PITPNM1;PLCB1;PTDSS2;PTPMT1;SPTLC1;SRD5A3;XBP1
c3	1.69	0.036346	apoptotic_process	AEN;BBC3;BCAP29;BOK;CDIP1;CFLAR;CIB1;CITED1;CLU;DAPK1;DDX41;ELMO1;ERO1A;FAIM;FAM162A;FGFR2;GADD45A;GAS6;IFI27L1;IFI27L2;MADD;MAP2K4;NHLH2;PEA15;PERP;PHLDA1;PHLDA2;PHLDA3;PLK3;RALB;SH3RF1;SHC4;XBP1;ZMAT3

c4	13.97	0.00419273	regulation_of_ryanodine-sensitive_calcium-release_channel_activity	CAMK2D;JPH3;NOS1;PDE4D
c4	13.97	0.00419273	regulation_of_potassium_ion_transmembrane_transport	DPP10;DPP6;KCNIP1;RGS4
c4	13.66	0.00145063	synaptic_membrane_adhesion	LRFN5;LRRC4C;NLGN1;NRG1;NTNG1
c4	13.47	0.0193882	calcium_ion_transport_into_cytosol	CACNB3;JPH3;SLC8A1
c4	9.92	0.0389374	positive_regulation_of_CREB_transcription_factor_activity	ADCY1;CAMK1D;VEGFA
c4	9.92	0.0389374	regulation_of_release_of_sequestered_calcium_ion_into_cytosol_by_sarcoplasmic_reticulum	CAMK2D;GSTO1;PDE4D
c4	9.20	0.0015713	negative_chemotaxis	EFNA5;NRG1;NRP2;SEMA6A;SEMA6B;SLIT1
c4	8.98	0.0398279	regulation_of_neuron_death	DCC;RILPL1;SNCB
c4	8.98	0.0398279	regulation_of_cardiac_muscle_contraction_by_regulation_of_the_release_of_sequestered_calcium_ion	CAMK2D;GSTO1;SLC8A1
c4	8.67	0.0180535	positive_regulation_of_filopodium_assembly	AGRN;NLGN1;RIPOR2;TENM2
c4	8.57	0.0407372	positive_regulation_of_mesenchymal_cell_proliferation	IRS2;MYC;VEGFA
c4	7.86	0.0479458	retina_layer_formation	DSCAM;LHX1;TFAP2A
c4	7.86	0.0222818	neuromuscular_junction_development	AGRN;CACNB3;CACNG2;PPFIBP1
c4	7.72	0.00145063	synapse_organization	ADGRL2;AGRN;APBB2;LRRTM2;NLGN1;PPFIBP1;SNCB
c4	7.54	0.0484403	behavioral_fear_response	ADCYAP1;ASIC4;BRINP1
c4	7.25	0.0484403	bile_acid_biosynthetic_process	OSBPL1A;OSBPL6;SLC27A5
c4	7.25	0.0484403	positive_regulation_of_excitatory_postsynaptic_potential	CACNB3;NLGN1;RGS4
c4	6.98	0.0486612	positive_regulation_of_synaptic_transmission,_glutamatergic	ADCYAP1;CACNG2;NLGN1
c4	6.98	0.00422005	positive_regulation_of_synapse_assembly	ADGRL2;CLSTN2;LRRN1;LRRTM2;NLGN1;SLITRK5
c4	6.73	0.0488802	cellular_response_to_vascular_endothelial_growth_factor_stimulus	HSPB1;SEMA6A;VEGFA
c4	6.29	0.0398279	establishment_of_protein_localization	DZIP1;NLGN1;RIPOR2;SMYD3
c4	5.99	0.0398279	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	IGSF21;NECTIN1;NLGN1;TENM2
c4	5.13	0.0484403	cardiac_conduction	CACNB3;CACNG2;KCND3;KCNIP1
c4	4.83	0.0486654	positive_regulation_of_stress_fiber_assembly	LIMCH1;PAK1;PPM1E;TAC1
c4	4.83	0.0486654	inner_ear_morphogenesis	HMX2;INSIG1;POU4F3;TFAP2A
c4	4.08	0.0484403	modulation_of_chemical_synaptic_transmission	ADCY1;LRRC4C;NLGN1;NTNG1;PLCB4
c4	4.01	0.0398279	axonogenesis	ADCY1;DCC;NTNG1;POU4F1;SLIT1;SLITRK5
c4	3.84	0.00145063	chemical_synaptic_transmission	CACNB3;CARTPT;CDH8;DTNA;FGF12;GABRG2;GLRA2;KCNQ2;NLGN1;PCDH8;SLITRK5;SNCB;SV2C;TAC1
c4	3.83	0.0488802	cellular_response_to_calcium_ion	ADCY1;CAMK2D;NLGN1;SYT13;SYT2
c4	3.41	0.00422005	axon_guidance	DCC;DSCAM;EFNA5;GFRA2;IRS2;NECTIN1;NRP2;ROBO1;SEMA6A;SEMA6B;SH3KBP1;SLIT1
c4	3.40	0.0486612	cellular_response_to_hypoxia	BBC3;CPEB2;EIF4EBP1;MYC;SLC8A1;VEGFA
c4	3.08	0.0399704	peptidyl-serine_phosphorylation	CAMK1D;CAMK2D;DYRK2;MAST4;PLK2;RPS6KA3;STK39;TLK1
c4	3.08	0.0484403	regulation_of_ion_transmembrane_transport	CACNB3;CACNG2;KCND3;KCNG1;KCNIP1;KCNMA1;KCNQ2
c4	2.99	0.000187963	nervous_system_development	ADCYAP1;BRINP3;CAMK1D;CPLX2;DCC;DSCAM;EFNA5;FGF12;GFRA2;HMX2;KCNQ2;LHX1;NAV2;NAV3;NLGN1;NRG1;NRP2;NTNG1;PCSK2;POU4F1;ROBO1;SEMA6A;SEMA6B;SLIT1;VEGFA
c4	2.98	0.0452434	cell-cell_signaling	ADCYAP1;CARTPT;FGF12;FGF9;LHX1;PCDH8;SH3KBP1;TAC1
c4	2.58	0.00422005	intracellular_signal_transduction	ADCY1;AKAP13;APBB2;ARHGEF4;HSPB1;MAST4;NLK;NRG1;NUAK1;PATJ;PLCB4;PRKAG2;RASA1;RPS6KA3;SOCS2;STK39;TLK1;VAV3
c4	2.44	0.0486612	MAPK_cascade	FGF9;FRS3;GFRA2;IRS2;MYC;NLK;NRG1;PAQR3;PPM1L;RASA1

c5	21.55	5.01847e-06	embryonic_skeletal_system_morphogenesis	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC9
c5	20.85	0.000265845	regulation_of_presynapse_assembly	CBLN2;MDGA1;NTRK3;SLITRK4
c5	19.39	0.00188048	proximal/distal_pattern_formation	HOXA9;HOXB9;HOXC9
c5	17.96	0.000364547	embryonic_skeletal_system_development	HOXA9;HOXB9;HOXC6;HOXC9
c5	16.72	0.00247119	positive_regulation_of_filopodium_assembly	GPM6A;PIK3R1;TENM1
c5	16.72	0.00247119	regulation_of_NMDA_receptor_activity	GRIN2A;GRIN2B;RELN
c5	15.39	0.000621561	negative_regulation_of_cell_adhesion	DAB1;DSCAM;PIK3R1;PLXNA2
c5	14.37	0.000757492	long-term_synaptic_potentiation	GRIN2A;GRIN2B;PTN;RELN
c5	14.26	0.00341791	positive_regulation_of_bone_mineralization	BMP7;PTN;SLC8A1
c5	13.85	0.00355988	dendrite_morphogenesis	BTBD3;DSCAM;SDC2
c5	13.47	4.20812e-06	anterior/posterior_pattern_specification	HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC9;TSHZ1
c5	13.10	0.0040141	dendrite_development	BMP7;DAB1;RELN
c5	12.31	5.01847e-06	neuron_migration	BARHL1;BARHL2;DAB1;FAT3;GPM6A;MDGA1;NTRK3;RELN
c5	11.02	0.00612176	negative_regulation_of_cell_cycle	BMP7;PDCD4;PTPRK
c5	9.57	5.09167e-06	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH18;CDH4;DSCAM;FAT3;PCDH17;PCDH19;PCDH7;PCDH8;ROBO2
c5	9.51	0.00260078	cerebral_cortex_development	BTBD3;DAB1;PHACTR1;RELN
c5	9.15	0.00966025	regulation_of_synaptic_plasticity	GRIN2A;GRIN2B;PTN
c5	8.98	0.00983204	cellular_response_to_UV	PIK3R1;PTN;PTPRK
c5	8.82	0.0100081	substrate_adhesion-dependent_cell_spreading	ATRNL1;PIK3R1;TMEFF2
c5	7.82	0.0135353	learning	GRIN2A;PTN;RELN
c5	6.57	0.0029645	positive_regulation_of_neuron_projection_development	ENC1;NTRK3;PTN;RELN;RIT2
c5	6.31	3.59473e-05	brain_development	CA10;DAB1;GRIN2A;GRIN2B;MDGA1;PCDH19;PTN;RELN;ROBO2;ZFHX3
c5	5.70	0.0299986	positive_regulation_of_phosphatidylinositol_3-kinase_signaling	NTRK3;PIK3R1;RELN
c5	5.64	0.0300362	ephrin_receptor_signaling_pathway	GRIN2B;NTRK3;SDC2
c5	5.12	0.00183595	axon_guidance	BMP7;CDH4;DAB1;DSCAM;PIK3R1;RELN;ROBO2
c5	4.72	0.0203055	central_nervous_system_development	RELN;ROBO2;SH3GL2;VCAN
c5	4.31	3.59473e-05	nervous_system_development	BARHL2;BTBD3;DAB1;DSCAM;ENC1;GPM6A;LDB2;MDGA1;NTRK3;PTN;ROBO2;SDC2;TENM1;ZNF423
c5	4.06	0.00852062	cell_migration	ATRNL1;ELMO1;PTPRK;RELN;SDC2;TMEFF2
c5	3.83	4.42414e-07	multicellular_organism_development	BMP7;CDH18;CREG1;DAB1;EBF1;EBF3;ENC1;FAT3;GRIN2B;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;MDGA1;NTRK3;RELN;ROBO2;TSHZ1;VCAN;ZNF423
c5	3.68	0.000297856	cell_adhesion	CDH18;CDH4;DSCAM;FAT3;NCAM2;PCDH17;PCDH19;PCDH7;PCDH8;PTPRK;RELN;ROBO2;VCAN
c5	3.00	0.00447788	negative_regulation_of_transcription,_DNA-templated	BMP7;CREG1;FOXN3;HOXA7;LHX9;PDCD4;POU2F1;PTPRK;ZNF423;ZNF503
c5	2.74	7.98126e-05	regulation_of_transcription,_DNA-templated	BARHL1;BARHL2;BNC2;CREG1;EBF1;EBF3;FOXN3;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;LHX9;PKNOX1;POU2F1;POU2F2;TCERG1L;ZFHX3;ZNF423
c5	2.49	0.00211699	positive_regulation_of_transcription_by_RNA_polymerase_II	BARHL1;BARHL2;BMP7;EBF3;HOXA7;HOXA9;HOXB7;HOXB9;LDB2;MAML3;PIK3R1;PKNOX1;POU2F1;POU2F2;RIT2;ZFHX3
c5	2.42	0.000364547	regulation_of_transcription_by_RNA_polymerase_II	BARHL1;BARHL2;CREG1;EBF1;EBF3;FOXN3;HOXA7;HOXA9;HOXB7;HOXB8;HOXB9;HOXC6;HOXC8;HOXC9;LDB2;LHX9;PKNOX1;POU2F1;POU2F2;TSHZ1;ZFHX3;ZNF423

c6	25.18	0.00183034	axon_extension_involved_in_axon_guidance	ALCAM;NRP2;SLIT1;SLIT2
c6	25.18	0.00497341	regulation_of_cellular_pH	MAFG;MAPK1;MAPK3
c6	18.32	0.00339771	calcium_ion-regulated_exocytosis_of_neurotransmitter	DOC2B;RIMS3;SYT2;SYT7
c6	16.79	0.0128453	Bergmann_glial_cell_differentiation	MAPK1;MAPK3;VIM
c6	13.99	0.00207989	regulation_of_calcium_ion-dependent_exocytosis	DOC2B;SYT17;SYT2;SYT6;SYT7
c6	12.59	0.0204821	negative_regulation_of_substrate_adhesion-dependent_cell_spreading	CORO1C;DMTN;EFNA5
c6	12.59	0.0204821	regulation_of_fibroblast_migration	CORO1C;FER;GNA12
c6	11.85	0.00810968	ventricular_system_development	ANP32B;DPCD;MBOAT7;SEMA6D
c6	11.19	0.00183034	regulation_of_dopamine_secretion	CHRNA4;SNCA;SYT17;SYT2;SYT6;SYT7
c6	10.79	0.0273548	enteric_nervous_system_development	PHOX2A;PHOX2B;RET
c6	10.07	0.0295564	sympathetic_nervous_system_development	PHOX2A;PHOX2B;TFAP2B
c6	10.07	0.0295564	negative_regulation_of_vascular_permeability	FERMT2;SLIT2;TJP1
c6	9.16	0.0165104	dopaminergic_neuron_differentiation	HIF1A;LMX1B;PHOX2A;PHOX2B
c6	8.89	0.0331829	face_development	MAPK1;MAPK3;RARA
c6	8.89	0.0331829	retinal_ganglion_cell_axon_guidance	ALCAM;SLIT1;SLIT2
c6	8.89	0.0331829	glial_cell_differentiation	METRN;NRG1;PHOX2B
c6	8.89	0.0331829	positive_regulation_of_synaptic_transmission	CLSTN3;RIMS3;SNCA
c6	8.68	0.00723088	calcium-ion_regulated_exocytosis	RIMS3;SYT17;SYT2;SYT6;SYT7
c6	8.39	0.0191876	regulation_of_focal_adhesion_assembly	CORO1C;EFNA5;EPHA3;LIMCH1
c6	8.39	0.0382594	regulation_of_potassium_ion_transmembrane_transport	DPP10;KCNIP1;KCNIP4
c6	8.39	0.0191876	decidualization	CITED2;MAPK1;MAPK3;TPPP3
c6	8.06	0.0204821	vasculature_development	ANP32B;B9D1;CITED2;HIF1A
c6	7.55	0.0494379	nucleoside_metabolic_process	DNPH1;PPAT;UPP1
c6	7.37	0.00497341	negative_chemotaxis	EFNA5;NRG1;NRP2;SEMA6D;SLIT1;SLIT2
c6	6.91	0.00374516	sensory_perception_of_pain	ADCYAP1;CHRNA4;CNR1;MAPK1;MAPK3;RETREG1;SCN9A
c6	6.63	0.0165104	ureteric_bud_development	FGFR2;RARA;RET;SALL1;SLIT2
c6	6.30	0.032864	embryonic_cranial_skeleton_morphogenesis	FGFR2;MMP16;TFAP2A;TGFBR1
c6	6.11	0.0331829	response_to_nicotine	CHRNA4;CNR1;MAPK1;TH
c6	5.72	0.0225565	neural_crest_cell_migration	CORO1C;HIF1A;NRP2;RET;SEMA6D
c6	5.30	0.0486695	positive_regulation_of_substrate_adhesion-dependent_cell_spreading	CSPG5;DMTN;FERMT2;P4HB
c6	5.14	0.0295564	cardiac_conduction	CACNA1C;CACNA2D2;KCNIP1;KCNIP4;KCNK3
c6	4.65	0.0226487	regulation_of_insulin_secretion	CACNA1C;CACNA2D2;CARTPT;CNR1;SYT7;TFAP2B
c6	4.38	0.0273548	phagocytosis	CORO1A;CORO1C;ELMO1;ITGB1;MESD;SYT7
c6	4.30	0.0191876	cellular_response_to_calcium_ion	CPNE3;DMTN;SLC25A23;SYT17;SYT2;SYT6;SYT7
c6	4.20	0.0295564	regulation_of_actin_cytoskeleton_organization	CORO1A;DMTN;EFNA5;EPHA3;PAM;RND3
c6	4.05	0.00981679	response_to_ethanol	ADCYAP1;CBL;CNR1;EIF4EBP1;FGFR2;PEMT;RARA;TH;TJP1
c6	3.19	0.00497341	axon_guidance	ALCAM;DAB1;DOK5;EFNA5;EFNB3;EPHA3;MAPK1;MAPK3;NRP2;PDLIM7;RET;SEMA6D;SLIT1;SLIT2
c6	2.94	0.012225	positive_regulation_of_cell_migration	CORO1A;CPNE3;FER;FERMT2;GNAI2;ITGB1;MAPK1;RET;SEMA6D;SSH2;TGFBR1;TJP1;ZNF703
c6	2.92	0.0331829	response_to_lipopolysaccharide	CITED1;CNR1;FER;FGFR2;MAPK1;MAPK3;SNCA;TH;TJP1
c6	2.64	0.0256389	chemical_synaptic_transmission	APBA1;CARTPT;CBLN1;CHRNA4;DOC2B;GABRG2;GRIA1;GRM7;KCNK3;MAPK1;NPTX2;SNCA
c6	2.30	0.00497341	nervous_system_development	ADCYAP1;APBA1;CBLN1;CSPG5;DAB1;DPF3;EFNA5;EFNB3;IGF2BP1;IGF2BP3;LSAMP;METRN;NES;NRG1;NRP2;RET;SEMA6D;SIGMAR1;SLIT1;SLIT2;SPOCK1;ST8SIA4;TGFBR1;ZEB1
c6	1.70	0.032864	cell_differentiation	CITED1;CITED2;CSPG5;CTBP2;DAB1;EFNA5;EFNB3;ETS2;FER;FSTL5;GLRX2;HIF1A;HIP1;METRN;NRG1;NRP2;NXN;PDLIM7;RARA;RXRA;SEMA6D;SHB;SLIT1;SLIT2;SYT17;SYT2;TGFBR1;VSTM2A;ZEB1

c7	20.60	0.000303269	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH4;NECTIN3;PTPRD;TENM1
c7	16.32	0.00054546	neurogenesis	BTBD3;CXCR4;LHX2;PRDM6
c7	14.42	0.00332293	embryonic_skeletal_system_morphogenesis	CHST11;HOXA3;HOXB8
c7	13.52	0.00372396	pattern_specification_process	BMP7;UNCX;ZIC1
c7	13.11	0.00099812	negative_regulation_of_neuron_projection_development	BCL11A;EFNB2;PTPRO;RIT2
c7	9.01	0.00332293	anterior/posterior_pattern_specification	HOXA3;HOXB8;HOXC5;TSHZ1
c7	8.89	0.0101861	cartilage_development	BMP7;CHST11;HOXA3
c7	8.74	0.00332293	peptidyl-tyrosine_dephosphorylation	PTPRD;PTPRK;PTPRO;PTPRT
c7	7.83	7.21604e-05	axon_guidance	BMP7;CDH4;CXCR4;EFNB2;LHX2;NRXN3;PTPRO;SEMA6A
c7	7.11	0.00252181	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH4;NECTIN3;PCDH17;PCDH19;PTPRT
c7	6.18	0.0203806	neuron_migration	AUTS2;CXCR4;MDGA1
c7	5.91	0.000809187	brain_development	CA10;CXCR4;LHX2;MDGA1;PCDH19;ZFHX3;ZIC1
c7	5.36	1.26528e-05	nervous_system_development	BTBD3;EFNB2;ENC1;GRIK1;LHX2;MDGA1;NGEF;SEMA6A;ST8SIA4;TENM1;UNCX;ZIC1;ZNF423
c7	5.28	0.0297357	positive_regulation_of_neuron_projection_development	BCL11A;ENC1;RIT2
c7	5.03	0.0160241	dephosphorylation	PTPRD;PTPRK;PTPRO;PTPRT
c7	4.83	0.0174572	protein_dephosphorylation	PTPRD;PTPRK;PTPRO;PTPRT
c7	4.74	0.0377889	central_nervous_system_development	GRIK1;SH3GL2;ZIC1
c7	4.51	0.0412935	animal_organ_morphogenesis	BMP7;HOXA3;SEMA6A
c7	3.84	1.26528e-05	multicellular_organism_development	BMP7;CSRP2;EBF1;EBF3;EFNB2;ENC1;EVX1;HOXA3;HOXB8;HOXC5;MDGA1;NGEF;SEMA6A;TSHZ1;UNCX;ZIC1;ZNF423;ZNF521
c7	3.16	5.1812e-05	regulation_of_transcription,_DNA-templated	AFF3;BNC2;EBF1;EBF3;EVX1;FOXN3;HOXA3;HOXB8;HOXC5;LHX2;LHX9;MAFB;POU2F2;SCRT1;SCRT2;TLE4;UNCX;ZFHX3;ZNF423
c7	3.03	0.0101861	cell_adhesion	CDH4;EFNB2;NECTIN3;NRXN3;PCDH17;PCDH19;PTPRK;PTPRT
c7	2.81	0.0202035	negative_regulation_of_transcription,_DNA-templated	BMP7;FOXN3;LHX9;PRDM6;PTPRK;ZNF423;ZNF503
c7	2.64	0.00054546	regulation_of_transcription_by_RNA_polymerase_II	BCL11A;EBF1;EBF3;EVX1;FOXN3;HOXA3;HOXB8;HOXC5;LHX2;LHX9;MAFB;POU2F2;TSHZ1;UNCX;ZFHX3;ZIC1;ZNF423;ZNF521
c7	2.57	0.0202035	positive_regulation_of_transcription,_DNA-templated	BMP7;EBF3;LHX2;MAFB;POU2F2;ZFHX3;ZIC1;ZNF423
c7	2.52	0.0119219	cell_differentiation	BMP7;CSRP2;EFNB2;MDGA1;NGEF;SEMA6A;UNCX;ZIC1;ZNF423;ZNF521
c7	2.50	0.00643293	positive_regulation_of_transcription_by_RNA_polymerase_II	AUTS2;BCL11A;BMP7;EBF3;EVX1;LHX2;MAFB;MAML3;POU2F2;RIT2;ZFHX3;ZNF521

c8	28.42	8.03329e-07	embryonic_skeletal_system_morphogenesis	CHST11;HOXA3;HOXA4;HOXB4;HOXB6;HOXB8
c8	20.63	0.00124419	regulation_of_presynapse_assembly	GPC6;MDGA1;PTPRD
c8	20.30	0.000192953	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	CDH4;NECTIN3;PTPRD;TENM1
c8	16.09	0.000397289	neurogenesis	CXCR4;LHX2;PRDM6;RARB
c8	13.32	0.00391935	pattern_specification_process	BMP7;UNCX;ZIC1
c8	13.32	3.79024e-05	anterior/posterior_pattern_specification	HOXA3;HOXA4;HOXB4;HOXB6;HOXB8;HOXC5
c8	12.92	0.000856207	negative_regulation_of_neuron_projection_development	BCL11A;EFNB2;PTPRO;RIT2
c8	12.06	0.00489414	regulation_of_synaptic_plasticity	CNTN4;GRIN2B;LZTS1
c8	8.76	0.0102359	cartilage_development	BMP7;CHST11;HOXA3
c8	7.72	4.97791e-05	axon_guidance	BMP7;CDH4;CNTN4;CXCR4;EFNB2;LHX2;NRXN3;PTPRO
c8	7.49	2.32425e-05	brain_development	ATXN1;CA10;CNTN4;CXCR4;GRIN2B;LHX2;MDGA1;ZFHX3;ZIC1
c8	6.46	0.0204488	peptidyl-tyrosine_dephosphorylation	PTPRD;PTPRK;PTPRO
c8	6.22	0.00866984	central_nervous_system_development	GRIK1;SH3GL2;VCAN;ZIC1
c8	6.09	0.0210837	neuron_migration	AUTS2;CXCR4;MDGA1
c8	5.14	0.0145895	neuron_differentiation	HDAC9;LHX2;LHX9;PTPRD
c8	4.84	0.0344155	neuron_projection_development	CNTN4;PTPRK;SH3GL2
c8	4.47	0.000150825	nervous_system_development	ATXN1;CNTN4;CRIM1;EFNB2;GRIK1;LHX2;MDGA1;ST8SIA4;TENM1;UNCX;ZIC1
c8	4.41	7.39253e-08	multicellular_organism_development	BMP7;CSRP2;EBF1;EBF3;EFNB2;EVX1;GADD45G;GRIN2B;HOXA3;HOXA4;HOXB4;HOXB6;HOXB8;HOXC5;MDGA1;TSHZ2;TSHZ3;UNCX;VCAN;ZIC1;ZNF521
c8	4.21	0.0460662	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH4;CNTN4;NECTIN3
c8	3.93	7.39253e-08	regulation_of_transcription,_DNA-templated	AFF3;ATXN1;BNC2;EBF1;EBF3;EVX1;HOXA1;HOXA3;HOXA4;HOXB4;HOXB6;HOXB8;HOXC5;JUNB;LHX2;LHX9;MAFB;POU2F2;RARB;SCRT1;SCRT2;TLE4;UNCX;ZFHX3
c8	3.72	0.0333607	chemical_synaptic_transmission	GRIK1;GRIN2B;RIT2;TAC1
c8	3.61	0.0210837	regulation_of_gene_expression	AFF3;PRDM6;TSHZ2;TSHZ3;UNCX
c8	3.19	5.00559e-06	regulation_of_transcription_by_RNA_polymerase_II	BCL11A;EBF1;EBF3;EVX1;HOXA1;HOXA3;HOXA4;HOXB4;HOXB6;HOXB8;HOXC5;JUNB;LHX2;LHX9;MAFB;POU2F2;TSHZ2;TSHZ3;UNCX;ZFHX3;ZIC1;ZNF521
c8	3.17	0.00842708	negative_regulation_of_transcription,_DNA-templated	ATXN1;BMP7;HDAC9;LHX9;PRDM6;PTPRK;TSHZ3;ZNF503
c8	3.08	0.000293497	positive_regulation_of_transcription_by_RNA_polymerase_II	AUTS2;BCL11A;BMP7;EBF3;EVX1;HOXB4;JUNB;LHX2;MAFB;MAML3;POU2F2;RARB;RIT2;ZFHX3;ZNF521
c8	2.99	0.0102373	cell_adhesion	CDH4;CNTN4;EFNB2;NECTIN3;NRXN3;PTPRK;RGMB;VCAN
c8	2.88	0.0409618	negative_regulation_of_cell_population_proliferation	BMP7;PTPRK;RARB;TENM1;ZNF503
c8	2.87	0.00390017	negative_regulation_of_transcription_by_RNA_polymerase_II	ATXN1;BCL11A;HDAC9;HOXB4;HOXB8;PRDM6;RARB;SCRT1;SCRT2;TXNIP;ZFHX3
c8	2.54	0.0210837	positive_regulation_of_transcription,_DNA-templated	BMP7;EBF3;LHX2;MAFB;POU2F2;RGMB;ZFHX3;ZIC1
c8	2.24	0.0282403	cell_differentiation	BMP7;CSRP2;EFNB2;GADD45G;MDGA1;RARB;UNCX;ZIC1;ZNF521

