cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset35	sequence-specific_double-stranded_DNA_binding	0.000848462	9.64897	DLX1;FEV;FOXP1;GBX2;IRX3;LMX1B
clusterset35	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.00683378	4.59083	DLX1;FEV;FOXP1;GBX2;IRX3;LMX1B;NKX6-1
clusterset35	chromatin	0.00683378	4.44389	DLX1;FEV;FOXP1;GBX2;IRX3;LMX1B;NKX6-1
clusterset35	response_to_lipopolysaccharide	0.00683378	14.8755	FOXP1;OPRM1;PTGFR
clusterset35	DNA-binding_transcription_factor_activity	0.00683378	6.0269	FEV;FOXP1;GBX2;LMX1B;NKX6-1
clusterset35	neuron_differentiation	0.00683378	13.3576	ANOS1;IRX3;LMX1B
clusterset35	perikaryon	0.00683378	12.8338	GHRH;KCNA1;OPRM1
clusterset35	regulation_of_transcription,_DNA-templated	0.00683378	3.78649	DLX1;FEV;FOXP1;GBX2;IRX3;LMX1B;NKX6-1
clusterset35	regulation_of_transcription_by_RNA_polymerase_II	0.0121013	3.35898	DLX1;FEV;FOXP1;GBX2;IRX3;LMX1B;NKX6-1
clusterset35	extracellular_matrix	0.0139539	9.04869	ADAMTS5;ANOS1;COL4A6
clusterset35	G_protein-coupled_receptor_signaling_pathway	0.0251808	4.80383	GHRH;OPRM1;PTGFR;PTH2R
clusterset35	G_protein-coupled_receptor_activity	0.0251808	6.84169	OPRM1;PTGFR;PTH2R
clusterset35	multicellular_organism_development	0.0256885	3.60419	DLX1;FEV;IRX3;LMX1B;NKX6-1
clusterset35	RNA_polymerase_II_transcription_regulatory_region_sequence-specific_DNA_binding	0.0256885	6.41688	DLX1;GBX2;LMX1B
clusterset35	sequence-specific_DNA_binding	0.0334461	5.62626	FEV;FOXP1;NKX6-1
clusterset35	DNA_binding	0.0334461	2.50637	DLX1;FEV;FOXP1;GBX2;IRX3;LMX1B;NKX6-1
clusterset35	integral_component_of_plasma_membrane	0.0351344	3.14674	GRID2;KCNA1;OPRM1;PTGFR;PTH2R
clusterset35	axon	0.0351344	5.19462	IRX3;KCNA1;OPRM1
