cluster	GOterm	FDR	fold_enrich	GeneIDs
clusterset34	transcription_factor_binding	0.00199379	25.6894	AR;FOXA2;RORB
clusterset34	sequence-specific_DNA_binding	0.00199379	21.5673	AR;FOXA2;RORB
clusterset34	DNA-binding_transcription_factor_activity	0.0048754	13.8619	AR;FOXA2;RORB
clusterset34	positive_regulation_of_transcription,_DNA-templated	0.00543362	12.1013	AR;FOXA2;RORB
clusterset34	positive_regulation_of_transcription_by_RNA_polymerase_II	0.0116351	7.82432	AR;FOXA2;RORB
clusterset34	RNA_polymerase_II_cis-regulatory_region_sequence-specific_DNA_binding	0.0116351	7.73587	AR;FOXA2;RORB
clusterset34	DNA-binding_transcription_factor_activity,_RNA_polymerase_II-specific	0.0116351	7.54208	AR;FOXA2;RORB
clusterset34	chromatin	0.0116351	7.30068	AR;FOXA2;RORB
clusterset34	regulation_of_transcription,_DNA-templated	0.0162623	6.22066	AR;FOXA2;RORB
clusterset34	regulation_of_transcription_by_RNA_polymerase_II	0.020467	5.51833	AR;FOXA2;RORB
clusterset34	DNA_binding	0.0415985	4.11761	AR;FOXA2;RORB
