clusterset_ID	fc(observed/expected)	p-value	GO_term	gene_IDs
c1	27.93	0.0012292	axon_extension_involved_in_axon_guidance	ALCAM;NRP2;SEMA3A;SLIT2
c1	20.31	0.00256234	calcium_ion-regulated_exocytosis_of_neurotransmitter	DOC2B;RIMS1;RIMS2;RIMS3
c1	14.90	0.00434162	pulmonary_valve_morphogenesis	HEY1;ROBO1;ROBO2;SLIT2
c1	12.41	0.00777441	positive_regulation_of_synaptic_transmission	KCTD13;RIMS1;RIMS2;RIMS3
c1	10.47	0.023706	regulation_of_ARF_protein_signal_transduction	IQSEC1;PSD;PSD3
c1	9.86	0.023706	retinal_ganglion_cell_axon_guidance	ALCAM;ROBO2;SLIT2
c1	9.86	0.023706	mammary_gland_alveolus_development	ERBB4;SOCS2;VEGFA
c1	9.86	0.023706	axonal_fasciculation	NCAM2;NRCAM;SEMA3A
c1	9.86	0.023706	mRNA_destabilization	CNOT6L;FTO;MEX3D
c1	9.31	0.0250661	positive_regulation_of_branching_involved_in_ureteric_bud_morphogenesis	HOXB7;LHX1;VEGFA
c1	8.94	0.0194266	retina_layer_formation	FAT3;LHX1;SLC1A1;TFAP2A
c1	8.82	0.0283629	N-glycan_processing	MGAT4A;ST8SIA2;ST8SIA3
c1	8.38	0.0318335	cell_migration_involved_in_sprouting_angiogenesis	ROBO1;SLIT2;VEGFA
c1	7.98	0.0194266	cellular_response_to_hormone_stimulus	NCOA2;ROBO2;SLIT2;SOCS2
c1	7.98	0.0194266	glutamate_secretion	PPFIA2;RIMS1;SLC1A1;STX1A
c1	7.98	0.0194266	motor_neuron_axon_guidance	ALCAM;LHX1;SEMA3A;SLIT2
c1	7.70	0.0206787	calcium-ion_regulated_exocytosis	RIMS1;RIMS2;RIMS3;STX1A
c1	7.62	0.0359021	regulated_exocytosis	RIMS1;STX1A;SYNGR3
c1	7.62	0.0359021	positive_regulation_of_exocytosis	RAB2B;STX1A;VSNL1
c1	7.38	0.00256234	regulation_of_synaptic_plasticity	CPEB3;FGF14;GRIN2D;JPH3;RIMS1;RIMS2;RIMS3
c1	7.21	0.023706	ventricular_septum_morphogenesis	HEY1;ROBO1;ROBO2;SLIT2
c1	6.70	0.047479	outflow_tract_septum_morphogenesis	NRP2;ROBO1;ROBO2
c1	6.45	0.0487055	regulation_of_synapse_organization	CDH8;GPM6A;SLITRK4
c1	6.45	0.0487055	positive_regulation_of_excitatory_postsynaptic_potential	RIMS1;RIMS2;STX1A
c1	6.35	0.0194266	regulation_of_synaptic_vesicle_exocytosis	CSPG5;PPFIA2;RIMS1;RIMS2;RIMS3
c1	6.21	0.0250661	positive_regulation_of_axonogenesis	PLXNA2;ROBO1;ROBO2;SLIT2
c1	5.94	0.0194266	embryonic_skeletal_system_morphogenesis	HOXA6;HOXA7;HOXB7;HOXB8;HOXB9
c1	5.03	0.00350757	regulation_of_membrane_potential	ASIC1;ASIC2;CACNG2;CHRNA4;CHRNB1;GLRA2;RIMS1;RIMS2;RIMS3
c1	4.65	0.0487055	nervous_system_process	CACNG2;CHRNA4;CHRNB1;GLRA2
c1	4.56	0.0487055	neurotransmitter_secretion	LIN7A;PPFIA2;RIMS1;STX1A
c1	4.56	0.0487055	regulation_of_postsynaptic_membrane_potential	CHRNA4;CHRNB1;FGF14;GLRA2
c1	4.51	0.0105387	anterior/posterior_pattern_specification	ACVR2A;HEY1;HOXA6;HOXA7;HOXB7;HOXB8;HOXB9;LHX1
c1	4.43	0.0319	synapse_assembly	ADD2;DNER;ERBB4;GPM6A;NRCAM
c1	3.72	0.023706	neuron_migration	CDKL5;DNER;FAT3;GPM6A;NRCAM;NRP2;SEMA3A
c1	3.59	0.0244921	negative_regulation_of_cell_migration	DACH1;FOXO3;LIMCH1;NAV3;ROBO1;SLIT2;STK24
c1	3.53	0.0368432	axonogenesis	CTNNA2;NRCAM;NUMBL;RTN4R;SLITRK4;SLITRK5
c1	3.08	0.023706	actin_cytoskeleton_organization	ABLIM3;ADD2;CORO1A;EHBP1;ELMO1;FGD1;FGD4;IQSEC1;PHACTR1
c1	2.98	0.0325221	regulation_of_translation	CNOT6L;CPEB2;CPEB3;CTIF;DAPK1;EIF4EBP1;FOXO3;LSM14B
c1	2.96	0.047479	neuron_projection_development	FRY;GPM6A;GPRIN1;GPRIN3;NCDN;PSD;RGMA
c1	2.69	0.023706	chemical_synaptic_transmission	AMPH;ASIC2;CDH8;CHRNA4;CHRNB1;DOC2B;GLRA2;KCNK3;SLC1A1;SLITRK5;SNCB
c1	2.52	0.0359021	axon_guidance	ALCAM;DOK4;DOK5;NRCAM;NRP2;NRXN3;ROBO1;ROBO2;SEMA3A;SLIT2
c1	2.12	0.0194266	nervous_system_development	CSPG5;DOK4;ERBB4;FGF14;FUT9;GPM6A;LBX1;LHX1;MYT1L;NAV3;NRG3;NRP2;NUMBL;RBFOX3;ROBO1;ROBO2;SEMA3A;SLIT2;ST8SIA2;VEGFA
c1	1.69	0.023706	multicellular_organism_development	CDH8;CSPG5;CTNNA2;DACH1;DIXDC1;EDIL3;ERBB4;FAT3;FGD1;FGF9;HEY1;HOXA6;HOXA7;HOXB7;HOXB8;HOXB9;KIF26B;LBX1;LHX1;LSM14B;MAB21L1;MYT1L;NHLH2;NRP2;NUMBL;ROBO1;ROBO2;SEMA3A;SLIT2;TSHZ3;VEGFA

c2	18.60	0.00240672	pattern_specification_process	APC2;BMP7;UNCX
c2	15.61	0.00345082	negative_regulation_of_neuron_differentiation	BMP7;CNTN4;MEIS1
c2	10.48	0.000960557	central_nervous_system_development	DNER;GRIK1;SERPINI1;SH3GL2;VCAN
c2	9.46	0.00116529	homophilic_cell_adhesion_via_plasma_membrane_adhesion_molecules	CDH4;CNTN4;PCDH17;PCDH8;PTPRT
c2	8.83	0.0112043	anterior/posterior_pattern_specification	HOXA4;HOXB4;TSHZ1
c2	7.82	0.00486364	animal_organ_morphogenesis	BMP7;FGF9;MEIS1;TLE3
c2	6.29	0.0208487	cell_population_proliferation	HOXB4;LHX9;PAK5
c2	5.25	0.0151705	axon_guidance	BMP7;CDH4;CNTN4;EPHB1
c2	5.11	0.0153589	chemical_synaptic_transmission	GRIK1;GRIN2B;PCDH8;TAC1
c2	4.98	0.000855706	nervous_system_development	APC2;BTBD3;CNTN4;EPHB1;GRIK1;MYT1L;RBFOX1;UNCX;ZNF423
c2	4.97	0.0364969	cell-cell_signaling	FGF9;PCDH8;TAC1
c2	4.55	4.32433e-06	multicellular_organism_development	BMP7;EBF1;EBF3;EPHB1;FGF9;GRIN2B;HOXA4;HOXB4;MEIS1;MYT1L;PLXNA1;TSHZ1;UNCX;VCAN;ZNF423;ZNF521
c2	4.53	0.0208487	brain_development	CA10;CNTN4;GRIN2B;MEIS1
c2	3.47	0.00963826	cell_adhesion	CDH4;CNTN4;EPHB1;PCDH17;PCDH8;PTPRT;VCAN
c2	2.89	0.00188428	regulation_of_transcription,_DNA-templated	BNC2;EBF1;EBF3;HOXA4;HOXB4;LHX9;MEIS1;MYT1L;SCRT1;SCRT2;TLE3;UNCX;ZNF423
c2	2.54	0.00397745	regulation_of_transcription_by_RNA_polymerase_II	BCL11A;EBF1;EBF3;HOXA4;HOXB4;LHX9;MEIS1;MYT1L;ONECUT3;TSHZ1;UNCX;ZNF423;ZNF521

c3	27.77	0.000550088	tetrahydrofolate_interconversion	MTHFD2;MTHFD2L;SHMT2;TYMS
c3	26.04	0.00393011	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-independent	B2M;HLA-C;LNPEP
c3	23.14	0.00424187	cellular_response_to_leucine_starvation	RRAGD;SESN1;SESN2
c3	23.14	0.00424187	tetrahydrofolate_metabolic_process	MTHFD2;SHMT2;TYMS
c3	23.14	0.00424187	cellular_response_to_leucine	RRAGD;SESN1;SESN2
c3	20.83	0.00549589	response_to_xenobiotic_stimulus	GSS;RHBDD3;TIGAR
c3	17.36	0.00222701	negative_regulation_of_TORC1_signaling	ATM;FNIP1;SESN1;SESN2
c3	17.36	0.00752329	positive_regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_endoplasmic_reticulum_stress	ATF3;CEBPB;DDIT3
c3	14.88	0.00958541	DNA_damage_response,_signal_transduction_by_p53_class_mediator	PPM1D;SESN2;TRIAP1
c3	13.02	0.0118486	regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	CFLAR;FAS;TNFRSF10B
c3	11.57	0.0152552	folic_acid_metabolic_process	MTHFD2;MTHFD2L;SHMT2
c3	10.96	2.2395e-05	DNA_damage_response,_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest	ATM;BTG2;CDKN1A;GADD45A;MDM2;PCNA;PIDD1;PLK3;TRIAP1
c3	10.96	0.0166884	negative_regulation_of_release_of_cytochrome_c_from_mitochondria	CLU;LMNA;TRIAP1
c3	10.52	0.0029021	negative_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	CFLAR;FAS;HMGB2;PEA15;TNFRSF10B
c3	9.92	0.00752329	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage_by_p53_class_mediator	AEN;CDKN1A;DDIT4;PHLDA3
c3	9.92	0.0191277	negative_regulation_of_protein_serine/threonine_kinase_activity	CIB1;GADD45A;HSPB1
c3	9.47	0.0206973	release_of_cytochrome_c_from_mitochondria	BBC3;CLU;JUN
c3	9.47	0.00149579	cellular_response_to_amino_acid_starvation	ATF3;CDKN1A;FAS;RRAGC;SESN1;SESN2
c3	8.68	0.0104963	intrinsic_apoptotic_signaling_pathway_in_response_to_endoplasmic_reticulum_stress	BBC3;CEBPB;DDIT3;TNFRSF10B
c3	8.42	0.0112738	one-carbon_metabolic_process	MAT2A;MTHFD2;MTHFD2L;SHMT2
c3	8.33	0.0269526	response_to_cadmium_ion	B2M;GSS;PCNA
c3	8.01	0.0280451	chaperone-mediated_protein_folding	CLU;DNAJB2;HSPB1
c3	7.44	0.0314351	cellular_response_to_gamma_radiation	ATM;CDKN1A;MDM2
c3	7.44	0.0314351	regulation_of_I-kappaB_kinase/NF-kappaB_signaling	HSPB1;PIDD1;SQSTM1
c3	7.12	0.0166462	positive_regulation_of_neuron_death	ATM;CLU;DDIT3;DDIT4
c3	7.08	0.00752329	positive_regulation_of_protein-containing_complex_assembly	BBC3;CLU;FNIP1;RHOC;SLF2
c3	6.94	0.0354012	associative_learning	BTG2;CLN8;NPTX2
c3	6.94	0.00782762	positive_regulation_of_neuron_apoptotic_process	ATM;BBC3;DDIT3;GRN;JUN
c3	6.61	0.0185859	extrinsic_apoptotic_signaling_pathway	CIB1;FAS;KRT8;PIDD1
c3	6.51	0.0366071	reactive_oxygen_species_metabolic_process	DDIT4;SESN1;SESN2
c3	6.51	0.0366071	liver_regeneration	CEBPB;PCNA;TYMS
c3	6.51	0.0366071	positive_regulation_of_DNA_repair	CEBPG;PCNA;TIGAR
c3	6.51	0.0366071	positive_regulation_of_TOR_signaling	FNIP1;RRAGC;RRAGD
c3	6.51	0.0366071	positive_regulation_of_mitotic_cell_cycle	DUSP3;DYNLT3;MDM2
c3	6.51	0.0366071	response_to_radiation	JUN;PLK3;PPM1D
c3	6.31	0.0206973	lysosome_organization	CLN5;CLN8;GAA;GRN
c3	6.31	0.0391834	protein_localization_to_nucleus	BANP;LMNA;MDM2
c3	6.17	0.0207767	regulation_of_mitotic_cell_cycle	CDKN1A;DYNLT3;PIM3;SDCBP
c3	6.13	0.0418298	release_of_sequestered_calcium_ion_into_cytosol	BBC3;DDIT3;TMEM38B
c3	5.71	0.00752329	regulation_of_autophagy	ATM;DDIT3;HSPB1;RAB39B;RRAGC;RRAGD
c3	5.63	0.0493957	platelet_aggregation	CLIC1;HSPB1;RAP2B
c3	5.55	0.027943	cellular_response_to_amino_acid_stimulus	CEBPB;RRAGC;RRAGD;SESN2
c3	5.26	0.0171541	apoptotic_signaling_pathway	BBC3;CFLAR;FAS;IFI27L2;PIDD1
c3	5.18	0.0173924	response_to_unfolded_protein	CREBRF;DDIT3;DNAJB2;DNAJB5;HSPB1
c3	4.96	0.0116201	activation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	BBC3;CFLAR;FAS;KHDC1;PIDD1;TNFRSF10B
c3	4.71	0.0366071	regulation_of_cyclin-dependent_protein_serine/threonine_kinase_activity	CCNK;CDKN1A;GADD45A;SERTAD1
c3	4.69	0.0219536	positive_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	CLU;DNAJB2;MDM2;RNF19B;SOCS4
c3	4.48	0.00658311	cell_cycle_arrest	ATM;CDKN1A;DDIT3;GADD45A;PRKAB2;RRAGC;RRAGD;UHMK1
c3	4.27	0.0463332	protein_autoubiquitination	MDM2;NFX1;RNF19B;TRIM52
c3	4.15	0.0493957	negative_regulation_of_neuron_projection_development	B2M;CIB1;MDM2;PAQR3
c3	4.13	0.0314351	response_to_endoplasmic_reticulum_stress	BBC3;CEBPB;CREBRF;DDIT3;TNFRSF10B
c3	4.04	0.0329007	liver_development	ARID5B;CEBPB;CEBPG;HMGCL;RHBDD3
c3	3.77	0.0171541	regulation_of_signal_transduction_by_p53_class_mediator	ATM;BANP;MDM2;PLK3;PRKAB2;RPF2;TAF3
c3	3.50	0.0314351	negative_regulation_of_cell_growth	CDKN1A;DNAJB2;SERTAD1;SESN2;ST7L;TSPYL2
c3	3.47	0.0471191	response_to_virus	ACTA2;CLU;HSPB1;IFNGR1;NPC2
c3	3.36	0.00658311	regulation_of_apoptotic_process	ATM;BBC3;CFLAR;CLU;FAS;PEA15;PERP;PIDD1;TNFRSF10B;TP53I3;TRIAP1
c3	3.26	0.027943	positive_regulation_of_NF-kappaB_transcription_factor_activity	CFLAR;CIB1;CLU;EDA2R;PIDD1;RBCK1;TRIM52
c3	3.17	0.0207767	positive_regulation_of_I-kappaB_kinase/NF-kappaB_signaling	CFLAR;EDA2R;MIB2;RBCK1;RHOC;S100A13;TNFRSF10B;TRIM52
c3	2.87	0.000130688	apoptotic_process	AEN;ATM;BBC3;CFLAR;CIB1;CLU;DDIT3;DDIT4;FAS;GADD45A;GADD45G;IFI27L2;NHLH2;PDCD4;PEA15;PERP;PHLDA3;PIDD1;PIM3;PLK3;RRAGC;SQSTM1;TIGAR;TNFRSF10B;TRIAP1;ZMAT3
c3	2.81	0.00149579	cellular_response_to_DNA_damage_stimulus	AEN;ASCC3;ATM;BBC3;BTG2;CCNK;CDKN1A;CEP164;CIB1;DDIT3;GADD45A;PCNA;PIDD1;PLK3;POLE3;RAD51C;SLF2;TIGAR;XPC;ZMAT3
c3	2.62	0.0118486	positive_regulation_of_apoptotic_process	ATM;BBC3;CLU;FAS;GADD45A;GADD45G;JUN;PHLDA3;PIDD1;RBCK1;SQSTM1;TNFRSF10B;ZMAT3
c3	2.30	0.0135932	negative_regulation_of_apoptotic_process	BTG2;CDKN1A;CFLAR;CIB1;CLN8;FAS;HSPB1;MDM2;PDCD4;PIDD1;PIM3;PLK3;SQSTM1;TIMP1;TRIAP1;YBX3
c3	2.11	0.0314351	positive_regulation_of_cell_population_proliferation	ADAM17;ATF3;CIB1;JUN;MAB21L1;MDM2;PURA;S100A13;SDCBP;SERTAD1;SHMT2;SINHCAF;STX3;TIMP1
c3	1.87	0.0366071	cell_cycle	ATM;BANP;CCNK;CDKN1A;CEP164;CHMP1B;CIB1;DDIT3;DMTF1;DYNLT3;GADD45A;KLHDC8B;PELO;PIM3;PLK3;PPM1D;TSPYL2
c3	1.76	0.0343362	negative_regulation_of_transcription_by_RNA_polymerase_II	ARID5B;ATF3;BRMS1L;BTG2;CEBPB;CREBRF;DDIT3;DUSP26;FNIP1;GADD45A;JUN;MDM2;MOSPD1;NFX1;PCNA;PLK3;PURA;SQSTM1;TAF3;YBX3;ZNF274

c4	8.16	0.014523	chorio-allantoic_fusion	BMP5;BMP7;LEF1;ZFP36L1
c4	8.16	0.014523	melanosome_assembly	HPS1;RAB32;RAB38;TRAPPC6A
c4	7.65	0.00314393	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-independent	B2M;HLA-A;HLA-B;HLA-C;HLA-E;LNPEP
c4	6.80	0.0258712	cellular_response_to_UV-C	C9orf116;IMPACT;MDM2;TP53
c4	6.80	0.0258712	negative_regulation_of_cardiac_muscle_hypertrophy_in_response_to_stress	ATP2B4;FOXO1;LMNA;SMAD3
c4	6.80	0.0258712	DNA_methylation-dependent_heterochromatin_assembly	HDAC1;HELLS;MBD2;MBD3
c4	6.80	0.0258712	regulation_of_removal_of_superoxide_radicals	BMP7;DHFR;FBLN5;NFE2L2
c4	6.38	0.0144367	apical_junction_assembly	CTNNA1;PKN2;RHOC;VCL;WDR1
c4	6.38	0.0144367	peptidyl-lysine_hydroxylation	FKBP10;P3H3;P3H4;PLOD1;PLOD2
c4	5.83	0.0376649	cell_morphogenesis_involved_in_differentiation	CTNNB1;FAT3;LAMB2;MYH9
c4	5.83	0.0376649	regulation_of_stem_cell_proliferation	AGO3;HMGB2;YAP1;ZFP36L1
c4	5.83	0.0376649	lung_epithelial_cell_differentiation	SAV1;SOX9;TMEM38B;YAP1
c4	5.83	0.0376649	galactose_catabolic_process	GALK1;GLB1;PGM1;PGM2
c4	5.83	0.0376649	regulation_of_cell_junction_assembly	RAP1A;ROCK1;ROCK2;TJP1
c4	5.67	0.0219126	notochord_development	COL2A1;ID3;SOX9;TEAD2;YAP1
c4	5.67	0.0219126	muscle_structure_development	PDLIM1;PDLIM2;PDLIM4;PDLIM5;PDLIM7
c4	5.67	0.0219126	positive_regulation_of_Wnt_signaling_pathway,_planar_cell_polarity_pathway	DAB2;DKK1;GPC3;PLEKHA4;RSPO3
c4	5.67	0.0219126	collagen_biosynthetic_process	COL1A1;COL5A1;P3H3;P3H4;SERPINH1
c4	5.67	0.0219126	response_to_interferon-beta	IFITM1;IFITM2;IFITM3;PLSCR1;STAT1
c4	5.10	0.00856913	cardiac_septum_morphogenesis	BMP5;BMP7;CHD7;CITED2;DHRS3;MDM2;TP53
c4	5.10	0.0286341	collagen-activated_tyrosine_kinase_receptor_signaling_pathway	COL1A1;COL4A2;COL4A5;COL4A6;DDR1
c4	4.71	0.0219126	wound_healing,_spreading_of_cells	CD151;CD44;DDR1;FLNA;PDPN;RHOC
c4	4.64	0.0376649	elastic_fiber_assembly	EFEMP2;FBLN5;LTBP3;LTBP4;MFAP4
c4	4.64	0.0376649	epithelial_cell_proliferation	C6orf89;FABP7;LGR4;NCSTN;PURA
c4	4.64	0.0376649	fibroblast_migration	ARID5B;ILK;PDLIM1;PIP5K1A;SGPL1
c4	4.59	0.00488951	membrane_protein_ectodomain_proteolysis	ADAM17;ADAM9;APH1A;BACE2;DAG1;MYH9;NCSTN;SPPL2A;SPPL2B
c4	4.54	0.00847318	membrane_protein_intracellular_domain_proteolysis	ADAM17;ADAM9;APH1A;MBTPS1;NCSTN;RELA;SPPL2A;SPPL2B
c4	4.37	0.0269361	gastrulation_with_mouth_forming_second	ACVR1;AMOT;CTNNB1;FRS2;SMAD4;UGDH
c4	4.32	0.00282118	protein_localization_to_cell_surface	AP3B1;CTNNB1;EMP2;FBLN5;FLNA;JAM3;MESD;PIGK;PIGU;PTPRK;VCL
c4	4.25	0.00488951	telomere_maintenance_via_semi-conservative_replication	FEN1;PCNA;POLD3;POLE3;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3
c4	4.08	0.0144367	tissue_homeostasis	BARD1;COL2A1;CTNNB1;RB1;SOX9;STK11;WWTR1;YAP1
c4	4.08	0.0340773	hyaluronan_catabolic_process	CD44;CEMIP2;GUSB;HEXA;HEXB;HYAL2
c4	3.99	0.00884808	nucleotide-excision_repair,_DNA_gap_filling	LIG1;PCNA;POLD3;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3
c4	3.89	0.0171185	error-prone_translesion_synthesis	MAD2L2;PCNA;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3
c4	3.89	0.0171185	barbed-end_actin_filament_capping	ADD3;EPS8;FLII;GSN;NCK1;SVIL;TRIOBP;TWF2
c4	3.87	0.00488951	protein_N-linked_glycosylation_via_asparagine	ALG5;ALG8;DPM1;DPM2;DPM3;MAGT1;MGAT1;MGAT2;RPN1;STT3A;UGGT2
c4	3.83	0.0402125	positive_regulation_of_vascular_associated_smooth_muscle_cell_migration	ADAMTS1;DOCK4;IGFBP5;IQGAP1;MDM2;XBP1
c4	3.83	0.0402125	dolichol-linked_oligosaccharide_biosynthetic_process	ALG13;ALG2;ALG3;ALG8;MPDU1;SRD5A3
c4	3.83	0.0402125	bone_remodeling	GJA1;LGR4;LRP6;LTBP3;NOTCH2;P3H4
c4	3.74	0.00638773	maintenance_of_blood-brain_barrier	DMD;GJA1;ITGB1;JAM2;JAM3;LAMA2;LAMC1;LSR;SLC12A2;TJP1;VCL
c4	3.67	0.0144367	glycosaminoglycan_catabolic_process	GLB1;GNS;GPC3;GPC4;GPC6;GUSB;HYAL2;NAGLU;SDC2
c4	3.56	0.00159849	positive_regulation_of_epithelial_to_mesenchymal_transition	BAMBI;BMP7;COL1A1;CTNNB1;DAB2;EZH2;FERMT2;GLIPR2;LEF1;PDPN;SDCBP;SMAD3;SMAD4;TGFB1I1;WWTR1
c4	3.40	0.0402125	nucleotide-excision_repair,_preincision_complex_stabilization	CUL4A;ERCC1;GTF2H1;GTF2H3;RPA1;RPA2;RPA3
c4	3.40	0.0402125	regulation_of_smoothened_signaling_pathway	FUZ;GAS1;INTU;TCTN1;TULP3;WDR11;ZIC1
c4	3.40	0.0402125	cell_adhesion_mediated_by_integrin	ADAM17;ADAM9;EXT1;FBN1;ITGA2;ITGAV;ITGB1
c4	3.40	0.0402125	nucleotide-excision_repair,_DNA_incision,_3'-to_lesion	CUL4A;ERCC1;GTF2H1;GTF2H3;RPA1;RPA2;RPA3
c4	3.31	0.00847318	DNA_damage_response,_detection_of_DNA_damage	CUL4A;HMGA2;PCNA;PNKP;POLD3;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3;USP1
c4	3.31	0.00847318	nucleotide-excision_repair,_DNA_incision,_5'-to_lesion	CUL4A;ERCC1;GTF2H1;GTF2H3;PCNA;POLD3;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3
c4	3.30	0.000253496	epithelial_cell_differentiation	ACADVL;ANXA4;ANXA7;BDH2;BMP7;CASP6;CBR1;CNN3;CTSB;DNPH1;EZR;FZD2;GSTK1;ID3;LGALS3;PCNA;PIH1D1;TAGLN2;TGFB1I1;TPP1;TST
c4	3.28	0.0234966	hippo_signaling	AMOT;DVL2;MOB1A;SAV1;TEAD1;TEAD2;TJP1;WWTR1;YAP1
c4	3.28	0.0234966	cellular_response_to_gamma_radiation	ATM;CYBA;EGR1;MAP3K20;MDM2;TMEM109;TP53;YAP1;ZMPSTE24
c4	3.25	0.0497959	error-free_translesion_synthesis	PCNA;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3
c4	3.22	0.00118643	positive_regulation_of_osteoblast_differentiation	ACVR1;ATRAID;BMP7;CEBPB;CLIC1;CTHRC1;CTNNB1;FBN2;FERMT2;GLI3;IFITM1;IL6ST;ILK;PDLIM7;SMAD5;SUCO;WWTR1;YAP1
c4	3.22	0.00884588	positive_regulation_of_substrate_adhesion-dependent_cell_spreading	CIB1;DNM2;DOCK1;FERMT2;FLNA;ILK;LIMS1;MYADM;P4HB;PREX1;S100A10;TRIOBP
c4	3.22	0.00884588	nucleotide-excision_repair,_DNA_incision	CUL4A;ERCC1;GTF2H1;GTF2H3;PCNA;POLD3;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3
c4	3.17	0.0269361	GPI_anchor_biosynthetic_process	DPM1;DPM2;DPM3;MPPE1;PIGC;PIGK;PIGQ;PIGT;PIGU
c4	3.14	0.0384567	antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_I	B2M;HLA-A;HLA-B;HLA-C;HLA-E;SEC13;SEC24D;TAPBP
c4	3.12	0.00488951	collagen_fibril_organization	ANXA2;COL1A1;COL1A2;COL2A1;COL3A1;COL5A1;COL5A2;CRTAP;CYP1B1;EXT1;FKBP10;LOXL1;P3H4;PXDN;SERPINH1
c4	3.09	0.0229798	protein_localization_to_nucleus	BMP7;COL1A1;LMNA;MDM2;MSX1;PAF1;SMO;SOX9;TOR1AIP1;ZBTB7A
c4	3.06	0.0310382	face_morphogenesis	ARID5B;COL1A1;CRISPLD1;LEF1;LRP6;MMP2;MSX1;RRAS;SGPL1
c4	3.06	0.0310382	T_cell_differentiation_in_thymus	ADAM17;B2M;CTNNB1;FZD7;GLI3;TP53;ZBTB1;ZFP36L1;ZFP36L2
c4	3.03	0.0189048	platelet_aggregation	CLIC1;FLNA;HSPB1;ILK;MYH9;MYL12A;MYL9;RAP2B;STXBP3;TLN1;VCL
c4	3.02	0.0444167	mismatch_repair	LIG1;MSH6;PCNA;POLD3;RPA1;RPA2;RPA3;XPC
c4	2.99	0.0144367	negative_regulation_of_G1/S_transition_of_mitotic_cell_cycle	CDC73;CDK2AP2;CDK4;CDK6;CTDSP1;CTDSP2;CTDSPL;DLG1;EZH2;JADE1;RB1;WEE1
c4	2.95	0.0119046	limb_development	CHD7;CTNNB1;DKK1;FERMT2;GLI3;INTU;MAP3K20;NR2F2;PAM;RARA;SLC39A1;TULP3;ZNRF3
c4	2.89	0.00847318	bone_development	AKAP13;ASXL1;BBX;COL2A1;GJA1;MMP14;P3H1;PDGFC;PLS3;RARA;SLC38A10;SMAD5;SULF2;TMEM38B;TULP3
c4	2.87	0.0402125	liver_regeneration	CCND1;CEBPB;EZH2;GLI3;PCNA;PRMT5;RAP1A;SULF2;TYMS
c4	2.86	0.0103521	cellular_response_to_amino_acid_stimulus	ASS1;CAPN2;CEBPB;COL1A1;COL1A2;COL4A6;COL5A2;CYBA;MMP2;NTRK2;PDGFC;RRAGD;SESN3;XBP1
c4	2.85	0.000603729	liver_development	ALDH1A2;ARID5B;ASS1;CAD;CCND1;CDK5RAP3;CEBPB;CITED2;GFER;HES1;HMGCL;IGF2R;LSR;MAN2A1;MPST;NOTCH2;PRKCSH;RARA;RELA;RHBDD3;SMAD3;SP3;XBP1;ZMPSTE24
c4	2.83	0.0318758	translesion_synthesis	ISG15;PCNA;POLD3;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3;ZBTB1
c4	2.83	0.00847318	IRE1-mediated_unfolded_protein_response	ACADVL;CTDSP2;DNAJC3;EXTL2;FKBP14;HDGF;KDELR3;LMNA;PREB;SHC1;TLN1;TPP1;WIPI1;XBP1;YIF1A
c4	2.83	0.0318758	actin_filament_bundle_assembly	ACTN1;ADD3;CORO1B;DMD;EPS8;EZR;LIMA1;NCK1;PAWR;PLS3
c4	2.74	0.0287201	embryonic_organ_development	CTNNB1;ERCC1;GLI3;MBD2;MBD3;PDGFC;SMO;TEAD1;TEAD2;TP53;ZFP36L1
c4	2.72	0.0234966	non-motile_cilium_assembly	ARL13B;CSNK1D;DYNC2H1;FUZ;IFT74;IFT88;INTU;PIBF1;TMEM107;TMEM216;TMEM80;TTC8
c4	2.71	0.0205033	fatty_acid_beta-oxidation	ACAA1;ACAA2;ACADVL;BDH2;CPT2;DECR1;ECI1;ECI2;HADH;HADHB;HSD17B10;MECR;PEX2
c4	2.69	0.0402125	glycosaminoglycan_biosynthetic_process	B4GALT7;EXT1;EXT2;GPC3;GPC4;GPC6;HEXA;HS2ST1;SDC2;UGDH
c4	2.66	0.0264451	protein_N-linked_glycosylation	ALG5;ALG8;B4GALT7;EXT2;MAGT1;MGAT1;MGAT2;MOGS;PGM3;RPN1;STT3A;TMEM165
c4	2.65	0.0219126	type_I_interferon_signaling_pathway	EGR1;HLA-A;HLA-B;HLA-C;HLA-E;IFI6;IFITM1;IFITM2;IFITM3;IFNAR1;IRF3;ISG15;STAT1
c4	2.55	0.0318758	endoplasmic_reticulum_unfolded_protein_response	AMFR;CCND1;CDK5RAP3;CREB3L2;DERL2;EIF2AK2;HERPUD2;MBTPS1;NFE2L2;RNF121;TBL2;XBP1
c4	2.55	0.00847318	transcription-coupled_nucleotide-excision_repair	COPS7A;CUL4A;ERCC1;GTF2H1;GTF2H3;ISY1;LIG1;MNAT1;PCNA;POLD3;POLR2C;PRPF19;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3
c4	2.55	0.0262973	Rho_protein_signal_transduction	ARHGAP1;ARHGAP5;CDC42EP1;CDC42EP5;COL1A2;CTNNAL1;EPS8;GNA12;PDPN;RHOG;ROCK1;ROCK2;TAX1BP3
c4	2.46	0.0310569	response_to_cytokine	ALDH1A2;COL3A1;IL6ST;JUN;LIFR;MAPKAPK2;MCL1;RARA;RELA;SPARC;STAT1;TIMP1;TYMS
c4	2.44	0.000154146	cellular_protein_metabolic_process	APH1A;APOE;B2M;CALU;CCDC59;DNAJC3;FBN1;FSTL1;FUCA2;GPC3;GSN;HEXB;IGFBP4;IGFBP5;IGFBP7;LAMB1;LAMB2;LAMC1;LGALS1;LTA4H;LTBP1;MBTPS1;MFGE8;MMP2;MXRA8;NCSTN;NUCB1;P4HB;PNPLA2;PRKCSH;PRSS23;QSOX1;RCN1;SDC2;SPARCL1;TGFBI;TIMP1;VCAN;VWA1
c4	2.36	0.00484496	platelet_degranulation	ACTN1;ACTN4;ALDOA;ANXA5;CD9;CLU;FLNA;ISLR;LAMP2;LGALS3BP;NHLRC2;PHACTR2;PROS1;QSOX1;RARRES2;SELENOP;SERPING1;SPARC;TAGLN2;TEX264;TIMP1;TLN1;TMX3;VCL;WDR1
c4	2.31	0.00847318	wound_healing	C6orf89;CFLAR;CNN2;COL1A1;COL3A1;CORO1B;DSP;ERBB2;EXT1;FKBP10;GLI3;GSN;ITGA2;NOTCH2;PLEC;POSTN;PTK7;SCRIB;SMAD3;SPARC;TIMP1;YAP1
c4	2.29	0.00856913	ossification	BMP5;BMP7;CBFB;CDH11;COL1A1;COL2A1;COL5A2;EXT1;EXT2;IFITM1;MESD;MINPP1;MMP14;PDLIM7;SMAD5;SMO;SOX9;SP3;SPARC;SUCO;TMEM38B;TWSG1
c4	2.23	0.014058	transforming_growth_factor_beta_receptor_signaling_pathway	ACVR1;ADAM9;BAMBI;CITED2;COL1A2;COL3A1;DUSP15;FERMT2;ID1;JUN;LTBP3;LTBP4;PARD3;PTPRK;SMAD3;SMAD4;SMAD5;SMAD9;TP53;TWSG1;ZYX
c4	2.23	0.0416566	forebrain_development	ALDH1A2;CNP;CTNNB1;DNAJB1;DYNC2H1;FRS2;GLI3;MSX1;NFIB;NR2F2;NUMB;PRKG1;SOX2;TWSG1
c4	2.23	0.000984493	cell-cell_adhesion	ADGRV1;ANXA1;ANXA2;CD44;CDC42EP1;CDH11;CDH6;CNN3;CTNNB1;DLG1;DSG2;DSP;FAT1;FAT3;JAM2;JAM3;KRT18;LIMS1;LPP;LRP6;MYH9;NECTIN3;PDLIM1;PDLIM5;PDPN;PERP;S100A11;SCRIB;SHC1;SOX9;TJP1;TLN1;TLN2;TMEM47;TMOD3;TTYH1
c4	2.13	0.0479269	regulation_of_cell_growth	ATAD3A;BCAR1;CDC73;CRIM1;DDR1;FBLN5;IGFBP4;IGFBP5;IGFBP7;ILK;LTBP4;MAD2L2;RB1;STK11;XBP1
c4	2.09	0.00847318	regulation_of_cell_shape	ALDOA;ANXA1;BAMBI;CDC42EP1;CDC42EP5;CYFIP1;DAPK3;DIAPH1;DLG1;EPS8;EZR;FERMT2;FMNL2;HEXB;MSN;MYH9;PARVA;PDPN;PLXNA4;PLXNB2;RHOC;RHOG;RHOU;S100A13;SHROOM3;SLC9A3R1;WDR1;ZMPSTE24
c4	2.04	0.0286341	regulation_of_immune_response	B2M;CD276;CD99;COL1A1;COL1A2;COL2A1;COL3A1;COLEC12;DNASE2;HLA-A;HLA-B;HLA-C;HLA-E;IFITM1;ITGB1;NECTIN2;PTPRD;SMAD3;SPPL2A;SPPL2B
c4	1.98	0.0359107	response_to_estradiol	ALDH1A2;ANXA1;ARPC1B;ASS1;BMP7;CCND1;COL1A1;CTNNB1;EZH2;GJA1;MBD2;MBD3;NCOR2;NQO1;NR2F2;PAM;PCNA;POSTN;RARA;RGS9
c4	1.98	0.0475707	osteoblast_differentiation	BCAP29;CBFB;CCDC47;COL1A1;FBL;IGFBP5;JUNB;LEF1;LGR4;MRC2;RRBP1;SMAD3;SMO;SND1;SOX2;UFL1;VCAN;WWTR1
c4	1.92	0.00314393	positive_regulation_of_cell_migration	ACTN4;ACVR1;ADAM17;ADAM9;AKT2;ATM;BCAR1;CD151;CIB1;COL1A1;CPNE3;DAB2;DAPK3;DIAPH1;F2R;FERMT2;GNAI2;GRN;IGF1R;ILK;ITGAV;ITGB1;LAMB1;LEF1;MMP14;MYADM;NUMB;PDGFC;PDPN;PREX1;RHOC;ROCK2;SDCBP;SEMA3C;SEMA5A;SEMA6A;SMAD3;SMO;STX4;SYNE2;TJP1;TRIP6;XBP1
c4	1.86	0.0234966	DNA_replication	ATM;BARD1;CHTF8;DNAJC2;DONSON;FAM111A;FEN1;GINS2;LIG1;MCM3;MCM7;MCMBP;NBN;NFIA;NFIB;NFIC;ORC6;PCNA;POLD3;POLE3;RBMS1;RFC1;RFC2;RFC4;RPA1;RPA2;RPA3;SIN3A
c4	1.85	0.00488951	extracellular_matrix_organization	ADAM12;ADAMTS1;CCDC80;CD44;COL18A1;COL1A1;COL1A2;COL2A1;COL3A1;COL4A2;COL4A5;COL4A6;COL5A1;COL5A2;COL6A2;COL9A3;DAG1;DDR1;FBLN1;FBLN5;FBN1;FBN2;ITGA2;ITGAV;ITGB1;JAM2;JAM3;LAMA2;LAMB1;LAMB2;LAMC1;LOXL1;MFAP2;MMP14;MMP2;POSTN;PXDN;SMOC2;SOX9;SPARC;TGFBI;VCAN;VWA1
c4	1.81	0.000222628	neutrophil_degranulation	ACAA1;AGPAT2;ALDOA;ANXA2;APEH;APRT;B2M;C1orf35;CD44;CMTM6;CNN2;CPNE3;CTSA;CTSB;CTSC;CTSD;CTSZ;CYBA;CYFIP1;DBNL;DERA;DIAPH1;DNAJC3;DPP7;DSP;FUCA2;GCA;GGH;GLB1;GNS;GRN;GSN;GUSB;GYG1;HEXB;HLA-B;HLA-C;HSPA1B;IGF2R;IQGAP1;IQGAP2;IST1;ITGAV;LAMP2;LGALS3;LTA4H;MAGT1;NAPRT;NCSTN;NEU1;NIT2;NPC2;PFKL;PGM1;PGM2;PRCP;QSOX1;RAB31;RAP1A;RAP2B;RAP2C;RHOG;RNASET2;ROCK1;S100A11;SDCBP;SERPINB6;SLC44A2;SNAP23;STXBP3;SURF4;SVIP;TMEM179B;VCL
c4	1.78	0.014523	in_utero_embryonic_development	ACVR1;AMOT;B9D1;CHD7;CITED2;CPT2;CTNNB1;CUL4A;FKBP10;GLI3;HES1;JUNB;MAN2A1;MBD3;MBNL1;MGAT1;MSX1;MYH9;NBN;NOTCH2;NR2F2;NSRP1;NXN;PRKCSH;RCN1;RNASEH2B;SEC24D;SIN3A;SLC39A1;SMAD3;SMAD4;SMO;SP3;TCTN1;TP53;YBX3
c4	1.77	0.030086	metabolic_process	ALDH18A1;ALG13;CAD;CEMIP2;COASY;CTBS;DCTD;DNPH1;FUCA2;GANAB;GLB1;GSTZ1;GUSB;HEXA;HEXB;HYAL2;MAN1B1;MAN2A1;MOGS;NAGLU;NEU1;PAICS;PAM;PFKL;PNKP;PRKG1;SMPD1;UGDH;UMPS
c4	1.77	0.0278593	negative_regulation_of_canonical_Wnt_signaling_pathway	AMFR;APOE;BICC1;CBY1;CTHRC1;DAB2;DKK1;DVL2;EGR1;FUZ;FZD6;G3BP1;GLI3;GPC3;HDAC1;IGFBP4;JADE1;LRP6;LZTS2;MAD2L2;PSMD9;PSME1;SLC9A3R1;SOX2;SOX9;STK11;TCF7L2;UBAC2;WWTR1;ZNRF3
c4	1.75	0.0144367	regulation_of_apoptotic_process	ACTN1;ACTN4;AKT1S1;ANP32B;ANP32E;APOE;ATM;BCAR1;BCL2L12;BRMS1;CAAP1;CASP6;CFLAR;CLU;CTNNB1;CTSB;DAPK3;EGR1;FRS2;GAS1;GJA1;GLI3;IGF2R;IRF3;LGALS1;MCL1;PEA15;PERP;PPIF;RARA;SDF2L1;SLK;SOX9;STAT1;STK26;TP53;TP53BP2;TP53I3;ZBTB7A
c4	1.75	0.0264451	regulation_of_cell_population_proliferation	ANXA1;C1orf56;CCND3;CDK4;CDK6;CIB1;CLU;CNN2;CTNNA1;CTNNB1;DUSP15;EZH2;FANCL;GLI3;IER5;JUN;JUNB;MBD2;NFKBIA;PURA;RPA3;S100A11;SAV1;SHC1;SMAD4;SOX9;STAT1;TP53;TPD52L2;TSPO;YAP1;YES1
c4	1.72	0.0406881	aging	AMFR;ASS1;CNP;COL4A2;CTNNA1;CTSC;DAG1;DMD;GSN;GSS;IGFBP5;JUN;LITAF;LONP1;MBD2;MBD3;NFE2L2;NQO1;NUDT1;RELA;RPS6KB1;SERPINF1;SERPING1;SIN3A;SLC12A2;TIMP1;TSPO;TYMS
c4	1.69	0.0222597	heart_development	ACVR1;AKAP13;ATM;BICC1;CAD;CITED2;COL3A1;CTNNB1;DVL2;DYNC2H1;ERBB2;FBN1;GJA1;GLI3;HEXIM1;ID3;IFT74;MBD2;MBD3;MDM2;MSX1;PAM;PCNA;PDLIM1;PDLIM2;PDLIM4;PDLIM5;PDLIM7;PTK7;SEMA3C;SHC1;SOX9;SPARC;TAB2;TFDP2;TP53;WDR11;ZFP36L1
c4	1.69	0.0234966	Wnt_signaling_pathway	AMFR;APCDD1;BCL7B;CCND1;CDC73;CDK14;CSNK1D;CTNNB1;DAB2;DKK1;DVL2;FERMT2;FZD2;FZD6;FZD7;GID8;GPC4;HBP1;LEF1;LGR4;LRP6;LZTS2;MESD;NXN;PAF1;PTK7;RSPO3;RYK;SLC9A3R1;TAX1BP3;TCF7L1;TCF7L2;TGFB1I1;UBAC2;WLS;ZBED3;ZNRF3
c4	1.64	0.0268676	cell_migration	ADAM9;AXL;BAMBI;BCAR1;CD151;CD44;COL5A1;CORO1B;CTHRC1;DOCK1;EMP2;FAT1;FGFR1;FMNL2;GPC3;GPC4;GPC6;HES1;IQGAP1;ITGAV;ITGB1;JAM3;LAMB1;LAMB2;LAMC1;LIMA1;MMP14;NCK1;PALLD;PIK3C2A;PIP5K1A;PTK7;PTPRK;RHOC;RHOU;RPS6KB1;SCRIB;SDC2;TMEM18
c4	1.61	0.042583	axon_guidance	ANOS1;BMP7;BOC;CNTN4;CYFIP1;DAG1;EFNA4;EFNB1;EFNB2;EFNB3;EXT1;EZR;FRS2;GLI3;LAMA2;LAMB2;MAPK7;NOTCH2;NOTCH3;PALLD;PDLIM7;PLXNA4;PTK7;RYK;SEMA3C;SEMA5A;SEMA6A;SHC1;SLIT1;SLIT2;SMAD4;TTC8;UNC5B;UNC5C;VASP
c4	1.58	0.0296138	vesicle-mediated_transport	AP3B1;AP4M1;ARFGAP3;ARL1;ARL4A;BCAP29;BET1;CLINT1;CNIH4;COPG1;COPZ2;ERGIC1;FUZ;GSN;HPS1;HSPA1B;INTU;JAGN1;KDELR3;KXD1;MPPE1;NECAP2;PLIN3;PREB;RAB32;RAB38;SAR1A;SEC13;SEC16A;SEC22B;SEC24D;SFT2D1;STX10;STX17;STX18;STX4;STX5;STXBP3;TRAPPC6A;USO1;VAMP3;VAMP5;YIF1A;YIPF2
c4	1.57	0.0129533	cell_division	AHCTF1;ANAPC10;ANXA11;BABAM2;BCAR1;CCND1;CCND2;CCND3;CCNK;CDK14;CDK4;CDK6;CENPW;CETN3;CIB1;CKS1B;CKS2;ENTR1;EPB41L2;EVI5;GNAI2;HAUS1;HELLS;HMGA2;IST1;ITGB3BP;KATNA1;KLHDC8B;LIG1;LZTS2;MAD1L1;MAD2L2;MCMBP;MIS18A;MIS18BP1;MITD1;NEDD1;NEK6;NR3C1;NSMCE2;NUMA1;NUP37;PARD3;PDS5A;PKN2;PMF1;PTTG1;RB1;RCC2;REEP3;SMC2;SMC4;SMC5;SNX9;SPART;STAG2;TRIOBP;TUBA1C;USP39;WEE1
c4	1.55	0.0376649	response_to_drug	ADAM17;AGPAT2;ANXA1;ASS1;B2M;CCND1;CDK4;CDK9;COL18A1;COL1A1;COMT;CTNNB1;CYBA;GGH;GNA12;HADH;ITGA2;JUN;LGALS1;MCM7;MDM2;MGMT;NFE2L2;NQO1;PAM;PEMT;PLIN2;RELA;RPS6KB1;S100A10;SEMA3C;SLC1A3;SMPD1;SRP68;SS18;STAT1;TGIF1;TJP1;TP53;TP53I13;TSPO;TYMS;XPC
c4	1.54	0.0286341	post-translational_protein_modification	APOE;CALU;CCDC8;COPS7A;CUL4A;DCAF13;DCAF8;DNAJC3;FBN1;FBXL12;FBXW9;FN3KRP;FSTL1;FUCA2;GPC3;ICMT;IGFBP4;IGFBP5;IGFBP7;KCTD6;LAMB1;LAMB2;LAMC1;LGALS1;LTBP1;MBTPS1;MFGE8;MXRA8;NUCB1;OBSL1;P4HB;PNPLA2;PRKCSH;PRSS23;PSMD9;PSME1;QSOX1;RAB13;RAB1B;RAB38;RAB8A;RCN1;SDC2;SPARCL1;STT3A;SUMF2;TIMP1;VCAN;VWA1
c4	1.50	0.00707351	cell_adhesion	ADAM12;ADAM17;ADAM9;ANOS1;ARHGAP5;BCAR1;BOC;CD151;CD164;CD44;CD9;CD99;CDH11;CDH6;CERCAM;CIB1;CLDN11;CNTN4;CNTNAP3B;COL18A1;COL4A6;COL5A1;COL6A2;CTNNA1;CTNNAL1;CTNNB1;CYP1B1;DDR1;DSG2;EFNB1;EFNB2;EMP2;ERBIN;EXT1;FAT1;FAT3;FBLN5;FERMT2;HES1;IGFBP7;ISLR;ITGA2;ITGAV;ITGB1;ITGB3BP;JAM3;LAMA2;LAMB1;LAMB2;LAMC1;LGALS3BP;LPP;LRRN2;MFAP4;MFGE8;MXRA8;MYH9;NECTIN2;NECTIN3;NINJ1;PALLD;PARD3;PARVA;PERP;PKN2;POSTN;PTK7;PTPRK;SCARF2;SDK2;SEMA5A;SORBS3;SSPN;SSX2IP;TENM3;TGFB1I1;TGFBI;TLN1;TLN2;TNFRSF12A;TPBG;TRIP6;TTYH1;VCAN;VCL;ZYX
c4	1.46	0.00638773	positive_regulation_of_transcription,_DNA-templated	ACTL6A;ACTN1;ACTN4;ACVR1;APOE;ARID5B;ASPH;BAMBI;BMP7;CBFB;CDK5RAP2;CEBPB;CITED2;COL1A1;CREB3L2;CTNNB1;DNAJC2;DNM2;EGR1;ELF1;F2R;FOXO1;FUBP3;FZD2;FZD7;GLI3;GLIS2;GPBP1L1;GTF2H1;HDAC1;HES1;HMGA2;HMGB2;HMGN5;ID2;ILK;IRF3;JADE1;JUN;KDM5A;LEF1;LGR4;LRP6;MAD2L2;MED16;MED27;MTA3;NFATC3;NFE2L2;NFIB;NFKBIA;NFYC;NPAS3;NR1H2;NR2F2;PDLIM1;PMF1;PSMD9;RAP2C;RARA;RBCK1;RBPMS;RELA;REST;RFC1;RHOG;RXRB;SERTAD1;SERTAD2;SERTAD3;SHC1;SMAD3;SMAD4;SMAD5;SMARCA1;SMARCA2;SMO;SNX5;SOX2;SOX9;SP3;SS18;STAT1;SUPT3H;TCF12;TCF3;TCF4;TEAD1;TEAD2;TFDP1;TGFB1I1;TP53;TRIM56;XPC;YAP1;ZIC1;ZIC2
c4	1.45	0.0232138	negative_regulation_of_apoptotic_process	AKT2;ANXA1;ANXA4;ANXA5;ATAD3A;AXL;BABAM2;BARD1;BNIP2;CCND2;CD44;CDC73;CFLAR;CIB1;CITED2;CTNNA1;CTNNB1;DAB2;DKK1;DNAJC3;EIF2AK2;FLNA;FOXO1;FSTL1;GLI3;HDAC1;HDAC3;HELLS;HIPK3;HMGA2;HMGN5;HSPA1B;HSPB1;ID1;IER3;IFI6;IGF1R;IL6ST;ILK;KRT18;LEF1;MAPK7;MCL1;MDM2;MGMT;MNAT1;MSX1;NFKBIA;NOTCH2;NQO1;PDCD4;PDPN;PPIF;RARA;RELA;RPS6KB1;SHC1;SIN3A;SMAD3;SMO;SOX9;SQSTM1;TIMP1;TJP1;TMBIM4;TP53;UFL1;XBP1;YBX3
c4	1.41	0.0275868	negative_regulation_of_transcription,_DNA-templated	ARID5B;BMP7;BRMS1;CBY1;CEBPB;CITED2;CTNNB1;DACH1;DAP;DHRS7B;EHMT1;EZH2;FOXO1;FOXP1;GCFC2;GLI3;GLIS2;GMNN;HDAC1;HDAC3;HDAC7;HES1;HEXIM1;HMGA2;HMGB2;ID1;ID2;ID3;JUN;KCTD1;LEF1;LGR4;LIMS1;MBD2;MDM2;MSX1;MTA3;NCOR2;NELFCD;NFIC;NR1H2;NR2F2;NR3C1;PARP14;PBXIP1;PDCD4;PHF10;PRMT5;PTPRK;PURA;PURB;RARA;RB1;RELA;REST;RFC1;SAMD11;SHC1;SIN3A;SMAD4;SMARCA2;SMO;SOX9;SP3;TCF7L2;TFDP2;THAP7;TOB1;TP53;TSC22D4;VGLL4;WTIP;ZBTB7A;ZIC2;ZNF503
c4	1.38	0.0347705	viral_process	AAAS;ANXA2;AXL;CALCOCO2;CD151;CDK5RAP3;CFI;CFLAR;COPS7A;CPSF4;CTNNB1;CUL4A;DAG1;DERL2;DLG1;DNAJB12;EFNB2;EFNB3;EIF2AK2;EIF2AK4;FAM111A;FBLN1;G3BP1;HLA-A;HLA-B;HLA-C;HLA-E;HSPA1B;HSPB1;IGF1R;IL6ST;IQGAP1;IRF3;ISG15;ITGA2;ITGAV;ITGB1;KRT18;KRT8;MDM2;MPDZ;MSH6;MSN;MXRA8;NBN;NECTIN2;NFE2L2;NFKBIA;NUP107;NUP37;NUP54;PCNA;PKN2;PLSCR1;RB1;RBCK1;RELA;RNF216;SCRIB;SEC13;SHC1;SIVA1;SLC20A2;SMAD3;SNAPIN;SND1;STAT1;SUPT6H;TLN1;TMEM134;TNFRSF1A;TP53;TRAM1;VIM;WASF2;ZYX
c4	1.36	0.0372524	cell_cycle	AHCTF1;ANAPC10;ANXA11;ATM;BABAM2;BCCIP;CCND1;CCND2;CCND3;CCNK;CDC73;CDK14;CDK4;CDK6;CENPW;CETN3;CHTF8;CIB1;CKAP2;CKS1B;CKS2;E2F6;EIF2AK4;ENTR1;EPB41L2;EVI5;GAS1;GMNN;GNAI2;HAUS1;HELLS;HMG20B;HMGA2;IST1;ITGB3BP;KATNA1;KLHDC8B;KRT18;LIG1;LZTS2;MAD1L1;MAD2L2;MAP3K20;MAPK7;MCM3;MCM7;MCMBP;MIS18A;MIS18BP1;MITD1;MLF1;MNAT1;NBN;NEDD1;NEK6;NR3C1;NSMCE2;NUMA1;NUP37;PARD3;PDS5A;PKN2;PMF1;PRR5;PTTG1;RB1;RCC2;REEP3;RIOK2;RPS6KB1;SMC2;SMC4;SMC5;SNX9;STAG2;STK11;TFDP1;TFDP2;TLK1;TP53;TP53BP2;TRIOBP;USP39;WEE1
c4	1.34	0.0219126	negative_regulation_of_transcription_by_RNA_polymerase_II	AEBP1;AEBP2;ARID5B;BRMS1;CBFB;CBX6;CCND1;CCND3;CDC73;CEBPB;CITED2;CNOT1;CTNNB1;CUX1;DAB2;DACH1;DKK1;DLG1;DNAJB1;E2F6;EGR1;EHMT1;ETV5;ETV6;EZH2;EZR;FOXO1;FOXP1;FOXP4;GLI3;GLIS2;GLIS3;HDAC1;HDAC3;HDAC7;HDGF;HES1;HEXIM1;HMGA2;HOXB8;ID1;ID2;ID3;IMPACT;IRF3;JUN;KCTD1;KLF3;LEF1;MAD2L2;MAF;MBD2;MBD3;MDFI;MDM2;MED25;MIER1;MSX1;MTA3;MXD4;NCOR2;NFIC;NOTCH2;NR1H2;NR2F1;NR2F2;NR3C1;NRIP1;PAF1;PAWR;PCNA;PEX2;PKIG;PLAGL1;PTPN2;PURA;PURB;RARA;RB1;RELA;REST;RFC1;SAP30;SIN3A;SMAD3;SMAD4;SMAD5;SMARCA2;SMO;SORBS3;SOX2;SOX9;SP3;SQSTM1;STAT1;TCF3;TCF7L2;TGIF1;THAP7;TP53;TRPS1;WWC2;WWTR1;XBP1;YAP1;YBX3;ZBTB1;ZBTB7A;ZEB2

c5	15.65	0.0223902	regulation_of_lipid_biosynthetic_process	ABCA3;FAM3A;MID1IP1
c5	13.69	0.0223902	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,_TAP-independent	HLA-A;HLA-B;HLA-C
c5	13.69	0.0223902	detection_of_bacterium	HLA-A;HLA-B;HLA-DRB1
c5	13.28	0.00903525	calcium_ion-regulated_exocytosis_of_neurotransmitter	DOC2B;RIMS3;SYT2;SYT7
c5	12.17	0.0261416	fructose_1,6-bisphosphate_metabolic_process	ALDOC;PFKP;TIGAR
c5	12.17	0.0261416	L-ascorbic_acid_metabolic_process	GSTO1;SLC2A1;SLC2A3
c5	11.23	0.016064	neurotransmitter_biosynthetic_process	ACHE;ALDH9A1;SLC5A7;TH
c5	10.14	0.00903525	regulation_of_calcium_ion-dependent_exocytosis	DOC2B;SYT13;SYT17;SYT2;SYT7
c5	9.96	0.0394354	synapse_maturation	IGSF21;SEZ6;SYBU
c5	9.96	0.0394354	suckling_behavior	CNTFR;GLS;POU4F1
c5	9.13	0.0477035	surfactant_homeostasis	ABCA3;LPCAT1;VEGFA
c5	8.11	0.0253945	glucose_transmembrane_transport	SLC2A1;SLC2A3;SLC2A6;SLC45A1
c5	7.30	0.00903525	sterol_biosynthetic_process	DHCR24;DHCR7;INSIG2;MVD;NSDHL;PRKAG2
c5	7.30	0.00656597	cholesterol_biosynthetic_process	DHCR24;DHCR7;HSD17B7;INSIG2;LSS;MVD;NSDHL
c5	6.76	0.0223902	regulation_of_dopamine_secretion	SNCA;SYT13;SYT17;SYT2;SYT7
c5	6.29	0.0223902	calcium-ion_regulated_exocytosis	RIMS3;SYT13;SYT17;SYT2;SYT7
c5	5.62	0.0223902	carbohydrate_transport	MFSD12;SLC2A1;SLC2A3;SLC2A6;SLC37A1;SLC45A1
c5	4.66	0.0277766	positive_regulation_of_protein_serine/threonine_kinase_activity	ACSL1;CAMK1;CIB1;MAP2K1;RALB;SNCA
c5	4.65	0.0223902	steroid_biosynthetic_process	DHCR24;DHCR7;FDXR;HSD17B7;LSS;MVD;NSDHL
c5	4.15	0.00903525	cholesterol_metabolic_process	CLN8;DHCR24;DHCR7;FDXR;GBA2;INSIG2;LDLR;MVD;NFE2L1;NSDHL
c5	3.55	0.0464768	regulation_of_actin_cytoskeleton_organization	CORO1A;CORO2B;DMTN;PAM;RHOC;RHOQ;RND3
c5	3.29	0.0223902	cellular_response_to_hypoxia	BBC3;CFLAR;EIF4EBP1;FAM162A;HYOU1;IRAK1;KCNK3;STC1;TIGAR;VEGFA
c5	3.13	0.035308	steroid_metabolic_process	DHCR24;DHCR7;FDXR;GBA2;INSIG2;LDLR;MVD;NFE2L1;NSDHL
c5	3.04	0.0223902	negative_regulation_of_neuron_apoptotic_process	BDNF;CITED1;CNTFR;CORO1A;FAIM2;NES;POU4F1;RETREG1;SNCA;SNCB;TFAP2B
c5	2.97	0.0320202	positive_regulation_of_neuron_projection_development	ADCYAP1;BDNF;CAMK1;CFLAR;CNR1;FIG4;NEGR1;PPP2R5B;RGMA;SERPINI1
c5	2.93	0.0261416	regulation_of_cell_shape	COCH;CORO1A;DMTN;RHOC;RHOQ;RHOU;RND3;S100A13;VEGFA;WASF3;WDR1
c5	2.41	0.000491418	lipid_metabolic_process	ACSL1;AGPAT4;APOC1;CHPT1;DHCR24;DHCR7;FAAH;FABP6;FADS2;FADS3;FDXR;GBA2;GPAT4;HACD1;HSD17B7;INSIG2;LDLR;LPCAT1;LSS;MBOAT7;MID1IP1;MVD;NEU1;NFE2L1;NSDHL;OCRL;PITPNM1;PLBD2;PLCB4;PRKAG2;SCD;SLC27A5;SMPD3;SRD5A3;XBP1

c6	15.32	0.00432351	L-aspartate_transmembrane_transport	SLC1A1;SLC1A2;SLC1A6;SLC25A12
c6	15.32	0.0144682	segment_specification	BMI1;MAFB;MLLT3
c6	13.93	0.001256	peripheral_nervous_system_neuron_development	ETV1;HOXD9;ISL1;NTRK2;POU4F1
c6	13.13	0.0183721	positive_regulation_of_axon_extension_involved_in_axon_guidance	NRP1;SEMA5A;VEGFA
c6	11.14	0.00942346	regulation_of_postsynaptic_density_assembly	GRID2;LRFN1;LRRTM2;NTRK3
c6	10.21	0.00444598	L-glutamate_transmembrane_transport	SLC17A6;SLC1A1;SLC1A2;SLC1A6;SLC25A12
c6	10.21	0.0282324	postsynaptic_neurotransmitter_receptor_diffusion_trapping	CACNG2;CACNG8;SHISA6
c6	10.21	0.0282324	negative_regulation_of_sodium_ion_transmembrane_transporter_activity	CAMK2D;PRKCE;STK39
c6	10.21	0.0282324	L-glutamate_import_across_plasma_membrane	SLC1A1;SLC1A2;SLC1A6
c6	9.57	0.00450637	neuron_fate_specification	ISL1;MYT1L;NTRK3;POU4F1;TLX3
c6	9.19	0.0339928	negative_regulation_of_cell-cell_adhesion_mediated_by_cadherin	EPCAM;NEXMIF;VEGFA
c6	9.19	0.0339928	cardiac_right_ventricle_morphogenesis	ISL1;SEMA3C;TGFB2
c6	8.36	0.00399731	regulation_of_AMPA_receptor_activity	CACNG2;CACNG8;NLGN1;SHANK2;SHISA6;SHISA9
c6	7.38	2.84106e-06	positive_regulation_of_synapse_assembly	ADGRB3;ASIC2;BHLHB9;CLSTN2;GRID2;LINGO2;LRRN1;LRRN3;LRRTM2;NLGN1;NTRK2;SLITRK1;SLITRK6
c6	6.66	0.0152896	positive_regulation_of_focal_adhesion_assembly	NRP1;SFRP1;THY1;VEGFA;WNT4
c6	6.66	0.0152896	ionotropic_glutamate_receptor_signaling_pathway	GRIA1;GRIA2;GRID2;GRIK5;GRIN2D
c6	6.45	0.0299793	positive_regulation_of_CREB_transcription_factor_activity	ADCY1;CAMK1D;LRP8;VEGFA
c6	6.45	0.0299793	innervation	ISL1;POU4F1;SERPINE2;SLITRK6
c6	6.13	0.0183721	outflow_tract_septum_morphogenesis	FGFR2;ISL1;NRP1;SEMA3C;TGFB2
c6	5.99	0.001256	neurotransmitter_transport	CPLX2;ICA1;RIMS3;SLC17A6;SLC18A3;SLC29A4;SLC6A15;STX1B;SV2C
c6	5.96	0.00456699	embryonic_skeletal_system_development	ACVR2A;HOXA6;HOXA9;HOXC6;HOXC9;HOXD9;RBP4
c6	5.89	0.0199665	negative_regulation_of_axon_extension_involved_in_axon_guidance	NRP1;SEMA3C;SEMA3D;SEMA5A;SEMA6D
c6	5.89	0.0199665	synaptic_transmission,_glutamatergic	GRIA2;GRID2;GRIK5;NAPB;SLC17A6
c6	5.84	0.0384685	positive_regulation_of_heart_rate	GCH1;NMU;RGS4;SLC1A1
c6	5.47	0.0264485	glutamate_secretion	APBA1;NTRK2;SLC1A1;SLC1A2;SLC1A6
c6	5.47	0.0264485	adult_behavior	GABRG2;SHANK2;SLC1A2;SLITRK1;ZFHX2
c6	5.33	0.0480538	synaptic_membrane_adhesion	LRFN5;NLGN1;NRG1;SLITRK1
c6	5.33	0.0480538	positive_regulation_of_dendritic_spine_development	CAMK1;CPEB3;NLGN1;SHANK2
c6	5.28	0.0282297	positive_regulation_of_filopodium_assembly	DNM3;NLGN1;NRP1;TENM1;TENM2
c6	4.99	0.0117615	heterophilic_cell-cell_adhesion_via_plasma_membrane_cell_adhesion_molecules	ALCAM;GRID2;NECTIN1;NLGN1;TENM1;TENM2;TENM4
c6	4.77	0.0144682	long-term_synaptic_potentiation	GRIN2D;LRRTM2;NLGN1;NTRK2;SERPINE2;SHANK2;SLC1A1
c6	4.51	0.040352	positive_chemotaxis	CORO1A;NRP1;SEMA5A;VEGFA;VEGFB
c6	4.48	0.0267227	negative_chemotaxis	EFNA5;NRG1;SEMA3C;SEMA3D;SEMA5A;SEMA6D
c6	4.25	0.0480538	semaphorin-plexin_signaling_pathway	NRP1;SEMA3C;SEMA3D;SEMA5A;SEMA6D
c6	4.18	0.0299793	regulation_of_synaptic_vesicle_exocytosis	ADCY1;APBA1;CSPG5;HTR2A;RIMS3;SYN1
c6	3.89	0.0173652	synapse_assembly	ACHE;DNM3;NLGN1;NRG1;POU4F1;SHANK2;SLITRK1;SLITRK6
c6	3.58	0.0170943	modulation_of_chemical_synaptic_transmission	ADCY1;CDH11;CSPG5;DGKE;GRID2;GRIK5;LRP8;NLGN1;PXK
c6	3.52	0.0342171	neuron_development	ATP8A2;MYT1L;SYN1;TENM1;TENM2;TENM4;TGFB2
c6	3.49	4.21541e-06	chemical_synaptic_transmission	AMPH;APBA1;ASIC2;CACNB4;DLG2;DLGAP1;FGF12;GABBR2;GABRG2;GRIA1;GRIA2;GRIK5;GRM7;HTR2A;KCNMB4;LRP8;NLGN1;SLC12A5;SLC18A3;SLC1A1;SLC1A2;SLC1A6;SNCB;SST;SV2C;SYN1
c6	3.46	0.035917	learning	ATP8A1;ATXN1;INSR;JPH3;NTRK2;SHANK2;SLC12A5
c6	3.45	0.0183721	transport_across_blood-brain_barrier	ATP1B2;ATP8A1;INSR;SLC1A1;SLC1A2;SLC29A4;SLC2A13;SLC2A3;SLC9A3R1
c6	3.40	0.0107952	anterior/posterior_pattern_specification	ACVR2A;HOXA6;HOXA7;HOXA9;HOXC6;HOXC9;HOXD8;HOXD9;MLLT3;NR2F2;SFRP1
c6	2.92	0.0282297	neuron_migration	CELSR2;DCC;NR2F2;NRP1;NTRK2;NTRK3;RAPGEF2;SH3RF1;SPOCK1;TLX3
c6	2.90	0.0355911	axonogenesis	ADCY1;ATP8A2;CTNNA2;DCC;FGFR2;ISL1;POU4F1;SLITRK1;SLITRK6
c6	2.87	0.0144682	central_nervous_system_development	ADAM23;ALDH5A1;ASIC2;CHST8;HPCAL4;NGFR;NHLH2;POU6F2;PPP1R17;RPS6KA3;RPS6KA6;SHC3;TLX3
c6	2.76	0.0450767	regulation_of_membrane_potential	ASIC2;CACNG2;GABRG2;GRIK5;HCN2;KCNMA1;PXK;RIMS3;SLC1A6
c6	2.75	0.0173645	regulation_of_ion_transmembrane_transport	ASIC2;CACNA2D2;CACNB4;CACNG2;CACNG8;HCN2;KCNB1;KCNB2;KCNIP1;KCNMA1;SCN2A;SCN3A;SCN9A
c6	2.74	1.50139e-07	nervous_system_development	ACHE;APBA1;ATXN1;BEND6;CAMK1;CAMK1D;CAMK2G;CPLX2;CSPG5;CYP46A1;DACT1;DCC;DOK4;EFNA5;FBXL17;FGF12;GFRA2;MAB21L2;MYT1L;NEO1;NEXMIF;NGFR;NLGN1;NRG1;NRP1;NTRK2;NTRK3;OTP;PCDH18;PCSK2;PLPPR1;POU4F1;RAPGEF2;RBFOX3;SCN2A;SEMA3C;SEMA3D;SEMA5A;SEMA6D;SERPINE2;SLC1A2;SLITRK1;SPOCK1;ST8SIA4;TENM1;UNCX;VEGFA
c6	2.62	0.00450637	axon_guidance	ALCAM;DCC;DOK4;DOK6;EFNA5;ETV1;GFRA2;IRS2;NECTIN1;NEO1;NGFR;NRP1;SEMA3C;SEMA3D;SEMA5A;SEMA6D;SH3KBP1;SHC3;VSTM2L
c6	2.62	0.0423703	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	DOK4;FER;FGFR2;GFRA2;INSR;NRG1;NTRK2;NTRK3;SHC3;SHC4
c6	2.43	0.0299793	peptidyl-serine_phosphorylation	CAMK1;CAMK1D;CAMK2D;CAMK4;DYRK4;MAST1;PNCK;PRKCE;RPS6KA3;RPS6KA6;SLC1A1;STK39;TNKS
c6	2.09	0.00450637	intracellular_signal_transduction	ADCY1;ARHGEF4;CAMK4;CNKSR2;DGKE;FER;GPR155;GRIP1;JAK1;MAP4K5;MAST1;MCF2;MCF2L;NLK;NRG1;NUAK1;PAG1;PLCB1;POLR2M;PPP1R17;PRKCE;RAB40B;RALGPS1;RAPGEF2;RGS7;RPS6KA3;RPS6KA6;SHC3;SHC4;STK39
c6	1.68	0.00450637	multicellular_organism_development	ARHGAP24;CAMK1;CAMK2G;CDH11;CDH12;CELSR2;CHST2;CSPG5;CTNNA2;CUX1;DACH1;DACT1;DCC;DLL3;DZIP1;EFNA5;FGFR2;G2E3;GADD45G;HOXA6;HOXA7;HOXA9;HOXC6;HOXC8;HOXC9;HOXD8;HOXD9;INSR;ISL1;MAB21L2;MESP1;MYT1L;NEXMIF;NGFR;NGRN;NHLH2;NRP1;NTRK2;NTRK3;OTP;POU4F1;POU6F2;QKI;RAPGEF2;SEMA3C;SEMA3D;SEMA5A;SEMA6D;SERPINE2;SFRP1;TENM4;TLX3;TSHZ2;UNCX;VEGFA;WNT4
c6	1.56	0.0282297	cell_differentiation	ARHGAP24;CAMK1;CAMK2G;CDK6;CEND1;CPLX2;CSPG5;CTNNA2;DLL3;DZIP1;EFNA5;ETV1;ETV4;FER;GADD45G;HIP1;ISL1;MYT1L;NAP1L2;NDRG3;NGFR;NGRN;NHLH2;NR2F2;NRG1;NRP1;NTRK2;NTRK3;OTP;QKI;RAPGEF2;SEMA3C;SEMA3D;SEMA5A;SEMA6D;SERPINE2;SFRP1;SYT17;SYT3;TENM4;THSD7A;UNCX;VEGFA;WNT4

